Apa à domicile

Demande

Dossier papier
Vous devez d'abord vous procurer un dossier de demande d'Apa auprès du centre d'action sociale de la ville de Paris (CASVP) ou d'un point d'information local dédié aux personnes âgées.
Pièces à fournir avec le dossier de demande :
Photocopie du livret de famille, de votre carte d'identité, de votre passeport ou d'un extrait d'acte de naissance ou photocopie de votre carte de résident ou du titre de séjour (si vous êtes étranger non européen)
Photocopie de votre dernier avis d'imposition ou de non-imposition sur le revenu
Photocopie de votre dernier avis d'imposition de taxe foncière sur les propriétés bâties et non bâties (si vous êtes propriétaire)
Relevé annuel d'assurance-vie

 Relevé d'identité bancaire (Rib) 

certains départements demandent en outre un certificat médical, un justificatif d'adresse ou d'élection de domicile.
Après avoir rempli le dossier et ajouté les pièces à fournir, vous pouvez le déposer ou  le renvoyer par courrier à l'adresse signalée dans le dossier.
le dossier de demande d'Apa permet également de faire une demande simplifiée de  carte mobilité inclusion (CMI) .
Les services du département ont 10 jours pour accuser réception de votre dossier. Si votre dossier est incomplet, les services du département vous demanderont les documents  manquants.

 Si votre situation présente un caractère d'urgence d'ordre médical ou social  (modification de l'état de santé, de l'environnement social, ...), l'Apa forfaitaire  peut vous être attribuée en urgence et provisoirement.
Pour connaître la  démarche à accomplir,   renseignez-vous auprès du centre d'action sociales de Paris.