Apa à domicile

Demande

En ligne
Permet de réaliser une demande d'allocation personnalisée d'autonomie (Apa) à Paris.
le dossier de demande d'Apa permet également de faire une demande simplifiée de  carte mobilité inclusion (CMI) .

 Si votre situation présente un caractère d'urgence d'ordre médical ou social  (modification de l'état de santé, de l'environnement social, ...), l'Apa forfaitaire  peut vous être attribuée en urgence et provisoirement.
Pour connaître la  démarche à accomplir,   renseignez-vous auprès du centre d'action sociales de Paris.