Apa en établissement

Demande

Cas général
Vous devez d'abord vous procurer un dossier de demande d'Apa :
 soit auprès des services du département, d'un  CCAS  ou d'un point d'information local dédié aux personnes âgées ;
soit directement auprès de l'établissement où vous allez vivre ou sur le site internet de votre département.
Après avoir rempli le dossier, vous pouvez le déposer ou  le renvoyer par courrier à l'adresse signalée dans le dossier.
Le dossier est accompagné des pièces suivantes :
Photocopie du livret de famille, de votre carte d'identité, de votre passeport ou d'un extrait d'acte de naissance ou photocopie de votre carte de résident ou titre de séjour (si vous êtes étranger non européen)
Photocopie de votre dernier avis d'imposition ou de non-imposition sur le revenu
Photocopie de votre dernier avis d'imposition de taxe foncière sur les propriétés bâties et non bâties (si vous êtes propriétaire)

 Relevé d'identité bancaire (Rib) 

l'équipe de l'établissement d'accueil peut vous aider dans vos démarches.
Les services du département ont 10 jours pour accuser réception de votre dossier. Si votre dossier est incomplet, les services du département vous demanderont les documents  manquants.
Si votre situation présente un caractère d'urgence d'ordre médical ou social (modification de l'état de santé, de l'environnement social, ...), l'Apa forfaitaire  peut vous être attribuée en urgence et provisoirement.
Pour connaître la  démarche à accomplir,   renseignez-vous auprès :