Bac obtenu en 2015 et après

Qui est concerné ?

Bac obtenu entre 2015 et 2018
La bourse au mérite est maintenue si vous remplissez toutes les conditions suivantes :
Vous percevez une  bourse sur critères sociaux  ou une  allocation spécifique annuelle   pour l'année 2019-2020
Vous avez obtenu une mention  Très bien  au bac
Vous respectez les conditions d'inscription pédagogique, d'assiduité et de présentation aux examens
Si vous aviez droit à une aide au mérite et que vous avez réalisé un service civique en 2018-2019,  vous pouvez percevoir une aide au mérite en 2019-2020.
en cas de redoublement, vous ne pourrez plus bénéficier de l'aide au mérite, sauf si ce redoublement est fondé sur des raisons médicales.