Maintien de l'aide obtenue en 2014

Étudiant concerné

Étudiant en médecine, odontologie, pharmacie et CPGE
Vous pouvez continuer de bénéficier de l'aide au mérité en 2019-2020 si vous remplissez toutes les conditions suivantes :
Vous êtes bénéficiaire d'une  bourse sur critères sociaux  ou d'une  allocation spécifique annuelle   pour l'année 2019-2020
Vous avez obtenu une aide au mérite en 2014-2015
Vous êtes inscrit en médecine, odontologie ou pharmacie ou vous avez été admis, après une classe préparatoire aux grandes écoles (CPGE) dans une grande école habilitée à recevoir des étudiants boursiers
Vous respectez les conditions d'inscription pédagogique, d'assiduité et de présentation aux examens.
Si vous remplissez toutes ces conditions, vous bénéficierez de l'aide pendant toute la durée de la formation.
en cas de redoublement, vous ne pourrez plus bénéficier de l'aide au mérite, sauf si ce redoublement est fondé sur des raisons médicales.