Formation

Nature de l'aide

Frais de déplacement, d'hébergement et de repas
Vos frais de déplacement, d'hébergement et de repas peuvent être remboursés en partie.
Vos dépenses peuvent être partiellement prises en charge selon le plafond déterminé pour chaque type d'aide.
Type de frais pouvant donner lieu à une participation de Pôle emploi
Plafond de l'aide
Indemnité kilométrique

 0,20 €   par kilomètres parcourus multipliés par le nombre de kilomètres aller-retour
Frais d'hébergement (par exemple, hôtel)

 30 €  par nuitée (sous condition de présenter à Pôle emploi une facture)
Frais de repas

 6 €  par jour (sous réserve de présenter à Pôle emploi un justificatif).
Vous pouvez bénéficier de l'aide à la mobilité, toutes catégories confondues, dans la limite d'un plafond annuel de  5 000 € .
Les frais sont pris en charge pendant 1 mois maximum suivant la reprise d'emploi.