Entretien d'embauche

Démarche

En ligne
Vous pouvez formuler une demande d'aide à la mobilité sur votre espace personnel Pôle emploi et télécharger les pièces justificatives nécessaires sans vous déplacer en agence.
Votre conseiller Pôle emploi apprécie votre demande en fonction de votre situation (géographique, financière etc.).
La demande d'aide doit être déposée auprès de Pôle emploi avant votre entretien d'embauche ou au plus tard dans un délai de 7 jours après l'entretien d'embauche.