En France

Pièces à fournir

Le passeport est périmé
Date d'expiration : moins de 5 ans
Passeport de l'enfant
Pièce d'identité du représentant légal

 Justificatif du domicile 

Photo d'identité   récente et conforme aux normes 

Timbre fiscal :  30 €  ( achat en ligne )
Tout document justifiant l'urgence du déplacement et réclamé par la préfecture (par exemple, acte de décès, attestation d'hospitalisation, attestation de l'employeur, fiche de paie...)
Date d'expiration : + de 5 ans
Photo d'identité   récente et conforme aux normes 

Timbre fiscal :  30 €  ( achat en ligne )
Tout document justifiant l'urgence du déplacement et réclamé par la préfecture (par exemple, acte de décès, attestation d'hospitalisation, attestation de l'employeur, fiche de paie...)
Pièce d'identité du représentant légal

 Justificatif du domicile 

Carte d'identité récente (valide ou périmée depuis moins de 5 ans)
Si vous n'avez pas de carte d'identité ou si elle est plus ancienne, vérifiez si    l'état civil de votre lieu de naissance est dématérialisé 

. Si ce n'est pas le cas, il faut fournir un  acte de naissance  de  moins de 3 mois 


 Justificatif de nationalité française  si vous vous trouvez dans une situation particulière (naissance à l'étranger de parents nés à l'étranger par exemple)