À l'étranger

Pièces à fournir

Si l'enfant n'a pas de passeport
L'enfant a une carte d'identité valide
Carte d'identité de l'enfant

 45 €  en espèce, mandat, chèque ou carte bancaire (selon les consulats)
Une photo d'identité récente et  conforme aux normes 

Tout document justifiant l'urgence du déplacement (acte de décès, attestation d'hospitalisation...)

 Justificatif de domicile 

Pièce d'identité du représentant légal
L'enfant a une carte d'identité périmée
La carte est périmée depuis moins de 5 ans
Carte d'identité de l'enfant

 45 €  en espèce, mandat, chèque ou carte bancaire (selon les consulats)
Une photo d'identité récente et  conforme aux normes 

Tout document justifiant l'urgence du déplacement (acte de décès, attestation d'hospitalisation...)

 Justificatif de domicile 

Pièce d'identité du représentant légal
La carte est périmée depuis plus de 5 ans
Carte d'identité de l'enfant

 45 €  en espèce, mandat, chèque ou carte bancaire (selon les consulats)
Une photo d'identité récente et  conforme aux normes 

Tout document justifiant l'urgence du déplacement (acte de décès, attestation d'hospitalisation...)

 Justificatif de domicile 

Pièce d'identité du représentant légal
Vérifiez si    l'état civil du lieu de naissance est dématérialisé 

. Si ce n'est pas le cas, il faut fournir un  acte de naissance (copie intégrale ou extrait avec filiation)  de  moins de 3 mois .

 Justificatif de nationalité française  si vous vous trouvez dans une situation particulière (naissance à l'étranger de parents nés à l'étranger par exemple)
L'enfant n'a pas de carte d'identité

 45 €  en espèce, mandat, chèque ou carte bancaire (selon les consulats)
Une photo d'identité récente et  conforme aux normes 

Tout document justifiant l'urgence du déplacement (acte de décès, attestation d'hospitalisation...)

 Justificatif de domicile 

Pièce d'identité du représentant légal
Vérifiez si    l'état civil du lieu de naissance est dématérialisé 

. Si ce n'est pas le cas, il faut fournir un  acte de naissance (copie intégrale ou extrait avec filiation)  de  moins de 3 mois .

 Justificatif de nationalité française  si vous vous trouvez dans une situation particulière (naissance à l'étranger de parents nés à l'étranger par exemple)