Au travail

Prévenir son employeur

Dans la fonction publique
Vous pouvez utiliser le  dispositif de signalement des actes de violence, de discrimination, de harcèlement moral ou sexuel et des agissements sexistes dans la fonction publique. Ce dispositif doit être mis en place dans chaque  administration au plus tard le 1 er  mai 2020. Il prévoit des procédures appropriées  pour recueillir des signalement et orienter l'agent qui se déclare  victime ou témoin.
Le chef de service doit  informer l'agent placé sous son autorité de  l'existence du  dispositif de signalement,  de son mode d'utilisation. et des procédures qu'il prévoit.
Le dispositif doit  garantir la stricte confidentialité des informations transmises par la victime ou le  témoin lors du traitement du signalement.