Autre emploi

Jours fériés

Outre-mer
Fête légale
Date
Fête nationale
Mardi 14 juillet 2020
Assomption
Samedi 15 août 2020
Toussaint
Dimanche  1 er  novembre 2020
Armistice 1918
Mercredi 11 novembre 2020
Noël
Vendredi 25 décembre 2020
Jour de l'an
Vendredi 1 er  janvier 2021
Lundi de Pâques
Lundi 5 avril 2021
Fête du Travail
Samedi 1 er  mai 2021
Victoire 1945
Samedi 8 mai 2021
Ascension
Jeudi 13 mai 2021
Lundi de Pentecôte
Lundi 24 mai 2021
Fête nationale
Mercredi 14 juillet 2021
Assomption
Dimanche 15 août 2021
Toussaint
Lundi  1 er  novembre 2021
Armistice 1918
Jeudi 11 novembre 2021
Noël
Samedi 25 décembre 2021
Jour de l'an
Samedi 1 er  janvier 2022
Lundi de Pâques
Lundi 18 avril 2022
Fête du Travail
Dimanche 1 er  mai 2022
Victoire 1945
Dimanche 8 mai 2022
Ascension
Jeudi 26 mai 2022
Lundi de Pentecôte
Lundi  6 juin 2022
En plus des fêtes légales nationales, le jour de la commémoration de l'abolition de l'esclavage est un jour férié dans les  DOM . La date varie selon le département, dans les conditions suivantes :
Dom concerné
Date
Guadeloupe
27 mai
Guyane
10 juin
Martinique
22 mai
Mayotte
27 avril
La Réunion
20 décembre
Saint-Barthélemy
9 octobre
Saint-Martin
27 mai