Emploi à caractère familial

Jours fériés

Alsace-Moselle
Fête légale
Date
Fête nationale
Mardi 14 juillet 2020
Assomption
Samedi 15 août 2020
Toussaint
Dimanche  1 er  novembre 2020
Armistice 1918
Mercredi 11 novembre 2020
1 er  jour de Noël
Vendredi 25 décembre 2020
2 e  jour de Noël
Samedi 26 décembre 2020
Jour de l'an
Vendredi 1 er  janvier 2021
Lundi de Pâques
Lundi 5 avril 2021
Fête du Travail
Samedi 1 er  mai 2021
Victoire 1945
Samedi 8 mai 2021
Ascension
Jeudi 13 mai 2021
Lundi de Pentecôte
Lundi 24 mai 2021
Fête nationale
Mercredi 14 juillet 2021
Assomption
Dimanche 15 août 2021
Toussaint
Lundi  1 er  novembre 2021
Armistice 1918
Jeudi 11 novembre 2021
1 er  jour de Noël
Samedi 25 décembre 2021
2 e  jour de Noël
Dimanche 26 décembre 2021
Jour de l'an
Samedi 1 er  janvier 2022
Vendredi saint (dans les communes ayant un temple protestant ou une église mixte)
Vendredi 15 avril 2022
Lundi de Pâques
Lundi 18 avril 2022
Fête du Travail
Dimanche 1 er  mai 2022
Victoire 1945
Dimanche 8 mai 2022
Ascension
Jeudi 26 mai 2022
Lundi de Pentecôte
Lundi  6 juin 2022