Diplôme d'enseignement supérieur

Attestation numérique

Duplicata papier
En cas de perte, de vol ou de destruction, de votre  diplôme d'enseignement supérieur , vous  pouvez demander à  l'établissement d'enseignement supérieur qui vous a délivré le diplôme original un   duplicata  de celui-ci.
Vous devrez présenter un document qui justifie votre demande, par exemple :
Récépissé de dépôt de plainte de vol
Déclaration de sinistre de votre assurance
Déclaration sur l'honneur.
La mention  duplicata  doit apparaître sur le nouveau diplôme.
Le duplicata a une valeur officielle et vous donne les mêmes droits que l'original du diplôme.
Contactez l'établissement qui vous a délivré le diplôme original pour connaître la marche à suivre afin d'obtenir ce duplicata.
ces démarches ne concernent pas le diplôme d'ingénieur qui a ses spécificités, il faut donc s'adresser à l'établissement qui a délivré le diplôme original.