Information judiciaire

Durée de la détention

Pour un crime
La durée initiale du placement en détention provisoire ne peut pas excéder 1 an.
Le JLD peut prolonger après débat la détention  par périodes successives de 6 mois maximum.
La durée totale de la détention est limitée à :
2 ans, lorsque la personne mise en examen risque une peine inférieure ou égale à 20 ans,
4 ans, pour certains crimes graves : multiples meurtres ou viols, trafic de stupéfiants, terrorisme, proxénétisme, extorsion de fonds, crime commis en bande organisée...,
3 ans, dans les autres cas.
Les durées maximales de détention sont augmentées d’1 an lorsque l'un des faits constitutifs de l'infraction a été commis hors de France. Par exemple, si des armes ont été achetées à l'étranger.
la chambre de l'instruction de la Cour d'appel peut prolonger exceptionnellement la détention provisoire de 4 mois supplémentaires, une ou deux fois.