Information judiciaire

Durée de la détention

Pour un délit
La durée totale ne peut pas excéder 4 mois, si les 2 conditions suivantes sont remplies :
il n'y a pas de condamnation antérieure  pour crime, et ni  de peine de prison ferme supérieure à 1 an
l'infraction poursuivie est punie d'une peine de prison inférieure ou égale à 5 ans.
Dans les autres cas, la détention provisoire peut être prolongée tous les 4 mois après débat contradictoire. La durée totale de la détention provisoire peut alors aller jusqu'à 1 an.
Toutefois,  la durée maximale est portée à 2 ans :
si un fait constitutif de l'infraction a été commis hors de France (par exemple, si un trafiquant a acheté sa marchandise à l'étranger)
ou s'il s'agit de certains délits graves punis de 10 ans de prison (trafic de stupéfiants, terrorisme, association de malfaiteurs, proxénétisme, extorsion de fonds, délit en bande organisée).
Dans ces 2 cas, la chambre de l’instruction de la cour d’appel peut prolonger, à titre exceptionnel, la détention de 4 mois. La détention peut alors durer 2 ans et 4 mois.