Cas général

Que faire dans l'urgence ?

Par téléphone
En cas d'urgence, lorsqu'une intervention rapide est nécessaire, vous devez appeler la police-secours.
Par téléphone

			
      Composez le
       17 
      en cas d'urgence concernant un accident de la route, un trouble à l'ordre public ou une infraction pénale.
    
		
			Une équipe de policiers ou de gendarmes se rendra  sur les lieux.

			
      Vous pouvez aussi composer le
       112 .

			Si la situation ne relève pas d'une urgence, composez le numéro de votre commissariat ou de votre brigade de gendarmerie.
		
Par SMS
Vous pouvez aussi envoyer un SMS gratuitement au  114 . Si vous ne pouvez pas parler (danger, handicap), vous communiquerez alors par écrit avec votre correspondant.

			 112 

Numéro d'urgence à utiliser pour un appel depuis un pays européen ou depuis un téléphone mobile 
24h/24h et 7j/7
Appel gratuit