Véhicule immatriculé à l'étranger

Pièces à fournir et obtention du titre

Dans un autre pays
Vous devez vous munir d'une copie numérique (photo ou scan) des documents suivants : 
 Carte grise d'origine, sans mention particulière, ou pièce officielle de propriété du véhicule
Si la carte grise a été conservée par les autorités administratives du pays étranger,  document officiel l'indiquant, ou certificat international pour automobiles en cours de validité délivré par ces autorités

 Justificatif de domicile  de moins de 6 mois (ou, en cas de cotitulaires, justificatif de celui dont l'adresse va figurer sur la carte grise)
 Formulaire  cerfa n°13750*05 


 Preuve du contrôle technique , si le véhicule a plus de 4 ans et  n'en est pas dispensé . Le contrôle doit avoir moins de 6 mois (quand une  contre-visite  a été prescrite, le délai accordé pour l'effectuer ne doit pas être dépassé) et doit avoir été réalisé en France ou dans un pays de l'Union européenne. Le contrôle technique doit dater de moins de 6 mois le jour de la demande de carte grise : si le délai est dépassé, il faudra réaliser un nouveau contrôle à vos frais.
Certificat de dédouanement 846 A, sauf si la demande d'immatriculation est revêtue d'une mention de dispense attribuée par les services des douanes
Si vous faites la démarche pour quelqu'un d'autre,  mandat  signé et  pièce d'identité  de la personne pour qui vous effectuez la démarche
Justificatif technique de conformité correspondant à la situation du véhicule :
certificat de conformité européen, délivré par le constructeur
ou attestation d'identification du véhicule au type communautaire, délivrée par le constructeur ou son représentant en France ou une direction régionale de l'environnement et l'aménagement et du logement (Dreal)
ou procès-verbal de réception à titre isolé délivré par une Dreal.
Si vous habitez en  Île-de-France , vous devez demander le procès-verbal de RTI à la plate-forme régionale de réception de véhicules de la DRIEE Île-de-France.
Vous devez certifier sur l'honneur que le demandeur de la carte grise dispose
d'une attestation d'assurance du véhicule
et d'un permis de conduire correspondant à la catégorie du véhicule immatriculé.
Vous n'avez pas à joindre une copie numérique (photo ou scan) du permis de conduire. En revanche, celle-ci pourra vous être demandée lors de l'instruction de votre dossier.
Vous devez par ailleurs fournir des informations, notamment :
l'identité du titulaire (et éventuellement des cotitulaires) de la carte grise : nom, prénoms, sexe, date et lieu  de naissance, numéro de téléphone et adresse électronique,
vos coordonnées bancaires.
Le règlement du  montant de la carte grise  doit obligatoirement être effectué par carte bancaire.
Le coût est variable et dépend notamment des caractéristiques du véhicule et de la région dans laquelle vous vivez. Vous pouvez connaître le coût précis de votre démarche en utilisant le  simulateur dédié .
À la fin de la procédure, vous obtenez :
un numéro de dossier,
un accusé d'enregistrement de votre demande
et un certificat provisoire d'immatriculation (CPI), que vous devez  imprimer. Le CPI vous permet de circuler pendant 1 mois, uniquement en France, en attendant de recevoir votre carte grise.
Vous recevrez votre carte grise sous  pli sécurisé   en général dans les  7  jours ouvrés . Toutefois, le délai peut être plus long
si votre demande est incomplète ou doit être analysée par le service instructeur (la fabrication de la carte grise ne pourra être lancée qu'à l'issue de cette étape)
ou en fonction du nombre de demandes en cours de traitement.
étant donné la crise sanitaire en cours, les délais d'instruction sont plus longs qu'habituellement.
Vous pouvez suivre l'état d'avancement de votre dossier sur le site de l'Agence nationale des titres sécurisés (ANTS) : 
Munissez-vous du certificat provisoire d'immatriculation (CPI).
Habituellement, le facteur remet la carte grise à l'usager contre signature. Étant donné la crise sanitaire en cours, consigne a été donnée aux facteurs de ne plus demander leur signature aux usagers.
Le facteur sonne au domicile de l'usager et s'assure oralement de sa présence. Il flashe le courrier, prend une photo, vérifie et valide. Enfin, à la place de la signature, le facteur inscrit « C19- Nom-Prénom » et dépose le courrier dans la boite aux lettres.
En cas d'absence, le facteur dépose un avis de passage pour retrait au bureau de Poste. Dans ce cas, le titre sera stocké dans le bureau de Poste pendant 15 jours (si le bureau de Poste est ouvert) ou pendant les 15 jours suivant la fin du confinement (si le bureau de Poste est fermé).