Véhicule immatriculé en France

En ligne

Auprès d'un professionnel habilité
En plus du coût de la carte grise, le professionnel vous facturera une somme correspondant à la prestation qu'il réalise à votre place. Cette somme est librement fixée par le professionnel.
Vous devez présenter les documents suivants : 
Carte grise  du véhicule, barrée avec la mention  Vendu le (jour/mois/année)   ou  Cédé le (jour/mois/année)  ,  avec  la signature de l'ancien propriétaire (ou de tous les cotitulaires s'il y en avait)
Formulaire  cerfa 13757*03  de mandat à un professionnel

 Justificatif d'identité   (original), un par cotitulaire
  Justificatif de domicile  (original ), ou en cas de cotitulaires, le justificatif de celui dont l'adresse va figurer sur la carte grise

 Coût de la carte grise , en chèque ou par carte bancaire

 Preuve du contrôle technique , si le véhicule a plus de 4 ans et  n'en est pas dispensé . Le contrôle doit avoir moins de 6 mois (2 mois si une  contre-visite  a été prescrite) et doit avoir été réalisé en France. Il doit dater de moins de 6 mois le jour de la demande de carte grise : si le délai est dépassé, il faudra réaliser un nouveau contrôle à vos frais.
 Formulaire  cerfa n°13750*05 

Formulaire  cerfa n°15776  de déclaration de cession du véhicule rempli et signé par l'ancien et le nouveau propriétaire (s'il y a plusieurs copropriétaires, chacun doit le signer). Si vous avez perdu le formulaire rempli et signé, vous devrez vous contacter le vendeur pour refaire le formulaire.
Attestation d'assurance du véhicule à immatriculer
Permis de conduire correspondant à la catégorie du véhicule à immatriculer
Vous devez par ailleurs fournir des informations, notamment l'identité du titulaire (et éventuellement des cotitulaires) de la carte grise : nom, prénoms, sexe, date et lieu  de naissance, numéro de téléphone et adresse électronique.
Un  certificat provisoire d'immatriculation (CPI)  sera mis à disposition immédiatement.  Il vous permet de circuler pendant un mois (en France uniquement) en attendant de recevoir votre carte grise définitive.
Vous recevrez votre carte grise définitive sous  pli sécurisé  à votre domicile sous  un délai qui peut varier . Vous pouvez  suivre en ligne l'état d'avancement de sa réalisation .
vous devez conserver l'ancienne carte grise pendant 5 ans, puis la détruire.