Respect du parcours de soins coordonnés

Médecin traitant

Gynécologue et ophtalmologue
Secteur
Tarif
Base de remboursement
Montant remboursé (après déduction du forfait
              de  1 € )
Secteur 1

 28 € 


 28 € 


 18,60 € 

Secteur 1 ( consultation très complexe )

 46 € 


 46 € 


 31,20 € 

Adhérant au contrat d'accès aux soins
Honoraires avec dépassement maîtrisé

 28 € 


 18,60 € 

Secteur 2
Honoraires libres

 23 € 


 15,10 € 

ces tarifs s'appliquent  si vous avez déclaré un médecin traitant .