État des lieux de sortie

État des lieux litigieux (constat locatif)

En 2021
Les sommes demandées par l'huissier sont fonction de la surface du logement.
Surface  du logement
Tarif (TVA incluse)
Jusqu'à  50 m²
Frais d'acte :  131,50 € 

+ Lettres de convocation :  17,88 € 

+ Taxe fiscale forfaitaire :  14,89 € 

+ Frais de déplacement :  9,20 € 

Supérieure à 50  m² et jusqu'à  150 m²
Frais d'acte :  153,20 € 

+ Lettres de convocation :  17,88 € 

+ Taxe fiscale forfaitaire :  14,89 € 

+ Frais de déplacement :  9,20 € 

Plus de 150 m²
Frais d'acte :  229,81 € 

+ Lettres de convocation :  17,88 € 

+ Taxe fiscale forfaitaire :  14,89 € 

+ Frais de déplacement :  9,20 € 

Le montant total est  partagé pour moitié entre le propriétaire (bailleur) et le locataire.