Respect du parcours de soins coordonnés

Médecin traitant

Médecin correspondant (ponctuel)
Spécialiste
Secteur
Tarif
Base de remboursement
Montant remboursé (après déduction du forfait
              de  1 € )
Secteur 1

 50 € 


 50 € 


 34 € 

Adhérant au contrat d'accès aux soins
Honoraires avec dépassement maîtrisé

 50 € 


 34 € 

Secteur 2
Honoraires libres

 50 € 


 34 € 

ces tarifs s'appliquent  si vous avez déclaré un médecin traitant .
Psychiatre, neurologue
Secteur
Tarif
Base de remboursement
Montant remboursé (après déduction du forfait
              de  1 € )
Secteur 1

 62,50 € 


 62,50 € 


 42,75 € 

Adhérant au contrat d'accès aux soins
Honoraires avec dépassement maîtrisé

 62,50 € 


 42,75 € 

Secteur 2
Honoraires libres

 62,50 € 


 42,75 € 

ces tarifs s'appliquent  si vous avez déclaré un médecin traitant .