Respect du parcours de soins coordonnés

Médecin traitant

Psychiatre (patient de 16 à 25 ans)
Secteur
Tarif
Base de remboursement
Montant remboursé (après déduction du forfait
              de  1 € )
Secteur 1

 43,70 € 


 43,70 € 


 29,59 € 

Secteur 1 ( consultation très complexe )

 60 € 


 60 € 


 41 € 

Adhérant au contrat d'accès aux soins
Honoraires avec dépassement maîtrisé

 43,70 € 


 29,59 € 

Secteur 2
Honoraires libres

 39 € 


 26,30 € 

ces tarifs s'appliquent  si vous avez déclaré un médecin traitant .