Inscription dans une école publique

École de votre secteur

Hors de votre commune
Si cette école est située dans une autre commune que celle où vous résidez, vous devez obtenir l'accord du maire de votre commune de résidence  et  du maire de la commune d'accueil.
En cas de réponse favorable, la mairie vous délivre un certificat d'inscription indiquant l'école où votre enfant est affecté. Vous devrez ensuite effectuer l'inscription définitive auprès de la direction de cette école.
la décision d'accepter ou non votre enfant dans cette école dépend des places disponibles.