Professionnel situé à l'étranger

Professionnel exerçant son activité dans le pays où réside le consommateur ou dirigeant son activité vers ce pays (par exemple : site en langue française, nom de domaine en .com ou .eu, coordonnées téléphoniques avec préfixe international)

Professionnel situé dans un autre pays
Vous devez saisir en ligne le Réseau international de contrôle et de protection des consommateurs (RICPC), qui traite les réclamations contre des sociétés implantées dans les 28 pays membres du réseau (États-Unis inclus).