Professionnel situé à l'étranger

Professionnel exerçant son activité dans le pays où réside le consommateur ou dirigeant son activité vers ce pays (par exemple : site en langue française, nom de domaine en .com ou .eu, coordonnées téléphoniques avec préfixe international)

Professionnel non identifiable
Si l'information précisant le pays dans lequel le professionnel exerce son activité n'est pas précisée ou si le professionnel n'est pas identifiable, vous avez la possibilité d'effectuer votre signalement sur une plateforme dédiée à cet effet.