Pour une famille algérienne

Conditions à remplir par l'étranger

Cas général
L'étranger doit justifier de ressources stables et suffisantes pour assurer l'accueil de sa famille dans de bonnes conditions.
Ces ressources doivent atteindre un certain montant net, qui varie en fonction de la taille de la famille :
Taille de la famille
Ressources mensuelles  minimum
2 ou 3 personnes
Moyenne du salaire minimum de croissance (Smic) net mensuel, soit en moyenne  1 219 € , sur les 12 derniers mois précédant la demande
4 ou 5 personnes
En moyenne   1 322 €  sur les 12 derniers mois précédant la demande
6 personnes ou plus
En moyenne  1 442,56 €  sur les 12 derniers mois précédant la demande
Les ressources du demandeur peuvent provenir de revenus issus d'un travail salarié ou non salarié, tirés de la gestion d'un patrimoine, de pensions de retraite, etc.
Les ressources de l'époux sont également prises en compte, pour autant qu'il dispose de revenus qui continueront à lui être versés lorsqu'il quittera son pays.
Sont exclus des ressources du couple :
les prestations familiales,
le revenu de solidarité active (RSA),
l'allocation de solidarité aux personnes âgées (Aspa),
l'allocation temporaire d'attente (Ata),
l'allocation de solidarité spécifique (ASS),
l'allocation équivalent retraite (AER).