Cas général

Entrée et séjour en France de la famille

Autre pays
L'époux(se) reçoit  un  visa de long séjour valant titre de séjour (VLS-TS)  pour entrer et séjourner en France sans avoir à demander un titre de séjour en préfecture la 1 re  année. Après un an de séjour, l'époux(se) doit demander  une carte de séjour temporaire vie privée et familiale  (valable 1 an).
Les enfants mineurs entrent avec un visa mention  regroupement familial . Ils n'ont pas besoin de titre de séjour. Une fois devenus majeurs (ou à partir de 16 ans s'ils souhaitent travailler), ils doivent demander  une carte de séjour temporaire vie privée et familiale  (valable 1 an).