Cas général

Faire la démarche

Par courrier
Le déclarant doit transmettre  les documents suivants :

 Formulaire de déclaration préalable d'une association 


 Déclaration de la liste des dirigeants 


 Déclaration de la liste des associations membres  (s'il s'agit d'une union ou d'une fédération d'associations)
Enveloppe affranchie au tarif en vigueur (20 grammes) à l'adresse de gestion de l'association.
La déclaration s'effectue au greffe des associations du département où l'association aura son siège social.
Vous pouvez également utiliser le téléservice  e-création  qui permet un traitement plus rapide du dossier.