Cas général

Démarche

Vous êtes retraité ou personne invalide
Dernier avis d'imposition (ou de non-imposition) ou sinon celui de l'année précédente ou dernière déclaration de revenus visée par les services fiscaux
Décision d'attribution d'une pension de vieillesse ou d'invalidité établie par l'organisme payeur ainsi que les retraites complémentaires
Avis de versement par l'organisme payeur ou attestation de paiement (précisant l'intitulé de chacune des pensions)
Si vous vivez en couple : justificatifs de ressources de votre époux ou épouse, partenaire de Pacs ou concubin(e)