Pour une famille algérienne

Démarche

Vous êtes salarié
Contrat de travail ou attestation de travail de l'employeur de moins de 3 mois dûment signée et portant le cachet de l'entreprise (pour les missions d'intérim, uniquement l'attestation de travail de l'employeur et non pas les contrats pour chaque mission)
Certificat de travail (en cas de pluralité d'employeurs, produire les certificats de chacun d'eux)
Bulletins de salaire (pour les missions d'intérim, uniquement l'attestation de travail de l'employeur et non les bulletins de salaire pour chaque mission)
Justificatifs de versement des congés payés par la Caisse des congés payés du BTP, si vous êtes salarié du BTP
Justificatifs de versement des indemnités journalières de la sécurité sociale lors d'un arrêt de maladie, congé maternité, congé parental ou d'un accident de travail.