Cas général

Démarche

Si vous êtes hébergé à titre gratuit
Justificatif de domicile de moins de 3 mois (dernière facture EDF/GDF, téléphone fixe, eau) ou attestation d'assurance habitation (si entrée récente dans le logement)
Bail ou dernière quittance de loyer du locataire ou titre de propriété au nom de l'hébergeant
Attestation de domicile établie par l'hébergeant vous accordant l'hébergement ainsi qu'à votre famille à venir et précisant la durée de l'hébergement autorisé
Attestation de l'employeur vous accordant l'hébergement ainsi qu'à votre famille à venir et précisant la durée de l'hébergement autorisé, si le logement est mis à disposition par l'entreprise
Justificatif d'identité de l'hébergeant (copie en recto/verso du titre de séjour en cours de validité ou carte d'identité française)