Cas général

Démarche

Vous êtes auto-entrepreneur
Dernier avis d'imposition (ou de non-imposition) ou sinon celui de l'année précédente ou dernière déclaration de revenus visée par les services fiscaux
Déclaration de création de votre activité au centre de formalités des entreprises (CFE)
Livre des recettes
Registre des achats
Attestation de revenus établie par le service des impôts
Si vous vivez en couple : justificatifs de ressources de votre époux ou épouse, partenaire de Pacs ou concubin(e)