Cas général

Démarche

Vous exercez une profession libérale
Dernier avis d'imposition (ou de non-imposition) ou sinon celui de l'année précédente ou dernière déclaration de revenus visée par les services fiscaux
Extrait de moins de 3 mois d’inscription au répertoire SIRENE
Dernier bilan d'activité comptable et compte de résultat de l'exercice ou attestation de revenus établie par le service des impôts
Si vous vivez en couple : justificatifs de ressources de votre époux ou épouse, partenaire de Pacs ou concubin(e)