Cas général

Démarche

Vous êtes bénéficiaire de l'allocation adulte handicapé (AAH) ou de l'allocation supplémentaire d'invalidité (Asi)
Dernier avis d'imposition (ou de non-imposition) ou sinon celui de l'année précédente ou dernière déclaration de revenus visée par les services fiscaux
Décision d'attribution de l'allocation
Dernière attestation de paiement de l'organisme payeur
Si vous vivez en couple : justificatifs de ressources de votre époux ou épouse, partenaire de Pacs ou concubin(e)