Cas général

Conditions à remplir par l'étranger en France

Cas général
L'étranger doit justifier de ressources stables et suffisantes pour assurer l'accueil de sa famille dans de bonnes conditions.
Ces ressources doivent atteindre un certain montant net, qui varie en fonction de la taille de la famille :
Taille de la famille
Ressources mensuelles  minimum
2 ou 3 personnes
Moyenne du salaire minimum de croissance (Smic) net mensuel, soit en moyenne  1 219 € , sur les 12 derniers mois précédant la demande
4 ou 5 personnes
En moyenne   1 322 €  sur les 12 derniers mois précédant la demande
6 personnes ou plus
En moyenne  1 442,56 €  sur les 12 derniers mois précédant la demande
Les ressources du demandeur peuvent provenir de revenus issus d'un travail salarié ou non salarié, tirés de la gestion d'un patrimoine, de pensions de retraite, etc.
Les ressources de l'époux sont également prises en compte, pour autant qu'il dispose de revenus qui continueront à lui être versés lorsqu'il quittera son pays.
Les ressources du couple suivantes sont exclues :
Prestations familiales
Revenu de solidarité active (RSA)
Allocation de solidarité aux personnes âgées (Aspa)
Allocation temporaire d'attente (Ata)
Allocation de solidarité spécifique (ASS)
Allocation équivalent retraite (AER).