Cas général

Entrée et séjour en France de la famille

Maroc-Tunisie
Dans la famille marocaine et tunisienne  ( pays ayant signé une convention relative à la circulation et au séjour ), l'époux(se) reçoit un  visa de long séjour valant titre de séjour (VLS-TS)  pour entrer en France sans avoir à demander un titre de séjour en préfecture la 1 re  année de séjour. Les enfants mineurs entrent avec un visa mention  regroupement familial .
Les membres de la famille peuvent obtenir le même titre de séjour que le demandeur du regroupement familial :
si le demandeur a une carte de séjour temporaire valable 1 an, l'époux(se) et les enfants devenus  majeurs (ou à partir de 16 ans s'ils souhaitent travailler) doivent demander une  carte de séjour temporaire vie privée et familiale  (valable 1 an et renouvelable),
si le demandeur a une  carte de résident valable 10 ans, l'époux(se) et les enfants devenus majeurs (ou à partir de 16 ans s'ils souhaitent travailler) doivent demander une  carte de résident  (valable 10 ans et renouvelable).