Alsace-Moselle

Types de dissolution

Dissolution judiciaire
Lorsqu'elle est fondée sur une cause ou en vue d'un objet illicite, contraire aux lois ou aux bonnes mœurs, une association peut être dissoute par  le tribunal à la demande du Procureur de la République.
La dissolution peut aussi être demandée par toute personne  y ayant un intérêt direct et personnel (membre, tiers, créancier, débiteur, ...).
Le tribunal compétent est celui du siège de l'association.
La dissolution judiciaire peut être prononcée dans les cas suivants :
Inexécution de ses obligations par un membre ou  mésentente grave entre membres paralysant le fonctionnement de l'association
Nullité absolue de l'association pour objet illicite ou contraire aux lois et aux bonnes mœurs
Recours illicite à la forme associative (par exemple pour tenter de contourner des dispositions fiscales)
Atteintes au territoire national et à la forme républicaine du Gouvernement de la part de l'association
Condamnation pénale de l'association.
L'association, qui reçoit une  assignation  l'informant que sa dissolution est demandée, doit obligatoirement recourir à un avocat pour la représenter et la défendre devant le tribunal.
Lorsque la dissolution de l'association est demandée en raison du caractère illicite de son objet, le tribunal peut recourir à une procédure d’urgence appelée  assignation à jour fixe . Il peut également   ordonner, à titre préventif avant tout examen de fond, la fermeture des locaux et l'interdiction de toute réunion des membres de l'association.
En cas de maintien ou de reconstitution de l'association après le jugement de dissolution, les fondateurs, directeurs ou administrateurs encourent 3 ans d'emprisonnement et  45 000 €   d'amende. Les personnes qui permettraient aux membres de l'association dissoute de se réunir en leur accordant l'usage d'un local encourent les mêmes peines.