Vous avez une carte de résident de longue durée - UE

Refus de délivrance de la carte

Votre demande est refusée
Si le préfet vous a notifié le refus
La décision du préfet vous est  notifiée  par lettre motivée (décision explicite). Ce refus est assorti, sauf exception, d'une  obligation de quitter le territoire français (OQTF)  fixant le pays où vous serez renvoyé.
Vous pouvez former un   recours contentieux devant le tribunal administratif  (dans un délai de 48 heures, 15 jours ou 30 jours selon le type d'OQTF).
Absence de réponse du préfet sur votre demande
Si la préfecture n'a pas répondu à l'issue de la validité du récépissé, il s'agit d'un refus implicite.
Vous pouvez former dans un délai de 2 mois :

 un recours administratif  ( recours gracieux  devant le préfet et/ou   recours hiérarchique  devant le ministre de l'intérieur),
et/ou  un recours contentieux devant le tribunal administratif .