Cas général

Types de dissolution

Autres causes de dissolution
Des motifs de dissolution spécifiques sont prévus pour certaines catégories d'associations :
Retrait d'agrément pour les associations communales de chasse
Dissolution automatique  des associations de financement électorales 6 mois après le dépôt du compte de campagne du candidat qu'elles soutiennent
Dissolution des associations ayant le statut de sociétés de course de chevaux lorsqu'elles n'ont organisé aucune course de chevaux pendant 3 années consécutives sur les hippodromes dont elles sont propriétaires ou gestionnaires.