Alsace-Moselle

Types de dissolution

Dissolution volontaire
L'association peut être dissoute par résolution de l'assemblée des membres.
Pour cette résolution, une majorité des ¾ des membres présents est exigée, sauf dispositions statutaires différentes.
La dissolution volontaire peut avoir pour but de fusionner l'association avec une ou plusieurs autres associations. Dans ce cas, la fusion de plusieurs associations est décidée par des délibérations concordantes de dissolution.
À l'inverse, la dissolution volontaire peut avoir pour but de scinder l'association en plusieurs associations. Dans ce cas, la scission d'une association est décidée dans les conditions prévues par ses statuts pour sa dissolution.