Cas général

Types de dissolution

Dissolution volontaire
L'assemblée générale des membres de l'association peut voter sa dissolution dans les conditions fixées par les statuts.
Cette dissolution volontaire a lieu lorsque les membres ne souhaitent plus poursuivre les activités d'une association. Cela peut notamment intervenir dans les situations suivantes :
Manque de motivation des bénévoles
Arrivée à terme du projet qui constituait l'objet de  l'association
Association    en sommeil   dont les membres souhaitent formaliser l'arrêt des actions.
La dissolution volontaire peut avoir pour but de fusionner l'association avec une ou plusieurs autres associations. Dans ce cas, la fusion de plusieurs associations est décidée par des délibérations concordantes de dissolution.
À l'inverse, la dissolution volontaire peut avoir pour but de scinder l'association en plusieurs associations. Dans ce cas, la scission d'une association est décidée dans les conditions prévues par ses statuts pour sa dissolution.