Alsace-Moselle

Types de dissolution

Dissolution administrative
Une association est dissoute par décret en conseil des ministres, dans les cas suivants :
Provocation  à la discrimination, à la haine ou à la violence envers une personne ou un groupe de personnes en raison de leur origine ou de leur appartenance ou de leur non-appartenance à une ethnie, une nation, une race ou une religion déterminée ou  propagent des idées ou théories tendant à justifier ou  encouragent cette discrimination, cette haine ou cette violence
Agissements, sur le territoire français ou à partir de ce territoire, en vue de provoquer des actes de terrorisme en France ou à l'étranger
Provocation  à des manifestations armées dans la rue
Association  présentant, par leur forme et leur organisation militaires, le caractère de groupes de combat ou de milices privées
Association ayant pour but de porter atteinte à l'intégrité du territoire national ou d'attenter par la force à la forme républicaine du gouvernement.
Les associations de supporters peuvent aussi être dissoutes ou suspendues d'activité pendant 12 mois maximum par décret,  si leurs membres ont commis les infractions suivantes lors  d'une manifestation sportive :
Dégradations de biens
Violences sur des personnes
Actes d'incitation à la haine ou à la discrimination contre des personnes en raison de leur origine, de leur orientation sexuelle ou identité de genre, de leur sexe ou de leur appartenance, vraie ou supposée, à une ethnie, une nation, une race ou une religion déterminée.