Cas général

Types de dissolution

Dissolution statutaire
Lorsque l'association a été constituée pour une durée déterminée, elle est dissoute automatiquement à la fin de la période prévue.
Il en est de même lorsque l'association a été créée pour réaliser un objet déterminé, elle est dissoute automatiquement quand cet objet est réalisé (l'organisation d'une manifestation par exemple).
Si l'association poursuit son activité au-delà de la durée prévue par les statuts ou après la réalisation de son objet, elle devient une association de fait sans personnalité juridique.