Bagage endommagé

Quelle sera l'indemnisation ?

Autre cas
Si la compagnie n'est pas européenne ou que vous ne connaissez pas sa nationalité, vérifiez sur votre billet la convention dont elle dépend. Si elle n'est pas indiquée,  contactez la compagnie aérienne pour la connaître.
Le vol dépend de la convention de Montréal
L'indemnisation est plafonnée à  1.131  DTS, soit environ  1.391 € .
Le vol dépend de la convention de Varsovie
L'indemnisation est plafonnée à 19 DTS par kg de bagage, soit environ  23,40 €  par kg.