Depuis 2020

Exonération de cotisations sociales

Revenus compris entre 30 852 € et 41 136 €
La durée pendant laquelle vous bénéficiez de l'Acre est calculée en périodes. Une période équivaut à 4 trimestres civils.
La 1 ere  période débute à la date de création de votre activité et s'étend jusqu'à la fin du 3 e  trimestre qui suit.
Vous bénéficiez d'une exonération des cotisations sociales de  50 %  pendant la 1 ere  période.
Le paiement des cotisations sociales est calculé en appliquant au chiffre d'affaires généré par l'activité de l'entreprise un taux qui varie selon votre secteur d'activité. Ainsi, vous connaissez à l'avance le montant des cotisations à payer.
Type d'activité
1 ere  période :  50 %  d'exonération
2 eme  période : taux normal de cotisation à la fin de l'Acre
Activité d'achat, revente et de vente de denrées à consommer sur place et de prestations d'hébergement ( BIC )

 6,4 % 


 12,8 % 

Prestations de services artisanales ou commerciales ( BIC  et  BNC ) et professions libérales non réglementées ( BNC )

 11 % 


 22 % 

Professions libérales réglementées relevant de la caisse interprofessionnelle de prévoyance et d'assurance vieillesse Cipav ( BNC )

 11 % 


 22 % 

Cas particulier : location de meublés de tourisme classés

 3 % 


 6 % 

L'exonération devient dégressive lorsque les revenus sont compris entre  30 852 €  et  41 136 € .
Le montant dégressif de l'Acre  se calcule de la manière suivante : montant de l’exonération = (Cotisations dues pour  30 852 €  /  10 284 € ) * ( 41 136 €  - revenu ou rémunération).
L'exonération porte sur les cotisations correspondant aux prestations suivantes :
Assurance maladie, maternité, invalidité, décès
Prestations familiales
Assurance vieillesse de base
Les contributions relatives à la  CSG-CRDS , au risque accident du travail, à la retraite complémentaire, au Fonds national d'aide au logement (Fnal), à la formation professionnelle continue et au versement transport ne sont pas exonérées.
L'exonération débute à partir :
du début d'activité de l'entreprise, si vous êtes salarié,
ou de la date d'effet de l'affiliation, si vous êtes non-salarié.
La durée de l'exonération  est de  12 mois .