Documents de la caution

Document relatif à l'identité

Personne morale
Le propriétaire  a le droit d'exiger les 2 documents suivants  :
Extrait K bis original de moins de 3  mois de la société ou les statuts ou toute autre pièce justifiant de l'existence légale de la personne, faisant apparaître le nom du responsable et l'adresse de l'organisme ainsi que la preuve qu'une déclaration a été effectuée auprès d'une administration, une juridiction ou un organisme professionnel
Justificatif d'identité du représentant de la personne morale figurant sur l'extrait K bis ou les statuts
il est possible de fournir une copie du  document original, mais le  propriétaire peut demander  la présentation de l'original.