Depuis 2020

Qui est concerné ?

Création ou reprise d'entreprise
Vous créez ou reprenez une activité économique industrielle, commerciale, artisanale, agricole ou libérale, sous forme d'entreprise individuelle ou de société, à condition d'en exercer effectivement le contrôle.
S'il s'agit d'une société, vous êtes considéré comme  exerçant effectivement son contrôle si vous êtes dans l'une des situations suivantes :
Vous détenez, personnellement ou avec votre époux/se, votre partenaire de Pacs, votre concubin(e) ou vos ascendants et descendants, plus de  50 %  du capital, dont au moins  35 %  à titre personnel
Vous dirigez la société et détenez, personnellement ou  avec votre époux/se, votre partenaire de Pacs, votre concubin(e) ou vos ascendants et descendants, au moins 1/3 du capital, dont au moins  25 %  à titre personnel, sous réserve qu'un autre actionnaire n'ait pas plus de  50 %  du capital
Les demandeurs qui détiennent ensemble plus de  50 %  du capital, à condition qu'un ou plusieurs d'entre eux soient dirigeant et que chaque demandeur ait une part de capital égale au moins à 1/10 e  de la part du principal actionnaire.
Cette condition relative au contrôle doit être remplie pendant au moins 2 ans à compter de la création ou de la reprise de l'entreprise.
Le dispositif ne concerne pas une activité au sein d'une association, d'un groupement d'intérêt économique (GIE) ou d'un groupements d'employeurs.