Documents de la caution

Document relatif à l'identité

Personne physique
Le propriétaire  a le droit d'exiger 1 pièce d'identité en cours de validité  parmi les documents suivants :
Carte d'identité française ou étrangère (avec photographie)
ou passeport  française ou étranger (avec photographie)
ou permis de conduire français ou étranger (avec photographie)
il est possible de fournir une copie du  document original, mais le  propriétaire peut demander  la présentation de l'original. Le  document doit être rédigé ou traduit en français.