Jusqu'en 2019

Exonération de cotisations sociales

Revenus inférieurs à 30 852 €
L’exonération est totale lorsque les revenus ou les rémunérations des bénéficiaires sont inférieurs à   30 852 €  en 2020.
La durée pendant laquelle vous bénéficiez de l'Acre est calculée en périodes. Une période équivaut à 4 trimestres civils.
La 1 ere  période débute à la date de création de votre activité et s'étend jusqu'à la fin du 3 e  trimestre qui suit.
Les taux sont dégressifs sur les 3 périodes suivantes :

 75 %  d'exonération pendant la 1 ere  période (jusqu'à la fin du 3 e  trimestre civil qui suit le début de l'activité)

 25 %  d'exonération pendant la 2 eme  période  (4 trimestres suivants)

 10 %  d'exonération pendant la 3 eme  période (4 trimestres suivants)
À partir de la 4 e  année, vous êtes soumis au même taux de prélèvement social que les autres micro-entrepreneurs.
Le paiement des cotisations sociales est calculé en appliquant au chiffre d'affaires généré par l'activité de l'entreprise un taux qui varie selon votre secteur d'activité. Ainsi, vous connaissez à l'avance le montant des cotisations à payer.
Type d'activité
1 ere  période :  75 %  d'exonération
2 eme  période :  25 %  d'exonération
3 eme  période :  10 %  d'exonération
Taux normal de cotisation à la fin de l'Acre
Activité d'achat, revente et de vente de denrées à consommer sur place et de prestations d'hébergement ( BIC )

 3,2 % 


 9,6 % 


 11,6 % 


 12,8 % 

Prestations de services artisanales ou commerciales ( BIC  et  BNC ) et professions libérales non réglementées ( BNC )

 5,5 % 


 16,5 % 


 19,8 % 


 22 % 

Professions libérales réglementées relevant de la caisse interprofessionnelle de prévoyance et d'assurance vieillesse Cipav ( BNC )

 5,5 % 


 16,5 % 


 19,8 % 


 22 % 

Cas particulier : location de meublés de tourisme classés

 2,9 % 


 4,5 % 


 5,4 % 


 6 % 

L'exonération porte sur les cotisations correspondant :
à l'assurance maladie, maternité, invalidité, décès,
aux prestations familiales,
à l'assurance vieillesse de base.
Les contributions relatives à la  CSG-CRDS , au risque accident du travail, à la retraite complémentaire, au Fonds national d'aide au logement (Fnal), à la formation professionnelle continue et au versement transport ne sont pas exonérées.
L'exonération débute à partir :
du début d'activité de l'entreprise, si vous êtes salarié,
ou de la date d'effet de l'affiliation, si vous êtes non-salarié.
La durée de l'exonération  est de  12 mois .
Toutefois, l'exonération peut être de 3 ans pour une micro-entreprise.
La durée de l'exonération, totale ou partielle, peut être prolongée  lorsque l'entreprise créée ou reprise entre dans le champ du régime des micro-entreprises. Il en va de même lorsque les personnes concernées ont opté pour le régime  « micro-BNC ».
De plus, le bénéfice des exonérations de cotisations sociales est retiré par décision de l' Urssaf  lorsque la condition de contrôle effectif de la société créée ou reprise cesse d'être remplie dans les deux ans suivant la création ou la reprise.