Acte établi en France

Erreur matérielle : rectification administrative

Par correspondance
La demande de rectification peut se faire sur papier libre ou en utilisant le formulaire cerfa n°11531*02.

 Pièces à fournir : 

la copie intégrale de l'acte à rectifier,
tout document d'état civil mentionnant les indications exactes justifiant la rectification (exemple : acte de naissance d'une personne mariée dont le nom est mal orthographié sur l'acte de mariage),
la photocopie de votre pièce d'identité (carte d'identité ou passeport).