Acte établi à l'étranger

Erreur matérielle : rectification administrative

Pour un réfugié ou un apatride

 Pièces à fournir : 

la copie intégrale de l'acte à rectifier,
tout document d'état civil mentionnant les indications exactes justifiant la rectification (exemple : acte de naissance d'une personne mariée dont le nom est mal orthographié sur l'acte de mariage),
la photocopie de votre pièce d'identité (carte d'identité ou passeport).
La rectification administrative doit être demandée au procureur de la République du tribunal de Paris.