Acte établi à l'étranger

Erreur matérielle : rectification administrative

Pour un Français

 Pièces à fournir : 

la copie intégrale de l'acte à rectifier,
tout document d'état civil mentionnant les indications exactes justifiant la rectification (exemple : acte de naissance d'une personne mariée dont le nom est mal orthographié sur l'acte de mariage),
la photocopie de votre pièce d'identité (carte d'identité ou passeport).
La rectification administrative doit être demandée au procureur de la République du tribunal de  Nantes.
un acte de naissance qui comporte un double tiret entre les 2 noms de famille d'un enfant peut aussi être rectifié. Après rectification, le double nom est suivi d'une rubrique se présentant sous la forme suivante : (1re partie : ... 2nde partie : ....). Cette rubrique permet de différencier le double nom du nom composé qui est transmissible dans son intégralité.