Vous habitez en France

Démarche

Vous étiez pacsés ou concubin
Vous devez obligatoirement présenter votre pièce d'identité.
Vous devez invoquer votre intérêt à posséder votre propre livret pour justifier votre demande (séparation de fait, mésentente, etc.). Vous devez présenter un justificatif : domiciles séparés, attestations de témoins, attestation de l'autre parent, etc.
Si vous pouvez  présenter le 1 er  livret de famille, le 2 nd  livret est établi par reproduction du précédent.
Sinon, l'officier d'état civil fournit un nouveau livret et y inscrit les extraits des actes dont il est en possession. Puis, il adresse le nouveau livret aux mairies éventuellement détentrices d'actes devant figurer dans le livret.