Vous habitez à l'étranger

Démarche

Vous étiez mariés
Vous devez obligatoirement présenter votre pièce d'identité.
Vous devez fournir un justificatif du divorce ou de la séparation (jugement, convention de rupture homologuée, acte de divorce par consentement mutuel, etc.)
Si vous pouvez  présenter le 1 er  livret de famille, le 2 nd  livret est établi par reproduction du précédent.
Sinon, l'officier d'état civil fournit un nouveau livret et y inscrit les extraits des actes dont il est en possession. Puis, il adresse le nouveau livret aux mairies éventuellement détentrices d'actes devant figurer dans le livret.