Accédant à la propriété

Montant

Régime agricole (MSA)
Pour connaître le montant de votre APL, vous pouvez utiliser le simulateur de la MSA.
Le montant de l'APL est calculé en fonction de barèmes qui prennent en considération :
votre situation familiale et le nombre de personnes à charge vivant habituellement à votre foyer,
vos ressources, celles de la personne avec laquelle vous vivez en couple ainsi que celles des personnes vivant habituellement à votre foyer,
la valeur de votre patrimoine immobilier et financier ainsi que celui de la personne avec laquelle vous vivez en couple et des personnes vivant habituellement à votre foyer, lorsque cette valeur est supérieure à  30 000 € ,
le montant de vos mensualités d'emprunt.
vous pouvez consulter les services de votre MSA pour obtenir des informations sur les modes de calcul de l'APL.