Résident en foyer

Démarche

Régime agricole (MSA)
Votre demande d'APL doit être faite par courrier à partir d'un formulaire.
Vous devez également joindre à votre demande l'ensemble des documents suivants :
Copie  recto-verso de votre carte nationale d'identité, de votre passeport, ou de votre extrait d'acte de naissance si vous êtes de nationalité française ou copie de votre titre de séjour en cours de validité dans les autres cas
Relevé d'identité bancaire (Rib), postal (Rip) ou d'épargne (Rice) à votre nom
Attestation de résidence remise par votre gestionnaire de foyer complétée, datée et signée
L'ensemble des formulaires et documents doit être envoyé à la MSA de préférence par lettre recommandée avec avis de réception.