Location

Recours contre une décision

Auvergne-Rhône-Alpes
Isère
Pour contester une décision de la MSA, vous devez respecter les étapes suivantes :
1. Faire un recours préalable auprès de la MSA par courrier de préférence en recommandé avec avis de réception (votre courrier doit indiquer l'objet du litige et vous devez joindre la décision contestée)
2. En cas d'échec, engager une médiation obligatoire devant le  Défenseur des droits 

3. Si votre contestation n'aboutit, faire un recours contentieux devant le   tribunal administratif 

Autre département
Pour contester une décision, vous devez faire un recours préalable auprès de la MSA par courrier de préférence en recommandé avec avis de réception.
Votre courrier doit indiquer l'objet du litige et vous devez joindre la décision contestée.
En cas d'échec, vous pouvez saisir le  tribunal administratif .
Entre la réponse de la MSA et la saisine du tribunal administratif, vous pouvez si vous le souhaitez recourir à une  médiation .