Accédant à la propriété

En cas de changement de situation

Régime agricole (MSA)
Tout changement de situation (déménagement, coordonnées bancaires, vie familiale...) doit être déclaré à la MSA.
En ligne
Vous devez vous connecter à votre compte muni de votre numéro d'allocataire et votre code confidentiel.
Se munir de ses identifiants.
Vous devez scanner les documents justifiant votre changement de situation (par exemple, avis de décision de Pôle Emploi).
Sur place
Vous devez remplir un formulaire de déclaration de changement de situation disponible auprès de la MSA.
Vous devrez joindre à votre formulaire les pièces justifiant votre changement de situation (par exemple, avis de décision Pôle emploi).