Résident en foyer

Démarche

Cas général (Caf)
Votre demande d'APL doit être faite directement en ligne.
Vous devez scanner l'ensemble des documents suivants :
Copie recto-verso de votre carte nationale d'identité, de votre passeport, ou de votre extrait d'acte de naissance si vous êtes de nationalité française ou copie de votre titre de séjour en cours de validité dans les autres cas
Relevé d'identité bancaire (Rib), postal (Rip) ou d'épargne (Rice) à votre nom
Attestation de résidence remise par votre gestionnaire de votre foyer complétée, datée et signée