Accédant à la propriété

Recours contre une décision

Autre département
Pour contester une décision, vous devez faire un recours préalable auprès de la MSA par courrier de préférence en recommandé avec avis de réception.
Votre courrier doit indiquer l'objet du litige et vous devez joindre la décision contestée.
En cas d'échec, vous pouvez saisir le  tribunal administratif .
Entre la réponse de la MSA et la saisine du tribunal administratif, vous pouvez si vous le souhaitez recourir à une  médiation .