Logement du secteur privé

Retard de paiement

Bail non renouvelé ou non tacitement reconduit depuis le 27 mars 2014
Location vide
Une pénalité peut être appliquée par le propriétaire en cas de retard de paiement uniquement si cela est prévu dans le bail par une
       clause pénale .
Aucune autre majoration que celle prévue par une clause pénale ne peut être infligée au locataire par son bailleur à titre d'amende.
si le locataire paie à plusieurs reprises son loyer en retard, le bailleur  est en droit de ne pas renouveler le bail pour motif légitime et sérieux .
Location meublée
Une pénalité peut être appliquée par le propriétaire en cas de retard de paiement si :
une clause du bail le prévoit,
et si cette clause prévoit une pénalité équivalente en cas d'inexécution des obligations du bailleur.
si le locataire paie à plusieurs reprises son loyer en retard, le bailleur  est en droit de ne pas renouveler le bail pour motif légitime et sérieux .