En ligne

Sur Journal-officiel.gouv.fr

Sur Journal-officiel.gouv.fr
Le service de consultation des annonces du  JOAFE  permet d'accéder :
au nom, à l'adresse du siège social et à l'objet d'une association,
aux comptes et s'il y a lieu, au rapport du commissaire aux comptes  d'une  d'une association ayant reçu au cours d'une même année plus de  153 000 €  de dons et/ou  de  subventions,
aux déclarations de création, de modification statutaire, de changement d'objet, d’adresse du siège social et aux déclarations de dissolution publiées volontairement.