Litige individuel

Litiges concernés

Logement privé
La CDC  est compétente pour  les litiges individuels suivants :
dépôt de garantie,
état des lieux d'entrée ou de sortie,
logement décent,
ameublement (uniquement pour un logement meublé),
réparations incombant  au bailleur ou au locataire,
charges locatives,
congé donné par le bailleur ou  le locataire,
fixation du nouveau loyer (bail de sortie de la  loi de 48 ),
fixation du loyer lors de la mise ou remise en location,
hausse  d'un loyer sous-évalué (au renouvellement du bail),
baisse d'un loyer sur-évalué (en cours de bail ou au renouvellement du bail),
complément de loyer.