Forme AB 123 CD

Il s'agit du 1er, 2e ou 3e changement d'adresse depuis l'obtention de l'immatriculation SIV

Vous signalez votre 4e changement d'adresse depuis l'obtention de l'immatriculation SIV
Il n'est plus possible de faire la demande auprès de la préfecture ou sous-préfecture : elle est à effectuer en ligne.
Un dispositif de copie numérique (scanner, appareil photo numérique, smartphone ou tablette équipé d'une fonction photo) est nécessaire.
Vous devez demander une nouvelle carte grise.
Vous devez utiliser le téléservice suivant (une  vidéo 

 présente la démarche étape par étape) : 
Vous devez avoir (ou créer) un compte usager ANTS. 
Vous devez par ailleurs fournir des informations, notamment :
immatriculation du véhicule,
votre nouvelle adresse (l'ancienne adresse sera pré-remplie),
coordonnées bancaires.
le règlement de la carte grise doit  obligatoirement  être effectué par carte bancaire. 
Vous devrez régler, pour la démarche, le coût de l'acheminement de la carte grise,  soit  2,76 € .
Vous devez disposer  d'une copie numérique (photo ou scan)  d'un  justificatif de domicile  à votre nouvelle adresse.
Si un tiers fait la démarche pour vous, il doit disposer en plus d'une copie numérique du  mandat  signé et de votre  pièce d'identité .
À la fin de la procédure, vous obtenez :
un numéro de dossier,
un accusé d'enregistrement de votre demande
et un certificat provisoire d'immatriculation (CPI), que vous devez  imprimer. Le CPI vous permet de circuler pendant 1 mois, uniquement en France, en attendant de recevoir votre carte grise.
Vous recevrez la carte grise définitive sous  pli sécurisé  à votre domicile sous  un délai qui peut varier . Vous pouvez suivre en ligne l'état d'avancement de sa fabrication : 
Munissez-vous du certificat provisoire d'immatriculation (CPI).
Conservez l'ancienne carte grise pendant 5 ans. Après ce délai, détruisez-la.
si un 5 ème  changement de domicile intervient depuis l'obtention de l'immatriculation SIV, vous devrez procéder comme s'il s'agissait du 1 er  et ainsi de suite.