Sur place ou par courrier

Auprès des greffes des associations en préfecture

Auprès des ministères
Les ministères peuvent renseigner sur les agréments accordés et sur les subventions  attribuées.
Ces informations peuvent être diffusées sur les sites internet des ministères ou obtenues par courriel ou par courrier.
Les frais de reproduction des documents sont à la charge du demandeur. Ils sont fixés par l’administration concernée et ne peuvent pas dépasser les montants suivants :
Support
Tarif maximum
Papier

 0,18 €  par page A4 (noir et blanc)
Cédérom

 2,75 € 

Si les documents sont envoyés par courrier, les frais d'envoi peuvent s'ajouter  à ces tarifs.
Lorsqu'une administration est saisie d'une demande de communication portant sur un document administratif qu'elle ne détient pas mais qui est détenu par une autre administration, elle la transmet à cette dernière et en informe le demandeur.
Les demandes adressées à une administration doivent être satisfaites dans le mois qui suit. À défaut, le silence gardé par l'administration vaut refus de communication. Le demandeur peut alors   saisir la commission d'accès aux documents administratifs (Cada)  dans les 2 mois qui suivent.