Forme AB 123 CD

Il s'agit du 1er, 2e ou 3e changement d'adresse depuis l'obtention de l'immatriculation SIV

Il s'agit du 1er, 2e ou 3e changement d'adresse depuis l'obtention de l'immatriculation SIV
Vous pouvez utiliser :
soit le téléservice de changement d'adresse en ligne, qui permet d'alerter simultanément le ministère de l'intérieur et plusieurs organismes publics et privés (exemples : CPAM, CAF, La Poste, Pôle Emploi),
soit le téléservice disponible sur le site de l'Agence nationale des titres sécurisés (ANTS).

 Téléservice de changement d'adresse en ligne 

Pour déclarer vos nouvelles coordonnées, simultanément auprès de plusieurs services de l'administration et de fournisseurs d'énergie.

 Téléservice ANTS 

Vous devez utiliser le téléservice suivant (une  vidéo 

 présente la démarche étape par étape):
Un dispositif de copie numérique (scanner, appareil photo numérique, smartphone ou tablette équipé d'une fonction photo) est nécessaire.
Des  points numériques 

 (avec ordinateurs, imprimantes et scanners) sont mis à votre disposition dans chaque préfecture et dans la plupart des sous-préfectures.
Vous pouvez y accomplir la démarche, aidé par des médiateurs si vous rencontrez des difficultés avec l'utilisation d'internet.
Vous pouvez aussi être accompagné dans votre démarche dans une Maison de services au public.
Vous devez avoir (ou créer) un compte usager ANTS. 
Vous pouvez à tout moment enregistrer votre démarche mais vous devez  la compléter ultérieurement,et notamment en cas de changement ,avec les informations suivantes :
immatriculation du véhicule,
votre nouvelle adresse (l'ancienne adresse sera pré-remplie).
Vous devez disposer d'une copie numérique (photo ou scan) d'un  justificatif de domicile  à votre nouvelle adresse.
Si un tiers fait la démarche pour vous, il doit disposer en plus d'une copie numérique du  mandat  signé et de votre  pièce d'identité .
Vous pouvez  suivre en ligne l'état d'avancement de sa réalisation .

 Dans tous les cas 

Une étiquette à votre nouvelle adresse, et à coller à l'emplacement prévu sur la carte grise, vous sera adressée par la Poste.
Le coût de l'étiquette est gratuit.
étant donné la crise sanitaire en cours, les délais d'instruction sont plus longs qu'habituellement.
Habituellement, le facteur remet la carte grise à l'usager contre signature. Étant donné la crise sanitaire en cours, consigne a été donnée aux facteurs de ne plus demander leur signature aux usagers.
Le facteur sonne au domicile de l'usager et s'assure oralement de sa présence. Il flashe le courrier, prend une photo, vérifie et valide. Enfin, à la place de la signature, le facteur inscrit « C19- Nom-Prénom » et dépose le courrier dans la boite aux lettres.
En cas d'absence, le facteur dépose un avis de passage pour retrait au bureau de Poste. Dans ce cas, le titre sera stocké dans le bureau de Poste pendant 15 jours (si le bureau de Poste est ouvert) ou pendant les 15 jours suivant la fin du confinement (si le bureau de Poste est fermé).
si vous résidiez dans un pays étranger et que vous vous installez en France, des  règles spécifiques s'appliquent .