Logement du secteur privé

Retard de paiement

Bail signé avant le 27 mars 2014
Bail renouvelé ou tacitement reconduit depuis le 27 mars 2014
Qu'il s'agisse d'un logement vide ou meublé,   aucun frais ne peut être appliqué par le bailleur en cas de retard de paiement.
Une clause autorisant le bailleur à percevoir des amendes ou des pénalités en cas d'infraction au contrat de location ou au règlement de l'immeuble est abusive (elle est ignorée, comme si elle n'existait pas). Elle peut être dénoncée devant le juge des contentieux de la protection du tribunal dont dépend le logement.
si le locataire paie à plusieurs reprises son loyer en retard, le bailleur  est en droit de ne pas renouveler le bail pour motif légitime et sérieux .
Bail non renouvelé ou non tacitement reconduit depuis le 27 mars 2014
Location vide
Une pénalité peut être appliquée par le propriétaire en cas de retard de paiement uniquement si cela est prévu dans le bail par une
       clause pénale .
Aucune autre majoration que celle prévue par une clause pénale ne peut être infligée au locataire par son bailleur à titre d'amende.
si le locataire paie à plusieurs reprises son loyer en retard, le bailleur  est en droit de ne pas renouveler le bail pour motif légitime et sérieux .
Location meublée
Une pénalité peut être appliquée par le propriétaire en cas de retard de paiement si :
une clause du bail le prévoit,
et si cette clause prévoit une pénalité équivalente en cas d'inexécution des obligations du bailleur.
si le locataire paie à plusieurs reprises son loyer en retard, le bailleur  est en droit de ne pas renouveler le bail pour motif légitime et sérieux .