Sur place ou par courrier

Auprès des greffes des associations en préfecture

Auprès des collectivités territoriales
Les mairies, les établissements intercommunaux, les départements et les régions informent le public de toute aide apportée à une association (subvention, garantie d'emprunt, avantage en nature, etc.).
Cette information doit être disponible sur le site internet de la collectivité ou exister sur un support numérique communicable à toute personne qui la demande.
Les frais de reproduction des documents sont à la charge du demandeur. Ils sont fixés par l’administration concernée et ne peuvent pas dépasser les montants suivants :
Support
Tarif maximum
Papier

 0,18 €  par page A4 (noir et blanc)
Cédérom

 2,75 € 

Si les documents sont envoyés par courrier, les frais d'envoi peuvent s'ajouter  à ces tarifs.
Lorsqu'une administration est saisie d'une demande de communication portant sur un document administratif qu'elle ne détient pas mais qui est détenu par une autre administration, elle la transmet à cette dernière et en informe le demandeur.
Les demandes adressées à une administration doivent être satisfaites dans le mois qui suit. À défaut, le silence gardé par l'administration vaut refus de communication. Le demandeur peut alors   saisir la commission d'accès aux documents administratifs (Cada)  dans les 2 mois qui suivent.