Logement du secteur privé

Retard de paiement

Bail renouvelé ou tacitement reconduit depuis le 27 mars 2014
Qu'il s'agisse d'un logement vide ou meublé,   aucun frais ne peut être appliqué par le bailleur en cas de retard de paiement.
Une clause autorisant le bailleur à percevoir des amendes ou des pénalités en cas d'infraction au contrat de location ou au règlement de l'immeuble est abusive (elle est ignorée, comme si elle n'existait pas). Elle peut être dénoncée devant le juge des contentieux de la protection du tribunal dont dépend le logement.
si le locataire paie à plusieurs reprises son loyer en retard, le bailleur  est en droit de ne pas renouveler le bail pour motif légitime et sérieux .