Sur place ou par courrier

Auprès des greffes des associations en préfecture

Auprès des greffes des associations en préfecture
Toute personne peut consulter gratuitement et/ou demander à avoir une copie des documents transmis au greffe des associations  du siège social d'une association :
les statuts et leurs éventuelles modifications,
la déclaration initiale de l'association,
les éventuelles déclarations relatives aux changements survenus dans l'administration de l'association (changements de dirigeants, nouveaux établissements, changement d'adresse du siège social, acquisition ou vente d’immeubles).
Le règlement intérieur n'est pas un document devant être obligatoirement transmis au greffe des associations. Mais, si celui-ci le possède, il est communicable.
Les documents détenus par le greffe des associations font foi.
Vous pouvez demander la copie des  documents au guichet, par courrier, ou par mail.
Les frais de reproduction des documents sont à la charge du demandeur. Ils sont fixés par l’administration concernée et ne peuvent pas dépasser les montants suivants :
Support
Tarif maximum
Papier

 0,18 €  par page A4 (noir et blanc)
Cédérom

 2,75 € 

Si les documents sont envoyés par courrier, les frais d'envoi peuvent s'ajouter  à ces tarifs.
Lorsqu'une administration est saisie d'une demande de communication portant sur un document administratif qu'elle ne détient pas mais qui est détenu par une autre administration, elle la transmet à cette dernière et en informe le demandeur.
Les demandes adressées à une administration doivent être satisfaites dans le mois qui suit. À défaut, le silence gardé par l'administration vaut refus de communication. Le demandeur peut alors   saisir la commission d'accès aux documents administratifs (Cada)  dans les 2 mois qui suivent.