Pour une personne majeure

Modes de consultation

Par courrier
L'accès au dossier peut être réalisé par envoi de copies.
Les copies  adressées par courrier sont faites sur le même support que celui utilisé par le professionnel de santé, l'établissement de santé ou l'hébergeur. Par exemple, s'il s'agit d'un dossier informatisé, la copie pourra être un CD-Rom.
Elles peuvent être établies sur papier au choix du demandeur et dans la limite des possibilités techniques du professionnel ou de l'organisme détenteur des informations.