Pour un enfant mineur

Accès au dossier

Cas général
Le dossier médical d'un mineur peut être consulté par :
le mineur lui-même,
l'intermédiaire d'un médecin désigné par le mineur 
ou son représentant légal.
Si le mineur reçoit des soins à l'insu de ses parents, il peut s'opposer à ce que le médecin transmette son dossier. Le médecin, la sage-femme ou l'infirmier doivent encourager le mineur à communiquer ces informations au titulaire de l'autorité parentale. Ils doivent faire mention écrite de cette opposition.