Détenu condamné

Le détenu a été déchu de ses droits civiques

Le détenu n'a pas été définitivement condamné à la perte de ses droits civiques
La personne  détenue qui n'a pas été définitivement condamnée à une interdiction des droits civiques  peut voter, physiquement ou par procuration.

 Inscription sur les listes électorales 

Pour pouvoir voter, il faut   être inscrit sur les listes électorales .
La personne détenue qui n'est pas déjà  inscrite sur les listes électorales peut demander son inscription. Elle doit justifier de son identité, de sa nationalité et d'une attache avec une  commune.
À ce titre, la personne détenue doit :
soit attester d'un domicile personnel, ou d'une résidence effective et continue d'au moins  6 mois à la date de la condamnation, ou du paiement d'impôts locaux (taxe d'habitation, contribution foncière des entreprises, taxe foncière sur les propriétés bâties ou non bâties) depuis au moins 2 ans,
soit avoir  élu domicile  auprès d'un centre communal d'action sociale,  d'un centre intercommunal d'action sociale  ou d'un organisme agréé par la préfecture,
soit avoir obtenu une attestation de résidence certifiant de sa présence au sein de l'établissement pénitentiaire durant au moins 6 mois.  La personne détenue peut alors s'inscrire sur les listes électorales de la commune de l'établissement. Un certificat de présence est fourni à la personne détenue.
Si elle ne remplit aucune de ces conditions, elle peut demander  à être domiciliée à l'établissement pénitentiaire. Un certificat temporaire de domiciliation doit  lui être fourni afin qu'elle puisse s'inscrire sur les listes électorales de la commune de l'établissement.

 Vote au bureau de vote 

La personne détenue peut   demander au juge d'application des peines une permission de sortir d'une journée pour aller voter. La permission n'est pas accordée au détenu condamné à une peine de prison supérieure  à 5 ans, et qui n'en a pas encore exécuté la moitié.

 Vote par procuration 

La personne détenue qui n'a pas demandé la  permission de sortir d'une journée pour aller voter ou qui ne l'a pas obtenue peut voter par procuration. Elle doit désigner un  mandataire  pour voter à sa place.
Pour que le mandataire désigné puisse voter à la place de la personne détenue, il faut qu'il soit en possession d'une procuration sur laquelle la signature de la personne détenue est dûment certifiée.
La personne détenue doit s'adresser au greffe de la prison pour demander :
la délivrance d'un extrait du registre d'écrou  justifiant son incapacité  à se rendre à un bureau de vote
et  le passage d'un officier de police pour certifier la procuration.
Une fois certifiée, la procuration permet au mandataire de la personne détenue de voter à sa place le jour de l'élection. Sa validité est limitée à un scrutin, sauf exception.

 Vote par correspondance 

La personne détenue peut aussi voter par correspondance. Le vote par correspondance a lieu dans la prison.