Détenu condamné

Le détenu a été déchu de ses droits civiques

Le détenu a été déchu de ses droits civiques
La personne à l'encontre de laquelle un tribunal a prononcé la déchéance de ses droits civiques perd son droit de vote pendant le délai fixé par le jugement.
La déchéance des droits civiques doit être  prononcée par la justice.
La déchéance des droits civiques  débute lorsque la condamnation est définitive, c'est-à-dire lorsque les voies de recours (appel, cassation, etc.) sont épuisées, ou quand les délais de recours ont expirés.