Pour un enfant mineur

Recours en cas de refus de consultation

Établissement public ou privé participant au service public hospitalier
Il faut saisir la Commission d'accès aux documents administratifs (Cada) s'il s'agit :
d'un établissement public (un hôpital public par exemple)
ou d'un établissement privé participant au service public hospitalier (clinique sans but lucratif par exemple).

			Pour s'informer ou demander l'accès d'un document administratif en cas de refus explicite de l'administration ou si elle  n'a pas répondu pendant plus d'un mois à une  demande de communication.
Par téléphone

			+33 (0)1 42 75 79 99
		
Par courrier

			TSA 20730
75334 PARIS CEDEX 07 
Par mail

			cada@cada.fr
Il faut joindre  la copie de la demande d'accès, le refus de l'établissement et les renseignements permettant d'identifier le dossier.
Il faut saisir la Cada dans un délai de 2 mois suivant le refus ou l'absence de réponse.
La Cada dispose alors d'un délai d'un mois pour faire connaître son avis. Si cet avis n'est pas suivi par l'établissement (maintien du refus), il est possible de former un recours pour excès de pouvoir devant  le tribunal administratif .
en cas de doute sur la nature publique ou privée de l'établissement, s'adresser directement à l'établissement concerné.