Pour une personne majeure

Recours en cas de refus de consultation

Recours contre un médecin ou un dentiste libéral
Le recours contre un praticien libéral (médecin ou dentiste travaillant en cabinet) peut se faire auprès l'ordre concerné ou du tribunal. Une procédure particulière est prévue pour les dossiers informatisés.
Les ordres professionnels, tels que l'ordre national des médecins ou des dentistes, peuvent intervenir auprès des praticiens lorsque ces derniers refusent la communication des informations.
Il est aussi possible de  saisir le juge des référés  du lieu de résidence du cabinet du praticien.
Sans réponse de la part d’un praticien exerçant en libéral, il faut saisir la Commission nationale de l'informatique et des liberté (Cnil) qui interviendra auprès de lui.
Par courrier

			3 Place de Fontenoy
TSA 80715
75334 Paris cedex 07
La CNIL ne reçoit pas le public et n'assure aucun renseignement sur place.
Par téléphone

			 +33 1 53 73 22 22
	 	

			Accueil téléphonique ouvert du lundi au vendredi de 9h à 18h30 (18h le vendredi)
Renseignements juridiques ouverts les lundi, mardi, jeudi et vendredi de 10h à 12h et de 14h à 16h
Par courriel
Accès au  formulaire de contact 
