Pour une personne majeure

Personnes ayant accès au dossier

En cas de décès
Sauf volonté contraire exprimée par la personne avant son décès, le dossier médical peut être consulté par :
l'époux ou épouse,
l'enfant ou les enfants,
son concubin
ou son partenaire de Pacs.
Lors de sa demande écrite envoyée à l'établissement de santé, la personne doit justifier sa demande en expliquant que les informations peuvent être notamment :
nécessaires pour connaître les causes de la mort
ou défendre la mémoire du défunt
ou faire valoir un droit.
Le refus de la demande doit être  justifié, mais il n'empêche pas la délivrance d'un certificat médical. Ce dernier ne doit pas comporter d'informations couvertes par le secret médical.