Pour une personne majeure

Demande de consultation

Tutelle
Le tuteur qui assiste le patient faisant l'objet d'une mesure de protection juridique peut avoir  accès à ses informations médicales .
Ces documents sont communiqués à la personne en charge de l'exercice de la mesure  :
au plus tard dans les 8 jours suivant sa demande 
et au plus tôt après qu'un délai de réflexion de 48 heures a été observé  (pour lui laisser le temps d'être sûr de sa décision).
Ce délai est porté à 2 mois lorsque :
les informations médicales datent de plus de 5 ans 
ou la commission départementale des soins psychiatriques est saisie.