Pour une personne majeure

Demande de consultation

Cas général
Le patient majeur peut accéder à ces informations directement ou par l'intermédiaire d'un médecin qu'il désigne. Ces documents sont communiqués au patient :
au plus tard dans les 8 jours suivant sa demande 
et au plus tôt après qu'un délai de réflexion de 48 heures a été observé (pour lui laisser le temps d'être sûr de sa décision).
Ce délai est porté à 2 mois lorsque :
les informations médicales datent de plus de 5 ans 
ou la commission départementale des soins psychiatriques est saisie.