Pour un enfant mineur

Délai de conservation

Pour un établissement

 Délai de conservation de 20 ans 

La durée de conservation du dossier médical est de 20 ans. Ce délai commence à courir à compter de la date du dernier séjour ou de la dernière consultation externe du patient dans l'établissement. Ce délai de conservation s'applique pour les établissements publics et privés. 
ce délai de conservation ne s'applique pas pour le  dossier médical partagé . Ce dernier  est conservé pendant une durée de 10 années à compter de sa clôture.

 Exceptions 

D'autres délais sont applicables dans les cas suivants :
Si le patient décède moins de 10 ans après son dernier passage dans l'établissement, le dossier est conservé pendant une durée de 10 ans à compter de la date du décès.
La mention des actes transfusionnels pratiqués et, éventuellement, la copie de la fiche d'incident transfusionnel sont conservées pendant 30 ans à partir de la date de l'acte transfusionnel.
ces délais (y compris le délai de 20 ans) constituent des durées minimales. Chaque établissement peut élaborer une politique de conservation plus contraignante en fonction des pathologies concernées.

 Recours gracieux ou contentieux 

En cas d'introduction de recours gracieux ou contentieux, ces délais (20 ans et autres) sont suspendus (arrêt du décompte du délai). Les recours doivent  mettre en cause la responsabilité médicale de l'établissement de santé ou de professionnels de santé suite à leurs interventions au sein de l'établissement.

 Délais atteints  
Quand ces délais sont atteints, la décision de destruction du dossier médical est prise par le directeur de l'établissement après avis du médecin responsable de l'information médicale.