Pour une personne majeure

Personnes ayant accès au dossier

Cas général
Plusieurs
personnes peuvent consulter le dossier.  Il s'agit :
du patient lui-même,
de son tuteur, si le patient est  majeur sous tutelle  (une personne sous  curatelle  peut consulter elle-même son dossier),
de son médecin si le patient l'a choisi comme intermédiaire.
La demande doit être adressée au responsable de l'établissement. L'identité du demandeur est vérifiée notamment grâce à une carte d'identité ou un passeport.