Pour une personne majeure

Modes de consultation

Sur place
La consultation peut être faite sur place. La remise de copies est payante.
Pour les informations détenues par un établissement de santé, si les dispositifs techniques le permettent, la consultation des informations peut être réalisée, pour tout ou partie, par voie électronique.
Le demandeur doit être informé du dispositif d'accompagnement médical mis en place au sein des établissements de santé.
Les copies remises  sont faites sur le même support que celui utilisé par le professionnel de santé, l'établissement de santé ou l'hébergeur. Par exemple, s'il s'agit d'un dossier informatisé, la copie pourra être un CD-Rom.
Elles peuvent être établies sur papier au choix du demandeur et dans la limite des possibilités techniques du professionnel ou de l'organisme détenteur des informations.