Fonctionnaire actif

Exceptions à l'âge limite d'activité

Personnels actifs de la police nationale et personnels de surveillance de l'administration pénitentiaire
Année à partir de laquelle
vous pouvez partir à la retraite
Durée d'assurance requise pour
bénéficier d'une retraite à taux plein
1963
165 trimestres si l'agent a eu 51 ans 2 mois en 2014
1963
166 trimestres si l'agent a eu 51 ans 2 mois en 2015
1964, 1965
166 trimestres (41 ans et 6 mois)
1966, 1967, 1968
167 trimestres (41 ans et 9 mois)
1969, 1970, 1971
168 trimestres (42 ans)
1972,1973, 1974
169 trimestres (42 ans et 3 mois)
1975, 1976, 1977
170 trimestres (42 ans et 6 mois)
1978, 1979, 1980
171 trimestres (42 ans et 9 mois)
1981 ou après
172 trimestres (43 ans)