Depuis novembre 2019

Avant 53 ans

Indemnisation par Pôle emploi
Votre administration vous remet :
l'attestation Pôle emploi permettant de faire valoir ses droits aux chômage
et un  certificat de travail précisant la période d’emploi, la nature du ou des emplois occupés et, s'il y a lieu,  les périodes de congés non assimilées à des périodes de travail effectif.
Dans certains cas, par exemple pour certains ministères, l'employeur public peut avoir signé une convention de gestion avec Pôle emploi. Dans ce cas, votre interlocuteur sera uniquement Pôle emploi (par exemple, pour savoir si l'agent a droit à l'ARE).
si vous avez travaillé plus longtemps dans la fonction publique que dans le secteur privé sur la période prise en compte pour le calcul de vos droits, vous êtes indemnisé par votre employeur public. En revanche, si vous avez travaillé plus longtemps dans le secteur privé au cours de la période prise en compte pour le calcul de vos droits, vous êtes indemnisé par Pôle emploi.