Avant novembre 2019

À partir de 53 ans

55 ans et plus
La durée de versement de l'allocation d'aide au retour à l'emploi (ARE) dépend de la période minimale de travail avant votre inscription pendant les  36 derniers mois. C'est ce qu'on appelle la    durée d'affiliation ,
Durée d'emploi
(les 36 mois précédant votre contrat)
Durée d'indemnisation maximum
Moins de 4 mois
Pas d'indemnisation
Entre 4 mois et 3 ans
Durée d'indemnisation = Durée d'emploi
Plus de 3 ans
36 mois (1 095 jours)
Si vous avez plus de 62 ans, et que vous touchiez l'ARE depuis au moins 1 an, la durée de versement peut être prolongée jusqu'à ce que vous remplissiez les conditions pour bénéficier  d'une retraite à taux plein  ou jusqu'à l'âge limite d'activité, si vous remplissez les conditions suivantes :
avoir cotisé 12 ans à l'assurance chômage (dont une année continue ou de 2 ans discontinus  au cours des 5 ans précédents la fin du contrat de travail),
et justifier de 100 trimestres de cotisation retraite,
La durée de versement de l'ARE est maintenue dès  61 ans et 7 mois si vous êtes né en 1954 et 61 ans et 2 mois si vous êtes né en 1953.