Avant novembre 2019

À partir de 53 ans

Entre 53 et 54 ans
La durée de versement de l'allocation d'aide au retour à l'emploi (ARE) dépend de la période minimale de travail avant votre inscription, dite  durée d'affiliation , lors des 36 derniers mois.
Durée d'emploi
(les 36 mois précédant votre contrat)
Durée d'indemnisation maximum
Moins de 4 mois
Pas d'indemnisation
Entre 4 mois et 3 ans
Durée d'indemnisation = Durée d'emploi
Plus de 3 ans
913 jours
si vous suivez une formation validée par Pôle emploi dans le cadre de votre  projet personnalisé d'accès à l'emploi  au cours de votre indemnisation, vous pouvez recevoir jusqu'à 6 mois d'allocations chômage supplémentaires.