Fonctionnaire actif

Âge limite d'activité

Personnels actifs de la police nationale et personnels de surveillance de l'administration pénitentiaire
Année de naissance
Âge limite d'activité
1963
56 ans et 2 mois
1964
56 ans et 7 mois
1965 et après
57 ans
la limite d'âge est différente pour les commissaires et  commissaires divisionnaires, les personnels  occupant les emplois de directeur en administration centrale ou à la préfecture de police, les chefs de service à l'inspection générale de la police nationale, les chefs de service, inspecteurs généraux, directeurs adjoints, sous-directeurs et contrôleurs généraux.