Fonctionnaire sédentaire ou agent contractuel

Exceptions à l'âge limite d'activité

Carrière incomplète
Le fonctionnaire ou l'agent contractuel peut travailler au-delà de sa limite d'âge s'il ne justifie pas du nombre de trimestres suffisant pour bénéficier d'une pension de retraite aux taux plein.
Ce nombre de trimestres varie en fonction de l'année de naissance de l'agent, dans les conditions suivantes :
Années de naissance
Trimestres  nécessaires pour bénéficier
d'une pension de retraite à taux plein
1954
165 (41 ans et 3 mois)
1955 à 1957
166 (41 ans et 6 mois)
1958 à 1960
167 (41 ans et 9 mois)
1961 à 1963
168 (42 ans)
1964 à 1966
169 (42 ans et 3 mois)
1967 à 1969
170 (42 ans et 6 mois)
1970 à 1972
171 (42 ans et 9 mois)
1973 et après
172 (43 ans)
Ainsi, le fonctionnaire ou l'agent contractuel peut poursuivre son activité :
jusqu'à ce qu'il justifie du nombre de trimestres exigé pour bénéficier d'une retraite à taux plein,
ou dans la limite de 10 trimestres au maximum.
Le maintien en activité est possible sous réserve :
de l'aptitude physique de l'agent,
et de l'intérêt du service. L'administration n'est pas tenue de répondre favorablement à une demande de maintien en activité pour ce motif.