Fonctionnaire sédentaire ou agent contractuel

Exceptions à l'âge limite d'activité

Emplois de direction
Dans les fonctions publique d'État et territoriale, une dérogation est possible sur certains  emplois supérieurs  dans l'intérêt du service. Cela concerne notamment les emplois sur lesquels la nomination relève de la compétence du gouvernement, les emplois de directeur général des services en  collectivité territoriale , de directeur général adjoint des services des départements et des régions, etc.