Fonctionnaire actif

Exceptions à l'âge limite d'activité

Carrière incomplète
Le fonctionnaire peut travailler au-delà de sa limite d'âge s'il ne justifie pas du nombre de trimestres suffisant pour bénéficier d'une pension de retraite aux taux plein.
Ce nombre de trimestres varie en fonction de l'année de naissance du fonctionnaire, dans les conditions suivantes :
Cas général
Année à partir de laquelle
vous pouvez partir à la retraite
Durée d'assurance requise pour
bénéficier d'une retraite à taux plein
Entre le 1 er  janvier 1958 et le  31 octobre 1958
165 trimestres (41 ans et 3 mois)
Entre le 1 er  novembre 1958 et le 31 décembre 1960
166 trimestres (41 ans et 6 mois)
1961, 1962, 1963
167 trimestres (41 ans et 9 mois)
1964, 1965, 1966
168 trimestres (42 ans)
1967, 1968, 1969
169 trimestres (42 ans et 3 mois)
1970, 1971, 1972
170 trimestres (42 ans et 6 mois)
1973, 1974, 1975
171 trimestres (42 ans et 9 mois)
1976 ou après
172 trimestres (43 ans)
Personnels actifs de la police nationale et personnels de surveillance de l'administration pénitentiaire
Année à partir de laquelle
vous pouvez partir à la retraite
Durée d'assurance requise pour
bénéficier d'une retraite à taux plein
1963
165 trimestres si l'agent a eu 51 ans 2 mois en 2014
1963
166 trimestres si l'agent a eu 51 ans 2 mois en 2015
1964, 1965
166 trimestres (41 ans et 6 mois)
1966, 1967, 1968
167 trimestres (41 ans et 9 mois)
1969, 1970, 1971
168 trimestres (42 ans)
1972,1973, 1974
169 trimestres (42 ans et 3 mois)
1975, 1976, 1977
170 trimestres (42 ans et 6 mois)
1978, 1979, 1980
171 trimestres (42 ans et 9 mois)
1981 ou après
172 trimestres (43 ans)
Agents des réseaux souterrains des égouts et du corps des identificateurs de l'institut médico-légal de la préfecture de police de Paris
Année à partir de laquelle
vous pouvez partir à la retraite
Durée d'assurance requise pour
bénéficier d'une retraite à taux plein
1958
160 trimestres (40 ans)
1959
161 trimestres (40 ans et 3 mois)
1960
162 trimestres (40 ans et 6 mois)
Du 1 er  janvier 1961 au 1 er  juillet 1961
163 trimestres (40 ans 9 mois )
Du 1 er  juillet 1961 au 31 décembre 1961
163 trimestres si l'agent a eu 50 ans 4 mois en  2011 

Du 1 er  juillet 1961 au 31 décembre 1961
164 trimestres (41 ans) si l'agent a eu 50 ans 4 mois en  2012 

1962
164 trimestres si l'agent a eu 50 ans 9 mois en 2012
1962
165 trimestres (41 ans et 3 mois) si l'agent a eu 50 ans 9 mois en 2013
1963
165 trimestres  si l'agent a eu 51 ans 2 mois en 2014
1963
166 trimestres si l'agent a eu 51 ans 2 mois en 2015
1964, 1965
166 trimestres (41 ans et 6 mois)
1966, 1967, 1968
167 trimestres (41 ans et 9 mois)
1969, 1970, 1971
168 trimestres (42 ans)
1972,1973, 1974
169 trimestres (42 ans et 3 mois)
1975, 1976, 1977
170 trimestres (42 ans et 6 mois)
1978, 1979, 1980
171 trimestres (42 ans et 9 mois)
1981 ou après
172 trimestres (43 ans)
Contrôleurs aériens
Année à partir de laquelle
vous pouvez partir à la retraite
Durée d'assurance requise pour
bénéficier d'une retraite à taux plein
1962
164 trimestres si l'agent a eu 50 ans 9 mois en 2012
1962
165 trimestres  si l'agent a eu 50 ans 9 mois en 2013
1963
165 trimestres  si l'agent a eu 51 ans 2 mois en 2014
1963
166 trimestres si l'agent a eu 51 ans 2 mois en 2015
1964, 1965
166 trimestres (41 ans et 6 mois)
1966, 1967, 1968
167 trimestres (41 ans et 9 mois)
1969, 1970, 1971
168 trimestres (42 ans)
1972,1973,1974
169 trimestres (42 ans et 3 mois)
1975, 1976, 1977
170 trimestres (42 ans et 6 mois)
1978, 1979, 1980
171 trimestres (42 ans et 9 mois)
1981 ou après
172 trimestres (43 ans)
Ainsi, le fonctionnaire peut poursuivre son activité :
jusqu'à ce qu'il justifie du nombre de trimestres exigé pour bénéficier d'une retraite à taux plein,
ou dans la limite de 10 trimestres au maximum.
Le maintien en activité du fonctionnaire  est possible sous réserve :
de son aptitude physique,
et de l'intérêt du service (l'administration n'est pas tenue de répondre favorablement à une demande de maintien en activité pour ce motif).