Fonctionnaire actif

Exceptions à l'âge limite d'activité

Parent d'au moins 3 enfants lors du 50e anniversaire
Le fonctionnaire  peut poursuivre son activité professionnelle une année au-delà de sa limite d'âge, s'il était parent d'au moins 3 enfants vivants à la date de son 50 e  anniversaire.
L'administration ne peut pas refuser le maintien en activité pour ce motif.
Ce report de la limite d'âge est cumulable avec celui prévu pour l'agent  ayant encore un ou plusieurs enfants à charge lorsqu'il atteint sa limite d'âge si l'un des enfants à charge est :
invalide à au moins  80 % ,
ou bénéficiaire de l' AAH .