Fonctionnaire actif

Exceptions à l'âge limite d'activité

Cas général
Année à partir de laquelle
vous pouvez partir à la retraite
Durée d'assurance requise pour
bénéficier d'une retraite à taux plein
Entre le 1 er  janvier 1958 et le  31 octobre 1958
165 trimestres (41 ans et 3 mois)
Entre le 1 er  novembre 1958 et le 31 décembre 1960
166 trimestres (41 ans et 6 mois)
1961, 1962, 1963
167 trimestres (41 ans et 9 mois)
1964, 1965, 1966
168 trimestres (42 ans)
1967, 1968, 1969
169 trimestres (42 ans et 3 mois)
1970, 1971, 1972
170 trimestres (42 ans et 6 mois)
1973, 1974, 1975
171 trimestres (42 ans et 9 mois)
1976 ou après
172 trimestres (43 ans)