Fonctionnaire actif

Exceptions à l'âge limite d'activité

Maintien en activité jusqu'à la limite d'âge applicable à la catégorie sédentaire
Le fonctionnaire peut demander à être maintenu en activité  jusqu'à l'âge de 67 ans, sous réserve d'être apte  physiquement.
Lorsque le fonctionnaire est susceptible de bénéficier d'un maintien en activité pour carrière incomplète ou charge de famille, ces 2 dispositifs doivent être appliqués avant une éventuelle prolongation d'activité jusqu'à la limite d'âge applicable à la catégorie sédentaire.