Fonctionnaire actif

Exceptions à l'âge limite d'activité

Enfants à charge
Le fonctionnaire qui a encore un ou plusieurs  enfants à charge   lorsqu'il atteint sa limite d'âge, peut poursuivre son activité. Dans ce cas, la limite d'âge est reculée d'un an par enfant  dans la limite de 3 ans au total.
L'administration ne peut pas refuser le maintien en activité pour ce motif.
Ce report de la limite d'âge est  cumulable avec celui prévu pour l'agent  parent d'au moins 3 enfants vivants à son 50 e  anniversaire, si l'enfant ou l'un des enfants à charge de l'agent  quand il atteint la limite d'âge est :
invalide à au moins  80 % ,
ou bénéficiaire de l' AAH .