Vous êtes parti avant 2015

Démarche

Fonction publique d'État (FPE)
Vous pouvez effectuer votre déclaration  en ligne sur le site du  SRE   ou par courrier à votre centre payeur  dont l'adresse figure sur  votre titre de pension et sur vos bulletins de pension.
Par téléphone
Personne en activité :  02 40 08 87 65 , du lundi au vendredi de 8h30 à 17h00 - Service gratuit  + prix de l'appel
Retraité :  0 810 10 33 35 , du lundi au vendredi de 8h30 à 17h (heure métropole) - Coût du service  0,06 €  + prix de l'appel
Par courriel
Personne en activité : accès au  formulaire de contact 

Retraité : accès au  formulaire de contact 

Par courrier
Personne en activité : Service des Retraites de l'État (SRE) - 10, boulevard Gaston-Doumergue - 44964 Nantes Cedex 9
Retraité : accès aux  coordonnées des centres 
