Cas général

Comment le déclarer ?

Don supérieur à 15 000 €
Révélation spontanée
Si le don manuel est supérieur à  15 000 € , vous pouvez choisir de le déclarer et payer les droits de donation dans le mois suivant le décès du donateur.
Utilisez alors le formulaire suivant :
Si, par contre, vous choisissez de ne pas de déclarer ou de ne pas payer les droits de donation dans le mois suivant le décès du donateur, utilisez le formulaire suivant :
Adressez le formulaire (2734 ou 2735 selon votre choix) en double exemplaire au service des impôts des entreprises (SIE) du domicile du donataire :
Révélation subie
La révélation du don manuel peut être  faite après une demande de l'administration ou un contrôle fiscal.
Vous devez le déclarer au plus tard un mois après la révélation à l'administration fiscale. Le paiement s'effectue en même temps.
Utilisez le formulaire suivant :
Adressez-le en double exemplaire au service des impôts des entreprises (SIE) du domicile du donataire :