Cas général

Comment le déclarer ?

Révélation spontanée
Si le don manuel est supérieur à  15 000 € , vous pouvez choisir de le déclarer et payer les droits de donation dans le mois suivant le décès du donateur.
Utilisez alors le formulaire suivant :
Si, par contre, vous choisissez de ne pas de déclarer ou de ne pas payer les droits de donation dans le mois suivant le décès du donateur, utilisez le formulaire suivant :
Adressez le formulaire (2734 ou 2735 selon votre choix) en double exemplaire au service des impôts des entreprises (SIE) du domicile du donataire :