En l'absence de testament

Que reçoit un enfant ?

Cas général
Si le défunt n'a pas fait de  legs  ou de  donation , ses enfants reçoivent l'intégralité de ses biens, sous réserve de la part d'héritage de l'époux(se) survivant.
Tous les enfants ont les mêmes droits dans la succession. Le partage est effectué entre eux à parts égales.
Par exemple, si le défunt a eu 2 enfants pendant son mariage, dont l'un avec une femme autre que son épouse, chaque enfant recevra la moitié des biens de son père, sous réserve des droits de l'époux survivant.