Bien culturel

Autorisations

Sortie temporaire
Vous devez demandez une autorisation de sortie temporaire (AST).
Cette demande peut être faite en ligne ou par courrier.
Cette autorisation est valable pour une durée qui varie en fonction du motif de la demande :
Restauration
Expertise
Vente éventuelle
Exposition culturelle.
Les garanties de retour sont vérifiées.
En l'absence de réponse dans les 2 mois, l'autorisation est considérée comme accordée.
En plus du certificat ou de l'AST, d'autres formalités sont obligatoires pour une sortie du territoire douanier de l'UE :

 licence d'exportation  (formulaire  cerfa n°11033*03 ),  délivrée par le ministère chargé de la culture, à titre temporaire ou définitif ;
déclaration en douane (ou un carnet de passage en douane ATA).
En l'absence de réponse dans les 2 mois, la licence est considérée comme accordée.
La licence n'est utilisable qu'une seule fois, pendant 1 an. Une fois qu'elle est périmée, la demande doit être renouvelée.
Dans le cas où l'œuvre est transportée par son auteur, la licence n'est pas exigée. L'auteur peut effectuer un  inventaire détaillé , sur papier libre en double exemplaire, daté et signé (remplace le carnet ATA).
L'inventaire doit être présenté au bureau de douane de sortie qui en conserve un exemplaire.
Les biens doivent revenir dans les 3 ans, sauf prolongation. L'inventaire doit alors être vu par le service des douanes.
Dans le cas où l'œuvre n'est  pas réimportée,  le bureau de douane est tenu de l'indiquer sur l'inventaire.