En l'absence de testament

Que reçoit l'époux ou le partenaire ?

Défunt ne laissant que des enfants issus du couple
L'époux survivant a le choix entre les 2 options suivantes :

 Usufruit  de la totalité de la succession
Pleine propriété du quart de la succession
Les droits des  descendants  sont réduits d'autant.
Choix de l'époux survivant
Part revenant aux enfants
Usufruit de la totalité de la succession
Nue-propriété de toute la succession
Pleine propriété du quart de la succession
Pleine propriété des 3/4 de la succession