Bien culturel

Autorisations

Vers l'UE
Sortie temporaire
Vous devez demandez une autorisation de sortie temporaire (AST).
Cette demande peut être faite en ligne ou par courrier.
Cette autorisation est valable pour une durée qui varie en fonction du motif de la demande :
Restauration
Expertise
Vente éventuelle
Exposition culturelle.
Les garanties de retour sont vérifiées.
En l'absence de réponse dans les 2 mois, l'autorisation est considérée comme accordée.
Sortie définitive
Le certificat d'exportation  d'un bien culturel permet une sortie définitive ou des sorties temporaires sans limitation de nombre et de durée. Il atteste que le bien n'a pas la qualité d'un trésor national et peut donc sortir de France. Il est automatiquement accordé aux biens culturels licitement importés en France depuis moins de 50 ans.
La délivrance du certificat, si elle est accordée, est effectuée dans un délai de 4 mois maximum. En l'absence de réponse dans les 4 mois, le certificat est considéré comme accordé.
Ce délai est suspendu  lorsque le ministre chargé de la culture demande la preuve dans les cas suivants :
déclassement du bien du domaine public ;
authenticité du bien ;
licéité de sa provenance ou de son importation.
De même, ce délai est suspendu lorsque le ministre chargé de la culture ou la commission consultative des trésors nationaux demande la présentation du bien ou lorsque l'authenticité du bien est contestée en justice.
Le certificat est valable à titre permanent, sauf pour les biens de moins de 100 ans pour lesquels il doit être renouvelé au bout de 20 ans.
Le certificat est attaché au bien culturel et ne mentionne pas le nom du propriétaire. Il n'a pas besoin d'être renouvelé après une transaction et doit être cédé au nouveau propriétaire avec le bien.
Il ne garantit ni la valeur, ni l'authenticité du bien, ni la légitimité du titre de propriété de son détenteur.
Si un bien culturel se voit refuser un certificat d'exportation, l'administration a 30 mois pour faire une offre d'achat au propriétaire.
Passé ce délai, si l'État a renoncé à l'acquisition, le refus de certificat ne peut plus être renouvelé (sauf dans certains cas) et donc le plus souvent le certificat est délivré après dépôt d'une nouvelle demande. L'œuvre peut alors quitter la France et n'est plus considérée comme un trésor national.
La demande peut être faite en ligne ou par courrier.