Bien culturel

Autorisations

Sortie définitive
Le certificat d'exportation  d'un bien culturel permet une sortie définitive ou des sorties temporaires sans limitation de nombre et de durée. Il atteste que le bien n'a pas la qualité d'un trésor national et peut donc sortir de France. Il est automatiquement accordé aux biens culturels licitement importés en France depuis moins de 50 ans.
La délivrance du certificat, si elle est accordée, est effectuée dans un délai de 4 mois maximum. En l'absence de réponse dans les 4 mois, le certificat est considéré comme accordé.
Ce délai est suspendu  lorsque le ministre chargé de la culture demande la preuve dans les cas suivants :
déclassement du bien du domaine public ;
authenticité du bien ;
licéité de sa provenance ou de son importation.
De même, ce délai est suspendu lorsque le ministre chargé de la culture ou la commission consultative des trésors nationaux demande la présentation du bien ou lorsque l'authenticité du bien est contestée en justice.
Le certificat est valable à titre permanent, sauf pour les biens de moins de 100 ans pour lesquels il doit être renouvelé au bout de 20 ans.
Le certificat est attaché au bien culturel et ne mentionne pas le nom du propriétaire. Il n'a pas besoin d'être renouvelé après une transaction et doit être cédé au nouveau propriétaire avec le bien.
Il ne garantit ni la valeur, ni l'authenticité du bien, ni la légitimité du titre de propriété de son détenteur.
Si un bien culturel se voit refuser un certificat d'exportation, l'administration a 30 mois pour faire une offre d'achat au propriétaire.
Passé ce délai, si l'État a renoncé à l'acquisition, le refus de certificat ne peut plus être renouvelé (sauf dans certains cas) et donc le plus souvent le certificat est délivré après dépôt d'une nouvelle demande. L'œuvre peut alors quitter la France et n'est plus considérée comme un trésor national.
La demande peut être faite en ligne ou par courrier.
En plus du certificat ou de l'AST, d'autres formalités sont obligatoires pour une sortie du territoire douanier de l'UE :

 licence d'exportation  (formulaire  cerfa n°11033*03 ),  délivrée par le ministère chargé de la culture, à titre temporaire ou définitif ;
déclaration en douane (ou un carnet de passage en douane ATA).
En l'absence de réponse dans les 2 mois, la licence est considérée comme accordée.
La licence n'est utilisable qu'une seule fois, pendant 1 an. Une fois qu'elle est périmée, la demande doit être renouvelée.
Dans le cas où l'œuvre est transportée par son auteur, la licence n'est pas exigée. L'auteur peut effectuer un  inventaire détaillé , sur papier libre en double exemplaire, daté et signé (remplace le carnet ATA).
L'inventaire doit être présenté au bureau de douane de sortie qui en conserve un exemplaire.
Les biens doivent revenir dans les 3 ans, sauf prolongation. L'inventaire doit alors être vu par le service des douanes.
Dans le cas où l'œuvre n'est  pas réimportée,  le bureau de douane est tenu de l'indiquer sur l'inventaire.
L'exportation définitive  hors de l' UE  d'objet d'art, de collection ou d'antiquité, ayant une valeur à partir de  5 000 € , est soumise à une taxe forfaitaire de 6 % du prix de cession ou de la valeur en douane.
La  CRDS  de 0,5 % s'applique également, sauf si le vendeur n'est pas fiscalement domicilié en France.
La taxe doit être déclarée et payée auprès de la recette des douanes, dans le mois suivant la transaction au moyen du formulaire  n°2091-SD , sauf si le vendeur a opté, de façon irrévocable, pour le régime d'imposition des plus-values des particuliers, au moyen du formulaire  n°2092-SD .
Sont exonérées de cette taxe :
les cessions aux musées ou aux bibliothèques publiques ;
les exportations temporaires ;
la réexportation à l'occasion d'un changement de résidence d'objets importés lors de l'installation en France ;
l'exportation par l'artiste de son œuvre, à condition qu'il en ait  la propriété continue depuis sa création.