En l'absence de testament

Que reçoit un enfant ?

Enfant adopté
Adoption simple
L'adopté  hérite des 2 familles  : de sa famille d'origine et de sa famille adoptive.
L'adopté  ne bénéficie pas de la gratuité des   droits de mutation   dans sa famille adoptive. Il paie les mêmes droits que les personnes sans lien de parenté ( 60 % ), sauf dans certains cas (enfant  issu d'un premier mariage de l'époux  ou partenaire de Pacs ou concubin, pupille de l'État ...).
Adoption plénière
Un enfant ayant fait l'objet d'une adoption plénière a droit à la succession de ses parents adoptifs. Il bénéficie de la gratuité des    droits de mutation .
Toutefois, cette adoption lui fait perdre ses droits sur la succession de ses parents biologiques.