Européen

Travailleur

Si vous êtes fonctionnaire
Si vous êtes fonctionnaire d'un autre pays européen, envoyé en France (par exemple, personnel diplomatique), vous restez soumis au régime de protection sociale du pays dont relève votre administration.
Pour bénéficier du remboursement de vos soins médicaux en France, vous devez  demander à votre organisme d'affiliation le document S1 (inscription en vue de bénéficier de la couverture d'assurance maladie). Vous devez ensuite présenter ce document à la caisse d'assurance maladie compétente en France.