Européen

Travailleur

Si vous êtes expatrié
Si vous venez travailler  en France, en tant que  salarié ou indépendant, vous êtes assuré en France (sauf exceptions, par exemple si vous êtes   fonctionnaire). Vous perdez votre qualité d'assuré dans votre pays de provenance et devez cotiser au régime français de sécurité sociale.
Avant votre départ pour la France, vous devez :
vous procurer auprès de votre organisme d'affiliation le formulaire E 104 (attestation concernant la totalisation des périodes d'assurance, d'emploi ou de résidence - maladie, maternité, paternité),
et le remettre à votre caisse d'assurance maladie française.
Ce formulaire récapitule les périodes d'assurance accomplies dans votre précédent pays d'emploi. Ces périodes sont prises en compte comme des périodes d'assurance françaises pour l'ouverture de vos droits aux prestations d'assurance maladie en France.
Les membres de votre famille  sont également couverts en France, qu'ils y résident ou pas.
		S'ils continuent à résider dans votre pays d'origine, vous devez demander le document S1 (attestation pour l'inscription des membres de la famille du travailleur salarié ou non salarié) à votre caisse d'assurance maladie en France. Vous devez le remettre ensuite à l'organisme d'assurance maladie compétent à l'étranger, afin que les membres de votre famille y soient enregistrés.