Européen

Travailleur

Si vous êtes détaché
Si vous êtes détaché temporairement par votre employeur (24 mois maximum sauf dérogation) en France, vous continuez à relever du régime de sécurité sociale de votre pays d'origine.
Afin de pouvoir demander le remboursement de vos soins médicaux  en France, vous devez :
avant votre départ,  demander le document S1 (inscription en vue de bénéficier de la couverture d'assurance maladie) à l'organisme d'assurance maladie dont vous relevez dans votre pays d'origine,
une fois en France, le remettre  à la caisse  d'assurance maladie de votre domicile.
Vous bénéficierez alors de la prise en charge de vos dépenses de santé comme un assuré social français. Vous continuerez de plus à bénéficier de votre assurance maladie pour tous les soins reçus dans votre pays d'origine.
Les membres de votre famille qui vous accompagnent en France, peuvent également bénéficier, sous certaines conditions, du remboursement des soins qui leur sont dispensés en France.