Vous avez participé à la JDC

Vous avez moins de 25 ans

Vous avez moins de 25 ans
Vous avez fait votre JDC en France
Si vous perdez ou si vous vous faites voler votre certificat,  vous pouvez demander une  attestation de situation administrative  au centre du service national organisateur de votre JDC.
Vous devez joindre à votre demande :
en ligne,  avec un scan de votre carte d'identité
ou par courrier, avec une photocopie de votre carte d'identité.
Vous avez fait votre JDC à l'étranger
Vous devez demander une  attestation de situation administrative  au centre du service national de Perpignan.
Vous pouvez le contacter  par mail (de préférence) ou par courrier 

.