Fonction publique d'État (FPE)

Mobilité

Mobilité sur un emploi de direction de l'État
L'agent contractuel en CDI ou en CDD  peut demander un congé de mobilité lorsqu'il est recruté sur un emploi de direction de l’État.
Dans ce cas, le congé de mobilité ne peut pas être refusé.
À la fin du  congé ou s'il cesse ses fonctions pour des motifs autres que disciplinaires, l'agent  est réemployé  sur son emploi précédent ou sur un emploi équivalent.
Si l'agent est en CDD, ce réemploi s'applique pour la durée de contrat  restant à courir.
l'agent recruté en CDD sur un contrat de projet ne peut pas bénéficier d'un congé de mobilité pour occuper un emploi de direction de l’État.