À Lille

Recours

Logement vide
Au renouvellement du bail, le  nouveau loyer n'est  pas immédiatement  applicable. La hausse doit être  appliquée progressivement, par 1/3 annuel ou par 1/6 annuel selon la durée du nouveau bail.
Toutefois, si la hausse est supérieure à   10 %  du loyer initial et que la durée du nouveau bail est  inférieure à 6 ans, alors la hausse s'applique par 1/6 annuel pendant ce bail, puis par 1/6 annuel  lors du renouvellement ultérieur.
Exemple : si le bail est de 3 ans, le dernier loyer mensuel appliqué  est  de   600 €  et  la hausse   à appliquer est de  50 €  mensuels :
Cette hausse est inférieure  à  10 %   du loyer, car 600 X 10 % =  60 € , alors son application sera  d'1/3 par an.
Le loyer mensuel sera augmenté   la 1 re   année de  16,67 €   par mois ( 50 €  X 1 / 3), puis la 2 e  année de  33,33 €  par mois ( 50 €  X 2 / 3),  et la 3 e  année de   50 €   par mois.