Fonction publique d'État (FPE)

Mobilité

Cas général
L'agent contractuel en  CDI   peut demander un congé de mobilité lorsqu'il est recruté par un autre employeur public  qui ne peut pas le recruter initialement en CDI.
Ce congé non rémunéré est accordé, si les   nécessités de service  le permettent, pour 3 ans maximum renouvelables, dans la limite de 6 ans au total.
L'agent doit demander à son administration d'origine le renouvellement de son congé ou sa  réintégration, par lettre recommandée avec accusé de réception, au moins 2 mois avant la fin de son congé.
En l'absence de demande dans ce délai,  il est supposé renoncer à son emploi et n'a droit à aucune indemnité.
L'agent qui demande sa réintégration est réaffecté sur son emploi précédent ou  sur un emploi similaire assorti d'une rémunération équivalente.
Lorsqu'au cours ou au terme de la période maximale de 6 ans, il est proposé à l'agent, qui l'accepte, un CDI par son administration d'accueil, il doit démissionner de son administration  d'origine.
L'agent peut bénéficier d'un nouveau congé de mobilité à condition d'avoir  repris ses fonctions pendant au moins 3 ans.