Fonction publique d'État (FPE)

Mobilité

Congé de mobilité
Cas général
L'agent contractuel en  CDI   peut demander un congé de mobilité lorsqu'il est recruté par un autre employeur public  qui ne peut pas le recruter initialement en CDI.
Ce congé non rémunéré est accordé, si les   nécessités de service  le permettent, pour 3 ans maximum renouvelables, dans la limite de 6 ans au total.
L'agent doit demander à son administration d'origine le renouvellement de son congé ou sa  réintégration, par lettre recommandée avec accusé de réception, au moins 2 mois avant la fin de son congé.
En l'absence de demande dans ce délai,  il est supposé renoncer à son emploi et n'a droit à aucune indemnité.
L'agent qui demande sa réintégration est réaffecté sur son emploi précédent ou  sur un emploi similaire assorti d'une rémunération équivalente.
Lorsqu'au cours ou au terme de la période maximale de 6 ans, il est proposé à l'agent, qui l'accepte, un CDI par son administration d'accueil, il doit démissionner de son administration  d'origine.
L'agent peut bénéficier d'un nouveau congé de mobilité à condition d'avoir  repris ses fonctions pendant au moins 3 ans.
Mobilité sur un emploi de direction de l'État
L'agent contractuel en CDI ou en CDD  peut demander un congé de mobilité lorsqu'il est recruté sur un emploi de direction de l’État.
Dans ce cas, le congé de mobilité ne peut pas être refusé.
À la fin du  congé ou s'il cesse ses fonctions pour des motifs autres que disciplinaires, l'agent  est réemployé  sur son emploi précédent ou sur un emploi équivalent.
Si l'agent est en CDD, ce réemploi s'applique pour la durée de contrat  restant à courir.
l'agent recruté en CDD sur un contrat de projet ne peut pas bénéficier d'un congé de mobilité pour occuper un emploi de direction de l’État.