Impôt sur le revenu - Versement de cotisations syndicales (crédit d'impôt) : 
 Le versement de cotisations syndicales vous permet de bénéficier d'un crédit d'impôt sur le revenu. Ce crédit dépend des sommes versées. 
 


Conditions à remplir Personnes concernées Salarié ou fonctionnaire n'ayant  pas choisi la  déduction des frais réels   Retraité Organisations syndicales concernées Les cotisations doivent être versées : aux organisations syndicales représentatives de salariés ou de fonctionnaires ou aux associations professionnelles nationales de militaires représentatives. Déclaration Déclaration en ligne La période de déclaration 2020 des revenus est terminée. La déclaration 2021 des revenus de l'année 2020 aura lieu en avril 2021. Déclaration papier La période de déclaration 2020 des revenus est terminée. La déclaration 2021 des revenus de l'année 2020 aura lieu en avril 2021. Conservez les justificatifs de vos versements (reçu du syndicat) en cas de demande de l'administration. Montant du crédit d'impôt Cas général Vous pouvez déduire  66 %  des cotisations annuelles (dans la limite de  1 %  de votre revenu brut imposable dans la catégorie des  salaires, pensions et rentes à titre gratuit). Exemple : si votre salaire 2019 est de  20 000 € , le crédit d'impôt maximum est de :   20 000 €  x  1 %  =  200 € . Si le crédit d'impôt dépasse l'impôt dû, le solde vous sera  restitué. Défense des forêts En cas de cotisations à une association syndicale autorisée pour la défense des forêts contre l'incendie, la réduction est égale à  50 %  des cotisations dans la limite de  1 000 €  par an.

Déclaration: Conservez les justificatifs de vos versements (reçu du syndicat) en cas de demande de l'administration.

 en ligne
La période de déclaration 2020 des revenus est terminée. La déclaration 2021 des revenus de l'année 2020 aura lieu en avril 2021.