Médaille d'honneur du travail : 
 Un  salarié peut, sous conditions, recevoir la médaille du travail en récompense de l'ancienneté de service et de la qualité des initiatives prises dans son travail. 
 


Bénéficiaires Personnes concernées Pour obtenir la médaille d'honneur du travail, il faut être salarié ou retraité et remplir au moins une des conditions suivantes : avoir travaillé en France (pour des employeurs français ou étrangers), avoir travaillé à l'étranger chez un  employeur français .  À titre exceptionnel, les  salariés (ou retraités) résidant ou travaillant  à l'étranger pour des entreprises étrangères peuvent obtenir la médaille d'honneur du travail si leurs activités professionnelles ont particulièrement contribué au bon renom de la France.  il n'y a pas de condition de nationalité. Personnes exclues Certaines catégories de personnes ne peuvent pas prétendre à la médaille du travail. Il s'agit notamment : d'un salarié pouvant prétendre à la médaille d'honneur agricole, d'un magistrat, militaire ou fonctionnaire de l'État, d'un fonctionnaire territorial ou d'un agent  public pouvant prétendre à une  autre distinction honorifique . C'est le cas pour  la  plupart d'entre eux,   sauf pour ceux relevant du ministère du travail. Cas des salariés décédés La médaille d'honneur du travail peut être accordée à titre posthume au salarié qui, au moment de son décès, comptait le nombre d'années d'ancienneté requis. Le salarié victime d'un accident mortel dans l'exercice de sa profession peut recevoir la grande médaille d'or à titre posthume, sans condition de durée de services. dans les 2 cas, la demande doit être faite dans les 5 ans suivant la date du décès. Ancienneté de services Échelons La médaille d'honneur du travail comprend 4 échelons, fonction de l'ancienneté acquise. Médaille d'honneur du travail Ancienneté de services Médaille d'argent 20 ans Médaille de vermeil 30 ans Médaille d'or 35 ans Grande médaille d'or 40 ans Conditions d'ancienneté Les services pris en compte pour la détermination de l'ancienneté  peuvent avoir été effectués chez un nombre illimité d'employeurs, mais les périodes de chômage ne comptent pas. Certaines périodes d'absence sont assimilées à des périodes de travail. Il s'agit des périodes suivantes : le temps passé au titre du service national, les  congés de maternité  et les  congés d'adoption  (dans la limite d'une année d'ancienneté maximum), les stages rémunérés pour la formation professionnelle,  l'apprentissage , les  congés individuels de formation (Cif) ,  les  congés de conversion , les contrats à durée déterminée conclus dans le cadre de la politique de l'emploi. les années accomplies dans le  secteur public  ne sont pas prises en compte pour l'obtention de cette médaille, sauf pour les retraités qui ne peuvent plus prétendre à une  médaille d'ancienneté   de l'organisme public dans lequel ils ont travaillé. Certaines personnes peuvent obtenir la médaille sans toutefois avoir l'ancienneté requise : Salariés de nationalité française ayant résidé outre-mer ou à l'étranger pour des périodes d'activité exercées hors du territoire métropolitain   Mutilés du travail  dont le taux d'incapacité est d'au moins 50 % Salariés dont l'activité présente un caractère de  pénibilité qui justifie la possibilité de partir en retraite anticipée   Demande Cas général   Selon le département de résidence du salarié , le dossier doit être envoyé : soit à la direction régionale des entreprises, de la concurrence, de la consommation, du travail et de l'emploi (Direccte), soit à  la préfecture, soit à la  sous-préfecture.    Il faut contacter au moins l'1 de ces organismes (Direccte, préfecture ou sous-préfecture) pour savoir :     lequel est en charge du traitement des demandes dans le département,     et si le dossier doit être envoyé par courrier postal ou par courrier électronique .   Pièces à fournir   Le salarié souhaitant faire une demande doit constituer un dossier comprenant les pièces suivantes : si la demande se fait par courrier postal, le formulaire  cerfa n°11796*01  rempli, daté et signé, photocopie d'une pièce d’identité (recto verso), photocopies des certificats de travail de chaque employeur, attestation récente du dernier employeur, pour les personnes ayant accompli  des services militaires (ou assimilés),  attestation des services accomplis au titre du service national  ou photocopie du livret militaire, pour les  mutilés du travail , photocopie du relevé des rentes. le certificat de travail peut être remplacé par une attestation établie par 2 témoins et visée par le maire de la commune de résidence, qui certifiera la raison pour laquelle un certificat ne peut pas être  fourni. À Paris   Pièces à fournir   Le salarié souhaitant faire une demande doit constituer un dossier comprenant les pièces suivantes : formulaire  cerfa n°11796*01  rempli, daté et signé, photocopie d'une pièce d’identité (recto verso), photocopies des certificats de travail de chaque employeur, attestation récente du dernier employeur, pour les personnes ayant accompli  des services militaires (ou assimilés),  attestation des services accomplis au titre du service national  ou photocopie du livret militaire, pour les  mutilés du travail , photocopie du relevé des rentes. le certificat de travail peut être remplacé par une attestation établie par 2 témoins et visée par le maire de la commune de résidence, qui certifiera la raison pour laquelle un certificat ne peut pas être  fourni.   Envoi du dossier   Le dossier doit être adressé au service des décorations de la préfecture de Paris. Par courrier (dépôt du dossier) Préfecture de la région d'Île-de-France, préfecture de Paris Cabinet du Préfet Service du cabinet Bureau du protocole et des déplacements Section décorations Pôle médailles d'honneur 5, rue Leblanc 75911 PARIS cedex 15 Par téléphone ou courriel (pour une information complémentaire) Téléphone :  01 82 52 41 27, du lundi au vendredi, de 9h à 12h et de 14h à 16h30 Courriel : pref-info-decorations@paris.gouv.fr À l'étranger   Pièces  à fournir   Le salarié souhaitant faire une demande doit constituer un dossier comprenant les pièces suivantes : formulaire   cerfa n°11797*01  rempli, daté et signé, photocopie d'une pièce d’identité (recto verso), photocopies des certificats de travail de chaque employeur, attestation récente du dernier employeur, pour les personnes ayant accompli  des services militaires (ou assimilés),  attestation des services accomplis au titre du service national  ou photocopie du livret militaire, pour les  mutilés du travail , photocopie du relevé des rentes. le certificat de travail peut être remplacé par une attestation établie par 2 témoins et visée par le mairie de la commune de résidence, qui indiquera la raison pour laquelle un certificat ne peut pas être  fourni.   Envoi du dossier   Le dossier ainsi constitué doit être adressé à l'ambassade :   Date limite d'envoi du dossier   Le dossier doit parvenir à son destinataire : avant le  1 er  mai pour la promotion du 14 juillet, et avant le 15 octobre pour la promotion du 1 er  janvier. La médaille d'honneur du travail est décernée par arrêté du ministre du travail ou, sur délégation, du préfet à l'occasion des 1 er  janvier et 14 juillet de chaque année. l'ancienneté acquise est calculée   à la date du 1 er  janvier ou du 14 juillet, et non pas à la date d'envoi de la demande.   Délai   Le délai s'écoulant    entre l'envoi du dossier et la remise de la médaille est variable. Remise de la décoration Le titulaire de la médaille d'honneur du travail reçoit : un ruban ou une rosette,  un diplôme rappelant les services pour lesquels il est récompensé. Une médaille peut être  frappée et gravée aux frais du titulaire ou de son employeur (en cas d'accord de ce dernier), par commande adressée à la Monnaie de Paris ou à un fabricant privé. Gratification de l'employeur Selon ce qui est inscrit dans la  convention collective ou l'accord collectif d'entreprise, l'employeur peut : verser une somme d'argent destinée à récompenser les services du bénéficiaire de la médaille, ou accorder un ou plusieurs jours de congé. Si la  somme versée par l'employeur est inférieure à 1 salaire mensuel, elle   ne compte pas parmi  les  revenus salariés imposables . Elle se différencie en cela des  primes d'ancienneté.

Demande:   Date limite d'envoi du dossier   Le dossier doit parvenir à son destinataire : avant le  1 er  mai pour la promotion du 14 juillet, et avant le 15 octobre pour la promotion du 1 er  janvier. La médaille d'honneur du travail est décernée par arrêté du ministre du travail ou, sur délégation, du préfet à l'occasion des 1 er  janvier et 14 juillet de chaque année. l'ancienneté acquise est calculée   à la date du 1 er  janvier ou du 14 juillet, et non pas à la date d'envoi de la demande.   Délai   Le délai s'écoulant    entre l'envoi du dossier et la remise de la médaille est variable.

Cas général

 Selon le département de résidence du salarié , le dossier doit être envoyé :
soit à la direction régionale des entreprises, de la concurrence, de la consommation, du travail et de l'emploi (Direccte),
soit à  la préfecture,
soit à la  sous-préfecture.

  Il faut contacter au moins l'1 de ces organismes (Direccte, préfecture ou sous-préfecture) pour savoir : 


 lequel est en charge du traitement des demandes dans le département, 


 et si le dossier doit être envoyé par courrier postal ou par courrier électronique .

 Pièces à fournir 

Le salarié souhaitant faire une demande doit constituer un dossier comprenant les pièces suivantes :
si la demande se fait par courrier postal, le formulaire  cerfa n°11796*01  rempli, daté et signé,
photocopie d'une pièce d’identité (recto verso),
photocopies des certificats de travail de chaque employeur,
attestation récente du dernier employeur,
pour les personnes ayant accompli  des services militaires (ou assimilés),  attestation des services accomplis au titre du service national  ou photocopie du livret militaire,
pour les  mutilés du travail , photocopie du relevé des rentes.
le certificat de travail peut être remplacé par une attestation établie par 2 témoins et visée par le maire de la commune de résidence, qui certifiera la raison pour laquelle un certificat ne peut pas être  fourni.