Pension alimentaire impayée : recouvrement par la Caf ou la MSA : 

Vous vivez seul(e): Lorsqu'un parent  ne verse pas la pension alimentaire due à ses enfants ( parent    débiteur ), l'autre parent ( parent    créancier ) peut demander à la  Caf  (ou la  MSA   s'il dépend du régime agricole), de se charger du  recouvrement des impayés. Le  parent créancier  percevra, sous certaines conditions,    l'allocation de soutien familial (ASF) ,  à titre d'avance sur la récupération des sommes dues. Ce dispositif est appelé  garantie  contre les impayés de pension alimentaire . Conditions Vous avez un titre exécutoire (jugement, convention, acte notarié) Pour demander le  recouvrement par la Caf (ou la MSA) et percevoir l'ASF, il faut répondre aux conditions suivantes : Posséder un titre exécutoire fixant la pension alimentaire L'enfant ou les enfants sont considérés à votre charge par la Caf (ou la MSA si vous relevez du régime agricole) Le  parent débiteur  ne verse pas (ou verse uniquement en partie) la pension alimentaire depuis au moins 1 mois. la Caf (ou la MSA) peut réclamer au  parent débiteur  les pensions alimentaires impayées au cours des 2 années précédant   la date à laquelle le  parent créancier  lui a demandé d'agir. Vous n'avez pas de titre exécutoire Si vous n'avez pas de titre exécutoire (jugement, convention, acte notarié) ou de  titre exécutoire de la Caf ou de la CMSA   , vous pouvez demander  le recouvrement par la Caf (ou la MSA) et percevoir l'ASF, à la condition : que l'enfant ou les  enfants soient    considérés à votre  charge  par la  Caf  (ou la  MSA  si vous relevez du régime agricole), et que le  parent débiteur  ne participe plus à l'entretien de l'enfant depuis au moins 1 mois, si la pension alimentaire n'a pas encore été fixée. L'ASF vous sera  versée pendant 4 mois. Après ce délai, l'ASF sera  maintenue si vous  apportez la preuve que vous avez   engagé : une action auprès du juge aux affaires familiales du tribunal de votre domicile, afin de faire fixer une pension alimentaire si vous n'avez aucune décision de justice, une action en révision de la décision de justice auprès du juge aux affaires familiales du tribunal  de votre domicile, si vous avez une décision de justice ne fixant pas de pension alimentaire. Démarche Vous devez adresser  à la  Caf  (ou à la   MSA , s'il dépend du régime agricole) le   formulaire de demande d'allocation de soutien familial (ASF) : Pour accomplir cette démarche, vous pouvez demander de l'aide auprès de  l'Agence de recouvrement des impayés de pensions alimentaires : Recouvrement Après une phase amiable auprès du  parent débiteur , la Caf ou la MSA peut  directement récupérer le montant de votre pension alimentaire à venir ou les arriérés sur les 24 derniers mois auprès de son employeur ou d'un tiers (Pôle emploi, banque, ...). Lorsque  la Caf (ou la MSA) obtient  le remboursement des  impayés,  elle vous verse alors le montant des  pensions récupérées, en déduisant de ce montant les sommes  d' ASF  versées.

Démarche: Vous devez adresser  à la  Caf  (ou à la   MSA , s'il dépend du régime agricole) le   formulaire de demande d'allocation de soutien familial (ASF) : Pour accomplir cette démarche, vous pouvez demander de l'aide auprès de  l'Agence de recouvrement des impayés de pensions alimentaires :


Vous devez adresser  à la  Caf  (ou à la   MSA , s'il dépend du régime agricole) le   formulaire de demande d'allocation de soutien familial (ASF) :
Pour accomplir cette démarche, vous pouvez demander de l'aide auprès de  l'Agence de recouvrement des impayés de pensions alimentaires :