Transfert d'argent par mandat cash ou international : 
 Le transfert d'argent liquide par mandat cash ou international permet de donner ou recevoir de l'argent pour une transaction non commerciale. Le transfert peut se faire vers l'étranger. 
 


De quoi s'agit-il ? Le transfert d'argent par mandat cash ou international permet de donner ou de recevoir de l'argent en France et à l'étranger. Le transfert se fait directement avec une personne tierce  (par exemple, envoyer de l'argent à sa famille à l'étranger).   Cette opération ne doit pas être liée à un échange commercial.   Contrairement au  virement , il est possible de recevoir le montant d'un mandat en liquide sans passer par un compte bancaire. Le mandat est plus particulièrement indiqué pour les personnes qui se trouvent dans une  des situations suivantes : absence de compte bancaire, impossibilité de produire un justificatif de domicile, absence   d'autre moyen de paiement (virement, carte bancaire ou chèque). un mineur ne peut pas envoyer de mandat. Envoi d'un mandat Le mandat peut être envoyé depuis une agence ou par internet. Depuis une agence Si vous souhaitez envoyer de l'argent par mandat, vous pouvez vous rendre dans un bureau de change proposant le service. Il existe également des agences spécialisées dans ce type de transaction notamment pour les mandats vers l'étranger. Vous devez remplir  un formulaire contenant les informations et les coordonnées vous concernant, ainsi que celles du bénéficiaire. Afin de sécuriser la transaction, certains formulaires prévoient une question secrète, dont la réponse est à donner au bénéficiaire pour débloquer l'argent. Vous remettez au guichet ce formulaire, après y avoir inscrit le montant à transférer. Vous réglez le montant de votre transfert, les  frais de dossier et, éventuellement, les frais de change. Vous conservez une copie du formulaire. Vous  communiquez ensuite au bénéficiaire le montant, les coordonnées du mandat et, si besoin, la réponse à la question secrète. L'opérateur peut fixer un montant maximum en fonction du pays d'envoi ou de réception. En ligne Vous pouvez effectuer le transfert d'argent à partir de l'espace sécurisé du site d'un prestataire proposant des mandats. L'opérateur peut fixer un montant maximum en fonction du pays d'envoi ou de réception. Réception d'un mandat Vous pouvez retirer le mandat en espèces en agence ou le verser directement sur votre compte. Retrait en agence Vous devez vous rendre au guichet d'un bureau de change appartenant au réseau utilisé par l'expéditeur du mandat. Vous devez présenter une pièce d'identité et donner les références du mandat que vous a communiquées l'expéditeur. Des questions dont les réponses vous auront été données par l'expéditeur peuvent vous être posées. Vous recevez ensuite en espèces le montant du mandat. Si le mandat a été envoyé depuis un autre pays, la somme est convertie en monnaie locale. Un mineur de plus de 16 ans peut retirer un mandat en espèces sans autorisation parentale. Un mineur de moins de 16 ans ne peut pas toucher de mandat. si le montant est  élevé, le guichet peut demander à être prévenu  1 ou 2 jours avant de remettre les espèces. Versement sur un compte Vous pouvez percevoir le mandat par  versement    sur votre compte bancaire. Pour cela, il faut que l'expéditeur du mandat ait indiqué qu'il souhaitait faire un mandat de versement sur compte et fourni les références de votre compte. Vous n'avez ni à vous déplacer jusqu'à un guichet, ni à prouver votre qualité de bénéficiaire. Un mineur de plus de 16 ans peut bénéficier de ce type de mandat et retirer seul l'argent de son compte bancaire. Un mineur de moins de 16 ans doit avoir  l'autorisation de ses parents  pour retirer de l'argent de son compte bancaire. Coût Le coût varie suivant les prestataires et les options choisies. Il est souvent payé par l'expéditeur, y compris en cas d'opérations de change. Vous pouvez comparer les  offres de prestation pour les transferts d'argent depuis la France vers l'étranger : Permet de comparer les services et tarifs offerts pour les transferts d'argent depuis la France vers plus de 25 pays : Algérie, Bénin, Brésil, Burkina Faso, Cameroun, Chine, Congo, Côte d'Ivoire, Gabon, Mali, Maroc, Sénégal, Sri Lanka, Tunisie, Turquie,Vietnam....

Réception d'un mandat: Vous pouvez retirer le mandat en espèces en agence ou le verser directement sur votre compte.


Vous pouvez retirer le mandat en espèces en agence ou le verser directement sur votre compte.
Retrait en agence
Vous devez vous rendre au guichet d'un bureau de change appartenant au réseau utilisé par l'expéditeur du mandat.
Vous devez
présenter une pièce d'identité
et donner les références du mandat que vous a communiquées l'expéditeur.
Des questions dont les réponses vous auront été données par l'expéditeur peuvent vous être posées.
Vous recevez ensuite en espèces le montant du mandat. Si le mandat a été envoyé depuis un autre pays, la somme est convertie en monnaie locale.
Un mineur de plus de 16 ans peut retirer un mandat en espèces sans autorisation parentale. Un mineur de moins de 16 ans ne peut pas toucher de mandat.
si le montant est  élevé, le guichet peut demander à être prévenu  1 ou 2 jours avant de remettre les espèces.
Versement sur un compte
Vous pouvez percevoir le mandat par  versement    sur votre compte bancaire.
Pour cela, il faut que l'expéditeur du mandat ait
indiqué qu'il souhaitait faire un mandat de versement sur compte
et fourni les références de votre compte.
Vous n'avez ni à vous déplacer jusqu'à un guichet, ni à prouver votre qualité de bénéficiaire.
Un mineur de plus de 16 ans peut bénéficier de ce type de mandat et retirer seul l'argent de son compte bancaire. Un mineur de moins de 16 ans doit avoir  l'autorisation de ses parents  pour retirer de l'argent de son compte bancaire.