Qu'est-ce qu'un bail de sortie progressive de la loi de 1948 ? : 
 Le propriétaire d'un   logement soumis à la loi de 1948 peut décider de faire cesser ce régime pour relouer au prix du marché, dans certains cas (selon la catégorie du logement et les ressources du locataire).
Il doit pour cela signer avec le locataire un   bail de sortie progressive de la loi de 1948 , d'une durée de 8 ans. Ensuite, le propriétaire et le locataire pourront signer un nouveau  bail, avec un  loyer correspondant au prix du marché. 
 


Logement concerné Le logement doit être classé en   catégorie II B ou catégorie  II C . Ces catégories regroupent les logements de bonne, voire d'assez bonne qualité. Locataire concerné Le montant des ressources du locataire, cumulées avec celles des autres occupants ( foyer ), doivent dépasser un certain montant. Les ressources à  prendre en compte sont le revenu net imposable de  l'année civile  précédant celle où intervient la proposition de  bail de sortie  progressive . Nombre de personnes au foyer En Île-de-France Autre région 1 personne   40 366 €     30 274 €   2 personnes   49 260 €     36 945 €   3 personnes   58 154 €     43 616 €   4 personnes   67 048 €     50 286 €   Par personne supplémentaire +  8 894 €   +  6 670 €   Mise en place du bail de sortie progressive Détermination du loyer Le  loyer doit être déterminé par référence aux prix habituellement pratiqués dans le voisinage, au cours des 3 dernières années et pour des logements comparables. ce loyer  s'appliquera progressivement. La différence  entre l'ancien loyer et ce nouveau loyer sera  étalée sur toute la durée du  bail de sortie progressive  (8 ans). Jusqu'à 1 million d'habitants Le propriétaire doit se fonder  sur  au minimum 3 références de loyer. Certaines références (période de construction d'un immeuble, typologie des logements...) peuvent être obtenues   auprès du  réseau des observatoires locaux   . ces références devront être mentionnées dans la proposition de bail de sortie progressive à envoyer au locataire. Agglomération > 1 million d'habitants Le propriétaire doit se fonder sur au minimum 6 références de loyer. Certaines références (période de construction d'un immeuble, typologie des logements...) peuvent être obtenues  auprès de  l'observatoire des loyers de l'agglomération parisienne (Olap)    ou auprès du  réseau des observatoires locaux   . ces références devront être mentionnées dans la proposition de bail de sortie progressive à envoyer au locataire. Envoi de la proposition par le propriétaire Le propriétaire qui souhaite faire interrompre ce régime doit faire parvenir  au locataire une proposition de  bail de sortie  progressive  : par lettre recommandée avec avis de réception, ou par acte  d'huissier . La proposition de bail doit mentionner : Le nom ou la dénomination du propriétaire, son domicile ou son siège social, ainsi que  ceux de son mandataire, si nécessaire La date de prise d'effet du bail de sortie progressive et sa durée (8 ans) L'immeuble concerné et sa destination Le logement concerné et, si nécessaire l'énumération des équipements et parties communes auxquelles le locataire a accès Le montant du  loyer, ses modalités de paiement et la règle de révision annuelle Le montant de dépôt de garantie, si nécessaire La surface habitable du logement concerné La reproduction écrite de  l'article 25 et des articles 28 à 33 de la loi 86-1290 du 23 décembre 1986    la liste des références ayant servi à fixer le loyer (au moins 3 ou 6 références de loyer, selon la taille de l'agglomération où se situe le logement) Réponse du locataire Dans un délai de 2 mois à partir  de la réception de la proposition de  bail  de sortie  progressive , le locataire peut : répondre au propriétaire que  les conditions de ressources autorisant un bail de sortie progressif ne sont pas respectées. Le locataire doit accompagner sa réponse des justificatifs nécessaires ou refuser la proposition du propriétaire et, si le locataire a fait à ses frais des  travaux ayant substantiellement amélioré le confort ou l'équipement du logement, demander leur remboursement. ou accepter la proposition  du propriétaire et, si le locataire a fait à ses frais des travaux ayant substantiellement amélioré le confort ou l'équipement du logement, demander leur remboursement. ou choisir de ne pas répondre au propriétaire. Cette  absence de réponse vaut refus. Le locataire doit faire parvenir sa réponse : par lettre recommandée avec avis de réception, ou par acte  d'huissier . Procédure selon la réponse du locataire En cas d'accord Le bail de sortie progressive  prend effet 6 mois après la date de la proposition envoyée par le propriétaire, sauf exception. Le nouveau loyer ne s'applique pas immédiatement. La hausse entre l'ancien loyer et le nouveau loyer est  progressive. Elle doit être étalée par huitième annuel, c'est-à-dire sur 8 ans. La révision annuelle en fonction de l'IRL peut être appliquée, à la condition qu'une clause du contrat de location le prévoit. Si le locataire a demandé le remboursement de travaux, le montant en est fixé et le remboursement effectué lors de la signature du  bail de sortie progressive . Sur demande du propriétaire, le remboursement peut aussi être échelonné au cours du bail de sortie progressive. Si la dette existe encore à la fin de ce bail, le propriétaire en règle alors le solde au locataire. En cas de désaccord ou sans réponse du locataire Dans les 3 mois qui suivent la réception de la proposition par le locataire, le propriétaire ou le locataire peut saisir la commission départementale de conciliation. Cette démarche n'est pas obligatoire, le juge des contentieux de la protection peut être saisi directement. Le juge peut être saisi dans les 6 mois qui suivent la proposition du propriétaire. si le juge n'est pas  saisi dans les 6 mois qui suivent la  proposition du propriétaire,  le logement reste soumis à la loi de 1948. Le juge statue sur les demandes du locataire et du propriétaire et fixe le montant du nouveau loyer. Le bail de sortie progressive est considéré comme étant conclu aux clauses et conditions fixées par le juge. Le nouveau loyer ne s'appliquera pas immédiatement. La hausse entre l'ancien loyer et le nouveau loyer est progressive. Elle doit être   étalée par huitième annuel, c'est-à-dire sur 8 ans. La révision annuelle du montant du loyer en fonction de l'IRL pourra être appliquée, à la condition qu'une clause du contrat de location le prévoit. Après le bail de sortie progressive À la fin  du  bail de  sortie progressive  de 8 ans, un nouveau bail doit être conclu. Ce nouveau bail est  soumis à la loi du 6 juillet 1989. Le loyer est fixé librement par le propriétaire, dans le respect des  dispositions prévues par la loi . Mais, pour le  locataire qui, à la fin du bail de 8 ans, est âgé de plus de 65 ans ou est handicapé,  le propriétaire : ne pourra pas lui donner congé, ne pourra  pas augmenter le loyer lors du renouvellement du bail.

Mise en place du bail de sortie progressive: En cas de désaccord ou sans réponse du locataire
Dans les 3 mois qui suivent la réception de la proposition par le locataire, le propriétaire ou le locataire peut saisir la commission départementale de conciliation. Cette démarche n'est pas obligatoire, le juge des contentieux de la protection peut être saisi directement.
Le juge peut être saisi dans les 6 mois qui suivent la proposition du propriétaire.
si le juge n'est pas  saisi dans les 6 mois qui suivent la  proposition du propriétaire,  le logement reste soumis à la loi de 1948.
Le juge statue sur les demandes du locataire et du propriétaire et fixe le montant du nouveau loyer.
Le bail de sortie progressive est considéré comme étant conclu aux clauses et conditions fixées par le juge.
Le nouveau loyer ne s'appliquera pas immédiatement. La hausse entre l'ancien loyer et le nouveau loyer est progressive. Elle doit être   étalée par huitième annuel, c'est-à-dire sur 8 ans.
La révision annuelle du montant du loyer en fonction de l'IRL pourra être appliquée, à la condition qu'une clause du contrat de location le prévoit.