Complémentaire santé solidaire (ex-CMU-C) : 
 Vous avez de faibles ressources ? La Complémentaire Santé Solidaire vous aide pour vos dépenses de santé. Elle remplace la couverture maladie universelle complémentaire (CMU-C). Elle permet de vous faire rembourser la part complémentaire de vos dépenses de santé. Cela signifie que cette aide rembourse ce qui n'est pas remboursé par l'Assurance Maladie. 
 C'est une complémentaire santé c'est-à-dire une mutuelle gratuite ou payante selon vos revenus. 
 


De quoi s'agit-il ? Si vous avez de faibles ressources , la complémentaire santé solidaire vous aide pour vos dépenses de santé. À quoi avez-vous droit si vous êtes concerné ? Grâce à la complémentaire santé solidaire, vos dépenses de santé sont remboursées entièrement, dans la limite des tarifs de la sécurité sociale. Sans cette aide, vous devez  payer la part complémentaire : ce qui n'est pas remboursé par l'Assurance Maladie. Avec cette aide, la part complémentaire de vos dépenses de santé est remboursée. En plus de l'aide financière, vous avez droit à d'autres avantages : Pas de dépassements d'honoraires sur les tarifs médicaux si vous respectez votre  parcours de soins . Cela signifie de passer d'abord par votre médecin traitant avant d'aller voir un spécialiste. En cas d'hospitalisation, remboursement du  forfait journalier . C'est le montant quotidien que vous devez normalement payer pour l'hébergement et la nourriture. Ne pas avoir à payer les  franchises médicales  ni la participation forfaitaire de  1 € . Qu'est-ce qu'une franchise médicale ? Ce que vous devez normalement payer pour certains médicaments, actes paramédicaux et transports sanitaires.   Tiers-payant . Cela signifie que vous n'avez pas à faire l'avance des frais médicaux. Forfaits de remboursement pour prothèses dentaires, lunettes, aides auditives. Forfaits de remboursement pour des dispositifs médicaux comme des cannes, des fauteuils roulant ou des pansements. Des réductions sur vos billets de train selon la région, seulement si vous bénéficiez gratuitement de cette aide. la complémentaire santé solidaire n'est pas applicable à Mayotte. Conditions de ressources et participation Suivant vos ressources, une participation vous sera demandée. si vous, ou un membre de votre foyer, bénéficiez du revenu de solidarité active (RSA), vous avez droit à la complémentaire santé solidaire gratuite. Un simulateur vous permet de savoir si vous pouvez bénéficier de la complémentaire santé solidaire : Nouvelle demande Selon vos revenus la complémentaire santé solidaire sera gratuite ou payante (avec participation). Elle est  gratuite  si vos revenus ne dépassent pas ceux indiqués dans le tableau suivant. Composition du foyer Plafond annuel de ressources Métropole DOM 1 personne   9 032,00 €     10 053 €   2 personnes   13 548 €     15 079 €   3 personnes   16 258 €     18 095 €   4 personnes   18 967 €     21 110 €   Si vous avez des revenus tirés de placements et  soumis à l'impôt sur le revenu, l'administration ne prend en compte que ceux perçus l'avant-dernière année civile avant votre demande. Pour une demande en 2020, ce sont les revenus 2018 procurés par les capitaux (compte épargne, livret d'épargne bancaire, compte à terme, Perp)  qui sont pris en compte. Elle est  payante  si vos revenus sont compris dans le tableaux suivant. Foyer Nombre de personnes Plafond annuel de ressources Métropole DOM 1 personne   12 193 €     13 571 €   2 personnes   18 290 €     20 357 €   3 personnes   21 948 €     24 428 €   4 personnes   25 606 €     28 499 €   Par personne supplémentaire   4 877 €     5 428 €   Les ressources prises en compte sont celles perçues au cours des 12 mois précédant la demande. Si vous êtes percevez une aide au logement, si vous êtes hébergé gratuitement ou propriétaire de votre logement, un montant forfaitaire est ajouté à vos ressources. Cet avantage est intégré sous la forme d'un  forfait qui dépend du  nombre de personnes composant votre foyer. Nombre de personnes au  foyer Forfait logement 1   67,77 €   2   135,55 €   3 ou  plus   167,74 €   Vous étiez bénéficiaire de la CMU-C Rien ne change. Vous ne devez rien payer en plus : vous avez droit à la complémentaire santé solidaire gratuitement. Si vous avez des revenus tirés de placements et  soumis à l'impôt sur le revenu, l'administration ne prend en compte que ceux perçus l'avant-dernière année civile avant votre demande. Pour une demande en 2020, ce sont les revenus 2018 procurés par les capitaux (compte épargne, livret d'épargne bancaire, compte à terme, Perp)  qui sont pris en compte. Composition du foyer Plafond annuel de ressources Métropole DOM 1 personne   9 032,00 €     10 053 €   2 personnes   13 548 €     15 079 €   3 personnes   16 258 €     18 095 €   4 personnes   18 967 €     21 110 €   Par personne en +   3 613 €     4 021 €   Si vous êtes percevez une aide au logement, si vous êtes hébergé gratuitement ou propriétaire de votre logement, un montant forfaitaire est ajouté à vos ressources. Cet avantage est intégré sous la forme d'un  forfait qui dépend du  nombre de personnes composant votre foyer. Nombre de personnes au  foyer Forfait logement 1   67,77 €   2   135,55 €   3 ou  plus   167,74 €   Les « revenus » pris en compte correspondent à ce que vous avez gagné ou perçu, au cours des 12 mois avant votre demande. Bénéficiaire de l'ACS Vous avez droit à la complémentaire santé solidaire en payant un faible montant, qui dépend de votre domicile et du nombre de personnes dans votre foyer. Les ressources prises en compte sont celles perçues au cours des 12 mois précédant la demande. Si vous avez des revenus tirés de placements et  soumis à l'impôt sur le revenu, l'administration ne prend en compte que ceux perçus l'avant-dernière année civile avant votre demande. Pour une demande en 2020, ce sont les revenus 2018 procurés par les capitaux (compte épargne, livret d'épargne bancaire, compte à terme, Perp)  qui sont pris en compte. Foyer Nombre de personnes Plafond annuel de ressources Métropole   Dom   1 personne   12 193 €     13 571 €   2 personnes   18 290 €     20 357 €   3 personnes   21 948 €     24 428 €   4 personnes   25 606 €     28 499 €   Par personne supplémentaire   4 877 €     5 428 €   Si vous êtes percevez une aide au logement, si vous êtes hébergé gratuitement ou propriétaire de votre logement, un montant forfaitaire est ajouté à vos ressources. Cet avantage est intégré sous la forme d'un  forfait qui dépend du  nombre de personnes composant votre foyer. Nombre de personnes au  foyer Forfait logement 1   67,77 €   2   135,55 €   3 ou  plus   167,74 €   L'âge pris en compte est l'âge au 1 er  janvier de l'année d'attribution du droit à la complémentaire santé solidaire. Âge au 1 er  janvier de l'année d'attribution de la CSS Montant mensuel de la participation financière (cas général) Montant mensuel de la participation financière en Alsace-Moselle 29 ans et moins   8 €     2,80 €   De 30 à 49 ans   14 €     4,90 €   De 50 à 59 ans   21 €     7,30 €   De 60 à 69 ans   25 €     8,70 €   De 70 ans et plus   30 €     10,50 €   Que se passe-t-il si vous ne payez pas le montant dû pour bénéficier de la CSS ? Dans ce cas, vous n'aurez plus droit à la complémentaire santé solidaire, de façon temporaire. Vous aurez 30 jours pour payer le montant que vous devez. Au-delà de ces 30 jours, vous ne bénéficierez plus du remboursement de la part complémentaire. Cela signifie que vous n'aurez que les remboursements de l'Assurance Maladie. Conditions de résidence Vous êtes français Vous devez être dans l'une des situations suivantes : Vous devez résider en France sans interruption depuis plus de 3 mois Vous bénéficiez d'un régime obligatoire de sécurité sociale car vous avez une activité professionnelle en France qui dure plus de 3 mois Vous êtes inscrit dans un établissement d'enseignement Vous faites un stage en France dans le cadre d'accords de coopération ou  un stage de formation professionnelle pour une durée de plus de 3 mois Vous percevez  certaines prestations (prestations familiales, allocations aux personnes âgées, allocations  logement, aide sociale, revenu de remplacement, allocation aux adultes handicapés, etc.) Vous avez fait un volontariat international à l'étranger et n'avez pas droit à l'assurance maladie d'une autre façon. si vous êtes sans domicile stable, vous  pouvez obtenir une  adresse administrative  auprès d'un centre communal d'action sociale (CCAS) ou d'une association agréée. Vous êtes étranger Vous vivez en France depuis plus de 3 mois Vous devez remplir les 2 conditions suivantes : Avoir un titre de séjour valide pour séjourner en France Résider en France de manière ininterrompue depuis plus de 3 mois Si vous êtes sans domicile stable, vous pouvez obtenir une  adresse administrative  auprès d'un centre communal d'action sociale (CCAS) ou d'une association agréée. Si vous êtes en situation irrégulière (c'est à dire que nous n'avez pas de papiers ou de droit d'être en France), vous pouvez demander à bénéficier de l'aide médicale de l'État (AME). Présent depuis moins de 3 mois Vous devez être dans l'une des situations suivantes : Vous devez résider en France sans interruption depuis plus de 3 mois Vous bénéficiez d'un régime obligatoire de sécurité sociale car vous avez une activité professionnelle en France qui dure plus de 3 mois Vous êtes Inscrit dans un établissement d'enseignement ou effectuez un stage en France dans le cadre d'accords de coopération ou vous êtes inscrit à un stage de formation professionnelle pour une durée de plus de 3 mois Vous bénéficiez de certaines prestations (prestations familiales, allocations aux personnes âgées, de logement, d'aide sociale, revenu de remplacement, allocation aux adultes handicapés, etc.) Vous avez fait un volontariat international à l'étranger et n'avez pas droit à l'assurance maladie d'une autre façon. Si vous êtes sans domicile stable, vous pouvez obtenir une  adresse administrative  auprès d'un centre communal d'action sociale (CCAS) ou d'une association agréée. Si vous êtes en situation irrégulière (c'est à dire que nous n'avez pas de papiers ou de droit d'être en France), vous pouvez demander à bénéficier de l'aide médicale de l'État (AME). Comment faire votre demande ? En ligne Vous pouvez faire une demande en ligne sur votre compte Ameli. Il faudra renseigner votre numéro d'allocataire Caf . Vous pourrez déposer de manière sécurisée les documents demandés : Avis d'impôt ou de situation déclarative à l'impôt (Asdir) Avis de taxe foncière Avis de taxe locale d'habitation Si vous avez vécu à  l'étranger au cours des 12 derniers mois :  justificatif de situation fiscale et sociale de chaque  pays concerné Si vous êtes demandeur du RSA : attestation de ressources fournie  par la Caf ou la MSA Vous devrez peut-être donner aussi d'autres informations complémentaires pour l'étude de votre demande. Par courrier Vous devez remplir le formulaire  cerfa n°12504 et l'envoyer  à votre  organisme d'assurance maladie . Il faudra renseigner votre numéro d'allocataire Caf. Vous pourrez déposer de manière sécurisée les documents demandés : Avis d'impôt ou de situation déclarative à l'impôt (Asdir) Avis de taxe foncière Avis de taxe locale d'habitation Si vous avez vécu à  l'étranger au cours des 12 derniers mois :  justificatif de situation fiscale et sociale de chaque  pays concerné Si vous êtes demandeur du RSA : attestation de ressources fournie  par la Caf ou la MSA Vous devrez peut-être donner aussi d'autres informations complémentaires pour l'étude de votre demande. Comment savoir si votre demande est acceptée ou refusée ? Votre  organisme d'assurance maladie  vous donne sa décision au plus tard 2 mois après avoir reçu votre demande. Si vous n'avez pas de réponse pendant plus 2 mois après votre demande, cela veut dire que votre demande est acceptée. La décision vous indique, si besoin, le montant que vous devez payer pour bénéficier de la Complémentaire Santé Solidaire. Durée et renouvellement Combien de temps dure la complémentaire santé solidaire ? La complémentaire santé solidaire  gratuite  dure 1 an à partir de la date indiquée sur l'attestation de droit. La complémentaire santé solidaire  payante  dure 1 an. La durée de validité démarre le 1er jour du mois après votre envoi des éléments nécessaires pour payer la participation que vous demande votre organisme d'assurance maladie. Vous avez 3 mois pour envoyer ces documents. Devez-vous renouveler la  complémentaire santé solidaire ? Oui, vous devez renouveler la complémentaire santé solidaire (gratuite ou payante)  chaque année . Vous devez demander le renouvellement entre 4 et 2 mois avant la date de fin (l'échéance) indiquée sur l'attestation. Vous devez demander le renouvellement de la même manière que la 1ère demande et joindre tous les documents demandés. Si vous percevez le RSA ou l' Aspa , le renouvellement est automatique : vous n'avez rien à faire. Comment faire une réclamation ? Vous avez reçu un refus mais vous pensez remplir les conditions pour avoir la complémentaire santé solidaire ? Vous avez 2 mois, à partir du jour où vous avez reçu le refus ( notification ) pour faire une demande à la  commission médicale de recours amiable (CMRA) .

Conditions de ressources et participation: Suivant vos ressources, une participation vous sera demandée. si vous, ou un membre de votre foyer, bénéficiez du revenu de solidarité active (RSA), vous avez droit à la complémentaire santé solidaire gratuite. Un simulateur vous permet de savoir si vous pouvez bénéficier de la complémentaire santé solidaire : Que se passe-t-il si vous ne payez pas le montant dû pour bénéficier de la CSS ? Dans ce cas, vous n'aurez plus droit à la complémentaire santé solidaire, de façon temporaire. Vous aurez 30 jours pour payer le montant que vous devez. Au-delà de ces 30 jours, vous ne bénéficierez plus du remboursement de la part complémentaire. Cela signifie que vous n'aurez que les remboursements de l'Assurance Maladie.

Nouvelle demande
Selon vos revenus la complémentaire santé solidaire sera gratuite ou payante (avec participation).
Elle est  gratuite  si vos revenus ne dépassent pas ceux indiqués dans le tableau suivant.
Composition du foyer
Plafond annuel de ressources
Métropole
DOM
1 personne

 9 032,00 € 


 10 053 € 

2 personnes

 13 548 € 


 15 079 € 

3 personnes

 16 258 € 


 18 095 € 

4 personnes

 18 967 € 


 21 110 € 

Si vous avez des revenus tirés de placements et  soumis à l'impôt sur le revenu, l'administration ne prend en compte que ceux perçus l'avant-dernière année civile avant votre demande. Pour une demande en 2020, ce sont les revenus 2018 procurés par les capitaux (compte épargne, livret d'épargne bancaire, compte à terme, Perp)  qui sont pris en compte.
Elle est  payante  si vos revenus sont compris dans le tableaux suivant.
Foyer
Nombre de personnes
Plafond annuel de ressources
Métropole
DOM
1 personne

 12 193 € 


 13 571 € 

2 personnes

 18 290 € 


 20 357 € 

3 personnes

 21 948 € 


 24 428 € 

4 personnes

 25 606 € 


 28 499 € 

Par personne supplémentaire

 4 877 € 


 5 428 € 

Les ressources prises en compte sont celles perçues au cours des 12 mois précédant la demande.
Si vous êtes percevez une aide au logement, si vous êtes hébergé gratuitement ou propriétaire de votre logement, un montant forfaitaire est ajouté à vos ressources. Cet avantage est intégré sous la forme d'un  forfait qui dépend du  nombre de personnes composant votre foyer.
Nombre de personnes au  foyer
Forfait logement
1

 67,77 € 

2

 135,55 € 

3 ou  plus

 167,74 € 
