Allocation personnalisée d'autonomie (Apa) : 
 Vous pouvez, sous conditions d'âge et de perte d'autonomie,  bénéficier de l'allocation personnalisée d'autonomie (Apa). Cette allocation peut servir à payer (en totalité ou en partie) les dépenses nécessaires pour vous permettre de rester à votre domicile (Apa à domicile), ou à payer une partie du tarif dépendance de l'établissement médico-social (notamment un Ehpad) dans lequel vous êtes hébergé (Apa en établissement). 
 


Apa à domicile: De quoi s'agit-il ? L'allocation personnalisée d'autonomie (Apa) sert à payer (en totalité ou en partie) les dépenses nécessaires pour vous permettre de rester à votre domicile. Elle est versée par les services du département.   Vidéo : Qu'est-ce que l'Apa ?   Conditions Condition d'âge Vous devez être âgé d'au moins 60 ans. la personne qui perçoit la prestation complémentaire pour recours à tierce personne (PCRTP) peut déposer sa  demande d'Apa 2 mois avant son 60 e  anniversaire. Condition de perte d'autonomie Vous devez être dans une situation de  perte d'autonomie (besoin d'aide pour accomplir les actes de la vie courante, ou état de santé nécessitant une surveillance constante). La perte d'autonomie se mesure à l'aide de la  grille Aggir . Cette grille définit plusieurs degrés de perte d'autonomie, allant du Gir 1 (perte d'autonomie la plus forte) au Gir 6 (perte d'autonomie la plus faible). Seules les personnes relevant des Gir 1, Gir 2, Gir 3 ou Gir 4 peuvent percevoir l'Apa. Condition de résidence Vous devez résider : soit à votre domicile, soit au domicile d'un proche qui vous héberge, soit chez un  accueillant familial , soit dans une résidence autonomie (anciennement appelé  foyer-logement ). Vous devez habiter en France de manière stable et régulière. Ressources non cumulables avec l'Apa L'Apa ne peut pas être cumulée avec les prestations suivantes :   Allocation simple  d'aide sociale pour les personnes âgées Aides des caisses de retraite    Aide financière pour rémunérer une  aide  à domicile     Prestation de compensation du handicap (PCH)     Majoration pour aide constante d'une tierce personne     Prestation complémentaire pour recours à tierce personne (PCRTP) . Toutefois, la personne percevant déjà la PCRTP  peut  déposer  un dossier de demande d'Apa  pour pouvoir ensuite choisir entre  ces 2 allocations celle qui lui convient le mieux. Demande Cas général Vous devez d'abord vous procurer un dossier de demande d'Apa auprès  des services du département, de votre mairie (CCAS),  ou d'un point d'information local dédié aux personnes âgées. Pièces à fournir avec le dossier de demande : Photocopie du livret de famille, de votre carte d'identité, de votre passeport ou d'un extrait d'acte de naissance ou photocopie de votre carte de résident ou du titre de séjour (si vous êtes étranger non européen) Photocopie de votre dernier avis d'imposition ou de non-imposition sur le revenu Photocopie de votre dernier avis d'imposition de taxe foncière sur les propriétés bâties et non bâties (si vous êtes propriétaire) Relevé annuel d'assurance-vie   Relevé d'identité bancaire (Rib)   certains départements demandent en outre un certificat médical, un justificatif d'adresse ou d'élection de domicile. Après avoir rempli le dossier et ajouté les pièces à fournir, vous pouvez le déposer ou  le renvoyer par courrier à l'adresse signalée dans le dossier. le dossier de demande d'Apa permet également de faire une demande simplifiée de  carte mobilité inclusion (CMI) . Les services du département ont 10 jours pour accuser réception de votre dossier. Si votre dossier est incomplet, les services du département vous demanderont les documents  manquants.   Si votre situation présente un caractère d'urgence d'ordre médical ou social  (modification de l'état de santé, de l'environnement social, ...), l'Apa forfaitaire  peut vous être attribuée en urgence et provisoirement. Pour connaître la  démarche à accomplir,   renseignez-vous auprès des services du département. À Paris En ligne Permet de réaliser une demande d'allocation personnalisée d'autonomie (Apa) à Paris. le dossier de demande d'Apa permet également de faire une demande simplifiée de  carte mobilité inclusion (CMI) .   Si votre situation présente un caractère d'urgence d'ordre médical ou social  (modification de l'état de santé, de l'environnement social, ...), l'Apa forfaitaire  peut vous être attribuée en urgence et provisoirement. Pour connaître la  démarche à accomplir,   renseignez-vous auprès du centre d'action sociales de Paris. Dossier papier Vous devez d'abord vous procurer un dossier de demande d'Apa auprès du centre d'action sociale de la ville de Paris (CASVP) ou d'un point d'information local dédié aux personnes âgées. Pièces à fournir avec le dossier de demande : Photocopie du livret de famille, de votre carte d'identité, de votre passeport ou d'un extrait d'acte de naissance ou photocopie de votre carte de résident ou du titre de séjour (si vous êtes étranger non européen) Photocopie de votre dernier avis d'imposition ou de non-imposition sur le revenu Photocopie de votre dernier avis d'imposition de taxe foncière sur les propriétés bâties et non bâties (si vous êtes propriétaire) Relevé annuel d'assurance-vie   Relevé d'identité bancaire (Rib)   certains départements demandent en outre un certificat médical, un justificatif d'adresse ou d'élection de domicile. Après avoir rempli le dossier et ajouté les pièces à fournir, vous pouvez le déposer ou  le renvoyer par courrier à l'adresse signalée dans le dossier. le dossier de demande d'Apa permet également de faire une demande simplifiée de  carte mobilité inclusion (CMI) . Les services du département ont 10 jours pour accuser réception de votre dossier. Si votre dossier est incomplet, les services du département vous demanderont les documents  manquants.   Si votre situation présente un caractère d'urgence d'ordre médical ou social  (modification de l'état de santé, de l'environnement social, ...), l'Apa forfaitaire  peut vous être attribuée en urgence et provisoirement. Pour connaître la  démarche à accomplir,   renseignez-vous auprès du centre d'action sociales de Paris. Procédure d'instruction Instruction de la demande Une fois votre dossier complet, un professionnel de l'équipe médico-sociale  (EMS) de votre département se déplace à votre domicile. Lors de cette visite   , il apprécie votre degré de perte d'autonomie sur la base de la  grille Aggir  et il évalue votre situation, ainsi que vos besoins. Ce professionnel peut également évaluer la situation et les besoins de  vos  proches  aidants .   Vidéo : Comment l'autonomie est-elle  évaluée ?   Proposition de l'équipe médico-sociale (EMS)   Si, à l'issue de l'instruction, vous êtes classé en Gir 1, 2, 3 ou 4 de la  grille Aggir   , le professionnel de l'EMS  vous propose une plan d'aide.  Ce plan d'aide  peut prévoir, par exemple : la rémunération d'une aide à domicile ou d'un  accueillant familial , des aides concernant le transport ou la livraison de repas, des aides techniques et des mesures d'adaptation du logement, de l'accueil temporaire (en établissement ou famille d'accueil). Le montant de l'APA que vous recevrez pourra couvrir en totalité ou en partie les aides prévues dans le plan d'aide. Le professionnel de l'EMS  peut également recommander  d'autres mesures d'aide (dans un objectif de prévention ou de soutien à  vos  proches aidants ) non prises en charges par l'APA. Vous avez 10 jours pour accepter le plan d'aide proposé ou pour demander des modifications.   Si, à la fin de l'instruction, vous êtes classé en Gir 5 ou 6 de la  grille Aggir  :   Vous ne pouvez pas bénéficier de l'Apa à domicile. Vous pouvez alors demander une aide auprès de votre  caisse de retraite . Décision d'attribution L'attribution de l'Apa est accordée par le département. La décision vous est notifiée après acceptation  du plan d'aide. Cette décision doit intervenir dans les 2 mois suivant la date de réception du dossier complet de demande. Montant Mode de calcul   Montant mensuel maximum   L'Apa à domicile est égal au montant de la fraction du plan d'aide que vous utilisez, auquel on soustrait une certaine somme restant à votre charge (appelée aussi votre  participation financière ). Son montant ne peut pas dépasser un montant mensuel maximum. Gir Montant mensuel maximum Gir 1   1 742,34 €   Gir 2   1 399,03 €   Gir 3   1 010,85 €   Gir 4   674,27 €   si  l'Apa est inférieure à   30,46 € , elle n'est pas versée.   Majoration pour  dispositifs de  répit   Ces plafonds peuvent être  majorés  si le  proche aidant  a besoin de répit, à la condition : qu'il soit indispensable au soutien à domicile du bénéficiaire de l'Apa, et qu'il ne puisse pas être remplacé par une autre personne à titre non professionnel. Cette majoration sert à financer des dispositifs de répit (accueil de jour, hébergement temporaire, ...). Le montant maximum de la majoration est fixé, pour une année, à   508,23 € .   Majoration en cas d'hospitalisation du proche aidant   Ces plafonds peuvent être augmentés ponctuellement en cas d'hospitalisation du   proche aidant  : indispensable au soutien  à domicile du bénéficiaire de l'Apa, et qui ne peut pas être remplacée par une autre personne à titre non professionnel. Cette majoration sert à financer des solutions de relais (aide à domicile, accueil temporaire, ...).  Le montant maximum de la majoration est de   1 009,73 €  par hospitalisation. Participation financière du bénéficiaire Selon vos revenus et le montant du plan d'aide,  une  participation financière  pourra être laissée à votre charge. Versement Conditions de versement L'Apa est versée à son bénéficiaire : la  partie servant à payer des aides régulières est versée mensuellement. Le 1 er  versement intervient le mois qui suit celui de la décision d'attribution, il comprend le versement de l'Apa due à partir de la date d'ouverture des droits. la partie servant à payer les dépenses relatives aux aides techniques, à l'adaptation du logement et aux prestations d'accueil temporaire ou de répit à domicile, peut faire l'objet d'un versement ponctuel. la partie destinée à rémunérer un salarié employé à domicile, un accueillant familial ou un service d'aide à domicile autorisé peut être versée sous forme de  Cesu préfinancé . Des exceptions sont possibles : une partie de l'Apa peut être versée directement au  service d'aide à domicile choisi par le bénéficiaire, une partie peut être versée directement à la personne ou à l'organisme qui fournit l'aide technique, réalise l'aménagement du logement ou assure l'accueil temporaire ou le répit à domicile. Suspension Le versement de l'Apa à domicile peut être suspendu : si vous ne déclarez pas aux services du département, dans le mois suivant la notification de la décision d'attribution de l'Apa, que cette aide sert à rémunérer votre aide à domicile (que vous employez ou qui est salariée d'une association ou entreprise agréée), ou la  famille d'accueil qui vous héberge . Vous pouvez utiliser le  formulaire  cerfa n°10544*02 , si vous ne payez pas votre  participation , si vous ne produisez pas les justificatifs de dépenses correspondant aux montants de l'allocation perçue et de votre participation financière, dans un délai d'un mois suivant la demande des services du département, sur rapport de l'équipe médico-sociale, soit en cas de non-respect des préconisations du plan d'aide, soit si le service rendu présente un risque pour votre santé, votre sécurité ou votre bien-être physique ou moral, en cas d'hospitalisation pour recevoir des soins, pendant plus de 30 jours. Remboursement d'un indu (ou "trop-perçu") En cas de paiement indu, vous devez rembourser le montant concerné. Ce trop-perçu est alors récupéré : soit par retenues mensuelles sur le montant des allocations à venir (à hauteur de 20 % maximum du montant mensuel de l'allocation versée), soit, si le bénéficiaire n'est plus admissible à l'Apa, par remboursement du trop-perçu en un ou plusieurs versements. Le trop-perçu d'un montant inférieur ou égal à  30,46 €  n'est pas réclamé. Récupération sur succession Après décès du bénéficiaire, l'Apa n'est pas récupérable sur la succession, ni auprès d'un  légataire ,  d'un  donataire , ou d'un bénéficiaire de contrat d'assurance-vie. Déclaration obligatoire du bénéficiaire Dans le mois suivant la notification de la décision d'attribution, vous devez remplir le formulaire cerfa n°10544*02, en indiquant le (ou les) salarié(s) embauché(s) ou le service d'aide à domicile auquel vous avez recours. Ce formulaire doit ensuite être envoyé aux services du département. Vous devez aussi signaler tout changement ultérieur de  situation (changement de salarié, déménagement, hospitalisation,  changement de situation familiale, modifications de vos ressources...). Révision du montant Il est possible de demander une réévaluation de vos besoins  (révision de votre   plan d'aide et  en conséquence  du montant de votre Apa), en cas de modification : de votre  situation personnelle ou financière, ou de la situation personnelle de votre  proche aidant. Cette  demande doit  être   faite : par le bénéficiaire de l'Apa lui-même, ou par son représentant légal, ou par le proche aidant. En fonction des  circonstances, la demande de révision peut être  instruite en urgence ou selon la procédure et les délais prévus pour une 1 ère  demande. Pour connaître la démarche à accomplir, renseignez-vous auprès : Cas général À Paris En cas de litige Vous pouvez contester toute décision concernant l'Apa : refus d'attribution, montant proposé, suspension de son versement ou réduction de son montant. Il faut d'abord engager un recours amiable, pour pouvoir ensuite engager un recours contentieux.   Recours administratif préalable obligatoire (Rapo)   Si vous contestez une décision relative à l'Apa, vous pouvez former un  recours administratif préalable obligatoire   en saisissant les services du département, par  lettre recommandée avec accusé de réception. Ce recours doit être effectué dans les 2 mois suivant la  notification  de la décision contestée.   Recours contentieux   Il est possible de faire appel de la décision rendue dans le cadre  du  recours administratif préalable obligatoire . Ce recours contentieux doit être déposé devant le tribunal administratif.  Vous devez déposer votre recours dans les 2 mois suivant la notification de la décision contestée. Ensuite, si vous le souhaitez, vous pouvez contester la décision du tribunal administratif  par un  pourvoi  devant le Conseil d'État .

Demande: Cas général
Vous devez d'abord vous procurer un dossier de demande d'Apa auprès  des services du département, de votre mairie (CCAS),  ou d'un point d'information local dédié aux personnes âgées.
Pièces à fournir avec le dossier de demande :
Photocopie du livret de famille, de votre carte d'identité, de votre passeport ou d'un extrait d'acte de naissance ou photocopie de votre carte de résident ou du titre de séjour (si vous êtes étranger non européen)
Photocopie de votre dernier avis d'imposition ou de non-imposition sur le revenu
Photocopie de votre dernier avis d'imposition de taxe foncière sur les propriétés bâties et non bâties (si vous êtes propriétaire)
Relevé annuel d'assurance-vie

 Relevé d'identité bancaire (Rib) 

certains départements demandent en outre un certificat médical, un justificatif d'adresse ou d'élection de domicile.
Après avoir rempli le dossier et ajouté les pièces à fournir, vous pouvez le déposer ou  le renvoyer par courrier à l'adresse signalée dans le dossier.
le dossier de demande d'Apa permet également de faire une demande simplifiée de  carte mobilité inclusion (CMI) .
Les services du département ont 10 jours pour accuser réception de votre dossier. Si votre dossier est incomplet, les services du département vous demanderont les documents  manquants.

 Si votre situation présente un caractère d'urgence d'ordre médical ou social  (modification de l'état de santé, de l'environnement social, ...), l'Apa forfaitaire  peut vous être attribuée en urgence et provisoirement.
Pour connaître la  démarche à accomplir,   renseignez-vous auprès des services du département.