Pension alimentaire impayée : recouvrement par la Caf ou la MSA : 

Vous vivez en couple: Lorsqu'un parent  ne verse pas la pension alimentaire due à ses enfants ( parent  débiteur   ), l'autre parent ( parent  créancier   ) peut demander à la  Caf   (ou la  MSA   s'il dépend du régime agricole), de se charger du  recouvrement des impayés.  Ce dispositif est appelé  garantie  contre les impayés de pension alimentaire . Conditions à remplir Toutes ces conditions  doivent être réunies : le  parent    créancier  doit justifier d'un document (décision de justice, convention ou acte notarié)  fixant une  pension alimentaire , le  parent    débiteur  ne verse pas  (ou verse uniquement en partie) la pension alimentaire depuis au moins 1 mois, les enfants doivent être considérés comme étant à la charge du  parent créancier  par la  Caf  ou la  MSA , le  parent créancier  a déjà entrepris une autre démarche de recouvrement (exemple : procédure de "paiement direct", ...) qui s'est soldée par un échec. la Caf (ou la MSA) peut réclamer au  parent débiteur  les pensions alimentaires impayées au cours des 2 années précédant   la date à laquelle le  parent créancier  lui a demandé d'agir. Démarche Vous devez  adresser  à la  Caf  (ou à la  MSA  si vous dépendez du régime agricole) le formulaire de demande d'aide au recouvrement des pensions alimentaires : Pour accomplir cette démarche, vous pouvez  demander de l'aide auprès de  l'Agence de recouvrement des impayés de pensions alimentaires. Procédure de recouvrement Avec votre accord écrit, la Caf (ou la MSA) entreprend une démarche  amiable. Si cette démarche échoue, dans le délai d'1 mois, la Caf (ou la MSA) engage la procédure de recouvrement.  La Caf vous versera au fur et à mesure les pensions alimentaires récupérées. Les frais de procédure seront à la charge du  parent débiteur . A tout moment, vous pouvez demander à la Caf (ou la MSA) d'interrompre le recouvrement de la pension alimentaire. la procédure de recouvrement par la Caf (ou la MSA) est possible,  même si le  parent débiteur réside à l'étranger .

Procédure de recouvrement: Avec votre accord écrit, la Caf (ou la MSA) entreprend une démarche  amiable. Si cette démarche échoue, dans le délai d'1 mois, la Caf (ou la MSA) engage la procédure de recouvrement.  La Caf vous versera au fur et à mesure les pensions alimentaires récupérées. Les frais de procédure seront à la charge du  parent débiteur . A tout moment, vous pouvez demander à la Caf (ou la MSA) d'interrompre le recouvrement de la pension alimentaire. la procédure de recouvrement par la Caf (ou la MSA) est possible,  même si le  parent débiteur réside à l'étranger .


Avec votre accord écrit, la Caf (ou la MSA) entreprend une démarche  amiable. Si cette démarche échoue, dans le délai d'1 mois, la Caf (ou la MSA) engage la procédure de recouvrement. 
La Caf vous versera au fur et à mesure les pensions alimentaires récupérées.
Les frais de procédure seront à la charge du  parent débiteur .
A tout moment, vous pouvez demander à la Caf (ou la MSA) d'interrompre le recouvrement de la pension alimentaire.
la procédure de recouvrement par la Caf (ou la MSA) est possible,  même si le  parent débiteur réside à l'étranger .