Pension alimentaire impayée : recouvrement par le Trésor public : 
 Si la personne qui doit vous verser une pension alimentaire ne le fait pas, vous pouvez recourir à la procédure de recouvrement par le Trésor public des pensions alimentaires, sous certaines conditions. 
 


De quoi s'agit-il ? Cette procédure permet au comptable du Trésor public de recouvrer  la  pension alimentaire impayée à votre place, avec les mêmes procédures que pour le recouvrement des impôts. Pour cela, le Trésor public peut se faire communiquer l'adresse de votre  débiteur  ou de son employeur par certains organismes, notamment : l'administration fiscale, la Sécurité sociale, les services départementaux des cartes grises des préfectures. après un divorce ou une séparation de corps, le débiteur de la pension alimentaire est dans l'obligation de signaler à son  créancier  tout changement d'adresse sous peine de sanctions. Quelles sont les conditions ? Vous pouvez recourir à cette procédure à 2 conditions : la  procédure de recouvrement que vous avez engagée a échoué ( paiement direct ,   saisie sur salaire  ou   saisie-vente ) et vous possédez un document (décision de justice devenue exécutoire, ou convention de divorce par consentement mutuel signée par les avocats et déposée chez un notaire). Le recouvrement par le Trésor public ne peut porter que sur l'arriéré dû pour une période de 6 mois. La procédure est gratuite pour le créancier. Outre le montant de la dette de pension alimentaire, le débiteur sera redevable des frais de recouvrement (10 %) et des frais de poursuites au profit du Trésor Public. Vous avez un délai de 5 ans pour engager une procédure de recouvrement par l'intermédiaire du Trésor public. Comment faire la demande ? Vous devez adresser une lettre recommandée avec accusé de réception  au  procureur de la République  du tribunal  dont dépend votre domicile. Le dossier doit comprendre les éléments suivants : Copie du jugement de divorce ou de l'ordonnance ou de la convention fixant la pension avec un justificatif de signification et un certificat de non-appel Document établissant que l'une des procédures (saisie-vente, saisie sur salaire, paiement direct)  a échoué Tous les renseignements possibles sur le  débiteur  : nom, adresse, profession, numéro de sécurité sociale, de banque, de caisse d'épargne, biens et revenus, adresse de votre employeur, ..., Lettre de demande de recouvrement par le Trésor public au procureur de la République dûment signée, comportant le montant de la pension et l'arriéré dû. le débiteur peut contester la procédure auprès du procureur de la République par lettre simple.  Le recouvrement de la pension par le biais du Trésor public continue jusqu'à ce que le président du tribunal rende sa décision.

De quoi s'agit-il ?: Cette procédure permet au comptable du Trésor public de recouvrer  la  pension alimentaire impayée à votre place, avec les mêmes procédures que pour le recouvrement des impôts. Pour cela, le Trésor public peut se faire communiquer l'adresse de votre  débiteur  ou de son employeur par certains organismes, notamment : l'administration fiscale, la Sécurité sociale, les services départementaux des cartes grises des préfectures. après un divorce ou une séparation de corps, le débiteur de la pension alimentaire est dans l'obligation de signaler à son  créancier  tout changement d'adresse sous peine de sanctions.


Cette procédure permet au comptable du Trésor public de recouvrer  la  pension alimentaire impayée à votre place, avec les mêmes procédures que pour le recouvrement des impôts.
Pour cela, le Trésor public peut se faire communiquer l'adresse de votre  débiteur  ou de son employeur par certains organismes, notamment :
l'administration fiscale,
la Sécurité sociale,
les services départementaux des cartes grises des préfectures.
après un divorce ou une séparation de corps, le débiteur de la pension alimentaire est dans l'obligation de signaler à son  créancier  tout changement d'adresse sous peine de sanctions.