Volontariat international en entreprise (VIE) : 
 Le volontariat international en entreprise (VIE)  permet, sous certaines conditions, d'exercer une mission (scientifique, technique, commercial, humanitaire...) dans une entreprise française  à l'étranger. Il faut avoir entre 18 et 28 ans pour s'inscrire. Le VIE est indemnisé. 
 


Qu'est-ce que le VIE ? Le VIE est un service civique effectué à l'étranger. Les misions confiées concernent notamment les domaines suivants : La culture L'environnement L'humanitaire Le VIE peut s'effectuer auprès : d'une entreprise française à l'étranger, d'une entreprise étrangère liée à une entreprise française par un accord de partenariat, ou d'un organisme étranger engagé dans une coopération avec la France. Dans ce cas, le VIE doit être une mission de coopération économique. Il peut comporter des périodes d'activité en France avec au minimum 183 jours par an à l'étranger. Le volontaire doit rechercher sa mission. Le VIE peut s'effectuer auprès : d'une entreprise française à l'étranger, d'une entreprise étrangère liée à une entreprise française par un accord de partenariat, ou d'un organisme étranger engagé dans une coopération avec la France. Dans ce cas, le VIE doit être une mission de coopération économique. Il peut comporter des périodes d'activité en France avec au minimum 183 jours par an à l'étranger. Le volontaire doit rechercher sa mission. Un certificat d'accomplissement du VIE est délivré à la fin du volontariat. Qui est concerné par le VIE ? Vous pouvez être volontaire  si vous remplissez les conditions cumulatives suivantes : Avoir  entre 18 et 28 ans  à la date de l'inscription. Le départ en mission s'effectue au plus tard le jour du 29 ème  anniversaire. Au-delà, aucune dérogation n'est accordée Être français ou ressortissant d'un pays de  l'Espace économique européen (EEE)   Être en règle avec les obligations de service national ( journée de défense et de citoyenneté ) Jouir de ses droits civiques (droit de vote et avoir un  casier judiciaire vierge ) Remplir les conditions d'aptitude physique exigées pour les personnes exerçant des activités de même nature dans l'organisme d'accueil. Si vous êtes salarié du secteur public ou privé, vous serez dans l'obligation de quitter votre poste. Le VIE est en effet incompatible avec une activité rémunérée (publique ou privée). Seules sont autorisées les productions d'œuvres scientifiques, littéraires ou artistiques et, sous réserve de l'accord de l'organisme auprès duquel est accompli le VIE, les activités d'enseignement. D'autres conditions peuvent être exigées selon le pays de destination (par exemple : diplôme, connaissance de la langue, expérience professionnelle). Lors de l'inscription ou de la signature du contrat, l'organisme d'accueil doit informer le volontaire de sa possibilité d'effectuer un examen de santé gratuit. Cet examen est pris en charge par la  CPAM . Quelles sont les démarches ? Comment s'inscrire ?   Avant de vous inscrire , vérifiez que vous remplissez les conditions requises et préparez un CV au format Word ou PDF (sans photo) et votre numéro identifiant défense si vous êtes ressortissant français ou binational français de moins de 25 ans. Ce numéro vous est communiqué par le centre du service national lors de votre  journée défense et citoyenneté (JDC) . Il figure au centre de votre  certificat de participation . Si vous l'avez perdu, vous devez demander un duplicata au centre du service national où vous avez effectué votre journée d'appel. Si vous n'avez pas effectué votre JDC, vous devez vous faire recenser auprès de votre mairie et attendre d'être convoqué par le centre du service national.   Pour vous inscrire , vous devez utiliser le téléservice de candidature sur le site du Centre d'information sur le volontariat international (Civi). Il s'agit d'un préalable obligatoire, qui vous donne accès aux offres disponibles sur le site.   À la fin de votre inscription,  il vous sera demandé de créer un login et un mot de passe. Un numéro composé d'un  V  suivi de 9 chiffres vous sera communiqué et devra être conservé. Rechercher une mission Une fois que vous êtes inscrit sur le site du Civi, vous pouvez consulter les  offres de volontariat international   . Vous pouvez également élargir votre recherche à l'ensemble des entreprises françaises exportatrices. Formalités médicales préalables Une fois sélectionné, vous devez passer une visite médicale auprès d'un médecin agréé par l' ARS  dans le mois qui précède le début de la mission. Il faudra aussi faire  les vaccinations  nécessaires selon votre pays d'affectation. Quelle est la durée de la mission ? Le VIE est une activité à temps plein incompatible avec d'autres activités rémunérées, publiques ou privées. Il dure entre 6 et 24 mois et peut être renouvelé 1 fois de 2 ans maximum.  Le renouvellement doit être demandé à l'organisme gestionnaire 1 à 3 mois avant la fin de la mission. Le VIE doit se dérouler au minimum 183 jours par an à l'étranger. Quelle somme perçoit-on pendant le VIE ? Le volontaire perçoit une indemnité fixe et une indemnité supplémentaire selon le pays où il exerce sa mission. Indemnité mensuelle Vous percevez  une indemnité mensuelle fixe, exonérée de l'impôt sur le revenu et exclue de l'assiette de la  CSG  et de la  CRDS , d'un montant de  723,99 € . Indemnité supplémentaire Vous percevez également une indemnité supplémentaire mensuelle dont le montant dépend du pays de la mission. Par exemple, elle est de  964,99 €  en Tunisie et de  3 873,98 €  en Angola. L'indemnité est exonérée de l'impôt sur le revenu et de l'assiette de la  CSG  et de la  CRDS . Elle varie  trimestriellement en fonction de l'évolution du taux de change et l'évolution du coût de la vie dans le pays de résidence. Quel est le statut du volontaire ? En tant que volontaire, vous avez un statut public. Vous êtes placé sous l'autorité de l'Ambassade de France à l'étranger. A-t-on droit à des congés pendant l'engagement ? Vous avez droit à des congés d'une durée de 2,5 jours ouvrés par mois de mission (par exemple : 25 jours de congés pour 10 mois effectués). Des congés exceptionnels pour événements familiaux peuvent être accordés en certaines circonstances (naissance, mariage...). Quelle couverture sociale pendant l'engagement ? Votre couverture sociale est prise en charge pour vous et vos ayants droit. C'est un assureur privé qui remplace la sécurité sociale française pendant toute la durée du volontariat et qui prend en charge les remboursements de frais médicaux. Acquiert-on des droits à la retraite pendant l'engagement ? Le temps du service accompli au titre du volontariat est assimilé à une période d'assurance pour l'ouverture et le calcul des droits à retraite dans le 1 er  régime d'assurance vieillesse de base auquel vous serez affilié à titre obligatoire postérieurement à votre volontariat.

Quelles sont les démarches ?: 
Comment s'inscrire ?

 Avant de vous inscrire , vérifiez que vous remplissez les conditions requises et préparez un CV au format Word ou PDF (sans photo) et votre numéro identifiant défense si vous êtes ressortissant français ou binational français de moins de 25 ans.
Ce numéro vous est communiqué par le centre du service national lors de votre  journée défense et citoyenneté (JDC) . Il figure au centre de votre  certificat de participation . Si vous l'avez perdu, vous devez demander un duplicata au centre du service national où vous avez effectué votre journée d'appel.
Si vous n'avez pas effectué votre JDC, vous devez vous faire recenser auprès de votre mairie et attendre d'être convoqué par le centre du service national.

 Pour vous inscrire , vous devez utiliser le téléservice de candidature sur le site du Centre d'information sur le volontariat international (Civi).
Il s'agit d'un préalable obligatoire, qui vous donne accès aux offres disponibles sur le site.

 À la fin de votre inscription,  il vous sera demandé de créer un login et un mot de passe. Un numéro composé d'un  V  suivi de 9 chiffres vous sera communiqué et devra être conservé.
Rechercher une mission
Une fois que vous êtes inscrit sur le site du Civi, vous pouvez consulter les  offres de volontariat international 

.
Vous pouvez également élargir votre recherche à l'ensemble des entreprises françaises exportatrices.
Formalités médicales préalables
Une fois sélectionné, vous devez passer une visite médicale auprès d'un médecin agréé par l' ARS  dans le mois qui précède le début de la mission.
Il faudra aussi faire  les vaccinations  nécessaires selon votre pays d'affectation.