Collège : diplôme national du brevet ou certificat de formation générale : 
 
			À la fin de la scolarité au collège, les connaissances et les compétences acquises par le collégien sont évaluées. La réussite à cette évaluation permet d'obtenir, selon les cas, le diplôme national du brevet (DNB) ou le certificat de formation générale (CFG).
		 
 


 			À la fin de la scolarité au collège, les connaissances et les compétences acquises par le collégien sont évaluées. La réussite à cette évaluation permet d'obtenir, selon les cas, le diplôme national du brevet (DNB) ou le certificat de formation générale (CFG). 		

