Assuré polypensionné : quelles démarches effectuer pour demander sa retraite ? : 

Si vous avez travaillé sous différents statuts (salarié dans le secteur privé, secteur agricole, fonction publique, indépendant, profession libérale, régimes spéciaux, ...), vous devez  demander votre retraite à chaque caisse à laquelle vous avez cotisé. Chacune de ces caisses vous versera une pension de retraite. Ces demandes doivent être adressées aux  caisses de retraite de base et aux caisses de retraite complémentaire . Les délais d'instruction de la demande varient selon les caisses. Par exemple, il faut compter au moins 4 mois avant la date de départ à la retraite envisagée pour un salarié et 6 mois dans la fonction publique. Toutefois, vous pouvez faire une seule demande et percevoir une seule pension dans le cadre du  dispositif de  liquidation unique des retraites (Lura) . Vous bénéficiez de ce dispositif si vous êtes né(e) à partir de 1953 et si vous avez cotisé à au moins 2 des régimes de base suivants : Assurance retraite du régime général de la Sécurité sociale Sécurité sociale des indépendants   MSA . Vous pouvez également faire une demande unique de retraite si vous avez cotisé auprès des régimes suivants : Assurance retraite du régime général de la Sécurité sociale   MSA   Sécurité sociale indépendants Caisse d'assurance vieillesse invalidité et maladie des cultes - Cavimac. ce formulaire ne permet pas de demander sa retraite auprès des caisses de retraites complémentaires.

Si vous avez travaillé sous différents statuts (salarié dans le secteur privé, secteur agricole, fonction publique, indépendant, profession libérale, régimes spéciaux, ...), vous devez  demander votre retraite à chaque caisse à laquelle vous avez cotisé.
Chacune de ces caisses vous versera une pension de retraite.
Ces demandes doivent être adressées aux  caisses de retraite de base et aux caisses de retraite complémentaire .
Les délais d'instruction de la demande varient selon les caisses. Par exemple, il faut compter au moins 4 mois avant la date de départ à la retraite envisagée pour un salarié et 6 mois dans la fonction publique.
Toutefois, vous pouvez faire une seule demande et percevoir une seule pension dans le cadre du  dispositif de  liquidation unique des retraites (Lura) . Vous bénéficiez de ce dispositif si vous êtes né(e) à partir de 1953 et si vous avez cotisé à au moins 2 des régimes de base suivants :
Assurance retraite du régime général de la Sécurité sociale
Sécurité sociale des indépendants

 MSA .
Vous pouvez également faire une demande unique de retraite si vous avez cotisé auprès des régimes suivants :
Assurance retraite du régime général de la Sécurité sociale

 MSA 

Sécurité sociale indépendants
Caisse d'assurance vieillesse invalidité et maladie des cultes - Cavimac.
ce formulaire ne permet pas de demander sa retraite auprès des caisses de retraites complémentaires.