Achat à distance : livraison du bien ou exécution de la prestation : 
 Suite à un achat à distance auprès d'un vendeur professionnel, vous avez des droits concernant la date de livraison du bien ou de la prestation de services ainsi que sur le suivi de votre commande. Ces droits peuvent notamment concerner les cas de mauvaise exécution ou absence de livraison de votre commande. Les achats à distance concernés sont ceux effectués sur internet, par correspondance, téléphone ou téléachat. 
 


Date de livraison ou d'exécution du service Le vendeur professionnel doit vous livrer le bien ou vous fournir le service à la date ou dans le délai  indiqué avant et lors de la conclusion du contrat. S'il ne vous a pas indiqué de date ou délai, ou en l'absence d'accord avec vous, le vendeur doit vous livrer le bien ou fournir le service au plus tard 30 jours après votre commande. Type de livraison Le vendeur professionnel doit respecter le mode de livraison précisé dans le contrat (par exemple, livraison à domicile, livraison en point relais). Suivi de la commande Les moyens de communication mis à votre disposition pour suivre l'exécution de votre commande ne peuvent pas être surtaxés. Lorsque le vendeur professionnel propose un numéro d'assistance téléphonique, il est facturé au prix d'un appel local. Il n'est néanmoins pas obligé de proposer un numéro d'assistance téléphonique. Responsabilité du vendeur ou du transporteur La livraison est réalisée par le transporteur proposé par le vendeur Le vendeur est seul responsable de la bonne exécution de la commande. Le vendeur doit s'assurer que vous possédez bien le produit. Si le vendeur n'en possède pas la preuve, et que vous contestez avoir reçu le produit commandé, il prend à sa charge les risques de la perte du produit.  Cette responsabilité est automatique. Vous n'avez donc pas à prouver une faute. Le vendeur n'est pas responsable s'il prouve que l'inexécution ou la mauvaise exécution du contrat est due : à votre action, ou au fait imprévisible et insurmontable d'une personne étrangère au contrat (les prestataires de services auxquels le vendeur recourt ne sont pas considérés comme tels), ou à un cas de  force majeure . Une grève des services de La Poste n'est pas un cas de force majeure car  d'autres entreprises peuvent assurer le transport de colis. La livraison est réalisée par le transporteur que vous avez choisi Le transporteur est supposé responsable. En cas de dommage, vous devrez recourir au transporteur par lettre recommandée dans les 3 jours. Le délai est porté à 10 jours si le transporteur ne vous a pas laissé la possibilité de vérifier l'état du colis. Mauvaise exécution ou absence d'exécution Produit non conforme ou défectueux Vous pouvez refuser le produit à la livraison et, sans frais supplémentaires : exiger une nouvelle livraison conforme à votre commande en indiquant au vendeur son  obligation de délivrance conforme  par lettre recommandée avec accusé de réception, ou mettre en œuvre la  garantie légale de conformité . Elle vous permet de demander la réparation ou le remplacement du produit. En cas d'impossibilité, vous pouvez demander l'annulation de la commande avec  le remboursement des sommes versées ou la réduction du prix du bien en gardant le produit. Vous pouvez aussi, sous certaines conditions mettre en œuvre : la  garantie contre les vices cachés , ou la  garantie commerciale  si vous l'avez contractée. Produit abîmé lors du transport Vous pouvez refuser la livraison et réclamer au vendeur qu'il vous délivre un bien en parfait état en lui adressant une lettre recommandée avec avis de réception. Si vous acceptez la livraison, vous pouvez malgré tout noter vos remarques sur le bon de livraison ou sur la facture. Vous devez rapidement prendre contact avec le service client du vendeur. Les clauses des contrats qui limitent ou suppriment la responsabilité du vendeur de la remise au consommateur d'un bien conforme, sont considérées comme non valides. Par exemple, une clause imposant la vérification immédiate de la marchandise par le consommateur est considérée comme abusive et donc non valide. pour des détériorations ou pertes partielles liées au transport, le vendeur peut prévoir dans ses conditions générales que le consommateur puisse également s'adresser directement auprès du transporteur. Si vous avez choisi un transporteur autre que celui proposé par le vendeur, vous devez agir contre le transporteur  par lettre recommandée dans les 3 jours. Le délai est porté à 10 jours s'il ne vous a pas laissé la possibilité de vérifier l'état du colis. Produit non livré En l'absence de livraison à la date prévue, ou en l'absence de date, plus de 30 jours après votre commande, vous pouvez exiger du vendeur qu'il vous livre dans un délai supplémentaire raisonnable. Vous pouvez le faire : soit par lettre recommandée avec demande d'avis de réception, soit par écrit sur un autre  support durable  (mail par exemple). Si malgré tout la livraison ou l'exécution n'a pas lieu, vous pouvez annuler votre commande de la même manière (lettre recommandée avec demande d'avis de réception ou par écrit sur un support durable). Vous pouvez toutefois directement annuler votre commande : en cas de refus du vendeur de livrer ou de fournir le service, ou si la date indiquée constitue une condition essentielle du contrat. Par exemple, l'achat est lié à un événement précis et ponctuel tel qu'un mariage ou bien la date a été demandée de manière expresse au moment de la conclusion du contrat par le consommateur. Si le contrat est annulé, le vendeur doit vous rembourser la totalité des sommes que vous lui avez versées. Il doit le faire au plus tard dans les 14 jours qui suivent l'annulation du contrat. Les sommes que vous avez versées sont automatiquement majorées (augmentées) en cas de retard dans le remboursement. Temps de retard Majoration due par le professionnel Si le remboursement intervient dans les 30 jours après l'annulation du contrat   10 %   Si le remboursement intervient entre 31 et 60 jours après l'annulation du contrat   20 %   Si le remboursement intervient au-delà de 61 jours après l'annulation du contrat   50 %   Si vous n'avez pas reçu le produit commandé alors que le vendeur soutient l'avoir livré, vous devez le mettre en demeure de vous envoyer le colis. Cette mise en demeure doit être faite par lettre recommandée avec accusé de réception.

Mauvaise exécution ou absence d'exécution: Produit non livré
En l'absence de livraison à la date prévue, ou en l'absence de date, plus de 30 jours après votre commande, vous pouvez exiger du vendeur qu'il vous livre dans un délai supplémentaire raisonnable. Vous pouvez le faire :
soit par lettre recommandée avec demande d'avis de réception,
soit par écrit sur un autre  support durable  (mail par exemple).
Si malgré tout la livraison ou l'exécution n'a pas lieu, vous pouvez annuler votre commande de la même manière (lettre recommandée avec demande d'avis de réception ou par écrit sur un support durable).
Vous pouvez toutefois directement annuler votre commande :
en cas de refus du vendeur de livrer ou de fournir le service,
ou si la date indiquée constitue une condition essentielle du contrat. Par exemple, l'achat est lié à un événement précis et ponctuel tel qu'un mariage ou bien la date a été demandée de manière expresse au moment de la conclusion du contrat par le consommateur.
Si le contrat est annulé, le vendeur doit vous rembourser la totalité des sommes que vous lui avez versées. Il doit le faire au plus tard dans les 14 jours qui suivent l'annulation du contrat.
Les sommes que vous avez versées sont automatiquement majorées (augmentées) en cas de retard dans le remboursement.
Temps de retard
Majoration due par le professionnel
Si le remboursement intervient dans les 30 jours après l'annulation du contrat

 10 % 

Si le remboursement intervient entre 31 et 60 jours après l'annulation du contrat

 20 % 

Si le remboursement intervient au-delà de 61 jours après l'annulation du contrat

 50 % 

Si vous n'avez pas reçu le produit commandé alors que le vendeur soutient l'avoir livré, vous devez le mettre en demeure de vous envoyer le colis. Cette mise en demeure doit être faite par lettre recommandée avec accusé de réception.