Aide au mérite pour étudiant boursier : 
 L'aide au mérite est un complément de la bourse sur critères sociaux. Elle est accordée aux étudiants les plus méritants et peut être renouvelée sous conditions. 
 


Bac obtenu avant 2015: Étudiant concerné Cas général Vous pouvez continuer de bénéficier de l'aide au mérité en 2020-2021 si vous remplissez toutes les conditions suivantes : Vous êtes bénéficiaire d'une  bourse sur critères sociaux  ou d'une  allocation spécifique annuelle   pour l'année 2020-2021 Vous avez obtenu une aide au mérite en 2014-2015 Vous respectez les conditions d'inscription pédagogique, d'assiduité et de présentation aux examens Vous n'avez pas encore bénéficié du maximum d'aides  (3 aides pour le cursus de licence et 2 aides pour le cursus de master). Si vous n'avez pas bénéficié de l'aide au mérite en 2019-2020 car vous n'aviez plus droit à la bourse sur critères sociaux cette même année, vous pouvez de nouveau en bénéficier en 2020-2021. en cas de redoublement, vous ne pourrez plus bénéficier de l'aide au mérite, sauf si ce redoublement est fondé sur des raisons médicales. Étudiant en médecine, odontologie, pharmacie et CPGE Vous pouvez continuer de bénéficier de l'aide au mérité en 2020-2021 si vous remplissez toutes les conditions suivantes : Vous êtes bénéficiaire d'une  bourse sur critères sociaux  ou d'une  allocation spécifique annuelle   pour l'année 2020-2021 Vous avez obtenu une aide au mérite en 2014-2015 Vous êtes inscrit en médecine, odontologie ou pharmacie ou vous avez été admis, après une classe préparatoire aux grandes écoles (CPGE) dans une grande école habilitée à recevoir des étudiants boursiers Vous respectez les conditions d'inscription pédagogique, d'assiduité et de présentation aux examens. Si vous remplissez toutes ces conditions, vous bénéficierez de l'aide pendant toute la durée de la formation. en cas de redoublement, vous ne pourrez plus bénéficier de l'aide au mérite, sauf si ce redoublement est fondé sur des raisons médicales. Démarche Vous  devez avoir  déposé un    dossier social étudiant (DSE)  pour l'année 2020-2021. La décision définitive de maintien de l'aide au mérite est prise par le recteur d'académie d'accueil et vous sera notifiée. Montant et versement de l'aide Le montant annuel de l'aide est de  1 800 € . Elle est versée  en 9 mensualités de  200 €   . Cumul avec d'autres aides L'aide au mérite est cumulable avec une  aide à la mobilité internationale  et une  aide spécifique ponctuelle . Suspension du versement Si vous ne respectez pas les conditions d'inscription pédagogique, d'assiduité aux cours et de présentation aux examens,  l'aide au mérite pourra être  retirée.

Démarche: Vous  devez avoir  déposé un    dossier social étudiant (DSE)  pour l'année 2020-2021. La décision définitive de maintien de l'aide au mérite est prise par le recteur d'académie d'accueil et vous sera notifiée.


Vous  devez avoir  déposé un    dossier social étudiant (DSE)  pour l'année 2020-2021.
La décision définitive de maintien de l'aide au mérite est prise par le recteur d'académie d'accueil et vous sera notifiée.