Chômage : aide à la mobilité : 
 Une aide à la mobilité peut vous être accordée en tant que demandeur d'emploi inscrit à Pôle emploi. Cette aide consiste en une prise de tout ou en partie de vos frais de déplacement, de repas, et d'hébergement. L'aide peut  être accordée si vous vous rendez à un entretien d'embauche, si vous entrez en formation éloignée de votre lieu de résidence  ou si vous participez à un concours. 
 


Concours: Personne concernée Vous pouvez percevoir de  l'aide à la mobilité si vous vous trouvez dans l'une des situations suivantes : Demandeur d'emploi inscrit mais ne percevant pas d'allocation chômage Demandeur d'emploi percevant  une  allocation chômage ne dépassant pas   l'allocation d'aide au retour à l'emploi (ARE)  (soit  29,38 €  par jour) En activité dans le cadre d'un  emploi d'avenir   Créateur (ou  repreneur) d'entreprise, dans le cadre d'une reprise d'emploi, avec le  statut de salarié de l'entreprise En cours de reprise d'activité  ( CDD  ou contrat de travail temporaire par exemple). votre situation est appréciée au jour de votre demande d'aide. Conditions d'attribution Le concours public doit se dérouler à plus de 60 km aller-retour ou à 2 heures de trajet aller-retour du lieu de votre domicile. pour les  DOM , la condition est de 20 km aller-retour. Démarche En ligne Vous pouvez formuler une demande d'aide à la mobilité sur votre espace personnel et télécharger les pièces justificatives nécessaires sans vous déplacer en agence. Votre conseiller Pôle emploi apprécie votre demande en fonction de votre situation (géographique, financière etc.). La demande d'aide doit être déposée auprès de Pôle emploi avant le début du concours ou au plus tard le premier jour du concours. Sur place Si vous ne pouvez pas effectuer cette démarche sur votre espace personnel, adressez-vous directement à votre conseiller Pôle emploi. Votre conseiller Pôle emploi apprécie votre demande en fonction de votre situation (géographique, financière etc.). La demande d'aide doit être déposée auprès de Pôle emploi avant le début du concours ou au plus tard le premier jour du concours. Nature de l'aide Frais de déplacement, d'hébergement et de repas Vos frais de déplacement, d'hébergement et de repas peuvent être remboursés en partie. Vos dépenses peuvent être partiellement prises en charge selon le plafond déterminé pour chaque type d'aide. Type de frais pouvant donner lieu à une participation de Pôle emploi Plafond de l'aide Indemnité kilométrique   0,20 €   par kilomètres parcourus multipliés par le nombre de kilomètres aller-retour Frais d'hébergement (par exemple, hôtel)   30 €  par nuitée (sous condition de présenter à Pôle emploi une facture) Frais de repas   6 €  par jour (sous réserve de présenter à Pôle emploi un justificatif). Vous pouvez bénéficier de l'aide à la mobilité, toutes catégories confondues, dans la limite d'un plafond annuel de  5 000 € . Les frais sont pris en charge pendant 1 mois maximum suivant la reprise d'emploi. Bon de transport SNCF Vous pouvez bénéficier sous certaines conditions d'un bon de transport SNCF. Un bon de transport SNCF peut vous être accordé lorsque vous participez à un concours qui se déroule à  plus de 60 kilomètres aller-retour de votre lieu de résidence. Avec la convention conclue entre Pôle emploi et la SNCF, et si vous vous déplacez en France métropolitaine, vous pourrez peut-être bénéficier d'un tarif préférentiel. Vous devez faire votre demande avant tout déplacement auprès de votre conseiller Pôle emploi. Pensez à lui fournir tous justificatifs utiles (preuve de la participation au concours). Dès qu'un trajet en train est possible, l'utilisation du bon de transport sera privilégié par rapport au versement de frais de déplacement kilométrique. L'attribution d'un bon de transport ne garantit pas la disponibilité d'une place dans le train souhaité. Vous devez réserver et retirer vos billets le plus tôt possible avant le déplacement. Les bons de transport à échanger contre un billet de train SNCF sont totalement pris en charge par Pôle emploi, sauf les frais de réservation (par exemple, si vous voyagez en TER ou inter-cités, le coût de la réservation restera à votre charge). La réservation peut être échangée gratuitement avant le départ du train, dans la limite des conditions de validité du billet (3 jours). Aucun remboursement n'est possible à partir de l'heure du départ du train. Dans l'hypothèse où vous ne réalisez pas votre voyage, les billets délivrés peuvent vous être remboursés après retenue de  10 %  du prix forfaitaire. Ce prélèvement ne peut intervenir que dans un délai maximum de 2 mois à compter de la date d'émission des billets aux guichets des gares et dans les boutiques SNCF. En cas d'annulation du déplacement, vous devrez rapporter le bon  de transport non utilisé à votre conseiller Pôle emploi. le bon de transport SNCF ne peut pas être attribué pour un déplacement en Corse (la SNCF n'exploite pas le réseau ferré de Corse). Dans ce cas, ou en cas d'une mobilité en provenance ou à destination de la Corse, la prise en charge ne peut se faire que via l'attribution de l'aide à la mobilité. Bon de réservation Vous pouvez bénéficier sous certaines conditions d'un bon de réservation SNCF. Le bon de réservation SNCF peut vous être accordé lorsque vous participez à un concours qui  se déroule à plus de 60 kilomètres aller-retour de votre lieu de résidence. Si vous vous déplacez en France métropolitaine, et avec la convention conclue entre Pôle emploi et la SNCF, vous pourrez peut-être bénéficier d'un tarif préférentiel. Le bon de réservation est accessible à l'ensemble des demandeurs d'emploi inscrits qu'ils soient indemnisés ou non au titre d'une allocation de chômage. Peu importe le montant de l'allocation chômage perçue (supérieure ou non à l'ARE minimale). La catégorie d'inscription de demandeur d'emploi n'est pas non plus prise en compte. Vous devez faire votre demande avant tout déplacement auprès de votre conseiller Pôle emploi. Pensez à lui fournir tous justificatifs utiles (preuve de la participation au concours). Dès qu'un trajet en train est possible, l'utilisation du bon de réservation sera privilégié par rapport au versement de frais de déplacement kilométrique. L'attribution d'un bon de réservation ne garantit pas la disponibilité d'une place dans le train souhaité. Vous devez réserver et retirer vos billets le plus tôt possible avant le déplacement. Tout dépend de la distance que vous allez parcourir pour vous sur le lieu du concours. Vous paierez intégralement le tarif préférentiel proposé, les frais éventuels de réservation et autres taxes. Oui, la réservation peut être échangée gratuitement avant le départ du train, dans la limite des conditions de validité du billet (3 jours). Aucun remboursement n'est possible à partir de l'heure du départ du train. Dans l'hypothèse où vous ne réalisez pas votre voyage, les billets délivrés peuvent vous être remboursés après  retenue de  10 %  du prix forfaitaire. Ce prélèvement ne peut intervenir que dans un délai maximum de 2 mois à compter de la date d'émission des billets aux guichets des gares et dans les boutiques SNCF. le bon de réservation SNCF ne peut pas être attribué pou un déplacement en Corse (la SNCF n'exploite pas le réseau ferré de Corse). Dans ce cas, ou en cas d'une mobilité en provenance ou à destination de la Corse, la prise en charge ne peut se faire que via l'attribution d'une indemnité kilométrique. Versement de l'aide Si le bon de l'aide à la mobilité est d'un montant inférieur à  150 € , le bon doit être présenté au guichet du Trésor public. Il doit être remis dans un délai maximal de 7 jours après la date de signature du bon. L'aide est versée par Pôle emploi après réception du justificatif de présence au stage de formation. L'aide à la mobilité n'est pas imposable sur le revenu.

Démarche: En ligne
Vous pouvez formuler une demande d'aide à la mobilité sur votre espace personnel et télécharger les pièces justificatives nécessaires sans vous déplacer en agence.
Votre conseiller Pôle emploi apprécie votre demande en fonction de votre situation (géographique, financière etc.).
La demande d'aide doit être déposée auprès de Pôle emploi avant le début du concours ou au plus tard le premier jour du concours.