Fermeture de l'entreprise pour congés annuels : le salarié est-il indemnisé ? : 
 Si l'employeur décide de la fermeture de l'entreprise pour une période (exemple : mois d'août), vous êtes  indemnisé selon le nombre de jours de congés acquis.  Si nous n'avez  pas totalisé assez de jours de congés, Pôle emploi peut vous verser une aide. L'aide est versée sous conditions, selon votre situation avant votre embauche. 
 


Vous avez acquis assez de jours de congés: 

Si vous possédez assez de jours de congés par rapport au nombre de jours de fermeture de l'entreprise pour congés, vous percevez  l'indemnité de congés payés  dans les conditions habituelles.

