Contrat adultes-relais : 
 Le contrat adultes-relais permet à certaines personnes éloignées de l'emploi d'assurer des missions de médiation sociale et culturelle de proximité, dans le cadre d'un contrat d'insertion. Il faut également respecter des conditions d'âge et de résidence. L'employeur doit être une administration, une association ou une entreprise privée chargée de la gestion d'un service public. 
 


Personnes concernées Salarié Pour bénéficier d'un contrat adulte-relais, les conditions suivantes doivent être remplies :  avoir au moins 30 ans, résider dans un  quartier prioritaire   , et être sans emploi ou bénéficier d'un  CUI-CAE . Le bénéficiaire d'un CUI-CAE doit le rompre pour signer un contrat adultes-relais. Employeur Les contrats adultes-relais peuvent être proposés par : les collectivités locales (commune, regroupement de communes, département, région) et leurs établissements publics, les établissements scolaires publics (maternelle, école primaire, collège, lycée), les hôpitaux, les offices publics et organismes HLM, les associations, les personnes morales de droit privé chargées de la gestion d'un service public. Missions Activités concernées Les activités des adultes-relais consistent notamment à : accueillir, écouter, exercer toute activité qui concourt au lien social, informer et accompagner les habitants dans leurs démarches,  faciliter le dialogue entre services publics et usagers (notamment entre parents et services accueillant leurs enfants), améliorer et préserver le cadre de vie, faciliter le dialogue entre les générations, renforcer la fonction parentale, aider à la résolution des petits conflits de la vie quotidienne par la médiation et le dialogue, faciliter le dialogue inter-générationnel, accompagner et renforcer la fonction parentale en soutenant les initiatives prises par les parents ou en leur faveur, renforcer la vie associative, développer la capacité d'initiative et de projet dans le quartier et la ville. Activités interdites Les adultes-relais ne peuvent accomplir aucun acte ou fonction relevant : du maintien de l'ordre public ou du service à la personne (garde d'enfant, aide aux devoirs, assistance à domicile d'une personne âgée...). Les employeurs chargés d'un service public ne peuvent pas embaucher d'adultes-relais pour des missions relevant de leurs activités normales (gardiennage, entretien technique, assistance sociale...). Nature du contrat Selon l'employeur, le contrat adultes-relais peut prendre la forme d'un :   contrat à durée indéterminée (CDI)   ou   contrat à durée déterminée (CDD) , dans la limite d'une durée de  3  ans renouvelable  1  fois. Employeur concerné Nature du contrat adultes-relais CDD CDI Collectivité territoriale et ses établissements publics Oui Non Établissement public industriel et commercial Oui Oui Établissement scolaire public Oui Non Hôpital Oui Non Office HLM Oui Oui Association Oui Oui Société chargée de la gestion d'un service public Oui Oui Quelle que soit sa nature (CDD ou CDI), le contrat adultes-relais peut être conclu : à temps plein, ou à temps partiel (au minimum à mi-temps). lorsqu'il prend la forme d'un CDD, le contrat comporte une période d'essai d'1 mois renouvelable 1 fois.  Rupture du contrat CDD Le contrat adulte-relais peut être rompu à chaque année à sa date anniversaire (date de signature) : par le salarié, avec un préavis de 2 semaines, par l'employeur, s'il justifie d'une cause réelle et sérieuse et en respectant le  préavis applicable en cas de licenciement . Indépendamment de cette possibilité le contrat adulte-relais est soumis aux règles habituelles de rupture anticipée du CDD. Ainsi le contrat peut être rompu en cas de faute grave, de force majeure ou d'inaptitude constatée par le médecin du travail. Il peut également être rompu à l'initiative du salarié, lorsque celui-ci justifie de la conclusion d'un CDI. CDI La rupture du contrat obéit aux  règles générales . l'employeur qui rompt le contrat doit notifier la rupture par lettre recommandée avec accusé de réception. L'envoi du courrier doit être fait après un délai de 2 jours suivant la date de l'entretien préalable. 

Personnes concernées: 
Salarié
Pour bénéficier d'un contrat adulte-relais, les conditions suivantes doivent être remplies : 
avoir au moins 30 ans,
résider dans un  quartier prioritaire 

,
et être sans emploi ou bénéficier d'un  CUI-CAE .
Le bénéficiaire d'un CUI-CAE doit le rompre pour signer un contrat adultes-relais.
Employeur
Les contrats adultes-relais peuvent être proposés par :
les collectivités locales (commune, regroupement de communes, département, région) et leurs établissements publics,
les établissements scolaires publics (maternelle, école primaire, collège, lycée),
les hôpitaux,
les offices publics et organismes HLM,
les associations,
les personnes morales de droit privé chargées de la gestion d'un service public.