Que se passe-t-il si on ne peut pas payer les frais d'hospitalisation ? : 

L'établissement hospitalier peut demander le paiement des frais d'hospitalisation à l'époux ou l'épouse du malade, aux enfants (y compris gendre ou belle-fille) du malade, ou aux assureurs des responsables de l'accident si la personne hospitalisée a été victime d'un accident.   Auprès de l'époux ou épouse du malade   Cette action est possible même si les époux sont  séparés de fait ou de corps . Seul le divorce devenu définitif met fin à l'obligation de secours entre les époux.   Auprès des enfants du malade   Les enfants  peuvent participer au règlement de la dette hospitalière pour  l'obligation alimentaire . De même, le gendre ou/et la belle-fille peuvent être amenés à contribuer aux frais d'hospitalisation de leurs beaux-parents sauf si leur époux ou épouse et les enfants du couple sont décédés, car le lien d'alliance n'existe plus. Cette obligation pour les gendres et belles-filles cesse également en cas de divorce.

L'établissement hospitalier peut demander le paiement des frais d'hospitalisation
à l'époux ou l'épouse du malade,
aux enfants (y compris gendre ou belle-fille) du malade,
ou aux assureurs des responsables de l'accident si la personne hospitalisée a été victime d'un accident.

 Auprès de l'époux ou épouse du malade 

Cette action est possible même si les époux sont  séparés de fait ou de corps .
Seul le divorce devenu définitif met fin à l'obligation de secours entre les époux.

 Auprès des enfants du malade 

Les enfants  peuvent participer au règlement de la dette hospitalière pour  l'obligation alimentaire .
De même, le gendre ou/et la belle-fille peuvent être amenés à contribuer aux frais d'hospitalisation de leurs beaux-parents sauf si leur époux ou épouse et les enfants du couple sont décédés, car le lien d'alliance n'existe plus. Cette obligation pour les gendres et belles-filles cesse également en cas de divorce.