Commission des usagers d'un hôpital ou d'une clinique : 
 En cas de litige avec un établissement de santé (public ou privé), mettant en cause la politique d'accueil et de prise en charge des malades, il est possible de saisir la commission des  usagers (CDU). Elle est présente dans chaque hôpital ou clinique. 
 


Quelles sont ses missions ? La commission des usagers (CDU) veille à faire respecter les droits des usagers et à faciliter leurs démarches. Elle se nommait autrefois, commission des relations avec les usagers et de la qualité de la prise en charge (CRUQPC). Il y en a une dans chaque établissement public de santé. Pour s'adresser à elle, il faut que le litige mette en cause la politique d'accueil et de prise en charge des malades. La CDU examine au moins une fois par trimestre et chaque fois que nécessaire les réclamations adressées à l'établissement. Elle informe les usagers sur les voies de recours et de conciliation dont ils disposent. Elle est également chargée de faire des propositions à la direction de l'établissement pour améliorer l'accueil et la prise en charge des malades et de leurs proches. Composition La commission est composée notamment des personnes suivantes : Représentant légal de l'établissement ou la personne qu'il désigne à cet effet 2 médiateurs et leurs suppléants, désignés par le représentant légal de l'établissement 2 représentants des usagers, et leurs suppléants, désignés par le directeur général de l'Agence régionale de santé (ARS) Selon qu'il s'agisse d'un établissement public ou privé, des personnes supplémentaires peuvent venir s'ajouter à cette composition. Quand la saisir ? Avant de saisir la commission, le patient peut adresser ses remarques par oral au responsable du service dans lequel il est hospitalisé. En cas d'impossibilité, ou si les explications ne satisfont pas le patient, il est informé qu'il peut adresser directement une plainte ou réclamation  écrite  au représentant légal de l'hôpital. Sa plainte ou réclamation peut aussi être transmise, par le service, au représentant légal de l'hôpital. Le livret d'accueil, remis à toute personne hospitalisée, indique la liste nominative des membres de la CDU, ainsi que les modes de recours propres à l'établissement. Qui peut la saisir ? Usager ou l'un de ses proches Patient hospitalisé ou l'un de ses proches. Représentant légal de l'établissement, auprès duquel aboutissent toutes les réclamations adressées dans les services. Comment la saisir ? Pour saisir la commission il suffit de faire un courrier à l'hôpital. Tout courrier arrive au représentant légal qui transmet à la commission. Comment est traitée la demande ? Toute plainte ou réclamation écrite adressée à l'hôpital est transmise à son représentant légal. Il y répond dans les meilleurs délais, en informant le plaignant de la possibilité qui lui est offerte de saisir un médiateur. Il peut aussi informer l'intéressé qu'il transmet sa plainte ou réclamation à la commission. avant de rencontrer un médiateur, le représentant légal de l'établissement informe le plaignant qu'il peut se faire accompagner d'un représentant des usagers  (membre de la commission). Déroulement de la médiation Le médiateur doit rencontrer le plaignant dans les 8 jours suivant la saisine, sauf impossibilité de celui-ci. Si la réclamation est formulée par une personne hospitalisée, son audition doit avoir lieu dans la mesure du possible avant sa sortie de l'hôpital. Le médiateur peut également rencontrer les proches du patient s'il le juge utile ou à la demande de ces derniers. Le médiateur adresse le compte-rendu de cette audition dans les 8 jours aux autres membres de la commission ainsi qu'au plaignant. Les membres de la commission peuvent également demander à rencontrer le plaignant. Action de la commission La commission formule des recommandations en vue d'apporter une solution au litige ou d'informer l'usager des voies de conciliation ou de recours dont il dispose. Elle peut également émettre un avis  en faveur du classement du dossier (en expliquant pourquoi). Le représentant de l'établissement doit répondre à l'usager en joignant l'avis de la commission à son courrier, dans les 8 jours qui suivent la séance de délibération.

Comment la saisir ?: Pour saisir la commission il suffit de faire un courrier à l'hôpital. Tout courrier arrive au représentant légal qui transmet à la commission.


Pour saisir la commission il suffit de faire un courrier à l'hôpital. Tout courrier arrive au représentant légal qui transmet à la commission.