Délégué syndical : 
 Le délégué syndical est un représentant du personnel désigné par un syndicat représentatif dans l'entreprise qui a créé une section syndicale. Il négocie des accords collectifs. Il représente son syndicat auprès de l'employeur pour lui formuler des propositions, des revendications ou des réclamations. Pour accomplir sa mission, le délégué syndical bénéficie de moyens. Il peut cumuler différents mandats. 
 


2000 salariés ou plus: Dans une entreprise (ou un établissement) d'au moins 50 salariés, un syndicat représentatif peut désigner un délégué syndical. Cette désignation est possible si le syndicat représentatif a créé une section syndicale. Elle intervient lorsque l'effectif d'au moins 50 salariés a été atteint pendant 12 mois consécutifs. Rôle dans l'entreprise Le délégué syndical (DS) assure le lien entre les salariés et l'organisation syndicale à laquelle il appartient. Il  anime la section syndicale. Il représente son  syndicat auprès de l'employeur et assure la défense des salariés. Le DS formule des propositions, des revendications ou des réclamations auprès de l'employeur. Il peut assister  le salarié qui le souhaite lors d'un entretien préalable : À une sanction disciplinaire Pour un éventuel licenciement L'employeur doit négocier avec les syndicats. Cette négociation porte sur certains thèmes. La périodicité des négociations peut être fixée par accord entre l'employeur et les syndicats. Accord conclu entre l'employeur et syndicats Un accord conclu entre les syndicats et l'employeur peut prévoir le calendrier, la périodicité, les thèmes et les modalités de négociation. La périodicité de cet accord ne peut pas être supérieure à 4 ans. La négociation porte notamment sur les sujets suivants : Salaires, durée et organisation du temps de travail et épargne salariale Égalité professionnelle entre les femmes et les hommes et la qualité de vie au travail En l'absence d'accord conclu entre l'employeur et les syndicats En l'absence d'accord, chaque année, les délégués syndicaux négocient avec l'employeur notamment sur les sujets suivants : Salaires, durée et organisation du temps de travail et épargne salariale Égalité professionnelle entre les femmes et les hommes et la qualité de vie au travail Accord  sur la gestion prévisionnelle des emplois et des compétences L'employeur et les syndicats peuvent également à tout moment,  en dehors des négociations obligatoires, négocier sur des thèmes qu'ils choisissent. Désignation Conditions d'âge et d'ancienneté Le salarié candidat aux fonctions de délégué syndical doit répondre aux 3 conditions suivantes : Avoir 18 ans Travailler dans l'entreprise depuis un an minimum (ou 4 mois en cas de création d'entreprise ou d'ouverture d'établissement) N'avoir fait l'objet d'aucune interdiction, déchéance ou  incapacité relative à ses droits civiques Choix du salarié désigné Le syndicat représentatif dans l'entreprise  désigne le DS parmi les candidats aux élections professionnelles. Il doit avoir  recueilli à titre personnel et dans son collège au moins 10 % des suffrages exprimés au 1 er  tour des dernières élections au  CSE . Lorsque l'ensemble des élus ayant atteint 10% des suffrages renoncent par écrit à leur droit d'être désigné DS et en l'absence de candidat justifiant de ce score électoral, le syndicat peut désigner : Un candidat qui a réalisé un score inférieur à 10% Puis, en l'absence de candidat ayant réalisé un score inférieur à 10%, le syndicat peut désigner : Un de ses adhérents dans l'entreprise Un ancien élu ayant atteint la limite de 3 mandats successifs au CSE Information Le syndicat informe l'employeur de l'identité du DS soit  lettre recommandée avec accusé de réception ou  par lettre remise contre récépissé. La lettre doit mentionner le mandat confié au salarié et le cadre dans lequel cette désignation est effectuée (entreprise, établissement par exemple). Une copie de ce courrier est adressée à l'inspecteur du travail qui suit l'entreprise. Le syndicat affiche le nom du DS sur le panneau réservé aux communications syndicales. en cas de remplacement du DS ou de cessation de ses fonctions en cours de mandat, la même procédure est appliquée. Nombre de délégués syndicaux Délégué syndical Le nombre de délégués syndicaux dépend de l'effectif de l'entreprise. Effectif de l'entreprise Nombre de délégués syndicaux De 2 000 à 3 999 salariés 3 De 4 000 à 9 999 salariés 4 Au-delà de 9 999 salariés 5 Délégué syndical supplémentaire Un syndicat représentatif peut désigner un délégué syndical supplémentaire à condition : D'avoir obtenu un ou plusieurs élus dans le collège des ouvriers et employés lors de l'élection du CSE   Et  d'avoir au moins un élu dans l'un des deux autres collèges Ce DS est choisi parmi les candidats aux élections professionnelles. Ces candidats doivent avoir  recueilli au moins 10 % des suffrages exprimés au premier tour des dernières élections au CSE. Délégué syndical central Dans une entreprise ayant au moins 2 établissements de 50 salariés chacun, chaque syndicat représentatif peut désigner un DS central différent des délégués syndicaux d'établissement. Crédit d'heures Le délégué syndical dispose, en fonction de la taille de l'entreprise, d'un certain nombre d'heures de délégation pour se consacrer à l'exercice de ses fonctions. Ce temps est considéré comme du temps de travail. Le délégué syndical Le crédit d'heures du délégué syndical est égal à  24  heures par mois. Le délégué syndical supplémentaire Le  délégué syndical supplémentaire dispose d'un crédit de  24  heures  par mois. Le délégué syndical central Le délégué syndical central dispose d'un crédit de  24  heures par mois. Si le délégué syndical central est déjà délégué syndical d'établissement son crédit d'heures est porté à  24  heures au maximum. Par exemple : dans une entreprise de 3000 salariés qui dispose de 2 établissements (un de 2700 salariés et un de 300 salariés), le délégué syndical d'établissement (300 salariés) dispose d'un crédit de 18 heures par mois. Ce crédit sera porté à 24 heures maximum s'il est désigné délégué syndical central de l'entreprise (18 heures + 6 heures). Cumul de mandats La fonction de délégué syndical est compatible avec les mandats suivants : Membre de la délégation du personnel au comité social et économique (CSE) Représentant syndical au CSE Délégué syndical central Liberté de déplacement Pour l'exercice de ses fonctions, le délégué syndical peut se déplacer en dehors de l'entreprise durant ses heures de délégation. Il peut circuler librement  dans l'entreprise et prendre les contacts nécessaires à l'accomplissement de sa mission. Il peut également prendre contact avec un salarié à son poste de travail (sous réserve de ne pas gêner le travail des salariés). Fin de mandat Le mandat du délégué syndical s'achève automatiquement aux élections professionnelles suivantes. Il peut aussi prendre fin notamment : Si l'effectif de l'entreprise descend durablement en dessous de 50 salariés. Dans ce cas : Soit un accord est négocié entre l'employeur et l'ensemble des organisations syndicales représentatives Soit sur décision de la  Direccte  après vérification en l'absence d'accord Si le syndicat retire le mandat de DS au salarié qu'il avait désigné Ou à la suite de la démission par le délégué de son mandat ou de son emploi Protection contre le licenciement Le statut de  salarié protégé  permet de s'assurer que le licenciement du salarié n'a pas de lien avec ses fonctions en tant que délégué syndical. Cette protection vise notamment à le protéger d'éventuelles représailles de l'employeur. Pendant le mandat La protection est applicable pendant toute la durée du mandat du délégué syndical. Après la cessation du mandat À l'expiration du mandat, le délégué syndical bénéficie d'une protection contre le licenciement fixée à 12 mois à condition d'avoir exercé ses fonctions pendant au moins 1 an.

Cumul de mandats: La fonction de délégué syndical est compatible avec les mandats suivants : Membre de la délégation du personnel au comité social et économique (CSE) Représentant syndical au CSE Délégué syndical central


La fonction de délégué syndical est compatible avec les mandats suivants :
Membre de la délégation du personnel au comité social et économique (CSE)
Représentant syndical au CSE
Délégué syndical central