Fonds social lycéen ou collégien : 
 Les fonds social est une aide destinée aux familles ayant des difficultés à faire face aux dépenses de scolarité et de vie scolaire de leur enfant.
		
Il peut s'agir de tout ou partie des frais d'internat, de demi-pension, de transport, de sorties scolaires, d'achat de matériels de sport ou de fournitures et manuels scolaires. Cette aide exceptionnelle est accordée sur dossier par le chef établissement. 
 


De quoi s'agit-il ? Le fonds social vous permet de faire face à des dépenses de scolarité ou la vie scolaire. Il peut s'agir  notamment des dépenses suivantes : Transport et sorties scolaires Soins de l'enfant (soins bucco-dentaires, achat de lunettes, d'appareils auditifs, etc.) Vêtements de travail Équipements professionnel ou sportif Manuels ou fournitures scolaires cette aide peut également être complétée par une aide du  fonds social pour les cantines . À qui est destiné le fonds social ? Pour bénéficier du  fonds social, l'élève doit scolarisé dans l'une des classes ou structures  suivantes : Collège ou  lycée public ou  privé sous contrat Classe de niveau collège ou lycée au Centre national d'enseignement à distance (CNED), Établissement régional d'enseignement adapté (EREA),   Dispositif d'initiation aux métiers en alternance (DIMA) . Les élèves inscrits dans les classes préparatoires des lycées ne peuvent, en théorie, pas bénéficier du fonds social. Cependant, sur décision du chef d'établissement et de manière exceptionnelle, cette aide peut être accordée. il n'est pas nécessaire d'être boursier pour bénéficier du fonds social. Comment en bénéficier ? Le chef d'établissement informe à la rentrée les familles de la possibilité de bénéficier de cette aide. Vous devez retirer un dossier au secrétariat de l'établissement et le retourner, avec les justificatifs réclamés. Une commission spéciale, présidée par le chef d'établissement, étudie chaque dossier et donne son avis sur les demandes. Le chef d'établissement informe ensuite les familles des décisions les concernant. Attribution de l'aide L'aide peut prendre la forme d’une somme d'argent versée ou d’une prestation en nature. Elle est versée à la famille ou au responsable légal de l'élève. S'il est  majeur, elle peut lui être versée personnellement. En cas de refus, vous pourrez prendre rendez-vous avec l'assistance sociale scolaire du lycée ou collège qui pourra vous indiquer les autres aides les plus appropriées à votre situation.

À qui est destiné le fonds social ?: Pour bénéficier du  fonds social, l'élève doit scolarisé dans l'une des classes ou structures  suivantes : Collège ou  lycée public ou  privé sous contrat Classe de niveau collège ou lycée au Centre national d'enseignement à distance (CNED), Établissement régional d'enseignement adapté (EREA),   Dispositif d'initiation aux métiers en alternance (DIMA) . Les élèves inscrits dans les classes préparatoires des lycées ne peuvent, en théorie, pas bénéficier du fonds social. Cependant, sur décision du chef d'établissement et de manière exceptionnelle, cette aide peut être accordée. il n'est pas nécessaire d'être boursier pour bénéficier du fonds social.


Pour bénéficier du  fonds social, l'élève doit scolarisé dans l'une des classes ou structures  suivantes :
Collège ou  lycée public ou  privé sous contrat
Classe de niveau collège ou lycée au Centre national d'enseignement à distance (CNED),
Établissement régional d'enseignement adapté (EREA),

 Dispositif d'initiation aux métiers en alternance (DIMA) .
Les élèves inscrits dans les classes préparatoires des lycées ne peuvent, en théorie, pas bénéficier du fonds social. Cependant, sur décision du chef d'établissement et de manière exceptionnelle, cette aide peut être accordée.
il n'est pas nécessaire d'être boursier pour bénéficier du fonds social.