Plan d'épargne retraite populaire (Perp) : 
 Le plan d'épargne retraite populaire (Perp) est une épargne  à long terme. Il  vous permet d'économiser  pendant votre vie active et d'avoir  à la retraite  une   rente viagère  et sur option un    capital. De nouveaux Plans d'épargne retraite (PER) sont disponibles depuis le 1 er  octobre 2019. Si vous disposez déjà d'un Perp, vous pouvez transférer votre épargne sur un  PER individuel  ou vers le PER mis en place dans votre entreprise. Le Perp ne sera plus proposé  à partir du 1 er  octobre 2020. 
 


De quoi s'agit-il ? Le plan d'épargne retraite populaire (Perp) est un produit d'épargne à long terme. Il vous permet d'économiser pendant votre vie active et  d'obtenir, au moment de la retraite, un revenu  supplémentaire. Vous pouvez percevoir à la retraite soit une   rente viagère , soit   une rente viagère et un    capital. Le moment de la retraite est  le moment où vous avez l'âge légal de la retraite, ou celui où vous remplissez les conditions pour bénéficier de la retraite dans un régime obligatoire. Depuis le 1 er  octobre 2019, vous pouvez transférer l'épargne de votre  Perp sur un  PER . Qui peut souscrire ? Tout le monde peut souscrire un Perp. Il n'y a pas de condition d'âge spécifique, même si le produit s'adresse particulièrement aux personnes en activité. Il n'est pas exigé non plus d'être en activité. Établissements auprès desquels souscrire un Perp Pour souscrire à un Perp, il faut vous adresser à l'un des établissements suivants : banque, compagnie d'assurance, organisme de prévoyance ou mutuelle. Types de contrats Ouvrir un Perp revient à souscrire un contrat d'assurance-vie. Trois types de contrats sont possibles : Contrat de   rente viagère  différée : acquisition directe de droits à une rente Contrat en unités  de rente : acquisition de points qui seront convertis en rente, comme pour la retraite Contrat multi-supports : constitution d'un capital qui sera converti en rente viagère ou versé en espèces Fonctionnement Les versements sur le Perp peuvent être périodiques et à montant fixe, ou libres et sans conditions de montant. L'organisme gestionnaire du Perp doit  : vous informer régulièrement  de l'évolution du compte, vous informer tous les ans du  montant des frais éventuellement prélevés, vous communiquer  une estimation de la  rente viagère  qu'il  devra vous verser, vous préciser les conditions de transfert de votre contrat vers un autre produit d'épargne. Sortie anticipée L'épargne versée sur le Perp est en principe bloquée  jusqu'à l'âge de la retraite . Mais elle peut être débloquée de manière anticipée dans certains  cas. Situations exceptionnelles (invalidité, décès de l'époux ou du partenaire de Pacs, surendettement,...) Il est possible de récupérer votre  épargne de façon anticipée notamment dans les cas suivants : Invalidité Décès de votre époux ou de votre  partenaire de Pacs Expiration de vos droits aux allocations chômage Surendettement (la demande doit être faite par  la commission de surendettement) Cessation d'activité non salariée à la suite d'un jugement de liquidation judiciaire Épargne  du Perp inférieur à  2000 €   le déblocage anticipé pour épargne  de moins de   2000 €  concerne les Perp à versements programmés de moins 4 ans et ceux à versements libres qui n'ont pas  eu de versement depuis 4 ans. Pour en bénéficier, vous devez  avoir des revenus inférieurs au seuil de dégrèvement de la  taxe d'habitation . Pour demander le déblocage anticipé du Perp, vous devez  envoyer une lettre, de préférence recommandée, à l'organisme gestionnaire, avec les éléments suivants : Justificatif d'identité Relevé d'identité bancaire du compte sur lequel vous souhaitez obtenir le versement Justificatif de la situation exceptionnelle de déblocage anticipé que vous invoquez Décès du souscripteur Si vous  décédez, le montant de rente qui vous est acquis peut être reversé sous forme de rente viagère aux personnes suivantes : Votre époux(se) ou partenaire de Pacs survivant(e) Ou tout autre bénéficiaire que vous avez expressément désigné dans le plan À défaut, le montant sera liquidé  sous forme de rente éducation pour vos  enfants mineurs. Sortie à l'échéance Lorsque vous avez atteint l'âge de la retraite, l'épargne accumulée est en principe versée sous forme d'une  rente viagère . Mais vous pouvez demander qu'une partie de l'épargne soit    versée en capital. La répartition se fait de  la manière suivante : Capital  à hauteur de 20% Rente viagère à hauteur de 80% Fiscalité Déduction fiscale des sommes versées Vous pouvez déduire de vos revenus imposables d'une année les sommes que vous avez versées sur le Perp au cours de la même année. Cette déduction  ne peut pas dépasser un plafond global fixé pour chaque membre de votre     foyer fiscal . Pour les versements effectués en 2020, ce plafond est  égal au plus élevé des 2 montants suivants : 10 % des revenus professionnels de 2019, nets de cotisations sociale et de frais professionnels, avec  une déduction maximale de  32 419 € , ou  4 052 €  si ce montant est plus élevé. Impôt à payer sur la rente ou le capital reçus Sortie en rente La rente versée au moment du déblocage du Perp est imposée chaque année selon  les règles applicables aux rentes viagères, pensions et retraites . Sortie en rente et en capital Si vous optez pour une sortie à  80 %  en rente et à  20 %  en capital : La rente est imposée  selon  les règles applicables aux rentes viagères, pensions et retraites . Le capital est imposé suivant le   barème progressif de l'impôt sur le revenu , ou sur option suivant un prélèvement libératoire  de  7,5 % .

Sortie anticipée: L'épargne versée sur le Perp est en principe bloquée  jusqu'à l'âge de la retraite . Mais elle peut être débloquée de manière anticipée dans certains  cas.

Décès du souscripteur
Si vous  décédez, le montant de rente qui vous est acquis peut être reversé sous forme de rente viagère aux personnes suivantes :
Votre époux(se) ou partenaire de Pacs survivant(e)
Ou tout autre bénéficiaire que vous avez expressément désigné dans le plan
À défaut, le montant sera liquidé  sous forme de rente éducation pour vos  enfants mineurs.