Licence sportive (licence compétition ou loisir) : 
 Une licence sportive permet de participer aux activités sportives et à la vie associative de la fédération sportive.   Un certificat médical est notamment nécessaire pour l'obtenir. 
 


De quoi s'agit-il ? La  licence sportive permet de participer aux activités organisées par la fédération sportive à laquelle  le  club est affilié, notamment les  compétitions . Le licencié est couvert par  l'assurance  obligatoire de  la fédération pour les dommages qu'il cause ou qu'un autre participant lui cause lors de ces activités. La licence permet également de participer au fonctionnement de la fédération. La licence est délivrée par une fédération sportive. Elle peut aussi être délivrée par un club au nom d'une fédération. Pour cela, le club doit être affilié à la fédération. Selon la fédération, il peut exister une licence "compétition",  une licence "loisir", une licence  "dirigeant", une licence "arbitre" : La licence "loisir" permet de participer aux activités de fédération, à l'exception des compétitions. La licence "compétition" permet de participer aux  compétitions  de la fédération. Les licences "dirigeant" et "arbitre" n'ouvrent pas droit à la pratique sportive.   l'adhésion  à un club affilié à une fédération sportive ne vous permet pas de participer aux activités de la fédération sportive (notamment aux compétitions). Obtenir une licence Licence "compétition" La  licence "compétition" vous permet de participer aux compétitions organisées par la fédération sportive. Pour obtenir une 1 ère  licence "compétition", vous devez  fournir un certificat médical daté de moins d'1 an à la date de la demande de la licence. Le certificat doit attester de l'absence de contre-indication à la pratique du sport ou de la discipline concernée en compétition. Licence "loisir" La licence "loisir" vous permet de pratiquer votre sport dans un club sans avoir le droit de participer aux compétitions organisées par la fédération sportive. Pour obtenir une 1 ère   licence "loisir",  vous devez fournir un certificat médical daté de moins d'1 an à la date de la demande de la licence. Le certificat doit attester de l'absence de contre-indication à la pratique du sport ou de la discipline concernée. Licence d'une fédération sportive scolaire En principe, vous pouvez obtenir une licence dans une fédération sportive scolaire (UNSS, UGSEL, USEP) sans fournir de certificat médical. Toutefois, certains sports imposent la présentation d'un certificat médical. Il s'agit des disciplines suivantes : Alpinisme Plongée subaquatique Spéléologie Sports,  pratiqués en compétition, pour lesquels le combat peut prendre fin par K-O (boxe anglaise, kick boxing, savate, ...) Sports comportant l'utilisation d'armes à feu ou à air comprimé (tir, ball-trap, biathlon) Sports, pratiqués en compétition, comportant l'utilisation de véhicules, à l'exception du modélisme automobile radioguidé (sport-auto, karting et motocyclisme) Sports  aéronautiques pratiqués en compétition, à l'exception de l'aéromodélisme (voltige aérienne, vol à voile, vol libre, ...) Parachutisme Rugby à XV, Rugby à XIII et Rugby à VII Dans ce cas, vous devez fournir un certificat médical daté de moins d'1 an à la date de la demande de la licence. Le certificat doit attester de l'absence de contre-indication à la pratique du sport  concernée. Renouveler sa licence Le renouvellement de licence est le cas où vous souhaitez obtenir une nouvelle licence, sans discontinuité dans le temps avec la précédente, au sein de la même fédération. Les conditions de renouvellement des licences diffèrent selon la discipline pratiquée. Disciplines sportives à contraintes particulières Il s'agit des disciplines suivantes : Alpinisme Plongée subaquatique Spéléologie Sports,  pratiqués en compétition, pour lesquels le combat peut prendre fin par K-O (boxe anglaise, kick boxing, savate, ...) Sports comportant l'utilisation d'armes à feu ou à air comprimé (tir, ball-trap, biathlon) Sports, pratiqués en compétition, comportant l'utilisation de véhicules, à l'exception du modélisme automobile radioguidé (sport-auto, karting et motocyclisme) Sports  aéronautiques pratiqués en compétition, à l'exception de l'aéromodélisme (voltige aérienne, vol à voile, vol libre, ...) Parachutisme Rugby à XV, Rugby à XIII et Rugby à VII La licence doit être renouvelée chaque année, généralement au début de la saison sportive. Les démarches se font  auprès du  club ou de la  fédération. Pour renouveler votre licence, vous devez présenter un certificat médical datant de moins d'1 an à la date de la demande de la licence. Le certificat doit attester de l'absence de  contre-indication à la pratique de la discipline concernée, Pour obtenir ce   certificat, vous devez effectuer un   examen médical spécifique   . Autres disciplines sportives Pour savoir s'il faut ou non fournir un certificat médical, vous devez préalablement répondre à un questionnaire de santé :

Renouveler sa licence: Le renouvellement de licence est le cas où vous souhaitez obtenir une nouvelle licence, sans discontinuité dans le temps avec la précédente, au sein de la même fédération. Les conditions de renouvellement des licences diffèrent selon la discipline pratiquée.


Le renouvellement de licence est le cas où vous souhaitez obtenir une nouvelle licence, sans discontinuité dans le temps avec la précédente, au sein de la même fédération.
Les conditions de renouvellement des licences diffèrent selon la discipline pratiquée.
Disciplines sportives à contraintes particulières
Il s'agit des disciplines suivantes :
Alpinisme
Plongée subaquatique
Spéléologie
Sports,  pratiqués en compétition, pour lesquels le combat peut prendre fin par K-O (boxe anglaise, kick boxing, savate, ...)
Sports comportant l'utilisation d'armes à feu ou à air comprimé (tir, ball-trap, biathlon)
Sports, pratiqués en compétition, comportant l'utilisation de véhicules, à l'exception du modélisme automobile radioguidé (sport-auto, karting et motocyclisme)
Sports  aéronautiques pratiqués en compétition, à l'exception de l'aéromodélisme (voltige aérienne, vol à voile, vol libre, ...)
Parachutisme
Rugby à XV, Rugby à XIII et Rugby à VII
La licence doit être renouvelée chaque année, généralement au début de la saison sportive. Les démarches se font  auprès du  club ou de la  fédération.
Pour renouveler votre licence, vous devez présenter un certificat médical datant de moins d'1 an à la date de la demande de la licence. Le certificat doit attester de l'absence de  contre-indication à la pratique de la discipline concernée,
Pour obtenir ce   certificat, vous devez effectuer un   examen médical spécifique 

.
Autres disciplines sportives
Pour savoir s'il faut ou non fournir un certificat médical, vous devez préalablement répondre à un questionnaire de santé :