Préjudice lié au fonctionnement d'un hôpital ou d'une clinique : 
 La possibilité d'utiliser la procédure de règlement amiable pour un préjudice en matière de santé ne prive pas la victime d'un recours au tribunal.
			Selon la nature de l'établissement (public ou privé), le juge administratif ou le juge civil sera compétent.
 En cas de faute grave, la victime peut saisir le tribunal pénal.  
 


Établissement privé (ex : clinique): Ce sont notamment : les établissements de santé privés à but non lucratif, les centres de lutte contre le cancer, les établissements à but lucratif (cliniques). Actes concernés Vous pouvez faire un recours devant le tribunal si vous avez un conflit portant sur l'une des situations suivantes : Soins ou prévention Accidents de diagnostic Demande d'indemnisation à  l'Office national d'indemnisation des accidents médicaux (Oniam)      Affection iatrogène     Infections nosocomiales   votre droit d'engager des poursuites judiciaires s'éteint  10 ans  à compter de la date de    consolidation  du dommage. Commission des usagers En cas de litige mettant en cause la politique d'accueil et de prise en charge des malades, il est possible de saisir la  commission des usagers (CDU) . Elle est présente dans chaque établissement. Commission de conciliation et d'indemnisation des accidents médicaux (CCI) Vous pouvez aussi saisir la  commission de conciliation et d'indemnisation des accidents médicaux (CCI ) si vous êtes victime : d'un accident médical, d'une affection iatrogène, ou d'une infection nosocomiale. Tribunal compétent Le  tribunal judiciaire  est compétent pour les demandes de dommages-intérêts.  L'assistance d'un avocat est obligatoire. Saisine du tribunal Avant de porter l'affaire devant un tribunal, il faut tout d'abord adresser une demande d'indemnisation au directeur de l'hôpital par lettre recommandée avec accusé de réception. Elle relate les circonstances de l'intervention médicale et le préjudice subi. Si la direction de l'établissement ne suit pas les recommandations de la commission ou n'en tient pas compte vous pouvez, alors, vous adresser au tribunal. En cas de faute ayant entraîné blessures ou décès du patient, il est possible de  porter plainte  devant le  Procureur de la République  et de se porter  partie civile  devant le  tribunal correctionnel . L'acte médical de la personne ou de l'établissement (public ou privé) mis en cause doit présenter une gravité : tromperie, exercice illégal de la médecine, blessure ou homicide involontaire, ... cette démarche a pour but  de demander la condamnation pénale du praticien ou de l'établissement de santé. Pour un délit, le délai pour saisir les juridictions pénales est de 6 ans à compter de l'acte médical en cause. Le point de départ du délai peut cependant être repoussé à la date du décès de la victime, par exemple.

Actes concernés: Vous pouvez faire un recours devant le tribunal si vous avez un conflit portant sur l'une des situations suivantes : Soins ou prévention Accidents de diagnostic Demande d'indemnisation à  l'Office national d'indemnisation des accidents médicaux (Oniam)      Affection iatrogène     Infections nosocomiales   votre droit d'engager des poursuites judiciaires s'éteint  10 ans  à compter de la date de    consolidation  du dommage.


Vous pouvez faire un recours devant le tribunal si vous avez un conflit portant sur l'une des situations suivantes :
Soins ou prévention
Accidents de diagnostic
Demande d'indemnisation à  l'Office national d'indemnisation des accidents médicaux (Oniam) 



 Affection iatrogène 


 Infections nosocomiales 

votre droit d'engager des poursuites judiciaires s'éteint  10 ans  à compter de la date de    consolidation  du dommage.