Contrôle d'identité : 
 Les forces de l'ordre (police, gendarmerie) peuvent contrôler votre identité pour empêcher une  atteinte à  l'ordre public  ou dans le cadre de la recherche et de la poursuite  d'infractions . Lors d'un contrôle, vous pouvez justifier votre identité par tous moyens : carte d'identité, passeport, appel à témoignage.... Si le contrôle ne permet pas d'établir votre identité,  vous pouvez être retenu pour une vérification, sur place ou au commissariat de police. 
 


Pour un mineur: Qui peut contrôler l'identité ? Les forces de l'ordre (police, gendarmerie) habilitées à faire un contrôle d'identité sont les suivantes :   Officier de police judiciaire (OPJ)   Agent de police judiciaire, sous la responsabilité de l'OPJ Agent de police judiciaire adjoint, sous la responsabilité de l'OPJ Un douanier peut aussi faire un contrôle d'identité dans certains cas. un agent de police municipale peut relever votre identité  lorsqu'il constate une  contravention . Par exemple, une contravention de stationnement. Toutefois, il n'est pas autorisé à contrôler votre identité. Quels sont les contrôles autorisés ? Contrôle de prévention Les forces de l'ordre peuvent contrôler votre identité, quel que soit votre comportement, pour empêcher une atteinte à  l'ordre public . Il doit y avoir un risque effectif d'atteinte à la sécurité des personnes ou des biens à l'endroit et au moment où le contrôle est fait. Contrôle lié à une infraction Dans le cadre du  contrôle de police judiciaire , les forces de l'ordre peuvent contrôler votre identité s'il y a une raison de soupçonner que : Vous avez commis ou tentez de commettre une  infraction   Vous préparez un  crime  ou un  délit   Vous pouvez fournir  des renseignements sur un crime ou un délit Vous êtes recherché sur ordre d'un juge Vous violez   vos obligations ou interdictions liées à un  contrôle judiciaire , une mesure d' assignation à résidence  avec surveillance électronique, une peine ou une mesure suivie par le juge de l'application des peines. Les forces de l'ordre peuvent aussi contrôler votre identité, sur ordre du   procureur de la République , pour rechercher et faire punir les auteurs   d'infractions  précises. Dans ce cas, le procureur précise les lieux et la durée du contrôle. Le procureur de la République peut également faire procéder à un contrôle d'identité pour rechercher et poursuivre les infractions suivantes :  acte de terrorisme , prolifération d'armes de destruction massive, armes de guerre, explosifs, vol et recel, trafic de stupéfiants. Le procureur précise les lieux et la durée du contrôle qui ne peut pas dépasser 24 heures (renouvelables). un contrôle d'identité peut être combiné à la  fouille d'un véhicule et/ou à l'inspection de bagages . Contrôle Schengen Dans  l'espace Schengen , des contrôles d'identité  peuvent être opérés pour prévenir et rechercher des  infractions  liées à la criminalité transfrontalière. Le contrôle peut avoir lieu  dans les zones suivantes : Zone située à moins de 20 km d'une frontière Zone plus large, sur une autoroute ou dans un train Port, aéroport, gare et zone à proximité Le contrôle peut durer au maximum 12 heures de suite dans un même lieu. Quels justificatifs d'identité présenter ? Vous pouvez justifier  votre identité par tous moyens. Vous pouvez présenter par exemple les documents  suivants : Titre d'identité : carte d'identité, passeport Autre document : acte de naissance, livret de famille, carte vitale... Le témoignage peut être accepté. Par exemple, la personne qui est avec vous confirme votre identité. Quels droits a-t-on lors de la vérification d'identité ? Refus ou impossibilité de justifier son identité Si vous refusez ou si vous ne pouvez pas justifier votre identité, vous pouvez être retenu, sur place ou au commissariat de police, pour une  vérification. Le  procureur de la République  est informé dès le début de la rétention. Votre  représentant légal  est averti et doit vous assister, sauf impossibilité. La vérification d'identité ne doit pas dépasser 4 heures  depuis le début du contrôle (8 heure à Mayotte). L' OPJ  doit vous donner la possibilité de  fournir votre identité par tous moyens. Vous avez le droit prévenir toute personne de votre choix. Si vous maintenez votre refus ou s'il n'y a pas d'autre moyen d'établir votre identité, le  procureur  ou le juge d'instruction peuvent autoriser la prise d'empreintes digitales et de photos. Refuser de se soumettre à la prise d'empreintes digitales ou de se faire photographier est passible de  3 750 €  d'amende et de 3 ans de prison. À la fin de la vérification, une copie du procès-verbal vous est remise. Soupçon d'activité terroriste Si, lors du contrôle ou de la vérification  d'identité, il se révèle que vous pouvez  être lié à une activité  terroriste, vous pouvez être retenu sur place ou au commissariat de police. Un  OPJ  vérifie votre situation administrative. L'accord préalable du   procureur de la République  est obligatoire. Votre  représentant légal  est averti et doit vous assister, sauf impossibilité. La rétention ne peut pas durer plus de 4 heures. Vous pouvez faire prévenir toute personne de votre choix. La raison de votre retenue doit vous être expliquée. Vous avez le droit de  garder le silence. À la fin de la retenue, une copie du procès-verbal vous est remise.

Quels justificatifs d'identité présenter ?: Vous pouvez justifier  votre identité par tous moyens. Vous pouvez présenter par exemple les documents  suivants : Titre d'identité : carte d'identité, passeport Autre document : acte de naissance, livret de famille, carte vitale... Le témoignage peut être accepté. Par exemple, la personne qui est avec vous confirme votre identité.


Vous pouvez justifier  votre identité par tous moyens.
Vous pouvez présenter par exemple les documents  suivants :
Titre d'identité : carte d'identité, passeport
Autre document : acte de naissance, livret de famille, carte vitale...
Le témoignage peut être accepté. Par exemple, la personne qui est avec vous confirme votre identité.