Disparition d'un enfant mineur : 
 Si vous constatez la disparition de votre enfant mineur (fugue...), vous devez tout d'abord le rechercher auprès de vos proches avant d'alerter les services compétents. Il existe des dispositifs d'aide à la recherche d'enfants disparus. 
 


Immédiatement : contacter la famille et les proches Si vous constatez la disparition de votre enfant et que vous n'arrivez pas à le contacter, vous devez tout d'abord le rechercher auprès de ses amis, de vos voisins, des membres de votre famille. Vous devez également le rechercher dans les lieux que votre enfant a l'habitude de fréquenter (parc, terrain de jeux...). Vous pouvez également contacter son établissement scolaire ou le lieu qui en a la garde (exemples : centre aéré, club de sport). Renseignez-vous sur l'horaire auquel votre enfant est reparti seul. Il peut éventuellement s'agir d'une fugue : vérifiez si votre enfant est parti avec des affaires (pièce d'identité, argent, vêtements, sacs, téléphone portable, etc.). Contacter la police ou la gendarmerie pour signaler la disparition En cas de disparition inquiétante, y compris une fugue, vous devez prévenir les services de police ou de gendarmerie proches de votre domicile. Ces services mettront en œuvre des actions de recherches. Pour contacter la police ou la gendarmerie, vous pouvez appeler le 17. La disparition inexpliquée d'un mineur est une situation d'urgence. Vous pouvez aussi vous rendre directement dans un commissariat ou une gendarmerie. Leurs locaux sont  ouverts au public 24h/24. Munissez-vous d'une photographie récente de l'enfant.   Uniquement en cas d'enlèvement,  le procureur peut décider de déclencher le  dispositif Alerte enlèvement   . Ce dispositif permet d'alerter les médias et de diffuser le signalement de l'enfant enlevé. Toutefois, le déclenchement de cette alerte n'est pas systématique. en cas d'enlèvement parental (si l'autre parent part avec l'enfant) ou de non-présentation d'enfant, vous devez suivre une  autre démarche . Obtenir de l'aide Le service téléphonique 116 000 Enfants Disparus est un numéro unique européen qui est dédié aux disparitions d’enfants.  			Service téléphonique d'accueil et d'information à destination des familles d'enfants disparus ou enlevés Par téléphone  			 116 000        (gratuit)      		  			Accessible 7j/7 et 24h/24.  			Numéro européen opérationnel depuis 28 pays : Allemagne, Autriche, Belgique, Bulgarie, Croatie, Chypre, Danemark, Espagne, Estonie,  France, Grèce, Hongrie, Irlande, Italie, Lettonie, Lituanie, Luxembourg, Malte, Pays-Bas, Pologne, Portugal, République tchèque, Roumanie, Royaume-Uni, Slovaquie, Slovénie, Suède, Suisse. 		 Par messagerie  			       Accès au  formulaire de contact   Il a pour mission l'écoute et le soutien aux familles d'enfants disparus. Il conseille les familles dans les procédures administratives et juridiques à engager. Il intervient également auprès des familles dans le cadre de fugues, d'enlèvements parentaux en France ou à l'étranger.

Contacter la police ou la gendarmerie pour signaler la disparition: En cas de disparition inquiétante, y compris une fugue, vous devez prévenir les services de police ou de gendarmerie proches de votre domicile. Ces services mettront en œuvre des actions de recherches. Pour contacter la police ou la gendarmerie, vous pouvez appeler le 17. La disparition inexpliquée d'un mineur est une situation d'urgence. Vous pouvez aussi vous rendre directement dans un commissariat ou une gendarmerie. Leurs locaux sont  ouverts au public 24h/24. Munissez-vous d'une photographie récente de l'enfant.   Uniquement en cas d'enlèvement,  le procureur peut décider de déclencher le  dispositif Alerte enlèvement   . Ce dispositif permet d'alerter les médias et de diffuser le signalement de l'enfant enlevé. Toutefois, le déclenchement de cette alerte n'est pas systématique. en cas d'enlèvement parental (si l'autre parent part avec l'enfant) ou de non-présentation d'enfant, vous devez suivre une  autre démarche .


En cas de disparition inquiétante, y compris une fugue, vous devez prévenir les services de police ou de gendarmerie proches de votre domicile.
Ces services mettront en œuvre des actions de recherches.
Pour contacter la police ou la gendarmerie, vous pouvez appeler le 17. La disparition inexpliquée d'un mineur est une situation d'urgence.
Vous pouvez aussi vous rendre directement dans un commissariat ou une gendarmerie. Leurs locaux sont  ouverts au public 24h/24. Munissez-vous d'une photographie récente de l'enfant.

 Uniquement en cas d'enlèvement,  le procureur peut décider de déclencher le  dispositif Alerte enlèvement 

. Ce dispositif permet d'alerter les médias et de diffuser le signalement de l'enfant enlevé. Toutefois, le déclenchement de cette alerte n'est pas systématique.
en cas d'enlèvement parental (si l'autre parent part avec l'enfant) ou de non-présentation d'enfant, vous devez suivre une  autre démarche .