Médiateur des ministères économiques et financiers : comment y recourir ? : 

Le médiateur des ministères économiques et financiers est compétent pour vous aider à résoudre un litige, notamment avec  l'administration fiscale ou les douanes. Le médiateur est compétent notamment si le litige porte sur : le calcul ou le paiement de l'impôt, le paiement d'amendes, les droits de douane. Vous pouvez saisir le médiateur  uniquement  si vous avez effectué une 1 re  démarche sans avoir obtenu satisfaction. Votre  demande doit préciser les informations suivantes : Description de votre problème (objet et raisons de votre demande) Références du service concerné Coordonnées (adresse et numéros de téléphone) Éventuellement, copie des échanges avec l'administration concernée Le médiateur examine votre dossier et formule une recommandation au service concerné. Si l'administration n'accepte pas de suivre cette recommandation, le médiateur peut soumettre directement l'affaire au ministre qui décidera des suites à donner.

Par courrier: Monsieur le Médiateur du ministère de l'économie et des finances BP 60153 14010 CAEN Cedex 1 (une lettre simple suffit)


Monsieur le Médiateur du ministère de l'économie et des finances
BP 60153
14010 CAEN Cedex 1
(une lettre simple suffit)