Offre de contrat et promesse unilatérale : 
 La proposition d'embauche faite par un employeur constitue soit une offre de contrat de travail, soit une promesse unilatérale de contrat de travail. L'offre de contrat de travail peut être librement refusée. La promesse unilatérale de contrat de travail peut également être refusée, mais dans un délai prévu au préalable. 
 


Offre de contrat de travail: L'acte par lequel un employeur propose un engagement à un candidat et exprime sa volonté d'être lié en cas d'acceptation constitue une offre de contrat de travail. Il s'agit d'une simple offre de contrat. L'engagement de l'employeur doit préciser les éléments suivants : Emploi proposé au candidat retenu (définition du poste) Date d'entrée en fonction envisagée Rémunération Lieu de travail. L'offre de contrat de travail peut être écrite, faite par lettre, fax ou courrier électronique, notamment. Le candidat peut accepter l'offre de contrat de travail dans le délai fixé par l'employeur. Le candidat peut librement refuser l'offre de contrat de travail, avant l'expiration du délai fixé par l'employeur. L'employeur peut retirer son offre de contrat de travail pendant le délai laissé au candidat  pour accepter l'offre. Toutefois, l'employeur peut être condamné à verser des  dommages et intérêts  au candidat. le salarié qui accepte la proposition de l'entreprise et qui ne respecte pas son engagement peut être condamné à verser des  dommages et intérêts .

L'acte par lequel un employeur propose un engagement à un candidat et exprime sa volonté d'être lié en cas d'acceptation constitue une offre de contrat de travail. Il s'agit d'une simple offre de contrat. L'engagement de l'employeur doit préciser les éléments suivants : Emploi proposé au candidat retenu (définition du poste) Date d'entrée en fonction envisagée Rémunération Lieu de travail. L'offre de contrat de travail peut être écrite, faite par lettre, fax ou courrier électronique, notamment. Le candidat peut accepter l'offre de contrat de travail dans le délai fixé par l'employeur. Le candidat peut librement refuser l'offre de contrat de travail, avant l'expiration du délai fixé par l'employeur. L'employeur peut retirer son offre de contrat de travail pendant le délai laissé au candidat  pour accepter l'offre. Toutefois, l'employeur peut être condamné à verser des  dommages et intérêts  au candidat. le salarié qui accepte la proposition de l'entreprise et qui ne respecte pas son engagement peut être condamné à verser des  dommages et intérêts .

L'acte par lequel un employeur propose un engagement à un candidat et exprime sa volonté d'être lié en cas d'acceptation constitue une offre de contrat de travail. Il s'agit d'une simple offre de contrat.
L'engagement de l'employeur doit préciser les éléments suivants :
Emploi proposé au candidat retenu (définition du poste)
Date d'entrée en fonction envisagée
Rémunération
Lieu de travail.
L'offre de contrat de travail peut être écrite, faite par lettre, fax ou courrier électronique, notamment.
Le candidat peut accepter l'offre de contrat de travail dans le délai fixé par l'employeur.
Le candidat peut librement refuser l'offre de contrat de travail, avant l'expiration du délai fixé par l'employeur.
L'employeur peut retirer son offre de contrat de travail pendant le délai laissé au candidat  pour accepter l'offre.
Toutefois, l'employeur peut être condamné à verser des  dommages et intérêts  au candidat.
le salarié qui accepte la proposition de l'entreprise et qui ne respecte pas son engagement peut être condamné à verser des  dommages et intérêts .