Peut-on reconnaître un enfant dont on n'est pas le père ? : 

Vous pouvez reconnaître un enfant sans avoir à prouver de lien biologique entre vous et cet enfant. Cette filiation peut être  contestée  par la suite (par la mère par exemple) et éventuellement faire l'objet de dommages et intérêts à l'égard de l'enfant. La paternité peut être contestée en rapportant la preuve que l'auteur de la reconnaissance n'est pas le père. La reconnaissance est alors annulée. si vous ignoriez, au moment de la reconnaissance, que l'enfant n'était pas le vôtre, les dommages et intérêts ne vous sont généralement pas appliqués. Si vous déclarez un enfant qui n'est pas le vôtre dans l'optique de  frauder la loi , le procureur de la République peut contester devant le juge pénal cette filiation illégalement établie. Votre déclaration peut être contestée par le procureur de la République si elle lui semble : invraisemblable (compte tenu de l'âge du déclarant par exemple), ou frauduleuse (fraude à la loi : pour percevoir des aides sociales ou obtenir la nationalité française par exemple). Les sanctions pénales encourues dépendent ensuite de la qualification des faits. reconnaître un enfant aux seules fins d'obtenir un titre de séjour ou la nationalité française est puni de 5 ans d'emprisonnement et  15 000 €  d'amende.

Vous pouvez reconnaître un enfant sans avoir à prouver de lien biologique entre vous et cet enfant.
Cette filiation peut être  contestée  par la suite (par la mère par exemple) et éventuellement faire l'objet de dommages et intérêts à l'égard de l'enfant.
La paternité peut être contestée en rapportant la preuve que l'auteur de la reconnaissance n'est pas le père. La reconnaissance est alors annulée.
si vous ignoriez, au moment de la reconnaissance, que l'enfant n'était pas le vôtre, les dommages et intérêts ne vous sont généralement pas appliqués.
Si vous déclarez un enfant qui n'est pas le vôtre dans l'optique de  frauder la loi , le procureur de la République peut contester devant le juge pénal cette filiation illégalement établie.
Votre déclaration peut être contestée par le procureur de la République si elle lui semble :
invraisemblable (compte tenu de l'âge du déclarant par exemple),
ou frauduleuse (fraude à la loi : pour percevoir des aides sociales ou obtenir la nationalité française par exemple).
Les sanctions pénales encourues dépendent ensuite de la qualification des faits.
reconnaître un enfant aux seules fins d'obtenir un titre de séjour ou la nationalité française est puni de 5 ans d'emprisonnement et  15 000 €  d'amende.