Qu'est-ce qu'un achat à distance ? : 
 L'achat à distance consiste à acheter un bien ou une prestation de services sur internet, par catalogue, téléphone, téléachat, publipostage, SMS... Les contrats portant sur les achats à distance sont réglementés. Certains achats sont toutefois exclus de la réglementation sur les contrats à distance. 
 


De quoi s'agit-il ? La réglementation des contrats à distance s'applique à l'achat d'un bien ou d'une prestation de services. Ces contrats sont conclus entre un particulier et un professionnel et par une technique de communication à distance : vente par catalogue (bon de commande envoyé par courrier postal), téléphone, internet, courrier électronique... Il faut donc que 2 éléments soient réunis : un contrat entre un professionnel et un consommateur, sans la présence physique simultanée des 2 parties (à distance), depuis l'offre jusqu'à la conclusion du contrat. Le lieu de livraison ou de paiement n'a pas d'importance (au moment du retrait des marchandises, en magasin par exemple). Contrats concernés La réglementation des contrats à distance s'applique notamment dans les cas suivants : Contrats payés sous forme de bons d'achat, bons-cadeaux ou points de fidélité avec valeur monétaire et contrats de services incluant une période d'essai gratuit et convertis en contrats payants à la fin de la période de gratuité Fourniture gratuite de services publics ou de contenus numériques en ligne (téléchargement gratuit d'un jeu à partir d'une boutique d'application...) Contrats de locations saisonnières, contrats de logements meublés ou non loués en tant que résidence secondaire, contrats de location d'emplacement de parking ou d'une salle des fêtes Contrats de services d'un agent immobilier Contrats de services relatifs à la construction, rénovation d'annexes à des bâtiments (par exemple, garage, véranda) Contrats de fourniture d'eau, de gaz ou d'électricité, lorsqu'ils ne sont pas conditionnés dans un volume délimité ou en quantité déterminée, sur la fourniture de chauffage urbain Contrats relatifs à un contenu numérique non fourni sur un support matériel (programmes informatiques, applications, jeux, musique, vidéos ou textes en téléchargement ou streaming...) Contrats non concernés La réglementation des contrats à distance  ne concerne pas les contrats : d'achats à distance entre particuliers, d'achats à distance entre professionnels, d'achats à distance en vertu desquels le consommateur transfère un bien à un professionnel (ventes de voitures d'occasion à un garagiste, vente de biens à un brocanteur), portant sur des services financiers (banque ou assurance à distance par exemple), conclus au moyen d'un distributeur automatique (achat d'un ticket de transport à une borne en gare, par exemple) ou sites commerciaux automatisés (distributeurs de boissons, station-service automatisée), portant sur des jeux d'argent, portant sur des services sociaux ou de santé (sauf exceptions), portant sur un forfait touristique, portant sur l'utilisation de biens à temps partagé ( timeshare ) ou de produits de vacances à long terme ou de revente et d'échange de tels services ou produits, rédigés par un officier public (notaire par exemple), portant sur les services de transport de passagers (sauf exceptions), portant sur l'achat d'aliments, de boissons ou d'autres biens de consommation courante livrés par un professionnel lors de tournées fréquentes et régulières au domicile ou sur le lieu de travail, conclus par un opérateur de télécommunications pour l'utilisation d'une connexion unique par téléphone (exemple, dans un cyber-café), internet ou fax, notamment les services et produits à valeur ajoutée accessibles par téléphone ou SMS (exemple, services météo), portant sur la création, l'acquisition ou le transfert de biens immobiliers ou de droits sur des biens immobiliers, la construction d'immeubles neufs, la transformation importante d'immeubles existants ou la location d'un logement en tant  qu'habitation principale .

Contrats concernés: La réglementation des contrats à distance s'applique notamment dans les cas suivants : Contrats payés sous forme de bons d'achat, bons-cadeaux ou points de fidélité avec valeur monétaire et contrats de services incluant une période d'essai gratuit et convertis en contrats payants à la fin de la période de gratuité Fourniture gratuite de services publics ou de contenus numériques en ligne (téléchargement gratuit d'un jeu à partir d'une boutique d'application...) Contrats de locations saisonnières, contrats de logements meublés ou non loués en tant que résidence secondaire, contrats de location d'emplacement de parking ou d'une salle des fêtes Contrats de services d'un agent immobilier Contrats de services relatifs à la construction, rénovation d'annexes à des bâtiments (par exemple, garage, véranda) Contrats de fourniture d'eau, de gaz ou d'électricité, lorsqu'ils ne sont pas conditionnés dans un volume délimité ou en quantité déterminée, sur la fourniture de chauffage urbain Contrats relatifs à un contenu numérique non fourni sur un support matériel (programmes informatiques, applications, jeux, musique, vidéos ou textes en téléchargement ou streaming...)


La réglementation des contrats à distance s'applique notamment dans les cas suivants :
Contrats payés sous forme de bons d'achat, bons-cadeaux ou points de fidélité avec valeur monétaire et contrats de services incluant une période d'essai gratuit et convertis en contrats payants à la fin de la période de gratuité
Fourniture gratuite de services publics ou de contenus numériques en ligne (téléchargement gratuit d'un jeu à partir d'une boutique d'application...)
Contrats de locations saisonnières, contrats de logements meublés ou non loués en tant que résidence secondaire, contrats de location d'emplacement de parking ou d'une salle des fêtes
Contrats de services d'un agent immobilier
Contrats de services relatifs à la construction, rénovation d'annexes à des bâtiments (par exemple, garage, véranda)
Contrats de fourniture d'eau, de gaz ou d'électricité, lorsqu'ils ne sont pas conditionnés dans un volume délimité ou en quantité déterminée, sur la fourniture de chauffage urbain
Contrats relatifs à un contenu numérique non fourni sur un support matériel (programmes informatiques, applications, jeux, musique, vidéos ou textes en téléchargement ou streaming...)