Peut-on être saisi pendant la procédure de surendettement ? : 

Dès que le dossier est recevable: La décision de recevabilité suspend automatiquement et temporairement les procédures de saisie, autres que celles liées aux obligations alimentaires et à certaines dettes locatives. Saisies concernées Sur demande du surendetté transmise à la  commission, le juge peut décider de suspendre : Une  saisie-attribution , qui consiste à faire attribuer à un  créancier  immédiatement des sommes d'argent dues par le surendetté, correspondant au montant de sa créance Une  saisie-vente , qui consiste à saisir les biens mobiliers du surendetté et de se rembourser sur le prix de la vente Une  saisie sur rémunérations   La saisie immobilière lorsqu'une  date d'adjudication est fixée (dans ce cas, la commission doit présenter la demande de suspension au juge chargé de la   saisie immobilière ). Mais certaines mesures ne peuvent pas être suspendues, notamment les mesures d'exécution relatives à des dettes alimentaires (pensions alimentaires notamment). La  suspension des  procédures de saisie déjà engagées a pour conséquence d'interdire aux créanciers d'exercer de nouvelles procédures de saisie à l'encontre du surendetté. Mais elle n'empêche pas un créancier d'engager une action en justice pour obtenir un jugement fixant sa  créance . Durée de la suspension La suspension, si elle est accordée, est acquise selon les cas : jusqu'à approbation du  plan conventionnel de redressement   ou jusqu'à décision  de  mesures imposées ou recommandées   ou jusqu'au  jugement prononçant un  redressement personnel sans liquidation judiciaire   ou jusqu'au jugement d'ouverture d'une procédure de  rétablissement personnel avec liquidation judiciaire   Elle ne peut toutefois pas excéder 2 ans. Conséquences pour le surendetté Le surendetté a l'interdiction : D'aggraver son insolvabilité De payer, en tout ou partie, les découverts bancaires existants et la plupart des dettes. Seuls le paiement des dettes alimentaires et de certaines dettes locatives sont autorisés. Les frais de cantine ne constituent pas une dette alimentaire. De rembourser les sommes que les personnes qui se sont portées caution ont déjà payées en lieu et place du surendetté il est possible  sous certaines conditions de  suspendre la procédure d'expulsion .

Saisies concernées: Sur demande du surendetté transmise à la  commission, le juge peut décider de suspendre : Une  saisie-attribution , qui consiste à faire attribuer à un  créancier  immédiatement des sommes d'argent dues par le surendetté, correspondant au montant de sa créance Une  saisie-vente , qui consiste à saisir les biens mobiliers du surendetté et de se rembourser sur le prix de la vente Une  saisie sur rémunérations   La saisie immobilière lorsqu'une  date d'adjudication est fixée (dans ce cas, la commission doit présenter la demande de suspension au juge chargé de la   saisie immobilière ). Mais certaines mesures ne peuvent pas être suspendues, notamment les mesures d'exécution relatives à des dettes alimentaires (pensions alimentaires notamment). La  suspension des  procédures de saisie déjà engagées a pour conséquence d'interdire aux créanciers d'exercer de nouvelles procédures de saisie à l'encontre du surendetté. Mais elle n'empêche pas un créancier d'engager une action en justice pour obtenir un jugement fixant sa  créance .


Sur demande du surendetté transmise à la  commission, le juge peut décider de suspendre :
Une  saisie-attribution , qui consiste à faire attribuer à un  créancier  immédiatement des sommes d'argent dues par le surendetté, correspondant au montant de sa créance
Une  saisie-vente , qui consiste à saisir les biens mobiliers du surendetté et de se rembourser sur le prix de la vente
Une  saisie sur rémunérations 

La saisie immobilière lorsqu'une  date d'adjudication est fixée (dans ce cas, la commission doit présenter la demande de suspension au juge chargé de la   saisie immobilière ).
Mais certaines mesures ne peuvent pas être suspendues, notamment les mesures d'exécution relatives à des dettes alimentaires (pensions alimentaires notamment).
La  suspension des  procédures de saisie déjà engagées a pour conséquence d'interdire aux créanciers d'exercer de nouvelles procédures de saisie à l'encontre du surendetté. Mais elle n'empêche pas un créancier d'engager une action en justice pour obtenir un jugement fixant sa  créance .