Compte bancaire joint : 
 Un compte joint est un compte bancaire ouvert par au moins 2 personnes (les cotitulaires) pour faciliter la gestion des dépenses communes. Seuls certains comptes peuvent être joints. Les cotitulaires sont responsables  solidairement  du compte. L'ouverture et la clôture du compte doivent être signées par tous les cotitulaires. Le compte joint peut être transformé en  compte indivis  par un seul ou l'ensemble des titulaires du compte. La tenue du compte peut être facturée par la banque. 
 


De quoi s'agit-il ? Le compte joint est un compte ouvert par au moins 2 personnes, avec ou sans lien de parenté. Chaque cotitulaire peut faire fonctionner le compte (par exemple : déposer ou retirer de l'argent, faire un chèque) avec sa seule signature. Tous les  moyens de paiement  peuvent être utilisés par n'importe quel cotitulaire, sauf les cartes bancaires, qui sont personnelles. Les comptes pouvant être ouverts sous forme jointe sont les suivants :   Compte courant     Livret d'épargne bancaire     Compte titres     Compte à terme   les comptes d'épargne réglementée ( compte épargne logement ,   plan épargne logement ,  livret épargne populaire ,  livret développement durable ,  livret A ) et les  plans d'épargne en actions  peuvent être uniquement des comptes individuels. Intitulé Les relevés de compte, les courriers, les chéquiers portent les noms des cotitulaires liés entre eux par un  ou  . L'intitulé du compte pourra être, par exemple :  M.     ou     Mme  ,  Mme     ou     Mme  ,  X     ou     Y     ou     Z  . Une personne mariée peut choisir d'ouvrir son compte à son  nom  de famille  ou à son nom d'usage (nom de sa femme, de son mari ou double-nom). La banque vérifie que le nom d'usage figure sur la pièce d'identité. La banque ne peut pas imposer l'usage de   Mademoiselle  à une cliente célibataire. En  cas de tutelle ou de curatelle , la mention "sous tutelle (ou curatelle) de", suivie du nom du tuteur ou du curateur, est ajoutée. Responsabilité solidaire Les cotitulaires du compte en sont solidairement responsables. Cela signifie qu'en cas de dettes ou  d'incidents de paiement , la banque peut s'adresser à n'importe lequel des cotitulaires pour régulariser la situation. Pour cela, la banque ne tient pas compte de celui qui est à l'origine de la dette ou de l'incident de paiement. en cas de rejet d'un chèque pour défaut de provision,  l'interdiction bancaire  peut être prononcée à l'encontre de chaque cotitulaire, sur tous leurs comptes (joints ou individuels). Toutefois, il est possible de désigner, au moment de l'ouverture du compte, un responsable unique de l'interdiction bancaire. Dans ce cas, l'interdiction d'émettre des chèques s'appliquera uniquement aux comptes  de la personne désignée responsable. À  envoyer à votre banque en recommandé avec accusé de réception. Ouverture Les règles à respecter sont les mêmes que pour l'ouverture d'un compte bancaire individuel. Tous les futurs cotitulaires doivent être présents. Ils signent une  convention de compte de dépôt  et doivent choisir une adresse commune pour la réception des courriers de la banque. la banque peut fixer un nombre maximum de cotitulaires. Vérification de l'identité Pour demander l'ouverture d'un compte, vous devez présenter une pièce d'identité officielle comportant une photographie. C'est-à-dire, l'un des documents suivants : Carte nationale d'identité Passeport Carte de séjour UE Autre titre de séjour. Le permis de conduire peut être accepté si la photo ne laisse aucun doute sur votre identité. Justification du domicile Vous devez aussi justifier de votre domicile en fournissant par exemple l'une des pièces suivantes :   Avis d'imposition   Quittance de loyer Facture d'eau ou d'électricité   Attestation d'élection de domicile  présentée si vous n'avez pas de domicile stable... Si vous êtes hébergé, la banque peut également vous demander de fournir une attestation d'hébergement : Dépôt de signature Vous devez déposer votre signature qui sera enregistrée par la banque. Si une  procuration  est donnée sur le compte, le  mandataire  devra déposer sa signature. Décision de la banque Ouverture du compte Si la banque accepte d'ouvrir un compte, elle vous informe  des conditions d'utilisation. S'il s'agit  d'un compte courant , vous signez alors la  convention de compte bancaire , qui contient les règles d'ouverture, de fonctionnement et de clôture de votre compte. S'il s'agit d'un autre compte (compte d'épargne, compte-titre, etc.), vous signez un contrat spécifique. Refus d'ouverture La banque peut refuser l'ouverture du compte, sans avoir besoin de justifier sa décision. Elle doit vous informer de la possibilité de saisir la Banque de France afin de pouvoir exercer votre  droit au compte . Clôture À l'initiative de la banque Le compte peut être  fermé à l'initiative de la banque . Pour cela, elle doit respecter un préavis de 2 mois. La banque n'a pas à motiver sa décision. À votre initiative L'ensemble des cotitulaires doit faire la demande de clôture. Le compte joint ne peut pas être transformé en compte individuel. Si l'un des cotitulaires ne souhaite pas clôturer le compte, le compte joint peut être transformé en  compte indivis . le divorce ou la séparation des conjoints ou concubin n'a pas pour effet de clore le compte joint. Il faut adresser une demande à la banque. La démarche de clôture du compte joint est la même  que celle d'un compte individuel. La convention de compte indique les conditions de clôture de compte à votre demande. Pour permettre à la banque de régler les opérations en cours (chèques émis notamment) et ainsi  éviter les incidents de paiement, vous devez prendre les précautions suivantes : Respecter un délai de préavis suffisant ( 30  jours maximum) Conserver une provision suffisante En pratique, vous  adressez une demande de résiliation par courrier recommandé avec avis de réception. Vous devez rendre ou détruire l'ensemble des  moyens de paiement  mis à votre disposition. Les  ordres de virement ou de prélèvement  permanents sont annulés, à la date de réception du courrier de résiliation. La banque ferme le compte dans un délai de 10 jours à partir de votre demande de clôture et la restitution des moyens de paiement. en cas de changement de banque, vous pouvez demander à bénéficier gratuitement du  service d'aide à la mobilité . Dans un délai de 5 jours à partir de la demande de clôture du compte, la banque vous propose un récapitulatif des opérations automatiques qui ont été effectuées au cours des 13 derniers mois. Pour les paiements par prélèvement, les créanciers ont un délai de 10 jours pour prendre en compte vos nouvelles coordonnées bancaires. le retrait des fonds déposés ne clôture pas le compte. Le compte est soldé mais pas clos, ce qui peut engendrer des frais pour compte inactif. En cas de  décès d'un cotitulaire , la convention de compte précise ce que devient le compte. Transformation en compte indivis Le compte joint peut être transformé en compte indivis de 2 manières : Par l'ensemble des cotitulaires Vous devez envoyer à la banque un courrier de désolidarisation signé de tous. Par un seul cotitulaire Vous devez adresser en recommandé avec accusé de réception un courrier de dénonciation à la banque  et  à chacun des cotitulaires. À envoyer à votre banque en recommandé avec accusé de réception. À envoyer au cotitulaire par lettre recommandée avec accusé de réception. Tous les actes de gestion doivent ensuite être effectués avec la signature de tous les cotitulaires. Les  ordres de virement ou autorisations de prélèvement  permanents antérieurs sont annulés. Les autres moyens de paiement doivent être rendus à la banque. Frais Une banque peut facturer des frais pour la  tenue de compte. Le détail de  ces tarifs  doit figurer dans l'information tarifaire, mise à la disposition des clients.

Responsabilité solidaire: Les cotitulaires du compte en sont solidairement responsables. Cela signifie qu'en cas de dettes ou  d'incidents de paiement , la banque peut s'adresser à n'importe lequel des cotitulaires pour régulariser la situation. Pour cela, la banque ne tient pas compte de celui qui est à l'origine de la dette ou de l'incident de paiement. en cas de rejet d'un chèque pour défaut de provision,  l'interdiction bancaire  peut être prononcée à l'encontre de chaque cotitulaire, sur tous leurs comptes (joints ou individuels). Toutefois, il est possible de désigner, au moment de l'ouverture du compte, un responsable unique de l'interdiction bancaire. Dans ce cas, l'interdiction d'émettre des chèques s'appliquera uniquement aux comptes  de la personne désignée responsable. À  envoyer à votre banque en recommandé avec accusé de réception.


Les cotitulaires du compte en sont solidairement responsables.
Cela signifie qu'en cas de dettes ou  d'incidents de paiement , la banque peut s'adresser à n'importe lequel des cotitulaires pour régulariser la situation. Pour cela, la banque ne tient pas compte de celui qui est à l'origine de la dette ou de l'incident de paiement.
en cas de rejet d'un chèque pour défaut de provision,  l'interdiction bancaire  peut être prononcée à l'encontre de chaque cotitulaire, sur tous leurs comptes (joints ou individuels).
Toutefois, il est possible de désigner, au moment de l'ouverture du compte, un responsable unique de l'interdiction bancaire.
Dans ce cas, l'interdiction d'émettre des chèques s'appliquera uniquement aux comptes  de la personne désignée responsable.
À  envoyer à votre banque en recommandé avec accusé de réception.