Qu'est-ce que le paiement sans contact ? : 

Avec une carte bancaire: Le paiement sans contact vous permet de réaliser un achat en approchant votre carte bancaire à moins de 4 centimètres d'un boîtier spécial (souvent appelé  terminal ). L'ordre de paiement est donc donné sans composition de code secret, sans signature et sans présentation de pièce d'identité. Pour des raisons de sécurité, le montant maximum d'un paiement sans contact est limité. Carte émise après septembre 2017 Le montant maximum d'un paiement sans contact est limité à  50 €  par opération. Carte émise avant octobre 2017 Le montant maximum d'un paiement sans contact est limité à  20 €  par opération. Votre banque  fixe un plafond au montant cumulé des achats "sans contact" autorisés (par jour, par semaine ou par mois). Le nombre maximum de transactions consécutives autorisées est également limité. Lorsqu'un plafond est dépassé, le titulaire de la carte doit utiliser un autre moyen de paiement.

Le paiement sans contact vous permet de réaliser un achat en approchant votre carte bancaire à moins de 4 centimètres d'un boîtier spécial (souvent appelé  terminal ). L'ordre de paiement est donc donné sans composition de code secret, sans signature et sans présentation de pièce d'identité. Pour des raisons de sécurité, le montant maximum d'un paiement sans contact est limité. Votre banque  fixe un plafond au montant cumulé des achats "sans contact" autorisés (par jour, par semaine ou par mois). Le nombre maximum de transactions consécutives autorisées est également limité. Lorsqu'un plafond est dépassé, le titulaire de la carte doit utiliser un autre moyen de paiement.

Carte émise avant octobre 2017
Le montant maximum d'un paiement sans contact est limité à  20 €  par opération.