Détention provisoire : 
 La détention provisoire est l'emprisonnement   d'une personne   poursuivie en matière pénale, mais qui n'a pas encore été jugée. Cette détention  ne peut être ordonnée que dans les conditions prévues par la loi, et pour une   durée  limitée. Les règles varient suivant la procédure pénale suivie :  information judiciaire,  comparution immédiate ou  comparution sur reconnaissance préalable de culpabilité ( plaider coupable ). 
 


Comparution immédiate: La  comparution immédiate est une procédure  qui permet de juger une personne le jour même de la fin de sa garde-à-vue.  Si la personne ne peut être jugée le jour même, elle peut être placée sous contrôle judiciaire ou mise en détention provisoire en attendant son procès. Motifs de détention provisoire La détention provisoire peut être ordonnée uniquement si un  contrôle judiciaire  ou le   port d'un bracelet électronique  est insuffisant pour remplir l'un des objectifs suivants : Conserver les preuves ou les indices matériels Empêcher une pression sur les témoins ou les victimes ou leur famille Empêcher une concertation frauduleuse entre la personne poursuivie et ses coauteurs ou complices (invention d'un alibi par exemple) Garantir la présence de la personne à son procès Mettre fin à l'infraction ou prévenir son renouvellement Procédure Saisine du juge des libertés et de la détention La détention provisoire est demandée par le procureur. Il saisit alors un autre magistrat, le juge des libertés et de la détention (JLD),  qui statuera sur la demande de placement en détention provisoire. Le JLD recevra la personne concernée. Elle peut être assistée de son avocat. Décision Par ordonnance, le juge des libertés et de la détention peut ordonner ou refuser : le placement en  détention provisoire, le placement sous contrôle judiciaire, le placement sous bracelet électronique, Il statue sans débat par ordonnance motivée et  notifiée  à la personne mise en examen. La décision du JLD n'est peut pas faire l'objet d'appel. si la personne est relaxée à l'issue de son procès,  elle peut  réclamer des indemnités  pour détention injustifiée. Durée d'une détention provisoire La personne est maintenue en détention jusqu'à son procès, qui  doit avoir lieu dans les 3  jours ouvrables  suivant la décision du juge. si la personne n'est pas placée en détention provisoire, le procès doit avoir lieu dans un délai de 10 jours à 6 mois. Remise en liberté La personne placée en détention provisoire doit être remise en liberté si le procès n'a pas eu lieu dans les 3  jours ouvrables  suivant sa mise en détention.

Procédure: 
Saisine du juge des libertés et de la détention
La détention provisoire est demandée par le procureur.
Il saisit alors un autre magistrat, le juge des libertés et de la détention (JLD),  qui statuera sur la demande de placement en détention provisoire. Le JLD recevra la personne concernée. Elle peut être assistée de son avocat.
Décision
Par ordonnance, le juge des libertés et de la détention peut ordonner ou refuser :
le placement en  détention provisoire,
le placement sous contrôle judiciaire,
le placement sous bracelet électronique,
Il statue sans débat par ordonnance motivée et  notifiée  à la personne mise en examen.
La décision du JLD n'est peut pas faire l'objet d'appel.
si la personne est relaxée à l'issue de son procès,  elle peut  réclamer des indemnités  pour détention injustifiée.