Harcèlement sexuel : 
 Le harcèlement sexuel constitue un délit, quel que soit le lien entre l'auteur et la victime.
			Toutefois, la loi prévoit une protection spécifique lors d'un harcèlement sexuel pour les salariés du privé, les agents publics et les stagiaires. 
 


Cas général: De quoi s'agit-il ? Le harcèlement sexuel se caractérise par le fait d'imposer à une personne, de façon répétée, des propos ou comportements à connotation sexuelle ou sexiste, qui : portent atteinte à sa dignité en raison de leur caractère dégradant ou humiliant, ou créent à son encontre une situation intimidante, hostile ou offensante. Est assimilée au harcèlement sexuel toute forme de pression grave (même non répétée) dans le but réel ou apparent d'obtenir un acte sexuel, au profit de l'auteur des faits ou d'un tiers. Dans les 2 cas, le harcèlement sexuel est puni quels que soient les liens entre  l'auteur et sa victime, même en dehors du milieu professionnel (harcèlement par un proche, un voisin....). Si l'auteur des faits a eu un contact physique avec vous, il pourrait s'agir d'une  agression sexuelle , qui est une infraction plus sévèrement punie que le harcèlement sexuel. Que faire dans l'urgence ? Si votre situation nécessite une intervention urgente des forces de l'ordre, vous pouvez alerter la police ou   la gendarmerie.   En cas d'urgence , et uniquement dans cette situation, il est possible d'alerter la police ou la gendarmerie par appel téléphonique, ou par SMS si vous êtes dans l'incapacité de parler. Par téléphone En cas d'urgence, lorsqu'une intervention rapide est nécessaire, vous devez appeler la police-secours. Par téléphone  			       Composez le        17        en cas d'urgence concernant un accident de la route, un trouble à l'ordre public ou une infraction pénale.      		 			Une équipe de policiers ou de gendarmes se rendra  sur les lieux.  			       Vous pouvez aussi composer le        112 .  			Si la situation ne relève pas d'une urgence, composez le numéro de votre commissariat ou de votre brigade de gendarmerie. 		 Par SMS Vous pouvez aussi envoyer un SMS gratuitement au  114 . Si vous ne pouvez pas parler (danger, handicap), vous communiquerez alors par écrit avec votre correspondant.  			 112   Numéro d'urgence à utiliser pour un appel depuis un pays européen ou depuis un téléphone mobile  24h/24h et 7j/7 Appel gratuit Par SMS Si vous avez des difficultés à entendre ou parler, vous pouvez aussi envoyer un SMS au  114 . Vous communiquerez alors par écrit avec votre correspondant. 114 Par SMS Accessible gratuitement 24h/24,  7 jours/7 Alerter la police et la gendarmerie par messagerie instantanée Une  messagerie instantanée (chat) vous permet de dialoguer  avec un personnel de police ou de gendarmerie. À tout moment, l'historique de  discussion pourra être effacé de votre ordinateur, téléphone portable ou tablette. Recours de la victime Vous pouvez  porter plainte  devant la justice pénale dans un délai de 6 ans après le dernier fait (un geste, un propos...) de harcèlement. La justice prendra en compte tous les éléments constituant le harcèlement même si les faits se sont déroulés sur plusieurs années. Sur place Vous devez vous adresser à un commissariat de police ou une brigade de gendarmerie de votre choix. La réception de la plainte ne peut pas vous être refusée. La plainte est ensuite transmise au procureur de la République par la police ou la gendarmerie. Par courrier Vous pouvez porter plainte directement auprès du procureur de la République. Il faut envoyer une  lettre sur papier libre  au tribunal  judiciaire du lieu de l'infraction ou du domicile de l'auteur de l'infraction. La lettre doit préciser les éléments suivants : État civil et coordonnées complètes (adresse et numéro de téléphone)  du plaignant Récit détaillé des faits, la date et le lieu de l'infraction Nom de l'auteur supposé si vous le connaissez (sinon, il convient de déposer plainte contre X) Noms et adresses des éventuels témoins de l'infraction Description et l'estimation provisoire ou définitive du préjudice La volonté de se constituer partie civile Documents de preuve  : certificats médicaux constatant les blessures, arrêts de travail, factures diverses, constats en cas de dégâts matériels Vous pouvez envoyer votre plainte en lettre recommandée avec accusé de réception ou par lettre simple. Vous pouvez aussi déposer votre plainte directement à l'accueil du tribunal. Dans tous les cas, un récépissé vous sera remis dès que les services du procureur de la République auront enregistré votre plainte. Si la plainte est classée sans suite, vous pouvez déposer une  plainte avec constitution de partie civile . Vous pouvez obtenir l'assistance d'un avocat. Saisir le Défenseur des droits Dans la mesure où le sexe est l'un des critères de discrimination interdits par la loi, vous pouvez aussi saisir le Défenseur des droits. Par téléphone (information générale)   09 69 39 00 00   Coût d'un appel local Du lundi au vendredi de 8h à 20h Par courrier (pour saisir le Défenseur des droits) Par courrier gratuit, sans affranchissement Défenseur des droits Libre réponse 71120 75342 Paris cedex 07   Attention :  joindre à votre courrier les photocopies des pièces relatives à votre saisine. Par messagerie Accès au  formulaire de contact   Sanctions encourues Le harcèlement sexuel est un délit punissable d'une peine de : 2 ans d'emprisonnement, et   30 000 €  d'amende. Ces peines peuvent être portées   à 3 ans d'emprisonnement et  45 000 €  d'amende,   lorsque les faits sont commis : par une personne qui abuse de l'autorité que lui confèrent ses fonctions ; sur un mineur de moins de 15  ans ; sur une personne dont la particulière vulnérabilité, due à son âge, à une maladie, à une infirmité, à une déficience physique ou psychique ou à un état de grossesse, est apparente ou connue de leur auteur ; sur une personne dont la particulière vulnérabilité ou dépendance résultant de la précarité de sa situation économique ou sociale est apparente ou connue de leur auteur ; par plusieurs personnes agissant en qualité d'auteur ou de complice ; par l'utilisation d'un service de communication au public en ligne ou par le biais d'un support numérique ou électronique ; alors qu'un mineur était présent et y a assisté ; par un ascendant ou par toute autre personne ayant sur la victime une autorité de droit ou de fait. L'auteur de harcèlement sexuel peut également être condamné à  verser des  dommages-intérêts  à sa victime.

Par messagerie: Accès au  formulaire de contact  


Accès au  formulaire de contact 
