Achat à distance : quelles informations avant la livraison ? : 

Si vous avez acheté un bien ou un service sur internet, par correspondance, par téléphone ou téléachat, le vendeur professionnel doit vous fournir la confirmation du contrat. La confirmation du contrat doit se faire après la conclusion du contrat, au plus tard au moment de la livraison du bien ou avant le début de l'exécution du service. Cette confirmation doit être faite sur un   support durable . Le site internet du vendeur, les SMS, l'emballage du produit ne sont pas considérés comme des supports durables adaptés. La confirmation du contrat doit contenir l'ensemble  des informations obligatoires  (caractéristiques essentielles, date ou délai de livraison, existence ou non du  droit de rétractation ...). Ces informations n'ont pas à être fournies si elles vous ont déjà été données sur un support durable. Pour certains contrats, le droit de rétractation ne s'applique pas, mais l'information doit tout de même vous être communiquée. S'il s'agit d'un contenu numérique sans support matériel (streaming, vidéos à la demande, téléchargements...), le contrat doit également indiquer que vous avez bien demandé la fourniture avant la fin du délai de rétractation. Le contrat doit également indiquer que vous avez ainsi renoncé à exercer votre droit de rétractation. Le contrat doit être accompagné d'un formulaire type de rétractation.

Si vous avez acheté un bien ou un service sur internet, par correspondance, par téléphone ou téléachat, le vendeur professionnel doit vous fournir la confirmation du contrat.
La confirmation du contrat doit se faire après la conclusion du contrat, au plus tard au moment de la livraison du bien ou avant le début de l'exécution du service. Cette confirmation doit être faite sur un   support durable .
Le site internet du vendeur, les SMS, l'emballage du produit ne sont pas considérés comme des supports durables adaptés.
La confirmation du contrat doit contenir l'ensemble  des informations obligatoires  (caractéristiques essentielles, date ou délai de livraison, existence ou non du  droit de rétractation ...). Ces informations n'ont pas à être fournies si elles vous ont déjà été données sur un support durable.
Pour certains contrats, le droit de rétractation ne s'applique pas, mais l'information doit tout de même vous être communiquée.
S'il s'agit d'un contenu numérique sans support matériel (streaming, vidéos à la demande, téléchargements...), le contrat doit également indiquer que vous avez bien demandé la fourniture avant la fin du délai de rétractation. Le contrat doit également indiquer que vous avez ainsi renoncé à exercer votre droit de rétractation.
Le contrat doit être accompagné d'un formulaire type de rétractation.