Peut-on être saisi pendant la procédure de surendettement ? : 

Dès le dépôt du dossier de surendettement: Il est possible de demander la suspension des saisies, et ceci avant même que la commission ait statué sur la recevabilité du dossier de surendettement. La suspension s'applique aux procédures de saisie autres que celles liées aux obligations alimentaires. Démarche pour demander la suspension des saisies Seul un juge peut   suspendre des saisies. Cependant, le surendetté ne saisit pas directement le juge, mais demande à la commission de le saisir. Le surendetté en fait la demande à la commission, dès le  dépôt de son   dossier de surendettement ou au plus tard à la décision de  recevabilité de son  dossier. La commission saisit alors le juge pour lui demander de suspendre les saisies. En cas d'urgence, la saisine peut être effectué par le président de la commission, son délégué ou le représentant local de la Banque de France. Saisies concernées Sur demande du surendetté transmise à la  commission, le juge peut décider de suspendre : Une  saisie-attribution , qui consiste à faire attribuer à un  créancier  immédiatement des sommes d'argent dues par le surendetté, correspondant au montant de sa créance Une  saisie-vente , qui consiste à saisir les biens mobiliers du surendetté et de se rembourser sur le prix de la vente Une  saisie sur rémunérations   Mais certaines mesures ne peuvent pas être suspendues, notamment les mesures d'exécution relatives à des dettes alimentaires (pensions alimentaires notamment). Sur demande du surendetté transmise à la commission, le juge chargé de la saisie immobilière peut décider de la suspendre,  lorsqu'une date d'adjudication est fixée . La  suspension des  procédures de saisie déjà engagées a pour conséquence d'interdire aux créanciers d'exercer de nouvelles procédures de saisie à l'encontre du surendetté. Mais elle n'empêche pas un créancier d'engager une action en justice pour obtenir un jugement fixant sa  créance . Durée de la suspension La suspension, si elle est accordée, est acquise selon les cas : jusqu'à la  décision d'irrecevabilité du dossier , ou jusqu'à approbation du  plan conventionnel de redressement , ou jusqu'à décision  de  mesures imposées , ou jusqu'au  jugement prononçant un  rétablissement  personnel sans liquidation judiciaire , ou jusqu'au jugement d'ouverture d'une procédure de  rétablissement personnel avec liquidation judiciaire . Elle ne peut toutefois pas excéder 2 ans. Décision du juge La décision du juge est  notifiée par le greffe du tribunal judiciaire : aux créanciers, par lettre recommandée avec demande d'avis de réception, ou remise contre récépissé à la commission, par lettre simple à la commission. La commission en informe ensuite le surendetté   La décision du juge chargé de la saisie immobilière  concernant  le report de la date d'adjudication est notifié par le greffe : au surendetté et à ses créanciers , par lettre recommandée avec demande d'avis de réception à la commission, par lettre  simple. La notification indique que ce jugement n'est susceptible ni d'appel, ni d'opposition. Conséquences pour le surendetté Le surendetté a interdiction : D'aggraver son insolvabilité (par exemple : prendre un nouveau crédit) De payer, en tout ou partie, les découverts bancaires existants et la plupart des dettes. Seuls le paiement des dettes alimentaires et de certaines dettes locatives  sont autorisés. Les frais de cantine ne constituent pas une dette alimentaire. De rembourser les sommes que les personnes qui se sont portées caution ont déjà payées en lieu et place du surendetté il est possible sous certaines conditions de  suspendre la procédure d'expulsion .

Conséquences pour le surendetté: Le surendetté a interdiction : D'aggraver son insolvabilité (par exemple : prendre un nouveau crédit) De payer, en tout ou partie, les découverts bancaires existants et la plupart des dettes. Seuls le paiement des dettes alimentaires et de certaines dettes locatives  sont autorisés. Les frais de cantine ne constituent pas une dette alimentaire. De rembourser les sommes que les personnes qui se sont portées caution ont déjà payées en lieu et place du surendetté il est possible sous certaines conditions de  suspendre la procédure d'expulsion .


Le surendetté a interdiction :
D'aggraver son insolvabilité (par exemple : prendre un nouveau crédit)
De payer, en tout ou partie, les découverts bancaires existants et la plupart des dettes.
Seuls le paiement des dettes alimentaires et de certaines dettes locatives  sont autorisés.
Les frais de cantine ne constituent pas une dette alimentaire.
De rembourser les sommes que les personnes qui se sont portées caution ont déjà payées en lieu et place du surendetté
il est possible sous certaines conditions de  suspendre la procédure d'expulsion .