Impôt sur le revenu - Versement de cotisations syndicales (crédit d'impôt) : 
 Le versement de cotisations syndicales vous permet de bénéficier d'un crédit d'impôt sur le revenu. Ce crédit dépend des sommes versées. 
 




Montant du crédit d'impôt: Cas général
Vous pouvez déduire  66 %  des cotisations annuelles (dans la limite de  1 %  de votre revenu brut imposable dans la catégorie des  salaires, pensions et rentes à titre gratuit).
Exemple : si votre salaire 2019 est de  20 000 € , le crédit d'impôt maximum est de :   20 000 €  x  1 %  =  200 € .
Si le crédit d'impôt dépasse l'impôt dû, le solde vous sera  restitué.