Médaille d'honneur du travail : 
 Un  salarié peut, sous conditions, recevoir la médaille du travail en récompense de l'ancienneté de service et de la qualité des initiatives prises dans son travail. 
 




Ancienneté de services: 
Échelons
La médaille d'honneur du travail comprend 4 échelons, fonction de l'ancienneté acquise.
Médaille d'honneur du travail
Ancienneté de services
Médaille d'argent
20 ans
Médaille de vermeil
30 ans
Médaille d'or
35 ans
Grande médaille d'or
40 ans
Conditions d'ancienneté
Les services pris en compte pour la détermination de l'ancienneté  peuvent avoir été effectués chez un nombre illimité d'employeurs, mais les périodes de chômage ne comptent pas.
Certaines périodes d'absence sont assimilées à des périodes de travail. Il s'agit des périodes suivantes :
le temps passé au titre du service national,
les  congés de maternité  et les  congés d'adoption  (dans la limite d'une année d'ancienneté maximum),
les stages rémunérés pour la formation professionnelle,  l'apprentissage , les  congés individuels de formation (Cif) ,  les  congés de conversion , les contrats à durée déterminée conclus dans le cadre de la politique de l'emploi.
les années accomplies dans le  secteur public  ne sont pas prises en compte pour l'obtention de cette médaille, sauf pour les retraités qui ne peuvent plus prétendre à une  médaille d'ancienneté   de l'organisme public dans lequel ils ont travaillé.
Certaines personnes peuvent obtenir la médaille sans toutefois avoir l'ancienneté requise :
Salariés de nationalité française ayant résidé outre-mer ou à l'étranger pour des périodes d'activité exercées hors du territoire métropolitain

 Mutilés du travail  dont le taux d'incapacité est d'au moins 50 %
Salariés dont l'activité présente un caractère de  pénibilité qui justifie la possibilité de partir en retraite anticipée 
