Médaille d'honneur du travail : 
 Un  salarié peut, sous conditions, recevoir la médaille du travail en récompense de l'ancienneté de service et de la qualité des initiatives prises dans son travail. 
 




Remise de la décoration: Le titulaire de la médaille d'honneur du travail reçoit : un ruban ou une rosette,  un diplôme rappelant les services pour lesquels il est récompensé. Une médaille peut être  frappée et gravée aux frais du titulaire ou de son employeur (en cas d'accord de ce dernier), par commande adressée à la Monnaie de Paris ou à un fabricant privé.

