Médaille d'honneur du travail : 
 Un  salarié peut, sous conditions, recevoir la médaille du travail en récompense de l'ancienneté de service et de la qualité des initiatives prises dans son travail. 
 




Bénéficiaires: 
Personnes concernées
Pour obtenir la médaille d'honneur du travail, il faut être salarié ou retraité et remplir au moins une des conditions suivantes :
avoir travaillé en France (pour des employeurs français ou étrangers),
avoir travaillé à l'étranger chez un  employeur français .
 À titre exceptionnel, les  salariés (ou retraités) résidant ou travaillant  à l'étranger pour des entreprises étrangères peuvent obtenir la médaille d'honneur du travail si leurs activités professionnelles ont particulièrement contribué au bon renom de la France. 
il n'y a pas de condition de nationalité.
Personnes exclues
Certaines catégories de personnes ne peuvent pas prétendre à la médaille du travail. Il s'agit notamment :
d'un salarié pouvant prétendre à la médaille d'honneur agricole,
d'un magistrat, militaire ou fonctionnaire de l'État,
d'un fonctionnaire territorial ou d'un agent  public pouvant prétendre à une  autre distinction honorifique . C'est le cas pour  la  plupart d'entre eux,   sauf pour ceux relevant du ministère du travail.
Cas des salariés décédés
La médaille d'honneur du travail peut être accordée à titre posthume au salarié qui, au moment de son décès, comptait le nombre d'années d'ancienneté requis.
Le salarié victime d'un accident mortel dans l'exercice de sa profession peut recevoir la grande médaille d'or à titre posthume, sans condition de durée de services.
dans les 2 cas, la demande doit être faite dans les 5 ans suivant la date du décès.