Complémentaire santé solidaire (ex-CMU-C) : 
 Vous avez de faibles ressources ? La Complémentaire Santé Solidaire vous aide pour vos dépenses de santé. Elle remplace la couverture maladie universelle complémentaire (CMU-C). Elle permet de vous faire rembourser la part complémentaire de vos dépenses de santé. Cela signifie que cette aide rembourse ce qui n'est pas remboursé par l'Assurance Maladie. 
 C'est une complémentaire santé c'est-à-dire une mutuelle gratuite ou payante selon vos revenus. 
 




De quoi s'agit-il ?: Si vous avez de faibles ressources , la complémentaire santé solidaire vous aide pour vos dépenses de santé. À quoi avez-vous droit si vous êtes concerné ? Grâce à la complémentaire santé solidaire, vos dépenses de santé sont remboursées entièrement, dans la limite des tarifs de la sécurité sociale. Sans cette aide, vous devez  payer la part complémentaire : ce qui n'est pas remboursé par l'Assurance Maladie. Avec cette aide, la part complémentaire de vos dépenses de santé est remboursée. En plus de l'aide financière, vous avez droit à d'autres avantages : Pas de dépassements d'honoraires sur les tarifs médicaux si vous respectez votre  parcours de soins . Cela signifie de passer d'abord par votre médecin traitant avant d'aller voir un spécialiste. En cas d'hospitalisation, remboursement du  forfait journalier . C'est le montant quotidien que vous devez normalement payer pour l'hébergement et la nourriture. Ne pas avoir à payer les  franchises médicales  ni la participation forfaitaire de  1 € . Qu'est-ce qu'une franchise médicale ? Ce que vous devez normalement payer pour certains médicaments, actes paramédicaux et transports sanitaires.   Tiers-payant . Cela signifie que vous n'avez pas à faire l'avance des frais médicaux. Forfaits de remboursement pour prothèses dentaires, lunettes, aides auditives. Forfaits de remboursement pour des dispositifs médicaux comme des cannes, des fauteuils roulant ou des pansements. Des réductions sur vos billets de train selon la région, seulement si vous bénéficiez gratuitement de cette aide. la complémentaire santé solidaire n'est pas applicable à Mayotte.

