Volontariat international en entreprise (VIE) : 
 Le volontariat international en entreprise (VIE)  permet, sous certaines conditions, d'exercer une mission (scientifique, technique, commercial, humanitaire...) dans une entreprise française  à l'étranger. Il faut avoir entre 18 et 28 ans pour s'inscrire. Le VIE est indemnisé. 
 




Qu'est-ce que le VIE ?: Le VIE est un service civique effectué à l'étranger. Les misions confiées concernent notamment les domaines suivants : La culture L'environnement L'humanitaire Le VIE peut s'effectuer auprès : d'une entreprise française à l'étranger, d'une entreprise étrangère liée à une entreprise française par un accord de partenariat, ou d'un organisme étranger engagé dans une coopération avec la France. Dans ce cas, le VIE doit être une mission de coopération économique. Il peut comporter des périodes d'activité en France avec au minimum 183 jours par an à l'étranger. Le volontaire doit rechercher sa mission. Le VIE peut s'effectuer auprès : d'une entreprise française à l'étranger, d'une entreprise étrangère liée à une entreprise française par un accord de partenariat, ou d'un organisme étranger engagé dans une coopération avec la France. Dans ce cas, le VIE doit être une mission de coopération économique. Il peut comporter des périodes d'activité en France avec au minimum 183 jours par an à l'étranger. Le volontaire doit rechercher sa mission. Un certificat d'accomplissement du VIE est délivré à la fin du volontariat.

