Complémentaire santé solidaire (ex-CMU-C) : 
 Vous avez de faibles ressources ? La Complémentaire Santé Solidaire vous aide pour vos dépenses de santé. Elle remplace la couverture maladie universelle complémentaire (CMU-C). Elle permet de vous faire rembourser la part complémentaire de vos dépenses de santé. Cela signifie que cette aide rembourse ce qui n'est pas remboursé par l'Assurance Maladie. 
 C'est une complémentaire santé c'est-à-dire une mutuelle gratuite ou payante selon vos revenus. 
 




Comment faire une réclamation ?: Vous avez reçu un refus mais vous pensez remplir les conditions pour avoir la complémentaire santé solidaire ? Vous avez 2 mois, à partir du jour où vous avez reçu le refus ( notification ) pour faire une demande à la  commission médicale de recours amiable (CMRA) .

