Permis de conduire : conduite encadrée de 16 à 18 ans (métiers de la route) : 
 La conduite encadrée s'adresse aux jeunes de 16 à 18 ans suivant une formation  aux métiers de la route validée par un diplôme de l'éducation nationale ou par un titre professionnel.
La conduite encadrée concerne la catégorie B du permis de conduire.		Vous devez d'abord réussir les  épreuves du permis B ou d'un permis du groupe lourd dans le cadre de votre formation. La conduite encadrée vous permet ensuite de conduire jusqu'à la délivrance du  permis B à 18 ans. 
 




Comment se déroule la conduite encadrée ?: Tout au long de la conduite encadrée, vous devez remplir les conditions suivantes : Conduire sur le réseau routier et autoroutier en France (la circulation à l'étranger est interdite) Participer  à au moins un rendez-vous pédagogique d'une durée d'une heure avec un de vos accompagnateurs (ce rendez-vous comporte une phase de conduite destiné à mesurer vos progrès) Respecter des limitations de vitesse spécifiques Type de voie Vitesse maximum Sections d'autoroutes où la vitesse est limitée à 130 km/h 110 km/h Autres sections d'autoroutes 100 km/h Routes à 2 chaussées séparées par un terre-plein central 100 km/h Agglomérations 50 km/h Autres routes 80 km/h En cas de contrôle routier, vous et votre accompagnateur devez présenter les justificatifs suivants : Attestation du chef d'établissement où vous préparez votre diplôme professionnel Accord de l'assureur du véhicule La conduite encadrée se termine avec la délivrance du permis de conduire à vos 18 ans ou en cas d'interruption de votre formation professionnelle.

