Volontariat international en entreprise (VIE) : 
 Le volontariat international en entreprise (VIE)  permet, sous certaines conditions, d'exercer une mission (scientifique, technique, commercial, humanitaire...) dans une entreprise française  à l'étranger. Il faut avoir entre 18 et 28 ans pour s'inscrire. Le VIE est indemnisé. 
 




Quelle est la durée de la mission ?: Le VIE est une activité à temps plein incompatible avec d'autres activités rémunérées, publiques ou privées. Il dure entre 6 et 24 mois et peut être renouvelé 1 fois de 2 ans maximum.  Le renouvellement doit être demandé à l'organisme gestionnaire 1 à 3 mois avant la fin de la mission. Le VIE doit se dérouler au minimum 183 jours par an à l'étranger.

