Allocation personnalisée d'autonomie (Apa) : 
 Vous pouvez, sous conditions d'âge et de perte d'autonomie,  bénéficier de l'allocation personnalisée d'autonomie (Apa). Cette allocation peut servir à payer (en totalité ou en partie) les dépenses nécessaires pour vous permettre de rester à votre domicile (Apa à domicile), ou à payer une partie du tarif dépendance de l'établissement médico-social (notamment un Ehpad) dans lequel vous êtes hébergé (Apa en établissement). 
 


Apa en établissement: 

Demande: Vous n'avez pas besoin de faire la demande d'Apa en établissement : si l'établissement dans lequel vous allez vivre reçoit une dotation globale Apa des services du département  pour tous ses résidents  et si votre   domicile de secours   est situé dans le même département que l'établissement. Si au moins une de ces conditions n'est pas remplie, vous devez faire la demande. Vous pouvez vous renseigner directement auprès de l'établissement pour savoir s'il perçoit une dotation globale Apa.

Cas général
Vous devez d'abord vous procurer un dossier de demande d'Apa :
 soit auprès des services du département, d'un  CCAS  ou d'un point d'information local dédié aux personnes âgées ;
soit directement auprès de l'établissement où vous allez vivre ou sur le site internet de votre département.
Après avoir rempli le dossier, vous pouvez le déposer ou  le renvoyer par courrier à l'adresse signalée dans le dossier.
Le dossier est accompagné des pièces suivantes :
Photocopie du livret de famille, de votre carte d'identité, de votre passeport ou d'un extrait d'acte de naissance ou photocopie de votre carte de résident ou titre de séjour (si vous êtes étranger non européen)
Photocopie de votre dernier avis d'imposition ou de non-imposition sur le revenu
Photocopie de votre dernier avis d'imposition de taxe foncière sur les propriétés bâties et non bâties (si vous êtes propriétaire)

 Relevé d'identité bancaire (Rib) 

l'équipe de l'établissement d'accueil peut vous aider dans vos démarches.
Les services du département ont 10 jours pour accuser réception de votre dossier. Si votre dossier est incomplet, les services du département vous demanderont les documents  manquants.
Si votre situation présente un caractère d'urgence d'ordre médical ou social (modification de l'état de santé, de l'environnement social, ...), l'Apa forfaitaire  peut vous être attribuée en urgence et provisoirement.
Pour connaître la  démarche à accomplir,   renseignez-vous auprès :