Qu'est-ce qu'un bail de sortie progressive de la loi de 1948 ? : 
 Le propriétaire d'un   logement soumis à la loi de 1948 peut décider de faire cesser ce régime pour relouer au prix du marché, dans certains cas (selon la catégorie du logement et les ressources du locataire).
Il doit pour cela signer avec le locataire un   bail de sortie progressive de la loi de 1948 , d'une durée de 8 ans. Ensuite, le propriétaire et le locataire pourront signer un nouveau  bail, avec un  loyer correspondant au prix du marché. 
 




Mise en place du bail de sortie progressive: En cas de désaccord ou sans réponse du locataire
Dans les 3 mois qui suivent la réception de la proposition par le locataire, le propriétaire ou le locataire peut saisir la commission départementale de conciliation. Cette démarche n'est pas obligatoire, le juge des contentieux de la protection peut être saisi directement.
Le juge peut être saisi dans les 6 mois qui suivent la proposition du propriétaire.
si le juge n'est pas  saisi dans les 6 mois qui suivent la  proposition du propriétaire,  le logement reste soumis à la loi de 1948.
Le juge statue sur les demandes du locataire et du propriétaire et fixe le montant du nouveau loyer.
Le bail de sortie progressive est considéré comme étant conclu aux clauses et conditions fixées par le juge.
Le nouveau loyer ne s'appliquera pas immédiatement. La hausse entre l'ancien loyer et le nouveau loyer est progressive. Elle doit être   étalée par huitième annuel, c'est-à-dire sur 8 ans.
La révision annuelle du montant du loyer en fonction de l'IRL pourra être appliquée, à la condition qu'une clause du contrat de location le prévoit.