Demande d'un logement social (HLM) : 
 La personne qui souhaite obtenir un logement d'habitation à loyer modéré (HLM) doit constituer un dossier. La demande peut être faite en ligne ou au guichet. 
		
			Cette démarche est gratuite : aucun frais de dossier n'est à payer  lors de la demande de logement, ni lors de la signature du bail. 
 


Démarche sur place: 

Suivi de la démarche: Vous avez accès à votre dossier durant toute la procédure de demande. Vous serez informé de l'avancée de votre demande, notamment du délai d'attente pour obtenir une réponse. Le mode selon lequel vous pourrez obtenir ces informations figure notamment sur l'attestation qui vous a été délivrée. Le guichet où vous avez déposé votre demande pourra également vous indiquer comment avoir accès à ces informations. Si aucun  logement ne vous est proposé dans un délai d'1 an après le dépôt de votre demande, vous devez  la renouveler . Lorsque  la  commission d'attribution décide de vous proposer un   logement social,  vous avez un délai d'au moins  10 jours pour accepter ou refuser l'offre de logement.

