Permis de conduire : conduite encadrée de 16 à 18 ans (métiers de la route) : 
 La conduite encadrée s'adresse aux jeunes de 16 à 18 ans suivant une formation  aux métiers de la route validée par un diplôme de l'éducation nationale ou par un titre professionnel.
La conduite encadrée concerne la catégorie B du permis de conduire.		Vous devez d'abord réussir les  épreuves du permis B ou d'un permis du groupe lourd dans le cadre de votre formation. La conduite encadrée vous permet ensuite de conduire jusqu'à la délivrance du  permis B à 18 ans. 
 




Conditions d'accès: Pour accéder à la conduite encadrée, vous devez remplir toutes les conditions suivantes : Suivre  une formation aux métiers de la route validée par un diplôme de l'éducation nationale ou un titre professionnel délivré par le ministère chargé de l'emploi Avoir au moins 16 ans Avoir validé les épreuves de l'examen (code + conduite) du permis B ou d'un permis du groupe lourd (C, CE, C1, C1E,D, DE, D1, D1E) Avoir participé à une séquence de conduite d'au moins 1 heure organisée dans le cadre de votre formation et en présence de l'accompagnateur de votre choix Si ces conditions sont remplies, le chef de votre établissement vous remet une attestation. il ne faut pas confondre la conduite encadrée avec  l'apprentissage anticipé (AAC)  ou  avec conduite supervisée .

