Volontariat international en entreprise (VIE) : 
 Le volontariat international en entreprise (VIE)  permet, sous certaines conditions, d'exercer une mission (scientifique, technique, commercial, humanitaire...) dans une entreprise française  à l'étranger. Il faut avoir entre 18 et 28 ans pour s'inscrire. Le VIE est indemnisé. 
 




Quelles sont les démarches ?: 
Comment s'inscrire ?

 Avant de vous inscrire , vérifiez que vous remplissez les conditions requises et préparez un CV au format Word ou PDF (sans photo) et votre numéro identifiant défense si vous êtes ressortissant français ou binational français de moins de 25 ans.
Ce numéro vous est communiqué par le centre du service national lors de votre  journée défense et citoyenneté (JDC) . Il figure au centre de votre  certificat de participation . Si vous l'avez perdu, vous devez demander un duplicata au centre du service national où vous avez effectué votre journée d'appel.
Si vous n'avez pas effectué votre JDC, vous devez vous faire recenser auprès de votre mairie et attendre d'être convoqué par le centre du service national.

 Pour vous inscrire , vous devez utiliser le téléservice de candidature sur le site du Centre d'information sur le volontariat international (Civi).
Il s'agit d'un préalable obligatoire, qui vous donne accès aux offres disponibles sur le site.

 À la fin de votre inscription,  il vous sera demandé de créer un login et un mot de passe. Un numéro composé d'un  V  suivi de 9 chiffres vous sera communiqué et devra être conservé.
Rechercher une mission
Une fois que vous êtes inscrit sur le site du Civi, vous pouvez consulter les  offres de volontariat international 

.
Vous pouvez également élargir votre recherche à l'ensemble des entreprises françaises exportatrices.
Formalités médicales préalables
Une fois sélectionné, vous devez passer une visite médicale auprès d'un médecin agréé par l' ARS  dans le mois qui précède le début de la mission.
Il faudra aussi faire  les vaccinations  nécessaires selon votre pays d'affectation.