Qu'est-ce qu'un bail de sortie progressive de la loi de 1948 ? : 
 Le propriétaire d'un   logement soumis à la loi de 1948 peut décider de faire cesser ce régime pour relouer au prix du marché, dans certains cas (selon la catégorie du logement et les ressources du locataire).
Il doit pour cela signer avec le locataire un   bail de sortie progressive de la loi de 1948 , d'une durée de 8 ans. Ensuite, le propriétaire et le locataire pourront signer un nouveau  bail, avec un  loyer correspondant au prix du marché. 
 




Locataire concerné: Le montant des ressources du locataire, cumulées avec celles des autres occupants ( foyer ), doivent dépasser un certain montant. Les ressources à  prendre en compte sont le revenu net imposable de  l'année civile  précédant celle où intervient la proposition de  bail de sortie  progressive . Nombre de personnes au foyer En Île-de-France Autre région 1 personne   40 366 €     30 274 €   2 personnes   49 260 €     36 945 €   3 personnes   58 154 €     43 616 €   4 personnes   67 048 €     50 286 €   Par personne supplémentaire +  8 894 €   +  6 670 €  

