Allocation personnalisée d'autonomie (Apa) : 
 Vous pouvez, sous conditions d'âge et de perte d'autonomie,  bénéficier de l'allocation personnalisée d'autonomie (Apa). Cette allocation peut servir à payer (en totalité ou en partie) les dépenses nécessaires pour vous permettre de rester à votre domicile (Apa à domicile), ou à payer une partie du tarif dépendance de l'établissement médico-social (notamment un Ehpad) dans lequel vous êtes hébergé (Apa en établissement). 
 


Apa à domicile: 

Demande: En ligne
Permet de réaliser une demande d'allocation personnalisée d'autonomie (Apa) à Paris.
le dossier de demande d'Apa permet également de faire une demande simplifiée de  carte mobilité inclusion (CMI) .

 Si votre situation présente un caractère d'urgence d'ordre médical ou social  (modification de l'état de santé, de l'environnement social, ...), l'Apa forfaitaire  peut vous être attribuée en urgence et provisoirement.
Pour connaître la  démarche à accomplir,   renseignez-vous auprès du centre d'action sociales de Paris.