Transfert d'argent par mandat cash ou international : 
 Le transfert d'argent liquide par mandat cash ou international permet de donner ou recevoir de l'argent pour une transaction non commerciale. Le transfert peut se faire vers l'étranger. 
 




Envoi d'un mandat: Le mandat peut être envoyé depuis une agence ou par internet.


Le mandat peut être envoyé depuis une agence ou par internet.
Depuis une agence
Si vous souhaitez envoyer de l'argent par mandat, vous pouvez vous rendre dans un bureau de change proposant le service.
Il existe également des agences spécialisées dans ce type de transaction notamment pour les mandats vers l'étranger.
Vous devez remplir  un formulaire contenant les informations et les coordonnées vous concernant, ainsi que celles du bénéficiaire.
Afin de sécuriser la transaction, certains formulaires prévoient une question secrète, dont la réponse est à donner au bénéficiaire pour débloquer l'argent.
Vous remettez au guichet ce formulaire, après y avoir inscrit le montant à transférer.
Vous réglez le montant de votre transfert, les  frais de dossier et, éventuellement, les frais de change. Vous conservez une copie du formulaire.
Vous  communiquez ensuite au bénéficiaire
le montant,
les coordonnées du mandat
et, si besoin, la réponse à la question secrète.
L'opérateur peut fixer un montant maximum en fonction du pays d'envoi ou de réception.
En ligne
Vous pouvez effectuer le transfert d'argent à partir de l'espace sécurisé du site d'un prestataire proposant des mandats.
L'opérateur peut fixer un montant maximum en fonction du pays d'envoi ou de réception.