Complémentaire santé solidaire (ex-CMU-C) : 
 Vous avez de faibles ressources ? La Complémentaire Santé Solidaire vous aide pour vos dépenses de santé. Elle remplace la couverture maladie universelle complémentaire (CMU-C). Elle permet de vous faire rembourser la part complémentaire de vos dépenses de santé. Cela signifie que cette aide rembourse ce qui n'est pas remboursé par l'Assurance Maladie. 
 C'est une complémentaire santé c'est-à-dire une mutuelle gratuite ou payante selon vos revenus. 
 




Comment savoir si votre demande est acceptée ou refusée ?: Votre  organisme d'assurance maladie  vous donne sa décision au plus tard 2 mois après avoir reçu votre demande. Si vous n'avez pas de réponse pendant plus 2 mois après votre demande, cela veut dire que votre demande est acceptée. La décision vous indique, si besoin, le montant que vous devez payer pour bénéficier de la Complémentaire Santé Solidaire.

