Volontariat international en entreprise (VIE) : 
 Le volontariat international en entreprise (VIE)  permet, sous certaines conditions, d'exercer une mission (scientifique, technique, commercial, humanitaire...) dans une entreprise française  à l'étranger. Il faut avoir entre 18 et 28 ans pour s'inscrire. Le VIE est indemnisé. 
 




Acquiert-on des droits à la retraite pendant l'engagement ?: Le temps du service accompli au titre du volontariat est assimilé à une période d'assurance pour l'ouverture et le calcul des droits à retraite dans le 1 er  régime d'assurance vieillesse de base auquel vous serez affilié à titre obligatoire postérieurement à votre volontariat.

