Que faire en cas de difficultés pour payer son loyer ? : 
 En cas de difficultés pour payer votre loyer, vous devez tenter de trouver une solution à l'amiable avec votre propriétaire. Des aides sociales peuvent vous être accordées, sous certaines conditions. En cas de grandes difficultés financières, le dépôt d'un dossier de surendettement peut être possible. 
 




Déposer un dossier de surendettement: Si vos difficultés pour payer le loyer s'ajoutent à une dette impayée, vous pouvez déposer un  dossier de surendettement .

