Achat à distance : livraison du bien ou exécution de la prestation : 
 Suite à un achat à distance auprès d'un vendeur professionnel, vous avez des droits concernant la date de livraison du bien ou de la prestation de services ainsi que sur le suivi de votre commande. Ces droits peuvent notamment concerner les cas de mauvaise exécution ou absence de livraison de votre commande. Les achats à distance concernés sont ceux effectués sur internet, par correspondance, téléphone ou téléachat. 
 




Responsabilité du vendeur ou du transporteur: La livraison est réalisée par le transporteur que vous avez choisi
Le transporteur est supposé responsable. En cas de dommage, vous devrez recourir au transporteur par lettre recommandée dans les 3 jours. Le délai est porté à 10 jours si le transporteur ne vous a pas laissé la possibilité de vérifier l'état du colis.