Achat à distance : livraison du bien ou exécution de la prestation : 
 Suite à un achat à distance auprès d'un vendeur professionnel, vous avez des droits concernant la date de livraison du bien ou de la prestation de services ainsi que sur le suivi de votre commande. Ces droits peuvent notamment concerner les cas de mauvaise exécution ou absence de livraison de votre commande. Les achats à distance concernés sont ceux effectués sur internet, par correspondance, téléphone ou téléachat. 
 




Date de livraison ou d'exécution du service: Le vendeur professionnel doit vous livrer le bien ou vous fournir le service à la date ou dans le délai  indiqué avant et lors de la conclusion du contrat. S'il ne vous a pas indiqué de date ou délai, ou en l'absence d'accord avec vous, le vendeur doit vous livrer le bien ou fournir le service au plus tard 30 jours après votre commande.

