Complémentaire santé solidaire (ex-CMU-C) : 
 Vous avez de faibles ressources ? La Complémentaire Santé Solidaire vous aide pour vos dépenses de santé. Elle remplace la couverture maladie universelle complémentaire (CMU-C). Elle permet de vous faire rembourser la part complémentaire de vos dépenses de santé. Cela signifie que cette aide rembourse ce qui n'est pas remboursé par l'Assurance Maladie. 
 C'est une complémentaire santé c'est-à-dire une mutuelle gratuite ou payante selon vos revenus. 
 




Comment faire votre demande ?: En ligne
Vous pouvez faire une demande en ligne sur votre compte Ameli.
Il faudra renseigner votre numéro d'allocataire Caf .
Vous pourrez déposer de manière sécurisée les documents demandés :
Avis d'impôt ou de situation déclarative à l'impôt (Asdir)
Avis de taxe foncière
Avis de taxe locale d'habitation
Si vous avez vécu à  l'étranger au cours des 12 derniers mois :  justificatif de situation fiscale et sociale de chaque  pays concerné
Si vous êtes demandeur du RSA : attestation de ressources fournie  par la Caf ou la MSA
Vous devrez peut-être donner aussi d'autres informations complémentaires pour l'étude de votre demande.