Demande d'un logement social (HLM) : 
 La personne qui souhaite obtenir un logement d'habitation à loyer modéré (HLM) doit constituer un dossier. La demande peut être faite en ligne ou au guichet. 
		
			Cette démarche est gratuite : aucun frais de dossier n'est à payer  lors de la demande de logement, ni lors de la signature du bail. 
 


Démarche en ligne: 

Suivi de la démarche: Vous avez accès à votre dossier durant toute la procédure de demande. Vous serez également  informé de  l'avancée de votre demande, notamment  du délai d'attente pour obtenir une réponse. Le site dédié vous indiquera comment avoir accès à ces informations. L'attestation qui vous a été délivrée en fait également mention. Si aucun  logement ne vous est proposé dans un délai d'1 an après le dépôt de votre demande, vous devez  la renouveler . en cas de changement de situation, il est possible de mettre à jour son dossier de demande de logement social sur le site internet : Lorsque  la  commission d'attribution décide de vous proposer un   logement social,  vous avez un délai d'au moins  10 jours pour accepter ou refuser l'offre de logement.

