Achat à distance : livraison du bien ou exécution de la prestation : 
 Suite à un achat à distance auprès d'un vendeur professionnel, vous avez des droits concernant la date de livraison du bien ou de la prestation de services ainsi que sur le suivi de votre commande. Ces droits peuvent notamment concerner les cas de mauvaise exécution ou absence de livraison de votre commande. Les achats à distance concernés sont ceux effectués sur internet, par correspondance, téléphone ou téléachat. 
 




Mauvaise exécution ou absence d'exécution: Produit abîmé lors du transport
Vous pouvez refuser la livraison et réclamer au vendeur qu'il vous délivre un bien en parfait état en lui adressant une lettre recommandée avec avis de réception.
Si vous acceptez la livraison, vous pouvez malgré tout noter vos remarques sur le bon de livraison ou sur la facture. Vous devez rapidement prendre contact avec le service client du vendeur.
Les clauses des contrats qui limitent ou suppriment la responsabilité du vendeur de la remise au consommateur d'un bien conforme, sont considérées comme non valides. Par exemple, une clause imposant la vérification immédiate de la marchandise par le consommateur est considérée comme abusive et donc non valide.
pour des détériorations ou pertes partielles liées au transport, le vendeur peut prévoir dans ses conditions générales que le consommateur puisse également s'adresser directement auprès du transporteur.
Si vous avez choisi un transporteur autre que celui proposé par le vendeur, vous devez agir contre le transporteur  par lettre recommandée dans les 3 jours. Le délai est porté à 10 jours s'il ne vous a pas laissé la possibilité de vérifier l'état du colis.