Pension alimentaire impayée : recouvrement par le Trésor public : 
 Si la personne qui doit vous verser une pension alimentaire ne le fait pas, vous pouvez recourir à la procédure de recouvrement par le Trésor public des pensions alimentaires, sous certaines conditions. 
 




Quelles sont les conditions ?: Vous pouvez recourir à cette procédure à 2 conditions : la  procédure de recouvrement que vous avez engagée a échoué ( paiement direct ,   saisie sur salaire  ou   saisie-vente ) et vous possédez un document (décision de justice devenue exécutoire, ou convention de divorce par consentement mutuel signée par les avocats et déposée chez un notaire). Le recouvrement par le Trésor public ne peut porter que sur l'arriéré dû pour une période de 6 mois. La procédure est gratuite pour le créancier. Outre le montant de la dette de pension alimentaire, le débiteur sera redevable des frais de recouvrement (10 %) et des frais de poursuites au profit du Trésor Public. Vous avez un délai de 5 ans pour engager une procédure de recouvrement par l'intermédiaire du Trésor public.

