Allocation personnalisée d'autonomie (Apa) : 
 Vous pouvez, sous conditions d'âge et de perte d'autonomie,  bénéficier de l'allocation personnalisée d'autonomie (Apa). Cette allocation peut servir à payer (en totalité ou en partie) les dépenses nécessaires pour vous permettre de rester à votre domicile (Apa à domicile), ou à payer une partie du tarif dépendance de l'établissement médico-social (notamment un Ehpad) dans lequel vous êtes hébergé (Apa en établissement). 
 


Apa à domicile: 

Procédure d'instruction: 
Instruction de la demande
Une fois votre dossier complet, un professionnel de l'équipe médico-sociale  (EMS) de votre département se déplace à votre domicile.
Lors de cette visite 

, il apprécie votre degré de perte d'autonomie sur la base de la  grille Aggir  et il évalue votre situation, ainsi que vos besoins.
Ce professionnel peut également évaluer la situation et les besoins de  vos  proches  aidants .

 Vidéo : Comment l'autonomie est-elle  évaluée ? 

Proposition de l'équipe médico-sociale (EMS)

 Si, à l'issue de l'instruction, vous êtes classé en Gir 1, 2, 3 ou 4 de la  grille Aggir 
 , le professionnel de l'EMS  vous propose une plan d'aide.  Ce plan d'aide  peut prévoir, par exemple :
la rémunération d'une aide à domicile ou d'un  accueillant familial ,
des aides concernant le transport ou la livraison de repas,
des aides techniques et des mesures d'adaptation du logement,
de l'accueil temporaire (en établissement ou famille d'accueil).
Le montant de l'APA que vous recevrez pourra couvrir en totalité ou en partie les aides prévues dans le plan d'aide.
Le professionnel de l'EMS  peut également recommander  d'autres mesures d'aide (dans un objectif de prévention ou de soutien à  vos  proches aidants ) non prises en charges par l'APA.
Vous avez 10 jours pour accepter le plan d'aide proposé ou pour demander des modifications.

 Si, à la fin de l'instruction, vous êtes classé en Gir 5 ou 6 de la  grille Aggir  : 

Vous ne pouvez pas bénéficier de l'Apa à domicile. Vous pouvez alors demander une aide auprès de votre  caisse de retraite .
Décision d'attribution
L'attribution de l'Apa est accordée par le département. La décision vous est notifiée après acceptation  du plan d'aide.
Cette décision doit intervenir dans les 2 mois suivant la date de réception du dossier complet de demande.