Achat à distance : livraison du bien ou exécution de la prestation : 
 Suite à un achat à distance auprès d'un vendeur professionnel, vous avez des droits concernant la date de livraison du bien ou de la prestation de services ainsi que sur le suivi de votre commande. Ces droits peuvent notamment concerner les cas de mauvaise exécution ou absence de livraison de votre commande. Les achats à distance concernés sont ceux effectués sur internet, par correspondance, téléphone ou téléachat. 
 




Mauvaise exécution ou absence d'exécution: Produit non livré
En l'absence de livraison à la date prévue, ou en l'absence de date, plus de 30 jours après votre commande, vous pouvez exiger du vendeur qu'il vous livre dans un délai supplémentaire raisonnable. Vous pouvez le faire :
soit par lettre recommandée avec demande d'avis de réception,
soit par écrit sur un autre  support durable  (mail par exemple).
Si malgré tout la livraison ou l'exécution n'a pas lieu, vous pouvez annuler votre commande de la même manière (lettre recommandée avec demande d'avis de réception ou par écrit sur un support durable).
Vous pouvez toutefois directement annuler votre commande :
en cas de refus du vendeur de livrer ou de fournir le service,
ou si la date indiquée constitue une condition essentielle du contrat. Par exemple, l'achat est lié à un événement précis et ponctuel tel qu'un mariage ou bien la date a été demandée de manière expresse au moment de la conclusion du contrat par le consommateur.
Si le contrat est annulé, le vendeur doit vous rembourser la totalité des sommes que vous lui avez versées. Il doit le faire au plus tard dans les 14 jours qui suivent l'annulation du contrat.
Les sommes que vous avez versées sont automatiquement majorées (augmentées) en cas de retard dans le remboursement.
Temps de retard
Majoration due par le professionnel
Si le remboursement intervient dans les 30 jours après l'annulation du contrat

 10 % 

Si le remboursement intervient entre 31 et 60 jours après l'annulation du contrat

 20 % 

Si le remboursement intervient au-delà de 61 jours après l'annulation du contrat

 50 % 

Si vous n'avez pas reçu le produit commandé alors que le vendeur soutient l'avoir livré, vous devez le mettre en demeure de vous envoyer le colis. Cette mise en demeure doit être faite par lettre recommandée avec accusé de réception.