Complémentaire santé solidaire (ex-CMU-C) : 
 Vous avez de faibles ressources ? La Complémentaire Santé Solidaire vous aide pour vos dépenses de santé. Elle remplace la couverture maladie universelle complémentaire (CMU-C). Elle permet de vous faire rembourser la part complémentaire de vos dépenses de santé. Cela signifie que cette aide rembourse ce qui n'est pas remboursé par l'Assurance Maladie. 
 C'est une complémentaire santé c'est-à-dire une mutuelle gratuite ou payante selon vos revenus. 
 




Conditions de ressources et participation: Suivant vos ressources, une participation vous sera demandée. si vous, ou un membre de votre foyer, bénéficiez du revenu de solidarité active (RSA), vous avez droit à la complémentaire santé solidaire gratuite. Un simulateur vous permet de savoir si vous pouvez bénéficier de la complémentaire santé solidaire : Que se passe-t-il si vous ne payez pas le montant dû pour bénéficier de la CSS ? Dans ce cas, vous n'aurez plus droit à la complémentaire santé solidaire, de façon temporaire. Vous aurez 30 jours pour payer le montant que vous devez. Au-delà de ces 30 jours, vous ne bénéficierez plus du remboursement de la part complémentaire. Cela signifie que vous n'aurez que les remboursements de l'Assurance Maladie.

Bénéficiaire de l'ACS
Vous avez droit à la complémentaire santé solidaire en payant un faible montant, qui dépend de votre domicile et du nombre de personnes dans votre foyer.
Les ressources prises en compte sont celles perçues au cours des 12 mois précédant la demande.
Si vous avez des revenus tirés de placements et  soumis à l'impôt sur le revenu, l'administration ne prend en compte que ceux perçus l'avant-dernière année civile avant votre demande. Pour une demande en 2020, ce sont les revenus 2018 procurés par les capitaux (compte épargne, livret d'épargne bancaire, compte à terme, Perp)  qui sont pris en compte.
Foyer
Nombre de personnes
Plafond annuel de ressources
Métropole

 Dom 

1 personne

 12 193 € 


 13 571 € 

2 personnes

 18 290 € 


 20 357 € 

3 personnes

 21 948 € 


 24 428 € 

4 personnes

 25 606 € 


 28 499 € 

Par personne supplémentaire

 4 877 € 


 5 428 € 

Si vous êtes percevez une aide au logement, si vous êtes hébergé gratuitement ou propriétaire de votre logement, un montant forfaitaire est ajouté à vos ressources. Cet avantage est intégré sous la forme d'un  forfait qui dépend du  nombre de personnes composant votre foyer.
Nombre de personnes au  foyer
Forfait logement
1

 67,77 € 

2

 135,55 € 

3 ou  plus

 167,74 € 

L'âge pris en compte est l'âge au 1 er  janvier de l'année d'attribution du droit à la complémentaire santé solidaire.
Âge au 1 er  janvier de l'année d'attribution de la CSS
Montant mensuel
de la participation financière (cas général)
Montant mensuel
de la participation financière en Alsace-Moselle
29 ans et moins

 8 € 


 2,80 € 

De 30 à 49 ans

 14 € 


 4,90 € 

De 50 à 59 ans

 21 € 


 7,30 € 

De 60 à 69 ans

 25 € 


 8,70 € 

De 70 ans et plus

 30 € 


 10,50 € 
