Qu'est-ce qu'un bail de sortie progressive de la loi de 1948 ? : 
 Le propriétaire d'un   logement soumis à la loi de 1948 peut décider de faire cesser ce régime pour relouer au prix du marché, dans certains cas (selon la catégorie du logement et les ressources du locataire).
Il doit pour cela signer avec le locataire un   bail de sortie progressive de la loi de 1948 , d'une durée de 8 ans. Ensuite, le propriétaire et le locataire pourront signer un nouveau  bail, avec un  loyer correspondant au prix du marché. 
 




Mise en place du bail de sortie progressive: Jusqu'à 1 million d'habitants
Le propriétaire doit se fonder  sur  au minimum 3 références de loyer.
Certaines références (période de construction d'un immeuble, typologie des logements...) peuvent être obtenues   auprès du  réseau des observatoires locaux 

.
ces références devront être mentionnées dans la proposition de bail de sortie progressive à envoyer au locataire.