Volontariat international en entreprise (VIE) : 
 Le volontariat international en entreprise (VIE)  permet, sous certaines conditions, d'exercer une mission (scientifique, technique, commercial, humanitaire...) dans une entreprise française  à l'étranger. Il faut avoir entre 18 et 28 ans pour s'inscrire. Le VIE est indemnisé. 
 




Quel est le statut du volontaire ?: En tant que volontaire, vous avez un statut public. Vous êtes placé sous l'autorité de l'Ambassade de France à l'étranger.

