Achat à distance : livraison du bien ou exécution de la prestation : 
 Suite à un achat à distance auprès d'un vendeur professionnel, vous avez des droits concernant la date de livraison du bien ou de la prestation de services ainsi que sur le suivi de votre commande. Ces droits peuvent notamment concerner les cas de mauvaise exécution ou absence de livraison de votre commande. Les achats à distance concernés sont ceux effectués sur internet, par correspondance, téléphone ou téléachat. 
 




Suivi de la commande: Les moyens de communication mis à votre disposition pour suivre l'exécution de votre commande ne peuvent pas être surtaxés. Lorsque le vendeur professionnel propose un numéro d'assistance téléphonique, il est facturé au prix d'un appel local. Il n'est néanmoins pas obligé de proposer un numéro d'assistance téléphonique.

