Complémentaire santé solidaire (ex-CMU-C) : 
 Vous avez de faibles ressources ? La Complémentaire Santé Solidaire vous aide pour vos dépenses de santé. Elle remplace la couverture maladie universelle complémentaire (CMU-C). Elle permet de vous faire rembourser la part complémentaire de vos dépenses de santé. Cela signifie que cette aide rembourse ce qui n'est pas remboursé par l'Assurance Maladie. 
 C'est une complémentaire santé c'est-à-dire une mutuelle gratuite ou payante selon vos revenus. 
 




Conditions de ressources et participation: Suivant vos ressources, une participation vous sera demandée. si vous, ou un membre de votre foyer, bénéficiez du revenu de solidarité active (RSA), vous avez droit à la complémentaire santé solidaire gratuite. Un simulateur vous permet de savoir si vous pouvez bénéficier de la complémentaire santé solidaire : Que se passe-t-il si vous ne payez pas le montant dû pour bénéficier de la CSS ? Dans ce cas, vous n'aurez plus droit à la complémentaire santé solidaire, de façon temporaire. Vous aurez 30 jours pour payer le montant que vous devez. Au-delà de ces 30 jours, vous ne bénéficierez plus du remboursement de la part complémentaire. Cela signifie que vous n'aurez que les remboursements de l'Assurance Maladie.

Nouvelle demande
Selon vos revenus la complémentaire santé solidaire sera gratuite ou payante (avec participation).
Elle est  gratuite  si vos revenus ne dépassent pas ceux indiqués dans le tableau suivant.
Composition du foyer
Plafond annuel de ressources
Métropole
DOM
1 personne

 9 032,00 € 


 10 053 € 

2 personnes

 13 548 € 


 15 079 € 

3 personnes

 16 258 € 


 18 095 € 

4 personnes

 18 967 € 


 21 110 € 

Si vous avez des revenus tirés de placements et  soumis à l'impôt sur le revenu, l'administration ne prend en compte que ceux perçus l'avant-dernière année civile avant votre demande. Pour une demande en 2020, ce sont les revenus 2018 procurés par les capitaux (compte épargne, livret d'épargne bancaire, compte à terme, Perp)  qui sont pris en compte.
Elle est  payante  si vos revenus sont compris dans le tableaux suivant.
Foyer
Nombre de personnes
Plafond annuel de ressources
Métropole
DOM
1 personne

 12 193 € 


 13 571 € 

2 personnes

 18 290 € 


 20 357 € 

3 personnes

 21 948 € 


 24 428 € 

4 personnes

 25 606 € 


 28 499 € 

Par personne supplémentaire

 4 877 € 


 5 428 € 

Les ressources prises en compte sont celles perçues au cours des 12 mois précédant la demande.
Si vous êtes percevez une aide au logement, si vous êtes hébergé gratuitement ou propriétaire de votre logement, un montant forfaitaire est ajouté à vos ressources. Cet avantage est intégré sous la forme d'un  forfait qui dépend du  nombre de personnes composant votre foyer.
Nombre de personnes au  foyer
Forfait logement
1

 67,77 € 

2

 135,55 € 

3 ou  plus

 167,74 € 
