Allocation personnalisée d'autonomie (Apa) : 
 Vous pouvez, sous conditions d'âge et de perte d'autonomie,  bénéficier de l'allocation personnalisée d'autonomie (Apa). Cette allocation peut servir à payer (en totalité ou en partie) les dépenses nécessaires pour vous permettre de rester à votre domicile (Apa à domicile), ou à payer une partie du tarif dépendance de l'établissement médico-social (notamment un Ehpad) dans lequel vous êtes hébergé (Apa en établissement). 
 


Apa à domicile: 

Montant: 
Mode de calcul

 Montant mensuel maximum 

L'Apa à domicile est égal au montant de la fraction du plan d'aide que vous utilisez, auquel on soustrait une certaine somme restant à votre charge (appelée aussi votre  participation financière ).
Son montant ne peut pas dépasser un montant mensuel maximum.
Gir
Montant mensuel maximum
Gir 1

 1 742,34 € 

Gir 2

 1 399,03 € 

Gir 3

 1 010,85 € 

Gir 4

 674,27 € 

si  l'Apa est inférieure à   30,46 € , elle n'est pas versée.

 Majoration pour  dispositifs de  répit 

Ces plafonds peuvent être  majorés  si le  proche aidant  a besoin de répit, à la condition :
qu'il soit indispensable au soutien à domicile du bénéficiaire de l'Apa,
et qu'il ne puisse pas être remplacé par une autre personne à titre non professionnel.
Cette majoration sert à financer des dispositifs de répit (accueil de jour, hébergement temporaire, ...). Le montant maximum de la majoration est fixé, pour une année, à   508,23 € .

 Majoration en cas d'hospitalisation du proche aidant 

Ces plafonds peuvent être augmentés ponctuellement en cas d'hospitalisation du   proche aidant  :
indispensable au soutien  à domicile du bénéficiaire de l'Apa,
et qui ne peut pas être remplacée par une autre personne à titre non professionnel.
Cette majoration sert à financer des solutions de relais (aide à domicile, accueil temporaire, ...).  Le montant maximum de la majoration est de   1 009,73 €  par hospitalisation.
Participation financière du bénéficiaire
Selon vos revenus et le montant du plan d'aide,  une  participation financière  pourra être laissée à votre charge.