Pension alimentaire impayée : recouvrement par la Caf ou la MSA : 

Vous vivez en couple: 

Conditions à remplir: Toutes ces conditions  doivent être réunies : le  parent    créancier  doit justifier d'un document (décision de justice, convention ou acte notarié)  fixant une  pension alimentaire , le  parent    débiteur  ne verse pas  (ou verse uniquement en partie) la pension alimentaire depuis au moins 1 mois, les enfants doivent être considérés comme étant à la charge du  parent créancier  par la  Caf  ou la  MSA , le  parent créancier  a déjà entrepris une autre démarche de recouvrement (exemple : procédure de "paiement direct", ...) qui s'est soldée par un échec. la Caf (ou la MSA) peut réclamer au  parent débiteur  les pensions alimentaires impayées au cours des 2 années précédant   la date à laquelle le  parent créancier  lui a demandé d'agir.

