Volontariat international en entreprise (VIE) : 
 Le volontariat international en entreprise (VIE)  permet, sous certaines conditions, d'exercer une mission (scientifique, technique, commercial, humanitaire...) dans une entreprise française  à l'étranger. Il faut avoir entre 18 et 28 ans pour s'inscrire. Le VIE est indemnisé. 
 




Quelle couverture sociale pendant l'engagement ?: Votre couverture sociale est prise en charge pour vous et vos ayants droit. C'est un assureur privé qui remplace la sécurité sociale française pendant toute la durée du volontariat et qui prend en charge les remboursements de frais médicaux.

