Permis de conduire : conduite encadrée de 16 à 18 ans (métiers de la route) : 
 La conduite encadrée s'adresse aux jeunes de 16 à 18 ans suivant une formation  aux métiers de la route validée par un diplôme de l'éducation nationale ou par un titre professionnel.
La conduite encadrée concerne la catégorie B du permis de conduire.		Vous devez d'abord réussir les  épreuves du permis B ou d'un permis du groupe lourd dans le cadre de votre formation. La conduite encadrée vous permet ensuite de conduire jusqu'à la délivrance du  permis B à 18 ans. 
 




Demande du permis de conduire: Dès que vous avez 18 ans, vous pouvez demander votre permis de conduire en ligne sur le site de l' ANTS . Accessible avec  FranceConnect  ou avec vos identifiants ANTS. Vous devez fournir les documents suivants : Code photo d'identité numérique (disponible  dans une cabine agréée ou auprès d'un photographe agréé   ) Pièces justificatives au format numérique ( pièce d'identité ,  justificatif de domicile ) Exemplaire photographié ou numérisé du diplôme (CAP ou Bac pro) ou du relevé de notes délivré par l'éducation nationale Si nécessaire, exemplaire photographié ou numérisé de l'avis médical délivré par un médecin de ville agréé Adresse mail ou numéro de téléphone mobile pour être informé de l'avancement de l'instruction et de la production du permis de conduire Accessible avec  FranceConnect  ou avec vos identifiants ANTS. Pour suivre la production de votre permis, vous pouvez utiliser le téléservice de suivi de la fabrication et de la transmission de votre permis de conduire. Accessible avec  FranceConnect  ou avec vos identifiants ANTS. Si vous n'en avez pas, il vous est proposé de créer un compte. Le permis de conduire est envoyé à votre domicile. Si vous êtes absent lors du passage du facteur, il dépose un avis de passage. Vous avez 15 jours pour récupérer votre permis à La Poste. Passé ce délai, le permis est renvoyé à l'expéditeur et vous devez contacter l'ANTS par téléphone au 34 00. En ligne   https://permisdeconduire.ants.gouv.fr/   Par messagerie  Accès au  formulaire de contact   Par téléphone  			 34 00   Du lundi au vendredi de 7h45 à 19h et le samedi de 8h à 17h Coût d'un appel local Habituellement, le facteur vous remet le permis de conduire contre signature. Compte tenu de la crise sanitaire du Covid-19 en cours, les facteurs ont pour consigne de ne pas demander leur signature aux usagers. En pratique, le facteur sonne à votre domicile pour s'assurer oralement de votre présence. Si vous êtes présent, à la place de votre signature, le facteur inscrit « C19- Nom-Prénom » et dépose le courrier dans votre boîte aux lettres. Si vous êtes absent, il faut retirer le permis de conduire  dans les 15 jours au bureau de poste. Si le bureau de poste est fermé, il faudra le retirer dans les 15 jours  suivant la fin du confinement.

