Contrat adultes-relais : 
 Le contrat adultes-relais permet à certaines personnes éloignées de l'emploi d'assurer des missions de médiation sociale et culturelle de proximité, dans le cadre d'un contrat d'insertion. Il faut également respecter des conditions d'âge et de résidence. L'employeur doit être une administration, une association ou une entreprise privée chargée de la gestion d'un service public. 
 




Rupture du contrat: l'employeur qui rompt le contrat doit notifier la rupture par lettre recommandée avec accusé de réception. L'envoi du courrier doit être fait après un délai de 2 jours suivant la date de l'entretien préalable. 

CDI
La rupture du contrat obéit aux  règles générales .