Fermeture de l'entreprise pour congés annuels : le salarié est-il indemnisé ? : 
 Si l'employeur décide de la fermeture de l'entreprise pour une période (exemple : mois d'août), vous êtes  indemnisé selon le nombre de jours de congés acquis.  Si nous n'avez  pas totalisé assez de jours de congés, Pôle emploi peut vous verser une aide. L'aide est versée sous conditions, selon votre situation avant votre embauche. 
 


Vous n'avez pas acquis assez de jours: 

Si vous n'avez pas assez de jours de congés payés pour être indemnisé durant l'intégralité de la fermeture de l'entreprise, Pôle emploi peut vous verser une aide financière pour congés non payés. Cette aide est versée sous conditions, selon que vous perceviez ou pas  l'allocation d'aide au retour à l'emploi (ARE)   ou  l'allocation de solidarité spécifique (ASS)  avant votre embauche.

Vous ne perceviez pas l'ARE ou l'ASS avant votre recrutement
Vous pouvez demander à votre employeur de bénéficier de congés payés par anticipation. L'employeur n'est pas obligé d'accepter la prise de congés payés par anticipation, sauf  dispositions conventionnelles  prévues à cet effet.
Si l'employeur refus le congé par anticipation, vous devez prendre un  congé sans solde .
En cas de fermeture de l'entreprise pour cause d'intempérie à caractère exceptionnel par exemple, vous pouvez bénéficier de  l'indemnité d'activité partielle , sous conditions.