Aide au mérite pour étudiant boursier : 
 L'aide au mérite est un complément de la bourse sur critères sociaux. Elle est accordée aux étudiants les plus méritants et peut être renouvelée sous conditions. 
 


Bac obtenu en 2020: 

Qui est concerné ?: Vous pouvez en bénéficier si vous remplissez les 3 conditions suivantes : Vous percevez une  bourse sur critères sociaux  ou une  allocation spécifique annuelle   pour l'année 2020-2021 Vous avez obtenu une mention  Très bien  au bac Vous intégrez un établissement supérieur à la rentrée 2020. en cas de redoublement, vous ne pourrez plus bénéficier de l'aide au mérite, sauf si ce redoublement est fondé sur des raisons médicales.

