Chômage : aide à la mobilité : 
 Une aide à la mobilité peut vous être accordée en tant que demandeur d'emploi inscrit à Pôle emploi. Cette aide consiste en une prise de tout ou en partie de vos frais de déplacement, de repas, et d'hébergement. L'aide peut  être accordée si vous vous rendez à un entretien d'embauche, si vous entrez en formation éloignée de votre lieu de résidence  ou si vous participez à un concours. 
 


Concours: 

Démarche: En ligne
Vous pouvez formuler une demande d'aide à la mobilité sur votre espace personnel et télécharger les pièces justificatives nécessaires sans vous déplacer en agence.
Votre conseiller Pôle emploi apprécie votre demande en fonction de votre situation (géographique, financière etc.).
La demande d'aide doit être déposée auprès de Pôle emploi avant le début du concours ou au plus tard le premier jour du concours.