Contrat adultes-relais : 
 Le contrat adultes-relais permet à certaines personnes éloignées de l'emploi d'assurer des missions de médiation sociale et culturelle de proximité, dans le cadre d'un contrat d'insertion. Il faut également respecter des conditions d'âge et de résidence. L'employeur doit être une administration, une association ou une entreprise privée chargée de la gestion d'un service public. 
 




Nature du contrat: Selon l'employeur, le contrat adultes-relais peut prendre la forme d'un :   contrat à durée indéterminée (CDI)   ou   contrat à durée déterminée (CDD) , dans la limite d'une durée de  3  ans renouvelable  1  fois. Employeur concerné Nature du contrat adultes-relais CDD CDI Collectivité territoriale et ses établissements publics Oui Non Établissement public industriel et commercial Oui Oui Établissement scolaire public Oui Non Hôpital Oui Non Office HLM Oui Oui Association Oui Oui Société chargée de la gestion d'un service public Oui Oui Quelle que soit sa nature (CDD ou CDI), le contrat adultes-relais peut être conclu : à temps plein, ou à temps partiel (au minimum à mi-temps). lorsqu'il prend la forme d'un CDD, le contrat comporte une période d'essai d'1 mois renouvelable 1 fois. 

