Chômage : aide à la mobilité : 
 Une aide à la mobilité peut vous être accordée en tant que demandeur d'emploi inscrit à Pôle emploi. Cette aide consiste en une prise de tout ou en partie de vos frais de déplacement, de repas, et d'hébergement. L'aide peut  être accordée si vous vous rendez à un entretien d'embauche, si vous entrez en formation éloignée de votre lieu de résidence  ou si vous participez à un concours. 
 


Entretien d'embauche: 

Conditions d'attribution: Votre entretien d'embauche doit se situer à plus de  60  km aller-retour ou à 2 heures de trajet aller-retour du lieu de votre domicile. pour les  DOM , la condition est de 20 km aller-retour. La recherche d'emploi ou la reprise d'activité doit concerner un  CDI  ou un  CDD  de 3 mois minimum consécutifs ou un contrat de travail temporaire. Les  contrats de professionnalisation et d'apprentissage  d'une durée supérieure à 3 mois sont également bénéficiaires de l'aide à la mobilité. Vous ne pouvez pas prétendre à l'aide à la mobilité si vous recherchez ou reprenez un emploi dans le cadre d'un  volontariat international en entreprise (VIE)  ou d'un contrat de  service civique .

