Chômage : aide à la mobilité : 
 Une aide à la mobilité peut vous être accordée en tant que demandeur d'emploi inscrit à Pôle emploi. Cette aide consiste en une prise de tout ou en partie de vos frais de déplacement, de repas, et d'hébergement. L'aide peut  être accordée si vous vous rendez à un entretien d'embauche, si vous entrez en formation éloignée de votre lieu de résidence  ou si vous participez à un concours. 
 


Concours: 

Personne concernée: Vous pouvez percevoir de  l'aide à la mobilité si vous vous trouvez dans l'une des situations suivantes : Demandeur d'emploi inscrit mais ne percevant pas d'allocation chômage Demandeur d'emploi percevant  une  allocation chômage ne dépassant pas   l'allocation d'aide au retour à l'emploi (ARE)  (soit  29,38 €  par jour) En activité dans le cadre d'un  emploi d'avenir   Créateur (ou  repreneur) d'entreprise, dans le cadre d'une reprise d'emploi, avec le  statut de salarié de l'entreprise En cours de reprise d'activité  ( CDD  ou contrat de travail temporaire par exemple). votre situation est appréciée au jour de votre demande d'aide.

