Effets d'un Pacs : 
 Les partenaires liés par un  Pacs  ont des obligations réciproques. Le Pacs produit également des effets sur les droits sociaux et salariaux, les biens, le logement des partenaires et en matière fiscale. En revanche, la conclusion d'un Pacs ne produit aucun effet sur le nom ni sur la filiation. 
 




Vie professionnelle: Dans l'administration
Pour suivre son partenaire, le fonctionnaire bénéficie d'une priorité dans l'ordre des  mutations . Il peut aussi demander une  disponibilité .
Le  fonctionnaire ou l'agent contractuel peut obtenir :
une  autorisation d'absence pour la conclusion de son Pacs ,
un  congé de 3 jours en cas de naissance ou d'adoption d'enfants ,
une  autorisation d'absence en cas de décès ou de maladie grave du partenaire .