Plan d'épargne pour la retraite collectif (Perco) : 
 Le plan d'épargne pour la retraite collectif (Perco) est un produit d'épargne d'entreprise.  De nouveaux plans d'épargne retraite (PER) sont disponibles depuis le 1 er  octobre 2019, et votre    Perco   peut  être transformé en PER d'entreprise collectif. À compter du 1 er  octobre 2020, le   Perco   ne pourra plus être mis en place dans les entreprises. Si vous avez déjà d'un Perco, vous pourrez néanmoins continuer à y effectuer des versements  ou transférer son épargne vers un nouveau PER. 
 




Quelle est la fiscalité d'un Perco ?: 
Abondement de l'entreprise
L'abondement de l'entreprise est exonéré d'impôt sur le revenu dans la limite de  6 581,76 € 

Intéressement du salarié affecté au Perco
L'intéressement du salarié affecté au  Perco  est exonéré d'impôt sur le revenu dans la limite de  30 852 € 

Revenus des titres détenus dans le plan
S'ils sont réinvestis dans le plan, les revenus des titres détenus dans le plan sont :
Exonérés d'impôt sur le revenu
Imposables aux prélèvements sociaux
S'ils ne sont pas réinvestis dans le plan, ils sont  imposables (impôt sur le revenu et prélèvements sociaux).
Sortie du Perco 
Si la délivrance des sommes s'effectue sous forme de  rente viagère acquise à titre onéreux , la part de la rente viagère correspondant aux gains  est soumise à  l'impôt sur le revenu  et aux  contributions sociales .
Si la délivrance se fait sous forme d'un capital, celui-ci est exonéré d'impôt sur le revenu et de prélèvements sociaux pour sa part correspondant aux versements. La part correspondant aux  gains est   soumise aux contributions sociales .