Droits de donation : biens imposables et principales exonérations : 
 Vous devez payer des  droits de donation  sur les biens que vous recevez par donation. Des exonérations existent, soit selon le type de  biens donnés (argent, biens immobiliers, etc.), soit selon le bénéficiaire du don (dons familiaux, victimes d'actes de terrorisme). 
 




Sommes d'argent: Dons familiaux
Le donateur  doit avoir moins de 80 ans .
Le bénéficiaire du don  doit  être  majeur (ou  émancipé ) et être :
l'enfant, le petit-enfant ou l'arrière-petit-enfant du donateur
ou, si le donateur n'a pas de  descendants , son neveu ou sa nièce, ou  par représentation , son petit-neveu ou sa petite-nièce.
Seuls les enfants des frères et sœurs du donateur sont considérés comme  neveu ou nièce.
l'exonération s'applique uniquement aux dons de sommes d'argent effectués par chèque, virement, mandat ou par remise d'espèces.
Le bénéficiaire peut  recevoir jusqu'à  31 865 €    sans avoir à payer de droits. Ce plafond d'exonération s'applique aux donations effectuées d'un même donateur à un même bénéficiaire.
L'exonération est renouvelable tous les 15 ans.
Par exemple, une tante effectuant un don à son neveu le 7 novembre 2015 pourra de nouveau lui donner une somme d'argent sans droits à payer à partir du 7 novembre 2030.
Le don peut être effectué :
par acte notarié
ou par contrat entre le donateur et le bénéficiaire (rédigé par le donateur)
ou avec le formulaire de don manuel.
Le bénéficiaire doit déclarer le don dans un délai d'1 mois à partir de la date du don. La déclaration se fait auprès de son centre des finances publiques - service des impôts des entreprises.
Pour les actes notariés, c'est le notaire qui s'occupe des formalités d'enregistrement.
les dons familiaux bénéficient de  réductions d'impôts spécifiques  qui peuvent se cumuler avec l'exonération.