Droits de donation : biens imposables et principales exonérations : 
 Vous devez payer des  droits de donation  sur les biens que vous recevez par donation. Des exonérations existent, soit selon le type de  biens donnés (argent, biens immobiliers, etc.), soit selon le bénéficiaire du don (dons familiaux, victimes d'actes de terrorisme). 
 




Sommes d'argent: Dons aux victimes d'actes de terrorisme
Une personne victime d'un acte de terrorisme, ou ses proches en cas de décès de celle-ci, est exonérée de droits de donation sur les dons reçus  en numéraire .
Les proches de la victime sont les personnes suivantes :

 Personne qui vivait en couple avec elle 

Personnes à sa charge (enfant mineur ou infirme, personne invalide)

 Descendants 


 Ascendants .
L'exonération s'applique aux dons reçus dans l'année qui suit l'acte de terrorisme ou  le décès de la victime.
Toutefois, aucun délai n'est exigé en cas de don versé par une fondation, une association reconnue d'utilité publique ou un organisme d'intérêt général.