Effets d'un Pacs : 
 Les partenaires liés par un  Pacs  ont des obligations réciproques. Le Pacs produit également des effets sur les droits sociaux et salariaux, les biens, le logement des partenaires et en matière fiscale. En revanche, la conclusion d'un Pacs ne produit aucun effet sur le nom ni sur la filiation. 
 




Biens des partenaires: 
Séparation des biens
À défaut de précision dans la convention de Pacs, le couple est soumis au régime de la séparation des biens.
Chaque  partenaire  conserve la propriété des biens qu'il détenait avant la conclusion du Pacs et qu'il acquiert au cours du Pacs.
Il est aussi seul propriétaire des revenus qu'il perçoit au cours du Pacs (salaires, loyers, pensions...).
Chaque partenaire peut prouver par tout moyen qu'il a la propriété exclusive d'un bien.
Lorsque les partenaires n'arrivent pas à fournir cette preuve, le bien est présumé leur appartenir  pour moitié chacun.
Indivision des biens
Les partenaires peuvent opter  pour le régime de l'indivision des biens. Ils peuvent le faire dans leur convention initiale de Pacs ou dans une  convention modificative . 
Les biens qu'ils achètent, ensemble ou séparément, à partir de l'enregistrement du Pacs ou de sa modification, appartiennent alors à chacun pour moitié. 
Toutefois, certains biens restent la propriété exclusive de chaque partenaire, notamment :
les biens à caractère personnel,
les biens créés au cours du Pacs (fonds de commerce, clientèles, brevets d'invention...), 
les biens acquis avec des fonds qui appartenaient à un seul partenaire avant l'enregistrement du Pacs ou sa modification.
Par ailleurs, les partenaires restent propriétaires des biens :
qu'ils détenaient individuellement avant la conclusion du Pacs,
  ou qu'ils ont reçus individuellement par donation ou succession au cours du Pacs.