Délégué syndical : 
 Le délégué syndical est un représentant du personnel désigné par un syndicat représentatif dans l'entreprise qui a créé une section syndicale. Il négocie des accords collectifs. Il représente son syndicat auprès de l'employeur pour lui formuler des propositions, des revendications ou des réclamations. Pour accomplir sa mission, le délégué syndical bénéficie de moyens. Il peut cumuler différents mandats. 
 


Entre 500 et 1999 salariés: 

Nombre de délégués syndicaux: 
Délégué syndical
Le nombre de délégués syndicaux dépend de l'effectif de l'entreprise.
Effectif de l'entreprise
Nombre de délégués syndicaux
De 50 à 999 salariés
1
De 1 000 à 1 999 salariés
2
Délégué syndical supplémentaire
Un syndicat représentatif peut désigner un délégué syndical supplémentaire à condition :
D'avoir obtenu un ou plusieurs élus dans le collège des ouvriers et employés lors de l'élection du CSE

 Et  d'avoir au moins un élu dans l'un des deux autres collèges
Ce DS est choisi parmi les candidats aux élections professionnelles. Ces candidats doivent avoir  recueilli au moins 10 % des suffrages exprimés au premier tour des dernières élections au CSE.
Délégué syndical central
Dans une entreprise ayant au moins 2 établissements de 50 salariés chacun, chaque syndicat représentatif peut désigner l'un de ses délégués syndicaux d'établissement comme délégué syndical central d'entreprise.