Commission des usagers d'un hôpital ou d'une clinique : 
 En cas de litige avec un établissement de santé (public ou privé), mettant en cause la politique d'accueil et de prise en charge des malades, il est possible de saisir la commission des  usagers (CDU). Elle est présente dans chaque hôpital ou clinique. 
 




Composition: La commission est composée notamment des personnes suivantes : Représentant légal de l'établissement ou la personne qu'il désigne à cet effet 2 médiateurs et leurs suppléants, désignés par le représentant légal de l'établissement 2 représentants des usagers, et leurs suppléants, désignés par le directeur général de l'Agence régionale de santé (ARS) Selon qu'il s'agisse d'un établissement public ou privé, des personnes supplémentaires peuvent venir s'ajouter à cette composition.

