Carte grise : immatriculation d'un véhicule neuf : 
 Avant de faire circuler votre véhicule neuf pour la première fois, vous devez faire établir la carte grise (désormais appelée  certificat d'immatriculation ), que vous l'ayez acheté en France ou à l'étranger. Vous avez 1 mois pour faire la démarche, qui est obligatoire. Si vous ne faites pas la démarche à temps et que vous êtes contrôlé par les forces de l'ordre, vous risquez une amende pouvant  aller jusqu'à  750 €  (en général,  amende forfaitaire de  135 € ). 
 


Achat en France: 

Démarche: Dans la plupart des cas, la demande d'immatriculation peut être effectuée directement auprès du professionnel qui vous vend le véhicule. Sinon, vous pouvez vous-même effectuer la demande en ligne en utilisant le téléservice suivant : Vous devez vous identifier via France Connect (utilisation de l'identifiant et du mot de passe de votre compte impots.gouv.fr ou ameli.fr ou idn.laposte.fr ou Mobile Connect et moi). Un dispositif de copie numérique (scanner, appareil photo numérique, smartphone ou tablette avec fonction photo) est nécessaire. Le format des documents numérisés à transmettre peut être un des suivants : JPG, PNG, BMP, TIFF, PDF. Des  points numériques    (avec ordinateurs, imprimantes et scanners) sont mis à votre disposition dans chaque préfecture et dans la plupart des sous-préfectures.Vous pouvez y accomplir la démarche, aidé par des médiateurs si vous rencontrez des difficultés avec l'utilisation d'internet. Vous pouvez aussi être accompagné dans votre démarche dans une maison de services au public. il n'est désormais plus possible de demander une carte grise auprès de la  préfecture ou de la  sous-préfecture.

Autre cas
Vous devez vous munir d'une copie numérique (photo ou scan) des documents suivants :
Formulaire cerfa n°13749, que vous pouvez télécharger et imprimer dans le cadre de la téléprocédure

 Justificatif de domicile  de moins de 6 mois (en cas de cotitulaires, justificatif de celui dont l'adresse va figurer sur la carte grise)
Facture établie par le vendeur ou autre justificatif de vente 
Certificat de conformité au type communautaire (original) délivré par le constructeur ou son représentant en France. Il peut être délivré sous forme de document numérique.
Si le véhicule présente des caractéristiques techniques particulières (exemples : véhicule incomplet, transformé), justificatif complémentaire correspondant à la situation
Si vous faites la démarche pour quelqu'un d'autre,  mandat  signé et  pièce d'identité  de la personne pour qui vous effectuez la démarche.
Vous devez certifier sur l'honneur que le demandeur de la carte grise dispose
d'une attestation d'assurance du véhicule
et d'un permis de conduire correspondant à la catégorie du véhicule immatriculé.
Vous n'avez pas à joindre une copie numérique (photo ou scan) du permis de conduire. En revanche, celle-ci pourra vous être demandée lors de l'instruction de votre dossier.
Le règlement du  montant de la carte grise  doit obligatoirement être effectué par carte bancaire.
À la fin de la procédure, vous obtenez :
un numéro de dossier,
un accusé d'enregistrement de votre demande
et un certificat provisoire d'immatriculation (CPI), que vous devez  imprimer. Le CPI vous permet de circuler pendant 1 mois, uniquement en France, en attendant de recevoir votre carte grise.
Vous recevrez votre carte grise sous  pli sécurisé   en général dans les  7  jours ouvrés . Toutefois, le délai peut être plus long
si votre demande est incomplète ou doit être analysée par le service instructeur (la fabrication de la carte grise ne pourra être lancée qu'à l'issue de cette étape)
ou en fonction du nombre de demandes en cours de traitement.
étant donné la crise sanitaire en cours, les délais d'instruction sont plus longs qu'habituellement.
Vous pouvez suivre l'état d'avancement de votre dossier sur le site de l'Agence nationale des titres sécurisés (ANTS) : 
Munissez-vous du certificat provisoire d'immatriculation (CPI).
Habituellement, le facteur remet la carte grise à l'usager contre signature. Étant donné la crise sanitaire en cours, consigne a été donnée aux facteurs de ne plus demander leur signature aux usagers.
Le facteur sonne au domicile de l'usager et s'assure oralement de sa présence. Il flashe le courrier, prend une photo, vérifie et valide. Enfin, à la place de la signature, le facteur inscrit « C19- Nom-Prénom » et dépose le courrier dans la boite aux lettres.
En cas d'absence, le facteur dépose un avis de passage pour retrait au bureau de Poste. Dans ce cas, le titre sera stocké dans le bureau de Poste pendant 15 jours (si le bureau de Poste est ouvert) ou pendant les 15 jours suivant la fin du confinement (si le bureau de Poste est fermé).