Effets d'un Pacs : 
 Les partenaires liés par un  Pacs  ont des obligations réciproques. Le Pacs produit également des effets sur les droits sociaux et salariaux, les biens, le logement des partenaires et en matière fiscale. En revanche, la conclusion d'un Pacs ne produit aucun effet sur le nom ni sur la filiation. 
 




Enfants:  communs
Les parents peuvent  choisir le nom que portera leur enfant  .
La mère bénéficie automatiquement de  l'exercice de l'autorité parentale  dès lors que son nom figure sur l'acte de naissance de son enfant.
Le père n'a de droits à l'égard de l'enfant que s'il l'a  reconnu . Si cela intervient avant l'âge d'1 an de l'enfant, le père exerce en commun l'autorité parentale avec la mère. Au-delà de cet âge, le père peut se voir attribuer l'exercice en commun de l'autorité parentale,  sous certaines conditions .