Plan d'épargne retraite populaire (Perp) : 
 Le plan d'épargne retraite populaire (Perp) est une épargne  à long terme. Il  vous permet d'économiser  pendant votre vie active et d'avoir  à la retraite  une   rente viagère  et sur option un    capital. De nouveaux Plans d'épargne retraite (PER) sont disponibles depuis le 1 er  octobre 2019. Si vous disposez déjà d'un Perp, vous pouvez transférer votre épargne sur un  PER individuel  ou vers le PER mis en place dans votre entreprise. Le Perp ne sera plus proposé  à partir du 1 er  octobre 2020. 
 




Types de contrats: Ouvrir un Perp revient à souscrire un contrat d'assurance-vie. Trois types de contrats sont possibles : Contrat de   rente viagère  différée : acquisition directe de droits à une rente Contrat en unités  de rente : acquisition de points qui seront convertis en rente, comme pour la retraite Contrat multi-supports : constitution d'un capital qui sera converti en rente viagère ou versé en espèces

