Compte épargne-temps (CET) dans la fonction publique territoriale (FPT) : 
 Le compte épargne-temps (CET) permet de conserver les jours de congés ou de RTT non pris sur plusieurs années.
		
			Il est ouvert à la demande de l'agent qui est informé annuellement des droits épargnés et consommés. Les jours épargnés peuvent être, en tout ou partie, utilisés sous forme de congés ou, si une délibération le prévoit, indemnisés ou pris en compte pour la retraite complémentaire. 
 




Changement d'employeur: Mise à disposition
Le fonctionnaire ou l'agent contractuel conserve les jours épargnés sur son CET. Il peut les  utiliser sur autorisation de son administration d'origine et, sauf en cas de  mise à disposition auprès d'une organisation syndicale, de son administration d'accueil.