Fonds social lycéen ou collégien : 
 Les fonds social est une aide destinée aux familles ayant des difficultés à faire face aux dépenses de scolarité et de vie scolaire de leur enfant.
		
Il peut s'agir de tout ou partie des frais d'internat, de demi-pension, de transport, de sorties scolaires, d'achat de matériels de sport ou de fournitures et manuels scolaires. Cette aide exceptionnelle est accordée sur dossier par le chef établissement. 
 




À qui est destiné le fonds social ?: Pour bénéficier du  fonds social, l'élève doit scolarisé dans l'une des classes ou structures  suivantes : Collège ou  lycée public ou  privé sous contrat Classe de niveau collège ou lycée au Centre national d'enseignement à distance (CNED), Établissement régional d'enseignement adapté (EREA),   Dispositif d'initiation aux métiers en alternance (DIMA) . Les élèves inscrits dans les classes préparatoires des lycées ne peuvent, en théorie, pas bénéficier du fonds social. Cependant, sur décision du chef d'établissement et de manière exceptionnelle, cette aide peut être accordée. il n'est pas nécessaire d'être boursier pour bénéficier du fonds social.

