Délégué syndical : 
 Le délégué syndical est un représentant du personnel désigné par un syndicat représentatif dans l'entreprise qui a créé une section syndicale. Il négocie des accords collectifs. Il représente son syndicat auprès de l'employeur pour lui formuler des propositions, des revendications ou des réclamations. Pour accomplir sa mission, le délégué syndical bénéficie de moyens. Il peut cumuler différents mandats. 
 


Entre 500 et 1999 salariés: 

Protection contre le licenciement: Le statut de  salarié protégé  permet de s'assurer que le licenciement du salarié n'a pas de lien avec ses fonctions en tant que délégué syndical. Cette protection vise notamment à le protéger d'éventuelles représailles de l'employeur.

Après la cessation du mandat
À l'expiration du mandat, le délégué syndical bénéficie d'une protection contre le licenciement fixée à 12 mois à condition d'avoir exercé ses fonctions pendant au moins 1 an.