Effets d'un Pacs : 
 Les partenaires liés par un  Pacs  ont des obligations réciproques. Le Pacs produit également des effets sur les droits sociaux et salariaux, les biens, le logement des partenaires et en matière fiscale. En revanche, la conclusion d'un Pacs ne produit aucun effet sur le nom ni sur la filiation. 
 




Droit au séjour du partenaire étranger: Le Pacs conclu par un Européen ou un Suisse avec un Français permet d'obtenir une  carte de séjour .  Le Pacs conclu par un étranger non européen avec un Français, un Européen ou un autre étranger  permet également  la  délivrance d'une carte  vie privée et familiale .  À la différence du mariage avec un Français, il n'existe pas de procédure d'acquisition de la nationalité française à raison du Pacs avec un Français. 

