Délégué syndical : 
 Le délégué syndical est un représentant du personnel désigné par un syndicat représentatif dans l'entreprise qui a créé une section syndicale. Il négocie des accords collectifs. Il représente son syndicat auprès de l'employeur pour lui formuler des propositions, des revendications ou des réclamations. Pour accomplir sa mission, le délégué syndical bénéficie de moyens. Il peut cumuler différents mandats. 
 


Entre 50 et 499 salariés: 

Liberté de déplacement: Pour l'exercice de ses fonctions, le délégué syndical peut se déplacer en dehors de l'entreprise durant ses heures de délégation. Il peut circuler librement  dans l'entreprise et prendre les contacts nécessaires à l'accomplissement de sa mission. Il peut également prendre contact avec un salarié à son poste de travail (sous réserve de ne pas gêner le travail des salariés).

