Carte grise : comment justifier de son domicile en France ? : 
 Pour établir votre carte grise (désormais appelée  certificat d'immatriculation ), vous devrez justifier de votre domicile. Les documents le justifiant diffèrent selon votre situation. 
 


si vous résidez dans les  départements de l'Aube, du Nord, du Val-d'Oise et des Yvelines , vous êtes dispensé de fournir un justificatif de domicile en acceptant d'utiliser le  dispositif Justif'Adresse   . Celui-ci permet une comparaison automatisée entre l'adresse que vous déclarez et celle connue par un de vos fournisseurs (Direct Énergie, EDF, ENGIE, Gaz Tarif Réglementé). L'utilisation de Justif'Adresse vous est proposée au sein de la téléprocédure de demande de carte grise.

Vous avez un justificatif de domicile à votre nom
Vous pouvez justifier de votre domicile avec un de ces documents :
une facture de gaz, d'électricité, d'eau ou de téléphone (fixe ou mobile)  de moins de 6 mois ,
un avis d'imposition ou de non-imposition de l'année précédente (impôt sur le revenu, taxe d'habitation ou taxe foncière),
une quittance de loyer   de moins de 6 mois ,
un titre de propriété ou un contrat de location (bail),
une attestation d'assurance logement.
le justificatif de domicile doit indiquer votre nom  et   votre prénom, faute de quoi il risque de ne pas être accepté. Vous serez alors considéré comme hébergé chez un tiers.