Délégué syndical : 
 Le délégué syndical est un représentant du personnel désigné par un syndicat représentatif dans l'entreprise qui a créé une section syndicale. Il négocie des accords collectifs. Il représente son syndicat auprès de l'employeur pour lui formuler des propositions, des revendications ou des réclamations. Pour accomplir sa mission, le délégué syndical bénéficie de moyens. Il peut cumuler différents mandats. 
 


Entre 50 et 499 salariés: 

Cumul de mandats: La fonction de délégué syndical est compatible avec les mandats suivants : Membre de la délégation du personnel au comité social et économique (CSE) Représentant syndical au CSE Délégué syndical central dans une entreprise de moins de 300 salariés, le délégué syndical est automatiquement représentant syndical au CSE.

