Droits de donation : biens imposables et principales exonérations : 
 Vous devez payer des  droits de donation  sur les biens que vous recevez par donation. Des exonérations existent, soit selon le type de  biens donnés (argent, biens immobiliers, etc.), soit selon le bénéficiaire du don (dons familiaux, victimes d'actes de terrorisme). 
 




Sommes d'argent: Donateur domicilié à l'étranger
Le bénéficiaire réside en France au jour de la donation
Les sommes d'argent situées en France et à l'étranger sont soumises au  paiement des droits de donation .
Le bénéficiaire a résidé en France au moins 6 ans pendant les 10 années avant la donation
Les sommes d'argent situées en France et à l'étranger sont soumises au  paiement des droits de donation .
Le bénéficiaire n'a pas résidé en France au moins 6 ans pendant les 10 années avant la donation
Les sommes d'argent situées en France sont soumises au  paiement des droits de donation .
Le bénéficiaire ne réside pas en France au jour de la donation
Les sommes d'argent situées en France sont soumises au  paiement des droits de donation .