Effets d'un Pacs : 
 Les partenaires liés par un  Pacs  ont des obligations réciproques. Le Pacs produit également des effets sur les droits sociaux et salariaux, les biens, le logement des partenaires et en matière fiscale. En revanche, la conclusion d'un Pacs ne produit aucun effet sur le nom ni sur la filiation. 
 




Conséquences fiscales: Le Pacs a des effets sur : la  déclaration des revenus  (les partenaires de Pacs sont soumis aux mêmes règles que les personnes mariées), les  droits de succession ,   l'abattement  et  la réduction  des droits de donation l'imposition à  l'impôt sur la fortune immobilière (IFI) .

