Carte grise : comment justifier de son domicile en France ? : 
 Pour établir votre carte grise (désormais appelée  certificat d'immatriculation ), vous devrez justifier de votre domicile. Les documents le justifiant diffèrent selon votre situation. 
 


si vous résidez dans les  départements de l'Aube, du Nord, du Val-d'Oise et des Yvelines , vous êtes dispensé de fournir un justificatif de domicile en acceptant d'utiliser le  dispositif Justif'Adresse   . Celui-ci permet une comparaison automatisée entre l'adresse que vous déclarez et celle connue par un de vos fournisseurs (Direct Énergie, EDF, ENGIE, Gaz Tarif Réglementé). L'utilisation de Justif'Adresse vous est proposée au sein de la téléprocédure de demande de carte grise.

Vous habitez sur un bateau de plaisance
Vous devez disposer d'un des documents suivants :
Attestation, établie par la capitainerie du port, indiquant que vous êtes propriétaire d'un emplacement ou que vous le louez de façon permanente
Attestation d'assurance pour le bateau
Titre de propriété ou contrat de location en cours du bateau