Plan d'épargne pour la retraite collectif (Perco) : 
 Le plan d'épargne pour la retraite collectif (Perco) est un produit d'épargne d'entreprise.  De nouveaux plans d'épargne retraite (PER) sont disponibles depuis le 1 er  octobre 2019, et votre    Perco   peut  être transformé en PER d'entreprise collectif. À compter du 1 er  octobre 2020, le   Perco   ne pourra plus être mis en place dans les entreprises. Si vous avez déjà d'un Perco, vous pourrez néanmoins continuer à y effectuer des versements  ou transférer son épargne vers un nouveau PER. 
 




Quelles sommes peuvent être versées dans un Perco ?: 
Versements par le salarié
Les versements sont facultatifs.
Vous pouvez alimenter votre Perco avec les sommes suivantes :
Sommes issues de l' intéressement 

Sommes issues de la  participation 

Sommes issues du transfert d'autres plans d' épargne salariale 

Droits inscrits sur un  compte épargne temps (CET) 

En l'absence de CET, sommes correspondant à des jours de repos non pris, dans la limite de 10 par an
Versements volontaires
Les versements volontaires sont plafonnés.  Vous pouvez verser chaque année au maximum 25 % de votre rémunération annuelle brute. Le règlement du Perco peut prévoir un versement minimum annuel de  160 €  au plus.
seule la part des  congés annuels non pris excédant un minimum de 24 jours peut être versée sur le  Perco.
Versements par l'employeur
Le  Perco  peut être alimenté par des versements complémentaires de l'entreprise, appelés  abondements . L'abondement  ne peut pas dépasser 3 fois le montant que vous avez vous-même versé, ni être supérieur à  6 581,76 € .
De plus, si le règlement du  Perco   le prévoit, l'entreprise peut effectuer un versement initial et des versements périodiques. Le montant total de ces versements ne peut pas dépasser  822,72 €  par an.
les versements complémentaires des entreprises d'au moins  50 salariés sont soumis à une contribution, appelée  forfait social .
Modes de placement
Le  Perco  doit vous proposer au moins 3 supports d'investissement présentant des orientations de gestion différentes.
Vous devez de plus  avoir la possibilité de choisir un  placement permettant de réduire progressivement les risques financiers. Sauf choix contraire de votre part, les sommes versées dans le  Perco  sont automatiquement  placées de cette manière.
Par ailleurs, le règlement du  Perco  doit prévoir une aide à la décision pour vous accompagner  dans la prise de décision.
Les sommes collectées dans le cadre du    Perco    peuvent être investies dans des  FCPE  qui détiennent des titres non cotés  ou des titres de l'entreprise créatrice du  Perco ,  dans la limite de  10 % .