Droits de donation : biens imposables et principales exonérations : 
 Vous devez payer des  droits de donation  sur les biens que vous recevez par donation. Des exonérations existent, soit selon le type de  biens donnés (argent, biens immobiliers, etc.), soit selon le bénéficiaire du don (dons familiaux, victimes d'actes de terrorisme). 
 




Biens immobiliers: Monument historique

 Exonération totale  si l'immeuble est classé ou inscrit à l'inventaire supplémentaire des monuments historiques