Droits de donation : biens imposables et principales exonérations : 
 Vous devez payer des  droits de donation  sur les biens que vous recevez par donation. Des exonérations existent, soit selon le type de  biens donnés (argent, biens immobiliers, etc.), soit selon le bénéficiaire du don (dons familiaux, victimes d'actes de terrorisme). 
 




Biens immobiliers: Logement acquis neuf entre juin 1993 et décembre 1994 (ou entre août et décembre 1995)

 Exonération partielle  (l'exonération s'applique uniquement à la 1 re  transmission du bien)