Plan d'épargne pour la retraite collectif (Perco) : 
 Le plan d'épargne pour la retraite collectif (Perco) est un produit d'épargne d'entreprise.  De nouveaux plans d'épargne retraite (PER) sont disponibles depuis le 1 er  octobre 2019, et votre    Perco   peut  être transformé en PER d'entreprise collectif. À compter du 1 er  octobre 2020, le   Perco   ne pourra plus être mis en place dans les entreprises. Si vous avez déjà d'un Perco, vous pourrez néanmoins continuer à y effectuer des versements  ou transférer son épargne vers un nouveau PER. 
 




Qui peut bénéficier du Perco ?: Toutes les entreprises peuvent proposer un  Perco  à leurs salariés, même si elles n'ont pas mis en place un  PEE . Si votre entreprise propose  un  Perco , il est ouvert à tous les salariés. Toutefois, une condition d'ancienneté peut être exigée (3 mois maximum). Le règlement du plan peut prévoir l'adhésion par défaut des salariés. Dans ce cas, vous devez être informé de votre adhésion, dans les conditions prévues par le règlement. Vous avez alors 15 jours pour faire savoir que vous refusez d'adhérer au plan. Au moment de votre départ  en retraite ou en préretraite, si vous avez déjà effectué des versements sur un  Perco , vous pouvez continuer à le faire   tant que vous n'avez pas demandé le déblocage de vos droits. Si vous démissionnez ou que vous êtes licencié, vous pouvez continuer à effectuer des versements sur votre   Perco  s'il n'en n'existe pas chez votre nouvel employeur. Mais vous ne pourrez plus bénéficier des abondements  de votre ancien employeur. De plus, les frais liés  à la gestion de ces versements vous seront facturés, dans la limite d'un plafond. dans les entreprises de moins  de 250 salariés, le conjoint marié ou pacsé  du chef d'entreprise ayant  le statut de collaborateur peut également bénéficier du  Perco .

