Fonds social lycéen ou collégien : 
 Les fonds social est une aide destinée aux familles ayant des difficultés à faire face aux dépenses de scolarité et de vie scolaire de leur enfant.
		
Il peut s'agir de tout ou partie des frais d'internat, de demi-pension, de transport, de sorties scolaires, d'achat de matériels de sport ou de fournitures et manuels scolaires. Cette aide exceptionnelle est accordée sur dossier par le chef établissement. 
 




Attribution de l'aide: L'aide peut prendre la forme d’une somme d'argent versée ou d’une prestation en nature. Elle est versée à la famille ou au responsable légal de l'élève. S'il est  majeur, elle peut lui être versée personnellement. En cas de refus, vous pourrez prendre rendez-vous avec l'assistance sociale scolaire du lycée ou collège qui pourra vous indiquer les autres aides les plus appropriées à votre situation.

