Licence sportive (licence compétition ou loisir) : 
 Une licence sportive permet de participer aux activités sportives et à la vie associative de la fédération sportive.   Un certificat médical est notamment nécessaire pour l'obtenir. 
 




De quoi s'agit-il ?: La  licence sportive permet de participer aux activités organisées par la fédération sportive à laquelle  le  club est affilié, notamment les  compétitions . Le licencié est couvert par  l'assurance  obligatoire de  la fédération pour les dommages qu'il cause ou qu'un autre participant lui cause lors de ces activités. La licence permet également de participer au fonctionnement de la fédération. La licence est délivrée par une fédération sportive. Elle peut aussi être délivrée par un club au nom d'une fédération. Pour cela, le club doit être affilié à la fédération. Selon la fédération, il peut exister une licence "compétition",  une licence "loisir", une licence  "dirigeant", une licence "arbitre" : La licence "loisir" permet de participer aux activités de fédération, à l'exception des compétitions. La licence "compétition" permet de participer aux  compétitions  de la fédération. Les licences "dirigeant" et "arbitre" n'ouvrent pas droit à la pratique sportive.   l'adhésion  à un club affilié à une fédération sportive ne vous permet pas de participer aux activités de la fédération sportive (notamment aux compétitions).

