Compte épargne-temps (CET) dans la fonction publique territoriale (FPT) : 
 Le compte épargne-temps (CET) permet de conserver les jours de congés ou de RTT non pris sur plusieurs années.
		
			Il est ouvert à la demande de l'agent qui est informé annuellement des droits épargnés et consommés. Les jours épargnés peuvent être, en tout ou partie, utilisés sous forme de congés ou, si une délibération le prévoit, indemnisés ou pris en compte pour la retraite complémentaire. 
 




Qui peut ouvrir un CET ?: Un fonctionnaire titulaire ou un agent contractuel    à temps complet ou  non complet  peut demander l’ouverture d'un compte épargne temps (CET) s'il remplit toutes les conditions suivantes : Être  employé de manière continue Avoir accompli   au moins 1 an  de service Ne pas être  soumis à des obligations de service fixées par le statut particulier de leur cadre d'emplois (cas des professeurs et des assistants d'enseignement artistique). Un fonctionnaire stagiaire ne peut pas ouvrir de CET. S'il détenait un CET en tant que fonctionnaire titulaire ou agent contractuel avant sa nomination en tant que stagiaire, il ne peut pas utiliser les jours épargnés pendant son stage, ni en accumuler de nouveaux. les salariés en contrat aidé et les personnels engagés à la  vacation  ne peuvent pas ouvrir de CET.

