Commission des usagers d'un hôpital ou d'une clinique : 
 En cas de litige avec un établissement de santé (public ou privé), mettant en cause la politique d'accueil et de prise en charge des malades, il est possible de saisir la commission des  usagers (CDU). Elle est présente dans chaque hôpital ou clinique. 
 




Comment est traitée la demande ?: Toute plainte ou réclamation écrite adressée à l'hôpital est transmise à son représentant légal. Il y répond dans les meilleurs délais, en informant le plaignant de la possibilité qui lui est offerte de saisir un médiateur. Il peut aussi informer l'intéressé qu'il transmet sa plainte ou réclamation à la commission. avant de rencontrer un médiateur, le représentant légal de l'établissement informe le plaignant qu'il peut se faire accompagner d'un représentant des usagers  (membre de la commission).


Toute plainte ou réclamation écrite adressée à l'hôpital est transmise à son représentant légal.
Il y répond dans les meilleurs délais, en informant le plaignant de la possibilité qui lui est offerte de saisir un médiateur. Il peut aussi informer l'intéressé qu'il transmet sa plainte ou réclamation à la commission.
avant de rencontrer un médiateur, le représentant légal de l'établissement informe le plaignant qu'il peut se faire accompagner d'un représentant des usagers  (membre de la commission).
Déroulement de la médiation
Le médiateur doit rencontrer le plaignant dans les 8 jours suivant la saisine, sauf impossibilité de celui-ci.
Si la réclamation est formulée par une personne hospitalisée, son audition doit avoir lieu dans la mesure du possible avant sa sortie de l'hôpital.
Le médiateur peut également rencontrer les proches du patient s'il le juge utile ou à la demande de ces derniers.
Le médiateur adresse le compte-rendu de cette audition dans les 8 jours aux autres membres de la commission ainsi qu'au plaignant.
Les membres de la commission peuvent également demander à rencontrer le plaignant.
Action de la commission
La commission formule des recommandations en vue d'apporter une solution au litige ou d'informer l'usager des voies de conciliation ou de recours dont il dispose.
Elle peut également émettre un avis  en faveur du classement du dossier (en expliquant pourquoi).
Le représentant de l'établissement doit répondre à l'usager en joignant l'avis de la commission à son courrier, dans les 8 jours qui suivent la séance de délibération.