Effets d'un Pacs : 
 Les partenaires liés par un  Pacs  ont des obligations réciproques. Le Pacs produit également des effets sur les droits sociaux et salariaux, les biens, le logement des partenaires et en matière fiscale. En revanche, la conclusion d'un Pacs ne produit aucun effet sur le nom ni sur la filiation. 
 




Droits sociaux: 
Revenus pris en compte pour les plafonds de ressources
L'ensemble des ressources du couple compte dans la détermination du montant :
des  allocations familiales ,
des  allocations de logement ,
de  l'allocation aux adultes handicapés (AAH) et du complément d'allocation ,
du RSA.
Perte de droits
La personne qui se pacse perd notamment :

 l'allocation de soutien familial (ASF) ,

 l'allocation de veuvage ,
et, sous certaines conditions, le  revenu de solidarité active (RSA)  si elle y avait droit comme parent isolé.