Plan d'épargne pour la retraite collectif (Perco) : 
 Le plan d'épargne pour la retraite collectif (Perco) est un produit d'épargne d'entreprise.  De nouveaux plans d'épargne retraite (PER) sont disponibles depuis le 1 er  octobre 2019, et votre    Perco   peut  être transformé en PER d'entreprise collectif. À compter du 1 er  octobre 2020, le   Perco   ne pourra plus être mis en place dans les entreprises. Si vous avez déjà d'un Perco, vous pourrez néanmoins continuer à y effectuer des versements  ou transférer son épargne vers un nouveau PER. 
 




Quelles informations doivent être fournies au salarié ?: Lors de votre embauche, l'employeur  doit vous donner  un livret d'épargne salariale indiquant les  dispositifs  mis en place dans l'entreprise. Si l'entreprise a mis en place un  Perco , elle doit vous remettre un  règlement qui vous informe de l'existence du plan et de son contenu. Au moins une fois par an, l'entreprise doit vous remettre un relevé de situation. Ce relevé doit indiquer votre  choix d'affectation de l'épargne  Perco  et l'estimation de sa valeur  au 31 décembre de l'année précédente. Il doit aussi faire apparaître les versements et les retraits effectués durant la période précédente. Lorsque vous quittez l'entreprise, vous devez recevoir un état récapitulatif de l'ensemble des sommes et des valeurs mobilières épargnées ou transférées. Si vous souhaitez continuer à bénéficier du plan, vous devrez payer des  frais de  tenue de compte-conservation . L'entreprise peut aussi décider de prendre en charge ces frais. L'état récapitulatif qui vous est remis lors de votre départ doit préciser si les frais  sont pris en charge par l'entreprise ou par prélèvement sur vos avoirs.

