Allocation spécifique annuelle pour étudiant en difficulté : 
 L'aide spécifique permet d'apporter une aide financière personnalisée à l'étudiant en difficulté. Elle peut vous être versée  si vous rencontrez des difficultés financières durables et que vous ne bénéficiez pas de la bourse d'enseignement sur critères sociaux. 
 




Demande: Contactez le service social du centre régional des œuvres universitaires et scolaires (Crous) dont vous dépendez pour effectuer votre demande. La demande d'aide d'urgence est examinée par une commission. La demande est présentée de façon anonyme. Si nécessaire, un entretien préalable peut avoir lieu avec un(e) assistant(e) social(e) du Crous. Il permet d'évaluer votre situation globale, au regard notamment de votre parcours universitaire et des difficultés que vous  rencontrez. Après examen du dossier, la commission émet un avis d'attribution ou de refus d'attribution d'aide et propose au directeur du Crous un montant. Le directeur du Crous décide du montant final de l'aide. Si vous souhaitez contester une décision vous concernant, vous pouvez faire un recours gracieux auprès du directeur du Crous.

