Droits de donation : biens imposables et principales exonérations : 
 Vous devez payer des  droits de donation  sur les biens que vous recevez par donation. Des exonérations existent, soit selon le type de  biens donnés (argent, biens immobiliers, etc.), soit selon le bénéficiaire du don (dons familiaux, victimes d'actes de terrorisme). 
 




Sommes d'argent: Dons aux forces de l'ordre blessés en opérations ou dans le cadre de leur mission
Les militaires, policiers, gendarmes, sapeurs-pompiers ou agents des douanes blessés en opération ou dans le cadre de leur mission sont exonérés de droits de donation sur les dons reçus  en numéraire . En cas de décès, leurs proches bénéficient de l'exonération dans les mêmes conditions.
Les proches du défunt sont les personnes suivantes :

 Personne qui vivait en couple avec elle 

Personnes à sa charge (enfant mineur ou infirme, personne invalide)

 Descendants 


 Ascendants .
L'exonération s'applique aux dons reçus dans l'année suivant la blessure, ou dans les autres situations, le décès. Toutefois, aucun délai n'est exigé en cas de don versé par une fondation, une association reconnue d'utilité publique ou un organisme d'intérêt général.