Compte épargne-temps (CET) dans la fonction publique territoriale (FPT) : 
 Le compte épargne-temps (CET) permet de conserver les jours de congés ou de RTT non pris sur plusieurs années.
		
			Il est ouvert à la demande de l'agent qui est informé annuellement des droits épargnés et consommés. Les jours épargnés peuvent être, en tout ou partie, utilisés sous forme de congés ou, si une délibération le prévoit, indemnisés ou pris en compte pour la retraite complémentaire. 
 




Alimentation du compte: En 2020, le CET peut être  alimenté, dans la limite de 70 jours, par : des jours de congés annuels (y compris les  jours de fractionnement ). Toutefois, l'agent doit prendre au moins 20 jours de congés par an. Les jours de congés bonifiés ne peuvent pas être épargnés, des jours de réduction du temps de travail (RTT), une partie des jours de repos accordés en compensation d'astreintes ou d'heures supplémentaires si une délibération le prévoit. Les règles d'ouverture, de fonctionnement, de gestion et de fermeture du CET  sont fixées par délibération, après consultation du comité technique. L'agent est informé annuellement des jours épargnés et consommés.

