Plan d'épargne retraite populaire (Perp) : 
 Le plan d'épargne retraite populaire (Perp) est une épargne  à long terme. Il  vous permet d'économiser  pendant votre vie active et d'avoir  à la retraite  une   rente viagère  et sur option un    capital. De nouveaux Plans d'épargne retraite (PER) sont disponibles depuis le 1 er  octobre 2019. Si vous disposez déjà d'un Perp, vous pouvez transférer votre épargne sur un  PER individuel  ou vers le PER mis en place dans votre entreprise. Le Perp ne sera plus proposé  à partir du 1 er  octobre 2020. 
 




Sortie anticipée: L'épargne versée sur le Perp est en principe bloquée  jusqu'à l'âge de la retraite . Mais elle peut être débloquée de manière anticipée dans certains  cas.

uations exceptionnelles (invalidité, décès de l'époux ou du partenaire de Pacs, surendettement,...)
Il est possible de récupérer votre  épargne de façon anticipée notamment dans les cas suivants :
Invalidité
Décès de votre époux ou de votre  partenaire de Pacs
Expiration de vos droits aux allocations chômage
Surendettement (la demande doit être faite par  la commission de surendettement)
Cessation d'activité non salariée à la suite d'un jugement de liquidation judiciaire
Épargne  du Perp inférieur à  2000 € 

le déblocage anticipé pour épargne  de moins de   2000 €  concerne les Perp à versements programmés de moins 4 ans et ceux à versements libres qui n'ont pas  eu de versement depuis 4 ans. Pour en bénéficier, vous devez  avoir des revenus inférieurs au seuil de dégrèvement de la  taxe d'habitation .
Pour demander le déblocage anticipé du Perp, vous devez  envoyer une lettre, de préférence recommandée, à l'organisme gestionnaire, avec les éléments suivants :
Justificatif d'identité
Relevé d'identité bancaire du compte sur lequel vous souhaitez obtenir le versement
Justificatif de la situation exceptionnelle de déblocage anticipé que vous invoquez