Contrôle d'identité : 
 Les forces de l'ordre (police, gendarmerie) peuvent contrôler votre identité pour empêcher une  atteinte à  l'ordre public  ou dans le cadre de la recherche et de la poursuite  d'infractions . Lors d'un contrôle, vous pouvez justifier votre identité par tous moyens : carte d'identité, passeport, appel à témoignage.... Si le contrôle ne permet pas d'établir votre identité,  vous pouvez être retenu pour une vérification, sur place ou au commissariat de police. 
 


Pour un majeur: 

Quels sont les contrôles autorisés ?: Contrôle lié à une infraction
Dans le cadre du  contrôle de police judiciaire , les forces de l'ordre peuvent contrôler votre identité s'il y a une raison de soupçonner que :
Vous avez commis ou tentez de commettre une  infraction 

Vous préparez un  crime  ou un  délit 

Vous pouvez fournir  des renseignements sur un crime ou un délit
Vous êtes recherché sur ordre d'un juge
Vous violez   vos obligations ou interdictions liées à un  contrôle judiciaire , une mesure d' assignation à résidence  avec surveillance électronique, une peine ou une mesure suivie par le juge de l'application des peines.
Les forces de l'ordre peuvent aussi contrôler votre identité, sur ordre du   procureur de la République , pour rechercher et faire punir les auteurs   d'infractions  précises. Dans ce cas, le procureur précise les lieux et la durée du contrôle.
Le procureur de la République peut également faire procéder à un contrôle d'identité pour rechercher et poursuivre les infractions suivantes :  acte de terrorisme , prolifération d'armes de destruction massive, armes de guerre, explosifs, vol et recel, trafic de stupéfiants. Le procureur précise les lieux et la durée du contrôle qui ne peut pas dépasser 24 heures (renouvelables).
un contrôle d'identité peut être combiné à la  fouille d'un véhicule et/ou à l'inspection de bagages .