Un certificat médical est-il obligatoire pour faire du sport ? : 

Seul (par soi-même): 

Compétition d'une fédération sportive
Si vous souhaitez participer à une compétition sportive  organisée par une fédération reconnue par le ministère des sports, vous pouvez vous adresser directement à l'organisateur ou à la fédération pour :
lui présenter  un certificat médical d'absence de contre-indication à la pratique du sport ou de la discipline concerné en compétition datant de moins d'un an, si cette compétition est ouverte aux sportifs sans licence (ou sportifs  non licenciés ). Par exemple : vous n'avez pas  de  licence et vous  participez à un semi-marathon ;

 obtenir la licence compétition   si cette compétition est réservée aux sportifs ayant une licence. Par exemple : vous avez une licence compétition de la fédération française d'athlétisme et vous  participez à un semi-marathon.