Contrôle d'identité : 
 Les forces de l'ordre (police, gendarmerie) peuvent contrôler votre identité pour empêcher une  atteinte à  l'ordre public  ou dans le cadre de la recherche et de la poursuite  d'infractions . Lors d'un contrôle, vous pouvez justifier votre identité par tous moyens : carte d'identité, passeport, appel à témoignage.... Si le contrôle ne permet pas d'établir votre identité,  vous pouvez être retenu pour une vérification, sur place ou au commissariat de police. 
 


Pour un mineur: 

Quels sont les contrôles autorisés ?: Contrôle de prévention
Les forces de l'ordre peuvent contrôler votre identité, quel que soit votre comportement, pour empêcher une atteinte à  l'ordre public .
Il doit y avoir un risque effectif d'atteinte à la sécurité des personnes ou des biens à l'endroit et au moment où le contrôle est fait.