Contrôle d'identité : 
 Les forces de l'ordre (police, gendarmerie) peuvent contrôler votre identité pour empêcher une  atteinte à  l'ordre public  ou dans le cadre de la recherche et de la poursuite  d'infractions . Lors d'un contrôle, vous pouvez justifier votre identité par tous moyens : carte d'identité, passeport, appel à témoignage.... Si le contrôle ne permet pas d'établir votre identité,  vous pouvez être retenu pour une vérification, sur place ou au commissariat de police. 
 


Pour un majeur: 

Quels justificatifs d'identité présenter ?: Pour un Français
Vous pouvez justifier  votre identité par tous moyens.
Vous pouvez présenter  l'un des documents  suivants :
Titre d'identité : carte d'identité, passeport, permis de conduire
Autre document : acte de naissance, livret de famille,  livret militaire, carte d'électeur, carte vitale...
Le témoignage peut être acceptée. Par exemple, la personne qui est avec vous confirme votre identité.