Passeport en urgence : passeport temporaire pour un mineur : 

En France: 

Pièces à fournir: Les pièces à fournir dépendent des documents d'identité que possède déjà l'enfant. Il faut présenter les documents  originaux . si vous souhaitez que l'enfant utilise un nom d'usage (double-nom) qui ne figure pas encore sur un titre d'identité d'autres documents peuvent être réclamés pour justifier  l'utilisation du nom de l'autre parent .

La carte d'identité est valide
Carte d'identité de l'enfant
Pièce d'identité du représentant légal

 Justificatif du domicile 

Photo d'identité   récente et conforme aux normes 

Timbre fiscal :  30 €  ( achat en ligne )
Tout document justifiant l'urgence du déplacement et réclamé par la préfecture (par exemple, acte de décès, attestation d'hospitalisation, attestation de l'employeur, fiche de paie...)