Préjudice lié au fonctionnement d'un hôpital ou d'une clinique : 
 La possibilité d'utiliser la procédure de règlement amiable pour un préjudice en matière de santé ne prive pas la victime d'un recours au tribunal.
			Selon la nature de l'établissement (public ou privé), le juge administratif ou le juge civil sera compétent.
 En cas de faute grave, la victime peut saisir le tribunal pénal.  
 


Établissement privé (ex : clinique): 

Tribunal compétent: Le  tribunal judiciaire  est compétent pour les demandes de dommages-intérêts.  L'assistance d'un avocat est obligatoire.

