Contrôle d'identité : 
 Les forces de l'ordre (police, gendarmerie) peuvent contrôler votre identité pour empêcher une  atteinte à  l'ordre public  ou dans le cadre de la recherche et de la poursuite  d'infractions . Lors d'un contrôle, vous pouvez justifier votre identité par tous moyens : carte d'identité, passeport, appel à témoignage.... Si le contrôle ne permet pas d'établir votre identité,  vous pouvez être retenu pour une vérification, sur place ou au commissariat de police. 
 


Pour un mineur: 

Qui peut contrôler l'identité ?: Les forces de l'ordre (police, gendarmerie) habilitées à faire un contrôle d'identité sont les suivantes :   Officier de police judiciaire (OPJ)   Agent de police judiciaire, sous la responsabilité de l'OPJ Agent de police judiciaire adjoint, sous la responsabilité de l'OPJ Un douanier peut aussi faire un contrôle d'identité dans certains cas. un agent de police municipale peut relever votre identité  lorsqu'il constate une  contravention . Par exemple, une contravention de stationnement. Toutefois, il n'est pas autorisé à contrôler votre identité.

