Passeport en urgence : passeport temporaire pour un mineur : 

À l'étranger: 

Retrait du passeport: À partir de 13 ans
Le responsable doit se présenter au guichet  avec son enfant  pour récupérer le passeport.
Si son responsable est d'accord, l'enfant peut signer le passeport.
Sinon, c'est le responsable qui appose sa signature accompagnée de la mention  le père ,  la mère  ou  le tuteur .
Le passeport qui est délivré est un passeport électronique.
Il ne permet pas de voyager aux États-Unis sans visa.