Disparition d'un enfant mineur : 
 Si vous constatez la disparition de votre enfant mineur (fugue...), vous devez tout d'abord le rechercher auprès de vos proches avant d'alerter les services compétents. Il existe des dispositifs d'aide à la recherche d'enfants disparus. 
 




Contacter la police ou la gendarmerie pour signaler la disparition: En cas de disparition inquiétante, y compris une fugue, vous devez prévenir les services de police ou de gendarmerie proches de votre domicile. Ces services mettront en œuvre des actions de recherches. Pour contacter la police ou la gendarmerie, vous pouvez appeler le 17. La disparition inexpliquée d'un mineur est une situation d'urgence. Vous pouvez aussi vous rendre directement dans un commissariat ou une gendarmerie. Leurs locaux sont  ouverts au public 24h/24. Munissez-vous d'une photographie récente de l'enfant.   Uniquement en cas d'enlèvement,  le procureur peut décider de déclencher le  dispositif Alerte enlèvement   . Ce dispositif permet d'alerter les médias et de diffuser le signalement de l'enfant enlevé. Toutefois, le déclenchement de cette alerte n'est pas systématique. en cas d'enlèvement parental (si l'autre parent part avec l'enfant) ou de non-présentation d'enfant, vous devez suivre une  autre démarche .

