Disparition d'un enfant mineur : 
 Si vous constatez la disparition de votre enfant mineur (fugue...), vous devez tout d'abord le rechercher auprès de vos proches avant d'alerter les services compétents. Il existe des dispositifs d'aide à la recherche d'enfants disparus. 
 




Par téléphone:  			 116 000        (gratuit)      		  			Accessible 7j/7 et 24h/24.  			Numéro européen opérationnel depuis 28 pays : Allemagne, Autriche, Belgique, Bulgarie, Croatie, Chypre, Danemark, Espagne, Estonie,  France, Grèce, Hongrie, Irlande, Italie, Lettonie, Lituanie, Luxembourg, Malte, Pays-Bas, Pologne, Portugal, République tchèque, Roumanie, Royaume-Uni, Slovaquie, Slovénie, Suède, Suisse. 		

