Harcèlement sexuel : 
 Le harcèlement sexuel constitue un délit, quel que soit le lien entre l'auteur et la victime.
			Toutefois, la loi prévoit une protection spécifique lors d'un harcèlement sexuel pour les salariés du privé, les agents publics et les stagiaires. 
 


Cas général: 

Saisir le Défenseur des droits: Dans la mesure où le sexe est l'un des critères de discrimination interdits par la loi, vous pouvez aussi saisir le Défenseur des droits. Par téléphone (information générale)   09 69 39 00 00   Coût d'un appel local Du lundi au vendredi de 8h à 20h Par courrier (pour saisir le Défenseur des droits) Par courrier gratuit, sans affranchissement Défenseur des droits Libre réponse 71120 75342 Paris cedex 07   Attention :  joindre à votre courrier les photocopies des pièces relatives à votre saisine. Par messagerie Accès au  formulaire de contact  

