Quelle est la durée de validité d'un acte d'état civil ? : 



D'une façon générale, les pièces d'état civil (extraits et copies intégrales) sont valables quelle que soit leur date de délivrance.
Un  acte de naissance , de  mariage  ou de  décès  demeure valable tant que les éléments qui y figurent n'ont pas été modifiés.
Cependant, pour les démarches les plus courantes, un acte de naissance récent est exigé.
Démarche
Date de délivrance de l'acte de naissance
Carte nationale d'identité
3 mois maximum
Passeport
3 mois maximum
Mariage
3 mois maximum si le service qui délivre l'acte  est français
6 mois maximum si le service qui délivre l'acte est étranger
Pacs
3 mois maximum si le service qui délivre l'acte est français
6 mois maximum si le service qui délivre l'acte est étranger