Qu'est-ce qu'un achat à distance ? : 
 L'achat à distance consiste à acheter un bien ou une prestation de services sur internet, par catalogue, téléphone, téléachat, publipostage, SMS... Les contrats portant sur les achats à distance sont réglementés. Certains achats sont toutefois exclus de la réglementation sur les contrats à distance. 
 




Contrats non concernés: La réglementation des contrats à distance  ne concerne pas les contrats : d'achats à distance entre particuliers, d'achats à distance entre professionnels, d'achats à distance en vertu desquels le consommateur transfère un bien à un professionnel (ventes de voitures d'occasion à un garagiste, vente de biens à un brocanteur), portant sur des services financiers (banque ou assurance à distance par exemple), conclus au moyen d'un distributeur automatique (achat d'un ticket de transport à une borne en gare, par exemple) ou sites commerciaux automatisés (distributeurs de boissons, station-service automatisée), portant sur des jeux d'argent, portant sur des services sociaux ou de santé (sauf exceptions), portant sur un forfait touristique, portant sur l'utilisation de biens à temps partagé ( timeshare ) ou de produits de vacances à long terme ou de revente et d'échange de tels services ou produits, rédigés par un officier public (notaire par exemple), portant sur les services de transport de passagers (sauf exceptions), portant sur l'achat d'aliments, de boissons ou d'autres biens de consommation courante livrés par un professionnel lors de tournées fréquentes et régulières au domicile ou sur le lieu de travail, conclus par un opérateur de télécommunications pour l'utilisation d'une connexion unique par téléphone (exemple, dans un cyber-café), internet ou fax, notamment les services et produits à valeur ajoutée accessibles par téléphone ou SMS (exemple, services météo), portant sur la création, l'acquisition ou le transfert de biens immobiliers ou de droits sur des biens immobiliers, la construction d'immeubles neufs, la transformation importante d'immeubles existants ou la location d'un logement en tant  qu'habitation principale .

