Doit-on encore verser une pension alimentaire à un enfant devenu majeur ? : 
 Les parents ont l'obligation de fournir une aide matérielle à leur enfant majeur qui n'est pas en mesure de subvenir à ses besoins. Le montant de cette aide varie en fonction des ressources du parent  qui la verse et des besoins de l'enfant. 
 


Autre cas (obligation alimentaire): 

Conséquences du non respect de l'obligation: 
Sanctions
Le non versement de l'aide alimentaire est  un délit d'abandon de famille.
Ce délit est passible de peines pouvant aller jusqu'à 2 ans d’emprisonnement  et   15 000 €  d'amende.
Celui qui ne reçoit pas l'aide doit  adresser une lettre  au  procureur de la République  du  tribunal dont dépend le domicile du parent  ou de l'enfant.
Recours d'un tiers ayant subvenu aux besoins de l'enfant
En cas de non versement de l'aide alimentaire par un parent, le  tiers  ayant subvenu aux besoins de l'enfant peut se retourner contre le parent.
Ce tiers est le plus souvent :
les services du département pour le recouvrement des sommes dues à l'aide sociale,
les établissements publics de santé pour le recouvrement des frais d'hospitalisation.
Il doit adresser une lettre au  procureur de la République  du  tribunal dont dépend le domicile du parent  ou de l'enfant. Une procédure amiable doit préalablement être tentée.