Harcèlement sexuel : 
 Le harcèlement sexuel constitue un délit, quel que soit le lien entre l'auteur et la victime.
			Toutefois, la loi prévoit une protection spécifique lors d'un harcèlement sexuel pour les salariés du privé, les agents publics et les stagiaires. 
 


Au travail: 

Sanctions encourues: Le harcèlement sexuel est un délit pouvant être puni jusqu'à : 2 ans de prison, et   30 000 €  d'amende. En cas  d'abus d'autorité (de la part d'un supérieur hiérarchique par exemple), les peines peuvent être portées jusqu'à : 3 ans de prison, et  45 000 €  d'amende. Ces peines aggravées sont également applicables lorsque le harcèlement sexuel a été commis : sur une personne dont la particulière vulnérabilité due à une maladie, à une infirmité, à une déficience physique ou psychique ou à un état de grossesse, est apparente ou connue de leur auteur ; sur une personne dont la particulière vulnérabilité ou dépendance résultant de la précarité de sa situation économique ou sociale est apparente ou connue de leur auteur ; par plusieurs personnes agissant en qualité d'auteur ou de complice. L'auteur de harcèlement sexuel peut également être condamné à verser des  dommages-intérêts  à sa victime, en réparation de son préjudice. De plus, tout salarié du secteur privé ayant commis des agissements de harcèlement sexuel est passible de  sanctions disciplinaires . Il en va de même pour tout agent public responsable de mêmes agissements, selon les  procédures de sanction applicables au secteur public .

