Harcèlement sexuel : 
 Le harcèlement sexuel constitue un délit, quel que soit le lien entre l'auteur et la victime.
			Toutefois, la loi prévoit une protection spécifique lors d'un harcèlement sexuel pour les salariés du privé, les agents publics et les stagiaires. 
 


Cas général: 

Sanctions encourues: Le harcèlement sexuel est un délit punissable d'une peine de : 2 ans d'emprisonnement, et   30 000 €  d'amende. Ces peines peuvent être portées   à 3 ans d'emprisonnement et  45 000 €  d'amende,   lorsque les faits sont commis : par une personne qui abuse de l'autorité que lui confèrent ses fonctions ; sur un mineur de moins de 15  ans ; sur une personne dont la particulière vulnérabilité, due à son âge, à une maladie, à une infirmité, à une déficience physique ou psychique ou à un état de grossesse, est apparente ou connue de leur auteur ; sur une personne dont la particulière vulnérabilité ou dépendance résultant de la précarité de sa situation économique ou sociale est apparente ou connue de leur auteur ; par plusieurs personnes agissant en qualité d'auteur ou de complice ; par l'utilisation d'un service de communication au public en ligne ou par le biais d'un support numérique ou électronique ; alors qu'un mineur était présent et y a assisté ; par un ascendant ou par toute autre personne ayant sur la victime une autorité de droit ou de fait. L'auteur de harcèlement sexuel peut également être condamné à  verser des  dommages-intérêts  à sa victime.

