Doit-on encore verser une pension alimentaire à un enfant devenu majeur ? : 
 Les parents ont l'obligation de fournir une aide matérielle à leur enfant majeur qui n'est pas en mesure de subvenir à ses besoins. Le montant de cette aide varie en fonction des ressources du parent  qui la verse et des besoins de l'enfant. 
 


Autre cas (obligation alimentaire): 

Qui assume cette obligation ?: Elle est supportée par les 2 parents  selon leurs ressources respectives. Les parents peuvent convenir, d'un commun accord,  de fixer cette obligation alimentaire. Le juge aux affaires familiales (Jaf) peut, également, être saisi par l'un des parents ou par l'enfant majeur. La demande peut être faite au moyen du formulaire cerfa n°11530. Le parent qui ne respecte pas cette obligation peut y être contraint par décision de justice. Les parents  qui prouvent qu'ils sont dans l'impossibilité matérielle de le faire peuvent ne pas respecter cette obligation.

