Comment bénéficier d'un congé sans solde ? : 
 Le salarié peut demander à son employeur à bénéficier d'un congé pour convenance personnelle, non rémunéré, appelé  congé sans solde . La convention ou l'accord collectif applicable à l'entreprise peut prévoir des dispositions concernant le congé sans solde. L'employeur n'a pas l'obligation légale d'accorder au salarié ce congé. À l'issue du congé, le salarié retrouve son précédent emploi ou un emploi similaire. 
 




À l'issue du congé: À l'issue du congé, le salarié retrouve son précédent emploi ou un emploi similaire.

