Comment bénéficier d'un congé sans solde ? : 
 Le salarié peut demander à son employeur à bénéficier d'un congé pour convenance personnelle, non rémunéré, appelé  congé sans solde . La convention ou l'accord collectif applicable à l'entreprise peut prévoir des dispositions concernant le congé sans solde. L'employeur n'a pas l'obligation légale d'accorder au salarié ce congé. À l'issue du congé, le salarié retrouve son précédent emploi ou un emploi similaire. 
 




De quoi s'agit-il ?: Le congé sans solde est un congé non rémunéré qui peut être pris par le salarié : soit pour convenances personnelles, soit pour des besoins professionnels (créer une nouvelle activité, par exemple)   Ce congé n'est pas prévu par la législation . Le salarié peut  demander à bénéficier, s'il en remplit les conditions, d'un congé légal tel que le   congé sabbatique  ou le  congé pour création ou reprise d'entreprise .

