Comment bénéficier d'un congé sans solde ? : 
 Le salarié peut demander à son employeur à bénéficier d'un congé pour convenance personnelle, non rémunéré, appelé  congé sans solde . La convention ou l'accord collectif applicable à l'entreprise peut prévoir des dispositions concernant le congé sans solde. L'employeur n'a pas l'obligation légale d'accorder au salarié ce congé. À l'issue du congé, le salarié retrouve son précédent emploi ou un emploi similaire. 
 




Pendant le congé: Le contrat de travail est  suspendu  durant le congé. Le salarié est libre de consacrer le temps du congé aux activités de son choix (activités personnelles ou professionnelles, éventuellement pour un autre employeur, sauf  clause de non-concurrence ). Pendant le congé sans solde, la rémunération du salarié n'est pas maintenue. Toutefois, le congé sans solde peut être rémunéré dans le cadre du  compte épargne-temps (CET) , sous conditions.

