Compte bancaire joint : 
 Un compte joint est un compte bancaire ouvert par au moins 2 personnes (les cotitulaires) pour faciliter la gestion des dépenses communes. Seuls certains comptes peuvent être joints. Les cotitulaires sont responsables  solidairement  du compte. L'ouverture et la clôture du compte doivent être signées par tous les cotitulaires. Le compte joint peut être transformé en  compte indivis  par un seul ou l'ensemble des titulaires du compte. La tenue du compte peut être facturée par la banque. 
 




Intitulé: Les relevés de compte, les courriers, les chéquiers portent les noms des cotitulaires liés entre eux par un  ou  . L'intitulé du compte pourra être, par exemple :  M.     ou     Mme  ,  Mme     ou     Mme  ,  X     ou     Y     ou     Z  . Une personne mariée peut choisir d'ouvrir son compte à son  nom  de famille  ou à son nom d'usage (nom de sa femme, de son mari ou double-nom). La banque vérifie que le nom d'usage figure sur la pièce d'identité. La banque ne peut pas imposer l'usage de   Mademoiselle  à une cliente célibataire. En  cas de tutelle ou de curatelle , la mention "sous tutelle (ou curatelle) de", suivie du nom du tuteur ou du curateur, est ajoutée.

