Handicap : accueil temporaire en établissement : 
 L'accueil temporaire permet à des personnes en situation de handicap de tous âges d'être accueillies dans un établissement pour une durée limitée avec ou sans hébergement. Pour y être admis, il faut en faire la demande auprès de la maison départementale des personnes handicapées (MDPH). Une participation aux frais d'accueil est parfois exigée. 
 




Catégories d'établissement: L'accueil temporaire est proposé dans les établissements médico-sociaux de type : Institut médico éducatif (IME) Foyer d'accueil médicalisé Structure sanitaire (hôpital...)

