Compte bancaire joint : 
 Un compte joint est un compte bancaire ouvert par au moins 2 personnes (les cotitulaires) pour faciliter la gestion des dépenses communes. Seuls certains comptes peuvent être joints. Les cotitulaires sont responsables  solidairement  du compte. L'ouverture et la clôture du compte doivent être signées par tous les cotitulaires. Le compte joint peut être transformé en  compte indivis  par un seul ou l'ensemble des titulaires du compte. La tenue du compte peut être facturée par la banque. 
 




Ouverture: Les règles à respecter sont les mêmes que pour l'ouverture d'un compte bancaire individuel. Tous les futurs cotitulaires doivent être présents. Ils signent une  convention de compte de dépôt  et doivent choisir une adresse commune pour la réception des courriers de la banque. la banque peut fixer un nombre maximum de cotitulaires.

Refus d'ouverture
La banque peut refuser l'ouverture du compte, sans avoir besoin de justifier sa décision.
Elle doit vous informer de la possibilité de saisir la Banque de France afin de pouvoir exercer votre  droit au compte .