Compte bancaire joint : 
 Un compte joint est un compte bancaire ouvert par au moins 2 personnes (les cotitulaires) pour faciliter la gestion des dépenses communes. Seuls certains comptes peuvent être joints. Les cotitulaires sont responsables  solidairement  du compte. L'ouverture et la clôture du compte doivent être signées par tous les cotitulaires. Le compte joint peut être transformé en  compte indivis  par un seul ou l'ensemble des titulaires du compte. La tenue du compte peut être facturée par la banque. 
 




Transformation en compte indivis: Le compte joint peut être transformé en compte indivis de 2 manières : Tous les actes de gestion doivent ensuite être effectués avec la signature de tous les cotitulaires. Les  ordres de virement ou autorisations de prélèvement  permanents antérieurs sont annulés. Les autres moyens de paiement doivent être rendus à la banque.

Par un seul cotitulaire
Vous devez adresser en recommandé avec accusé de réception un courrier de dénonciation à la banque  et  à chacun des cotitulaires.
À envoyer à votre banque en recommandé avec accusé de réception.
À envoyer au cotitulaire par lettre recommandée avec accusé de réception.