Handicap : accueil temporaire en établissement : 
 L'accueil temporaire permet à des personnes en situation de handicap de tous âges d'être accueillies dans un établissement pour une durée limitée avec ou sans hébergement. Pour y être admis, il faut en faire la demande auprès de la maison départementale des personnes handicapées (MDPH). Une participation aux frais d'accueil est parfois exigée. 
 




De quoi s'agit-il ?: L'accueil temporaire vise notamment à : développer ou maintenir les acquis et l'autonomie de la personne accueillie et faciliter ou préserver son intégration sociale, proposer une solution d'urgence ou non à une interruption momentanée de prise en charge, organiser, pour l'entourage, des périodes de répit.

