Comparution sur reconnaissance préalable de culpabilité (CRPC) : 
 La comparution sur reconnaissance préalable de culpabilité (CRPC) est une procédure qui permet de juger rapidement l'auteur d'une  infraction  qui reconnaît les faits reprochés. On parle aussi de  plaider-coupable . Elle est appliquée pour certains  délits  à la demande du  procureur de la République  ou de l'auteur des faits. Une peine est proposée à l'auteur des faits par le procureur. En cas d'acceptation, le juge valide la décision. La victime doit être informée de cette procédure. 
 




Indemnisation de la victime: La victime doit être informée sans délai de la mise en œuvre de la procédure avant l'audience d'homologation. La mise en place d'une CRPC n'empêche pas la victime d'obtenir une indemnisation. Elle peut  se constituer partie civile  et demander  l'indemnisation de son préjudice  par le paiement de  dommages et intérêts   avant ou au cours  de l'audience d'homologation. Elle est entendue lors de cette audience si elle est présente. Sa présence n'est cependant pas obligatoire à l'audience d'homologation. En son absence, elle doit avoir fait parvenir sa constitution de partie civile et sa demande d'indemnisation  pour le jour de l'audience. Le juge peut accepter ces demandes ou les refuser. Si elle le souhaite, elle peut être assistée par un avocat. Elle peut demander à bénéficier de l'aide juridictionnelle si ces revenus sont insuffisants. Le président du tribunal décide du montant de l'indemnisation. La victime peut  faire appel   de cette décision dans les  10 jours  après sa  notification . si la victime n'a pas demandé une indemnisation lors de l'audience d'homologation, le procureur doit l'informer qu'elle peut poursuivre l'auteur des faits devant le tribunal correctionnel par  citation directe . Le tribunal prendra une décision uniquement sur l'indemnisation de la victime, et non sur une peine de prison ou une amende.

