Rétention du permis de conduire : 
 Lorsque vous commettez certaines infractions, les forces de l'ordre (police ou gendarmerie) peuvent prendre votre permis et vous retirer ainsi le droit de conduire. La rétention du permis est une  mesure de sûreté  qui dure au maximum 72 heures (ou 120 heures en cas de vérification liée à l'alcool ou aux stupéfiants). Si l'infraction n'est pas établie, vous pouvez récupérer votre permis de conduire. Si  l'infraction  est confirmée, vous pouvez être sanctionné par une suspension du permis. 
 




Conséquences: Vous n'avez plus le droit de conduire. Si vous ne respectez pas cette interdiction, vous risquez les sanctions suivantes : Peines de  2 ans d'emprisonnement et de   jours-amende   Amende de  4 500 €     Confiscation  du véhicule Suspension du permis pour une durée de 3 ans au plus Peine de  travail d'intérêt général   Interdiction de conduire certains véhicules, y compris les véhicules sans permis, pour une durée de 5 ans au plus Obligation d'accomplir, à vos frais, un  stage de sensibilisation à la sécurité routière  

