Handicap : accueil temporaire en établissement : 
 L'accueil temporaire permet à des personnes en situation de handicap de tous âges d'être accueillies dans un établissement pour une durée limitée avec ou sans hébergement. Pour y être admis, il faut en faire la demande auprès de la maison départementale des personnes handicapées (MDPH). Une participation aux frais d'accueil est parfois exigée. 
 




Demande d'admission: La commission des droits et de l'autonomie des personnes handicapées (CDAPH) se réunit ensuite pour se prononcer sur la demande d'admission. Sa réponse intervient généralement dans un délai de 4 mois à partir de la date de dépôt de votre demande. En l'absence de réponse au delà de 4 mois, la demande est considérée comme rejetée.

Aisne (02)
Vous pouvez saisir votre demande en ligne.
L'usage de ce service est personnel (vous devez créer un compte) et son accès est sécurisé.