Doit-on encore verser une pension alimentaire à un enfant devenu majeur ? : 
 Les parents ont l'obligation de fournir une aide matérielle à leur enfant majeur qui n'est pas en mesure de subvenir à ses besoins. Le montant de cette aide varie en fonction des ressources du parent  qui la verse et des besoins de l'enfant. 
 


Pension fixée lors de la séparation ou du divorce: 

La pension versée à l'ex-conjoint peut être versée directement à l'enfant quand celui-ci devient majeur. Il faut alors saisir le juge aux affaires familiales (Jaf), à l'aide du formulaire cerfa n°11530. Cela permet d'obtenir un nouveau jugement prévoyant que la pension sera versée directement à l'enfant (en tout ou partie).

