Comment bénéficier d'un congé sans solde ? : 
 Le salarié peut demander à son employeur à bénéficier d'un congé pour convenance personnelle, non rémunéré, appelé  congé sans solde . La convention ou l'accord collectif applicable à l'entreprise peut prévoir des dispositions concernant le congé sans solde. L'employeur n'a pas l'obligation légale d'accorder au salarié ce congé. À l'issue du congé, le salarié retrouve son précédent emploi ou un emploi similaire. 
 




Demande de congé: Si la convention ou un accord collectif prévoit des dispositions relatives au congé sans solde, le salarié et l'employeur doivent les respecter. En l'absence de  dispositions conventionnelles  ou collectives, l'accord de l'employeur est indispensable. Il est préférable de rédiger un document écrit, qui servira de preuve en cas de litige. Ce document, cosigné par l'employeur et le salarié, peut prévoir les conditions suivantes : Dates envisagées de début et de fin du congé Possibilité de renouveler le congé Conditions de retour du salarié dans l'entreprise

