Compte bancaire joint : 
 Un compte joint est un compte bancaire ouvert par au moins 2 personnes (les cotitulaires) pour faciliter la gestion des dépenses communes. Seuls certains comptes peuvent être joints. Les cotitulaires sont responsables  solidairement  du compte. L'ouverture et la clôture du compte doivent être signées par tous les cotitulaires. Le compte joint peut être transformé en  compte indivis  par un seul ou l'ensemble des titulaires du compte. La tenue du compte peut être facturée par la banque. 
 




Clôture: À votre initiative
L'ensemble des cotitulaires doit faire la demande de clôture. Le compte joint ne peut pas être transformé en compte individuel.
Si l'un des cotitulaires ne souhaite pas clôturer le compte, le compte joint peut être transformé en  compte indivis .
le divorce ou la séparation des conjoints ou concubin n'a pas pour effet de clore le compte joint. Il faut adresser une demande à la banque.
La démarche de clôture du compte joint est la même  que celle d'un compte individuel.
La convention de compte indique les conditions de clôture de compte à votre demande.
Pour permettre à la banque de régler les opérations en cours (chèques émis notamment) et ainsi  éviter les incidents de paiement, vous devez prendre les précautions suivantes :
Respecter un délai de préavis suffisant ( 30  jours maximum)
Conserver une provision suffisante
En pratique, vous  adressez une demande de résiliation par courrier recommandé avec avis de réception.
Vous devez rendre ou détruire l'ensemble des  moyens de paiement  mis à votre disposition.
Les  ordres de virement ou de prélèvement  permanents sont annulés, à la date de réception du courrier de résiliation.
La banque ferme le compte dans un délai de 10 jours à partir de votre demande de clôture et la restitution des moyens de paiement.
en cas de changement de banque, vous pouvez demander à bénéficier gratuitement du  service d'aide à la mobilité .
Dans un délai de 5 jours à partir de la demande de clôture du compte, la banque vous propose un récapitulatif des opérations automatiques qui ont été effectuées au cours des 13 derniers mois. Pour les paiements par prélèvement, les créanciers ont un délai de 10 jours pour prendre en compte vos nouvelles coordonnées bancaires.
le retrait des fonds déposés ne clôture pas le compte. Le compte est soldé mais pas clos, ce qui peut engendrer des frais pour compte inactif.
En cas de  décès d'un cotitulaire , la convention de compte précise ce que devient le compte.