Rétention du permis de conduire : 
 Lorsque vous commettez certaines infractions, les forces de l'ordre (police ou gendarmerie) peuvent prendre votre permis et vous retirer ainsi le droit de conduire. La rétention du permis est une  mesure de sûreté  qui dure au maximum 72 heures (ou 120 heures en cas de vérification liée à l'alcool ou aux stupéfiants). Si l'infraction n'est pas établie, vous pouvez récupérer votre permis de conduire. Si  l'infraction  est confirmée, vous pouvez être sanctionné par une suspension du permis. 
 




Infractions pouvant entraîner la rétention: La rétention du permis de conduire intervient dans les cas suivants : Conduite avec  0,8 g ou plus d'alcool par litre de sang Conduite en état d'ivresse manifeste Refus de se soumettre aux vérifications concernant l'état d'alcoolémie Conduite  sous l'emprise de stupéfiants   Refus de se soumettre aux vérifications concernant l'usage de stupéfiants Dépassement de 40 km/h ou plus de la vitesse maximale autorisée, établi au moyen d'un appareil homologué avec interception du véhicule En cas d'accident de la circulation ayant entraîné la mort d'une personne ou ayant causé un dommage corporel, si vous êtes soupçonné d'avoir enfreint les règles d'usage du téléphone tenu en main, de vitesse, de croisement, de dépassement, d'intersection ou de priorité de passage Conduite en tenant un téléphone en main lorsque le conducteur commet en même temps certaines infractions au code de la route (règles de conduite,  distance de sécurité entre les véhicules, franchissement et chevauchement des lignes continues, feux de signalisation, vitesse, dépassement, signalisations imposant l'arrêt ou le cédez le passage à une intersection, et priorités de passage à l'égard des piétons)

