Compte bancaire joint : 
 Un compte joint est un compte bancaire ouvert par au moins 2 personnes (les cotitulaires) pour faciliter la gestion des dépenses communes. Seuls certains comptes peuvent être joints. Les cotitulaires sont responsables  solidairement  du compte. L'ouverture et la clôture du compte doivent être signées par tous les cotitulaires. Le compte joint peut être transformé en  compte indivis  par un seul ou l'ensemble des titulaires du compte. La tenue du compte peut être facturée par la banque. 
 




Responsabilité solidaire: Les cotitulaires du compte en sont solidairement responsables. Cela signifie qu'en cas de dettes ou  d'incidents de paiement , la banque peut s'adresser à n'importe lequel des cotitulaires pour régulariser la situation. Pour cela, la banque ne tient pas compte de celui qui est à l'origine de la dette ou de l'incident de paiement. en cas de rejet d'un chèque pour défaut de provision,  l'interdiction bancaire  peut être prononcée à l'encontre de chaque cotitulaire, sur tous leurs comptes (joints ou individuels). Toutefois, il est possible de désigner, au moment de l'ouverture du compte, un responsable unique de l'interdiction bancaire. Dans ce cas, l'interdiction d'émettre des chèques s'appliquera uniquement aux comptes  de la personne désignée responsable. À  envoyer à votre banque en recommandé avec accusé de réception.

