Compte bancaire joint : 
 Un compte joint est un compte bancaire ouvert par au moins 2 personnes (les cotitulaires) pour faciliter la gestion des dépenses communes. Seuls certains comptes peuvent être joints. Les cotitulaires sont responsables  solidairement  du compte. L'ouverture et la clôture du compte doivent être signées par tous les cotitulaires. Le compte joint peut être transformé en  compte indivis  par un seul ou l'ensemble des titulaires du compte. La tenue du compte peut être facturée par la banque. 
 




Frais: Une banque peut facturer des frais pour la  tenue de compte. Le détail de  ces tarifs  doit figurer dans l'information tarifaire, mise à la disposition des clients.

