Offre de contrat et promesse unilatérale : 
 La proposition d'embauche faite par un employeur constitue soit une offre de contrat de travail, soit une promesse unilatérale de contrat de travail. L'offre de contrat de travail peut être librement refusée. La promesse unilatérale de contrat de travail peut également être refusée, mais dans un délai prévu au préalable. 
 


Promesse unilatérale de contrat de travail: 

L'acte par lequel un employeur promet un engagement à un candidat constitue une promesse unilatérale de contrat de travail. Elle vaut contrat de travail. L'engagement de l'employeur doit préciser les éléments suivants : Emploi proposé au candidat retenu (définition du poste) Date d'entrée en fonction envisagée Rémunération Lieu de travail. La promesse unilatérale de contrat de travail peut être écrite, faite par lettre, fax ou courrier électronique, notamment. Le candidat peut accepter la promesse unilatérale de contrat de travail dans le délai fixé par l'employeur. Le candidat peut librement refuser la promesse unilatérale de contrat de travail, avant l'expiration du délai fixé par l'employeur. L'employeur peut retirer sa promesse unilatérale de contrat de travail pendant le délai laissé au candidat  pour l'accepter. Toutefois, le non-respect d'une promesse unilatérale de contrat par l'employeur est assimilé à un licenciement injustifié (sans cause réelle et sérieuse). Dans ce cas, le candidat peut  saisir le conseil de prud'hommes (CPH)  compétent pour obtenir le versement de  dommages et intérêts . le salarié qui accepte la proposition de l'entreprise et qui ne respecte pas son engagement peut être condamné à verser des dommages et intérêts.

