Peut-on être saisi pendant la procédure de surendettement ? : 

Dès que le dossier est recevable: 

Durée de la suspension: La suspension, si elle est accordée, est acquise selon les cas : jusqu'à approbation du  plan conventionnel de redressement   ou jusqu'à décision  de  mesures imposées ou recommandées   ou jusqu'au  jugement prononçant un  redressement personnel sans liquidation judiciaire   ou jusqu'au jugement d'ouverture d'une procédure de  rétablissement personnel avec liquidation judiciaire   Elle ne peut toutefois pas excéder 2 ans.

