Qu'est-ce qu'un achat à distance ? : 
 L'achat à distance consiste à acheter un bien ou une prestation de services sur internet, par catalogue, téléphone, téléachat, publipostage, SMS... Les contrats portant sur les achats à distance sont réglementés. Certains achats sont toutefois exclus de la réglementation sur les contrats à distance. 
 




Contrats concernés: La réglementation des contrats à distance s'applique notamment dans les cas suivants : Contrats payés sous forme de bons d'achat, bons-cadeaux ou points de fidélité avec valeur monétaire et contrats de services incluant une période d'essai gratuit et convertis en contrats payants à la fin de la période de gratuité Fourniture gratuite de services publics ou de contenus numériques en ligne (téléchargement gratuit d'un jeu à partir d'une boutique d'application...) Contrats de locations saisonnières, contrats de logements meublés ou non loués en tant que résidence secondaire, contrats de location d'emplacement de parking ou d'une salle des fêtes Contrats de services d'un agent immobilier Contrats de services relatifs à la construction, rénovation d'annexes à des bâtiments (par exemple, garage, véranda) Contrats de fourniture d'eau, de gaz ou d'électricité, lorsqu'ils ne sont pas conditionnés dans un volume délimité ou en quantité déterminée, sur la fourniture de chauffage urbain Contrats relatifs à un contenu numérique non fourni sur un support matériel (programmes informatiques, applications, jeux, musique, vidéos ou textes en téléchargement ou streaming...)

