Compte bancaire joint : 
 Un compte joint est un compte bancaire ouvert par au moins 2 personnes (les cotitulaires) pour faciliter la gestion des dépenses communes. Seuls certains comptes peuvent être joints. Les cotitulaires sont responsables  solidairement  du compte. L'ouverture et la clôture du compte doivent être signées par tous les cotitulaires. Le compte joint peut être transformé en  compte indivis  par un seul ou l'ensemble des titulaires du compte. La tenue du compte peut être facturée par la banque. 
 




Ouverture: Les règles à respecter sont les mêmes que pour l'ouverture d'un compte bancaire individuel. Tous les futurs cotitulaires doivent être présents. Ils signent une  convention de compte de dépôt  et doivent choisir une adresse commune pour la réception des courriers de la banque. la banque peut fixer un nombre maximum de cotitulaires.

 du compte
Si la banque accepte d'ouvrir un compte, elle vous informe  des conditions d'utilisation.
S'il s'agit  d'un compte courant , vous signez alors la  convention de compte bancaire , qui contient les règles d'ouverture, de fonctionnement et de clôture de votre compte.
S'il s'agit d'un autre compte (compte d'épargne, compte-titre, etc.), vous signez un contrat spécifique.