Harcèlement sexuel : 
 Le harcèlement sexuel constitue un délit, quel que soit le lien entre l'auteur et la victime.
			Toutefois, la loi prévoit une protection spécifique lors d'un harcèlement sexuel pour les salariés du privé, les agents publics et les stagiaires. 
 


Cas général: 

Que faire dans l'urgence ?: Si votre situation nécessite une intervention urgente des forces de l'ordre, vous pouvez alerter la police ou   la gendarmerie.   En cas d'urgence , et uniquement dans cette situation, il est possible d'alerter la police ou la gendarmerie par appel téléphonique, ou par SMS si vous êtes dans l'incapacité de parler.

Par SMS
Si vous avez des difficultés à entendre ou parler, vous pouvez aussi envoyer un SMS au  114 . Vous communiquerez alors par écrit avec votre correspondant.
114
Par SMS
Accessible gratuitement 24h/24,  7 jours/7