Compte bancaire joint : 
 Un compte joint est un compte bancaire ouvert par au moins 2 personnes (les cotitulaires) pour faciliter la gestion des dépenses communes. Seuls certains comptes peuvent être joints. Les cotitulaires sont responsables  solidairement  du compte. L'ouverture et la clôture du compte doivent être signées par tous les cotitulaires. Le compte joint peut être transformé en  compte indivis  par un seul ou l'ensemble des titulaires du compte. La tenue du compte peut être facturée par la banque. 
 




Clôture: À l'initiative de la banque
Le compte peut être  fermé à l'initiative de la banque . Pour cela, elle doit respecter un préavis de 2 mois. La banque n'a pas à motiver sa décision.