Tutelle, curatelle, sauvegarde de justice : quelles différences ? : 
 La différence entre les différentes protections se situe dans le degré de contrainte appliqué aux actions du majeur qui en fait l'objet. La tutelle est la mesure de protection juridique ayant le plus de conséquences sur les actions du majeur protégé. Les autres protections sont moins limitatives de sa liberté d'action. 
 




La maladie, le handicap, l'accident peuvent altérer les facultés d'une personne et la rendre incapable de défendre ses intérêts. Le juge peut alors décider d'une mesure de protection juridique par laquelle une autre personne l'aide à protéger ses intérêts. La protection dépend des facultés de la personne à protéger. L'initiative peut venir de la personne elle même, d'un  proche et dans certains cas du  procureur de la République (sur demande d'un médecin notamment).
Type de protection
Demandeur
Gestion des biens
Droit de vote

 Habilitation judiciaire pour représentation du conjoint 

Époux ou épouse
Par l'époux ou l'épouse habilité(e)
Oui

 Habilitation familiale 

Autre membre du  couple ,

 ascendant ,  descendant , frère ou sœur
Par la personne habilitée (habilitation limitée ou générale)
Oui

 Sauvegarde de justice 

Personne concernée
Autre membre du  couple , Famille,  allié  ou ami proche, Procureur lui même ou sur  demande du médecin/directeur d'établissement de santé
La personne conserve le droit d'accomplir tous les actes de la vie civile, sauf ceux confiés au mandataire spécial
Oui

 Curatelle 

Personne concernée
Autre membre du  couple 

Famille,  allié  ou ami proche
Procureur lui même ou sur demande du médecin/directeur d'établissement de santé
La personne sous curatelle peut gérer et administrer ses biens librement, mais doit être assistée de son curateur pour tous les  actes de disposition .
Oui
Ne peut pas être élue

 Tutelle 

Personne concernée
Autre membre du  couple 

Famille,  allié  ou ami proche
Procureur lui même ou sur demande du médecin/directeur d'établissement de santé
Par le tuteur
Oui
Ne peut pas être élue