Qui doit payer un huissier de justice qui se charge de réclamer un impayé ? : 
 Cela dépend la situation.  Dans le cas d'une   créance  constatée par le juge (exemple : pension alimentaire),  c'est au  débiteur   de payer les  droits de recouvrement  dus à l'huissier.  Dans le cas d'un   recouvrement à l'amiable  (sans recours préalable au juge), c'est au  créancier  de payer.  Le recouvrement est le fait de recevoir le paiement d'une dette. Dans tous les cas, la somme facturée par l'huissier dépend de la nature de l'impayé et du montant récupéré par l'huissier auprès du débiteur. 
 


Un juge a constaté la créance: 

Autre créance impayée: En cas de recouvrement d'une créance constatée par le juge (créance pour laquelle le créancier a un  titre exécutoire ),  le   droit de recouvrement  dû à l'huissier doit être payé par le  débiteur. La somme  facturée par l'huissier dépend du montant récupéré auprès du débiteur concernant la somme initialement due par le débiteur au créancier à l'échéance convenue (créance en principal) ou le montant de la condamnation, à l'exclusion  des dépens  (frais liés au procès). si le débiteur paie sa dette par acomptes successifs, le montant  dû à l'huissier est calculé sur la totalité des sommes obtenues et non sur chaque acompte.

Si le montant récupéré est supérieur à 44 €
Lorsque le montant récupéré par l'huissier est supérieur à  44,00 € , le  droit de recouvrement  est calculé, par tranche, de la manière suivante :
Tranche
Taux
De 0 et jusqu'à  125 € 


 9,75 % 

Au-delà de  125 €  et jusqu'à  610 € 


 6,34 % 

Au-delà de  610 €  et jusqu'à  1 525 € 


 3,41 % 

Au-delà de  1 525 € 


 0,29 % 

Toutefois, le   droit de recouvrement  facturé par l'huissier ne peut pas dépasser   550 € .
Pour    4 000 €  récupérés, le  droit de recouvrement  se calcule de cette  façon :
1 re  tranche : 125 x 9,75 % = 12,19
2 e  tranche : (610 - 125) x 6,34 % = 30,75
3 e  tranche : (1 525 - 610) x 3,41 % = 31,20
4 e  tranche : (4 000 - 1 525) x 0,29 % = 7,18
Ce qui donne un total  de : 12,19 + 30,75 + 31,20 + 7,18 =  81,27 € .
il faut ajouter un taux de TVA de  20 %  pour connaître le montant réellement dû par le débiteur à l'huissier.