Impôt sur le revenu - Versement de cotisations syndicales (crédit d'impôt) : 
 Le versement de cotisations syndicales vous permet de bénéficier d'un crédit d'impôt sur le revenu. Ce crédit dépend des sommes versées. 
 




Conditions à remplir: 
Personnes concernées
Salarié ou fonctionnaire n'ayant  pas choisi la  déduction des frais réels 

Retraité
Organisations syndicales concernées
Les cotisations doivent être versées :
aux organisations syndicales représentatives de salariés ou de fonctionnaires
ou aux associations professionnelles nationales de militaires représentatives.