Impôt sur le revenu - Versement de cotisations syndicales (crédit d'impôt) : 
 Le versement de cotisations syndicales vous permet de bénéficier d'un crédit d'impôt sur le revenu. Ce crédit dépend des sommes versées. 
 




Déclaration: Conservez les justificatifs de vos versements (reçu du syndicat) en cas de demande de l'administration.

 papier
La période de déclaration 2020 des revenus est terminée. La déclaration 2021 des revenus de l'année 2020 aura lieu en avril 2021.