Médaille d'honneur du travail : 
 Un  salarié peut, sous conditions, recevoir la médaille du travail en récompense de l'ancienneté de service et de la qualité des initiatives prises dans son travail. 
 




Demande:   Date limite d'envoi du dossier   Le dossier doit parvenir à son destinataire : avant le  1 er  mai pour la promotion du 14 juillet, et avant le 15 octobre pour la promotion du 1 er  janvier. La médaille d'honneur du travail est décernée par arrêté du ministre du travail ou, sur délégation, du préfet à l'occasion des 1 er  janvier et 14 juillet de chaque année. l'ancienneté acquise est calculée   à la date du 1 er  janvier ou du 14 juillet, et non pas à la date d'envoi de la demande.   Délai   Le délai s'écoulant    entre l'envoi du dossier et la remise de la médaille est variable.

Cas général

 Selon le département de résidence du salarié , le dossier doit être envoyé :
soit à la direction régionale des entreprises, de la concurrence, de la consommation, du travail et de l'emploi (Direccte),
soit à  la préfecture,
soit à la  sous-préfecture.

  Il faut contacter au moins l'1 de ces organismes (Direccte, préfecture ou sous-préfecture) pour savoir : 


 lequel est en charge du traitement des demandes dans le département, 


 et si le dossier doit être envoyé par courrier postal ou par courrier électronique .

 Pièces à fournir 

Le salarié souhaitant faire une demande doit constituer un dossier comprenant les pièces suivantes :
si la demande se fait par courrier postal, le formulaire  cerfa n°11796*01  rempli, daté et signé,
photocopie d'une pièce d’identité (recto verso),
photocopies des certificats de travail de chaque employeur,
attestation récente du dernier employeur,
pour les personnes ayant accompli  des services militaires (ou assimilés),  attestation des services accomplis au titre du service national  ou photocopie du livret militaire,
pour les  mutilés du travail , photocopie du relevé des rentes.
le certificat de travail peut être remplacé par une attestation établie par 2 témoins et visée par le maire de la commune de résidence, qui certifiera la raison pour laquelle un certificat ne peut pas être  fourni.