Médaille d'honneur du travail : 
 Un  salarié peut, sous conditions, recevoir la médaille du travail en récompense de l'ancienneté de service et de la qualité des initiatives prises dans son travail. 
 




Demande:   Date limite d'envoi du dossier   Le dossier doit parvenir à son destinataire : avant le  1 er  mai pour la promotion du 14 juillet, et avant le 15 octobre pour la promotion du 1 er  janvier. La médaille d'honneur du travail est décernée par arrêté du ministre du travail ou, sur délégation, du préfet à l'occasion des 1 er  janvier et 14 juillet de chaque année. l'ancienneté acquise est calculée   à la date du 1 er  janvier ou du 14 juillet, et non pas à la date d'envoi de la demande.   Délai   Le délai s'écoulant    entre l'envoi du dossier et la remise de la médaille est variable.

À Paris

 Pièces à fournir 

Le salarié souhaitant faire une demande doit constituer un dossier comprenant les pièces suivantes :
formulaire  cerfa n°11796*01  rempli, daté et signé,
photocopie d'une pièce d’identité (recto verso),
photocopies des certificats de travail de chaque employeur,
attestation récente du dernier employeur,
pour les personnes ayant accompli  des services militaires (ou assimilés),  attestation des services accomplis au titre du service national  ou photocopie du livret militaire,
pour les  mutilés du travail , photocopie du relevé des rentes.
le certificat de travail peut être remplacé par une attestation établie par 2 témoins et visée par le maire de la commune de résidence, qui certifiera la raison pour laquelle un certificat ne peut pas être  fourni.

 Envoi du dossier 

Le dossier doit être adressé au service des décorations de la préfecture de Paris.
Par courrier (dépôt du dossier)
Préfecture de la région d'Île-de-France, préfecture de Paris
Cabinet du Préfet
Service du cabinet
Bureau du protocole et des déplacements
Section décorations
Pôle médailles d'honneur
5, rue Leblanc
75911 PARIS cedex 15
Par téléphone ou courriel (pour une information complémentaire)
Téléphone :  01 82 52 41 27, du lundi au vendredi, de 9h à 12h et de 14h à 16h30
Courriel : pref-info-decorations@paris.gouv.fr