Médaille d'honneur du travail : 
 Un  salarié peut, sous conditions, recevoir la médaille du travail en récompense de l'ancienneté de service et de la qualité des initiatives prises dans son travail. 
 




Gratification de l'employeur: Selon ce qui est inscrit dans la  convention collective ou l'accord collectif d'entreprise, l'employeur peut : verser une somme d'argent destinée à récompenser les services du bénéficiaire de la médaille, ou accorder un ou plusieurs jours de congé. Si la  somme versée par l'employeur est inférieure à 1 salaire mensuel, elle   ne compte pas parmi  les  revenus salariés imposables . Elle se différencie en cela des  primes d'ancienneté.

