Pension alimentaire impayée : recouvrement par la Caf ou la MSA : 

Vous vivez seul(e): 

Conditions: Vous n'avez pas de titre exécutoire
Si vous n'avez pas de titre exécutoire (jugement, convention, acte notarié) ou de  titre exécutoire de la Caf ou de la CMSA 

, vous pouvez demander  le recouvrement par la Caf (ou la MSA) et percevoir l'ASF, à la condition :
que l'enfant ou les  enfants soient    considérés à votre  charge  par la  Caf  (ou la  MSA  si vous relevez du régime agricole),
et que le  parent débiteur  ne participe plus à l'entretien de l'enfant depuis au moins 1 mois, si la pension alimentaire n'a pas encore été fixée.
L'ASF vous sera  versée pendant 4 mois. Après ce délai, l'ASF sera  maintenue si vous  apportez la preuve que vous avez   engagé :
une action auprès du juge aux affaires familiales du tribunal de votre domicile, afin de faire fixer une pension alimentaire si vous n'avez aucune décision de justice,
une action en révision de la décision de justice auprès du juge aux affaires familiales du tribunal  de votre domicile, si vous avez une décision de justice ne fixant pas de pension alimentaire.