Pension alimentaire impayée : recouvrement par la Caf ou la MSA : 

Vous vivez en couple: 

Procédure de recouvrement: Avec votre accord écrit, la Caf (ou la MSA) entreprend une démarche  amiable. Si cette démarche échoue, dans le délai d'1 mois, la Caf (ou la MSA) engage la procédure de recouvrement.  La Caf vous versera au fur et à mesure les pensions alimentaires récupérées. Les frais de procédure seront à la charge du  parent débiteur . A tout moment, vous pouvez demander à la Caf (ou la MSA) d'interrompre le recouvrement de la pension alimentaire. la procédure de recouvrement par la Caf (ou la MSA) est possible,  même si le  parent débiteur réside à l'étranger .

