Volontariat international en entreprise (VIE) : 
 Le volontariat international en entreprise (VIE)  permet, sous certaines conditions, d'exercer une mission (scientifique, technique, commercial, humanitaire...) dans une entreprise française  à l'étranger. Il faut avoir entre 18 et 28 ans pour s'inscrire. Le VIE est indemnisé. 
 




Qui est concerné par le VIE ?: Vous pouvez être volontaire  si vous remplissez les conditions cumulatives suivantes : Avoir  entre 18 et 28 ans  à la date de l'inscription. Le départ en mission s'effectue au plus tard le jour du 29 ème  anniversaire. Au-delà, aucune dérogation n'est accordée Être français ou ressortissant d'un pays de  l'Espace économique européen (EEE)   Être en règle avec les obligations de service national ( journée de défense et de citoyenneté ) Jouir de ses droits civiques (droit de vote et avoir un  casier judiciaire vierge ) Remplir les conditions d'aptitude physique exigées pour les personnes exerçant des activités de même nature dans l'organisme d'accueil. Si vous êtes salarié du secteur public ou privé, vous serez dans l'obligation de quitter votre poste. Le VIE est en effet incompatible avec une activité rémunérée (publique ou privée). Seules sont autorisées les productions d'œuvres scientifiques, littéraires ou artistiques et, sous réserve de l'accord de l'organisme auprès duquel est accompli le VIE, les activités d'enseignement. D'autres conditions peuvent être exigées selon le pays de destination (par exemple : diplôme, connaissance de la langue, expérience professionnelle). Lors de l'inscription ou de la signature du contrat, l'organisme d'accueil doit informer le volontaire de sa possibilité d'effectuer un examen de santé gratuit. Cet examen est pris en charge par la  CPAM .

