Allocation personnalisée d'autonomie (Apa) : 
 Vous pouvez, sous conditions d'âge et de perte d'autonomie,  bénéficier de l'allocation personnalisée d'autonomie (Apa). Cette allocation peut servir à payer (en totalité ou en partie) les dépenses nécessaires pour vous permettre de rester à votre domicile (Apa à domicile), ou à payer une partie du tarif dépendance de l'établissement médico-social (notamment un Ehpad) dans lequel vous êtes hébergé (Apa en établissement). 
 


Apa en établissement: 

Révision du montant: Il est possible de demander une réévaluation de vos besoins  (révision de votre   plan d'aide et  en conséquence  du montant de votre Apa), en cas de modification : de votre  situation personnelle ou financière, ou de la situation personnelle de votre  proche aidant. Cette  demande doit  être   faite : par le bénéficiaire de l'Apa lui-même, ou par son représentant légal, ou par le proche aidant. En fonction des  circonstances, la demande de révision peut être  instruite en urgence ou selon la procédure et les délais prévus pour une 1 ère  demande. Pour connaître la démarche à accomplir, renseignez-vous auprès :

Cas général