Qu'est-ce qu'un bail de sortie progressive de la loi de 1948 ? : 
 Le propriétaire d'un   logement soumis à la loi de 1948 peut décider de faire cesser ce régime pour relouer au prix du marché, dans certains cas (selon la catégorie du logement et les ressources du locataire).
Il doit pour cela signer avec le locataire un   bail de sortie progressive de la loi de 1948 , d'une durée de 8 ans. Ensuite, le propriétaire et le locataire pourront signer un nouveau  bail, avec un  loyer correspondant au prix du marché. 
 




Mise en place du bail de sortie progressive: En cas d'accord
Le bail de sortie progressive  prend effet 6 mois après la date de la proposition envoyée par le propriétaire, sauf exception.
Le nouveau loyer ne s'applique pas immédiatement. La hausse entre l'ancien loyer et le nouveau loyer est  progressive. Elle doit être étalée par huitième annuel, c'est-à-dire sur 8 ans.
La révision annuelle en fonction de l'IRL peut être appliquée, à la condition qu'une clause du contrat de location le prévoit.
Si le locataire a demandé le remboursement de travaux, le montant en est fixé et le remboursement effectué lors de la signature du  bail de sortie progressive . Sur demande du propriétaire, le remboursement peut aussi être échelonné au cours du bail de sortie progressive. Si la dette existe encore à la fin de ce bail, le propriétaire en règle alors le solde au locataire.