Volontariat international en entreprise (VIE) : 
 Le volontariat international en entreprise (VIE)  permet, sous certaines conditions, d'exercer une mission (scientifique, technique, commercial, humanitaire...) dans une entreprise française  à l'étranger. Il faut avoir entre 18 et 28 ans pour s'inscrire. Le VIE est indemnisé. 
 




A-t-on droit à des congés pendant l'engagement ?: Vous avez droit à des congés d'une durée de 2,5 jours ouvrés par mois de mission (par exemple : 25 jours de congés pour 10 mois effectués). Des congés exceptionnels pour événements familiaux peuvent être accordés en certaines circonstances (naissance, mariage...).

