Qu'est-ce qu'un bail de sortie progressive de la loi de 1948 ? : 
 Le propriétaire d'un   logement soumis à la loi de 1948 peut décider de faire cesser ce régime pour relouer au prix du marché, dans certains cas (selon la catégorie du logement et les ressources du locataire).
Il doit pour cela signer avec le locataire un   bail de sortie progressive de la loi de 1948 , d'une durée de 8 ans. Ensuite, le propriétaire et le locataire pourront signer un nouveau  bail, avec un  loyer correspondant au prix du marché. 
 




Après le bail de sortie progressive: À la fin  du  bail de  sortie progressive  de 8 ans, un nouveau bail doit être conclu. Ce nouveau bail est  soumis à la loi du 6 juillet 1989. Le loyer est fixé librement par le propriétaire, dans le respect des  dispositions prévues par la loi . Mais, pour le  locataire qui, à la fin du bail de 8 ans, est âgé de plus de 65 ans ou est handicapé,  le propriétaire : ne pourra pas lui donner congé, ne pourra  pas augmenter le loyer lors du renouvellement du bail.

