Complémentaire santé solidaire (ex-CMU-C) : 
 Vous avez de faibles ressources ? La Complémentaire Santé Solidaire vous aide pour vos dépenses de santé. Elle remplace la couverture maladie universelle complémentaire (CMU-C). Elle permet de vous faire rembourser la part complémentaire de vos dépenses de santé. Cela signifie que cette aide rembourse ce qui n'est pas remboursé par l'Assurance Maladie. 
 C'est une complémentaire santé c'est-à-dire une mutuelle gratuite ou payante selon vos revenus. 
 




Conditions de résidence: Vous vivez en France depuis plus de 3 mois
Vous devez remplir les 2 conditions suivantes :
Avoir un titre de séjour valide pour séjourner en France
Résider en France de manière ininterrompue depuis plus de 3 mois
Si vous êtes sans domicile stable, vous pouvez obtenir une  adresse administrative  auprès d'un centre communal d'action sociale (CCAS) ou d'une association agréée.
Si vous êtes en situation irrégulière (c'est à dire que nous n'avez pas de papiers ou de droit d'être en France), vous pouvez demander à bénéficier de l'aide médicale de l'État (AME).