Que faire en cas de difficultés pour payer son loyer ? : 
 En cas de difficultés pour payer votre loyer, vous devez tenter de trouver une solution à l'amiable avec votre propriétaire. Des aides sociales peuvent vous être accordées, sous certaines conditions. En cas de grandes difficultés financières, le dépôt d'un dossier de surendettement peut être possible. 
 




Contacter le propriétaire bailleur: Vous pouvez essayer de trouver une solution à l'amiable avec votre propriétaire. Vous pouvez par exemple lui demander de vous accorder  un délai supplémentaire pour payer votre loyer. Si vous et votre propriétaire avez du mal à vous parler, vous pouvez faire appel  (gratuitement) à un  conciliateur de justice  pour qu'il vous aide à trouver ensemble la meilleure solution à votre  litige. si votre propriétaire a engagé une procédure à votre encontre (envoi d'un commandement de payer ou d'une assignation en justice), vous avez des   délais pour agir .

