Pension alimentaire impayée : recouvrement par le Trésor public : 
 Si la personne qui doit vous verser une pension alimentaire ne le fait pas, vous pouvez recourir à la procédure de recouvrement par le Trésor public des pensions alimentaires, sous certaines conditions. 
 




Comment faire la demande ?: Vous devez adresser une lettre recommandée avec accusé de réception  au  procureur de la République  du tribunal  dont dépend votre domicile. Le dossier doit comprendre les éléments suivants : Copie du jugement de divorce ou de l'ordonnance ou de la convention fixant la pension avec un justificatif de signification et un certificat de non-appel Document établissant que l'une des procédures (saisie-vente, saisie sur salaire, paiement direct)  a échoué Tous les renseignements possibles sur le  débiteur  : nom, adresse, profession, numéro de sécurité sociale, de banque, de caisse d'épargne, biens et revenus, adresse de votre employeur, ..., Lettre de demande de recouvrement par le Trésor public au procureur de la République dûment signée, comportant le montant de la pension et l'arriéré dû. le débiteur peut contester la procédure auprès du procureur de la République par lettre simple.  Le recouvrement de la pension par le biais du Trésor public continue jusqu'à ce que le président du tribunal rende sa décision.

