Pension alimentaire impayée : recouvrement par la Caf ou la MSA : 

Vous vivez seul(e): 

Recouvrement: Après une phase amiable auprès du  parent débiteur , la Caf ou la MSA peut  directement récupérer le montant de votre pension alimentaire à venir ou les arriérés sur les 24 derniers mois auprès de son employeur ou d'un tiers (Pôle emploi, banque, ...). Lorsque  la Caf (ou la MSA) obtient  le remboursement des  impayés,  elle vous verse alors le montant des  pensions récupérées, en déduisant de ce montant les sommes  d' ASF  versées.

