Pension alimentaire impayée : recouvrement par le Trésor public : 
 Si la personne qui doit vous verser une pension alimentaire ne le fait pas, vous pouvez recourir à la procédure de recouvrement par le Trésor public des pensions alimentaires, sous certaines conditions. 
 




De quoi s'agit-il ?: Cette procédure permet au comptable du Trésor public de recouvrer  la  pension alimentaire impayée à votre place, avec les mêmes procédures que pour le recouvrement des impôts. Pour cela, le Trésor public peut se faire communiquer l'adresse de votre  débiteur  ou de son employeur par certains organismes, notamment : l'administration fiscale, la Sécurité sociale, les services départementaux des cartes grises des préfectures. après un divorce ou une séparation de corps, le débiteur de la pension alimentaire est dans l'obligation de signaler à son  créancier  tout changement d'adresse sous peine de sanctions.

