Permis de conduire : conduite encadrée de 16 à 18 ans (métiers de la route) : 
 La conduite encadrée s'adresse aux jeunes de 16 à 18 ans suivant une formation  aux métiers de la route validée par un diplôme de l'éducation nationale ou par un titre professionnel.
La conduite encadrée concerne la catégorie B du permis de conduire.		Vous devez d'abord réussir les  épreuves du permis B ou d'un permis du groupe lourd dans le cadre de votre formation. La conduite encadrée vous permet ensuite de conduire jusqu'à la délivrance du  permis B à 18 ans. 
 




Conditions relatives à l'accompagnateur: L'accompagnateur doit remplir toutes les conditions suivantes : Être titulaire du permis B depuis au moins 5 ans Avoir obtenu au préalable l'accord de sa compagnie d'assurance (l'assureur peut refuser si l'accompagnateur a commis des infractions graves) Ne pas avoir été sanctionné, dans les 5 années précédentes, par une annulation ou une invalidation du permis de conduire Il est possible d'avoir plusieurs accompagnateurs, dans ou hors du cadre familial.

