Complémentaire santé solidaire (ex-CMU-C) : 
 Vous avez de faibles ressources ? La Complémentaire Santé Solidaire vous aide pour vos dépenses de santé. Elle remplace la couverture maladie universelle complémentaire (CMU-C). Elle permet de vous faire rembourser la part complémentaire de vos dépenses de santé. Cela signifie que cette aide rembourse ce qui n'est pas remboursé par l'Assurance Maladie. 
 C'est une complémentaire santé c'est-à-dire une mutuelle gratuite ou payante selon vos revenus. 
 




Durée et renouvellement: Combien de temps dure la complémentaire santé solidaire ? La complémentaire santé solidaire  gratuite  dure 1 an à partir de la date indiquée sur l'attestation de droit. La complémentaire santé solidaire  payante  dure 1 an. La durée de validité démarre le 1er jour du mois après votre envoi des éléments nécessaires pour payer la participation que vous demande votre organisme d'assurance maladie. Vous avez 3 mois pour envoyer ces documents. Devez-vous renouveler la  complémentaire santé solidaire ? Oui, vous devez renouveler la complémentaire santé solidaire (gratuite ou payante)  chaque année . Vous devez demander le renouvellement entre 4 et 2 mois avant la date de fin (l'échéance) indiquée sur l'attestation. Vous devez demander le renouvellement de la même manière que la 1ère demande et joindre tous les documents demandés. Si vous percevez le RSA ou l' Aspa , le renouvellement est automatique : vous n'avez rien à faire.

