Complémentaire santé solidaire (ex-CMU-C) : 
 Vous avez de faibles ressources ? La Complémentaire Santé Solidaire vous aide pour vos dépenses de santé. Elle remplace la couverture maladie universelle complémentaire (CMU-C). Elle permet de vous faire rembourser la part complémentaire de vos dépenses de santé. Cela signifie que cette aide rembourse ce qui n'est pas remboursé par l'Assurance Maladie. 
 C'est une complémentaire santé c'est-à-dire une mutuelle gratuite ou payante selon vos revenus. 
 




Conditions de résidence: Vous êtes français
Vous devez être dans l'une des situations suivantes :
Vous devez résider en France sans interruption depuis plus de 3 mois
Vous bénéficiez d'un régime obligatoire de sécurité sociale car vous avez une activité professionnelle en France qui dure plus de 3 mois
Vous êtes inscrit dans un établissement d'enseignement
Vous faites un stage en France dans le cadre d'accords de coopération ou  un stage de formation professionnelle pour une durée de plus de 3 mois
Vous percevez  certaines prestations (prestations familiales, allocations aux personnes âgées, allocations  logement, aide sociale, revenu de remplacement, allocation aux adultes handicapés, etc.)
Vous avez fait un volontariat international à l'étranger et n'avez pas droit à l'assurance maladie d'une autre façon.
si vous êtes sans domicile stable, vous  pouvez obtenir une  adresse administrative  auprès d'un centre communal d'action sociale (CCAS) ou d'une association agréée.