Rupture du contrat de travail à durée indéterminée (CDI) : 
 Le CDI peut être rompu à tout moment, à l'initiative de l'employeur ou du salarié ou d'un commun accord par une rupture conventionnelle. Dans tous les cas, certains documents doivent être remis au salarié à la fin du contrat de travail (certificat de travail, attestation Pôle emploi, solde de tout compte récapitulatif des dispositifs d'épargne salariale). 
 




Rupture à l'initiative de l'employeur: L'employeur peut rompre le contrat de travail qui le lie à un salarié dans l'une des situations suivantes : Pendant la  période d'essai  sans motif particulier   Licenciement économique     Licenciement pour motif personnel     Mise à la retraite d'office   En cas de  force majeure   L'employeur doit remettre au salarié les documents suivants :   Certificat de travail     Attestation Pôle emploi     Solde de tout compte   En cas de dispositifs de participation, d'intéressement et des plans d'épargne salariale au sein de l'entreprise, état récapitulatif de l'ensemble des sommes et valeurs mobilières épargnées

