Permis de conduire : conduite encadrée de 16 à 18 ans (métiers de la route) : 
 La conduite encadrée s'adresse aux jeunes de 16 à 18 ans suivant une formation  aux métiers de la route validée par un diplôme de l'éducation nationale ou par un titre professionnel.
La conduite encadrée concerne la catégorie B du permis de conduire.		Vous devez d'abord réussir les  épreuves du permis B ou d'un permis du groupe lourd dans le cadre de votre formation. La conduite encadrée vous permet ensuite de conduire jusqu'à la délivrance du  permis B à 18 ans. 
 




En ligne:   https://permisdeconduire.ants.gouv.fr/  

