Qu'est-ce qu'un bail de sortie progressive de la loi de 1948 ? : 
 Le propriétaire d'un   logement soumis à la loi de 1948 peut décider de faire cesser ce régime pour relouer au prix du marché, dans certains cas (selon la catégorie du logement et les ressources du locataire).
Il doit pour cela signer avec le locataire un   bail de sortie progressive de la loi de 1948 , d'une durée de 8 ans. Ensuite, le propriétaire et le locataire pourront signer un nouveau  bail, avec un  loyer correspondant au prix du marché. 
 




Logement concerné: Le logement doit être classé en   catégorie II B ou catégorie  II C . Ces catégories regroupent les logements de bonne, voire d'assez bonne qualité.

