Transfert d'argent par mandat cash ou international : 
 Le transfert d'argent liquide par mandat cash ou international permet de donner ou recevoir de l'argent pour une transaction non commerciale. Le transfert peut se faire vers l'étranger. 
 




De quoi s'agit-il ?: Le transfert d'argent par mandat cash ou international permet de donner ou de recevoir de l'argent en France et à l'étranger. Le transfert se fait directement avec une personne tierce  (par exemple, envoyer de l'argent à sa famille à l'étranger).   Cette opération ne doit pas être liée à un échange commercial.   Contrairement au  virement , il est possible de recevoir le montant d'un mandat en liquide sans passer par un compte bancaire. Le mandat est plus particulièrement indiqué pour les personnes qui se trouvent dans une  des situations suivantes : absence de compte bancaire, impossibilité de produire un justificatif de domicile, absence   d'autre moyen de paiement (virement, carte bancaire ou chèque). un mineur ne peut pas envoyer de mandat.

