Rupture du contrat de travail à durée indéterminée (CDI) : 
 Le CDI peut être rompu à tout moment, à l'initiative de l'employeur ou du salarié ou d'un commun accord par une rupture conventionnelle. Dans tous les cas, certains documents doivent être remis au salarié à la fin du contrat de travail (certificat de travail, attestation Pôle emploi, solde de tout compte récapitulatif des dispositifs d'épargne salariale). 
 




Rupture d'un commun accord: Salarié et employeur peuvent convenir ensemble de mettre un terme à leur relation contractuelle en signant une  rupture conventionnelle . L'employeur doit remettre au salarié les documents suivants :   Certificat de travail     Attestation Pôle emploi     Solde de tout compte   En cas de dispositifs de participation, d'intéressement et des plans d'épargne salariale au sein de l'entreprise, état récapitulatif de l'ensemble des sommes et valeurs mobilières épargnées

