Volontariat international en entreprise (VIE) : 
 Le volontariat international en entreprise (VIE)  permet, sous certaines conditions, d'exercer une mission (scientifique, technique, commercial, humanitaire...) dans une entreprise française  à l'étranger. Il faut avoir entre 18 et 28 ans pour s'inscrire. Le VIE est indemnisé. 
 




Quelle somme perçoit-on pendant le VIE ?: Le volontaire perçoit une indemnité fixe et une indemnité supplémentaire selon le pays où il exerce sa mission.


Le volontaire perçoit une indemnité fixe et une indemnité supplémentaire selon le pays où il exerce sa mission.
Indemnité mensuelle
Vous percevez  une indemnité mensuelle fixe, exonérée de l'impôt sur le revenu et exclue de l'assiette de la  CSG  et de la  CRDS , d'un montant de  723,99 € .
Indemnité supplémentaire
Vous percevez également une indemnité supplémentaire mensuelle dont le montant dépend du pays de la mission.
Par exemple, elle est de  964,99 €  en Tunisie et de  3 873,98 €  en Angola.
L'indemnité est exonérée de l'impôt sur le revenu et de l'assiette de la  CSG  et de la  CRDS .
Elle varie  trimestriellement en fonction de l'évolution du taux de change et l'évolution du coût de la vie dans le pays de résidence.