Achat à distance : livraison du bien ou exécution de la prestation : 
 Suite à un achat à distance auprès d'un vendeur professionnel, vous avez des droits concernant la date de livraison du bien ou de la prestation de services ainsi que sur le suivi de votre commande. Ces droits peuvent notamment concerner les cas de mauvaise exécution ou absence de livraison de votre commande. Les achats à distance concernés sont ceux effectués sur internet, par correspondance, téléphone ou téléachat. 
 




Responsabilité du vendeur ou du transporteur: La livraison est réalisée par le transporteur proposé par le vendeur
Le vendeur est seul responsable de la bonne exécution de la commande.
Le vendeur doit s'assurer que vous possédez bien le produit. Si le vendeur n'en possède pas la preuve, et que vous contestez avoir reçu le produit commandé, il prend à sa charge les risques de la perte du produit.  Cette responsabilité est automatique. Vous n'avez donc pas à prouver une faute.
Le vendeur n'est pas responsable s'il prouve que l'inexécution ou la mauvaise exécution du contrat est due :
à votre action,
ou au fait imprévisible et insurmontable d'une personne étrangère au contrat (les prestataires de services auxquels le vendeur recourt ne sont pas considérés comme tels),
ou à un cas de  force majeure . Une grève des services de La Poste n'est pas un cas de force majeure car  d'autres entreprises peuvent assurer le transport de colis.