Pension alimentaire impayée : recouvrement par la Caf ou la MSA : 

Vous vivez seul(e): 

Lorsqu'un parent  ne verse pas la pension alimentaire due à ses enfants ( parent    débiteur ), l'autre parent ( parent    créancier ) peut demander à la  Caf  (ou la  MSA   s'il dépend du régime agricole), de se charger du  recouvrement des impayés. Le  parent créancier  percevra, sous certaines conditions,    l'allocation de soutien familial (ASF) ,  à titre d'avance sur la récupération des sommes dues. Ce dispositif est appelé  garantie  contre les impayés de pension alimentaire .

