Transfert d'argent par mandat cash ou international : 
 Le transfert d'argent liquide par mandat cash ou international permet de donner ou recevoir de l'argent pour une transaction non commerciale. Le transfert peut se faire vers l'étranger. 
 




Réception d'un mandat: Vous pouvez retirer le mandat en espèces en agence ou le verser directement sur votre compte.


Vous pouvez retirer le mandat en espèces en agence ou le verser directement sur votre compte.
Retrait en agence
Vous devez vous rendre au guichet d'un bureau de change appartenant au réseau utilisé par l'expéditeur du mandat.
Vous devez
présenter une pièce d'identité
et donner les références du mandat que vous a communiquées l'expéditeur.
Des questions dont les réponses vous auront été données par l'expéditeur peuvent vous être posées.
Vous recevez ensuite en espèces le montant du mandat. Si le mandat a été envoyé depuis un autre pays, la somme est convertie en monnaie locale.
Un mineur de plus de 16 ans peut retirer un mandat en espèces sans autorisation parentale. Un mineur de moins de 16 ans ne peut pas toucher de mandat.
si le montant est  élevé, le guichet peut demander à être prévenu  1 ou 2 jours avant de remettre les espèces.
Versement sur un compte
Vous pouvez percevoir le mandat par  versement    sur votre compte bancaire.
Pour cela, il faut que l'expéditeur du mandat ait
indiqué qu'il souhaitait faire un mandat de versement sur compte
et fourni les références de votre compte.
Vous n'avez ni à vous déplacer jusqu'à un guichet, ni à prouver votre qualité de bénéficiaire.
Un mineur de plus de 16 ans peut bénéficier de ce type de mandat et retirer seul l'argent de son compte bancaire. Un mineur de moins de 16 ans doit avoir  l'autorisation de ses parents  pour retirer de l'argent de son compte bancaire.