Achat à distance : livraison du bien ou exécution de la prestation : 
 Suite à un achat à distance auprès d'un vendeur professionnel, vous avez des droits concernant la date de livraison du bien ou de la prestation de services ainsi que sur le suivi de votre commande. Ces droits peuvent notamment concerner les cas de mauvaise exécution ou absence de livraison de votre commande. Les achats à distance concernés sont ceux effectués sur internet, par correspondance, téléphone ou téléachat. 
 




Mauvaise exécution ou absence d'exécution: Produit non conforme ou défectueux
Vous pouvez refuser le produit à la livraison et, sans frais supplémentaires :
exiger une nouvelle livraison conforme à votre commande en indiquant au vendeur son  obligation de délivrance conforme  par lettre recommandée avec accusé de réception,
ou mettre en œuvre la  garantie légale de conformité . Elle vous permet de demander la réparation ou le remplacement du produit. En cas d'impossibilité, vous pouvez demander l'annulation de la commande avec  le remboursement des sommes versées ou la réduction du prix du bien en gardant le produit.
Vous pouvez aussi, sous certaines conditions mettre en œuvre :
la  garantie contre les vices cachés ,
ou la  garantie commerciale  si vous l'avez contractée.