Demande d'un logement social (HLM) : 
 La personne qui souhaite obtenir un logement d'habitation à loyer modéré (HLM) doit constituer un dossier. La demande peut être faite en ligne ou au guichet. 
		
			Cette démarche est gratuite : aucun frais de dossier n'est à payer  lors de la demande de logement, ni lors de la signature du bail. 
 


Démarche en ligne: 

Demandeur prioritaire: Certains demandeurs, compte tenu de leur situation, sont prioritaires pour l'attribution d'un logement social : Bénéficiaires d'une décision favorable au titre du  Droit au logement opposable (Dalo)   En situation de handicap ou familles ayant à leur charge une personne en situation de handicap Sortant d'un appartement de coordination thérapeutique Mal logées ou défavorisées et rencontrant des difficultés particulières de logement (dues à leur situation financière ou leurs conditions d'existence ou à un cumul de difficultés financières et d'insertion sociale) Hébergées ou logées temporairement dans un établissement ou un logement de transition Reprenant une activité après une période de chômage de  longue durée Vivant dans un habitat indigne Victimes de violences au sein de leur couple (mariés, pacsés, concubins) attestées par une décision du juge Menacées de mariage forcé (attesté par ordonnance du juge aux affaires familiales) Victimes de viol ou d'agression sexuelle à leur  domicile ou à ses abords. L'autorité judiciaire doit avoir imposé à l'auteur des faits (personne suspectée, poursuivie ou condamnée)  une ou plusieurs mesures  afin de protéger  la victime (interdiction de se rendre dans certains endroits,  interdiction ou restriction des contacts avec la victime). Engagées dans un parcours de sortie de la prostitution et d'insertion sociale et professionnelle Victimes de traite des êtres humains ou de proxénétisme Ayant à leur charge au moins un enfant mineur et logées dans un  logement  suroccupé  ou ne respectant pas les normes de  décence Sans logement, y compris si elles sont   hébergées par un tiers Menacées d'expulsion sans relogement.

