Allocation personnalisée d'autonomie (Apa) : 
 Vous pouvez, sous conditions d'âge et de perte d'autonomie,  bénéficier de l'allocation personnalisée d'autonomie (Apa). Cette allocation peut servir à payer (en totalité ou en partie) les dépenses nécessaires pour vous permettre de rester à votre domicile (Apa à domicile), ou à payer une partie du tarif dépendance de l'établissement médico-social (notamment un Ehpad) dans lequel vous êtes hébergé (Apa en établissement). 
 


Apa en établissement: 

Procédure d'instruction: 
Instruction de la demande
L'instruction de la demande d'allocation consiste à évaluer votre degré de perte d'autonomie. Cette évaluation  est réalisée par l'établissement d'accueil.
Décision d'attribution
Si, à la fin de l'instruction, vous êtes classé  dans l'un des groupes 1 à 4 de la  grille Aggir 
 , vous pouvez bénéficier de l'Apa en établissement.
La décision est prise par les services du département. Elle doit intervenir dans les 2 mois suivant la date de réception du dossier complet de demande.
Les droits à l'Apa sont ouverts à la date du dépôt d'un dossier de demande complet.