Demande d'un logement social (HLM) : 
 La personne qui souhaite obtenir un logement d'habitation à loyer modéré (HLM) doit constituer un dossier. La demande peut être faite en ligne ou au guichet. 
		
			Cette démarche est gratuite : aucun frais de dossier n'est à payer  lors de la demande de logement, ni lors de la signature du bail. 
 


Démarche sur place: 

Instruction de votre dossier: Après validation de votre demande, vous pouvez être contacté si un logement social correspondant à vos critères est disponible. les bailleurs sociaux sont obligés de publier la liste des logements vacants au plus tard le 1 er  janvier 2020 avec leur description et leurs conditions d'accès. Des  documents supplémentaires (copie du document original)     peuvent vous être demandés en vue de l'instruction de votre dossier, en fonction de votre situation (familiale, professionnelle, ...) :


Après validation de votre demande, vous pouvez être contacté si un logement social correspondant à vos critères est disponible.
les bailleurs sociaux sont obligés de publier la liste des logements vacants au plus tard le 1 er  janvier 2020 avec leur description et leurs conditions d'accès.
Des  documents supplémentaires (copie du document original) 

  peuvent vous être demandés en vue de l'instruction de votre dossier, en fonction de votre situation (familiale, professionnelle, ...) :
S'agissant de la situation familiale
Marié(e) : livret de famille ou document équivalent démontrant le mariage
Pacsé(e) : attestation d'enregistrement du  Pacs 

Enfant attendu : certificat de grossesse attestant que la grossesse est supérieure à 12 semaines
S'agissant de la situation professionnelle 
Si vous avez coché "étudiant" : carte d'étudiant
Si vous avez coché "apprenti" : contrat de travail
Si vous avez coché "autre" : tout document  établissant la situation professionnelle que vous avez indiquée
S'agissant du montant des ressources mensuelles
S'il est disponible, dernier avis d'imposition reçu pour toutes les personnes appelées à vivre dans le logement
Salarié : bulletins de salaire des 3 derniers mois ou attestation de l'employeur
Non-salarié : dernier bilan ou attestation du comptable de l'entreprise évaluant le salaire mensuel perçu ou tout document comptable habituellement fourni à l'administration
Retraite ou pension d'invalidité : notification de pension
Allocation d'aide au retour à l'emploi : avis de paiement
Indemnités journalières : bulletin de la sécurité sociale
Pensions alimentaires reçues : extrait de jugement ou autre document démontrant la perception de la pension
Prestations sociales et familiales ( AAH ,  RSA , allocations familiales, prestation d'accueil du jeune enfant, complément familial, allocation de soutien familial...) : attestation de la  Caf  ou de la  MSA 

Étudiant boursier : avis d'attribution de bourse
S'agissant du logement/hébergement actuel
Locataire : bail et quittance ou, à défaut de la quittance, attestation du bailleur indiquant que le locataire est à jour de ses loyers et charges ou tout moyen de preuve des paiements effectués
Hébergé chez parents, enfants, particulier : attestation de la personne qui héberge
En structure d'hébergement, logement-foyer : attestation de la structure d'hébergement ou du gestionnaire du logement-foyer
Camping, hôtel : reçu ou attestation d'un travailleur social, d'une association ou certificat de domiciliation
Sans-abri : attestation d'un travailleur social, d'une association ou certificat de domiciliation
Propriétaire : acte de propriété, plan de financement
S'agissant du motif de la demande de logement social
Sans logement : attestation d'un travailleur social, d'une association ou certificat de domiciliation ou autre document démontrant l'absence de logement
Logement non décent : document établi par un service public, un travailleur social, un professionnel du bâtiment ou une association ayant pour objet l'insertion ou le logement, photos, copie du jugement d'un tribunal statuant sur l'indécence du logement, d'une attestation de la  Caf / MSA  ou autre document démontrant l'indécence du logement
Logement insalubre ou dangereux : document établi par un service public, un travailleur social, un professionnel du bâtiment ou une association ayant pour objet l'insertion ou le logement, photos, jugement du tribunal, attestation de la  Caf / MSA , copie d'une décision de l'administration (mise en demeure, arrêté préfectoral ou municipal d'insalubrité remédiable ou irrémédiable ou de péril, ou de fermeture administrative s'il s'agit d'un hôtel meublé) ou autre document démontrant l'insalubrité ou la dangerosité du logement ou de l'immeuble
Local impropre à l'habitation : document établi par un service public, un travailleur social, un professionnel du bâtiment ou une association ayant pour objet l'insertion ou le logement, photos, jugement du tribunal, arrêté préfectoral de mise en demeure de faire cesser l'occupation des lieux ou autre document démontrant le caractère impropre à l'habitation
Logement repris ou mis en vente par son propriétaire : lettre de congé du propriétaire ou jugement prononçant la résiliation du bail
Procédure d'expulsion : commandement de payer ou assignation à comparaître ou jugement prononçant l'expulsion ou commandement de quitter les lieux
Violences familiales : situation d'urgence attestée par une décision  ou  une ordonnance de protection délivrée par le juge aux affaires familiales ou récépissé de dépôt de plainte
Coût du logement trop élevé : quittance ou autre document démontrant les dépenses affectées au logement
Handicap : carte d'invalidité ou décision d'une commission administrative compétente (commission départementale de l'éducation spéciale, commission technique d'orientation et de reclassement professionnel, commissions des droits et de l'autonomie des personnes handicapées) ou d'un organisme de sécurité sociale
Raisons de santé : certificat médical
Divorce : jugement de divorce ou convention homologuée en cas de divorce par consentement mutuel
Dissolution du  Pacs  : mention de la dissolution dans l'acte de naissance
En instance de divorce : ordonnance de non-conciliation ou, à défaut, copie de l'acte de saisine du juge aux affaires familiales dans les conditions prévues au code de procédure civile ou, lorsque c'est un divorce par consentement mutuel, justificatif de l'avocat du demandeur
Regroupement familial : attestation de dépôt de demande de regroupement familial
Assistant maternel ou familial (profession du demandeur ou de son époux, partenaire de Pacs, concubin) : agrément
Mutation professionnelle : attestation de l'employeur actuel ou futur
Accédant à la propriété en difficulté : plan d'apurement de la dette : démarches en cours attestées par un travailleur social ou une association ou autre document démontrant les difficultés
Rapprochement du lieu de travail : pièce justifiant de la localisation de l'emploi actuel ou futur
Situation patrimoniale
Déclaration sur l'honneur concernant le patrimoine afin de permettre l'estimation des aides personnelles au logement qui pourraient être obtenues.