De quels moyens dispose le comité social et économique (CSE) ? : 
 Pour exercer ses missions, le comité social et économique (CSE) dispose de moyens matériels et financiers qui sont différents selon l'effectif de l'entreprise. Les membres du CSE bénéficient également de formations. 
 


Entreprises de 11 à 49 salariés: 

Budget Le CSE ne dispose d'aucun budget. Local L'employeur met à la disposition des membres de la délégation du personnel du CSE un local nécessaire pour leur permettre d'accomplir leur mission et, notamment, de se réunir. Panneau d'affichage Pour informer les salariés, le CSE dispose d'un panneau d'affichage. Il doit être distinct de celui servant aux communications syndicales. Formation Les membres du CSE bénéficient d'une formation dans les domaines de la santé, de la sécurité et des conditions de travail. Le temps passé en formation est rémunéré comme du temps de travail. Il n'est pas déduit des heures de délégation.

