Aide au mérite pour étudiant boursier : 
 L'aide au mérite est un complément de la bourse sur critères sociaux. Elle est accordée aux étudiants les plus méritants et peut être renouvelée sous conditions. 
 


Bac obtenu avant 2015: 

Étudiant concerné: Cas général
Vous pouvez continuer de bénéficier de l'aide au mérité en 2020-2021 si vous remplissez toutes les conditions suivantes :
Vous êtes bénéficiaire d'une  bourse sur critères sociaux  ou d'une  allocation spécifique annuelle   pour l'année 2020-2021
Vous avez obtenu une aide au mérite en 2014-2015
Vous respectez les conditions d'inscription pédagogique, d'assiduité et de présentation aux examens
Vous n'avez pas encore bénéficié du maximum d'aides  (3 aides pour le cursus de licence et 2 aides pour le cursus de master).
Si vous n'avez pas bénéficié de l'aide au mérite en 2019-2020 car vous n'aviez plus droit à la bourse sur critères sociaux cette même année, vous pouvez de nouveau en bénéficier en 2020-2021.
en cas de redoublement, vous ne pourrez plus bénéficier de l'aide au mérite, sauf si ce redoublement est fondé sur des raisons médicales.