Aide au mérite pour étudiant boursier : 
 L'aide au mérite est un complément de la bourse sur critères sociaux. Elle est accordée aux étudiants les plus méritants et peut être renouvelée sous conditions. 
 


Bac obtenu en 2020: 

Démarche: Vous  devez avoir  déposé un    dossier social étudiant (DSE) . Si votre DSE est accepté, vous n'avez pas d'autre démarche à effectuer. Le rectorat transmet directement au  Crous  la liste des bacheliers avec une mention  Très bien . Le Crous vous informera si vous pouvez bénéficier de l'aide au mérite. La décision définitive d'attribution ou de maintien de l'aide au mérite est prise par le recteur d'académie d'accueil. Elle  vous sera notifiée.

