Fermeture de l'entreprise pour congés annuels : le salarié est-il indemnisé ? : 
 Si l'employeur décide de la fermeture de l'entreprise pour une période (exemple : mois d'août), vous êtes  indemnisé selon le nombre de jours de congés acquis.  Si nous n'avez  pas totalisé assez de jours de congés, Pôle emploi peut vous verser une aide. L'aide est versée sous conditions, selon votre situation avant votre embauche. 
 


Vous n'avez pas acquis assez de jours: 

Si vous n'avez pas assez de jours de congés payés pour être indemnisé durant l'intégralité de la fermeture de l'entreprise, Pôle emploi peut vous verser une aide financière pour congés non payés. Cette aide est versée sous conditions, selon que vous perceviez ou pas  l'allocation d'aide au retour à l'emploi (ARE)   ou  l'allocation de solidarité spécifique (ASS)  avant votre embauche.

Vous perceviez l'ARE ou l'ASS avant votre recrutement
Pôle emploi peut vous verser  l'allocation d'aide au retour à l'emploi (ARE)  ou l'allocation de solidarité spécifique (ASS) si vous perceviez l'une de ces aides avant votre embauche.
Si c'était le cas, vous devez faire une demande à l'agence Pôle emploi dont vous dépendiez en tant que demandeur d'emploi.
Le montant de l'aide est calculé par Pôle emploi qui tient compte :
du nombre de jours de fermeture de l'entreprise
et des droits à congés payés acquis durant votre son nouvel emploi.