Contrat adultes-relais : 
 Le contrat adultes-relais permet à certaines personnes éloignées de l'emploi d'assurer des missions de médiation sociale et culturelle de proximité, dans le cadre d'un contrat d'insertion. Il faut également respecter des conditions d'âge et de résidence. L'employeur doit être une administration, une association ou une entreprise privée chargée de la gestion d'un service public. 
 




Missions: 
Activités concernées
Les activités des adultes-relais consistent notamment à :
accueillir, écouter, exercer toute activité qui concourt au lien social,
informer et accompagner les habitants dans leurs démarches, 
faciliter le dialogue entre services publics et usagers (notamment entre parents et services accueillant leurs enfants),
améliorer et préserver le cadre de vie, faciliter le dialogue entre les générations, renforcer la fonction parentale,
aider à la résolution des petits conflits de la vie quotidienne par la médiation et le dialogue,
faciliter le dialogue inter-générationnel, accompagner et renforcer la fonction parentale en soutenant les initiatives prises par les parents ou en leur faveur,
renforcer la vie associative, développer la capacité d'initiative et de projet dans le quartier et la ville.
Activités interdites
Les adultes-relais ne peuvent accomplir aucun acte ou fonction relevant :
du maintien de l'ordre public
ou du service à la personne (garde d'enfant, aide aux devoirs, assistance à domicile d'une personne âgée...).
Les employeurs chargés d'un service public ne peuvent pas embaucher d'adultes-relais pour des missions relevant de leurs activités normales (gardiennage, entretien technique, assistance sociale...).