Contrat adultes-relais : 
 Le contrat adultes-relais permet à certaines personnes éloignées de l'emploi d'assurer des missions de médiation sociale et culturelle de proximité, dans le cadre d'un contrat d'insertion. Il faut également respecter des conditions d'âge et de résidence. L'employeur doit être une administration, une association ou une entreprise privée chargée de la gestion d'un service public. 
 




Personnes concernées: 
Salarié
Pour bénéficier d'un contrat adulte-relais, les conditions suivantes doivent être remplies : 
avoir au moins 30 ans,
résider dans un  quartier prioritaire 

,
et être sans emploi ou bénéficier d'un  CUI-CAE .
Le bénéficiaire d'un CUI-CAE doit le rompre pour signer un contrat adultes-relais.
Employeur
Les contrats adultes-relais peuvent être proposés par :
les collectivités locales (commune, regroupement de communes, département, région) et leurs établissements publics,
les établissements scolaires publics (maternelle, école primaire, collège, lycée),
les hôpitaux,
les offices publics et organismes HLM,
les associations,
les personnes morales de droit privé chargées de la gestion d'un service public.