Contrat adultes-relais : 
 Le contrat adultes-relais permet à certaines personnes éloignées de l'emploi d'assurer des missions de médiation sociale et culturelle de proximité, dans le cadre d'un contrat d'insertion. Il faut également respecter des conditions d'âge et de résidence. L'employeur doit être une administration, une association ou une entreprise privée chargée de la gestion d'un service public. 
 




Rupture du contrat: l'employeur qui rompt le contrat doit notifier la rupture par lettre recommandée avec accusé de réception. L'envoi du courrier doit être fait après un délai de 2 jours suivant la date de l'entretien préalable. 

CDD
Le contrat adulte-relais peut être rompu à chaque année à sa date anniversaire (date de signature) :
par le salarié, avec un préavis de 2 semaines,
par l'employeur, s'il justifie d'une cause réelle et sérieuse et en respectant le  préavis applicable en cas de licenciement .
Indépendamment de cette possibilité le contrat adulte-relais est soumis aux règles habituelles de rupture anticipée du CDD. Ainsi le contrat peut être rompu en cas de faute grave, de force majeure ou d'inaptitude constatée par le médecin du travail. Il peut également être rompu à l'initiative du salarié, lorsque celui-ci justifie de la conclusion d'un CDI.