Chômage : aide à la mobilité : 
 Une aide à la mobilité peut vous être accordée en tant que demandeur d'emploi inscrit à Pôle emploi. Cette aide consiste en une prise de tout ou en partie de vos frais de déplacement, de repas, et d'hébergement. L'aide peut  être accordée si vous vous rendez à un entretien d'embauche, si vous entrez en formation éloignée de votre lieu de résidence  ou si vous participez à un concours. 
 


Formation: 

Conditions d'attribution: Votre formation doit se situer à plus de 60 km aller-retour ou à 2 heures de trajet aller-retour du lieu de votre domicile. pour les  DOM , la condition est de 20 km aller-retour. La formation doit être financée ou cofinancée par Pôle emploi (action de formation conventionnée - AFC, action de formation préalable au recrutement - AFPR, préparation opérationnelle à l'emploi individuelle - POEI ou aide individuelle à la formation - AIF).

