Chômage : aide à la mobilité : 
 Une aide à la mobilité peut vous être accordée en tant que demandeur d'emploi inscrit à Pôle emploi. Cette aide consiste en une prise de tout ou en partie de vos frais de déplacement, de repas, et d'hébergement. L'aide peut  être accordée si vous vous rendez à un entretien d'embauche, si vous entrez en formation éloignée de votre lieu de résidence  ou si vous participez à un concours. 
 


Concours: 

Conditions d'attribution: Le concours public doit se dérouler à plus de 60 km aller-retour ou à 2 heures de trajet aller-retour du lieu de votre domicile. pour les  DOM , la condition est de 20 km aller-retour.

