Licence sportive (licence compétition ou loisir) : 
 Une licence sportive permet de participer aux activités sportives et à la vie associative de la fédération sportive.   Un certificat médical est notamment nécessaire pour l'obtenir. 
 




Obtenir une licence: 
Licence "compétition"
La  licence "compétition" vous permet de participer aux compétitions organisées par la fédération sportive.
Pour obtenir une 1 ère  licence "compétition", vous devez  fournir un certificat médical daté de moins d'1 an à la date de la demande de la licence.
Le certificat doit attester de l'absence de contre-indication à la pratique du sport ou de la discipline concernée en compétition.
Licence "loisir"
La licence "loisir" vous permet de pratiquer votre sport dans un club sans avoir le droit de participer aux compétitions organisées par la fédération sportive.
Pour obtenir une 1 ère   licence "loisir",  vous devez fournir un certificat médical daté de moins d'1 an à la date de la demande de la licence.
Le certificat doit attester de l'absence de contre-indication à la pratique du sport ou de la discipline concernée.
Licence d'une fédération sportive scolaire
En principe, vous pouvez obtenir une licence dans une fédération sportive scolaire (UNSS, UGSEL, USEP) sans fournir de certificat médical.
Toutefois, certains sports imposent la présentation d'un certificat médical. Il s'agit des disciplines suivantes :
Alpinisme
Plongée subaquatique
Spéléologie
Sports,  pratiqués en compétition, pour lesquels le combat peut prendre fin par K-O (boxe anglaise, kick boxing, savate, ...)
Sports comportant l'utilisation d'armes à feu ou à air comprimé (tir, ball-trap, biathlon)
Sports, pratiqués en compétition, comportant l'utilisation de véhicules, à l'exception du modélisme automobile radioguidé (sport-auto, karting et motocyclisme)
Sports  aéronautiques pratiqués en compétition, à l'exception de l'aéromodélisme (voltige aérienne, vol à voile, vol libre, ...)
Parachutisme
Rugby à XV, Rugby à XIII et Rugby à VII
Dans ce cas, vous devez fournir un certificat médical daté de moins d'1 an à la date de la demande de la licence. Le certificat doit attester de l'absence de contre-indication à la pratique du sport  concernée.