Plan d'épargne retraite populaire (Perp) : 
 Le plan d'épargne retraite populaire (Perp) est une épargne  à long terme. Il  vous permet d'économiser  pendant votre vie active et d'avoir  à la retraite  une   rente viagère  et sur option un    capital. De nouveaux Plans d'épargne retraite (PER) sont disponibles depuis le 1 er  octobre 2019. Si vous disposez déjà d'un Perp, vous pouvez transférer votre épargne sur un  PER individuel  ou vers le PER mis en place dans votre entreprise. Le Perp ne sera plus proposé  à partir du 1 er  octobre 2020. 
 




Fiscalité: Sortie en rente
La rente versée au moment du déblocage du Perp est imposée chaque année selon  les règles applicables aux rentes viagères, pensions et retraites .