Droits de donation : biens imposables et principales exonérations : 
 Vous devez payer des  droits de donation  sur les biens que vous recevez par donation. Des exonérations existent, soit selon le type de  biens donnés (argent, biens immobiliers, etc.), soit selon le bénéficiaire du don (dons familiaux, victimes d'actes de terrorisme). 
 




Biens de haute valeur artistique ou historique: Vous êtes exonérés de droits sur la donation à l'État, avec son agrément, des biens de haute valeur artistique ou historique suivants, sous certaines conditions : Œuvre d'art Livre ou document Objet de collection.

