Effets d'un Pacs : 
 Les partenaires liés par un  Pacs  ont des obligations réciproques. Le Pacs produit également des effets sur les droits sociaux et salariaux, les biens, le logement des partenaires et en matière fiscale. En revanche, la conclusion d'un Pacs ne produit aucun effet sur le nom ni sur la filiation. 
 




Vie professionnelle: Dans le secteur privé
Le partenaire bénéficie :
de  jours de congés pour la conclusion du Pacs , la  naissance ou l'adoption d'enfants  et le  décès de l'autre partenaire ,
si sa partenaire est enceinte, d'autorisations spéciales d'absence pour assister à  3 des examens  médicaux obligatoires ,
de l'obligation de l'employeur de tenir compte, pour la  fixation des congés , des dates de ceux de son partenaire,
de congés simultanés s'il travaille dans la même entreprise que l'autre partenaire.