Délégué syndical : 
 Le délégué syndical est un représentant du personnel désigné par un syndicat représentatif dans l'entreprise qui a créé une section syndicale. Il négocie des accords collectifs. Il représente son syndicat auprès de l'employeur pour lui formuler des propositions, des revendications ou des réclamations. Pour accomplir sa mission, le délégué syndical bénéficie de moyens. Il peut cumuler différents mandats. 
 


Entre 500 et 1999 salariés: 

Crédit d'heures: Le délégué syndical dispose, en fonction de la taille de l'entreprise, d'un certain nombre d'heures de délégation pour se consacrer à l'exercice de ses fonctions. Ce temps est considéré comme du temps de travail.


Le délégué syndical dispose, en fonction de la taille de l'entreprise, d'un certain nombre d'heures de délégation pour se consacrer à l'exercice de ses fonctions.
Ce temps est considéré comme du temps de travail.
Le délégué syndical
Le crédit d'heures du délégué syndical est égal  24  heures par mois.
Le délégué syndical supplémentaire
Le  délégué syndical supplémentaire dispose d'un crédit de  24  heures  par mois.
Le délégué syndical central
Le délégué syndical central ne dispose pas d'un crédit d'heures spécifique.
Le crédit d'heures du délégué syndical d'établissement est porté à  24  heures au maximum.
Par exemple : dans une entreprise de 800 salariés qui dispose de 2 établissements de 400 salariés chacun, le délégué syndical d'établissement dispose d'un crédit de 18 heures par mois. Ce crédit sera porté à 24 heures maximum s'il est désigné délégué syndical central de l'entreprise (18 heures + 6 heures).