Plan d'épargne retraite populaire (Perp) : 
 Le plan d'épargne retraite populaire (Perp) est une épargne  à long terme. Il  vous permet d'économiser  pendant votre vie active et d'avoir  à la retraite  une   rente viagère  et sur option un    capital. De nouveaux Plans d'épargne retraite (PER) sont disponibles depuis le 1 er  octobre 2019. Si vous disposez déjà d'un Perp, vous pouvez transférer votre épargne sur un  PER individuel  ou vers le PER mis en place dans votre entreprise. Le Perp ne sera plus proposé  à partir du 1 er  octobre 2020. 
 




Fonctionnement: Les versements sur le Perp peuvent être périodiques et à montant fixe, ou libres et sans conditions de montant. L'organisme gestionnaire du Perp doit  : vous informer régulièrement  de l'évolution du compte, vous informer tous les ans du  montant des frais éventuellement prélevés, vous communiquer  une estimation de la  rente viagère  qu'il  devra vous verser, vous préciser les conditions de transfert de votre contrat vers un autre produit d'épargne.

