Allocation spécifique annuelle pour étudiant en difficulté : 
 L'aide spécifique permet d'apporter une aide financière personnalisée à l'étudiant en difficulté. Elle peut vous être versée  si vous rencontrez des difficultés financières durables et que vous ne bénéficiez pas de la bourse d'enseignement sur critères sociaux. 
 




Versement de l'aide: L'aide annuelle est versée par le Crous pendant toute l'année universitaire. Le nombre des mensualités peut être réduit si la situation de l'étudiant le justifie, mais il est au minimum de 6. Le montant de l'aide correspond à  un des échelons 0 bis à 7 de la bourse sur critères sociaux, soit entre  1 032 €  et  5 679 €  par an. L'aide d'urgence annuelle donne droit à l'exonération des frais d'inscription à l'université. Une nouvelle aide annuelle peut être attribuée l'année suivante dans les mêmes conditions et dans la limite de 7 ans (sauf exceptions).

