Commission des usagers d'un hôpital ou d'une clinique : 
 En cas de litige avec un établissement de santé (public ou privé), mettant en cause la politique d'accueil et de prise en charge des malades, il est possible de saisir la commission des  usagers (CDU). Elle est présente dans chaque hôpital ou clinique. 
 




Qui peut la saisir ?: Usager ou l'un de ses proches Patient hospitalisé ou l'un de ses proches. Représentant légal de l'établissement, auprès duquel aboutissent toutes les réclamations adressées dans les services.

