Délégué syndical : 
 Le délégué syndical est un représentant du personnel désigné par un syndicat représentatif dans l'entreprise qui a créé une section syndicale. Il négocie des accords collectifs. Il représente son syndicat auprès de l'employeur pour lui formuler des propositions, des revendications ou des réclamations. Pour accomplir sa mission, le délégué syndical bénéficie de moyens. Il peut cumuler différents mandats. 
 


Entreprise de moins de 50 salariés: 

Rôle dans l'entreprise: Le délégué syndical (DS) assure le lien entre les salariés et l'organisation syndicale à laquelle il appartient. Il  anime la section syndicale. Il représente son  syndicat auprès de l'employeur et assure la défense des salariés. Il peut notamment : Formuler des propositions, des revendications ou des réclamations Assister le salarié qui le souhaite lors d'un entretien préalable à une sanction disciplinaire Assister le salarié qui le souhaite lors d'un entretien préalable pour un éventuel licenciement Chaque année,  les délégués syndicaux négocient avec l'employeur  notamment sur les sujets suivants : Salaires, durée et organisation du temps de travail Objectifs  d'égalité professionnelle entre hommes et femmes Mesures relatives à l'insertion professionnelle et au maintien dans l'emploi des travailleurs handicapés L'employeur doit aussi engager  chaque année, en l'absence d'accord existant, une négociation avec les délégués syndicaux sur les sujets suivants : Épargne salariale (intéressement, participation ou plan d'épargne) Conditions de mise en place d'un régime de prévoyance maladie Droit d'expression des salariés L'employeur et les syndicats peuvent également à tout moment,  en dehors des négociations obligatoires, négocier sur des thèmes qu'ils choisissent.

