Allocation spécifique annuelle pour étudiant en difficulté : 
 L'aide spécifique permet d'apporter une aide financière personnalisée à l'étudiant en difficulté. Elle peut vous être versée  si vous rencontrez des difficultés financières durables et que vous ne bénéficiez pas de la bourse d'enseignement sur critères sociaux. 
 




Cumul de l'aide: L'aide d'urgence annuelle  n'est pas cumulable  avec une bourse sur critères sociaux, mais elle peut s'ajouter à : une  aide à la mobilité internationale , une  aide au mérite .

