Carte grise : immatriculation d'un véhicule neuf : 
 Avant de faire circuler votre véhicule neuf pour la première fois, vous devez faire établir la carte grise (désormais appelée  certificat d'immatriculation ), que vous l'ayez acheté en France ou à l'étranger. Vous avez 1 mois pour faire la démarche, qui est obligatoire. Si vous ne faites pas la démarche à temps et que vous êtes contrôlé par les forces de l'ordre, vous risquez une amende pouvant  aller jusqu'à  750 €  (en général,  amende forfaitaire de  135 € ). 
 


Achat à l'étranger: 

Coût: Le coût de la carte grise est variable. Il dépend notamment des caractéristiques du véhicule et de la région dans laquelle vous vivez. Vous pouvez évaluer le coût de votre carte grise en utilisant ce simulateur :

