Droits de donation : biens imposables et principales exonérations : 
 Vous devez payer des  droits de donation  sur les biens que vous recevez par donation. Des exonérations existent, soit selon le type de  biens donnés (argent, biens immobiliers, etc.), soit selon le bénéficiaire du don (dons familiaux, victimes d'actes de terrorisme). 
 




Sommes d'argent: Donateur domicilié en France
Si le  domicile fiscal  du  donateur  est en  France, vous devez  payer des droits de donation  sur les sommes d'argent reçues.