Fonds social lycéen ou collégien : 
 Les fonds social est une aide destinée aux familles ayant des difficultés à faire face aux dépenses de scolarité et de vie scolaire de leur enfant.
		
Il peut s'agir de tout ou partie des frais d'internat, de demi-pension, de transport, de sorties scolaires, d'achat de matériels de sport ou de fournitures et manuels scolaires. Cette aide exceptionnelle est accordée sur dossier par le chef établissement. 
 




Comment en bénéficier ?: Le chef d'établissement informe à la rentrée les familles de la possibilité de bénéficier de cette aide. Vous devez retirer un dossier au secrétariat de l'établissement et le retourner, avec les justificatifs réclamés. Une commission spéciale, présidée par le chef d'établissement, étudie chaque dossier et donne son avis sur les demandes. Le chef d'établissement informe ensuite les familles des décisions les concernant.

