Plan d'épargne pour la retraite collectif (Perco) : 
 Le plan d'épargne pour la retraite collectif (Perco) est un produit d'épargne d'entreprise.  De nouveaux plans d'épargne retraite (PER) sont disponibles depuis le 1 er  octobre 2019, et votre    Perco   peut  être transformé en PER d'entreprise collectif. À compter du 1 er  octobre 2020, le   Perco   ne pourra plus être mis en place dans les entreprises. Si vous avez déjà d'un Perco, vous pourrez néanmoins continuer à y effectuer des versements  ou transférer son épargne vers un nouveau PER. 
 




Les sommes versées dans le Perco sont-elles disponibles ?: 
Durée de blocage des sommes
Les sommes versées sur le  Perco  sont bloquées  jusqu'au départ à la retraite.
Toutefois, vous pouvez demander le déblocage anticipé des sommes  dans les cas suivants :
Décès (salarié, son époux ou partenaire de Pacs)
Invalidité (salarié,  son époux ou partenaire de Pacs, ses enfants)
Surendettement du salarié
Acquisition de la résidence principale
Remise en état de la résidence principale suite à une catastrophe naturelle
Expiration des droits du salarié à l'assurance chômage
Aucun délai n'est exigé pour la demande de déblocage anticipée, sauf en cas d'acquisition ou de remise en état de la résidence principale, où le délai est de 6 mois.
en cas de décès du bénéficiaire, il n'y pas de délai imposé aux ayants droits pour faire  la demande. Néanmoins,  ils ne   bénéficieront pas de l'avantage fiscal du Perco s'ils font la demande plus de  6 mois après le décès.
Sortie du Perco
Vous avez droit au versement des sommes à partir de votre départ à la retraite.
La délivrance des sommes s'effectue en général sous forme de  rente viagère acquise à titre onéreux .
Toutefois, le règlement du  Perco  peut aussi prévoir la délivrance sous forme d'un capital, versé en une seule fois ou de manière échelonnée. Le règlement précise la manière dont vous pouvez exprimer votre choix.