Licence sportive (licence compétition ou loisir) : 
 Une licence sportive permet de participer aux activités sportives et à la vie associative de la fédération sportive.   Un certificat médical est notamment nécessaire pour l'obtenir. 
 




Renouveler sa licence: Le renouvellement de licence est le cas où vous souhaitez obtenir une nouvelle licence, sans discontinuité dans le temps avec la précédente, au sein de la même fédération. Les conditions de renouvellement des licences diffèrent selon la discipline pratiquée.


Le renouvellement de licence est le cas où vous souhaitez obtenir une nouvelle licence, sans discontinuité dans le temps avec la précédente, au sein de la même fédération.
Les conditions de renouvellement des licences diffèrent selon la discipline pratiquée.
Disciplines sportives à contraintes particulières
Il s'agit des disciplines suivantes :
Alpinisme
Plongée subaquatique
Spéléologie
Sports,  pratiqués en compétition, pour lesquels le combat peut prendre fin par K-O (boxe anglaise, kick boxing, savate, ...)
Sports comportant l'utilisation d'armes à feu ou à air comprimé (tir, ball-trap, biathlon)
Sports, pratiqués en compétition, comportant l'utilisation de véhicules, à l'exception du modélisme automobile radioguidé (sport-auto, karting et motocyclisme)
Sports  aéronautiques pratiqués en compétition, à l'exception de l'aéromodélisme (voltige aérienne, vol à voile, vol libre, ...)
Parachutisme
Rugby à XV, Rugby à XIII et Rugby à VII
La licence doit être renouvelée chaque année, généralement au début de la saison sportive. Les démarches se font  auprès du  club ou de la  fédération.
Pour renouveler votre licence, vous devez présenter un certificat médical datant de moins d'1 an à la date de la demande de la licence. Le certificat doit attester de l'absence de  contre-indication à la pratique de la discipline concernée,
Pour obtenir ce   certificat, vous devez effectuer un   examen médical spécifique 

.
Autres disciplines sportives
Pour savoir s'il faut ou non fournir un certificat médical, vous devez préalablement répondre à un questionnaire de santé :