Délégué syndical : 
 Le délégué syndical est un représentant du personnel désigné par un syndicat représentatif dans l'entreprise qui a créé une section syndicale. Il négocie des accords collectifs. Il représente son syndicat auprès de l'employeur pour lui formuler des propositions, des revendications ou des réclamations. Pour accomplir sa mission, le délégué syndical bénéficie de moyens. Il peut cumuler différents mandats. 
 


2000 salariés ou plus: 

Désignation: 
Conditions d'âge et d'ancienneté
Le salarié candidat aux fonctions de délégué syndical doit répondre aux 3 conditions suivantes :
Avoir 18 ans
Travailler dans l'entreprise depuis un an minimum (ou 4 mois en cas de création d'entreprise ou d'ouverture d'établissement)
N'avoir fait l'objet d'aucune interdiction, déchéance ou  incapacité relative à ses droits civiques
Choix du salarié désigné
Le syndicat représentatif dans l'entreprise  désigne le DS parmi les candidats aux élections professionnelles. Il doit avoir  recueilli à titre personnel et dans son collège au moins 10 % des suffrages exprimés au 1 er  tour des dernières élections au  CSE .
Lorsque l'ensemble des élus ayant atteint 10% des suffrages renoncent par écrit à leur droit d'être désigné DS et en l'absence de candidat justifiant de ce score électoral, le syndicat peut désigner :
Un candidat qui a réalisé un score inférieur à 10%
Puis, en l'absence de candidat ayant réalisé un score inférieur à 10%, le syndicat peut désigner :
Un de ses adhérents dans l'entreprise
Un ancien élu ayant atteint la limite de 3 mandats successifs au CSE
Information
Le syndicat informe l'employeur de l'identité du DS soit  lettre recommandée avec accusé de réception ou  par lettre remise contre récépissé.
La lettre doit mentionner le mandat confié au salarié et le cadre dans lequel cette désignation est effectuée (entreprise, établissement par exemple).
Une copie de ce courrier est adressée à l'inspecteur du travail qui suit l'entreprise.
Le syndicat affiche le nom du DS sur le panneau réservé aux communications syndicales.
en cas de remplacement du DS ou de cessation de ses fonctions en cours de mandat, la même procédure est appliquée.