Plan d'épargne retraite populaire (Perp) : 
 Le plan d'épargne retraite populaire (Perp) est une épargne  à long terme. Il  vous permet d'économiser  pendant votre vie active et d'avoir  à la retraite  une   rente viagère  et sur option un    capital. De nouveaux Plans d'épargne retraite (PER) sont disponibles depuis le 1 er  octobre 2019. Si vous disposez déjà d'un Perp, vous pouvez transférer votre épargne sur un  PER individuel  ou vers le PER mis en place dans votre entreprise. Le Perp ne sera plus proposé  à partir du 1 er  octobre 2020. 
 




De quoi s'agit-il ?: Le plan d'épargne retraite populaire (Perp) est un produit d'épargne à long terme. Il vous permet d'économiser pendant votre vie active et  d'obtenir, au moment de la retraite, un revenu  supplémentaire. Vous pouvez percevoir à la retraite soit une   rente viagère , soit   une rente viagère et un    capital. Le moment de la retraite est  le moment où vous avez l'âge légal de la retraite, ou celui où vous remplissez les conditions pour bénéficier de la retraite dans un régime obligatoire. Depuis le 1 er  octobre 2019, vous pouvez transférer l'épargne de votre  Perp sur un  PER .

