Commission des usagers d'un hôpital ou d'une clinique : 
 En cas de litige avec un établissement de santé (public ou privé), mettant en cause la politique d'accueil et de prise en charge des malades, il est possible de saisir la commission des  usagers (CDU). Elle est présente dans chaque hôpital ou clinique. 
 




Quand la saisir ?: Avant de saisir la commission, le patient peut adresser ses remarques par oral au responsable du service dans lequel il est hospitalisé. En cas d'impossibilité, ou si les explications ne satisfont pas le patient, il est informé qu'il peut adresser directement une plainte ou réclamation  écrite  au représentant légal de l'hôpital. Sa plainte ou réclamation peut aussi être transmise, par le service, au représentant légal de l'hôpital. Le livret d'accueil, remis à toute personne hospitalisée, indique la liste nominative des membres de la CDU, ainsi que les modes de recours propres à l'établissement.

