Délégué syndical : 
 Le délégué syndical est un représentant du personnel désigné par un syndicat représentatif dans l'entreprise qui a créé une section syndicale. Il négocie des accords collectifs. Il représente son syndicat auprès de l'employeur pour lui formuler des propositions, des revendications ou des réclamations. Pour accomplir sa mission, le délégué syndical bénéficie de moyens. Il peut cumuler différents mandats. 
 


2000 salariés ou plus: 

Fin de mandat: Le mandat du délégué syndical s'achève automatiquement aux élections professionnelles suivantes. Il peut aussi prendre fin notamment : Si l'effectif de l'entreprise descend durablement en dessous de 50 salariés. Dans ce cas : Soit un accord est négocié entre l'employeur et l'ensemble des organisations syndicales représentatives Soit sur décision de la  Direccte  après vérification en l'absence d'accord Si le syndicat retire le mandat de DS au salarié qu'il avait désigné Ou à la suite de la démission par le délégué de son mandat ou de son emploi

