Carte grise : comment justifier de son domicile en France ? : 
 Pour établir votre carte grise (désormais appelée  certificat d'immatriculation ), vous devrez justifier de votre domicile. Les documents le justifiant diffèrent selon votre situation. 
 


si vous résidez dans les  départements de l'Aube, du Nord, du Val-d'Oise et des Yvelines , vous êtes dispensé de fournir un justificatif de domicile en acceptant d'utiliser le  dispositif Justif'Adresse   . Celui-ci permet une comparaison automatisée entre l'adresse que vous déclarez et celle connue par un de vos fournisseurs (Direct Énergie, EDF, ENGIE, Gaz Tarif Réglementé). L'utilisation de Justif'Adresse vous est proposée au sein de la téléprocédure de demande de carte grise.

Vous êtes une association ou un syndicat professionnel
Vous devez disposer d'un des documents suivants :
Quittance de loyer au nom de l'association ou du syndicat
Titre de propriété au nom de l'association ou du syndicat
Facture de gaz, d'électricité, de téléphone fixe ou de téléphone portable  de moins de 6 mois  au nom de l'association
              
		ou du syndicat