L'hôpital est-il responsable d'un vol dans la chambre d'un patient ? : 



Non, sauf en cas de faute du personnel ou en cas de défaut dans l'organisation du service.
En dehors de ces cas, l'hôpital n'est responsable que des objets qui lui ont été confiés. C'est pourquoi il est recommandé de déposer vos objets de valeur (argent, moyens de paiement, papiers d'identité, bijoux...) auprès du service d'admission. Le service vous remettra un reçu.
Pour toute réclamation concernant le vol d'un de vos objets de valeur, il convient d'adresser une réclamation auprès de la direction de l'hôpital.