Allocation spécifique annuelle pour étudiant en difficulté : 
 L'aide spécifique permet d'apporter une aide financière personnalisée à l'étudiant en difficulté. Elle peut vous être versée  si vous rencontrez des difficultés financières durables et que vous ne bénéficiez pas de la bourse d'enseignement sur critères sociaux. 
 




Qui est concerné ?: L'aide spécifique s'adresse aux étudiants ayant des difficultés financières. Vous devez   avoir  moins de 35 ans au 1 er  septembre de l'année de formation pour laquelle vous la demandez. Cette limite d'âge ne s'applique pas si vous êtes reconnu handicapé par la commission des droits et de l'autonomie des personnes handicapées (CDAPH). si les difficultés  financières que vous rencontrez sont passagères, vous relevez plutôt de  l'aide ponctuelle . Pour bénéficier de l'allocation annuelle, vous ne devez pas percevoir la  bourse sur critères sociaux (BCS).   Vous devez également suivre vos cours avec assiduité. Ainsi, vous pouvez bénéficier de l'aide annuelle si vous êtes dans l'une des situations suivantes : Vous avez plus de 28 ans et vous reprenez vos études. Vous ne devez pas avoir de ressources supérieures au plafond prévu par le barème d'attribution des bourses sur critères sociaux. Contactez le service social du centre régional des œuvres universitaires et scolaires (Crous) dont vous dépendez. Vous ne devez pas percevoir une autre aide (par exemple  allocations chômage ou le RSA). Vous êtes français ou citoyen d'un autre pays de  l'Espace économique européen (EEE ) ou suisse, seul en France et si les revenus déclarés de votre famille résidant à l'étranger ne permettent pas d'apprécier votre droit à la bourse. Vous êtes élevé par un membre de votre famille sans décision judiciaire (oncle, tante, grands-parents par exemple). Vous êtes en situation de rupture familiale (après évaluation sociale de votre situation d'isolement et de précarité). Vous êtes fiscalement indépendant et vous  ne bénéficiez plus du soutien matériel de vos parents. Vous devez disposer d'un domicile séparé de vos parents ou avoir une déclaration fiscale séparée. Vous devez justifier de salaires d'un montant annuel d'au moins  3 606,39 €   sur les 12 derniers mois précédant votre demande d'aide. la commission d'examen peut étudier des demandes non prévues si elles les jugent légitimes.

