Droits de donation : biens imposables et principales exonérations : 
 Vous devez payer des  droits de donation  sur les biens que vous recevez par donation. Des exonérations existent, soit selon le type de  biens donnés (argent, biens immobiliers, etc.), soit selon le bénéficiaire du don (dons familiaux, victimes d'actes de terrorisme). 
 




Biens liés à l'activité économique (titres de sociétés, entreprises,...): Donateur domicilié en France
Si le donateur est   domicilié en France , vous devez  payer des  droits de donation  sur tous les biens reçus,  meubles  ou  immeubles .
Ils peuvent être situés en France ou à l'étranger (sauf clauses contraires des conventions internationales).