Délégué syndical : 
 Le délégué syndical est un représentant du personnel désigné par un syndicat représentatif dans l'entreprise qui a créé une section syndicale. Il négocie des accords collectifs. Il représente son syndicat auprès de l'employeur pour lui formuler des propositions, des revendications ou des réclamations. Pour accomplir sa mission, le délégué syndical bénéficie de moyens. Il peut cumuler différents mandats. 
 


2000 salariés ou plus: 

Nombre de délégués syndicaux: 
Délégué syndical
Le nombre de délégués syndicaux dépend de l'effectif de l'entreprise.
Effectif de l'entreprise
Nombre de délégués syndicaux
De 2 000 à 3 999 salariés
3
De 4 000 à 9 999 salariés
4
Au-delà de 9 999 salariés
5
Délégué syndical supplémentaire
Un syndicat représentatif peut désigner un délégué syndical supplémentaire à condition :
D'avoir obtenu un ou plusieurs élus dans le collège des ouvriers et employés lors de l'élection du CSE

 Et  d'avoir au moins un élu dans l'un des deux autres collèges
Ce DS est choisi parmi les candidats aux élections professionnelles. Ces candidats doivent avoir  recueilli au moins 10 % des suffrages exprimés au premier tour des dernières élections au CSE.
Délégué syndical central
Dans une entreprise ayant au moins 2 établissements de 50 salariés chacun, chaque syndicat représentatif peut désigner un DS central différent des délégués syndicaux d'établissement.