Compte épargne-temps (CET) dans la fonction publique territoriale (FPT) : 
 Le compte épargne-temps (CET) permet de conserver les jours de congés ou de RTT non pris sur plusieurs années.
		
			Il est ouvert à la demande de l'agent qui est informé annuellement des droits épargnés et consommés. Les jours épargnés peuvent être, en tout ou partie, utilisés sous forme de congés ou, si une délibération le prévoit, indemnisés ou pris en compte pour la retraite complémentaire. 
 




Fonctionnement du compte: L'agent, qui en fait la demande, peut bénéficier de son CET à l'issue d'un congé de maternité, d'adoption, de paternité ou d'un congé de solidarité familiale. En cas de décès d'un agent ayant ouvert un CET, ses ayants droits bénéficient de l'indemnisation des jours épargnés.

aire
CET inférieur ou égal à 15 jours
Lorsque le nombre de jours comptabilisés en fin d'année sur le CET ne dépasse pas 15 jours, l’agent doit les utiliser  sous forme de congés.
Les conditions d'utilisation des jours épargnés sont fixées par délibération, après consultation du comité technique.
Tout refus opposé à une demande de congés du CET doit être motivé. L'agent peut faire un recours auprès de l'employeur  qui se prononce après consultation de la  CAP .
L'agent  peut demander à bénéficier de tous ses jours  de congé  épargnés sur son CET à la fin  des congés suivants :
Congé de maternité ou d'adoption
Congé de paternité et d'accueil de l'enfant
Congé de proche aidant
Congé de solidarité familiale.
L'administration ne peut pas le refuser.
CET de plus de 15 jours
15 premiers jours
Lorsque le CET compte plus de 15 jours en fin d'année, au moins 15 jours doivent être utilisés sous forme de congés.
Les conditions d'utilisation des jours épargnés sont fixées par délibération, après consultation du comité technique.
Tout refus opposé à une demande de congés  du CET doit être motivé. L'agent peut faire un recours auprès de  l'employeur  qui se prononce après consultation de la  CAP .
L'agent  peut demander à bénéficier de tous ses jours  de congé  épargnés sur son CET à la fin  des congés suivants :
Congé de maternité ou d'adoption
Congé de paternité et d'accueil de l'enfant
Congé de proche aidant
Congé de solidarité familiale.
L'administration ne peut pas le refuser.
À partir du 16e jour
Si une délibération le prévoit, les jours comptabilisés au-delà de 15 peuvent être, en tout ou partie, à la demande du fonctionnaire :
indemnisés,
et/ou pris en compte pour la retraite complémentaire ( RAFP ),
et/ou maintenus sur le CET (dans la limite du plafond de 60 jours).
En l'absence de délibération prévoyant l'indemnisation ou la prise en compte pour la RAFP, les jours ne peuvent être pris que sous forme de congés.
Si une délibération prévoit la possibilité de choisir, le fonctionnaire doit formuler son choix avant le 1 er  février de l'année suivante.
En l'absence de toute demande, les jours sont d’office pris en compte pour  la RAFP.
Les jours maintenus sur le CET ne peuvent être utilisés que sous forme de congés. Les conditions d'utilisation des jours épargnés sont fixées par délibération, après consultation du comité technique. Tout refus opposé à une demande de congés  du CET doit être motivé. L'agent peut faire un recours auprès de  l'employeur  qui se prononce après consultation de la  CAP .
L'agent  peut demander à bénéficier de tous ses jours  de congé  épargnés sur son CET à la fin  des congés suivants :
Congé de maternité ou d'adoption
Congé de paternité et d'accueil de l'enfant
Congé de proche aidant
Congé de solidarité familiale.
L'administration ne peut pas le refuser.

 Indemnisation des jours épargnés 

Il est versé à l'agent une indemnité par jour épargné. Le montant  dépend de la catégorie de l'agent au jour de la demande.
Catégories
A
B
C
Montants bruts de l'indemnité par jour épargné

 135 € 


 90 € 


 75 € 

Assiette CSG / CRDS ( 98,25 %  des montants bruts)

 132,64 € 


 88,43 € 


 73,69 € 

CSG ( 9,20 % )

 12,20 € 


 8,14 € 


 6,78 € 

CRDS ( 0,50 % )

 0,66 € 


 0,44 € 


 0,37 € 

Montant net

 122,13 € 


 81,42 € 


 67,85 € 

L'indemnité est également soumise à cotisation à la  RAFP  au taux de   5 %  si, cumulée avec les autres primes et indemnités du fonctionnaire, elles ne dépassent pas  20 %  de son traitement indiciaire brut.

 Prise en compte pour la retraite additionnelle 

Le fonctionnaire peut demander à ce que ses jours de congé épargnés soient convertis en points de retraite RAFP.
Le nombre de points est calculé à partir du montant de l'indemnité qui est versée lorsque l'agent demande l’indemnisation de ses jours épargnés.
Le montant net de l'indemnité est divisé par la valeur d'achat du point retraite.
Catégorie
Montant brut
de l'indemnité
Montant net
de l'indemnité
Valeur d’achat
du point RAFP
Nombre de points
par jour de congé
A

 135 € 


 128,25 € 


 1,2452 € 

103
B

 90 € 


 85,49 € 


 1,2452 € 

69
C

 75 € 


 71,25 € 


 1,2452 € 

58