Compte épargne-temps (CET) dans la fonction publique territoriale (FPT) : 
 Le compte épargne-temps (CET) permet de conserver les jours de congés ou de RTT non pris sur plusieurs années.
		
			Il est ouvert à la demande de l'agent qui est informé annuellement des droits épargnés et consommés. Les jours épargnés peuvent être, en tout ou partie, utilisés sous forme de congés ou, si une délibération le prévoit, indemnisés ou pris en compte pour la retraite complémentaire. 
 




Changement d'employeur: Mutation
Le fonctionnaire conserve les jours épargnés sur son CET et peut en bénéficier.
La gestion de son CET est assurée par la collectivité d'accueil.