Droits de donation : biens imposables et principales exonérations : 
 Vous devez payer des  droits de donation  sur les biens que vous recevez par donation. Des exonérations existent, soit selon le type de  biens donnés (argent, biens immobiliers, etc.), soit selon le bénéficiaire du don (dons familiaux, victimes d'actes de terrorisme). 
 




Biens immobiliers: Immeuble neuf à usage d'habitation (qui n'a jamais été habité ni utilisé) acquis entre septembre 2014 et décembre 2016

 Exonération partielle  si un permis de construire a été obtenu entre septembre 2014 et décembre 2016 et si la donation intervient avant 2020