Fonds social lycéen ou collégien : 
 Les fonds social est une aide destinée aux familles ayant des difficultés à faire face aux dépenses de scolarité et de vie scolaire de leur enfant.
		
Il peut s'agir de tout ou partie des frais d'internat, de demi-pension, de transport, de sorties scolaires, d'achat de matériels de sport ou de fournitures et manuels scolaires. Cette aide exceptionnelle est accordée sur dossier par le chef établissement. 
 




De quoi s'agit-il ?: Le fonds social vous permet de faire face à des dépenses de scolarité ou la vie scolaire. Il peut s'agir  notamment des dépenses suivantes : Transport et sorties scolaires Soins de l'enfant (soins bucco-dentaires, achat de lunettes, d'appareils auditifs, etc.) Vêtements de travail Équipements professionnel ou sportif Manuels ou fournitures scolaires cette aide peut également être complétée par une aide du  fonds social pour les cantines .

