Plan d'épargne retraite populaire (Perp) : 
 Le plan d'épargne retraite populaire (Perp) est une épargne  à long terme. Il  vous permet d'économiser  pendant votre vie active et d'avoir  à la retraite  une   rente viagère  et sur option un    capital. De nouveaux Plans d'épargne retraite (PER) sont disponibles depuis le 1 er  octobre 2019. Si vous disposez déjà d'un Perp, vous pouvez transférer votre épargne sur un  PER individuel  ou vers le PER mis en place dans votre entreprise. Le Perp ne sera plus proposé  à partir du 1 er  octobre 2020. 
 




Sortie anticipée: L'épargne versée sur le Perp est en principe bloquée  jusqu'à l'âge de la retraite . Mais elle peut être débloquée de manière anticipée dans certains  cas.

Décès du souscripteur
Si vous  décédez, le montant de rente qui vous est acquis peut être reversé sous forme de rente viagère aux personnes suivantes :
Votre époux(se) ou partenaire de Pacs survivant(e)
Ou tout autre bénéficiaire que vous avez expressément désigné dans le plan
À défaut, le montant sera liquidé  sous forme de rente éducation pour vos  enfants mineurs.