Commission des usagers d'un hôpital ou d'une clinique : 
 En cas de litige avec un établissement de santé (public ou privé), mettant en cause la politique d'accueil et de prise en charge des malades, il est possible de saisir la commission des  usagers (CDU). Elle est présente dans chaque hôpital ou clinique. 
 




Comment la saisir ?: Pour saisir la commission il suffit de faire un courrier à l'hôpital. Tout courrier arrive au représentant légal qui transmet à la commission.

