Délégué syndical : 
 Le délégué syndical est un représentant du personnel désigné par un syndicat représentatif dans l'entreprise qui a créé une section syndicale. Il négocie des accords collectifs. Il représente son syndicat auprès de l'employeur pour lui formuler des propositions, des revendications ou des réclamations. Pour accomplir sa mission, le délégué syndical bénéficie de moyens. Il peut cumuler différents mandats. 
 


Entre 50 et 499 salariés: 

Crédit d'heures: Le délégué syndical dispose, en fonction de la taille de l'entreprise, d'un certain nombre d'heures de délégation pour se consacrer à l'exercice de ses fonctions. Ce temps est considéré comme du temps de travail.

Entreprises de 151 à 499 salariés
Le crédit d'heures du délégué syndical est égal  18  heures par mois.