Allocation spécifique annuelle pour étudiant en difficulté : 
 L'aide spécifique permet d'apporter une aide financière personnalisée à l'étudiant en difficulté. Elle peut vous être versée  si vous rencontrez des difficultés financières durables et que vous ne bénéficiez pas de la bourse d'enseignement sur critères sociaux. 
 




Numéro d'urgence: Les étudiants rencontrant des difficultés financières graves peuvent obtenir des renseignements par téléphone sur les aides d'urgence. Informations sur les aides proposées et les démarches à effectuer pour obtenir un soutien financier Par téléphone   0 806 000 278   Coût d'un appel local depuis un poste fixe ou un mobile Ouvert du lundi au vendredi de 9h à 17h

