Droits de donation : biens imposables et principales exonérations : 
 Vous devez payer des  droits de donation  sur les biens que vous recevez par donation. Des exonérations existent, soit selon le type de  biens donnés (argent, biens immobiliers, etc.), soit selon le bénéficiaire du don (dons familiaux, victimes d'actes de terrorisme). 
 




Biens immobiliers: Le bénéficiaire réside en France au jour de la donation
Les biens situés en France et à l'étranger sont soumis au  paiement des droits de donation .