Effets d'un Pacs : 
 Les partenaires liés par un  Pacs  ont des obligations réciproques. Le Pacs produit également des effets sur les droits sociaux et salariaux, les biens, le logement des partenaires et en matière fiscale. En revanche, la conclusion d'un Pacs ne produit aucun effet sur le nom ni sur la filiation. 
 




Enfants:  issu d'une autre union
Il faut informer l'existence du couple aux personnes et aux structures prenant en charge l'enfant hors du domicile.
Pour que l'enfant puisse voyager à l'étranger, il convient de vérifier  que l'enfant dispose des  documents nécessaires .