Droits de donation : biens imposables et principales exonérations : 
 Vous devez payer des  droits de donation  sur les biens que vous recevez par donation. Des exonérations existent, soit selon le type de  biens donnés (argent, biens immobiliers, etc.), soit selon le bénéficiaire du don (dons familiaux, victimes d'actes de terrorisme). 
 




Biens liés à l'activité économique (titres de sociétés, entreprises,...): Le bénéficiaire n'a pas résidé en France au moins 6 ans pendant les 10 années avant la donation
Les biens situés en France sont soumis au  paiement des droits de donation .