Compte épargne-temps (CET) dans la fonction publique territoriale (FPT) : 
 Le compte épargne-temps (CET) permet de conserver les jours de congés ou de RTT non pris sur plusieurs années.
		
			Il est ouvert à la demande de l'agent qui est informé annuellement des droits épargnés et consommés. Les jours épargnés peuvent être, en tout ou partie, utilisés sous forme de congés ou, si une délibération le prévoit, indemnisés ou pris en compte pour la retraite complémentaire. 
 




Fonctionnement du compte: L'agent, qui en fait la demande, peut bénéficier de son CET à l'issue d'un congé de maternité, d'adoption, de paternité ou d'un congé de solidarité familiale. En cas de décès d'un agent ayant ouvert un CET, ses ayants droits bénéficient de l'indemnisation des jours épargnés.

CET inférieur ou égal à 15 jours
Lorsque le nombre de jours comptabilisés en fin d'année sur le CET est inférieur ou égal à 15, l’agent doit les utiliser  sous forme de congés.
Les conditions d'utilisation des jours épargnés sont fixées par délibération, après consultation du comité technique.
Tout refus opposé à une demande de congés  du CET doit être motivé. L'agent peut faire un recours auprès de  l'employeur.
L'agent  peut demander à bénéficier de tous ses jours  de congé  épargnés sur son CET à la fin  des congés suivants :
Congé de maternité ou d'adoption
Congé de paternité et d'accueil de l'enfant
Congé de proche aidant
Congé de solidarité familiale.
L'administration ne peut pas le refuser.