Effets d'un Pacs : 
 Les partenaires liés par un  Pacs  ont des obligations réciproques. Le Pacs produit également des effets sur les droits sociaux et salariaux, les biens, le logement des partenaires et en matière fiscale. En revanche, la conclusion d'un Pacs ne produit aucun effet sur le nom ni sur la filiation. 
 




Décès d'un partenaire: funt salarié dans le privé
Si le défunt  était salarié dans le secteur privé, l'autre partenaire reçoit un  capital décès .
Une rente peut aussi être versée si le décès fait suite à  un accident de travail  ou à une  maladie professionnelle .