Compte épargne-temps (CET) dans la fonction publique territoriale (FPT) : 
 Le compte épargne-temps (CET) permet de conserver les jours de congés ou de RTT non pris sur plusieurs années.
		
			Il est ouvert à la demande de l'agent qui est informé annuellement des droits épargnés et consommés. Les jours épargnés peuvent être, en tout ou partie, utilisés sous forme de congés ou, si une délibération le prévoit, indemnisés ou pris en compte pour la retraite complémentaire. 
 




Changement d'employeur: Détachement
Le fonctionnaire conserve les jours épargnés sur son CET et peut en bénéficier.
En cas de détachement au sein de la FPT, le fonctionnaire peut bénéficier de ses jours épargnés. La gestion du CET est assurée par la collectivité d'accueil.
En cas de  détachement  dans la fonction publique d’État ou hospitalière, le fonctionnaire conserve également ses droits à congés épargnés. Les congés sont utilisables selon les règles applicables dans l'administration  ou l'établissement d'accueil.