Effets d'un Pacs : 
 Les partenaires liés par un  Pacs  ont des obligations réciproques. Le Pacs produit également des effets sur les droits sociaux et salariaux, les biens, le logement des partenaires et en matière fiscale. En revanche, la conclusion d'un Pacs ne produit aucun effet sur le nom ni sur la filiation. 
 




Obligations des partenaires: Les partenaires pacsés s'engagent : à une vie commune,  à une aide matérielle réciproque (contribution aux charges du ménage : dépenses de loyers, de nourriture, de santé...), à une assistance réciproque (par exemple en cas de maladie ou de chômage). L'aide matérielle est proportionnelle à la capacité financière  respective de chaque partenaire, sauf s'ils en conviennent différemment dans  leur convention de Pacs . Les partenaires sont  solidaires des dettes contractées par l'un d'eux pour les besoins de la vie courante.  Toutefois, cette solidarité entre partenaires ne joue pas pour les dépenses manifestement excessives. Elle est aussi exclue, en l'absence de consentement des 2 partenaires : pour un achat à crédit,  ou pour un emprunt sauf exceptions (somme modeste nécessaire à la vie courante du couple ou, en cas de pluralité d'emprunts, sommes raisonnables par rapport au train de vie du ménage). En dehors des besoins de la vie courante, chaque partenaire reste responsable des dettes personnelles qu'il a contractées avant ou pendant le Pacs.

