Commission des usagers d'un hôpital ou d'une clinique : 
 En cas de litige avec un établissement de santé (public ou privé), mettant en cause la politique d'accueil et de prise en charge des malades, il est possible de saisir la commission des  usagers (CDU). Elle est présente dans chaque hôpital ou clinique. 
 




Quelles sont ses missions ?: La commission des usagers (CDU) veille à faire respecter les droits des usagers et à faciliter leurs démarches. Elle se nommait autrefois, commission des relations avec les usagers et de la qualité de la prise en charge (CRUQPC). Il y en a une dans chaque établissement public de santé. Pour s'adresser à elle, il faut que le litige mette en cause la politique d'accueil et de prise en charge des malades. La CDU examine au moins une fois par trimestre et chaque fois que nécessaire les réclamations adressées à l'établissement. Elle informe les usagers sur les voies de recours et de conciliation dont ils disposent. Elle est également chargée de faire des propositions à la direction de l'établissement pour améliorer l'accueil et la prise en charge des malades et de leurs proches.

