Un certificat médical est-il obligatoire pour faire du sport ? : 

En milieu scolaire: 

Activités sportives facultatives au collège et lycée: 
Cas général
Pour obtenir ou renouveler une licence d'une fédération sportive scolaire (UNSS, UGSEL, USEP), vous n'avez pas à  présenter  de certificat médical.
Sports à contraintes particulières
Certains sports font l'objet d'exigences particulières en matière de sécurité :
Alpinisme
Plongée subaquatique
Spéléologie
Sports,  pratiqués en compétition, pour lesquels le combat peut prendre fin par K-O (boxe anglaise, kick boxing, savate, ...)
Sports comportant l'utilisation d'armes à feu ou à air comprimé (tir, ball-trap, biathlon)
Sports, pratiqués en compétition, comportant l'utilisation de véhicules, à l'exception du modélisme automobile radioguidé (sport-auto, karting et motocyclisme)
Sports  aéronautiques pratiqués en compétition, à l'exception de l'aéromodélisme (voltige aérienne, vol à voile, vol libre, ...)
Parachutisme
Rugby à XV, Rugby à XIII et Rugby à VII
Pour obtenir ou renouveler une licence d'une fédération sportive scolaire (UNSS, UGSEL, USEP) afin de  pratiquer l'une de ces disciplines sportives, vous devez présenter un certificat médical :
de non contre-indication à la pratique de la discipline concernée,
et datant de moins d'1 an à la date de la demande de la licence.
L'établissement de ce   certificat médical  nécessite d'effectuer un examen médical spécifique.