Passeport en urgence : passeport temporaire pour un mineur : 

En France: 

Retrait du passeport: Si l'enfant avait un passeport, il doit être restitué. S'il comportait un visa, il peut être conservé pendant la durée de validité de ce visa.

Entre 12 et 13 ans
Le responsable doit se présenter au guichet  avec son enfant  pour récupérer le passeport.
Le responsable  signe  le  passeport sur place accompagné de la mention  le père ,  la mère  ou  le tuteur .
Le passeport qui est délivré est un passeport électronique.
Il ne permet pas de voyager aux États-Unis sans visa.