Préjudice lié au fonctionnement d'un hôpital ou d'une clinique : 
 La possibilité d'utiliser la procédure de règlement amiable pour un préjudice en matière de santé ne prive pas la victime d'un recours au tribunal.
			Selon la nature de l'établissement (public ou privé), le juge administratif ou le juge civil sera compétent.
 En cas de faute grave, la victime peut saisir le tribunal pénal.  
 


Établissement public (ex : hôpital): 

Actes concernés: Vous pouvez faire un recours devant le tribunal si vous avez un conflit portant sur l'une des situations suivantes : Soins ou prévention Accidents de diagnostic Demande d'indemnisation à  l'Office national d'indemnisation des accidents médicaux (Oniam)      Affection iatrogène     Infections nosocomiales   votre droit d'engager des poursuites administratives s'éteint  10 ans  à compter de la date de    consolidation  du dommage.

