Contrôle d'identité : 
 Les forces de l'ordre (police, gendarmerie) peuvent contrôler votre identité pour empêcher une  atteinte à  l'ordre public  ou dans le cadre de la recherche et de la poursuite  d'infractions . Lors d'un contrôle, vous pouvez justifier votre identité par tous moyens : carte d'identité, passeport, appel à témoignage.... Si le contrôle ne permet pas d'établir votre identité,  vous pouvez être retenu pour une vérification, sur place ou au commissariat de police. 
 


Pour un mineur: 

Quels sont les contrôles autorisés ?: Contrôle Schengen
Dans  l'espace Schengen , des contrôles d'identité  peuvent être opérés pour prévenir et rechercher des  infractions  liées à la criminalité transfrontalière.
Le contrôle peut avoir lieu  dans les zones suivantes :
Zone située à moins de 20 km d'une frontière
Zone plus large, sur une autoroute ou dans un train
Port, aéroport, gare et zone à proximité
Le contrôle peut durer au maximum 12 heures de suite dans un même lieu.