Préjudice lié au fonctionnement d'un hôpital ou d'une clinique : 
 La possibilité d'utiliser la procédure de règlement amiable pour un préjudice en matière de santé ne prive pas la victime d'un recours au tribunal.
			Selon la nature de l'établissement (public ou privé), le juge administratif ou le juge civil sera compétent.
 En cas de faute grave, la victime peut saisir le tribunal pénal.  
 


Établissement privé (ex : clinique): 

Commission de conciliation et d'indemnisation des accidents médicaux (CCI): Vous pouvez aussi saisir la  commission de conciliation et d'indemnisation des accidents médicaux (CCI ) si vous êtes victime : d'un accident médical, d'une affection iatrogène, ou d'une infection nosocomiale.

