Contrôle d'identité : 
 Les forces de l'ordre (police, gendarmerie) peuvent contrôler votre identité pour empêcher une  atteinte à  l'ordre public  ou dans le cadre de la recherche et de la poursuite  d'infractions . Lors d'un contrôle, vous pouvez justifier votre identité par tous moyens : carte d'identité, passeport, appel à témoignage.... Si le contrôle ne permet pas d'établir votre identité,  vous pouvez être retenu pour une vérification, sur place ou au commissariat de police. 
 


Pour un mineur: 

Quels droits a-t-on lors de la vérification d'identité ?: Soupçon d'activité terroriste
Si, lors du contrôle ou de la vérification  d'identité, il se révèle que vous pouvez  être lié à une activité  terroriste, vous pouvez être retenu sur place ou au commissariat de police.
Un  OPJ  vérifie votre situation administrative.
L'accord préalable du   procureur de la République  est obligatoire.
Votre  représentant légal  est averti et doit vous assister, sauf impossibilité.
La rétention ne peut pas durer plus de 4 heures.
Vous pouvez faire prévenir toute personne de votre choix.
La raison de votre retenue doit vous être expliquée.
Vous avez le droit de  garder le silence.
À la fin de la retenue, une copie du procès-verbal vous est remise.