Passeport en urgence : passeport temporaire pour un mineur : 

En France: 

Retrait du passeport: Si l'enfant avait un passeport, il doit être restitué. S'il comportait un visa, il peut être conservé pendant la durée de validité de ce visa.

Avant 12 ans
Le responsable doit se présenter au guichet pour récupérer le passeport.
Il signe  le  passeport sur place accompagné de la mention  le père ,  la mère  ou  le tuteur .
Le passeport qui est délivré est un passeport électronique.
Il ne permet pas de voyager aux États-Unis sans visa.