Disparition d'un enfant mineur : 
 Si vous constatez la disparition de votre enfant mineur (fugue...), vous devez tout d'abord le rechercher auprès de vos proches avant d'alerter les services compétents. Il existe des dispositifs d'aide à la recherche d'enfants disparus. 
 




Obtenir de l'aide: Le service téléphonique 116 000 Enfants Disparus est un numéro unique européen qui est dédié aux disparitions d’enfants.  			Service téléphonique d'accueil et d'information à destination des familles d'enfants disparus ou enlevés Par téléphone  			 116 000        (gratuit)      		  			Accessible 7j/7 et 24h/24.  			Numéro européen opérationnel depuis 28 pays : Allemagne, Autriche, Belgique, Bulgarie, Croatie, Chypre, Danemark, Espagne, Estonie,  France, Grèce, Hongrie, Irlande, Italie, Lettonie, Lituanie, Luxembourg, Malte, Pays-Bas, Pologne, Portugal, République tchèque, Roumanie, Royaume-Uni, Slovaquie, Slovénie, Suède, Suisse. 		 Par messagerie  			       Accès au  formulaire de contact   Il a pour mission l'écoute et le soutien aux familles d'enfants disparus. Il conseille les familles dans les procédures administratives et juridiques à engager. Il intervient également auprès des familles dans le cadre de fugues, d'enlèvements parentaux en France ou à l'étranger.

