Passeport en urgence : passeport temporaire pour un mineur : 

À l'étranger: 

Pièces à fournir: Les pièces à fournir dépendent des documents d'identité que possède déjà l'enfant. Il faut présenter les documents  originaux . si vous souhaitez que l'enfant utilise un nom d'usage (double-nom) qui ne figure pas encore sur un titre d'identité d'autres documents peuvent être réclamés pour justifier  l'utilisation du nom de l'autre parent .

Date d'expiration : moins de 5 ans
Passeport de l'enfant

 45 €  en espèce, mandat, chèque ou carte bancaire (selon les consulats)
Une photo d'identité récente et  conforme aux normes 

Tout document justifiant l'urgence du déplacement (acte de décès, attestation d'hospitalisation...)

 Justificatif de domicile 

Pièce d'identité du représentant légal