Contrôle d'identité : 
 Les forces de l'ordre (police, gendarmerie) peuvent contrôler votre identité pour empêcher une  atteinte à  l'ordre public  ou dans le cadre de la recherche et de la poursuite  d'infractions . Lors d'un contrôle, vous pouvez justifier votre identité par tous moyens : carte d'identité, passeport, appel à témoignage.... Si le contrôle ne permet pas d'établir votre identité,  vous pouvez être retenu pour une vérification, sur place ou au commissariat de police. 
 


Pour un mineur: 

Quels droits a-t-on lors de la vérification d'identité ?: Refus ou impossibilité de justifier son identité
Si vous refusez ou si vous ne pouvez pas justifier votre identité, vous pouvez être retenu, sur place ou au commissariat de police, pour une  vérification.
Le  procureur de la République  est informé dès le début de la rétention.
Votre  représentant légal  est averti et doit vous assister, sauf impossibilité.
La vérification d'identité ne doit pas dépasser 4 heures  depuis le début du contrôle (8 heure à Mayotte).
L' OPJ  doit vous donner la possibilité de  fournir votre identité par tous moyens.
Vous avez le droit prévenir toute personne de votre choix.
Si vous maintenez votre refus ou s'il n'y a pas d'autre moyen d'établir votre identité, le  procureur  ou le juge d'instruction peuvent autoriser la prise d'empreintes digitales et de photos.
Refuser de se soumettre à la prise d'empreintes digitales ou de se faire photographier est passible de  3 750 €  d'amende et de 3 ans de prison.
À la fin de la vérification, une copie du procès-verbal vous est remise.