Contrôle d'identité : 
 Les forces de l'ordre (police, gendarmerie) peuvent contrôler votre identité pour empêcher une  atteinte à  l'ordre public  ou dans le cadre de la recherche et de la poursuite  d'infractions . Lors d'un contrôle, vous pouvez justifier votre identité par tous moyens : carte d'identité, passeport, appel à témoignage.... Si le contrôle ne permet pas d'établir votre identité,  vous pouvez être retenu pour une vérification, sur place ou au commissariat de police. 
 


Pour un majeur: 

Quels justificatifs d'identité présenter ?: Pour un étranger
Vous devez justifier votre identité et  prouver que vous êtes  en  séjour légal en France .
Vous pouvez justifier votre identité en présentant l'un des documents suivants :  titre de séjour,  passeport, permis de conduire...
Le témoignage peut être accepté. Par exemple, la personne qui est avec vous confirme votre identité.