Disparition d'un enfant mineur : 
 Si vous constatez la disparition de votre enfant mineur (fugue...), vous devez tout d'abord le rechercher auprès de vos proches avant d'alerter les services compétents. Il existe des dispositifs d'aide à la recherche d'enfants disparus. 
 




Immédiatement : contacter la famille et les proches: Si vous constatez la disparition de votre enfant et que vous n'arrivez pas à le contacter, vous devez tout d'abord le rechercher auprès de ses amis, de vos voisins, des membres de votre famille. Vous devez également le rechercher dans les lieux que votre enfant a l'habitude de fréquenter (parc, terrain de jeux...). Vous pouvez également contacter son établissement scolaire ou le lieu qui en a la garde (exemples : centre aéré, club de sport). Renseignez-vous sur l'horaire auquel votre enfant est reparti seul. Il peut éventuellement s'agir d'une fugue : vérifiez si votre enfant est parti avec des affaires (pièce d'identité, argent, vêtements, sacs, téléphone portable, etc.).

