Harcèlement sexuel : 
 Le harcèlement sexuel constitue un délit, quel que soit le lien entre l'auteur et la victime.
			Toutefois, la loi prévoit une protection spécifique lors d'un harcèlement sexuel pour les salariés du privé, les agents publics et les stagiaires. 
 


Au travail: 

Prévenir son employeur: Dans le secteur privé
Si vous êtes victime de harcèlement sexuel au travail, vous pouvez signaler les faits aux représentants du personnel et au  comité social et économique (CSE) . Vous ne pouvez pas être sanctionné pour avoir dénoncé ces faits, sauf si la dénonciation est basée sur des faits imaginaires.