Détention provisoire : 
 La détention provisoire est l'emprisonnement   d'une personne   poursuivie en matière pénale, mais qui n'a pas encore été jugée. Cette détention  ne peut être ordonnée que dans les conditions prévues par la loi, et pour une   durée  limitée. Les règles varient suivant la procédure pénale suivie :  information judiciaire,  comparution immédiate ou  comparution sur reconnaissance préalable de culpabilité ( plaider coupable ). 
 


Information judiciaire: 

Situations visées: La détention provisoire peut être ordonnée dans les deux cas suivants : la personne est  mise en examen  pour une infraction punie de 3 ans de prison ou plus, ou la personne ne respecte pas les conditions d'un   contrôle judiciaire  ou d'une  assignation à résidence avec surveillance électronique .

