Détention provisoire : 
 La détention provisoire est l'emprisonnement   d'une personne   poursuivie en matière pénale, mais qui n'a pas encore été jugée. Cette détention  ne peut être ordonnée que dans les conditions prévues par la loi, et pour une   durée  limitée. Les règles varient suivant la procédure pénale suivie :  information judiciaire,  comparution immédiate ou  comparution sur reconnaissance préalable de culpabilité ( plaider coupable ). 
 


Comparution immédiate: 

Procédure: 
Saisine du juge des libertés et de la détention
La détention provisoire est demandée par le procureur.
Il saisit alors un autre magistrat, le juge des libertés et de la détention (JLD),  qui statuera sur la demande de placement en détention provisoire. Le JLD recevra la personne concernée. Elle peut être assistée de son avocat.
Décision
Par ordonnance, le juge des libertés et de la détention peut ordonner ou refuser :
le placement en  détention provisoire,
le placement sous contrôle judiciaire,
le placement sous bracelet électronique,
Il statue sans débat par ordonnance motivée et  notifiée  à la personne mise en examen.
La décision du JLD n'est peut pas faire l'objet d'appel.
si la personne est relaxée à l'issue de son procès,  elle peut  réclamer des indemnités  pour détention injustifiée.