Comparution sur reconnaissance préalable de culpabilité (CRPC) : 
 La comparution sur reconnaissance préalable de culpabilité (CRPC) est une procédure qui permet de juger rapidement l'auteur d'une  infraction  qui reconnaît les faits reprochés. On parle aussi de  plaider-coupable . Elle est appliquée pour certains  délits  à la demande du  procureur de la République  ou de l'auteur des faits. Une peine est proposée à l'auteur des faits par le procureur. En cas d'acceptation, le juge valide la décision. La victime doit être informée de cette procédure. 
 




Procédure: Le juge valide la proposition
Le juge rend une ordonnance d'homologation. C'est le document qui valide l'accord passé avec le procureur. Il a la même valeur qu'un jugement classique. La présence du procureur n'est pas obligatoire à cette audience.
La décision du juge doit d'abord préciser que la personne est coupable des faits qui lui sont reprochés et qu'elle reconnaît ces faits. Elle indique que la personne accepte la ou les peines proposées par le procureur de la République. Elle doit mentionner que les peines proposées sont justifiées au regard des circonstances de l'infraction et de la personnalité de son auteur.
L'ordonnance est immédiatement exécutoire, elle peut être appliquée dès son prononcé. Si le juge valide par exemple la proposition de peine d'emprisonnement ferme, à l'issue de l'audience la personne part en prison  même si elle peut contester cette décision.
L'ordonnance doit être  notifiée  à l'intéressé, qui dispose  d'un délai de  10 jours  pour  faire appel .
Si la personne condamnée fait appel, la cour d'appel ne peut pas prononcer une peine plus sévère que celle validée lors de l'audience d'homologation.
Si le procureur fait appel, la cour d'appel peut, dans ce cas, prononcer une peine supérieure à celle qui a été validée.
la décision de condamnation fait l'objet d'une inscription au  casier judiciaire  de l'auteur des faits.