Qui doit payer un huissier de justice qui se charge de réclamer un impayé ? : 
 Cela dépend la situation.  Dans le cas d'une   créance  constatée par le juge (exemple : pension alimentaire),  c'est au  débiteur   de payer les  droits de recouvrement  dus à l'huissier.  Dans le cas d'un   recouvrement à l'amiable  (sans recours préalable au juge), c'est au  créancier  de payer.  Le recouvrement est le fait de recevoir le paiement d'une dette. Dans tous les cas, la somme facturée par l'huissier dépend de la nature de l'impayé et du montant récupéré par l'huissier auprès du débiteur. 
 


Un juge a constaté la créance: 

Pension alimentaire impayée: En cas de recouvrement d'une  créance alimentaire  impayée (exemple : pension alimentaire impayée), le    droit de recouvrement    dû à l'huissier doit être payé par le  débiteur. La somme facturée par l'huissier dépend du montant récupéré auprès du débiteur. si le débiteur paie par acomptes successifs, le montant  dû à l'huissier est calculé sur la totalité des sommes obtenues et non sur chaque acompte.

Si le montant récupéré est inférieur ou égal à 44 €
Si le montant récupéré par l'huissier est inférieur ou égal à    44,00 € , le droit de recouvrement est de    5,15 €  (TVA comprise).