Services à la personne : temps de travail du salarié à domicile : 
 Les règles relatives au temps de travail applicables aux salariés employés à domicile comportent des spécificités, notamment en matière de durée du travail et du décompte des heures supplémentaires. 
 


Autre emploi: 

Heures supplémentaires: L'accomplissement d'heures supplémentaires ne doit pas porter la durée de travail effectif hebdomadaire au delà des 2 limites suivantes : 50 heures sur une même semaine, 48 heures par semaine en moyenne sur une période de 12 semaines consécutives.

oraires irréguliers
Lorsque les horaires varient d'un jour à l'autre, d'une semaine à l'autre par exemple, les heures supplémentaires sont comptabilisées lorsque le nombre d'heures de travail effectif dépasse une moyenne de 40 heures hebdomadaires par trimestre.