Qui doit payer un huissier de justice qui se charge de réclamer un impayé ? : 
 Cela dépend la situation.  Dans le cas d'une   créance  constatée par le juge (exemple : pension alimentaire),  c'est au  débiteur   de payer les  droits de recouvrement  dus à l'huissier.  Dans le cas d'un   recouvrement à l'amiable  (sans recours préalable au juge), c'est au  créancier  de payer.  Le recouvrement est le fait de recevoir le paiement d'une dette. Dans tous les cas, la somme facturée par l'huissier dépend de la nature de l'impayé et du montant récupéré par l'huissier auprès du débiteur. 
 


Aucun juge n'a pas été saisi (recouvrement amiable): 

Un créancier peut charger un  huissier  de récupérer à sa place les sommes que lui doit un débiteur. Pour cela, le créancier donne un  mandat  ou un  pouvoir  à l'huissier. L'huissier facture un   droit de recouvrement  en contrepartie de son intervention. Dans le cas d'un  recouvrement amiable d'une créance , c'est-à-dire sans décision  préalable du juge (par exemple, en cas procédure simplifiée de recouvrement des petites créances) : Le  droit de recouvrement  facturé par  l'huissier doit être payé par le  créancier Le montant dû à l'huissier dépend de la somme qu'il a récupéré auprès du débiteur si le débiteur paie sa dette par acomptes successifs, le montant dû à l'huissier est calculé sur la totalité des sommes obtenues et non sur chaque acompte.

Montant récupéré inférieur ou égal à 188 €
Si le montant récupéré par l'huissier est inférieur ou égal à   188,00 € , le droit de recouvrement est de  25,74 €  (TTC)