Services à la personne : temps de travail du salarié à domicile : 
 Les règles relatives au temps de travail applicables aux salariés employés à domicile comportent des spécificités, notamment en matière de durée du travail et du décompte des heures supplémentaires. 
 


Autre emploi: 

Durée du travail: La durée du travail indiquée dans la convention collective est de  40 heures par semaine  pour un salarié à temps plein. Le salarié travaillant moins de 40 heures par semaine est un travailleur à temps partiel. Le salarié employé à domicile effectue des  heures de travail effectif .

