Rétention du permis de conduire : 
 Lorsque vous commettez certaines infractions, les forces de l'ordre (police ou gendarmerie) peuvent prendre votre permis et vous retirer ainsi le droit de conduire. La rétention du permis est une  mesure de sûreté  qui dure au maximum 72 heures (ou 120 heures en cas de vérification liée à l'alcool ou aux stupéfiants). Si l'infraction n'est pas établie, vous pouvez récupérer votre permis de conduire. Si  l'infraction  est confirmée, vous pouvez être sanctionné par une suspension du permis. 
 




Récupération du permis: Si l'infraction n'est pas établie
Votre permis de conduire est remis  à votre disposition :
en bord de route par les forces de l'ordre s'il est possible de prouver immédiatement que l'infraction n'est pas établie (par exemple, avec un éthylomètre)
ou  après un délai de 72 heures (120 heures si des vérifications sont nécessaires).
Après le délai de 72 heures ou 120 heures, vous pouvez  récupérer votre permis de conduire à l'adresse indiquée sur l'avis de rétention.
Votre permis est disponible pendant les 12 heures suivant la fin de la période de rétention.
Si la rétention prend fin entre 18h et 22h, vous pouvez récupérer votre permis jusqu'au lendemain midi.
Si vous ne l'avez pas récupéré à l'issue de ce délai, ou si vous en faites la demande, votre permis vous est restitué par lettre recommandée avec  AR .