Comparution sur reconnaissance préalable de culpabilité (CRPC) : 
 La comparution sur reconnaissance préalable de culpabilité (CRPC) est une procédure qui permet de juger rapidement l'auteur d'une  infraction  qui reconnaît les faits reprochés. On parle aussi de  plaider-coupable . Elle est appliquée pour certains  délits  à la demande du  procureur de la République  ou de l'auteur des faits. Une peine est proposée à l'auteur des faits par le procureur. En cas d'acceptation, le juge valide la décision. La victime doit être informée de cette procédure. 
 




Procédure: Le juge ne valide pas la proposition
Le juge peut refuser l'homologation si la personne ne reconnaît pas les faits et n'accepte pas les peines proposées.
Il peut aussi refuser l'homologation s'il estime que les peines proposées ne sont pas suffisantes par rapport aux circonstances de l'infraction, à la situation de la victime et à la personnalité de l'auteur.
Le juge peut également refuser l'homologation s'il estime au regard des circonstances de l'affaire qu'il est nécessaire de tenir une  audience correctionnelle ordinaire. C'est le cas par exemple lorsque les déclarations de la victime  apportent de nouveaux éléments sur les faits ou sur la personnalité de l'auteur.
En cas de refus d'homologation, le procureur saisit, sauf élément nouveau,  le  tribunal correctionnel  en vue d'un procès classique.