Rétention du permis de conduire : 
 Lorsque vous commettez certaines infractions, les forces de l'ordre (police ou gendarmerie) peuvent prendre votre permis et vous retirer ainsi le droit de conduire. La rétention du permis est une  mesure de sûreté  qui dure au maximum 72 heures (ou 120 heures en cas de vérification liée à l'alcool ou aux stupéfiants). Si l'infraction n'est pas établie, vous pouvez récupérer votre permis de conduire. Si  l'infraction  est confirmée, vous pouvez être sanctionné par une suspension du permis. 
 




Récupération du permis: Si l'infraction est confirmée
Les forces de l'ordre vous informent de la  conservation de votre permis de conduire.
Les mesures suivantes peuvent ensuite vous être  notifiées  :
Avertissement du préfet

 Suspension administrative 


 Suspension judiciaire 


 Annulation judiciaire 
