Harcèlement sexuel : 
 Le harcèlement sexuel constitue un délit, quel que soit le lien entre l'auteur et la victime.
			Toutefois, la loi prévoit une protection spécifique lors d'un harcèlement sexuel pour les salariés du privé, les agents publics et les stagiaires. 
 


Au travail: 

Définition: Le harcèlement sexuel se caractérise par le fait d'imposer à une personne,  de façon répétée , des propos ou comportements à connotation sexuelle ou sexiste, qui : portent atteinte à sa dignité en raison de leur caractère dégradant ou humiliant, ou créent à son encontre une situation intimidante, hostile ou offensante. Il y a également harcèlement sexuel lorsque ces propos ou comportements sont imposés à une même victime par plusieurs personnes, de manière concertée ou à l'instigation de l'une d'elles, alors même que chacune de ces personnes n'a pas agi de façon répétée. Il en va de même lorsque les propos ou comportements sont imposés à une même victime, successivement, par plusieurs personnes qui, même en l'absence de concertation, savent que ces propos ou comportements caractérisent une répétition. Par ailleurs,  toute forme de pression grave (même non répétée) exercée dans le but réel ou apparent d'obtenir un acte sexuel, au profit de l'auteur des faits ou d'un tiers est aussi assimilée au harcèlement sexuel. Dans le milieu professionnel, il y a harcèlement sexuel même s'il n'y a aucune relation hiérarchique entre la victime  et l'auteur des faits (entre collègues de même niveau, de services différents...) Si l'auteur des faits a eu un contact physique avec vous il peut s'agir d'une  agression sexuelle , plus gravement punie.

