Compte bancaire joint : 
 Un compte joint est un compte bancaire ouvert par au moins 2 personnes (les cotitulaires) pour faciliter la gestion des dépenses communes. Seuls certains comptes peuvent être joints. Les cotitulaires sont responsables  solidairement  du compte. L'ouverture et la clôture du compte doivent être signées par tous les cotitulaires. Le compte joint peut être transformé en  compte indivis  par un seul ou l'ensemble des titulaires du compte. La tenue du compte peut être facturée par la banque. 
 




De quoi s'agit-il ?: Le compte joint est un compte ouvert par au moins 2 personnes, avec ou sans lien de parenté. Chaque cotitulaire peut faire fonctionner le compte (par exemple : déposer ou retirer de l'argent, faire un chèque) avec sa seule signature. Tous les  moyens de paiement  peuvent être utilisés par n'importe quel cotitulaire, sauf les cartes bancaires, qui sont personnelles. Les comptes pouvant être ouverts sous forme jointe sont les suivants :   Compte courant     Livret d'épargne bancaire     Compte titres     Compte à terme   les comptes d'épargne réglementée ( compte épargne logement ,   plan épargne logement ,  livret épargne populaire ,  livret développement durable ,  livret A ) et les  plans d'épargne en actions  peuvent être uniquement des comptes individuels.

