Qu'est-ce qu'un achat à distance ? : 
 L'achat à distance consiste à acheter un bien ou une prestation de services sur internet, par catalogue, téléphone, téléachat, publipostage, SMS... Les contrats portant sur les achats à distance sont réglementés. Certains achats sont toutefois exclus de la réglementation sur les contrats à distance. 
 




De quoi s'agit-il ?: La réglementation des contrats à distance s'applique à l'achat d'un bien ou d'une prestation de services. Ces contrats sont conclus entre un particulier et un professionnel et par une technique de communication à distance : vente par catalogue (bon de commande envoyé par courrier postal), téléphone, internet, courrier électronique... Il faut donc que 2 éléments soient réunis : un contrat entre un professionnel et un consommateur, sans la présence physique simultanée des 2 parties (à distance), depuis l'offre jusqu'à la conclusion du contrat. Le lieu de livraison ou de paiement n'a pas d'importance (au moment du retrait des marchandises, en magasin par exemple).

