Rétention du permis de conduire : 
 Lorsque vous commettez certaines infractions, les forces de l'ordre (police ou gendarmerie) peuvent prendre votre permis et vous retirer ainsi le droit de conduire. La rétention du permis est une  mesure de sûreté  qui dure au maximum 72 heures (ou 120 heures en cas de vérification liée à l'alcool ou aux stupéfiants). Si l'infraction n'est pas établie, vous pouvez récupérer votre permis de conduire. Si  l'infraction  est confirmée, vous pouvez être sanctionné par une suspension du permis. 
 




Durée: La rétention du permis dure  72 heures maximum (120 heures après un délit d'alcool au volant ou de stupéfiant). Durant ce délai, le préfet (ou le sous-préfet selon le département) est alerté. Les vérifications nécessaires concernant votre véhicule et vous-même sont effectuées. Par exemple, vérification de votre état alcoolique par une analyse de sang. Pendant la durée de la rétention, votre véhicule peut être  immobilisé .

