Rétention du permis de conduire : 
 Lorsque vous commettez certaines infractions, les forces de l'ordre (police ou gendarmerie) peuvent prendre votre permis et vous retirer ainsi le droit de conduire. La rétention du permis est une  mesure de sûreté  qui dure au maximum 72 heures (ou 120 heures en cas de vérification liée à l'alcool ou aux stupéfiants). Si l'infraction n'est pas établie, vous pouvez récupérer votre permis de conduire. Si  l'infraction  est confirmée, vous pouvez être sanctionné par une suspension du permis. 
 




Mesure de rétention: La rétention peut intervenir dans les situations suivantes : À l'occasion de contrôles routiers aléatoires par  les forces de l'ordre (policiers ou gendarmes) À l'occasion d'un accident En cas d'excès de vitesse de plus de 40 km/h constaté par les forces de l'ordre Les forces de l'ordre (police ou gendarmerie) prennent  votre permis et vous remettent immédiatement en échange un exemplaire de l'avis de rétention. Si vous n'êtes pas en mesure de présenter votre permis, vous avez 24 heures pour le remettre aux forces de l'ordre qui vous ont contrôlé. N'oubliez pas de signaler aux forces de l'ordre si l'adresse indiquée sur votre permis a changé. en cas  d'apprentissage anticipé , de  conduite supervisée  ou  encadrée , la rétention s'applique au permis de l'accompagnateur de l'élève conducteur en cas d'alcool au volant ou d'usage de stupéfiant.

