Comparution sur reconnaissance préalable de culpabilité (CRPC) : 
 La comparution sur reconnaissance préalable de culpabilité (CRPC) est une procédure qui permet de juger rapidement l'auteur d'une  infraction  qui reconnaît les faits reprochés. On parle aussi de  plaider-coupable . Elle est appliquée pour certains  délits  à la demande du  procureur de la République  ou de l'auteur des faits. Une peine est proposée à l'auteur des faits par le procureur. En cas d'acceptation, le juge valide la décision. La victime doit être informée de cette procédure. 
 




Conditions: Le procureur de la République ne peut recourir à la comparution sur reconnaissance préalable de culpabilité (CRPC) que si  la personne mise en cause est majeure. Elle doit reconnaître les faits qui lui sont reprochés. Sinon, c'est  la  procédure classique  qui doit s'appliquer. La personne doit être poursuivie pour certains  délits . Les  crimes  et les  contraventions  sont donc exclus. Les  délits suivants  ne peuvent pas faire l'objet d'un  plaider-coupable  :   Infractions  punies par une peine de prison de plus de 5 ans ( violences , menaces,   agressions sexuelles  et  blessures pour homicides involontaires) Délits de presse ( injure ,  diffamation ...) Délits politiques (participation à une manifestation non autorisée par exemple)

