Allocation personnalisée d'autonomie (Apa) : 
 Vous pouvez, sous conditions d'âge et de perte d'autonomie,  bénéficier de l'allocation personnalisée d'autonomie (Apa). Cette allocation peut servir à payer (en totalité ou en partie) les dépenses nécessaires pour vous permettre de rester à votre domicile (Apa à domicile), ou à payer une partie du tarif dépendance de l'établissement médico-social (notamment un Ehpad) dans lequel vous êtes hébergé (Apa en établissement). 
 


Apa en établissement: Si vous êtes hébergé dans un établissement médico-social (par exemple, un établissement d'hébergement pour personnes âgées dépendantes, appelé  Ehpad ), l'allocation  personnalisée d'autonomie (Apa)  couvre une partie du tarif dépendance fixé par votre établissement d'accueil. Conditions Condition d'âge Vous devez être âgé d'au moins 60 ans. la personne qui perçoit la prestation complémentaire pour recours à tierce personne (PCRTP) peut déposer sa  demande d'Apa 2 mois avant son 60 e  anniversaire. Condition de dépendance Vous devez, du fait de votre dépendance, être rattaché à l'un des groupes 1 à 4 de la  grille Aggir . Condition de résidence Votre établissement d'accueil doit être situé en France et héberger au moins 25 personnes âgées dépendantes. Si cet établissement en héberge moins, vous devez demander  l'Apa à domicile . Ressources non cumulables avec l'Apa L'Apa ne peut pas être cumulée avec les prestations suivantes :   Allocation simple  d'aide sociale pour les personnes âgées Aides des caisses de retraite    Aide financière pour rémunérer une  aide  à domicile     Prestation de compensation du handicap (PCH)     Majoration pour aide constante d'une tierce personne     Prestation complémentaire pour recours à tierce personne (PCRTP) . Toutefois, la personne percevant déjà la PCRTP  peut  déposer  un dossier de demande d'Apa  pour pouvoir ensuite choisir entre  ces 2 allocations celle qui lui convient le mieux. Demande Vous n'avez pas besoin de faire la demande d'Apa en établissement : si l'établissement dans lequel vous allez vivre reçoit une dotation globale Apa des services du département  pour tous ses résidents  et si votre   domicile de secours   est situé dans le même département que l'établissement. Si au moins une de ces conditions n'est pas remplie, vous devez faire la demande. Vous pouvez vous renseigner directement auprès de l'établissement pour savoir s'il perçoit une dotation globale Apa. Cas général Vous devez d'abord vous procurer un dossier de demande d'Apa :  soit auprès des services du département, d'un  CCAS  ou d'un point d'information local dédié aux personnes âgées ; soit directement auprès de l'établissement où vous allez vivre ou sur le site internet de votre département. Après avoir rempli le dossier, vous pouvez le déposer ou  le renvoyer par courrier à l'adresse signalée dans le dossier. Le dossier est accompagné des pièces suivantes : Photocopie du livret de famille, de votre carte d'identité, de votre passeport ou d'un extrait d'acte de naissance ou photocopie de votre carte de résident ou titre de séjour (si vous êtes étranger non européen) Photocopie de votre dernier avis d'imposition ou de non-imposition sur le revenu Photocopie de votre dernier avis d'imposition de taxe foncière sur les propriétés bâties et non bâties (si vous êtes propriétaire)   Relevé d'identité bancaire (Rib)   l'équipe de l'établissement d'accueil peut vous aider dans vos démarches. Les services du département ont 10 jours pour accuser réception de votre dossier. Si votre dossier est incomplet, les services du département vous demanderont les documents  manquants. Si votre situation présente un caractère d'urgence d'ordre médical ou social (modification de l'état de santé, de l'environnement social, ...), l'Apa forfaitaire  peut vous être attribuée en urgence et provisoirement. Pour connaître la  démarche à accomplir,   renseignez-vous auprès : À Paris En ligne Permet de réaliser une demande d'allocation personnalisée d'autonomie (Apa) à Paris. Si votre situation présente un caractère d'urgence d'ordre médical ou social (modification de l'état de santé, de l'environnement social, ...), l'Apa forfaitaire  peut vous être attribuée en urgence et provisoirement. Pour connaître la  démarche à accomplir,   renseignez-vous auprès : Dossier papier Vous devez d'abord vous procurer un dossier de demande d'Apa : soit auprès  du centre d'action sociale de la ville de Paris (CASVP) ou d'un point d'information local dédié aux personnes âgées ; soit directement auprès de l'établissement où vous allez vivre. Après avoir rempli le dossier, vous pouvez le déposer ou  le renvoyer par courrier à l'adresse signalée dans le dossier. Le dossier est accompagné des pièces suivantes : Photocopie du livret de famille, de votre carte d'identité, de votre passeport ou d'un extrait d'acte de naissance ou photocopie de votre carte de résident ou titre de séjour (si vous êtes étranger non européen) Photocopie de votre dernier avis d'imposition ou de non-imposition sur le revenu Photocopie de votre dernier avis d'imposition de taxe foncière sur les propriétés bâties et non bâties (si vous êtes propriétaire)   Relevé d'identité bancaire (Rib)   l'équipe de l'établissement d'accueil peut vous aider dans vos démarches. Les services du département ont 10 jours pour accuser réception de votre dossier. Si votre dossier est incomplet, les services du département vous demanderont les documents  manquants. Si votre situation présente un caractère d'urgence d'ordre médical ou social (modification de l'état de santé, de l'environnement social, ...), l'Apa forfaitaire  peut vous être attribuée en urgence et provisoirement. Pour connaître la  démarche à accomplir,   renseignez-vous auprès : Procédure d'instruction Instruction de la demande L'instruction de la demande d'allocation consiste à évaluer votre degré de perte d'autonomie. Cette évaluation  est réalisée par l'établissement d'accueil. Décision d'attribution Si, à la fin de l'instruction, vous êtes classé  dans l'un des groupes 1 à 4 de la  grille Aggir   , vous pouvez bénéficier de l'Apa en établissement. La décision est prise par les services du département. Elle doit intervenir dans les 2 mois suivant la date de réception du dossier complet de demande. Les droits à l'Apa sont ouverts à la date du dépôt d'un dossier de demande complet. Montant L'Apa est destinée à payer le   tarif dépendance en vigueur dans l'établissement d'accueil. Cependant, selon vos revenus, une  participation financière  peut être laissée à votre charge. Versement Conditions de versement Le 1 er  versement  intervient le mois qui suit celui de la décision d'attribution. L'allocation est versée chaque mois, au plus tard le 10 du mois auquel elle se rapporte. L’Apa est versée directement à l’établissement ou, si vous le demandez, sur votre compte bancaire. Attribution en urgence En cas d'urgence attestée, d'ordre médical ou social, vous pouvez percevoir l'Apa à titre provisoire, pendant au maximum 2 mois à partir du dépôt de la demande. L'allocation attribuée dans ce cas est égale à  50 % du tarif dépendance en vigueur dans l'établissement d'accueil pour les résidents classés dans les groupes iso-ressources 1 et 2 de la grille Aggir. Cette avance est déduite des montants d'Apa versés ultérieurement. Remboursement d'un trop-perçu En cas de paiement indu, vous devez rembourser le montant concerné. Ce trop-perçu est alors récupéré : soit par retenues mensuelles sur le montant des allocations à venir (à hauteur de 20 % maximum du montant mensuel de l'allocation versée), soit, si le bénéficiaire n'est plus admissible à l'Apa, par remboursement du trop-perçu en un ou plusieurs versements. Le trop-perçu d'un montant inférieur ou égal à  30,46 €  n'est pas réclamé. Récupération sur succession Après décès du bénéficiaire, l'Apa n'est pas récupérable sur la succession, ni  auprès d'un  légataire  ou d'un  donataire . Révision du montant Il est possible de demander une réévaluation de vos besoins  (révision de votre   plan d'aide et  en conséquence  du montant de votre Apa), en cas de modification : de votre  situation personnelle ou financière, ou de la situation personnelle de votre  proche aidant. Cette  demande doit  être   faite : par le bénéficiaire de l'Apa lui-même, ou par son représentant légal, ou par le proche aidant. En fonction des  circonstances, la demande de révision peut être  instruite en urgence ou selon la procédure et les délais prévus pour une 1 ère  demande. Pour connaître la démarche à accomplir, renseignez-vous auprès : Cas général À Paris En cas de litige Vous pouvez contester toute décision concernant l'Apa : refus d'attribution, montant proposé, suspension de son versement ou réduction de son montant. Il faut d'abord engager un recours amiable, pour pouvoir ensuite engager un recours contentieux.   Recours administratif préalable obligatoire (Rapo)   Si vous contestez une décision relative à l'Apa, vous pouvez former un  recours administratif préalable obligatoire   en saisissant les services du département, par  lettre recommandée avec accusé de réception. Ce recours doit être effectué dans les 2 mois suivant la  notification  de la décision contestée.   Recours contentieux   Il est possible de faire appel de la décision rendue dans le cadre  du  recours administratif préalable obligatoire . Ce recours contentieux doit être déposé devant le tribunal administratif.  Vous devez déposer votre recours dans les 2 mois suivant la notification de la décision contestée. Ensuite, si vous le souhaitez, vous pouvez contester la décision du tribunal administratif  par un  pourvoi  devant le Conseil d'État .

Montant: L'Apa est destinée à payer le   tarif dépendance en vigueur dans l'établissement d'accueil. Cependant, selon vos revenus, une  participation financière  peut être laissée à votre charge.


L'Apa est destinée à payer le   tarif dépendance en vigueur dans l'établissement d'accueil. Cependant, selon vos revenus, une  participation financière  peut être laissée à votre charge.