Quels sont les délais de conservation des documents pour les entreprises ? : Une entreprise doit conserver tout document émis ou reçu dans l'exercice de son activité pendant une durée minimale. Ce délai varie selon la nature des papiers et les obligations légales. L'entreprise peut aussi archiver les documents plus longtemps, sauf s'ils contiennent des données personnelles. Pendant ce délai, l'administration peut mener des contrôles.
Document civil et commercial
Type de document
Durée de conservation
Contrat ou convention conclu dans le cadre d'une relation commerciale, correspondance commerciale
5 ans
Garantie pour les biens ou services fournis au consommateur
2 ans
Contrat conclu par voie électronique (à partir de  120 € )
10 ans à partir de la livraison ou de la prestation
Contrat d'acquisition ou de cession de biens immobiliers et fonciers
30 ans
Document bancaire (talon de chèque, relevé bancaire...)
5 ans
Document de transport de marchandises
5 ans
Déclaration en douane
3 ans
Police d'assurance
2 ans à partir de la résiliation du contrat
Document relatif à la propriété intellectuelle (dépôt de brevet, marque, dessin et modèle)
5 ans à partir de la fin de la protection
Dossier d'un  avocat
5 ans à partir de la fin du mandat
Pièce comptable
Type de document
Durée de conservation
Livre et registre comptable : livre journal, grand livre, livre d'inventaire, etc.
10 ans à partir de la clôture de l'exercice
Pièce justificative : bon de commande, de livraison ou de réception, facture client et fournisseur, etc.
10 ans à partir de la clôture de l'exercice
Document fiscal
Les livres, registres, documents ou pièces sur lesquels peuvent s'exercer les droits de communication, d'enquête et de contrôle de l'administration doivent être conservés pendant un délai de  6 ans .
Ce délai commence à partir :
de la dernière opération mentionnée sur les livres ou registres,
ou de la date à laquelle les documents ou pièces ont été établis.
Exemple : les éléments concernant les revenus de 2014, déclarés en 2015, doivent être conservés jusqu'à fin 2020.
Type d'impôt
Durée de conservation
Impôt sur le revenu et sur les sociétés
6 ans
Bénéfices industriels et commerciaux (BIC), bénéfices non commerciaux (BNC) et bénéfices agricoles (BA) en régime réel
6 ans
Impôts sur les sociétés pour l' EIRL ,
            des sociétés à responsabilité limitée (exploitations agricoles, sociétés d'exercice libéral)
6 ans
Impôts directs locaux (taxes foncières, contribution à l'audiovisuel public)
6 ans
Cotisation foncière des entreprises ( CFE ) et  CVAE 

6 ans
Taxes sur le chiffre d'affaires ( TVA  et taxes assimilées, impôt sur les spectacles, taxe sur les conventions d'assurance...)
6 ans
les délais  sont portés à 10 ans en cas d'activité occulte (fraude fiscale, travail dissimulé, absence de déclaration, activité illicite, par exemple).
Document social (société commerciale)
Type de document
Durée de conservation
Statuts d'une société, d'un  GIE  ou d'une association (si nécessaire, pièce modificative de statuts)
5 ans à partir de la perte de personnalité morale (ou radiation du  RCS )
Compte annuel (bilan, compte de résultat, annexe...)
10 ans à partir de la clôture de l'exercice
Traité de fusion et autre acte lié au fonctionnement de la société (+ documents de la société absorbée)
5 ans
- Registre de titres nominatifs
- Registre des mouvements de titres
- Ordre de mouvement
- Registre des procès-verbaux d'assemblées et de conseils d'administration
5 ans à partir de la fin de leur utilisation
Feuille de présence et pouvoirs
3 derniers exercices
Rapport du gérant ou du conseil d'administration
3 derniers exercices
Rapport des commissaires aux comptes
3 derniers exercices
Gestion du personnel
Type de document
Durée de conservation
Bulletin de paie (double papier ou sous forme électronique)
5 ans
Registre unique du personnel
5 ans à partir du départ du salarié
Document concernant les contrats de travail, salaires, primes, indemnités, soldes de tout compte, régimes de retraite.
5 ans
Document relatif aux charges sociales et à la taxe sur les salaires
3 ans
Comptabilisation des jours de travail des salariés sous convention de forfait
3 ans
Comptabilisation des horaires des salariés, des heures d'astreinte et de leur compensation
1 an
- Observation ou mise en demeure de l'inspection du travail
- Vérification et contrôle du comité social et économique - CSE (ex-CHSCT)
5 ans
Déclaration d'accident du travail auprès de la caisse primaire d'assurance maladie
5 ans
Registre du commerce et des sociétés
Taxe sur la valeur ajoutée
Entreprise individuelle à responsabilité limitée
Groupement d'intérêt économique
Cotisation sur la valeur ajoutée des entreprises
Centre de formalités des entreprises