Un salarié en formation garde-t-il ses droits à congés payés et à l'ancienneté ? : 

Oui. Dans la majorité des cas, le salarié en formation continue à acquérir des congés payés et des droits à l'ancienneté pendant son absence. C'est notamment le cas lorsqu'il s'absente pour : un  projet de transition professionnelle (PTP) , un  congé de formation de cadres et animateurs pour la jeunesse , un  congé de formation pour les salariés de moins de 26 ans , un  congé pour examen , un  congé de formation économique, sociale et syndicale , ou un  congé de formation des conseillers prud'hommes . À l'inverse, certains congés, comme le  congé d'enseignement ou de recherche , ne permettent pas d'accumuler des droits à congés payés et à l'ancienneté.

Oui. Dans la majorité des cas, le salarié en formation continue à acquérir des congés payés et des droits à l'ancienneté pendant son absence.
C'est notamment le cas lorsqu'il s'absente pour :
un  projet de transition professionnelle (PTP) ,
un  congé de formation de cadres et animateurs pour la jeunesse ,
un  congé de formation pour les salariés de moins de 26 ans ,
un  congé pour examen ,
un  congé de formation économique, sociale et syndicale ,
ou un  congé de formation des conseillers prud'hommes .
À l'inverse, certains congés, comme le  congé d'enseignement ou de recherche , ne permettent pas d'accumuler des droits à congés payés et à l'ancienneté.