Demande d'un logement social (HLM) : 
 Toute personne qui souhaite obtenir un logement d'habitation à loyer modéré (HLM) doit constituer un dossier. La demande peut être faite en ligne ou au guichet. 
		
			Aucun frais de dossier n'est réclamé lors de la demande de logement, ni lors de la signature du bail. 
 


Démarche sur place: Dépôt de la demande Vous devez remplir le formulaire Cerfa n°14069*03 : Vous devez également fournir une copie :   d'une pièce d'identité  pour chacune des personnes qui vont vivre dans le logement : Pour les personnes majeures : carte d'identité ou passeport. Pour les personnes mineures : livret de famille ou acte de naissance. S'il y a lieu, jugement de tutelle ou de curatelle. Si vous êtes étranger :  document prouvant la régularité et la permanence    de votre séjour en France. Pour réaliser la démarche entièrement en ligne, vous devez fournir des copies scannées de ces documents.   d'un justificatif de revenus  pour chacune des  personnes vivant au   foyer  et qui vont vivre dans le logement : avis d'imposition de l'avant-dernière année ou, à défaut, avis de situation déclarative à l'impôt sur le revenu, ... Si ces documents n'ont pas été émis par l'État français, ils doivent être traduits en français et les revenus doivent être convertis en euros. Les  personnes vivant au  foyer  sont les suivantes : Titulaire ou titulaires  (dont l'époux) du bail Personnes figurant sur les avis d'imposition du ou des titulaires du bail Concubin notoire du titulaire du bail Partenaire de  Pacs  du titulaire du bail Enfants et personnes considérées à charge : mineur ne percevant pas de revenus propres, majeur rattaché fiscalement au(x) titulaire(s) du bail,   bénéficiaire de la carte mobilité inclusion portant la mention  invalidité   l'enfant de parents séparés placé en garde alternée, ainsi que l'enfant faisant l'objet droit d'un droit de visite ou d'hébergement, sont  considérés comme personne vivant au foyer. Le dépôt de la demande s'effectue : soit auprès d'un bailleur social ou d'un service de l’État (éventuellement  la mairie). Il existe une  liste des  guichets où déposer sa demande de logement social   soit auprès d'un  comité régional d'Action logement   , si vous êtes  salarié d'une entreprise du secteur privé (autre qu'agricole) de plus de 20 personnes et cotisant à la participation des employeurs à l'effort de construction (1% logement). Pour le savoir, il convient de se renseigner auprès de son employeur soit du service social de votre administration, si vous êtes fonctionnaire soit auprès d'un  service intégré d'accueil et d'orientation (SIAO)   , si vous êtes hébergé dans une structure d'accompagnement L'enregistrement de la demande donne ensuite lieu à la délivrance d'un numéro d'enregistrement et d'une attestation d'enregistrement. L'attestation d'enregistrement : vous est remise sur place ou vous est adressée dans un délai maximum d'1 mois à l'adresse indiquée sur le formulaire, si vous avez envoyé par courrier le formulaire rempli accompagné de la copie des  pièces demandées. Cette attestation mentionne les éléments suivants  : Numéro d'enregistrement de la demande Date du dépôt de la première demande ou du renouvellement de cette demande Mode de communication sur l'état d'avancement de votre demande Délai à partir duquel vous pouvez saisir une  commission de médiation  en l'absence de proposition de logement la demande doit être faite par département (en listant  8 communes maximum), sauf pour les départements de l'Île-de-France (75, 77, 78, 91, 92, 93, 94, 95) où une seule demande (listant 8 communes maximum) doit être faite. Instruction de votre dossier Après validation de votre demande, vous pouvez être contacté si un logement social correspondant à vos critères est disponible. les bailleurs sociaux sont tenus de publier la liste des logements vacants au plus tard le 1er janvier 2020 avec leur description et leurs conditions d'accès. Des  documents supplémentaires (copie du document original)     peuvent vous être demandés en vue de l'instruction de votre dossier, en fonction de votre situation (familiale, professionnelle, ...) : S'agissant de la situation familiale Marié(e) : livret de famille ou document équivalent démontrant le mariage Pacsé(e) : attestation d'enregistrement du  Pacs   Enfant attendu : certificat de grossesse attestant que la grossesse est supérieure à 12 semaines S'agissant de la situation professionnelle  Si vous avez coché "étudiant" : carte d'étudiant Si vous avez coché "apprenti" : contrat de travail Si vous avez coché "autre" : tout document  établissant la situation professionnelle que vous avez indiquée S'agissant du montant des ressources mensuelles S'il est disponible, dernier avis d'imposition reçu pour toutes les personnes appelées à vivre dans le logement Salarié : bulletins de salaire des 3 derniers mois ou attestation de l'employeur Non-salarié : dernier bilan ou attestation du comptable de l'entreprise évaluant le salaire mensuel perçu ou tout document comptable habituellement fourni à l'administration Retraite ou pension d'invalidité : notification de pension Allocation d'aide au retour à l'emploi : avis de paiement Indemnités journalières : bulletin de la sécurité sociale Pensions alimentaires reçues : extrait de jugement ou autre document démontrant la perception de la pension Prestations sociales et familiales ( AAH ,  RSA , allocations familiales, prestation d'accueil du jeune enfant, complément familial, allocation de soutien familial...) : attestation de la  Caf  ou de la  CMSA   Étudiant boursier : avis d'attribution de bourse S'agissant du logement/hébergement actuel Locataire : bail et quittance ou, à défaut de la quittance, attestation du bailleur indiquant que le locataire est à jour de ses loyers et charges ou tout moyen de preuve des paiements effectués Hébergé chez parents, enfants, particulier : attestation de la personne qui héberge En structure d'hébergement, logement-foyer : attestation de la structure d'hébergement ou du gestionnaire du logement-foyer Camping, hôtel : reçu ou attestation d'un travailleur social, d'une association ou certificat de domiciliation Sans-abri : attestation d'un travailleur social, d'une association ou certificat de domiciliation Propriétaire : acte de propriété, plan de financement S'agissant du motif de la demande de logement social Sans logement : attestation d'un travailleur social, d'une association ou certificat de domiciliation ou autre document démontrant l'absence de logement Logement non décent : document établi par un service public, un travailleur social, un professionnel du bâtiment ou une association ayant pour objet l'insertion ou le logement, photos, copie du jugement d'un tribunal statuant sur l'indécence du logement, d'une attestation de la  Caf / CMSA  ou autre document démontrant l'indécence du logement Logement insalubre ou dangereux : document établi par un service public, un travailleur social, un professionnel du bâtiment ou une association ayant pour objet l'insertion ou le logement, photos, jugement du tribunal, attestation de la  Caf / CMSA , copie d'une décision de l'administration (mise en demeure, arrêté préfectoral ou municipal d'insalubrité remédiable ou irrémédiable ou de péril, ou de fermeture administrative s'il s'agit d'un hôtel meublé) ou autre document démontrant l'insalubrité ou la dangerosité du logement ou de l'immeuble Local impropre à l'habitation : document établi par un service public, un travailleur social, un professionnel du bâtiment ou une association ayant pour objet l'insertion ou le logement, photos, jugement du tribunal, arrêté préfectoral de mise en demeure de faire cesser l'occupation des lieux ou autre document démontrant le caractère impropre à l'habitation Logement repris ou mis en vente par son propriétaire : lettre de congé du propriétaire ou jugement prononçant la résiliation du bail Procédure d'expulsion : commandement de payer ou assignation à comparaître ou jugement prononçant l'expulsion ou commandement de quitter les lieux Violences familiales : situation d'urgence attestée par une décision  ou  une ordonnance de protection délivrée par le juge aux affaires familiales ou récépissé de dépôt de plainte Coût du logement trop élevé : quittance ou autre document démontrant les dépenses affectées au logement Handicap : carte d'invalidité ou décision d'une commission administrative compétente (commission départementale de l'éducation spéciale, commission technique d'orientation et de reclassement professionnel, commissions des droits et de l'autonomie des personnes handicapées) ou d'un organisme de sécurité sociale Raisons de santé : certificat médical Divorce : jugement de divorce ou convention homologuée en cas de divorce par consentement mutuel Dissolution du  Pacs  : mention de la dissolution dans l'acte de naissance En instance de divorce : ordonnance de non-conciliation ou, à défaut, copie de l'acte de saisine du juge aux affaires familiales dans les conditions prévues au code de procédure civile ou, lorsque c'est un divorce par consentement mutuel, justificatif de l'avocat du demandeur Regroupement familial : attestation de dépôt de demande de regroupement familial Assistant maternel ou familial (profession du demandeur ou de son époux, partenaire de Pacs, concubin) : agrément Mutation professionnelle : attestation de l'employeur actuel ou futur Accédant à la propriété en difficulté : plan d'apurement de la dette : démarches en cours attestées par un travailleur social ou une association ou autre document démontrant les difficultés Rapprochement du lieu de travail : pièce justifiant de la localisation de l'emploi actuel ou futur Situation patrimoniale Déclaration sur l'honneur concernant le patrimoine afin de permettre l'estimation des aides personnelles au logement qui pourraient être obtenues. Délai d'attente Les dossiers  sont examinés en commission d'attribution qui attribue les logements HLM en priorité aux personnes : Bénéficiaires d'une décision favorable au titre du  Droit au logement opposable (Dalo)   En situation de handicap ou familles ayant à leur charge une personne en situation de handicap Sortant d'un appartement de coordination thérapeutique Mal logées ou défavorisées et rencontrant des difficultés particulières de logement (dues à leur situation financière ou leurs conditions d'existence ou à un cumul de difficultés financières et d'insertion sociale) Hébergées ou logées temporairement dans un établissement ou un logement de transition Reprenant une activité après une période de chômage de  longue durée Vivant dans un habitat indigne Victimes de violences au sein de leur couple (mariés, pacsés, concubins) attestées par une décision du juge Menacées de mariage forcé (attesté par ordonnance du juge aux affaires familiales) Victimes de viol ou d'agression sexuelle à leur  domicile ou à ses abords. L'autorité judiciaire doit avoir imposé à l'auteur des faits (personne suspectée, poursuivie ou condamnée)  une ou plusieurs mesures  afin de protéger  la victime (interdiction de se rendre dans certains endroits,  interdiction ou restriction des contacts avec la victime). Engagées dans un parcours de sortie de la prostitution et d'insertion sociale et professionnelle Victimes de traite des êtres humains ou de proxénétisme Ayant à leur charge au moins un enfant mineur et logées dans un  logement  suroccupé  ou ne respectant pas les normes de  décence Sans logement, y compris si elles sont   hébergées par un tiers Menacées d'expulsion sans relogement. Si la décision de la commission d'attribution vous est favorable, vous avez au moins 10 jours pour accepter ou refuser l'offre de logement.  Le délai d'attente pour qu'une offre de logement vous soit proposée  est calculé à partir de la première demande de logement dans le département. Il varie d'un département à l'autre en fonction notamment de l'importance et de la nature des demandes par localité.  Si vous n'avez  n'a pas reçu d'offre de logement dans le délai fixé par le préfet, vous pouvez  saisir gratuitement une  commission de médiation  pour faire valoir votre  droit à un logement. en cas de changement de situation, il est possible de mettre à jour son dossier sur le site dédié : Suivi de la démarche Vous avez accès à votre dossier durant toute la procédure de demande. Vous serez tenu informé sur l'avancée de votre demande notamment sur le délai d'attente d'avant l'obtention d'une réponse. Le mode selon lequel vous pourrez obtenir ces informations figure notamment sur l’attestation qui vous a été délivrée. Le guichet où vous avez déposé votre demande pourra également vous indiquer comment avoir accès à ces informations. s'il ne vous a pas été attribué de logement dans un délai d'un an après le dépôt de votre demande, vous devrez  la renouveler .

Instruction de votre dossier: Après validation de votre demande, vous pouvez être contacté si un logement social correspondant à vos critères est disponible. les bailleurs sociaux sont tenus de publier la liste des logements vacants au plus tard le 1er janvier 2020 avec leur description et leurs conditions d'accès. Des  documents supplémentaires (copie du document original)     peuvent vous être demandés en vue de l'instruction de votre dossier, en fonction de votre situation (familiale, professionnelle, ...) :


Après validation de votre demande, vous pouvez être contacté si un logement social correspondant à vos critères est disponible.
les bailleurs sociaux sont tenus de publier la liste des logements vacants au plus tard le 1er janvier 2020 avec leur description et leurs conditions d'accès.
Des  documents supplémentaires (copie du document original) 

  peuvent vous être demandés en vue de l'instruction de votre dossier, en fonction de votre situation (familiale, professionnelle, ...) :
S'agissant de la situation familiale
Marié(e) : livret de famille ou document équivalent démontrant le mariage
Pacsé(e) : attestation d'enregistrement du  Pacs 

Enfant attendu : certificat de grossesse attestant que la grossesse est supérieure à 12 semaines
S'agissant de la situation professionnelle 
Si vous avez coché "étudiant" : carte d'étudiant
Si vous avez coché "apprenti" : contrat de travail
Si vous avez coché "autre" : tout document  établissant la situation professionnelle que vous avez indiquée
S'agissant du montant des ressources mensuelles
S'il est disponible, dernier avis d'imposition reçu pour toutes les personnes appelées à vivre dans le logement
Salarié : bulletins de salaire des 3 derniers mois ou attestation de l'employeur
Non-salarié : dernier bilan ou attestation du comptable de l'entreprise évaluant le salaire mensuel perçu ou tout document comptable habituellement fourni à l'administration
Retraite ou pension d'invalidité : notification de pension
Allocation d'aide au retour à l'emploi : avis de paiement
Indemnités journalières : bulletin de la sécurité sociale
Pensions alimentaires reçues : extrait de jugement ou autre document démontrant la perception de la pension
Prestations sociales et familiales ( AAH ,  RSA , allocations familiales, prestation d'accueil du jeune enfant, complément familial, allocation de soutien familial...) : attestation de la  Caf  ou de la  CMSA 

Étudiant boursier : avis d'attribution de bourse
S'agissant du logement/hébergement actuel
Locataire : bail et quittance ou, à défaut de la quittance, attestation du bailleur indiquant que le locataire est à jour de ses loyers et charges ou tout moyen de preuve des paiements effectués
Hébergé chez parents, enfants, particulier : attestation de la personne qui héberge
En structure d'hébergement, logement-foyer : attestation de la structure d'hébergement ou du gestionnaire du logement-foyer
Camping, hôtel : reçu ou attestation d'un travailleur social, d'une association ou certificat de domiciliation
Sans-abri : attestation d'un travailleur social, d'une association ou certificat de domiciliation
Propriétaire : acte de propriété, plan de financement
S'agissant du motif de la demande de logement social
Sans logement : attestation d'un travailleur social, d'une association ou certificat de domiciliation ou autre document démontrant l'absence de logement
Logement non décent : document établi par un service public, un travailleur social, un professionnel du bâtiment ou une association ayant pour objet l'insertion ou le logement, photos, copie du jugement d'un tribunal statuant sur l'indécence du logement, d'une attestation de la  Caf / CMSA  ou autre document démontrant l'indécence du logement
Logement insalubre ou dangereux : document établi par un service public, un travailleur social, un professionnel du bâtiment ou une association ayant pour objet l'insertion ou le logement, photos, jugement du tribunal, attestation de la  Caf / CMSA , copie d'une décision de l'administration (mise en demeure, arrêté préfectoral ou municipal d'insalubrité remédiable ou irrémédiable ou de péril, ou de fermeture administrative s'il s'agit d'un hôtel meublé) ou autre document démontrant l'insalubrité ou la dangerosité du logement ou de l'immeuble
Local impropre à l'habitation : document établi par un service public, un travailleur social, un professionnel du bâtiment ou une association ayant pour objet l'insertion ou le logement, photos, jugement du tribunal, arrêté préfectoral de mise en demeure de faire cesser l'occupation des lieux ou autre document démontrant le caractère impropre à l'habitation
Logement repris ou mis en vente par son propriétaire : lettre de congé du propriétaire ou jugement prononçant la résiliation du bail
Procédure d'expulsion : commandement de payer ou assignation à comparaître ou jugement prononçant l'expulsion ou commandement de quitter les lieux
Violences familiales : situation d'urgence attestée par une décision  ou  une ordonnance de protection délivrée par le juge aux affaires familiales ou récépissé de dépôt de plainte
Coût du logement trop élevé : quittance ou autre document démontrant les dépenses affectées au logement
Handicap : carte d'invalidité ou décision d'une commission administrative compétente (commission départementale de l'éducation spéciale, commission technique d'orientation et de reclassement professionnel, commissions des droits et de l'autonomie des personnes handicapées) ou d'un organisme de sécurité sociale
Raisons de santé : certificat médical
Divorce : jugement de divorce ou convention homologuée en cas de divorce par consentement mutuel
Dissolution du  Pacs  : mention de la dissolution dans l'acte de naissance
En instance de divorce : ordonnance de non-conciliation ou, à défaut, copie de l'acte de saisine du juge aux affaires familiales dans les conditions prévues au code de procédure civile ou, lorsque c'est un divorce par consentement mutuel, justificatif de l'avocat du demandeur
Regroupement familial : attestation de dépôt de demande de regroupement familial
Assistant maternel ou familial (profession du demandeur ou de son époux, partenaire de Pacs, concubin) : agrément
Mutation professionnelle : attestation de l'employeur actuel ou futur
Accédant à la propriété en difficulté : plan d'apurement de la dette : démarches en cours attestées par un travailleur social ou une association ou autre document démontrant les difficultés
Rapprochement du lieu de travail : pièce justifiant de la localisation de l'emploi actuel ou futur
Situation patrimoniale
Déclaration sur l'honneur concernant le patrimoine afin de permettre l'estimation des aides personnelles au logement qui pourraient être obtenues.