Complémentaire santé solidaire : En raison de la crise sanitaire covid 19,  l'ordonnance 2020-312 du du 25 mars 2020 
 prévoit la prolongation des droits des bénéficiaires de la complémentaire santé solidaire pour une durée de 3 mois. Elle prévoit également de prolonger les contrats d'aide au paiement d'une complémentaire santé, arrivant à échéance prochainement, jusqu'au 1 er  juillet 2020.
La complémentaire santé solidaire vous donne droit à la prise en charge de la part complémentaire de vos dépenses de santé. Elle remplace la couverture maladie universelle complémentaire (CMU-C) et est ouverte aux bénéficiaires de l'aide pour une complémentaire santé (ACS). Pour en bénéficier, il ne faut pas dépasser un certain montant de ressources. Au-delà, une participation pourra vous être demandée. Cette participation sera différente  en fonction de votre âge.
De quoi s'agit-il ?
La complémentaire santé solidaire remplace  la la couverture maladie universelle complémentaire (CMU-C). C'est une   complémentaire santé  (mutuelle) sans participation financière si vos revenus sont inférieurs aux seuils de ressources de la CMU-C. Elle est destinée aux personnes qui ont de faibles  ressources. Elle ouvre aux anciens bénéficiaires de   l'aide pour une complémentaire santé (ACS)   les mêmes droits,  avec une faible participation financière.
La complémentaire santé solidaire vous donne droit à la prise en charge de la part complémentaire de vos dépenses de santé. Vos dépenses de santé sont donc prises en charge à hauteur de  100 %   des tarifs de la sécurité sociale.
En plus de l'aide financière, elle ouvre  droit aux avantages suivants :
Tarifs médicaux sans  dépassements d'honoraires  dans le cadre du parcours de soins
Prise en charge du  forfait journalier  hospitalier
Exonération de la participation forfaitaire de  1 €  et des  franchises médicales 


 Tiers-payant 

Forfaits de prise en charge pour prothèses dentaires,  lunettes, aides auditives
Forfaits de prise en charge pour certains dispositifs médicaux, tels que canne, fauteuil roulant ou pansements
Pour les bénéficiaires de la complémentaire santé solidaire sans participation financière uniquement, réductions sur vos billets de train (selon la région)
la complémentaire santé solidaire n'est pas applicable à Mayotte.
Conditions de résidence
Français
Vous devez  résider en France de manière ininterrompue depuis plus de 3 mois.
Le délai de 3 mois n'est pas exigé si vous êtes dans l'une des situations suivantes :
Affilié à un régime obligatoire de sécurité sociale compte tenu d'une activité professionnelle en France de plus de 3 mois
Inscrit dans un établissement d'enseignement ou effectuant un stage en France dans le cadre d'accords de coopération ou inscrit à un stage de formation professionnelle d'une durée supérieure à 3 mois
Bénéficiaire de certaines prestations (prestations familiales, allocations aux personnes âgées, de logement, d'aide sociale, revenu de remplacement, allocation aux adultes handicapés, etc.)
Ayant accompli un volontariat international à l'étranger et n'ayant droit à aucun autre titre à l'assurance maladie
si vous êtes sans domicile stable, vous pouvez  élire résidence  auprès d'un centre communal d'action sociale (CCAS) ou d'une association agréée.
Étranger
Vous devez remplir les 2 conditions suivantes :
Avoir un titre de séjour valide pour séjourner en France
Résider en France de manière ininterrompue depuis plus de 3 mois
Toutefois, le délai de 3 mois n'est pas exigé si vous êtes dans l'une des situations suivantes :
Affilié à un régime obligatoire de sécurité sociale compte tenu d'une activité professionnelle en France de plus de 3 mois
Inscrit dans un établissement d'enseignement ou effectuant un stage en France dans le cadre d'accords de coopération ou inscrite à un stage de formation professionnelle d'une durée supérieure à 3 mois
Bénéficiaire de certaines prestations (prestations familiales, allocations aux personnes âgées, de logement, d'aide sociale, revenu de remplacement, allocation aux adultes handicapés, etc.)
Demandeur d'asile ou du statut de réfugié
Admis pour l'asile ou reconnu réfugié
Ayant accompli un volontariat international à l'étranger et n'ayant droit à aucun autre titre à l'assurance maladie.
Si vous êtes sans domicile stable, vous pouvez  élire résidence  auprès d'un centre communal d'action sociale (CCAS) ou d'une association agréée.
si vous êtes en situation irrégulière, vous pouvez demander à bénéficier de  l'aide médicale de l'État (AME) . 
Conditions de ressources et participation
Suivant vos ressources, une participation vous sera demandée.
si vous, ou un membre de votre foyer, bénéficiez du revenu de solidarité active (RSA), vous avez droit à la complémentaire santé solidaire sans participation financière.
Vous étiez bénéficiaire de la CMU-C
Rien ne change. Aucune participation n'est demandée.
Pour bénéficier de la complémentaire santé solidaire, vous devez percevoir des ressources ne dépassant pas certains plafonds. Ces plafonds sont différents si vous habitez en métropole ou dans les  Dom .
Les ressources prises en compte sont celles perçues au cours des 12 mois précédant la demande. Concernant les revenus procurés par les capitaux et soumis à l'impôt sur le revenu, seuls ceux procurés au cours de l'avant-dernière année civile précédant la demande seront pris en compte. Ainsi, pour une demande en 2020, seront pris en compte les revenus procurés par les capitaux en 2018.
Composition du foyer
Plafond annuel de ressources
Métropole
DOM
1 personne

 9 032,00 € 


 10 053 € 

2 personnes

 13 548 € 


 15 079 € 

3 personnes

 16 258 € 


 18 095 € 

4 personnes

 18 967 € 


 21 110 € 

Par personne en +

 3 613 € 


 4 021 € 

Si vous êtes bénéficiaire d'une aide au logement ou hébergé gratuitement ou propriétaire de votre logement, un montant forfaitaire est ajouté à vos ressources. Ce montant est créé dans un souci d'équité avec un demandeur qui supporterait des charges de logement sans aide. Ce montant est un pourcentage du RSA qui varie en fonction du nombre de personnes dans le foyer. Il sera ajouté à vos ressources.
Bénéficiaire de l'ACS
Vos ressources ne doivent pas dépasser certains plafonds pour bénéficier de la complémentaire santé solidaire. Ces plafonds sont différents si vous habitez en métropole ou dans les  Dom . Une participation financière vous sera demandée en fonction de l'âge des personnes du foyer.
Les ressources prises en compte sont celles perçues au cours des 12 mois précédant la demande. Concernant les revenus procurés par les capitaux et soumis à l'impôt sur le revenu, seuls ceux procurés au cours de l'avant-dernière année civile précédant la demande seront pris en compte. Ainsi, pour une demande en 2020, seront pris en compte les revenus procurés par les capitaux en 2018.
Foyer
Nombre de personnes
Plafond annuel de ressources
Métropole
DOM
1 personne

 12 193 € 


 13 571 € 

2 personnes

 18 290 € 


 20 357 € 

3 personnes

 21 948 € 


 24 428 € 

4 personnes

 25 606 € 


 28 499 € 

Par personne supplémentaire

 4 877 € 


 5 428 € 

Si vous êtes bénéficiaire d'une aide au logement ou hébergé gratuitement ou propriétaire de votre logement, un montant forfaitaire est ajouté à vos ressources. Ce montant est créé dans un souci d'équité avec un demandeur qui supporterait des charges de logement sans aide.  Ce montant est un pourcentage du RSA qui varie en fonction du nombre de personnes dans le foyer. Il sera ajouté à vos ressources.
Un simulateur vous permet de savoir si vous pouvez bénéficier de la complémentaire santé solidaire :
L'âge pris en compte est l'âge au 1 er  janvier de l'année d'attribution du droit, par l'assurance maladie, à la complémentaire santé solidaire avec participation financière.
Âge au 1 er  janvier de l'année d'attribution de la CSS
Montant mensuel
de la participation financière (cas général)
Montant mensuel
de la participation financière en Alsace-Moselle
29 ans et moins

 8 € 


 2,80 € 

De 30 à 49 ans

 14 € 


 4,90 € 

De 50 à 59 ans

 21 € 


 7,30 € 

De 60 à 69 ans

 25 € 


 8,70 € 

De 70 ans et plus

 30 € 


 10,50 € 

En cas de non-paiement de votre participation financière, vos droits à la complémentaire santé solidaire seront suspendus. Vous aurez 30 jours pour régulariser la situation. Passé ce délai, vous ne serez  plus pris en charge pour la part complémentaire de vos dépenses de santé.
Demande
En ligne
Vous pouvez faire une demande en ligne sur votre compte Ameli.
Il faudra renseigner votre numéro d'allocataire Caf et la composition de votre foyer, puis choisir l'organisme gestionnaire de la complémentaire santé solidaire et fournir les justificatifs nécessaires.
Vous pourrez déposer de manière sécurisée les documents demandés :
Avis d'impôt ou de situation déclarative à l'impôt (Asdir)
Avis de taxe foncière
Avis de taxe locale d'habitation
En cas de résidence à l'étranger au cours des 12 derniers mois, justificatif de situation fiscale et sociale du (des) pays concerné(s)
Pour le demandeur de RSA, attestation(s) de ressources présumées inférieures au montant forfaitaire du RSA, délivrée(s) par la Caf ou la MSA
Il pourra éventuellement vous être demandé des informations complémentaires pour l'étude du dossier.
Par courrier
Vous devez remplir le formulaire  cerfa n°12504 et l'envoyer  à votre  organisme d'assurance maladie .
Il faudra renseigner votre numéro d'allocataire Caf et la composition de votre foyer, puis choisir l'organisme gestionnaire de la complémentaire santé solidaire et fournir les justificatifs nécessaires.
Vous pourrez déposer de manière sécurisée les documents demandés :
Avis d'impôt ou de situation déclarative à l'impôt (Asdir)
Avis de taxe foncière
Avis de taxe locale d'habitation
En cas de résidence à l'étranger au cours des 12 derniers mois, justificatif de situation fiscale et sociale du (des) pays concerné(s)
Pour le demandeur de RSA, attestation(s) de ressources présumées inférieures au montant forfaitaire du RSA, délivrée(s) par la Caf ou la MSA
Il pourra éventuellement vous être demandé des informations complémentaires pour l'étude du dossier.
Décision d'attribution
Au plus tard 2 mois après réception de votre dossier, votre  organisme d'assurance maladie  vous informe de sa décision. Sans réponse dans les 2 mois, cela signifie que votre demande est acceptée.
La décision précise, si besoin, le montant de la participation financière que l'assuré doit acquitter pour en bénéficier.
Durée et renouvellement
La complémentaire santé solidaire  sans participation financière  est accordée pour 1 an à compter de la date figurant sur l'attestation de droit.
La complémentaire santé solidaire   avec participation financière  est valable 1 an. La durée de validité démarre le 1 er  jour du mois qui suit l'envoi des éléments nécessaires au paiement de la participation demandée par votre organisme gestionnaire. Vous disposez de 3 mois pour envoyer ces documents.
La complémentaire santé solidaire (sans ou avec participation financière) doit être renouvelée chaque année. Le renouvellement doit être demandé entre 4 et 2 mois avant la date d'échéance figurant sur l'attestation. La demande de renouvellement se fait dans les mêmes formes que la 1re demande et il faut joindre toutes les pièces justificatives.
Pour les bénéficiaires du RSA et de l' Aspa , le renouvellement est automatique.
Réclamation
Si vous contestez un refus d'attribution de la complémentaire santé solidaire, vous devez  saisir la commission médicale de recours amiable (CMRA)  dans les 2 mois de la  notification  de la décision.
Guadeloupe - Guyane - Martinique - Mayotte - La Réunion
Formalité par laquelle un acte de procédure ou une décision est porté à la connaissance d’une personne
Allocation de solidarité aux personnes âgées