Que faire en cas de difficultés pour payer son loyer ? : En cas de difficultés pour payer votre loyer, vous devez tenter de trouver une solution à l'amiable avec votre propriétaire. Des aides sociales peuvent vous être accordées, sous certaines conditions. En cas de grandes difficultés financières, le dépôt d'un dossier de surendettement peut être possible.
Contacter le propriétaire bailleur
Vous pouvez essayer de trouver une solution à l'amiable avec votre propriétaire. Vous pouvez par exemple lui demander de vous accorder  un délai supplémentaire pour payer votre loyer.
Si vous et votre propriétaire avez du mal à vous parler, vous pouvez faire appel  (gratuitement) à un  conciliateur de justice  pour qu'il vous aide à trouver ensemble la meilleure solution à votre  litige.
si votre propriétaire a engagé une procédure à votre encontre (envoi d'un commandement de payer ou d'une assignation en justice), vous avez des   délais pour agir .
Faire une demande d'aides sociales
Aides de la Caf ou de la MSA
Vous pouvez vous adresser à la  Caf  ou de la  CMSA  :
pour déposer    une demande d'allocation logement  si vous n'en  touchez pas
ou pour déclarer  votre  changement de situation  (dans le cas d'un divorce par exemple), si vous touchez déjà des allocations logement.
en cas de loyers impayés,  l'aide au logement peut être maintenue  pour alléger une dette de loyer et éviter ainsi l'expulsion.
Aides d'action logement
Le salarié, ou préretraité ou demandeur d'emploi dont le dernier employeur était une entreprise du secteur privé non agricole de 10 salariés et plus, peut demander :
l'allègement des charges de logement 

 (prêt sans intérêt  pouvant financer les échéances de loyer nettes des aides au logement et les charges),
l'aide sur quittance 

 (subvention pouvant financer les échéances de loyer, charges, redevance ou indemnités d'occupation).
Ces aides sont accordées dans le cadre d'un  accompagnement social réalisé par Action logement 

 (service gratuit et confidentiel).
Autres aides et accompagnement social
Pour connaître les autres aides sociales auxquelles vous pourriez avoir droit ( Fonds de solidarité pour le logement (FSL) , ...), vous pouvez contacter un travailleur social (assistante sociale, conseillère en économie sociale et familiale, ...).
Il est possible d'en rencontrer, selon les cas :
au centre communal d'action sociale (ou service social) de votre mairie,
dans un   Point conseil budget 

.
Ce travailleur social pourra également vous proposer un  accompagnement social , c'est-à-dire vous suivre pour résoudre vos difficultés.
Déposer un dossier de surendettement
Si vos difficultés pour payer le loyer s'ajoutent à une dette impayée, vous pouvez déposer un  dossier de surendettement .
Caisse d'allocations familiales
Caisse de mutualité sociale agricole