Permis de conduire : conduite encadrée de 16 à 18 ans (métiers de la route) : 
 La conduite encadrée s'adresse aux jeunes de 16 à 18 ans suivant une formation  aux métiers de la route validée par un diplôme de l'éducation nationale ou par un titre professionnel.
La conduite encadrée concerne la catégorie B du permis de conduire.		Vous devez d'abord réussir les  épreuves du permis B ou d'un permis du groupe lourd dans le cadre de votre formation. La conduite encadrée vous permet ensuite de conduire jusqu'à la délivrance du  permis B à 18 ans. 
 


Conditions d'accès Pour accéder à la conduite encadrée, vous devez remplir toutes les conditions suivantes : Suivre  une formation aux métiers de la route validée par un diplôme de l'éducation nationale ou un titre professionnel délivré par le ministère chargé de l'emploi Avoir au moins 16 ans Avoir validé les épreuves de l'examen (code + conduite) du permis B ou d'un permis du groupe lourd (C, CE, C1, C1E,D, DE, D1, D1E) Avoir participé à une séquence de conduite d'au moins 1 heure organisée dans le cadre de votre formation et en présence de l'accompagnateur de votre choix Si ces conditions sont remplies, le chef de votre établissement vous remet une attestation. il ne faut pas confondre la conduite encadrée avec  l'apprentissage anticipé (AAC)  ou  avec conduite supervisée . Conditions relatives à l'accompagnateur L'accompagnateur doit remplir toutes les conditions suivantes : Être titulaire du permis B depuis au moins 5 ans Avoir obtenu au préalable l'accord de sa compagnie d'assurance (l'assureur peut refuser si l'accompagnateur a commis des infractions graves) Ne pas avoir été sanctionné, dans les 5 années précédentes, par une annulation ou une invalidation du permis de conduire Il est possible d'avoir plusieurs accompagnateurs, dans ou hors du cadre familial. Comment se déroule la conduite encadrée ? Tout au long de la conduite encadrée, vous devez remplir les conditions suivantes : Conduire sur le réseau routier et autoroutier en France (la circulation à l'étranger est interdite) Participer  à au moins un rendez-vous pédagogique d'une durée d'une heure avec un de vos accompagnateurs (ce rendez-vous comporte une phase de conduite destiné à mesurer vos progrès) Respecter des limitations de vitesse spécifiques Type de voie Vitesse maximum Sections d'autoroutes où la vitesse est limitée à 130 km/h 110 km/h Autres sections d'autoroutes 100 km/h Routes à 2 chaussées séparées par un terre-plein central 100 km/h Agglomérations 50 km/h Autres routes 80 km/h En cas de contrôle routier, vous et votre accompagnateur devez présenter les justificatifs suivants : Attestation du chef d'établissement où vous préparez votre diplôme professionnel Accord de l'assureur du véhicule La conduite encadrée se termine avec la délivrance du permis de conduire à vos 18 ans ou en cas d'interruption de votre formation professionnelle. Identification du véhicule en conduite accompagnée Un signe distinctif autocollant ou magnétisé doit être apposé à l'arrière gauche du véhicule (et sur la remorque si nécessaire). Demande du permis de conduire Dès que vous avez 18 ans, vous pouvez demander votre permis de conduire en ligne sur le site de l' ANTS . Accessible avec vos identifiants. Vous devez fournir les documents suivants : Code photo d'identité numérique (disponible  dans une cabine agréée ou auprès d'un photographe agréé   ) Pièces justificatives au format numérique ( pièce d'identité ,  justificatif de domicile ) Exemplaire photographié ou numérisé du diplôme (CAP ou Bac pro) ou du relevé de notes délivré par l'éducation nationale Si nécessaire, exemplaire photographié ou numérisé de l'avis médical délivré par un médecin de ville agréé Adresse mail ou numéro de téléphone mobile pour être informé de l'avancement de l'instruction et de la production du permis de conduire Accessible avec vos identifiants. Pour suivre la production de votre permis, vous pouvez utiliser le téléservice de suivi de la fabrication et de la transmission de votre permis de conduire. Accessible avec  FranceConnect  ou avec vos identifiants ANTS. Si vous n'en avez pas, il vous est proposé de créer un compte. Le permis de conduire est envoyé à votre domicile. Si vous êtes absent lors du passage du facteur, il dépose un avis de passage. Vous avez 15 jours pour récupérer votre permis à La Poste. Passé ce délai, le permis est renvoyé à l'expéditeur et vous devez contacter l'ANTS par téléphone au 34 00. En ligne   https://permisdeconduire.ants.gouv.fr/   Par messagerie  Accès au  formulaire de contact   Par téléphone  			 34 00   Du lundi au vendredi de 7h45 à 19h et le samedi de 8h à 17h Coût d'un appel local compte tenu de la crise sanitaire du Covid-19 en cours, les délais de traitement des demandes sont plus longs qu'habituellement. Habituellement, le facteur vous remet le permis de conduire contre signature. Compte tenu de la crise sanitaire du Covid-19 en cours, les facteurs ont pour consigne de ne pas demander leur signature aux usagers. En pratique, le facteur sonne à votre domicile pour s'assurer oralement de votre présence. Si vous êtes présent, à la place de votre signature, le facteur inscrit « C19- Nom-Prénom » et dépose le courrier dans votre boîte aux lettres. Si vous êtes absent, il faut retirer le permis de conduire  dans les 15 jours au bureau de poste. Si le bureau de poste est fermé, il faudra le retirer dans les 15 jours  suivant la fin du confinement.

Par messagerie:  Accès au  formulaire de contact  


 Accès au  formulaire de contact 
