Fermeture de l'entreprise pour congés annuels : le salarié est-il indemnisé ? : 

Si l'employeur décide de la fermeture de l'entreprise pour une période (exemple : mois d'août), l'indemnisation du salarié dépend du nombre de jours de fermeture de l'entreprise et du nombre de jours de congés acquis.

Le salarié a acquis suffisamment de jours de congés
Si le salarié possède suffisamment de jours de congés par rapport au nombre de jours de fermeture de l'entreprise pour congés, il perçoit  l'indemnité de congés payés  dans les conditions habituelles.