Aide au mérite pour étudiant boursier : 
 L'aide au mérite est un complément de la bourse sur critères sociaux. Elle est accordée aux étudiants les plus méritants et peut être renouvelée sous conditions. 
 


Bac obtenu en 2015 et après: L'aide au mérite  est attribué aux étudiants boursiers inscrits dans un établissement supérieur qui ont obtenu une mention "très bien" à la session du baccalauréat 2019. Qui est concerné ? Bac obtenu en 2019 Vous pouvez en bénéficier si vous remplissez toutes les conditions suivantes : Vous percevez une  bourse sur critères sociaux  ou une  allocation spécifique annuelle   pour l'année 2019-2020 Vous avez obtenu une mention  Très bien  au bac Vous intégrez un établissement supérieur à la rentrée 2019. en cas de redoublement, vous ne pourrez plus bénéficier de l'aide au mérite, sauf si ce redoublement est fondé sur des raisons médicales. Bac obtenu entre 2015 et 2018 La bourse au mérite est maintenue si vous remplissez toutes les conditions suivantes : Vous percevez une  bourse sur critères sociaux  ou une  allocation spécifique annuelle   pour l'année 2019-2020 Vous avez obtenu une mention  Très bien  au bac Vous respectez les conditions d'inscription pédagogique, d'assiduité et de présentation aux examens Si vous aviez droit à une aide au mérite et que vous avez réalisé un service civique en 2018-2019,  vous pouvez percevoir une aide au mérite en 2019-2020. en cas de redoublement, vous ne pourrez plus bénéficier de l'aide au mérite, sauf si ce redoublement est fondé sur des raisons médicales. Démarche Vous  devez avoir  déposé un    dossier social étudiant (DSE) . Si votre DSE est accepté, vous n'avez pas d'autre démarche à effectuer. Le rectorat transmet directement au  Crous  la liste des bacheliers avec une mention  Très bien . Le Crous vous informera si vous pouvez bénéficier de l'aide au mérite. La décision définitive d'attribution ou de maintien de l'aide au mérite est prise par le recteur d'académie d'accueil. Elle  vous sera notifiée. Montant et versement de l'aide Le montant annuel de l'aide est de  900 € . Elle est  versée  en 9 mensualités de  100 €   . Un étudiant ne peut bénéficier de plus de 3 fois de l'aide au mérite. Cumul avec d'autres aides L'aide au mérite est cumulable avec une  aide à la mobilité internationale  et une  aide spécifique ponctuelle . Suspension du versement Si vous ne respectez pas les conditions d'inscription pédagogique, d'assiduité aux cours et de présentation aux examens,  l'aide au mérite pourra être  retirée.

Cumul avec d'autres aides: L'aide au mérite est cumulable avec une  aide à la mobilité internationale  et une  aide spécifique ponctuelle .


L'aide au mérite est cumulable avec une  aide à la mobilité internationale  et une  aide spécifique ponctuelle .