Fermeture de l'entreprise pour congés annuels : le salarié est-il indemnisé ? : 

Si l'employeur décide de la fermeture de l'entreprise pour une période (exemple : mois d'août), l'indemnisation du salarié dépend du nombre de jours de fermeture de l'entreprise et du nombre de jours de congés acquis.

Le salarié n'en a pas acquis suffisamment
Si le salarié n'a pas acquis suffisamment de jours de congés payés pour être indemnisé durant l'intégralité de la fermeture de l'entreprise, Pôle emploi peut verser, sous conditions, une aide financière pour congés non payés.
Cette aide pour congés non payés est versée au salarié qui percevait, avant sa reprise d'emploi,  l'allocation d'aide au retour à l'emploi (ARE)   ou  l'allocation de solidarité spécifique (ASS) .
Si c'était le cas, le salarié doit formuler une demande d'aide auprès de l'agence Pôle emploi dont il dépendait en tant que demandeur d'emploi.
Le montant de l'aide est calculé par Pôle emploi qui tient compte :
du nombre de jours de fermeture de l'entreprise
et des droits à congés payés acquis par le salarié avec son nouvel emploi.
À défaut d'avoir droit à l'aide pour congés non payés, le salarié peut demander à son employeur de bénéficier de congés payés par anticipation.
L'employeur n'est pas obligé d'accepter la prise de congés payés par anticipation, sauf  dispositions conventionnelles  prévues à cet effet.
Le salarié peut également demander à bénéficier d'un  congé sans solde  ou d'une  indemnité d'activité partielle , en cas d'intempérie à caractère exceptionnel notamment.