Carte grise : comment justifier de son domicile en France ? : 
 Pour établir votre carte grise (désormais appelée  certificat d'immatriculation ), vous devrez justifier de votre domicile. Les documents le justifiant diffèrent selon votre situation. 
 


si vous résidez dans les  départements de l'Aube, du Nord, du Val-d'Oise et des Yvelines , vous êtes dispensé de fournir un justificatif de domicile en acceptant d'utiliser le  dispositif Justif'Adresse   . Celui-ci permet une comparaison automatisée entre l'adresse que vous déclarez et celle connue par un de vos fournisseurs (Direct Énergie, EDF, ENGIE, Gaz Tarif Réglementé). L'utilisation de Justif'Adresse vous est proposée au sein de la téléprocédure de demande de carte grise.

Vous habitez chez vos parents
Vous devez disposer de  toutes les pièces suivantes  :
copie de la pièce d'identité du parent,
copie d'un justificatif de domicile du parent à son nom (titre de propriété, avis d'imposition, facture de gaz, d'électricité, d'eau ou de téléphone...),
et une attestation sur l'honneur, co-signée par vous et le parent vous hébergeant.