Plan d'épargne pour la retraite collectif (Perco) : 
 Le plan d'épargne pour la retraite collectif (Perco) est un produit d'épargne d'entreprise.  De nouveaux plans d'épargne retraite (PER) sont disponibles depuis le 1 er  octobre 2019, et votre    Perco   peut  être transformé en PER d'entreprise collectif. À compter du 1 er  octobre 2020, le   Perco   ne pourra plus être mis en place dans les entreprises. Si vous avez déjà d'un Perco, vous pourrez néanmoins continuer à y effectuer des versements  ou transférer son épargne vers un nouveau PER. 
 


Qui peut bénéficier du Perco ? Toutes les entreprises peuvent proposer un  Perco  à leurs salariés, même si elles n'ont pas mis en place un  PEE . Si votre entreprise propose  un  Perco , il est ouvert à tous les salariés. Toutefois, une condition d'ancienneté peut être exigée (3 mois maximum). Le règlement du plan peut prévoir l'adhésion par défaut des salariés. Dans ce cas, vous devez être informé de votre adhésion, dans les conditions prévues par le règlement. Vous avez alors 15 jours pour faire savoir que vous refusez d'adhérer au plan. Au moment de votre départ  en retraite ou en préretraite, si vous avez déjà effectué des versements sur un  Perco , vous pouvez continuer à le faire   tant que vous n'avez pas demandé le déblocage de vos droits. Si vous démissionnez ou que vous êtes licencié, vous pouvez continuer à effectuer des versements sur votre   Perco  s'il n'en n'existe pas chez votre nouvel employeur. Mais vous ne pourrez plus bénéficier des abondements  de votre ancien employeur. De plus, les frais liés  à la gestion de ces versements vous seront facturés, dans la limite d'un plafond. dans les entreprises de moins  de 250 salariés, le conjoint marié ou pacsé  du chef d'entreprise ayant  le statut de collaborateur peut également bénéficier du  Perco . Quelles informations doivent être fournies au salarié ? Lors de votre embauche, l'employeur  doit vous donner  un livret d'épargne salariale indiquant les  dispositifs  mis en place dans l'entreprise. Si l'entreprise a mis en place un  Perco , elle doit vous remettre un  règlement qui vous informe de l'existence du plan et de son contenu. Au moins une fois par an, l'entreprise doit vous remettre un relevé de situation. Ce relevé doit indiquer votre  choix d'affectation de l'épargne  Perco  et l'estimation de sa valeur  au 31 décembre de l'année précédente. Il doit aussi faire apparaître les versements et les retraits effectués durant la période précédente. Lorsque vous quittez l'entreprise, vous devez recevoir un état récapitulatif de l'ensemble des sommes et des valeurs mobilières épargnées ou transférées. Si vous souhaitez continuer à bénéficier du plan, vous devrez payer des  frais de  tenue de compte-conservation . L'entreprise peut aussi décider de prendre en charge ces frais. L'état récapitulatif qui vous est remis lors de votre départ doit préciser si les frais  sont pris en charge par l'entreprise ou par prélèvement sur vos avoirs. Quelles sommes peuvent être versées dans un Perco ? Versements par le salarié Les versements sont facultatifs. Vous pouvez alimenter votre Perco avec les sommes suivantes : Sommes issues de l' intéressement   Sommes issues de la  participation   Sommes issues du transfert d'autres plans d' épargne salariale   Droits inscrits sur un  compte épargne temps (CET)   En l'absence de CET, sommes correspondant à des jours de repos non pris, dans la limite de 10 par an Versements volontaires Les versements volontaires sont plafonnés.  Vous pouvez verser chaque année au maximum 25 % de votre rémunération annuelle brute. Le règlement du Perco peut prévoir un versement minimum annuel de  160 €  au plus. Versements par l'employeur Le  Perco  peut être alimenté par des versements complémentaires de l'entreprise, appelés  abondements . L'abondement  ne peut pas dépasser 3 fois le montant que vous avez vous-même versé, ni être supérieur à  6 581,76 € . De plus, si le règlement du  Perco   le prévoit, l'entreprise peut effectuer un versement initial et des versements périodiques. Le montant total de ces versements ne peut pas dépasser  822,72 €  par an. les versements complémentaires des entreprises d'au moins  50 salariés sont soumis à une contribution, appelée  forfait social . Modes de placement Le  Perco  doit vous proposer au moins 3 supports d'investissement présentant des orientations de gestion différentes. Vous devez de plus  avoir la possibilité de choisir un  placement permettant de réduire progressivement les risques financiers. Sauf choix contraire de votre part, les sommes versées dans le  Perco  sont automatiquement  placées de cette manière. Par ailleurs, le règlement du  Perco  doit prévoir une aide à la décision pour vous accompagner  dans la prise de décision. Les sommes collectées dans le cadre du    Perco    peuvent être investies dans des  FCPE  qui détiennent des titres non cotés  ou des titres de l'entreprise créatrice du  Perco ,  dans la limite de  10 % . Les sommes versées dans le Perco sont-elles disponibles ? Durée de blocage des sommes Les sommes versées sur le  Perco  sont bloquées  jusqu'au départ à la retraite. Toutefois, vous pouvez demander le déblocage anticipé des sommes  dans les cas suivants : Décès (salarié, son époux ou partenaire de Pacs) Invalidité (salarié,  son époux ou partenaire de Pacs, ses enfants) Surendettement du salarié Acquisition de la résidence principale Remise en état de la résidence principale suite à une catastrophe naturelle Expiration des droits du salarié à l'assurance chômage Aucun délai n'est exigé pour la demande de déblocage anticipée, sauf en cas d'acquisition ou de remise en état de la résidence principale, où le délai est de 6 mois. en cas de décès du bénéficiaire, il n'y pas de délai imposé aux ayants droits pour faire  la demande. Néanmoins,  ils ne   bénéficieront pas de l'avantage fiscal du Perco s'ils font la demande plus de  6 mois après le décès. Sortie du Perco Vous avez droit au versement des sommes à partir de votre départ à la retraite. La délivrance des sommes s'effectue en général sous forme de  rente viagère acquise à titre onéreux . Toutefois, le règlement du  Perco  peut aussi prévoir la délivrance sous forme d'un capital, versé en une seule fois ou de manière échelonnée. Le règlement précise la manière dont vous pouvez exprimer votre choix. Quelle est la fiscalité d'un Perco ? Abondement de l'entreprise L'abondement de l'entreprise est exonéré d'impôt sur le revenu dans la limite de  6 581,76 €   Intéressement du salarié affecté au Perco L'intéressement du salarié affecté au  Perco  est exonéré d'impôt sur le revenu dans la limite de  30 852 €   Revenus des titres détenus dans le plan S'ils sont réinvestis dans le plan, les revenus des titres détenus dans le plan sont : Exonérés d'impôt sur le revenu Imposables aux prélèvements sociaux S'ils ne sont pas réinvestis dans le plan, ils sont  imposables (impôt sur le revenu et prélèvements sociaux). Sortie du Perco  Si la délivrance des sommes s'effectue sous forme de  rente viagère acquise à titre onéreux , la part de la rente viagère correspondant aux gains  est soumise à  l'impôt sur le revenu  et aux  contributions sociales . Si la délivrance se fait sous forme d'un capital, celui-ci est exonéré d'impôt sur le revenu et de prélèvements sociaux pour sa part correspondant aux versements. La part correspondant aux  gains est   soumise aux contributions sociales .

Quelle est la fiscalité d'un Perco ?: 
Abondement de l'entreprise
L'abondement de l'entreprise est exonéré d'impôt sur le revenu dans la limite de  6 581,76 € 

Intéressement du salarié affecté au Perco
L'intéressement du salarié affecté au  Perco  est exonéré d'impôt sur le revenu dans la limite de  30 852 € 

Revenus des titres détenus dans le plan
S'ils sont réinvestis dans le plan, les revenus des titres détenus dans le plan sont :
Exonérés d'impôt sur le revenu
Imposables aux prélèvements sociaux
S'ils ne sont pas réinvestis dans le plan, ils sont  imposables (impôt sur le revenu et prélèvements sociaux).
Sortie du Perco 
Si la délivrance des sommes s'effectue sous forme de  rente viagère acquise à titre onéreux , la part de la rente viagère correspondant aux gains  est soumise à  l'impôt sur le revenu  et aux  contributions sociales .
Si la délivrance se fait sous forme d'un capital, celui-ci est exonéré d'impôt sur le revenu et de prélèvements sociaux pour sa part correspondant aux versements. La part correspondant aux  gains est   soumise aux contributions sociales .