Carte grise : comment justifier de son domicile en France ? : Pour établir votre carte grise (désormais appelée  certificat d'immatriculation ), vous devrez justifier de votre domicile. Les documents le justifiant diffèrent selon votre situation.
Vous avez un justificatif de domicile à votre nom
Vous pouvez justifier de votre domicile avec un de ces documents :
une facture de gaz, d'électricité, d'eau ou de téléphone (fixe ou mobile)  de moins de 6 mois ,
un avis d'imposition ou de non-imposition de l'année précédente (impôt sur le revenu, taxe d'habitation ou taxe foncière),
une quittance de loyer   de moins de 6 mois ,
un titre de propriété ou un contrat de location (bail),
une attestation d'assurance logement.
le justificatif de domicile doit indiquer votre nom  et   votre prénom, faute de quoi il risque de ne pas être accepté. Vous serez alors considéré comme hébergé chez un tiers.
Vous habitez chez vos parents
Vous devez disposer de  toutes les pièces suivantes  :
copie de la pièce d'identité du parent,
copie d'un justificatif de domicile du parent à son nom (titre de propriété, avis d'imposition, facture de gaz, d'électricité, d'eau ou de téléphone...),
et une attestation sur l'honneur, co-signée par vous et le parent vous hébergeant.
Vous êtes hébergé par un tiers
Vous devez disposer de  toutes les pièces suivantes  :
Copie de la pièce d'identité de l'hébergeant
Copie d'un justificatif de domicile  de l'hébergeant à son nom (titre de propriété, avis d'imposition, facture de gaz, d'électricité, d'eau ou de téléphone ...)
Attestation sur l'honneur, co-signée par vous et l'hébergeant
vous serez considéré comme hébergé si vous n'avez pas de justificatif à vos nom  et  prénom.
Vous êtes sans domicile fixe (ou stable)
Vous avez une commune de rattachement
Vous pouvez disposer d'une attestation du centre d'action sociale des services de la mairie,  ou d'une association agréée par la préfecture. Cette attestation doit prouver que vous avez fait cette élection de domicile.
Vous n'avez pas de domicile stable (fixe)
Vous pouvez disposer d'une attestation d'élection de domicile établissant votre lien avec un organisme d'accueil répertorié sur une liste établie par le préfet de département.
Vous habitez à l'hôtel ou dans un camping
Vous devez disposer d'une facture établie par le gérant ou le propriétaire de l'hôtel ou du camping.
Vous habitez sur un bateau de plaisance
Vous devez disposer d'un des documents suivants :
Attestation, établie par la capitainerie du port, indiquant que vous êtes propriétaire d'un emplacement ou que vous le louez de façon permanente
Attestation d'assurance pour le bateau
Titre de propriété ou contrat de location en cours du bateau
Vous êtes marinier ou batelier
Vous devez disposer des 2 documents suivants :
Certificat de domicile
Attestation d'emploi délivré par l'entreprise qui exploite le bateau (domicile légal constitué au siège social de l'entreprise)
Vous êtes une association ou un syndicat professionnel
Vous devez disposer d'un des documents suivants :
Quittance de loyer au nom de l'association ou du syndicat
Titre de propriété au nom de l'association ou du syndicat
Facture de gaz, d'électricité, de téléphone fixe ou de téléphone portable  de moins de 6 mois  au nom de l'association
              
		ou du syndicat
Vous êtes une société ou une personne morale , civile, industrielle ou commerciale
Vous devez disposer d'un des documents suivants :
Quittance de loyer au nom de la société
Titre de propriété au nom de la société
Facture de gaz, d'électricité, de téléphone fixe ou de téléphone portable  de moins de 6 mois  au nom de la société
Extrait Kbis
si vous résidez dans les  départements de l'Aube, du Nord, du Val-d'Oise et des Yvelines , vous êtes dispensé de fournir un justificatif de domicile en acceptant d'utiliser le  dispositif Justif'Adresse 

. Celui-ci permet une comparaison automatisée entre l'adresse que vous déclarez et celle connue par un de vos fournisseurs (Direct Énergie, EDF, ENGIE, Gaz Tarif Réglementé). L'utilisation de Justif'Adresse vous est proposée au sein de la téléprocédure de demande de carte grise.
Serveur vocal interactif national apportant des réponses automatisées concernant la carte grise, le permis de conduire, la carte nationale d'identité et le passeport. 
Si l'usager n'obtient pas la réponse à sa question relative à la carte grise ou au permis de conduire, il sera mis en relation avec un conseiller de l'Agence nationale des titres sécurisés (ANTS).
Par téléphone
Depuis la métropole :

 34 00  (coût d'un appel local)
Depuis l'outre-mer :

 09 70 83 07 07 

Depuis l'étranger :

 +33 9 70 83 07 07 
