Compte épargne-temps (CET) dans la fonction publique territoriale (FPT) : 
 Le compte épargne-temps (CET) permet de conserver les jours de congés ou de RTT non pris sur plusieurs années.
		
			Il est ouvert à la demande de l'agent qui est informé annuellement des droits épargnés et consommés. Les jours épargnés peuvent être, en tout ou partie, utilisés sous forme de congés ou, si une délibération le prévoit, indemnisés ou pris en compte pour la retraite complémentaire. 
 


Qui peut ouvrir un CET ? Un fonctionnaire titulaire ou un agent contractuel    à temps complet ou  non complet  peut demander l’ouverture d'un compte épargne temps (CET) s'il remplit toutes les conditions suivantes : Être  employé de manière continue Avoir accompli   au moins 1 an  de service Ne pas être  soumis à des obligations de service fixées par le statut particulier de leur cadre d'emplois (cas des professeurs et des assistants d'enseignement artistique). Un fonctionnaire stagiaire ne peut pas ouvrir de CET. S'il détenait un CET en tant que fonctionnaire titulaire ou agent contractuel avant sa nomination en tant que stagiaire, il ne peut pas utiliser les jours épargnés pendant son stage, ni en accumuler de nouveaux. les salariés en contrat aidé et les personnels engagés à la  vacation  ne peuvent pas ouvrir de CET. Alimentation du compte Le CET peut être  alimenté, dans la limite de 60 jours, par : des jours de congés annuels (y compris les  jours de fractionnement ). Toutefois, l'agent doit prendre au moins 20 jours de congés par an. Les jours de congés bonifiés ne peuvent pas être épargnés, des jours de réduction du temps de travail (RTT), une partie des jours de repos accordés en compensation d'astreintes ou d'heures supplémentaires si une délibération le prévoit. Les règles d'ouverture, de fonctionnement, de gestion et de fermeture du CET  sont fixées par délibération, après consultation du comité technique. L'agent est informé annuellement des jours épargnés et consommés. Fonctionnement du compte Fonctionnaire CET inférieur ou égal à 15 jours Lorsque le nombre de jours comptabilisés en fin d'année sur le CET ne dépasse pas 15 jours, l’agent doit les utiliser  sous forme de congés. Les conditions d'utilisation des jours épargnés sont fixées par délibération, après consultation du comité technique. Tout refus opposé à une demande de congés du CET doit être motivé. L'agent peut faire un recours auprès de l'employeur  qui se prononce après consultation de la  CAP . CET de plus de 15 jours 15 premiers jours Lorsque le CET compte plus de 15 jours en fin d'année, au moins 15 jours doivent être utilisés sous forme de congés. Les conditions d'utilisation des jours épargnés sont fixées par délibération, après consultation du comité technique. Tout refus opposé à une demande de congés  du CET doit être motivé. L'agent peut faire un recours auprès de  l'employeur  qui se prononce après consultation de la  CAP . À partir du 16e jour Si une délibération le prévoit, les jours comptabilisés au-delà de 15 peuvent être, en tout ou partie, à la demande du fonctionnaire : indemnisés, et/ou pris en compte pour la retraite complémentaire ( RAFP ), et/ou maintenus sur le CET (dans la limite du plafond de 60 jours). Les jours maintenus sur le CET ne peuvent être utilisés que sous forme de congés. Les conditions d'utilisation des jours épargnés sont fixées par délibération, après consultation du comité technique. Tout refus opposé à une demande de congés  du CET doit être motivé. L'agent peut faire un recours auprès de  l'employeur  qui se prononce après consultation de la  CAP . Le fonctionnaire doit formuler son choix avant le 1 er  février de l'année suivante. En l'absence de toute demande, les jours sont d’office pris en compte pour  la RAFP. En l'absence de délibération prévoyant l'indemnisation ou la prise en compte pour la RAFP, les jours ne peuvent être pris que sous forme de congés.   Indemnisation des jours épargnés   Il est versé à l'agent une indemnité par jour épargné. Le montant  dépend de la catégorie de l'agent au jour de la demande. Catégories A B C Montants bruts de l'indemnité par jour épargné   135 €     90 €     75 €   Assiette CSG / CRDS ( 98,25 %  des montants bruts)   132,64 €     88,43 €     73,69 €   CSG ( 9,20 % )   12,20 €     8,14 €     6,78 €   CRDS ( 0,50 % )   0,66 €     0,44 €     0,37 €   Montant net   122,13 €     81,42 €     67,85 €   L'indemnité est également soumise à cotisation à la  RAFP  au taux de   5 %  si, cumulée avec les autres primes et indemnités du fonctionnaire, elles ne dépassent pas  20 %  de son traitement indiciaire brut.   Prise en compte pour la retraite additionnelle   Le fonctionnaire peut demander à ce que ses jours de congé épargnés soient convertis en points de retraite RAFP. Le nombre de points est calculé à partir du montant de l'indemnité qui est versée lorsque l'agent demande l’indemnisation de ses jours épargnés. Le montant net de l'indemnité est divisé par la valeur d'achat du point retraite. Catégorie Montant brut de l'indemnité Montant net de l'indemnité Valeur d’achat du point RAFP Nombre de points par jour de congé A   135 €     128,25 €     1,2452 €   103 B   90 €     85,49 €     1,2452 €   69 C   75 €     71,25 €     1,2452 €   58 Agent contractuel CET inférieur ou égal à 15 jours Lorsque le nombre de jours comptabilisés en fin d'année sur le CET est inférieur ou égal à 15, l’agent doit les utiliser  sous forme de congés. Les conditions d'utilisation des jours épargnés sont fixées par délibération, après consultation du comité technique. Tout refus opposé à une demande de congés  du CET doit être motivé. L'agent peut faire un recours auprès de  l'employeur. CET de plus de 15 jours 15 premiers jours Lorsque le CET compte plus de 15 jours en fin d'année, au moins 15 jours doivent être utilisés sous forme de congés. Les conditions d'utilisation des jours épargnés sont fixées par délibération, après consultation du comité technique. Tout refus opposé à une demande de congés du CET doit être motivé. L'agent peut faire un recours auprès de  l'employeur. À partir du 16e jour Si une délibération le prévoit, les jours comptabilisés au-delà de 15 peuvent être, en tout ou partie, à la demande de l'agent : indemnisés, et/ou maintenus sur le CET (dans la limite du plafond de 60 jours). Les jours maintenus sur le CET ne peuvent être utilisés que sous forme de congés. Les conditions d'utilisation des jours épargnés sont fixées par délibération, après consultation du comité technique. Tout refus opposé à une demande de congés du CET doit être motivé. L'agent peut faire un recours auprès de l'employeur. L'agent doit formuler son choix avant le 1 er  février de l'année suivante. En l'absence de toute demande, les jours sont d’office indemnisés. En l'absence de délibération prévoyant l'indemnisation, les jours ne peuvent être pris que sous forme de congés.   Indemnisation des jours épargnés   Il est versé à l'agent une indemnité par jour épargné. Le montant  dépend de la catégorie de l'agent au jour de la demande. Catégories A B C Montants bruts de l'indemnité par jour épargné   135 €     90 €     75 €   Assiette CSG / CRDS ( 98,25 %  des montants bruts)   132,64 €     88,43 €     73,69 €   CSG ( 9,20 % )   12,20 €     8,14 €     6,78 €   CRDS ( 0,50 % )   0,66 €     0,44 €     0,37 €   Montant net   122,13 €     81,42 €     67,85 €   L'indemnité est également soumise à  cotisation retraite   comme tout élément de rémunération. L'agent, qui en fait la demande, peut bénéficier de son CET à l'issue d'un congé de maternité, d'adoption, de paternité ou d'un congé de solidarité familiale. En cas de décès d'un agent ayant ouvert un CET, ses ayants droits bénéficient de l'indemnisation des jours épargnés. Changement d'employeur Mutation Le fonctionnaire conserve les jours épargnés sur son CET et peut en bénéficier. La gestion de son CET est assurée par la collectivité d'accueil. Détachement Le fonctionnaire conserve les jours épargnés sur son CET et peut en bénéficier. En cas de détachement au sein de la FPT, le fonctionnaire peut bénéficier de ses jours épargnés. La gestion du CET est assurée par la collectivité d'accueil. En cas de  détachement  dans la fonction publique d’État ou hospitalière, le fonctionnaire conserve également ses droits à congés épargnés. Les congés sont utilisables selon les règles applicables dans l'administration  ou l'établissement d'accueil. Intégration directe Le fonctionnaire  conserve les jours épargnés sur son CET. En cas d'intégration directe au sein de la FPT, le fonctionnaire  peut bénéficier de ses jours épargnés. La gestion du CET est assurée par la collectivité d'accueil. En cas d'intégration directe dans la fonction publique d'État ou hospitalière, le fonctionnaire  conserve également ses droits à congés épargnés. Les congés sont utilisables selon les règles applicables dans l'administration ou l'établissement d'accueil. Mise à disposition Le fonctionnaire ou l'agent contractuel conserve les jours épargnés sur son CET. Il peut les  utiliser sur autorisation de son administration d'origine et, sauf en cas de  mise à disposition auprès d'une organisation syndicale, de son administration d'accueil. Congé parental Le fonctionnaire ou l'agent contractuel conserve les jours épargnés sur son CET. Il ne peut les utiliser que sur autorisation de son administration d'origine. Disponibilité Le fonctionnaire conserve les jours épargnés sur son CET. Il ne peut les utiliser que sur autorisation de son administration d'origine.

Fonctionnement du compte: L'agent, qui en fait la demande, peut bénéficier de son CET à l'issue d'un congé de maternité, d'adoption, de paternité ou d'un congé de solidarité familiale. En cas de décès d'un agent ayant ouvert un CET, ses ayants droits bénéficient de l'indemnisation des jours épargnés.

CET de plus de 15 jours
15 premiers jours
Lorsque le CET compte plus de 15 jours en fin d'année, au moins 15 jours doivent être utilisés sous forme de congés.
Les conditions d'utilisation des jours épargnés sont fixées par délibération, après consultation du comité technique.
Tout refus opposé à une demande de congés du CET doit être motivé. L'agent peut faire un recours auprès de  l'employeur.
À partir du 16e jour
Si une délibération le prévoit, les jours comptabilisés au-delà de 15 peuvent être, en tout ou partie, à la demande de l'agent :
indemnisés,
et/ou maintenus sur le CET (dans la limite du plafond de 60 jours).
Les jours maintenus sur le CET ne peuvent être utilisés que sous forme de congés. Les conditions d'utilisation des jours épargnés sont fixées par délibération, après consultation du comité technique. Tout refus opposé à une demande de congés du CET doit être motivé. L'agent peut faire un recours auprès de l'employeur.
L'agent doit formuler son choix avant le 1 er  février de l'année suivante.
En l'absence de toute demande, les jours sont d’office indemnisés.
En l'absence de délibération prévoyant l'indemnisation, les jours ne peuvent être pris que sous forme de congés.

 Indemnisation des jours épargnés 

Il est versé à l'agent une indemnité par jour épargné. Le montant  dépend de la catégorie de l'agent au jour de la demande.
Catégories
A
B
C
Montants bruts de l'indemnité par jour épargné

 135 € 


 90 € 


 75 € 

Assiette CSG / CRDS ( 98,25 %  des montants bruts)

 132,64 € 


 88,43 € 


 73,69 € 

CSG ( 9,20 % )

 12,20 € 


 8,14 € 


 6,78 € 

CRDS ( 0,50 % )

 0,66 € 


 0,44 € 


 0,37 € 

Montant net

 122,13 € 


 81,42 € 


 67,85 € 

L'indemnité est également soumise à  cotisation retraite   comme tout élément de rémunération.