Effets d'un Pacs : 
 Les partenaires liés par un  Pacs  ont des obligations réciproques. Le Pacs produit également des effets sur les droits sociaux et salariaux, les biens, le logement des partenaires et en matière fiscale. En revanche, la conclusion d'un Pacs ne produit aucun effet sur le nom ni sur la filiation. 
 


Obligations des partenaires Les partenaires pacsés s'engagent : à une vie commune,  à une aide matérielle réciproque (contribution aux charges du ménage : dépenses de loyers, de nourriture, de santé...), à une assistance réciproque (par exemple en cas de maladie ou de chômage). L'aide matérielle est proportionnelle à la capacité financière  respective de chaque partenaire, sauf s'ils en conviennent différemment dans  leur convention de Pacs . Les partenaires sont  solidaires des dettes contractées par l'un d'eux pour les besoins de la vie courante.  Toutefois, cette solidarité entre partenaires ne joue pas pour les dépenses manifestement excessives. Elle est aussi exclue, en l'absence de consentement des 2 partenaires : pour un achat à crédit,  ou pour un emprunt sauf exceptions (somme modeste nécessaire à la vie courante du couple ou, en cas de pluralité d'emprunts, sommes raisonnables par rapport au train de vie du ménage). En dehors des besoins de la vie courante, chaque partenaire reste responsable des dettes personnelles qu'il a contractées avant ou pendant le Pacs. Droits sociaux Revenus pris en compte pour les plafonds de ressources L'ensemble des ressources du couple compte dans la détermination du montant : des  allocations familiales , des  allocations de logement , de  l'allocation aux adultes handicapés (AAH) et du complément d'allocation , du RSA. Perte de droits La personne qui se pacse perd notamment :   l'allocation de soutien familial (ASF) ,   l'allocation de veuvage , et, sous certaines conditions, le  revenu de solidarité active (RSA)  si elle y avait droit comme parent isolé. Vie professionnelle Dans le secteur privé Le partenaire bénéficie : de  jours de congés pour la conclusion du Pacs , la  naissance ou l'adoption d'enfants  et le  décès de l'autre partenaire , si sa partenaire est enceinte, d'autorisations spéciales d'absence pour assister à  3 des examens  médicaux obligatoires , de l'obligation de l'employeur de tenir compte, pour la  fixation des congés , des dates de ceux de son partenaire, de congés simultanés s'il travaille dans la même entreprise que l'autre partenaire. Dans l'administration Pour suivre son partenaire, le fonctionnaire bénéficie d'une priorité dans l'ordre des  mutations . Il peut aussi demander une  disponibilité . Le  fonctionnaire ou l'agent contractuel peut obtenir : une  autorisation d'absence pour la conclusion de son Pacs , un  congé de 3 jours en cas de naissance ou d'adoption d'enfants , une  autorisation d'absence en cas de décès ou de maladie grave du partenaire . Droit au séjour du partenaire étranger Le Pacs conclu par un Européen ou un Suisse avec un Français permet d'obtenir une  carte de séjour .  Le Pacs conclu par un étranger non européen avec un Français, un Européen ou un autre étranger  permet également  la  délivrance d'une carte  vie privée et familiale .  À la différence du mariage avec un Français, il n'existe pas de procédure d'acquisition de la nationalité française à raison du Pacs avec un Français.  Biens des partenaires Séparation des biens À défaut de précision dans la convention de Pacs, le couple est soumis au régime de la séparation des biens. Chaque  partenaire  conserve la propriété des biens qu'il détenait avant la conclusion du Pacs et qu'il acquiert au cours du Pacs. Il est aussi seul propriétaire des revenus qu'il perçoit au cours du Pacs (salaires, loyers, pensions...). Chaque partenaire peut prouver par tout moyen qu'il a la propriété exclusive d'un bien. Lorsque les partenaires n'arrivent pas à fournir cette preuve, le bien est présumé leur appartenir  pour moitié chacun. Indivision des biens Les partenaires peuvent opter  pour le régime de l'indivision des biens. Ils peuvent le faire dans leur convention initiale de Pacs ou dans une  convention modificative .  Les biens qu'ils achètent, ensemble ou séparément, à partir de l'enregistrement du Pacs ou de sa modification, appartiennent alors à chacun pour moitié.  Toutefois, certains biens restent la propriété exclusive de chaque partenaire, notamment : les biens à caractère personnel, les biens créés au cours du Pacs (fonds de commerce, clientèles, brevets d'invention...),  les biens acquis avec des fonds qui appartenaient à un seul partenaire avant l'enregistrement du Pacs ou sa modification. Par ailleurs, les partenaires restent propriétaires des biens : qu'ils détenaient individuellement avant la conclusion du Pacs,   ou qu'ils ont reçus individuellement par donation ou succession au cours du Pacs. Logement Location Un seul partenaire ou les 2 peuvent être  titulaires du bail . Accès à la propriété Les partenaires peuvent acheter un logement en commun, même s'ils relèvent du régime de la séparation des biens. Conséquences fiscales Le Pacs a des effets sur : la  déclaration des revenus  (les partenaires de Pacs sont soumis aux mêmes règles que les personnes mariées), les  droits de succession ,   l'abattement  et  la réduction  des droits de donation l'imposition à  l'impôt sur la fortune immobilière (IFI) . Enfants Enfants communs Les parents peuvent  choisir le nom que portera leur enfant  . La mère bénéficie automatiquement de  l'exercice de l'autorité parentale  dès lors que son nom figure sur l'acte de naissance de son enfant. Le père n'a de droits à l'égard de l'enfant que s'il l'a  reconnu . Si cela intervient avant l'âge d'1 an de l'enfant, le père exerce en commun l'autorité parentale avec la mère. Au-delà de cet âge, le père peut se voir attribuer l'exercice en commun de l'autorité parentale,  sous certaines conditions . Enfant issu d'une autre union Il faut informer l'existence du couple aux personnes et aux structures prenant en charge l'enfant hors du domicile. Pour que l'enfant puisse voyager à l'étranger, il convient de vérifier  que l'enfant dispose des  documents nécessaires . Décès d'un partenaire Défunt salarié dans le privé Si le défunt  était salarié dans le secteur privé, l'autre partenaire reçoit un  capital décès . Une rente peut aussi être versée si le décès fait suite à  un accident de travail  ou à une  maladie professionnelle . Défunt fonctionnaire Si le défunt était fonctionnaire, son partenaire reçoit un   capital décès .

Décès d'un partenaire: funt fonctionnaire
Si le défunt était fonctionnaire, son partenaire reçoit un   capital décès .