Licence sportive (licence compétition ou loisir) : 
 Une licence sportive permet de participer aux activités sportives et à la vie associative de la fédération sportive.   Un certificat médical est notamment nécessaire pour l'obtenir. 
 


De quoi s'agit-il ? La  licence sportive permet d'avoir accès à tout ou partie des activités (notamment les  compétitions ) organisées par la fédération sportive à laquelle est affilié le  club. Le licencié est couvert par  l'assurance  obligatoire de  la fédération pour les dommages qu'il cause ou qu'un autre participant lui cause lors de ces activités. Elle permet également de prendre part au fonctionnement de la fédération. La licence est délivrée : par une fédération sportive, ou en son nom par un club qui lui est affilié. Si un club n'est pas affilié à une fédération, il ne délivre pas de licence. Les statuts d'une fédération peuvent prévoir que les adhérents des clubs affiliés sont obligatoirement titulaires de la licence sportive de la fédération. Selon la fédération, il peut exister une licence "compétition",  une licence "loisir", une licence  "dirigeant", une licence "arbitre" : la licence "loisir" est un titre qui permet de participer aux activités de fédération, à l'exception des compétitions, la licence "compétition" ouvre droit à participer aux  compétitions  de la fédération, la licence "dirigeant" n'ouvre pas droit à la pratique sportive. l'inscription à un club affilié à une fédération sportive nécessite  l'adhésion   au club. Elle permet la pratique de l'activité sportive au sein de celui-ci. Le plus souvent, la prise d'une licence de la fédération concernée donne accès aux activités de la fédération sportive. Obtenir une licence Licence "compétition" La délivrance d'une 1 ère   licence "compétition", c'est-à-dire ouvrant droit de participer aux compétitions organisées par la fédération sportive, nécessite de présenter un certificat médical : attestant de l'absence de  contre-indication à la  pratique du sport ou de la discipline concernée en compétition, et datant de moins d'1 an à la date de la demande de la licence. Licence "loisir" La délivrance d'une 1 ère   licence "loisir", c'est-à-dire n'ouvrant pas droit de participer aux compétitions organisées par la fédération sportive, nécessite de présenter un certificat médical : attestant de l'absence de  contre-indication à la  pratique du sport ou de la discipline concernée, et datant de moins d'1 an à la date de la demande de la licence. Licence d'une fédération sportive scolaire L'obtention d'une licence dans une fédération sportive scolaire (UNSS, UGSEL, USEP) ne nécessite pas la présentation d'un certificat médical, sauf pour  certaines disciplines imposant la présentation d'un  certificat médical d'absence de contre-indication à la discipline concernée et datant de moins d'1 an. Il s'agit des disciplines suivantes : Alpinisme Plongée subaquatique Spéléologie Sports,  pratiqués en compétition, pour lesquels le combat peut prendre fin par K-O (boxe anglaise, kick boxing, savate, ...) Sports comportant l'utilisation d'armes à feu ou à air comprimé (tir, ball-trap, biathlon) Sports, pratiqués en compétition, comportant l'utilisation de véhicules, à l'exception du modélisme automobile radioguidé (sport-auto, karting et motocyclisme) Sports  aéronautiques pratiqués en compétition, à l'exception de l'aéromodélisme (voltige aérienne, vol à voile, vol libre, ...) Parachutisme Rugby à XV, Rugby à XIII et Rugby à VII Renouveler sa licence Renouveler sa licence  signifie obtenir la délivrance d'une nouvelle licence, sans discontinuité dans le temps avec la précédente, au sein de la même fédération. Les conditions de renouvellement des licences diffèrent selon qu'il s'agit ou non d'une discipline à contraintes particulières : Alpinisme Plongée subaquatique Spéléologie Sports,  pratiqués en compétition, pour lesquels le combat peut prendre fin par K-O (boxe anglaise, kick boxing, savate, ...) Sports comportant l'utilisation d'armes à feu ou à air comprimé (tir, ball-trap, biathlon) Sports, pratiqués en compétition, comportant l'utilisation de véhicules, à l'exception du modélisme automobile radioguidé (sport-auto, karting et motocyclisme) Sports  aéronautiques pratiqués en compétition, à l'exception de l'aéromodélisme (voltige aérienne, vol à voile, vol libre, ...) Parachutisme Rugby à XV, Rugby à XIII et Rugby à VII Disciplines sportives à contraintes particulières La licence doit être renouvelée chaque année, généralement au début de la saison sportive. Les démarches se font  auprès du  club ou de la  fédération. Pour renouveler votre licence, vous devez présenter un certificat médical : attestant de l'absence de  contre-indication à la pratique de la discipline concernée, et datant de moins d'1 an  à la date de la demande de la licence. Obtenir ce   certificat nécessite d'effectuer un   examen médical spécifique   . Autres disciplines sportives Pour savoir s'il faut ou non fournir un certificat médical, vous devez préalablement répondre à un questionnaire de santé :

Renouveler sa licence: Renouveler sa licence  signifie obtenir la délivrance d'une nouvelle licence, sans discontinuité dans le temps avec la précédente, au sein de la même fédération. Les conditions de renouvellement des licences diffèrent selon qu'il s'agit ou non d'une discipline à contraintes particulières : Alpinisme Plongée subaquatique Spéléologie Sports,  pratiqués en compétition, pour lesquels le combat peut prendre fin par K-O (boxe anglaise, kick boxing, savate, ...) Sports comportant l'utilisation d'armes à feu ou à air comprimé (tir, ball-trap, biathlon) Sports, pratiqués en compétition, comportant l'utilisation de véhicules, à l'exception du modélisme automobile radioguidé (sport-auto, karting et motocyclisme) Sports  aéronautiques pratiqués en compétition, à l'exception de l'aéromodélisme (voltige aérienne, vol à voile, vol libre, ...) Parachutisme Rugby à XV, Rugby à XIII et Rugby à VII


Renouveler sa licence  signifie obtenir la délivrance d'une nouvelle licence, sans discontinuité dans le temps avec la précédente, au sein de la même fédération.
Les conditions de renouvellement des licences diffèrent selon qu'il s'agit ou non d'une discipline à contraintes particulières :
Alpinisme
Plongée subaquatique
Spéléologie
Sports,  pratiqués en compétition, pour lesquels le combat peut prendre fin par K-O (boxe anglaise, kick boxing, savate, ...)
Sports comportant l'utilisation d'armes à feu ou à air comprimé (tir, ball-trap, biathlon)
Sports, pratiqués en compétition, comportant l'utilisation de véhicules, à l'exception du modélisme automobile radioguidé (sport-auto, karting et motocyclisme)
Sports  aéronautiques pratiqués en compétition, à l'exception de l'aéromodélisme (voltige aérienne, vol à voile, vol libre, ...)
Parachutisme
Rugby à XV, Rugby à XIII et Rugby à VII
Disciplines sportives à contraintes particulières
La licence doit être renouvelée chaque année, généralement au début de la saison sportive. Les démarches se font  auprès du  club ou de la  fédération.
Pour renouveler votre licence, vous devez présenter un certificat médical :
attestant de l'absence de  contre-indication à la pratique de la discipline concernée,
et datant de moins d'1 an  à la date de la demande de la licence.
Obtenir ce   certificat nécessite d'effectuer un   examen médical spécifique 

.
Autres disciplines sportives
Pour savoir s'il faut ou non fournir un certificat médical, vous devez préalablement répondre à un questionnaire de santé :