Délégué syndical : 
 Le délégué syndical est un représentant du personnel désigné par un syndicat représentatif dans l'entreprise qui a créé une section syndicale. Il négocie des accords collectifs. Il représente son syndicat auprès de l'employeur pour lui formuler des propositions, des revendications ou des réclamations. Pour accomplir sa mission, le délégué syndical bénéficie de moyens. Il peut cumuler différents mandats. 
 


Entreprise de moins de 50 salariés: Dans une entreprise (ou établissement) de moins de 50 salariés, un syndicat représentatif peut désigner un membre de la délégation du personnel au  comité social et économique (CSE) , comme délégué syndical. Cette désignation est possible si le syndicat représentatif a créé une section syndicale. Rôle dans l'entreprise Le délégué syndical (DS) assure le lien entre les salariés et l'organisation syndicale à laquelle il appartient. Il  anime la section syndicale. Il représente son  syndicat auprès de l'employeur et assure la défense des salariés. Il peut notamment : Formuler des propositions, des revendications ou des réclamations Assister le salarié qui le souhaite lors d'un entretien préalable à une sanction disciplinaire Assister le salarié qui le souhaite lors d'un entretien préalable pour un éventuel licenciement Chaque année,  les délégués syndicaux négocient avec l'employeur  notamment sur les sujets suivants : Salaires, durée et organisation du temps de travail Objectifs  d'égalité professionnelle entre hommes et femmes Mesures relatives à l'insertion professionnelle et au maintien dans l'emploi des travailleurs handicapés L'employeur doit aussi engager  chaque année, en l'absence d'accord existant, une négociation avec les délégués syndicaux sur les sujets suivants : Épargne salariale (intéressement, participation ou plan d'épargne) Conditions de mise en place d'un régime de prévoyance maladie Droit d'expression des salariés L'employeur et les syndicats peuvent également à tout moment,  en dehors des négociations obligatoires, négocier sur des thèmes qu'ils choisissent. Désignation Conditions d'âge et d'ancienneté Le salarié candidat aux fonctions de délégué syndical doit répondre aux 3 conditions suivantes : Avoir 18 ans Travailler dans l'entreprise depuis un an minimum (ou 4 mois en cas de création d'entreprise ou d'ouverture d'établissement) N'avoir fait l'objet d'aucune interdiction, déchéance ou  incapacité relative à ses droits civiques Choix du salarié désigné Un syndicat représentatif dans l'entreprise  désigne le DS parmi les membres  titulaires  de la délégation du personnel au  CSE . Information Le syndicat informe l'employeur de l'identité du DS soit par lettre recommandée avec accusé de réception soit par lettre remise contre récépissé. La lettre doit mentionner le mandat confié au salarié et le cadre dans lequel cette désignation est effectuée (entreprise, établissement par exemple). Une copie de ce courrier est adressée à l'inspecteur du travail qui suit l'entreprise. Le syndicat affiche le nom du DS sur le panneau réservé aux communications syndicales. en cas de remplacement du DS ou de cessation de ses fonctions en cours de mandat, la même procédure est appliquée. Nombre de délégués syndicaux 1 seul délégué syndical peut être désigné parmi les membres titulaires de la délégation du personnel au CSE. Crédit d'heures Le délégué syndical ne dispose pas de crédit d'heures de délégation. Un accord collectif peut prévoir l’attribution d'un crédit d'heures de délégation. Il utilise son crédit d'heures dont il bénéficie au titre de son mandat de représentant du personnel au  CSE  pour exercer ses missions. Cumul de mandats La fonction de délégué syndical est compatible avec le mandat de membre de la délégation du personnel au comité social et économique (CSE). Liberté de déplacement Pour l'exercice de ses fonctions, le délégué syndical peut se déplacer en dehors de l'entreprise durant ses heures de délégation. Il peut circuler librement  dans l'entreprise et prendre les contacts nécessaires à l'accomplissement de sa mission. Il peut également prendre contact avec un salarié à son poste de travail (sous réserve de ne pas gêner le travail des salariés). Fin de mandat Le mandat du délégué syndical s'achève automatiquement aux élections professionnelles suivantes. Il peut aussi prendre fin notamment : si le syndicat retire le mandat de DS au salarié qu'il avait désigné, ou à la suite de la démission par le délégué de son mandat ou de son emploi. Protection contre le licenciement Le statut de  salarié protégé  permet de s'assurer que le licenciement du salarié n'a pas de lien avec ses fonctions en tant que délégué syndical. Cette protection vise notamment à le protéger d'éventuelles représailles de l'employeur. Pendant le mandat La protection est applicable pendant toute la durée du mandat du délégué syndical. Après la cessation du mandat À l'expiration du mandat, le délégué syndical bénéficie d'une protection contre le licenciement fixée à 12 mois à condition d'avoir  exercé ses fonctions pendant au moins 1 an.

Crédit d'heures: Le délégué syndical ne dispose pas de crédit d'heures de délégation. Un accord collectif peut prévoir l’attribution d'un crédit d'heures de délégation. Il utilise son crédit d'heures dont il bénéficie au titre de son mandat de représentant du personnel au  CSE  pour exercer ses missions.


Le délégué syndical ne dispose pas de crédit d'heures de délégation. Un accord collectif peut prévoir l’attribution d'un crédit d'heures de délégation.
Il utilise son crédit d'heures dont il bénéficie au titre de son mandat de représentant du personnel au  CSE  pour exercer ses missions.