Préjudice lié au fonctionnement d'un hôpital ou d'une clinique : 
 La possibilité d'utiliser la procédure de règlement amiable pour un préjudice en matière de santé ne prive pas la victime d'un recours au tribunal.
			Selon la nature de l'établissement (public ou privé), le juge administratif ou le juge civil sera compétent.
 En cas de faute grave, la victime peut saisir le tribunal pénal.  
 


Établissement public (ex : hôpital): Ce sont notamment : les centres hospitaliers régionaux universitaires (CHRU), les centres hospitaliers (CH), les centres hospitaliers spécialisés en psychiatrie et les hôpitaux d'instruction des armées (HIA). Actes concernés Vous pouvez faire un recours devant le tribunal si vous avez un conflit portant sur l'une des situations suivantes : Soins ou prévention Accidents de diagnostic Demande d'indemnisation à  l'Office national d'indemnisation des accidents médicaux (Oniam)      Affection iatrogène     Infections nosocomiales   votre droit d'engager des poursuites administratives s'éteint  10 ans  à compter de la date de    consolidation  du dommage. Commission des usagers En cas de litige mettant en cause la politique d'accueil et de prise en charge des malades, il est possible de saisir la  commission des usagers (CDU) . Elle est présente dans chaque établissement. Commission de conciliation et d'indemnisation des accidents médicaux (CCI) Vous pouvez aussi saisir la  commission de conciliation et d'indemnisation des accidents médicaux (CCI ) si vous êtes victime : d'un accident médical, d'une affection iatrogène, ou d'une infection nosocomiale. Saisine du tribunal En cas de faute ayant entraîné blessures ou décès du patient, il est possible de  porter plainte  devant le  Procureur de la République  et de se porter  partie civile  devant le  tribunal correctionnel . L'acte médical de la personne ou de l'établissement (public ou privé) mis en cause doit présenter une gravité : tromperie, exercice illégal de la médecine, blessure ou homicide involontaire, ... Refus de l'établissement Si l'établissement public répond négativement, le  tribunal administratif  doit être saisi par courrier dans les 2 mois qui suivent cette réponse négative.  L'assistance d'un avocat est généralement obligatoire. Absence de réponse de l'établissement Si l'établissement public ne répond pas dans les 2 mois, le  tribunal administratif  doit être saisi par courrier dans un délai de 2 mois à compter de ce refus implicite. L'assistance d'un avocat est généralement obligatoire. cette démarche a pour but de demander la condamnation pénale du praticien ou de l'établissement de santé. Pour un délit, le délai pour saisir les juridictions pénales est de 6 ans à compter de l'acte médical en cause. Le point de départ du délai peut cependant être repoussé à la date du décès de la victime, par exemple.

Saisine du tribunal: En cas de faute ayant entraîné blessures ou décès du patient, il est possible de  porter plainte  devant le  Procureur de la République  et de se porter  partie civile  devant le  tribunal correctionnel . L'acte médical de la personne ou de l'établissement (public ou privé) mis en cause doit présenter une gravité : tromperie, exercice illégal de la médecine, blessure ou homicide involontaire, ... cette démarche a pour but de demander la condamnation pénale du praticien ou de l'établissement de santé. Pour un délit, le délai pour saisir les juridictions pénales est de 6 ans à compter de l'acte médical en cause. Le point de départ du délai peut cependant être repoussé à la date du décès de la victime, par exemple.

Refus de l'établissement
Si l'établissement public répond négativement, le  tribunal administratif  doit être saisi par courrier dans les 2 mois qui suivent cette réponse négative.
 L'assistance d'un avocat est généralement obligatoire.