Médiateur des ministères économiques et financiers : comment y recourir ? : Le médiateur des ministères économiques et financiers est compétent pour vous aider à résoudre vos litiges, notamment avec  l'administration fiscale ou les douanes.
Vous pouvez saisir le médiateur  uniquement  si vous avez effectué une 1 re  démarche et que vous n'avez pas obtenu satisfaction.
Le médiateur est compétent notamment si le litige porte sur :
le calcul ou le paiement de l'impôt,
le paiement d'amendes,
les droits de douane.
En ligne
Par courrier électronique
Vous pouvez saisir le médiateur si vous rencontrez des difficultés avec les services des ministères en charge de l'économie et des finances. 
Votre demande est recevable à condition d'avoir fait une 1 re  démarche  auprès du service concerné et de ne pas avoir  obtenu satisfaction.
Par internet
En utilisant le  formulaire en ligne 

Par courrier
Monsieur le Médiateur du ministère de l'économie et des finances
BP 60153
14010 CAEN Cedex 1
(une lettre simple suffit)
Par téléphone
Vous pouvez saisir le médiateur si vous rencontrez des difficultés avec les services des ministères en charge de l'économie et des finances. 
Votre demande est recevable à condition d'avoir fait une 1 re  démarche  auprès du service concerné et de ne pas avoir  obtenu satisfaction.
Par internet
En utilisant le  formulaire en ligne 

Par courrier
Monsieur le Médiateur du ministère de l'économie et des finances
BP 60153
14010 CAEN Cedex 1
(une lettre simple suffit)
Par courrier
Vous pouvez saisir le médiateur si vous rencontrez des difficultés avec les services des ministères en charge de l'économie et des finances. 
Votre demande est recevable à condition d'avoir fait une 1 re  démarche  auprès du service concerné et de ne pas avoir  obtenu satisfaction.
Par internet
En utilisant le  formulaire en ligne 

Par courrier
Monsieur le Médiateur du ministère de l'économie et des finances
BP 60153
14010 CAEN Cedex 1
(une lettre simple suffit)
Votre  demande doit comporter :
la description de votre problème (objet et raisons de votre demande)
les références du service concerné
vos coordonnées (adresse et numéros de téléphone)
et éventuellement la copie des échanges avec l'administration concernée
Le médiateur examine votre dossier et formule une recommandation au service concerné.
Si l'administration n'accepte pas de suivre cette recommandation, le médiateur peut soumettre directement l'affaire au ministre qui décidera des suites à donner.
Par téléphone

			 0 810 467 687  (0 810 IMPOTS)

			Pour les particuliers (choix 2)
Du lundi au vendredi de 8h à 22h et le samedi de 9h à 19h, hors jours fériés.
Pour les  professionnels (choix 1)
Du lundi au vendredi de 8h30 à 17h30, hors jours fériés.
Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant
Pour connaître le tarif, écoutez le message en début d'appel
Depuis l'étranger :   + 33 (0)8 10 46 76 87  (si votre opérateur autorise les appels vers des numéros spéciaux français)