Médiateur des ministères économiques et financiers : comment y recourir ? : 

Le médiateur des ministères économiques et financiers est compétent pour vous aider à résoudre vos litiges, notamment avec  l'administration fiscale ou les douanes. Vous pouvez saisir le médiateur  uniquement  si vous avez effectué une 1 re  démarche et que vous n'avez pas obtenu satisfaction. Le médiateur est compétent notamment si le litige porte sur : le calcul ou le paiement de l'impôt, le paiement d'amendes, les droits de douane. Votre  demande doit comporter : la description de votre problème (objet et raisons de votre demande) les références du service concerné vos coordonnées (adresse et numéros de téléphone) et éventuellement la copie des échanges avec l'administration concernée Le médiateur examine votre dossier et formule une recommandation au service concerné. Si l'administration n'accepte pas de suivre cette recommandation, le médiateur peut soumettre directement l'affaire au ministre qui décidera des suites à donner.

Par internet: En utilisant le  formulaire en ligne  


En utilisant le  formulaire en ligne 
