Contrôle d'identité : 
 Le contrôle d'identité ne peut être exercé que par une personne habilitée et selon des règles précises. 
 


Qui peut effectuer le contrôle ? Un  officier de police judiciaire  peut effectuer un contrôle d'identité, ainsi que  sous sa responsabilité, un agent de police judiciaire (gendarmerie, police) ou un agent adjoint de police judiciaire (police). Un douanier peut aussi effectuer un contrôle d'identité dans certains cas. Types de contrôle Contrôle préventif Le  contrôle  de police administratif a pour but de prévenir les atteintes à l'ordre public (notamment à la sécurité des personnes et des biens). Il peut avoir lieu dans une rue ou une gare et concerner toute personne, quel que soit son comportement. Contrôle lié à une infraction Le  contrôle de police judiciaire   est lié aux recherches ou poursuites d'infractions. Il est pratiqué seulement s'il existe des raisons plausibles laissant penser que la personne contrôlée : a commis ou tenté de commettre une infraction, ou se prépare à commettre un crime ou un délit, ou peut fournir des renseignements sur un crime ou un délit, ou fait l'objet de recherches ordonnées par une autorité judiciaire, ou a violé les obligations ou interdictions auxquelles elle est soumise dans le cadre d'un contrôle judiciaire, d'une mesure d'assignation à résidence avec surveillance électronique, d'une peine ou d'une mesure suivie par le juge de l'application des peines. Le procureur de la République peut aussi faire procéder à des contrôles d'identité. Ces contrôles ont comme but la  recherche ou la poursuite d'infractions précises. Le procureur fixe les lieux et la période de ces contrôles. Il peut également, dans les mêmes conditions et pour une durée qui ne peut excéder 24 heures (renouvelables), faire effectuer des contrôles d'identité pour rechercher et poursuivre des infractions en matière : d'actes de terrorisme, de prolifération d'armes de destruction massive, d'armes de guerre et d'explosifs, de vol et de recel, de trafic de stupéfiants. Contrôle Shengen Le contrôle d'identité par les douaniers peut se faire dans une zone proche de  la frontière entre la France et un pays voisin. Il peut intervenir sur une zone plus large, notamment  sur autoroute ou dans un train. Il  peut être également effectué dans un port, un aéroport ou une gare et ses abords. Justification d'identité Pour un Français La personne contrôlée doit justifier de son identité. Elle peut présenter  un titre d'identité (carte nationale d'identité, passeport ou permis de conduire). Elle peut aussi présenter une autre pièce (document d'état civil avec filiation, livret militaire, carte d'électeur ou carte vitale) voire un témoignage. Si la personne contrôlée ne peut pas présenter de documents ou s'ils paraissent insuffisants pour établir l'identité (document sans photo), une vérification d'identité peut être demandée. Pour un étranger La personne contrôlée doit justifier de son identité et  prouver qu'il est en  séjour légal en France . Elle peut présenter  un titre d'identité (titre de séjour, carte d'identité, passeport). Elle peut aussi présenter une autre pièce voire un témoignage. Si la personne contrôlée ne peut pas présenter de documents ou s'ils paraissent insuffisants pour établir l'identité (document sans photo), une vérification d'identité peut être demandée. Déroulement d'une vérification L'officier de police judiciaire peut retenir, sur place ou dans ses locaux, une personne dont il cherche à établir l'identité. La vérification ne doit pas excéder 4 heures (8 heures à Mayotte) depuis le début du contrôle. Pendant  cette période, la personne contrôlée peut présenter de nouveaux papiers, faire appel à des témoignages, faire prévenir le procureur  de la République ou toute personne de son choix. S'il s'agit d'un mineur, son représentant légal doit être averti préalablement, et l'assister lors de la vérification (sauf impossibilité). Le procureur de la République doit également être informé. Lorsque la vérification révèle que la personne peut être liée à des activités à caractère terroriste, elle peut être retenue sur place ou dans le local de police où elle est conduite pour une vérification de sa situation par un officier de police judiciaire permettant de consulter les traitements automatisés de données à caractère personnel. La personne retenue doit être immédiatement informée : du fondement légal de son placement en retenue et la durée maximale de la mesure (4 heures), du fait que sa retenue ne peut pas donner lieu à audition et qu'elle a le droit de garder le silence, du fait qu'elle peut faire prévenir par l'officier de police judiciaire toute personne de son choix, ainsi que son employeur. S'il n'y a pas d'autre moyen d'établir l'identité, le procureur (ou le juge d'instruction) peut autoriser la prise d'empreintes digitales et de photos seulement. 		 			La vérification d'identité donne lieu à un procès-verbal.

Déroulement d'une vérification: L'officier de police judiciaire peut retenir, sur place ou dans ses locaux, une personne dont il cherche à établir l'identité. La vérification ne doit pas excéder 4 heures (8 heures à Mayotte) depuis le début du contrôle. Pendant  cette période, la personne contrôlée peut présenter de nouveaux papiers, faire appel à des témoignages, faire prévenir le procureur  de la République ou toute personne de son choix. S'il s'agit d'un mineur, son représentant légal doit être averti préalablement, et l'assister lors de la vérification (sauf impossibilité). Le procureur de la République doit également être informé. Lorsque la vérification révèle que la personne peut être liée à des activités à caractère terroriste, elle peut être retenue sur place ou dans le local de police où elle est conduite pour une vérification de sa situation par un officier de police judiciaire permettant de consulter les traitements automatisés de données à caractère personnel. La personne retenue doit être immédiatement informée : du fondement légal de son placement en retenue et la durée maximale de la mesure (4 heures), du fait que sa retenue ne peut pas donner lieu à audition et qu'elle a le droit de garder le silence, du fait qu'elle peut faire prévenir par l'officier de police judiciaire toute personne de son choix, ainsi que son employeur. S'il n'y a pas d'autre moyen d'établir l'identité, le procureur (ou le juge d'instruction) peut autoriser la prise d'empreintes digitales et de photos seulement. 		 			La vérification d'identité donne lieu à un procès-verbal.


L'officier de police judiciaire peut retenir, sur place ou dans ses locaux, une personne dont il cherche à établir l'identité.
La vérification ne doit pas excéder 4 heures (8 heures à Mayotte) depuis le début du contrôle.
Pendant  cette période, la personne contrôlée peut présenter de nouveaux papiers, faire appel à des témoignages, faire prévenir le procureur  de la République ou toute personne de son choix.
S'il s'agit d'un mineur, son représentant légal doit être averti préalablement, et l'assister lors de la vérification (sauf impossibilité). Le procureur de la République doit également être informé.
Lorsque la vérification révèle que la personne peut être liée à des activités à caractère terroriste, elle peut être retenue sur place ou dans le local de police où elle est conduite pour une vérification de sa situation par un officier de police judiciaire permettant de consulter les traitements automatisés de données à caractère personnel.
La personne retenue doit être immédiatement informée :
du fondement légal de son placement en retenue et la durée maximale de la mesure (4 heures),
du fait que sa retenue ne peut pas donner lieu à audition et qu'elle a le droit de garder le silence,
du fait qu'elle peut faire prévenir par l'officier de police judiciaire toute personne de son choix, ainsi que son employeur.
S'il n'y a pas d'autre moyen d'établir l'identité, le procureur (ou le juge d'instruction) peut autoriser la prise d'empreintes digitales et de photos seulement.
		
			La vérification d'identité donne lieu à un procès-verbal.