Peut-on modifier la pension alimentaire en cas d'augmentation de salaire ? : 

La pension alimentaire peut être modifiée à tout moment si les besoins du  créancier  ou les ressources du  débiteur   se sont modifiées de façon significative. cette révision est distincte de la  réévaluation périodique . Pour obtenir une augmentation de la pension alimentaire, le bénéficiaire  doit, à la fois : justifier qu'il est toujours dans le besoin, prouver qu'il est dans l'impossibilité de subvenir à ses besoins (ou à ceux de l'enfant qu'il élève), justifier que le montant actuel de la pension reste insuffisant. Le bénéficiaire doit apporter la preuve que les ressources du débiteur ont augmenté, notamment s'il vit à nouveau en couple. En cas de remariage ou concubinage, les revenus de l'époux ou du partenaire peuvent être pris en compte par le juge pour déterminer les conditions de ressources et les besoins du  débiteur . Le juge prend aussi en compte le revenu disponible après la contribution aux charges du ménage. La demande de révision doit être faite auprès du juge aux affaires familiales (Jaf) du tribunal du domicile des enfants, en remplissant le formulaire cerfa n°11530. Le juge prend en compte les ressources existantes et les besoins constatés à la date où il rend sa décision afin de respecter le principe de proportionnalité. Il prend en considération tous les éléments qu'il juge utiles, qu'ils soient de nature sociale, économique ou morale.

La pension alimentaire peut être modifiée à tout moment si les besoins du  créancier  ou les ressources du  débiteur   se sont modifiées de façon significative.
cette révision est distincte de la  réévaluation périodique .
Pour obtenir une augmentation de la pension alimentaire, le bénéficiaire  doit, à la fois :
justifier qu'il est toujours dans le besoin,
prouver qu'il est dans l'impossibilité de subvenir à ses besoins (ou à ceux de l'enfant qu'il élève),
justifier que le montant actuel de la pension reste insuffisant.
Le bénéficiaire doit apporter la preuve que les ressources du débiteur ont augmenté, notamment s'il vit à nouveau en couple.
En cas de remariage ou concubinage, les revenus de l'époux ou du partenaire peuvent être pris en compte par le juge pour déterminer les conditions de ressources et les besoins du  débiteur . Le juge prend aussi en compte le revenu disponible après la contribution aux charges du ménage.
La demande de révision doit être faite auprès du juge aux affaires familiales (Jaf) du tribunal du domicile des enfants, en remplissant le formulaire cerfa n°11530.
Le juge prend en compte les ressources existantes et les besoins constatés à la date où il rend sa décision afin de respecter le principe de proportionnalité. Il prend en considération tous les éléments qu'il juge utiles, qu'ils soient de nature sociale, économique ou morale.