Rétention du permis de conduire : 
 Lorsque vous commettez certaines infractions, les forces de l'ordre (police ou gendarmerie) peuvent prendre votre permis et vous retirer ainsi le droit de conduire. La rétention du permis est une  mesure de sûreté  qui dure au maximum 72 heures. Si l'infraction n'est pas établie, vous pouvez récupérer votre permis de conduire. Si  l'infraction  est confirmée, vous pouvez être sanctionné par une suspension du permis. 
 


Infractions pouvant entraîner la rétention La rétention du permis de conduire intervient dans les cas suivants : Conduite avec  0,8 g ou plus d'alcool par litre de sang Conduite en état d'ivresse manifeste Refus de se soumettre aux vérifications concernant l'état d'alcoolémie Conduite  sous l'emprise de stupéfiants   Refus de se soumettre aux vérifications concernant l'usage de stupéfiants Dépassement de 40 km/h ou plus de la vitesse maximale autorisée, établi au moyen d'un appareil homologué avec interception du véhicule En cas d'accident de la circulation ayant entraîné la mort d'une personne ou ayant causé un dommage corporel, si vous êtes soupçonné d'avoir enfreint les règles d'usage du téléphone tenu en main, de vitesse, croisement, dépassement, intersection ou priorité de passage Conduite en tenant un téléphone en main lorsque le conducteur commet en même temps certaines infractions au code de la route (règles de conduite,  distance de sécurité entre les véhicules, franchissement et chevauchement des lignes continues, feux de signalisation, vitesse, dépassement, signalisations imposant l'arrêt ou le céder le passager à une intersection et priorités de passage) Mesure de rétention La rétention peut intervenir dans les situations suivantes : À l'occasion de contrôles routiers aléatoires par  les forces de l'ordre (policiers ou gendarmes) À l'occasion d'un accident En cas d'excès de vitesse de plus de 40 km/h constaté par les forces de l'ordre Les forces de l'ordre (police ou gendarmerie) prennent  votre permis et vous remettent en échange un avis de rétention. Si vous n'êtes pas en mesure de présenter votre permis, vous avez 24 heures pour le remettre aux forces de l'ordre qui vous ont contrôlé. N'oubliez pas de signaler aux forces de l'ordre si l'adresse indiquée sur votre permis a changé. en cas d' apprentissage anticipé , de  conduite supervisée  ou  encadrée , la rétention s'applique aux permis du conducteur  et  de l'accompagnateur. Conséquences Vous n'avez plus le droit de conduire. Si vous ne respectez pas cette interdiction, vous risquez les sanctions suivantes : Peines de  2 ans d'emprisonnement et de  jours-amende   Amende de  4 500 €     Confiscation  du véhicule Suspension du permis pour une durée de 3 ans au plus Peine de  travail d'intérêt général   Interdiction de conduire certains véhicules, y compris les véhicules sans permis, pour une durée de 5 ans au plus Obligation d'accomplir, à vos frais, un  stage de sensibilisation à la sécurité routière   Durée La rétention du permis dure  72 heures maximum (120 heures après un délit d'alcool au volant ou de stupéfiant). Durant ce délai, le préfet (ou le sous-préfet selon le département), et le procureur de la République sont alertés. Les vérifications nécessaires concernant votre véhicule et vous-même sont effectuées. Par exemple, vérification de votre état alcoolique par une analyse de sang. Pendant la durée de la rétention, votre véhicule peut être  immobilisé . Récupération du permis Si l'infraction n'est pas établie Infraction liée à l'alcool Votre permis de conduire est remis sans délai à votre disposition. Vous pouvez le récupérer à l'adresse indiquée sur l'avis de rétention. Autre infraction Votre permis est disponible  pendant les 12 heures suivant la fin de la période de rétention. Si la  rétention prend fin entre 18 h et 22 heures, vous pouvez récupérer votre permis jusqu'au lendemain midi. Vous pouvez récupérer votre permis de conduire à l'adresse indiquée sur l'avis de rétention. Si vous ne l'avez pas récupéré à l'issue de ce délai, ou si vous en faites la demande, votre permis vous est restitué par lettre recommandée avec  AR . Si l'infraction est confirmée Les forces de l'ordre vous informent qu'elles conservent votre permis de conduire. Les mesures suivantes peuvent vous être  notifiées  :   Suspension administrative     Suspension judiciaire     Annulation judiciaire   Si aucune décision n'est prise dans les 72 heures Vous pouvez récupérer votre permis de conduire à l'adresse indiquée sur l'avis de rétention. Votre permis est disponible  pendant les 12 heures suivant la fin de la période de rétention. Si la  rétention prend fin entre 18 h et 22 heures, vous pouvez récupérer votre permis jusqu'au lendemain midi. À l'issue de ce délai, votre permis vous est restitué par lettre recommandée avec AR .

Infractions pouvant entraîner la rétention: La rétention du permis de conduire intervient dans les cas suivants : Conduite avec  0,8 g ou plus d'alcool par litre de sang Conduite en état d'ivresse manifeste Refus de se soumettre aux vérifications concernant l'état d'alcoolémie Conduite  sous l'emprise de stupéfiants   Refus de se soumettre aux vérifications concernant l'usage de stupéfiants Dépassement de 40 km/h ou plus de la vitesse maximale autorisée, établi au moyen d'un appareil homologué avec interception du véhicule En cas d'accident de la circulation ayant entraîné la mort d'une personne ou ayant causé un dommage corporel, si vous êtes soupçonné d'avoir enfreint les règles d'usage du téléphone tenu en main, de vitesse, croisement, dépassement, intersection ou priorité de passage Conduite en tenant un téléphone en main lorsque le conducteur commet en même temps certaines infractions au code de la route (règles de conduite,  distance de sécurité entre les véhicules, franchissement et chevauchement des lignes continues, feux de signalisation, vitesse, dépassement, signalisations imposant l'arrêt ou le céder le passager à une intersection et priorités de passage)


La rétention du permis de conduire intervient dans les cas suivants :
Conduite avec  0,8 g ou plus d'alcool par litre de sang
Conduite en état d'ivresse manifeste
Refus de se soumettre aux vérifications concernant l'état d'alcoolémie
Conduite  sous l'emprise de stupéfiants 

Refus de se soumettre aux vérifications concernant l'usage de stupéfiants
Dépassement de 40 km/h ou plus de la vitesse maximale autorisée, établi au moyen d'un appareil homologué avec interception du véhicule
En cas d'accident de la circulation ayant entraîné la mort d'une personne ou ayant causé un dommage corporel, si vous êtes soupçonné d'avoir enfreint les règles d'usage du téléphone tenu en main, de vitesse, croisement, dépassement, intersection ou priorité de passage
Conduite en tenant un téléphone en main lorsque le conducteur commet en même temps certaines infractions au code de la route (règles de conduite,  distance de sécurité entre les véhicules, franchissement et chevauchement des lignes continues, feux de signalisation, vitesse, dépassement, signalisations imposant l'arrêt ou le céder le passager à une intersection et priorités de passage)