Comment bénéficier d'un congé sans solde ? : 
 Le salarié peut demander à son employeur à bénéficier d'un congé pour convenance personnelle, non rémunéré, appelé  congé sans solde . La convention ou l'accord collectif applicable à l'entreprise peut prévoir des dispositions concernant le congé sans solde. L'employeur n'a pas l'obligation légale d'accorder au salarié ce congé. À l'issue du congé, le salarié retrouve son précédent emploi ou un emploi similaire. 
 


De quoi s'agit-il ? Le congé sans solde est un congé non rémunéré qui peut être pris par le salarié : soit pour convenances personnelles, soit pour des besoins professionnels (créer une nouvelle activité, par exemple)   Ce congé n'est pas prévu par la législation . Le salarié peut  demander à bénéficier, s'il en remplit les conditions, d'un congé légal tel que le   congé sabbatique  ou le  congé pour création ou reprise d'entreprise . Demande de congé Si la convention ou un accord collectif prévoit des dispositions relatives au congé sans solde, le salarié et l'employeur doivent les respecter. En l'absence de  dispositions conventionnelles  ou collectives, l'accord de l'employeur est indispensable. Il est préférable de rédiger un document écrit, qui servira de preuve en cas de litige. Ce document, cosigné par l'employeur et le salarié, peut prévoir les conditions suivantes : Dates envisagées de début et de fin du congé Possibilité de renouveler le congé Conditions de retour du salarié dans l'entreprise Pendant le congé Le contrat de travail est  suspendu  durant le congé. Le salarié est libre de consacrer le temps du congé aux activités de son choix (activités personnelles ou professionnelles, éventuellement pour un autre employeur, sauf  clause de non-concurrence ). Pendant le congé sans solde, la rémunération du salarié n'est pas maintenue. Toutefois, le congé sans solde peut être rémunéré dans le cadre du  compte épargne-temps (CET) , sous conditions. À l'issue du congé À l'issue du congé, le salarié retrouve son précédent emploi ou un emploi similaire.

De quoi s'agit-il ?: Le congé sans solde est un congé non rémunéré qui peut être pris par le salarié : soit pour convenances personnelles, soit pour des besoins professionnels (créer une nouvelle activité, par exemple)   Ce congé n'est pas prévu par la législation . Le salarié peut  demander à bénéficier, s'il en remplit les conditions, d'un congé légal tel que le   congé sabbatique  ou le  congé pour création ou reprise d'entreprise .


Le congé sans solde est un congé non rémunéré qui peut être pris par le salarié :
soit pour convenances personnelles,
soit pour des besoins professionnels (créer une nouvelle activité, par exemple)

 Ce congé n'est pas prévu par la législation .
Le salarié peut  demander à bénéficier, s'il en remplit les conditions, d'un congé légal tel que le   congé sabbatique  ou le  congé pour création ou reprise d'entreprise .