Détention provisoire : 
 La détention provisoire est l'emprisonnement   d'une personne   poursuivie en matière pénale, mais qui n'a pas encore été jugée. Cette détention  ne peut être ordonnée que dans les conditions prévues par la loi, et pour une   durée  limitée. Les règles varient suivant la procédure pénale suivie :  information judiciaire,  comparution immédiate ou  comparution sur reconnaissance préalable de culpabilité ( plaider coupable ). 
 


Information judiciaire: Une information judiciaire est une enquête  dirigée par un juge d'instruction. Elle  vise à rassembler les preuves de culpabilité ou d'innocence d'une personne soupçonnée d'avoir commis une  infraction. La personne poursuivie peut être placée en détention provisoire pendant la phase de  l'information judiciaire . Les  conditions de placement en détention provisoire,    la procédure à suivre et la durée de détention sont encadrées  par la loi. Situations visées La détention provisoire peut être ordonnée dans les deux cas suivants : la personne est  mise en examen  pour une infraction punie de 3 ans de prison ou plus, ou la personne ne respecte pas les conditions d'un   contrôle judiciaire  ou d'une  assignation à résidence avec surveillance électronique . Motifs de détention provisoire La détention provisoire peut être ordonnée uniquement si un  contrôle judiciaire  ou le   port d'un bracelet électronique  est insuffisant pour : conserver les preuves ou les indices matériels ou empêcher une pression sur les témoins ou les victimes ou leur famille ou empêcher une concertation frauduleuse entre la personne mise en examen et ses coauteurs ou complices, pour les empêcher d'inventer un alibi par exemple ou garantir le maintien de la personne mise en examen à la disposition de la justice ou mettre fin à l'infraction ou prévenir son renouvellement ou mettre fin au trouble exceptionnel et persistant à l'ordre public généré par l'affaire.  Ce trouble ne peut résulter du seul retentissement médiatique de l'affaire. Ce motif est applicable uniquement pour un  crime . La détention provisoire peut aussi être ordonnée lorsque la personne mise en examen n'a pas respecté ses obligations de  contrôle judiciaire  ou  d'assignation à résidence avec surveillance électronique . Procédure Saisine du juge des libertés et de la détention La détention provisoire est demandée par le juge d'instruction. Il saisit alors un autre magistrat, le juge des libertés et de la détention (JLD), qui statuera sur la demande de placement en détention provisoire. Le JLD reçoit la personne concernée. Elle peut être assistée de son avocat. La décision définitive n’interviendra qu’après un  débat contradictoire , et la personne mise en examen a le droit de demander un délai pour préparer sa défense. Procédure Par ordonnance, le juge des libertés et de la détention peut ordonner ou refuser : le placement en  détention provisoire, ou  le placement sous contrôle judiciaire, ou  le placement sous bracelet électronique, Il statue par ordonnance motivée et  notifiée  à la personne mise en examen. L'ordonnance peut être contestée devant la cour d'appel par la personne mise en examen ou par le procureur. Durée de la détention La durée de la détention provisoire n'est pas la même pour un   délit  et un  crime . Pour un délit La durée totale ne peut pas excéder 4 mois, si les 2 conditions suivantes sont remplies : il n'y a pas de condamnation antérieure  pour crime, et ni  de peine de prison ferme supérieure à 1 an l'infraction poursuivie est punie d'une peine de prison inférieure ou égale à 5 ans. Dans les autres cas, la détention provisoire peut être prolongée tous les 4 mois après débat contradictoire. La durée totale de la détention provisoire peut alors aller jusqu'à 1 an. Toutefois,  la durée maximale est portée à 2 ans : si un fait constitutif de l'infraction a été commis hors de France (par exemple, si un trafiquant a acheté sa marchandise à l'étranger) ou s'il s'agit de certains délits graves punis de 10 ans de prison (trafic de stupéfiants, terrorisme, association de malfaiteurs, proxénétisme, extorsion de fonds, délit en bande organisée). Dans ces 2 cas, la chambre de l’instruction de la cour d’appel peut prolonger, à titre exceptionnel, la détention de 4 mois. La détention peut alors durer 2 ans et 4 mois. Pour un crime La durée initiale du placement en détention provisoire ne peut pas excéder 1 an. Le JLD peut prolonger après débat la détention  par périodes successives de 6 mois maximum. La durée totale de la détention est limitée à : 2 ans, lorsque la personne mise en examen risque une peine inférieure ou égale à 20 ans, 4 ans, pour certains crimes graves : multiples meurtres ou viols, trafic de stupéfiants, terrorisme, proxénétisme, extorsion de fonds, crime commis en bande organisée..., 3 ans, dans les autres cas. Les durées maximales de détention sont augmentées d’1 an lorsque l'un des faits constitutifs de l'infraction a été commis hors de France. Par exemple, si des armes ont été achetées à l'étranger. la chambre de l'instruction de la Cour d'appel peut prolonger exceptionnellement la détention provisoire de 4 mois supplémentaires, une ou deux fois. Droit à la correspondance La personne en  détention provisoire peut être privée de correspondance  écrite avec des  personnes nommément désignées pendant une période maximale de 10 jours, pour l'un des motifs suivants : Nécessités de l'instruction Maintien du bon ordre et de la sécurité Prévention du renouvellement de l'infraction. Cette décision peut être prise par le juge d'instruction, le procureur de la République ou  le procureur général. Elle doit être motivée et notifiée par tout moyen et sans délai à la personne qui en fait l'objet. La décision peut faire l'objet d'un recours écrit auprès du président de la chambre de l'instruction. Il  doit statuer dans un délai d'un mois, par une décision écrite et motivée, mais non susceptible de recours. Remise en liberté La personne placée en détention provisoire ou son avocat peut demander sa mise en liberté. Elle doit adresser sa demande au juge d'instruction, ou au tribunal si l'instruction est clôturée. La mise en liberté peut également être ordonnée d'office par le juge d'instruction. Le procureur de la République peut aussi la requérir à tout moment. Si le juge d’instruction n’ordonne pas la mise en liberté, alors il transmet le dossier au juge des libertés et détention (JLD) qui statuera sur le maintien ou non en détention provisoire. Dans tous les cas, la personne placée en détention provisoire doit être immédiatement libérée si : les conditions de mise en détention provisoire ne sont plus remplies (par exemple, si tous les protagonistes ont été entendus et qu'il n'y a plus de risque de concertation) ou si la détention provisoire excède une durée raisonnable. Si le mis en examen est libéré, il peut être soumis à un  contrôle judiciaire  ou à une  assignation à résidence avec surveillance électronique . La personne placée en détention provisoire ou son avocat peut demander une autorisation de sortie provisoire sous escorte, pour des raisons exceptionnelles. En cas de refus du juge d'instruction, un recours peut être introduit auprès de la chambre de l'instruction.

Situations visées: La détention provisoire peut être ordonnée dans les deux cas suivants : la personne est  mise en examen  pour une infraction punie de 3 ans de prison ou plus, ou la personne ne respecte pas les conditions d'un   contrôle judiciaire  ou d'une  assignation à résidence avec surveillance électronique .


La détention provisoire peut être ordonnée dans les deux cas suivants :
la personne est  mise en examen  pour une infraction punie de 3 ans de prison ou plus,
ou la personne ne respecte pas les conditions d'un   contrôle judiciaire  ou d'une  assignation à résidence avec surveillance électronique .