Harcèlement sexuel : 
 Le harcèlement sexuel constitue un délit, quel que soit le lien entre l'auteur et la victime.
			Toutefois, la loi prévoit une protection spécifique lors d'un harcèlement sexuel pour les salariés du privé, les agents publics et les stagiaires. 
 


Au travail: Définition Le harcèlement sexuel se caractérise par le fait d'imposer à une personne,  de façon répétée , des propos ou comportements à connotation sexuelle ou sexiste, qui : portent atteinte à sa dignité en raison de leur caractère dégradant ou humiliant, ou créent à son encontre une situation intimidante, hostile ou offensante. Il y a également harcèlement sexuel lorsque ces propos ou comportements sont imposés à une même victime par plusieurs personnes, de manière concertée ou à l'instigation de l'une d'elles, alors même que chacune de ces personnes n'a pas agi de façon répétée. Il en va de même lorsque les propos ou comportements sont imposés à une même victime, successivement, par plusieurs personnes qui, même en l'absence de concertation, savent que ces propos ou comportements caractérisent une répétition. Par ailleurs,  toute forme de pression grave (même non répétée) exercée dans le but réel ou apparent d'obtenir un acte sexuel, au profit de l'auteur des faits ou d'un tiers est aussi assimilée au harcèlement sexuel. Dans le milieu professionnel, il y a harcèlement sexuel même s'il n'y a aucune relation hiérarchique entre la victime  et l'auteur des faits (entre collègues de même niveau, de services différents...) Si l'auteur des faits a eu un contact physique avec vous il peut s'agir d'une  agression sexuelle , plus gravement punie. Que faire dans l'urgence ? Si votre situation nécessite une intervention urgente des forces de l'ordre, vous pouvez alerter la police ou   la gendarmerie.   En cas d'urgence , et uniquement dans cette situation, il est possible d'alerter la police ou la gendarmerie par appel téléphonique, ou par SMS si vous êtes dans l'incapacité de parler. Par téléphone En cas d'urgence, lorsqu'une intervention rapide est nécessaire, vous devez appeler la police-secours. Par téléphone  			       Composez le        17        en cas d'urgence concernant un accident de la route, un trouble à l'ordre public ou une infraction pénale.      		 			Une équipe de policiers ou de gendarmes se rendra  sur les lieux.  			       Vous pouvez aussi composer le        112 .  			Si la situation ne relève pas d'une urgence, composez le numéro de votre commissariat ou de votre brigade de gendarmerie. 		 Par SMS Vous pouvez aussi envoyer un SMS gratuitement au  114 . Si vous ne pouvez pas parler (danger, handicap), vous communiquerez alors par écrit avec votre correspondant.  			 112   Numéro d'urgence à utiliser pour un appel depuis un pays européen ou depuis un téléphone mobile  24h/24h et 7j/7 Appel gratuit Par SMS Si vous avez des difficultés à entendre ou parler, vous pouvez aussi envoyer un SMS au  114 . Vous communiquerez alors par écrit avec votre correspondant. 114 Par SMS Accessible gratuitement 24h/24,  7 jours/7 Alerter la police et la gendarmerie par messagerie instantanée Une  messagerie instantanée (chat) vous permet de dialoguer  avec un personnel de police ou de gendarmerie. À tout moment, l'historique de  discussion pourra être effacé de votre ordinateur, téléphone portable ou tablette. Prévenir son employeur Dans le secteur privé Si vous êtes victime de harcèlement sexuel au travail, vous pouvez signaler les faits aux représentants du personnel et au  comité social et économique (CSE) . Vous ne pouvez pas être sanctionné pour avoir dénoncé ces faits, sauf si la dénonciation est basée sur des faits imaginaires. Dans la fonction publique Vous pouvez utiliser le  dispositif de signalement des actes de violence, de discrimination, de harcèlement moral ou sexuel et des agissements sexistes dans la fonction publique. Ce dispositif doit être mis en place dans chaque  administration au plus tard le 1 er  mai 2020. Il prévoit des procédures appropriées  pour recueillir des signalement et orienter l'agent qui se déclare  victime ou témoin. Le chef de service doit  informer l'agent placé sous son autorité de  l'existence du  dispositif de signalement,  de son mode d'utilisation. et des procédures qu'il prévoit. Le dispositif doit  garantir la stricte confidentialité des informations transmises par la victime ou le  témoin lors du traitement du signalement. Recours de la victime Contre l'auteur des faits Vous pouvez porter plainte devant la justice pénale dans un délai de 6 ans après le dernier fait (un geste, un propos...) de harcèlement. La justice prendra en compte tous les éléments constituant le harcèlement même si les faits se sont déroulés sur plusieurs années. Sur place Vous devez vous adresser à un commissariat de police ou une brigade de gendarmerie de votre choix. La réception de la plainte ne peut pas vous être refusée. La plainte est ensuite transmise au procureur de la République par la police ou la gendarmerie. Par courrier Vous pouvez porter plainte directement auprès du procureur de la République. Il faut envoyer une  lettre sur papier libre  au tribunal  judiciaire du lieu de l'infraction ou du domicile de l'auteur de l'infraction. La lettre doit préciser les éléments suivants : État civil et coordonnées complètes (adresse et numéro de téléphone)  du plaignant Récit détaillé des faits, la date et le lieu de l'infraction Nom de l'auteur supposé si vous le connaissez (sinon, il convient de déposer plainte contre X) Noms et adresses des éventuels témoins de l'infraction Description et l'estimation provisoire ou définitive du préjudice La volonté de se constituer partie civile Documents de preuve  : certificats médicaux constatant les blessures, arrêts de travail, factures diverses, constats en cas de dégâts matériels Vous pouvez envoyer votre plainte en lettre recommandée avec accusé de réception ou par lettre simple. Vous pouvez aussi déposer votre plainte directement à l'accueil du tribunal. Dans tous les cas, un récépissé vous sera remis dès que les services du procureur de la République auront enregistré votre plainte. Si la plainte est classée sans suite, vous pouvez déposer une  plainte avec constitution de partie civile . Vous pouvez obtenir l'assistance d'un avocat. Contre l'employeur Dans le privé et dans le public, l'employeur doit prendre toutes les dispositions nécessaires en vue de prévenir les agissements constitutifs de harcèlement sexuel. À cet effet, il porte à la connaissance de ses salariés les textes de loi réprimant le harcèlement sexuel. Si le harcèlement a été commis en milieu professionnel, une procédure spécifique peut s'appliquer en plus du dépôt de plainte par la victime : si vous relevez du secteur privé, vous pouvez également saisir le  conseil des prud'hommes  afin d'obtenir une indemnisation, si vous êtes agent public, vous pouvez poursuivre les mêmes objectifs en saisissant également le  tribunal administratif . Vous pouvez également bénéficier de la  protection fonctionnelle . Vous pouvez mener une de ces procédures en même temps qu'une plainte au pénal. La plainte peut être déposée sans que la victime soit tenue d'en informer son employeur.  Ces deux actions distinctes et peuvent viser des personnes différentes : par exemple, vous pouvez poursuivre le PDG de votre entreprise aux prud'hommes et votre chef de service, auteur des faits, au pénal. Votre employeur sera alors jugé pour ne pas vous avoir suffisamment protégé.Par exemple, vous pouvez poursuivre le PDG de votre entreprise aux prud'hommes et votre chef de service, auteur des faits, au pénal. Votre employeur sera alors jugé pour ne pas vous avoir suffisamment protégé. L'employeur devra lui-même démontrer que les faits présentés par vos soins ne sont pas constitutifs d'un harcèlement sexuel. Les personnes dénonçant un harcèlement sexuel ou luttant contre ne peuvent pas être sanctionnées ou licenciées. dans une entreprise, toute organisation syndicale représentative peut, avec l'accord écrit de la personne harcelée, engager à sa place l'action en justice. Saisine du Défenseur des droits Dans la mesure où le sexe est l'un des critères de discrimination interdits   par la loi, et que le travail fait partie des situations dans lesquelles les discriminations sont sanctionnées, vous pouvez aussi saisir le Défenseur des droits tant à l'égard de l'auteur des faits qu'à l'égard de l'employeur. Par téléphone (information générale)   09 69 39 00 00   Coût d'un appel local Du lundi au vendredi de 8h à 20h Par courrier (pour saisir le Défenseur des droits) Par courrier gratuit, sans affranchissement Défenseur des droits Libre réponse 71120 75342 Paris cedex 07   Attention :  joindre à votre courrier les photocopies des pièces relatives à votre saisine. Par messagerie Accès au  formulaire de contact   Sanctions encourues Le harcèlement sexuel est un délit pouvant être puni jusqu'à : 2 ans de prison, et   30 000 €  d'amende. En cas  d'abus d'autorité (de la part d'un supérieur hiérarchique par exemple), les peines peuvent être portées jusqu'à : 3 ans de prison, et  45 000 €  d'amende. Ces peines aggravées sont également applicables lorsque le harcèlement sexuel a été commis : sur une personne dont la particulière vulnérabilité due à une maladie, à une infirmité, à une déficience physique ou psychique ou à un état de grossesse, est apparente ou connue de leur auteur ; sur une personne dont la particulière vulnérabilité ou dépendance résultant de la précarité de sa situation économique ou sociale est apparente ou connue de leur auteur ; par plusieurs personnes agissant en qualité d'auteur ou de complice. L'auteur de harcèlement sexuel peut également être condamné à verser des  dommages-intérêts  à sa victime, en réparation de son préjudice. De plus, tout salarié du secteur privé ayant commis des agissements de harcèlement sexuel est passible de  sanctions disciplinaires . Il en va de même pour tout agent public responsable de mêmes agissements, selon les  procédures de sanction applicables au secteur public .

Sanctions encourues: Le harcèlement sexuel est un délit pouvant être puni jusqu'à : 2 ans de prison, et   30 000 €  d'amende. En cas  d'abus d'autorité (de la part d'un supérieur hiérarchique par exemple), les peines peuvent être portées jusqu'à : 3 ans de prison, et  45 000 €  d'amende. Ces peines aggravées sont également applicables lorsque le harcèlement sexuel a été commis : sur une personne dont la particulière vulnérabilité due à une maladie, à une infirmité, à une déficience physique ou psychique ou à un état de grossesse, est apparente ou connue de leur auteur ; sur une personne dont la particulière vulnérabilité ou dépendance résultant de la précarité de sa situation économique ou sociale est apparente ou connue de leur auteur ; par plusieurs personnes agissant en qualité d'auteur ou de complice. L'auteur de harcèlement sexuel peut également être condamné à verser des  dommages-intérêts  à sa victime, en réparation de son préjudice. De plus, tout salarié du secteur privé ayant commis des agissements de harcèlement sexuel est passible de  sanctions disciplinaires . Il en va de même pour tout agent public responsable de mêmes agissements, selon les  procédures de sanction applicables au secteur public .


Le harcèlement sexuel est un délit pouvant être puni jusqu'à :
2 ans de prison,
et   30 000 €  d'amende.
En cas  d'abus d'autorité (de la part d'un supérieur hiérarchique par exemple), les peines peuvent être portées jusqu'à :
3 ans de prison,
et  45 000 €  d'amende.
Ces peines aggravées sont également applicables lorsque le harcèlement sexuel a été commis :
sur une personne dont la particulière vulnérabilité due à une maladie, à une infirmité, à une déficience physique ou psychique ou à un état de grossesse, est apparente ou connue de leur auteur ;
sur une personne dont la particulière vulnérabilité ou dépendance résultant de la précarité de sa situation économique ou sociale est apparente ou connue de leur auteur ;
par plusieurs personnes agissant en qualité d'auteur ou de complice.
L'auteur de harcèlement sexuel peut également être condamné à verser des  dommages-intérêts  à sa victime, en réparation de son préjudice.
De plus, tout salarié du secteur privé ayant commis des agissements de harcèlement sexuel est passible de  sanctions disciplinaires .
Il en va de même pour tout agent public responsable de mêmes agissements, selon les  procédures de sanction applicables au secteur public .