Services à la personne : temps de travail du salarié à domicile : 
 Les règles relatives au temps de travail applicables aux salariés employés à domicile comportent des spécificités, notamment en matière de durée du travail et du décompte des heures supplémentaires. 
 


Emploi à caractère familial: Lorsque le salarié assume une responsabilité auprès de personnes (enfants, personnes âgées ou handicapées, dépendantes ou non), il occupe un poste d'emploi à caractère familial. Ces fonctions correspondent à l'ensemble des emplois repères du domaine « Adulte », du domaine « Enfant » et l'emploi repère « Employé(e) familial(e) auprès d'enfants » définis par la classification de la convention collective nationale des salariés du particulier employeur. Durée du travail La durée du travail indiquée dans la convention collective est de  40 heures par semaine  pour un salarié à temps plein. Le salarié travaillant moins de 40 heures par semaine est un travailleur à temps partiel. Le salarié employé à domicile effectue des  heures de travail effectif . Le salarié occupant un  poste d'emploi à caractère familial  peut effectuer des  heures de présence responsable . Une heure de présence responsable est égale aux 2/3 d'une heure de travail effectif (soit 40 minutes). Par exemple : un salarié effectue 40 heures de travail dont 24 heures de présence responsable. Sa durée du  travail effectif  sera de 32 heures correspondant à 16 heures + 16 heures (24 heures de présence responsable x 2/3).   Emplois de nuit :   Dans le cadre d'un  poste d'emploi à caractère familial , le salarié peut assurer une présence de nuit ou occuper les fonctions de garde-malade de nuit. La  présence de nuit , compatible avec un emploi de jour, s'entend de l'obligation pour le salarié de dormir sur place dans une pièce séparée, sans travail effectif habituel, tout en étant tenu d'intervenir éventuellement dans le cadre de sa fonction. Si le salarié est appelé à intervenir toutes les nuits à plusieurs reprises, toutes les heures de nuit sont considérées comme des  heures de présence responsable . Cette présence de nuit est au maximum de 12 heures consécutives. Le salarié peut effectuer au maximum  5 nuits consécutives. Le salarié assurant les fonctions de  garde-malade de nuit  est à proximité du malade et ne dispose pas de chambre personnelle. Il est susceptible d'intervenir à tout moment. Cet emploi n'est pas compatible avec un emploi de jour à temps complet. Heures supplémentaires Horaires réguliers Les heures supplémentaires sont comptabilisées lorsque le nombre d'heures de travail effectif et/ou le nombre d'heures de présence responsable (résultant de la transformation en heures de travail effectif) dépasse 40 heures hebdomadaires. Horaires irréguliers Lorsque les horaires varient d'un jour à l'autre, d'une semaine à l'autre par exemple, les heures supplémentaires sont comptabilisées lorsque le nombre d'heures de travail effectif et/ou d'heures de présence responsable (résultant de la transformation en heures de travail effectif) dépasse une moyenne de 40 heures hebdomadaires par trimestre. L'accomplissement d'heures supplémentaires ne doit pas porter la durée de travail effectif hebdomadaire au delà des 2 limites suivantes : 50 heures sur une même semaine, 48 heures par semaine en moyenne sur une période de 12 semaines consécutives. Repos hebdomadaire Le jour habituel de repos hebdomadaire doit figurer au contrat. Le repos hebdomadaire doit avoir une durée minimale de 24 heures consécutives et être donné de préférence le dimanche. À ces 24 heures s'ajoutera une demi-journée. Jours fériés Le 1 er  mai est obligatoirement  chômé  et payé s'il tombe un jour habituellement travaillé. Le chômage du 1 er  mai ne peut pas être la cause d'une réduction de salaire. Cependant,  si la nature de l'activité le justifie  (aide aux personnes dépendantes, par exemple), le salarié à domicile qui  travaille   le 1 er  mai  bénéficie  du doublement de sa rémunération . Les autres  jours fériés  ne sont pas obligatoirement chômés et payés. Cas général Fête légale Date Fête nationale Mardi 14 juillet 2020 Assomption Samedi 15 août 2020 Toussaint Dimanche  1 er  novembre 2020 Armistice 1918 Mercredi 11 novembre 2020 Noël Vendredi 25 décembre 2020 Jour de l'an Vendredi 1 er  janvier 2021 Lundi de Pâques Lundi 5 avril 2021 Fête du Travail Samedi 1 er  mai 2021 Victoire 1945 Samedi 8 mai 2021 Ascension Jeudi 13 mai 2021 Lundi de Pentecôte Lundi 24 mai 2021 Fête nationale Mercredi 14 juillet 2021 Assomption Dimanche 15 août 2021 Toussaint Lundi  1 er  novembre 2021 Armistice 1918 Jeudi 11 novembre 2021 Noël Samedi 25 décembre 2021 Jour de l'an Samedi 1 er  janvier 2022 Lundi de Pâques Lundi 18 avril 2022 Fête du Travail Dimanche 1 er  mai 2022 Victoire 1945 Dimanche 8 mai 2022 Ascension Jeudi 26 mai 2022 Lundi de Pentecôte Lundi  6 juin 2022 Alsace-Moselle Fête légale Date Fête nationale Mardi 14 juillet 2020 Assomption Samedi 15 août 2020 Toussaint Dimanche  1 er  novembre 2020 Armistice 1918 Mercredi 11 novembre 2020 1 er  jour de Noël Vendredi 25 décembre 2020 2 e  jour de Noël Samedi 26 décembre 2020 Jour de l'an Vendredi 1 er  janvier 2021 Lundi de Pâques Lundi 5 avril 2021 Fête du Travail Samedi 1 er  mai 2021 Victoire 1945 Samedi 8 mai 2021 Ascension Jeudi 13 mai 2021 Lundi de Pentecôte Lundi 24 mai 2021 Fête nationale Mercredi 14 juillet 2021 Assomption Dimanche 15 août 2021 Toussaint Lundi  1 er  novembre 2021 Armistice 1918 Jeudi 11 novembre 2021 1 er  jour de Noël Samedi 25 décembre 2021 2 e  jour de Noël Dimanche 26 décembre 2021 Jour de l'an Samedi 1 er  janvier 2022 Vendredi saint (dans les communes ayant un temple protestant ou une église mixte) Vendredi 15 avril 2022 Lundi de Pâques Lundi 18 avril 2022 Fête du Travail Dimanche 1 er  mai 2022 Victoire 1945 Dimanche 8 mai 2022 Ascension Jeudi 26 mai 2022 Lundi de Pentecôte Lundi  6 juin 2022 Outre-mer Fête légale Date Fête nationale Mardi 14 juillet 2020 Assomption Samedi 15 août 2020 Toussaint Dimanche  1 er  novembre 2020 Armistice 1918 Mercredi 11 novembre 2020 Noël Vendredi 25 décembre 2020 Jour de l'an Vendredi 1 er  janvier 2021 Lundi de Pâques Lundi 5 avril 2021 Fête du Travail Samedi 1 er  mai 2021 Victoire 1945 Samedi 8 mai 2021 Ascension Jeudi 13 mai 2021 Lundi de Pentecôte Lundi 24 mai 2021 Fête nationale Mercredi 14 juillet 2021 Assomption Dimanche 15 août 2021 Toussaint Lundi  1 er  novembre 2021 Armistice 1918 Jeudi 11 novembre 2021 Noël Samedi 25 décembre 2021 Jour de l'an Samedi 1 er  janvier 2022 Lundi de Pâques Lundi 18 avril 2022 Fête du Travail Dimanche 1 er  mai 2022 Victoire 1945 Dimanche 8 mai 2022 Ascension Jeudi 26 mai 2022 Lundi de Pentecôte Lundi  6 juin 2022 En plus des fêtes légales nationales, le jour de la commémoration de l'abolition de l'esclavage est un jour férié dans les  DOM . La date varie selon le département, dans les conditions suivantes : Dom concerné Date Guadeloupe 27 mai Guyane 10 juin Martinique 22 mai Mayotte 27 avril La Réunion 20 décembre Saint-Barthélemy 9 octobre Saint-Martin 27 mai   Décidé par l'employeur,  le chômage des jours fériés ordinaires tombant un jour habituellement travaillé ne pourra pas être la cause d'une diminution de la rémunération. Lorsque le jour férié est travaillé, il est rémunéré sans majoration. Litiges Les litiges relèvent de la compétence du  conseil des prud'hommes  du lieu de domicile du particulier employeur.

Jours fériés: Le 1 er  mai est obligatoirement  chômé  et payé s'il tombe un jour habituellement travaillé. Le chômage du 1 er  mai ne peut pas être la cause d'une réduction de salaire. Cependant,  si la nature de l'activité le justifie  (aide aux personnes dépendantes, par exemple), le salarié à domicile qui  travaille   le 1 er  mai  bénéficie  du doublement de sa rémunération . Les autres  jours fériés  ne sont pas obligatoirement chômés et payés.   Décidé par l'employeur,  le chômage des jours fériés ordinaires tombant un jour habituellement travaillé ne pourra pas être la cause d'une diminution de la rémunération. Lorsque le jour férié est travaillé, il est rémunéré sans majoration.

Cas général
Fête légale
Date
Fête nationale
Mardi 14 juillet 2020
Assomption
Samedi 15 août 2020
Toussaint
Dimanche  1 er  novembre 2020
Armistice 1918
Mercredi 11 novembre 2020
Noël
Vendredi 25 décembre 2020
Jour de l'an
Vendredi 1 er  janvier 2021
Lundi de Pâques
Lundi 5 avril 2021
Fête du Travail
Samedi 1 er  mai 2021
Victoire 1945
Samedi 8 mai 2021
Ascension
Jeudi 13 mai 2021
Lundi de Pentecôte
Lundi 24 mai 2021
Fête nationale
Mercredi 14 juillet 2021
Assomption
Dimanche 15 août 2021
Toussaint
Lundi  1 er  novembre 2021
Armistice 1918
Jeudi 11 novembre 2021
Noël
Samedi 25 décembre 2021
Jour de l'an
Samedi 1 er  janvier 2022
Lundi de Pâques
Lundi 18 avril 2022
Fête du Travail
Dimanche 1 er  mai 2022
Victoire 1945
Dimanche 8 mai 2022
Ascension
Jeudi 26 mai 2022
Lundi de Pentecôte
Lundi  6 juin 2022