Impôt sur le revenu - Versement de cotisations syndicales (crédit d'impôt) : Le versement de cotisations syndicales vous permet de bénéficier d'un crédit d'impôt sur le revenu. Ce crédit dépend des sommes versées.
Conditions à remplir
Personnes concernées
Salarié ou fonctionnaire n'ayant  pas choisi la  déduction des frais réels 

Retraité
Organisations syndicales concernées
Les cotisations doivent être versées :
aux organisations syndicales représentatives de salariés ou de fonctionnaires
ou aux associations professionnelles nationales de militaires représentatives.
Déclaration
Déclaration en ligne
La déclaration par internet est obligatoire si votre  résidence principale    est équipée d'un accès à internet et que vous êtes en mesure de faire votre déclaration en ligne.
Avant de valider votre  déclaration préremplie en ligne, vous devez vérifier les informations indiquées et si nécessaire, les corriger et les compléter. Conservez les justificatifs pendant 3 ans en cas de demande de l'administration. 
Déclaration papier
En 2020, vous pouvez déclarer vos revenus sur formulaire papier si vous remplissez l'une des  conditions suivantes :
Votre  résidence principale    n'est pas équipée d'un accès à internet
Elle  est équipée d'un accès à internet, mais vous n'êtes pas en mesure de faire votre déclaration en ligne.
Vous utiliserez la déclaration papier préremplie reçue entre le 20 avril et le 12 juin 2020. Selon votre situation, il s'agit de la déclaration  n°2042  ou  n°2042 C . La déclaration  n°2042 RICI  regroupe les principales réductions et crédits d'impôt.
Si vous ne recevez pas d'imprimé ( 1ère déclaration ,  changement d'adresse ,    changement de situation familiale ), vous pouvez  déclarer en ligne  ou télécharger les déclarations nécessaires à partir de début mai sur  service-public.fr  ou www.impots.gouv.fr.
Certains revenus sont à déclarer sur une déclaration annexe. Vous pouvez également les télécharger en ligne. Les principales déclarations annexes sont les suivantes :

 Formulaire 2044  pour la déclaration des revenus fonciers

 Formulaire 2074  pour la déclaration des  plus-values mobilières 


 Formulaire 2047  pour les revenus encaissés à l'étranger
Avant de signer votre déclaration, vous devez vérifier les informations indiquées et si nécessaire, les corriger et les compléter.
Vous n'êtes pas obligé de joindre les pièces justificatives à votre déclaration papier sauf s'il s'agit de documents établis par vos soins (liste détaillée de vos frais réels par exemple). Toutefois, conservez les justificatifs pendant 3 ans en cas de demande de l'administration.
Conservez les justificatifs de vos versements (reçu du syndicat) en cas de demande de l'administration.
Montant du crédit d'impôt
Cas général
Vous pouvez déduire  66 %  des cotisations annuelles (dans la limite de  1 %  de votre revenu brut imposable dans la catégorie des  salaires, pensions et rentes à titre gratuit).
Exemple : si votre salaire 2019 est de  20 000 € , le crédit d'impôt maximum est de :   20 000 €  x  1 %  =  200 € .
Si le crédit d'impôt dépasse l'impôt dû, le solde vous sera  restitué.
Défense des forêts
En cas de cotisations à une association syndicale autorisée pour la défense des forêts contre l'incendie, la réduction est égale à  50 %  des cotisations dans la limite de  1 000 €  par an.
Par téléphone

			 0 810 467 687  (0 810 IMPOTS)

			Pour les particuliers (choix 2)
Du lundi au vendredi de 8h à 22h et le samedi de 9h à 19h, hors jours fériés.
Pour les  professionnels (choix 1)
Du lundi au vendredi de 8h30 à 17h30, hors jours fériés.
Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant
Pour connaître le tarif, écoutez le message en début d'appel
Depuis l'étranger :   + 33 (0)8 10 46 76 87  (si votre opérateur autorise les appels vers des numéros spéciaux français)