Demande d'un logement social (HLM) : 
 Toute personne qui souhaite obtenir un logement d'habitation à loyer modéré (HLM) doit constituer un dossier. La demande peut être faite en ligne ou au guichet. 
		
			Aucun frais de dossier n'est réclamé lors de la demande de logement, ni lors de la signature du bail. 
 


Démarche sur place

Dépôt de la demande: Vous devez remplir le formulaire Cerfa n°14069*03 : Vous devez également fournir une copie :   d'une pièce d'identité  pour chacune des personnes qui vont vivre dans le logement : Pour les personnes majeures : carte d'identité ou passeport. Pour les personnes mineures : livret de famille ou acte de naissance. S'il y a lieu, jugement de tutelle ou de curatelle. Si vous êtes étranger :  document prouvant la régularité et la permanence    de votre séjour en France. Pour réaliser la démarche entièrement en ligne, vous devez fournir des copies scannées de ces documents.   d'un justificatif de revenus  pour chacune des  personnes vivant au   foyer  et qui vont vivre dans le logement : avis d'imposition de l'avant-dernière année ou, à défaut, avis de situation déclarative à l'impôt sur le revenu, ... Si ces documents n'ont pas été émis par l'État français, ils doivent être traduits en français et les revenus doivent être convertis en euros. Les  personnes vivant au  foyer  sont les suivantes : Titulaire ou titulaires  (dont l'époux) du bail Personnes figurant sur les avis d'imposition du ou des titulaires du bail Concubin notoire du titulaire du bail Partenaire de  Pacs  du titulaire du bail Enfants et personnes considérées à charge : mineur ne percevant pas de revenus propres, majeur rattaché fiscalement au(x) titulaire(s) du bail,   bénéficiaire de la carte mobilité inclusion portant la mention  invalidité   l'enfant de parents séparés placé en garde alternée, ainsi que l'enfant faisant l'objet droit d'un droit de visite ou d'hébergement, sont  considérés comme personne vivant au foyer. Le dépôt de la demande s'effectue : soit auprès d'un bailleur social ou d'un service de l’État (éventuellement  la mairie). Il existe une  liste des  guichets où déposer sa demande de logement social   soit auprès d'un  comité régional d'Action logement   , si vous êtes  salarié d'une entreprise du secteur privé (autre qu'agricole) de plus de 20 personnes et cotisant à la participation des employeurs à l'effort de construction (1% logement). Pour le savoir, il convient de se renseigner auprès de son employeur soit du service social de votre administration, si vous êtes fonctionnaire soit auprès d'un  service intégré d'accueil et d'orientation (SIAO)   , si vous êtes hébergé dans une structure d'accompagnement L'enregistrement de la demande donne ensuite lieu à la délivrance d'un numéro d'enregistrement et d'une attestation d'enregistrement. L'attestation d'enregistrement : vous est remise sur place ou vous est adressée dans un délai maximum d'1 mois à l'adresse indiquée sur le formulaire, si vous avez envoyé par courrier le formulaire rempli accompagné de la copie des  pièces demandées. Cette attestation mentionne les éléments suivants  : Numéro d'enregistrement de la demande Date du dépôt de la première demande ou du renouvellement de cette demande Mode de communication sur l'état d'avancement de votre demande Délai à partir duquel vous pouvez saisir une  commission de médiation  en l'absence de proposition de logement la demande doit être faite par département (en listant  8 communes maximum), sauf pour les départements de l'Île-de-France (75, 77, 78, 91, 92, 93, 94, 95) où une seule demande (listant 8 communes maximum) doit être faite.


Vous devez remplir le formulaire Cerfa n°14069*03 :
Vous devez également fournir une copie :

 d'une pièce d'identité  pour chacune des personnes qui vont vivre dans le logement :
Pour les personnes majeures : carte d'identité ou passeport.
Pour les personnes mineures : livret de famille ou acte de naissance.
S'il y a lieu, jugement de tutelle ou de curatelle.
Si vous êtes étranger :  document prouvant la régularité et la permanence 

 de votre séjour en France.
Pour réaliser la démarche entièrement en ligne, vous devez fournir des copies scannées de ces documents.

 d'un justificatif de revenus  pour chacune des  personnes vivant au   foyer  et qui vont vivre dans le logement : avis d'imposition de l'avant-dernière année ou, à défaut, avis de situation déclarative à l'impôt sur le revenu, ...
Si ces documents n'ont pas été émis par l'État français, ils doivent être traduits en français et les revenus doivent être convertis en euros.
Les  personnes vivant au  foyer  sont les suivantes :
Titulaire ou titulaires  (dont l'époux) du bail
Personnes figurant sur les avis d'imposition du ou des titulaires du bail
Concubin notoire du titulaire du bail
Partenaire de  Pacs  du titulaire du bail
Enfants et personnes considérées à charge : mineur ne percevant pas de revenus propres, majeur rattaché fiscalement au(x) titulaire(s) du bail,   bénéficiaire de la carte mobilité inclusion portant la mention  invalidité 

l'enfant de parents séparés placé en garde alternée, ainsi que l'enfant faisant l'objet droit d'un droit de visite ou d'hébergement, sont  considérés comme personne vivant au foyer.
Le dépôt de la demande s'effectue :
soit auprès d'un bailleur social ou d'un service de l’État (éventuellement  la mairie). Il existe une  liste des  guichets où déposer sa demande de logement social 

soit auprès d'un  comité régional d'Action logement 

, si vous êtes  salarié d'une entreprise du secteur privé (autre qu'agricole) de plus de 20 personnes et cotisant à la participation des employeurs à l'effort de construction (1% logement). Pour le savoir, il convient de se renseigner auprès de son employeur
soit du service social de votre administration, si vous êtes fonctionnaire
soit auprès d'un  service intégré d'accueil et d'orientation (SIAO) 

, si vous êtes hébergé dans une structure d'accompagnement
L'enregistrement de la demande donne ensuite lieu à la délivrance d'un numéro d'enregistrement et d'une attestation d'enregistrement.
L'attestation d'enregistrement :
vous est remise sur place
ou vous est adressée dans un délai maximum d'1 mois à l'adresse indiquée sur le formulaire, si vous avez envoyé par courrier le formulaire rempli accompagné de la copie des  pièces demandées.
Cette attestation mentionne les éléments suivants  :
Numéro d'enregistrement de la demande
Date du dépôt de la première demande ou du renouvellement de cette demande
Mode de communication sur l'état d'avancement de votre demande
Délai à partir duquel vous pouvez saisir une  commission de médiation  en l'absence de proposition de logement
la demande doit être faite par département (en listant  8 communes maximum), sauf pour les départements de l'Île-de-France (75, 77, 78, 91, 92, 93, 94, 95) où une seule demande (listant 8 communes maximum) doit être faite.