Allocation personnalisée d'autonomie (Apa) : 
 Vous pouvez, sous conditions d'âge et de perte d'autonomie,  bénéficier de l'allocation personnalisée d'autonomie (Apa). Cette allocation peut servir à payer (en totalité ou en partie) les dépenses nécessaires pour vous permettre de rester à votre domicile (Apa à domicile), ou à payer une partie du tarif dépendance de l'établissement médico-social (notamment un Ehpad) dans lequel vous êtes hébergé (Apa en établissement). 
 


Apa en établissement: Si vous êtes hébergé dans un établissement médico-social (par exemple, un établissement d'hébergement pour personnes âgées dépendantes, appelé 

Conditions


Condition d'âge
Vous devez être âgé d'au moins 60 ans.
la personne qui perçoit la prestation complémentaire pour recours à tierce personne (PCRTP) peut déposer sa  demande d'Apa 2 mois avant son 60 e  anniversaire.
Condition de dépendance
Vous devez, du fait de votre dépendance, être rattaché à l'un des groupes 1 à 4 de la  grille Aggir .
Condition de résidence
Votre établissement d'accueil doit être situé en France et héberger au moins 25 personnes âgées dépendantes. Si cet établissement en héberge moins, vous devez demander  l'Apa à domicile .
Ressources non cumulables avec l'Apa
L'Apa ne peut pas être cumulée avec les prestations suivantes :

 Allocation simple  d'aide sociale pour les personnes âgées
Aides des caisses de retraite 


Aide financière pour rémunérer une  aide  à domicile 


 Prestation de compensation du handicap (PCH) 


 Majoration pour aide constante d'une tierce personne 


 Prestation complémentaire pour recours à tierce personne (PCRTP) .
Toutefois, la personne percevant déjà la PCRTP  peut  déposer  un dossier de demande d'Apa  pour pouvoir ensuite choisir entre  ces 2 allocations celle qui lui convient le mieux.