Allocation personnalisée d'autonomie (Apa) : 
 Vous pouvez, sous conditions d'âge et de perte d'autonomie,  bénéficier de l'allocation personnalisée d'autonomie (Apa). Cette allocation peut servir à payer (en totalité ou en partie) les dépenses nécessaires pour vous permettre de rester à votre domicile (Apa à domicile), ou à payer une partie du tarif dépendance de l'établissement médico-social (notamment un Ehpad) dans lequel vous êtes hébergé (Apa en établissement). 
 


Apa en établissement: Si vous êtes hébergé dans un établissement médico-social (par exemple, un établissement d'hébergement pour personnes âgées dépendantes, appelé 

En cas de litige: Vous pouvez contester toute décision concernant l'Apa : refus d'attribution, montant proposé, suspension de son versement ou réduction de son montant. Il faut d'abord engager un recours amiable, pour pouvoir ensuite engager un recours contentieux.   Recours administratif préalable obligatoire (Rapo)   Si vous contestez une décision relative à l'Apa, vous pouvez former un  recours administratif préalable obligatoire   en saisissant les services du département, par  lettre recommandée avec accusé de réception. Ce recours doit être effectué dans les 2 mois suivant la  notification  de la décision contestée.   Recours contentieux   Il est possible de faire appel de la décision rendue dans le cadre  du  recours administratif préalable obligatoire . Ce recours contentieux doit être déposé devant le tribunal administratif.  Vous devez déposer votre recours dans les 2 mois suivant la notification de la décision contestée. Ensuite, si vous le souhaitez, vous pouvez contester la décision du tribunal administratif  par un  pourvoi  devant le Conseil d'État .


Vous pouvez contester toute décision concernant l'Apa : refus d'attribution, montant proposé, suspension de son versement ou réduction de son montant.
Il faut d'abord engager un recours amiable, pour pouvoir ensuite engager un recours contentieux.

 Recours administratif préalable obligatoire (Rapo) 

Si vous contestez une décision relative à l'Apa, vous pouvez former un  recours administratif préalable obligatoire   en saisissant les services du département, par  lettre recommandée avec accusé de réception.
Ce recours doit être effectué dans les 2 mois suivant la  notification  de la décision contestée.

 Recours contentieux 

Il est possible de faire appel de la décision rendue dans le cadre  du  recours administratif préalable obligatoire . Ce recours contentieux doit être déposé devant le tribunal administratif.
 Vous devez déposer votre recours dans les 2 mois suivant la notification de la décision contestée.
Ensuite, si vous le souhaitez, vous pouvez contester la décision du tribunal administratif  par un  pourvoi  devant le Conseil d'État .