Demande d'un logement social (HLM) : 
 Toute personne qui souhaite obtenir un logement d'habitation à loyer modéré (HLM) doit constituer un dossier. La demande peut être faite en ligne ou au guichet. 
		
			Aucun frais de dossier n'est réclamé lors de la demande de logement, ni lors de la signature du bail. 
 


Démarche sur place

Suivi de la démarche: Vous avez accès à votre dossier durant toute la procédure de demande. Vous serez tenu informé sur l'avancée de votre demande notamment sur le délai d'attente d'avant l'obtention d'une réponse. Le mode selon lequel vous pourrez obtenir ces informations figure notamment sur l’attestation qui vous a été délivrée. Le guichet où vous avez déposé votre demande pourra également vous indiquer comment avoir accès à ces informations. s'il ne vous a pas été attribué de logement dans un délai d'un an après le dépôt de votre demande, vous devrez  la renouveler .


Vous avez accès à votre dossier durant toute la procédure de demande. Vous serez tenu informé sur l'avancée de votre demande notamment sur le délai d'attente d'avant l'obtention d'une réponse.
Le mode selon lequel vous pourrez obtenir ces informations figure notamment sur l’attestation qui vous a été délivrée. Le guichet où vous avez déposé votre demande pourra également vous indiquer comment avoir accès à ces informations.
s'il ne vous a pas été attribué de logement dans un délai d'un an après le dépôt de votre demande, vous devrez  la renouveler .