Demande d'un logement social (HLM) : 
 Toute personne qui souhaite obtenir un logement d'habitation à loyer modéré (HLM) doit constituer un dossier. La demande peut être faite en ligne ou au guichet. 
		
			Aucun frais de dossier n'est réclamé lors de la demande de logement, ni lors de la signature du bail. 
 


Démarche en ligne

Par téléphone: 0806 000 113 (prix d'un appel local) Ouvert du lundi au vendredi de 9h à 19h


0806 000 113 (prix d'un appel local)
Ouvert du lundi au vendredi de 9h à 19h