Pension alimentaire impayée : recouvrement par la Caf ou la MSA : Vous vivez en couple

Démarche: Vous devez  adresser  à la  Caf  (ou à la  CMSA  si vous dépendez du régime agricole) le formulaire de demande d'aide au recouvrement des pensions alimentaires : Pour accomplir cette démarche, vous pouvez  demander de l'aide auprès de  l'Agence de recouvrement des impayés de pensions alimentaires.


Vous devez  adresser  à la  Caf  (ou à la  CMSA  si vous dépendez du régime agricole) le formulaire de demande d'aide au recouvrement des pensions alimentaires :
Pour accomplir cette démarche, vous pouvez  demander de l'aide auprès de  l'Agence de recouvrement des impayés de pensions alimentaires.