Occupation du domaine public par un commerce (AOT) : L'occupation du domaine public (trottoirs, places) par un commerce doit répondre à des conditions fixées par l'autorité administrative qui est en charge de sa gestion, généralement la commune. Elle nécessite une autorisation d'occupation temporaire (AOT) du domaine public, qui prend la forme d'un arrêté, et entraîne le paiement d'une redevance.
Professionnels concernés
Une AOT est obligatoire pour les professionnels qui occupent une partie du trottoir, dont l'usage principal est la circulation des piétons :
Restaurateurs ou débitants de boissons qui installent,  devant leur restaurant ou café, une terrasse ou une contre-terrasse (située en bordure de trottoir et permettant la circulation des piétons entre l'établissement et les tables), avec l'installation de tables et de chaises, éventuellement délimitée par des bacs à plantes (ou jardinières) ou des écrans vitrés démontables
Commerçants qui ont un étalage de produits ou d'équipement (bac à glace, appareil de cuisson, par exemple), soit accolé à la devanture du commerce, soit en contre-étalage (situé en bordure du trottoir)
Forains pour l'installation de manèges ou de baraques foraines
L'autorisation de terrasse concerne uniquement les exploitants de débits de boissons ou de restauration.
Dans certaines communes, seuls les propriétaires de fonds de commerce, situés en rez-de-chaussée et ouverts au public (avec une salle intérieure), peuvent obtenir une autorisation de terrasse ou d'étalage, cette condition devant figurer dans le règlement municipal.
Une commune ne peut pas instaurer de redevance pour les structures suivantes :
Distributeur automatique bancaires (DAB) situé en façade et accessibles directement depuis le domaine public
Commerce avec un comptoir donnant sur la rue (snack, sandwicherie, boulangerie), dont la clientèle reste présente sur le trottoir le temps d'effectuer un achat
Types d'autorisation
L'AOT dépend du type d'occupation en fonction de l'emplacement occupé :
Le  permis de stationnement  autorise l'occupation sans emprise au sol (terrasse ouverte, étalage, stationnement d'une camionnette ou  food truck  par exemple) et doit être demandé auprès de l'autorité administrative chargée de la circulation : mairie ou préfecture, s'il s'agit d'une route nationale, départementale ou certaines artères de la ville.
La  permission de voirie ,
          nécessaire pour une occupation privative avec emprise au sol (terrasse fermée, kiosque fixé au sol par exemple), peut être obtenue auprès de l'autorité administrative chargée de la gestion du domaine public : mairie, s'il s'agit du domaine public communal.
l'installation  irrégulière d'une terrasse ou d'un étalage (absence d'AOT, non-respect des termes d'une AOT, non-paiement de la redevance, notamment) entraîne l'application d'une amende de 5 e  classe :  1 500 € .
Conditions
Pour occuper une partie du domaine public devant sa boutique ou son restaurant, il faut respecter certaines règles générales :
Ne créer aucune gêne pour la circulation du public, notamment les personnes à mobilité réduite ou déficientes visuellement, ou pour les véhicules de secours (les dimensions de la terrasse ou de l'étalage dépendent de la largeur du trottoir)
Laisser libre accès aux immeubles voisins et préserver la tranquillité des riverains
Respecter les dates et les horaires d'installation fixés dans l'autorisation
Respecter les règles d'hygiène, notamment pour les denrées alimentaires (chaîne du froid, protection des plats cuisinés)
Ces règles font souvent l'objet d'une charte d'occupation du domaine public à titre commercial, publiée par la commune.
Dépôt de la demande
Le dossier à déposer varie selon les communes, mais il comprend au minimum les documents suivants :
Copie du certificat d'inscription au registre du commerce ou registre des métiers :  extrait K ou Kbis 

Pour les débitants de boissons et les restaurateurs : copie de la licence au nom du propriétaire ou de l'exploitant du fonds de commerce
Copie du bail commercial ou du titre de propriété
Attestation d'assurance pour l'occupation du domaine public
Descriptif de la terrasse ou de l'étalage et des matériaux utilisés, généralement un plan coté précisant l'implantation du dispositif sur le trottoir
Relevé d'identité bancaire (RIB)
Sans réponse dans les 2 mois, la demande est considérée comme refusée.
le maire ne pouvant pas confier ses pouvoirs de police à une personne privée, même par voie contractuelle,  la pratique, qui consiste lors de manifestations locales à confier à une association ou un comité des fêtes le soin d'attribuer des emplacements sur le domaine public à des commerçants ambulants, et à percevoir les redevances correspondantes,  est susceptible d'annulation par le juge administratif. 
Cas général
Si la voie est située sur le domaine communal
S'il s'agit d'une route nationale, départementale ou de certaines artères de la ville 
À Marseille
Permet aux professionnels marseillais de demander :
un emplacement sur un marché en plein air ou dans une halle couverte,
l'autorisation d'installer une terrasse, un étalage, une enseigne devant un commerce,
l'autorisation d'installer un échafaudage ou une palissade sur le domaine public.
Par courrier
33 A rue Montgrand
13006 Marseille
Par téléphone
+33 4 91 55 15 64
Par télécopie
+33 4 91 55 19 21
Caractéristiques de l'autorisation
L'AOT est  personnelle  : elle ne peut être ni cédée, ni sous-louée, ni vendue à l'occasion d'une mutation du commerce.
Elle est  précaire  : valable que pour une durée déterminée, le plus souvent annuelle ou saisonnière (les dates de début et de fin sont précisées dans l'arrêté d'autorisation) et éventuellement renouvelable ou reconduite tacitement.
Elle est  révocable  : elle peut être suspendue ou retirée à tout moment, sans préavis, ni indemnité, notamment pour faciliter l'exécution de travaux ou le déroulement d'une manifestation.
L'AOT peut être résiliée si son bénéficiaire ne respecte pas les conditions de sa délivrance (par exemple, non-paiement de la redevance, non-respect des horaires précisés dans l'arrêté, fonds de commerce en liquidation judiciaire).
En cas de décès du titulaire de l'AOT, ses ayants droit peuvent demander une AOT identique, permettant la poursuite de l'exploitation du fonds durant 3 mois. Mais, s'ils souhaitent poursuivre l'exploitation du fonds, ils doivent solliciter une nouvelle AOT dans les 3 mois.
Si les ayants droit ne poursuivent pas l'exploitation du fonds, ils peuvent, dans un délai de 6 mois suivant le décès, présenter à l'autorité compétente un successeur, qui peut bénéficier des droits et obligations de l'ancien titulaire.
Redevance
L'autorisation d'occupation du domaine public est soumise au paiement de droits de voirie.
Le montant de cette redevance, fixée par la commune, prend en compte les avantages  procurés au titulaire de l'autorisation.
Il varie donc en fonction notamment des éléments suivants :
Emprise au sol (étendue de la terrasse ou superficie de l'étalage)
Mode d'usage et de la durée d'exploitation (usage annuel ou saisonnier)
Valeur commerciale de la voie considérée
Le montant de la redevance est révisable à la fin de chaque période d'exploitation.
Pour s'installer sur un marché, une foire ou dans une halle, la  demande d'emplacement  doit être effectuée auprès de la mairie, du placier municipal ou de l'organisateur de l'événement, contre paiement d'un droit de place.
Demande anticipée
Lors d'un changement d'activité ou d'une cession de fonds de commerce, l'autorisation est annulée (elle ne fait pas partie du fonds de commerce cédé) et une nouvelle demande doit être déposée par le nouveau propriétaire ou repreneur.
Cependant, lors de l'acquisition du fonds de commerce, l'acquéreur peut déposer sa demande par anticipation. Mais cette demande anticipée n'entraîne pas automatiquement l'attribution de l'AOT.
Lorsqu'elle est accordée, l'AOT prend effet à réception de la preuve de la cession du fonds.
Permet aux professionnels marseillais de demander :
un emplacement sur un marché en plein air ou dans une halle couverte,
l'autorisation d'installer une terrasse, un étalage, une enseigne devant un commerce,
l'autorisation d'installer un échafaudage ou une palissade sur le domaine public.
Par courrier
33 A rue Montgrand
13006 Marseille
Par téléphone
+33 4 91 55 15 64
Par télécopie
+33 4 91 55 19 21