Demande d'un logement social (HLM) : 
 Toute personne qui souhaite obtenir un logement d'habitation à loyer modéré (HLM) doit constituer un dossier. La demande peut être faite en ligne ou au guichet. 
		
			Aucun frais de dossier n'est réclamé lors de la demande de logement, ni lors de la signature du bail. 
 


Démarche en ligne

Enregistrement de la demande

Vous ne pouvez pas fournir de copies scannées des papiers demandés
Vous devez vous rendre dans un guichet compétent pour remettre le document afin qu'il valide votre demande en ligne :
soit auprès d'un bailleur social ou d'un service de l’État (éventuellement  la mairie). Il existe une  liste des  guichets où déposer sa demande de logement social 

soit auprès d'un  comité régional d'Action logement 

, si vous êtes  salarié d'une entreprise du secteur privé (autre qu'agricole) de plus de 20 personnes et cotisant à la participation des employeurs à l'effort de construction (1% logement). Pour le savoir, il convient de se renseigner auprès de son employeur
soit du service social de votre administration, si vous êtes fonctionnaire
soit auprès d'un  service intégré d'accueil et d'orientation (SIAO) 

, si vous êtes hébergé dans une structure d'accompagnement
L'enregistrement de la demande donne ensuite lieu à la délivrance :
d'un numéro unique national d'enregistrement
et d'une attestation d'enregistrement.
L'attestation d'enregistrement :
vous est remise sur place
ou vous est adressée dans un délai maximum d'1 mois à l'adresse indiquée sur le formulaire, si vous avez envoyé par courrier le formulaire rempli accompagné de la copie des pièces demandées.
Cette attestation mentionne les éléments suivants  :
Numéro d'enregistrement de la demande
Date du dépôt de la première demande ou du renouvellement de cette demande
Mode de communication sur l'état d'avancement de votre demande
Délai à partir duquel vous pouvez saisir une  commission de médiation  en l'absence de proposition de logement