Baccalauréat : Le ministre de l'éducation nationale a annoncé  la validation du bac général, technologique et professionnel en contrôle continu.  L'évaluation se fera sur l'ensemble des notes obtenues lors des 3 trimestres.
Pour les épreuves  orale et écrite du bac de français, c'est la moyenne des notes obtenues en français tout au long de l'année qui comptera.
Les notes acquises lors du confinement ne seront pas prises en compte.

			Le bac est le diplôme qui sanctionne la fin de la scolarité au lycée et qui ouvre l'accès à l'enseignement supérieur.