Allocation personnalisée d'autonomie (Apa) : 
 Vous pouvez, sous conditions d'âge et de perte d'autonomie,  bénéficier de l'allocation personnalisée d'autonomie (Apa). Cette allocation peut servir à payer (en totalité ou en partie) les dépenses nécessaires pour vous permettre de rester à votre domicile (Apa à domicile), ou à payer une partie du tarif dépendance de l'établissement médico-social (notamment un Ehpad) dans lequel vous êtes hébergé (Apa en établissement). 
 


Apa en établissement: Si vous êtes hébergé dans un établissement médico-social (par exemple, un établissement d'hébergement pour personnes âgées dépendantes, appelé 

Versement


Conditions de versement
Le 1 er  versement  intervient le mois qui suit celui de la décision d'attribution. L'allocation est versée chaque mois, au plus tard le 10 du mois auquel elle se rapporte.
L’Apa est versée directement à l’établissement ou, si vous le demandez, sur votre compte bancaire.
Attribution en urgence
En cas d'urgence attestée, d'ordre médical ou social, vous pouvez percevoir l'Apa à titre provisoire, pendant au maximum 2 mois à partir du dépôt de la demande.
L'allocation attribuée dans ce cas est égale à  50 % du tarif dépendance en vigueur dans l'établissement d'accueil pour les résidents classés dans les groupes iso-ressources 1 et 2 de la grille Aggir. Cette avance est déduite des montants d'Apa versés ultérieurement.
Remboursement d'un trop-perçu
En cas de paiement indu, vous devez rembourser le montant concerné. Ce trop-perçu est alors récupéré :
soit par retenues mensuelles sur le montant des allocations à venir (à hauteur de 20 % maximum du montant mensuel de l'allocation versée),
soit, si le bénéficiaire n'est plus admissible à l'Apa, par remboursement du trop-perçu en un ou plusieurs versements.
Le trop-perçu d'un montant inférieur ou égal à  30,46 €  n'est pas réclamé.
Récupération sur succession
Après décès du bénéficiaire, l'Apa n'est pas récupérable sur la succession, ni  auprès d'un  légataire  ou d'un  donataire .