Pension alimentaire impayée : recouvrement par la Caf ou la MSA : Vous vivez seul(e)

Conditions

Vous avez un titre exécutoire (jugement, convention, acte notarié)
Pour demander le  recouvrement par la Caf (ou la MSA) et percevoir l'ASF, il faut répondre aux conditions suivantes :
Posséder un titre exécutoire fixant la pension alimentaire
L'enfant ou les enfants sont considérés à votre charge par la Caf (ou la MSA si vous relevez du régime agricole)
Le  parent débiteur  ne verse pas (ou verse uniquement en partie) la pension alimentaire depuis au moins 1 mois.
la Caf (ou la MSA) peut réclamer au  parent débiteur  les pensions alimentaires impayées au cours des 2 années précédant   la date à laquelle le  parent créancier  lui a demandé d'agir.