Allocation personnalisée d'autonomie (Apa) : 
 Vous pouvez, sous conditions d'âge et de perte d'autonomie,  bénéficier de l'allocation personnalisée d'autonomie (Apa). Cette allocation peut servir à payer (en totalité ou en partie) les dépenses nécessaires pour vous permettre de rester à votre domicile (Apa à domicile), ou à payer une partie du tarif dépendance de l'établissement médico-social (notamment un Ehpad) dans lequel vous êtes hébergé (Apa en établissement). 
 


Apa en établissement: Si vous êtes hébergé dans un établissement médico-social (par exemple, un établissement d'hébergement pour personnes âgées dépendantes, appelé 

Demande: Vous n'avez pas besoin de faire la demande d'Apa en établissement : si l'établissement dans lequel vous allez vivre reçoit une dotation globale Apa des services du département  pour tous ses résidents  et si votre   domicile de secours   est situé dans le même département que l'établissement. Si au moins une de ces conditions n'est pas remplie, vous devez faire la demande. Vous pouvez vous renseigner directement auprès de l'établissement pour savoir s'il perçoit une dotation globale Apa.

En ligne
Permet de réaliser une demande d'allocation personnalisée d'autonomie (Apa) à Paris.
Si votre situation présente un caractère d'urgence d'ordre médical ou social (modification de l'état de santé, de l'environnement social, ...), l'Apa forfaitaire  peut vous être attribuée en urgence et provisoirement.
Pour connaître la  démarche à accomplir,   renseignez-vous auprès :