Allocation personnalisée d'autonomie (Apa) : 
 Vous pouvez, sous conditions d'âge et de perte d'autonomie,  bénéficier de l'allocation personnalisée d'autonomie (Apa). Cette allocation peut servir à payer (en totalité ou en partie) les dépenses nécessaires pour vous permettre de rester à votre domicile (Apa à domicile), ou à payer une partie du tarif dépendance de l'établissement médico-social (notamment un Ehpad) dans lequel vous êtes hébergé (Apa en établissement). 
 


Apa à domicile

Versement


Conditions de versement
L'Apa est versée à son bénéficiaire :
la  partie servant à payer des aides régulières est versée mensuellement. Le 1 er  versement intervient le mois qui suit celui de la décision d'attribution, il comprend le versement de l'Apa due à partir de la date d'ouverture des droits.
la partie servant à payer les dépenses relatives aux aides techniques, à l'adaptation du logement et aux prestations d'accueil temporaire ou de répit à domicile, peut faire l'objet d'un versement ponctuel.
la partie destinée à rémunérer un salarié employé à domicile, un accueillant familial ou un service d'aide à domicile autorisé peut être versée sous forme de  Cesu préfinancé .
Des exceptions sont possibles :
une partie de l'Apa peut être versée directement au  service d'aide à domicile choisi par le bénéficiaire,
une partie peut être versée directement à la personne ou à l'organisme qui fournit l'aide technique, réalise l'aménagement du logement ou assure l'accueil temporaire ou le répit à domicile.
Suspension
Le versement de l'Apa à domicile peut être suspendu :
si vous ne déclarez pas aux services du département, dans le mois suivant la notification de la décision d'attribution de l'Apa, que cette aide sert à rémunérer votre aide à domicile (que vous employez ou qui est salariée d'une association ou entreprise agréée), ou la  famille d'accueil qui vous héberge . Vous pouvez utiliser le  formulaire  cerfa n°10544*02 ,
si vous ne payez pas votre  participation ,
si vous ne produisez pas les justificatifs de dépenses correspondant aux montants de l'allocation perçue et de votre participation financière, dans un délai d'un mois suivant la demande des services du département,
sur rapport de l'équipe médico-sociale, soit en cas de non-respect des préconisations du plan d'aide, soit si le service rendu présente un risque pour votre santé, votre sécurité ou votre bien-être physique ou moral,
en cas d'hospitalisation pour recevoir des soins, pendant plus de 30 jours.
Remboursement d'un indu (ou "trop-perçu")
En cas de paiement indu, vous devez rembourser le montant concerné. Ce trop-perçu est alors récupéré :
soit par retenues mensuelles sur le montant des allocations à venir (à hauteur de 20 % maximum du montant mensuel de l'allocation versée),
soit, si le bénéficiaire n'est plus admissible à l'Apa, par remboursement du trop-perçu en un ou plusieurs versements.
Le trop-perçu d'un montant inférieur ou égal à  30,46 €  n'est pas réclamé.
Récupération sur succession
Après décès du bénéficiaire, l'Apa n'est pas récupérable sur la succession, ni auprès d'un  légataire ,  d'un  donataire , ou d'un bénéficiaire de contrat d'assurance-vie.