Collège : diplôme national du brevet ou certificat de formation générale : Le 3 avril 2020, le ministre de l'éducation nationale a annoncé la validation du brevet en contrôle continu. L'évaluation se fera sur l'ensemble des notes obtenues lors des 3 trimestres. Les notes acquises lors du confinement ne seront pas comptabilisées. L'assiduité de l'élève sera également une condition pour obtenir le diplôme.

			À la fin de la scolarité au collège, les connaissances et les compétences acquises par le collégien sont évaluées. La réussite à cette évaluation permet d'obtenir, selon les cas, le diplôme national du brevet (DNB) ou le certificat de formation générale (CFG).
		