Allocation personnalisée d'autonomie (Apa) : 
 Vous pouvez, sous conditions d'âge et de perte d'autonomie,  bénéficier de l'allocation personnalisée d'autonomie (Apa). Cette allocation peut servir à payer (en totalité ou en partie) les dépenses nécessaires pour vous permettre de rester à votre domicile (Apa à domicile), ou à payer une partie du tarif dépendance de l'établissement médico-social (notamment un Ehpad) dans lequel vous êtes hébergé (Apa en établissement). 
 


Apa à domicile

Déclaration obligatoire du bénéficiaire: Dans le mois suivant la notification de la décision d'attribution, vous devez remplir le formulaire cerfa n°10544*02, en indiquant le (ou les) salarié(s) embauché(s) ou le service d'aide à domicile auquel vous avez recours. Ce formulaire doit ensuite être envoyé aux services du département. Vous devez aussi signaler tout changement ultérieur de  situation (changement de salarié, déménagement, hospitalisation,  changement de situation familiale, modifications de vos ressources...).


Dans le mois suivant la notification de la décision d'attribution, vous devez remplir le formulaire cerfa n°10544*02, en indiquant le (ou les) salarié(s) embauché(s) ou le service d'aide à domicile auquel vous avez recours. Ce formulaire doit ensuite être envoyé aux services du département.
Vous devez aussi signaler tout changement ultérieur de  situation (changement de salarié, déménagement, hospitalisation,  changement de situation familiale, modifications de vos ressources...).