Demande d'un logement social (HLM) : 
 Toute personne qui souhaite obtenir un logement d'habitation à loyer modéré (HLM) doit constituer un dossier. La demande peut être faite en ligne ou au guichet. 
		
			Aucun frais de dossier n'est réclamé lors de la demande de logement, ni lors de la signature du bail. 
 


Démarche en ligne

Enregistrement de la demande

Vous pouvez fournir une copie scannée des papiers demandés
Vous recevez par la suite les documents suivants :
Courrier électronique vous informant de la validation de votre demande
Attestation d'enregistrement
 si vous ne recevez pas d'attestation, cela signifie que votre demande n'a pas été enregistrée. 
Cette attestation mentionne les éléments suivants  :
Numéro d'enregistrement de la demande
Date du dépôt de la première demande ou du renouvellement de cette demande
Mode de communication sur l'état d'avancement de votre demande
Délai à partir duquel vous pouvez saisir une  commission de médiation  en l'absence de proposition de logement