Comment recouvrer une pension alimentaire dont le débiteur est à l'étranger ? : Si la personne qui doit vous verser une pension alimentaire  ne le fait pas  et vit à l'étranger, vous devez engager  une  procédure de recouvrement de créances alimentaires à l'étranger  par l'intermédiaire du ministère des affaires étrangères.
Cette démarche se déroule en 2 étapes :
Vous faites parvenir votre  dossier de demande complet 

 par courrier au  bureau du recouvrement des créances alimentaires (RCA) du ministère des affaires étrangères. Ce service peut vous  apporter son aide pour constituer votre dossier de demande.
Après réception de votre dossier, le bureau du recouvrement des créances alimentaires (RCA) l'adresse   à l'autorité centrale de l’État dans lequel réside le  débiteur .
Vous pouvez  contacter le bureau du recouvrement des créances alimentaires (RCA)  par téléphone, par courrier ou par mail.

			Bureau du recouvrement des créances alimentaires (RCA)
Par téléphone

			 +33 (0)1 43 17 90 01
	 	
Par courrier

			Ministère des affaires étrangères

			Direction des Français à l'étranger et de l'administration consulaire
		

			Service des conventions, des affaires civiles et de l’entraide judiciaire
		
Mission de la protection des droits des personnes
Bureau du recouvrement des créances alimentaires (RCA)

			27, rue de la Convention
CS 91533

			75732 Paris Cedex 15
		
Par courriel
obligation.alimentaire@diplomatie.gouv.fr
si vous ignorez le lieu où réside votre débiteur et l'adresse de ses employeurs, vous devez  porter plainte  pour abandon de famille. Le  procureur de la République  ordonnera alors une enquête afin d'obtenir  ces renseignements.

			Bureau du recouvrement des créances alimentaires (RCA)
Par téléphone

			 +33 (0)1 43 17 90 01
	 	
Par courrier

			Ministère des affaires étrangères

			Direction des Français à l'étranger et de l'administration consulaire
		

			Service des conventions, des affaires civiles et de l’entraide judiciaire
		
Mission de la protection des droits des personnes
Bureau du recouvrement des créances alimentaires (RCA)

			27, rue de la Convention
CS 91533

			75732 Paris Cedex 15
		
Par courriel
obligation.alimentaire@diplomatie.gouv.fr
Personne tenue envers une autre d'exécuter une obligation (qui peut être le versement d'une somme d'argent)
Magistrat à la tête du parquet (ou ministère public). Il est destinataire des plaintes et signalements. Il dirige les enquêtes, décide des poursuites et veille à l'application de la loi.