Demande d'un logement social (HLM) : 
 Toute personne qui souhaite obtenir un logement d'habitation à loyer modéré (HLM) doit constituer un dossier. La demande peut être faite en ligne ou au guichet. 
		
			Aucun frais de dossier n'est réclamé lors de la demande de logement, ni lors de la signature du bail. 
 


Démarche en ligne

Suivi de la démarche: Vous avez accès à votre dossier durant toute la procédure de demande. Vous serez également tenu informé sur l'avancée de votre demande notamment sur le délai d'attente pour l'obtention d'une réponse. Le site dédié vous indiquera comment avoir accès à ces informations. L'attestation qui vous a été délivrée en fait également mention. s'il ne vous a pas été attribué de logement dans un délai d'1 an après le dépôt de votre demande, vous devrez  la renouveler .


Vous avez accès à votre dossier durant toute la procédure de demande. Vous serez également tenu informé sur l'avancée de votre demande notamment sur le délai d'attente pour l'obtention d'une réponse. Le site dédié vous indiquera comment avoir accès à ces informations. L'attestation qui vous a été délivrée en fait également mention.
s'il ne vous a pas été attribué de logement dans un délai d'1 an après le dépôt de votre demande, vous devrez  la renouveler .