Allocation personnalisée d'autonomie (Apa) : 
 Vous pouvez, sous conditions d'âge et de perte d'autonomie,  bénéficier de l'allocation personnalisée d'autonomie (Apa). Cette allocation peut servir à payer (en totalité ou en partie) les dépenses nécessaires pour vous permettre de rester à votre domicile (Apa à domicile), ou à payer une partie du tarif dépendance de l'établissement médico-social (notamment un Ehpad) dans lequel vous êtes hébergé (Apa en établissement). 
 


Apa à domicile

Conditions


Condition d'âge
Vous devez être âgé d'au moins 60 ans.
la personne qui perçoit la prestation complémentaire pour recours à tierce personne (PCRTP) peut déposer sa  demande d'Apa 2 mois avant son 60 e  anniversaire.
Condition de perte d'autonomie
Vous devez être dans une situation de  perte d'autonomie (besoin d'aide pour accomplir les actes de la vie courante, ou état de santé nécessitant une surveillance constante).
La perte d'autonomie se mesure à l'aide de la  grille Aggir . Cette grille définit plusieurs degrés de perte d'autonomie, allant du Gir 1 (perte d'autonomie la plus forte) au Gir 6 (perte d'autonomie la plus faible).
Seules les personnes relevant des Gir 1, Gir 2, Gir 3 ou Gir 4 peuvent percevoir l'Apa.
Condition de résidence
Vous devez résider :
soit à votre domicile,
soit au domicile d'un proche qui vous héberge,
soit chez un  accueillant familial ,
soit dans une résidence autonomie (anciennement appelé  foyer-logement ).
Vous devez habiter en France de manière stable et régulière.
Ressources non cumulables avec l'Apa
L'Apa ne peut pas être cumulée avec les prestations suivantes :

 Allocation simple  d'aide sociale pour les personnes âgées
Aides des caisses de retraite 


Aide financière pour rémunérer une  aide  à domicile 


 Prestation de compensation du handicap (PCH) 


 Majoration pour aide constante d'une tierce personne 


 Prestation complémentaire pour recours à tierce personne (PCRTP) .
Toutefois, la personne percevant déjà la PCRTP  peut  déposer  un dossier de demande d'Apa  pour pouvoir ensuite choisir entre  ces 2 allocations celle qui lui convient le mieux.