Allocation personnalisée d'autonomie (Apa) : 
 Vous pouvez, sous conditions d'âge et de perte d'autonomie,  bénéficier de l'allocation personnalisée d'autonomie (Apa). Cette allocation peut servir à payer (en totalité ou en partie) les dépenses nécessaires pour vous permettre de rester à votre domicile (Apa à domicile), ou à payer une partie du tarif dépendance de l'établissement médico-social (notamment un Ehpad) dans lequel vous êtes hébergé (Apa en établissement). 
 


Apa à domicile

De quoi s'agit-il ?: L'allocation personnalisée d'autonomie (Apa) sert à payer (en totalité ou en partie) les dépenses nécessaires pour vous permettre de rester à votre domicile. Elle est versée par les services du département.   Vidéo : Qu'est-ce que l'Apa ?  


L'allocation personnalisée d'autonomie (Apa) sert à payer (en totalité ou en partie) les dépenses nécessaires pour vous permettre de rester à votre domicile. Elle est versée par les services du département.

 Vidéo : Qu'est-ce que l'Apa ? 
