De quels moyens dispose le comité social et économique (CSE) ? : 
 Pour exercer ses missions, le comité social et économique (CSE) dispose de moyens matériels et financiers qui sont différents selon l'effectif de l'entreprise. Les membres du CSE bénéficient également de formations. 
 


Entreprises de plus de 50 salariés

Budget
Le CSE est doté :
d'un budget de fonctionnement
et d'un budget des activités sociales et culturelles (ASC).
L'employeur verse une subvention de fonctionnement au CSE en fonction de la taille de l'entreprise.
Le budget de fonctionnement du CSE est fixé à :
0,20% de la masse salariale brute dans les entreprises de 50 à 1999 salariés,
0,22% dans les entreprises d'au moins 2000 salariés.
Le budget des activités sociales et culturelles est fixé par accord d'entreprise.
En l'absence d'accord, la contribution annuelle est calculée en référence au rapport de la contribution à la masse salariale brute pour l'année précédente.
Ainsi, le rapport de la contribution à la masse salariale brute pour l'année N ne peut pas être inférieur au même rapport existant pour l'année N-1.
Une entreprise ayant une masse salariale de  750 000 €  et qui a attribué  75 000 €  de subvention, le rapport de cette contribution est de : 750 000/75 000 = 10.
Le CSE peut transférer une partie de l'excédent annuel de son budget de fonctionnement sur le budget des ASC. Le transfert vers le budget destiné aux ASC est possible dans la limite de  10 %  de cet excédent.
Local
L'employeur met à la disposition  CSE un local aménagé (tables et chaises par exemple).
L'employeur fournit le matériel nécessaire (ligne téléphonique, documentation par exemple)  au CSE pour accomplir sa mission.
Panneau d'affichage
Pour informer les salariés, le CSE dispose d'un panneau d'affichage. Il doit être distinct de celui servant aux communications syndicales.
Formation
Les membres du CSE bénéficient d'une formation dans les domaines de la santé, de la sécurité et des conditions de travail.
Les salariés qui sont élus au CSE pour la première fois bénéficient d'un stage de formation économique d'une durée maximale de 5 jours.
Le temps passé en formation est rémunéré comme du temps de travail. Il n'est pas déduit des heures de délégation.
lors d'un nouveau mandat, un membre du CSE peut bénéficier du stage de formation économique s'il ne l'a jamais effectué au cours des mandats précédents.