Aide au mérite pour étudiant boursier : 
 L'aide au mérite est un complément de la bourse sur critères sociaux. Elle est accordée aux étudiants les plus méritants et peut être renouvelée sous conditions. 
 


Maintien de l'aide obtenue en 2014

Cumul avec d'autres aides: L'aide au mérite est cumulable avec une  aide à la mobilité internationale  et une  aide spécifique ponctuelle .


L'aide au mérite est cumulable avec une  aide à la mobilité internationale  et une  aide spécifique ponctuelle .