Chômage : aide à la mobilité : 
 Une aide à la mobilité peut vous être accordée en tant que demandeur d'emploi inscrit à Pôle emploi. Cette aide consiste en une prise de tout ou en partie de vos frais de déplacement, de repas, et d'hébergement. L'aide peut  être accordée si vous vous rendez à un entretien d'embauche, si vous entrez en formation éloignée de votre lieu de résidence  ou si vous participez à un concours. 
 


Concours

Nature de l'aide

Bon de transport SNCF
Vous pouvez bénéficier sous certaines conditions d'un bon de transport SNCF.
Un bon de transport SNCF peut vous être accordé lorsque vous participez à un concours qui se déroule à  plus de 60 kilomètres aller-retour de votre lieu de résidence.
Avec la convention conclue entre Pôle emploi et la SNCF, et si vous vous déplacez en France métropolitaine, vous pourrez peut-être bénéficier d'un tarif préférentiel.
Vous devez faire votre demande avant tout déplacement auprès de votre conseiller Pôle emploi. Pensez à lui fournir tous justificatifs utiles (preuve de la participation au concours).
Dès qu'un trajet en train est possible, l'utilisation du bon de transport sera privilégié par rapport au versement de frais de déplacement kilométrique.
L'attribution d'un bon de transport ne garantit pas la disponibilité d'une place dans le train souhaité. Vous devez réserver et retirer vos billets le plus tôt possible avant le déplacement.
Les bons de transport à échanger contre un billet de train SNCF sont totalement pris en charge par Pôle emploi, sauf les frais de réservation (par exemple, si vous voyagez en TER ou inter-cités, le coût de la réservation restera à votre charge).
La réservation peut être échangée gratuitement avant le départ du train, dans la limite des conditions de validité du billet (3 jours).
Aucun remboursement n'est possible à partir de l'heure du départ du train.
Dans l'hypothèse où vous ne réalisez pas votre voyage, les billets délivrés peuvent vous être remboursés après retenue de  10 %  du prix forfaitaire. Ce prélèvement ne peut intervenir que dans un délai maximum de 2 mois à compter de la date d'émission des billets aux guichets des gares et dans les boutiques SNCF.
En cas d'annulation du déplacement, vous devrez rapporter le bon  de transport non utilisé à votre conseiller Pôle emploi.
le bon de transport SNCF ne peut pas être attribué pour un déplacement en Corse (la SNCF n'exploite pas le réseau ferré de Corse). Dans ce cas, ou en cas d'une mobilité en provenance ou à destination de la Corse, la prise en charge ne peut se faire que via l'attribution de l'aide à la mobilité.