Aide au mérite pour étudiant boursier : 
 L'aide au mérite est un complément de la bourse sur critères sociaux. Elle est accordée aux étudiants les plus méritants et peut être renouvelée sous conditions. 
 


Bac obtenu en 2015 et après: L'aide au mérite  est attribué aux étudiants boursiers inscrits dans un établissement supérieur qui ont obtenu une mention "très bien" à la session du baccalauréat 2019.

Qui est concerné ?

Bac obtenu entre 2015 et 2018
La bourse au mérite est maintenue si vous remplissez toutes les conditions suivantes :
Vous percevez une  bourse sur critères sociaux  ou une  allocation spécifique annuelle   pour l'année 2019-2020
Vous avez obtenu une mention  Très bien  au bac
Vous respectez les conditions d'inscription pédagogique, d'assiduité et de présentation aux examens
Si vous aviez droit à une aide au mérite et que vous avez réalisé un service civique en 2018-2019,  vous pouvez percevoir une aide au mérite en 2019-2020.
en cas de redoublement, vous ne pourrez plus bénéficier de l'aide au mérite, sauf si ce redoublement est fondé sur des raisons médicales.