Chômage : aide à la mobilité : 
 Une aide à la mobilité peut vous être accordée en tant que demandeur d'emploi inscrit à Pôle emploi. Cette aide consiste en une prise de tout ou en partie de vos frais de déplacement, de repas, et d'hébergement. L'aide peut  être accordée si vous vous rendez à un entretien d'embauche, si vous entrez en formation éloignée de votre lieu de résidence  ou si vous participez à un concours. 
 


Formation

Nature de l'aide

Bon de réservation SNCF
Vous pouvez bénéficier sous certaines conditions d'un bon de réservation SNCF.
Le bon de réservation SNCF peut vous être accordé lorsque vous vous rendez à une formation qui se déroule à plus de 60 kilomètres aller-retour de votre lieu de résidence.
Si vous vous déplacez en France métropolitaine, et avec la convention conclue entre Pôle emploi et la SNCF, vous pourrez peut-être bénéficier d'un tarif préférentiel.
Le bon de réservation est accessible à l'ensemble des demandeurs d'emploi inscrits qu'ils soient indemnisés ou non au titre d'une allocation de chômage. Peu importe le montant de l'allocation chômage perçue (supérieure ou non à l'ARE minimale). La catégorie d'inscription de demandeur d'emploi n'est pas non plus prise en compte.
Vous devez faire votre demande avant tout déplacement auprès de votre conseiller Pôle emploi. Pensez à lui fournir tous justificatifs utiles (preuve de la convocation à la formation).
Dès qu'un trajet en train est possible, l'utilisation du bon de réservation sera privilégié par rapport au versement de frais de déplacement kilométrique.
L'attribution d'un bon de réservation ne garantit pas la disponibilité d'une place dans le train souhaité. Vous devez réserver et retirer vos billets le plus tôt possible avant le déplacement.
Tout dépend de la distance que vous allez parcourir pour vous rendre sur le lieu de la formation.
Vous paierez intégralement le tarif préférentiel proposé, les frais éventuels de réservation et autres taxes.
Oui, la réservation peut être échangée gratuitement avant le départ du train, dans la limite des conditions de validité du billet (3 jours).
Aucun remboursement n'est possible à partir de l'heure du départ du train.
Dans l'hypothèse où vous ne réalisez pas votre voyage, les billets délivrés peuvent vous être remboursés après  retenue de  10 %  du prix forfaitaire. Ce prélèvement ne peut intervenir que dans un délai maximum de 2 mois à compter de la date d'émission des billets aux guichets des gares et dans les boutiques SNCF.
le bon de réservation SNCF ne peut pas être attribué pou un déplacement en Corse (la SNCF n'exploite pas le réseau ferré de Corse). Dans ce cas, ou en cas d'une mobilité en provenance ou à destination de la Corse, la prise en charge ne peut se faire que via l'attribution d'une indemnité kilométrique.