Chômage : aide à la mobilité : 
 Une aide à la mobilité peut vous être accordée en tant que demandeur d'emploi inscrit à Pôle emploi. Cette aide consiste en une prise de tout ou en partie de vos frais de déplacement, de repas, et d'hébergement. L'aide peut  être accordée si vous vous rendez à un entretien d'embauche, si vous entrez en formation éloignée de votre lieu de résidence  ou si vous participez à un concours. 
 


Concours

Versement de l'aide: Si le bon de l'aide à la mobilité est d'un montant inférieur à  150 € , le bon doit être présenté au guichet du Trésor public. Il doit être remis dans un délai maximal de 7 jours après la date de signature du bon. L'aide est versée par Pôle emploi après réception du justificatif de présence au stage de formation. L'aide à la mobilité n'est pas imposable sur le revenu.


Si le bon de l'aide à la mobilité est d'un montant inférieur à  150 € , le bon doit être présenté au guichet du Trésor public. Il doit être remis dans un délai maximal de 7 jours après la date de signature du bon.
L'aide est versée par Pôle emploi après réception du justificatif de présence au stage de formation.
L'aide à la mobilité n'est pas imposable sur le revenu.