Aide au mérite pour étudiant boursier : 
 L'aide au mérite est un complément de la bourse sur critères sociaux. Elle est accordée aux étudiants les plus méritants et peut être renouvelée sous conditions. 
 


Maintien de l'aide obtenue en 2014

Démarche: Vous  devez avoir  déposé un    dossier social étudiant (DSE)  pour l'année 2019-2020. La décision définitive de maintien de l'aide au mérite est prise par le recteur d'académie d'accueil et vous sera notifiée.


Vous  devez avoir  déposé un    dossier social étudiant (DSE)  pour l'année 2019-2020.
La décision définitive de maintien de l'aide au mérite est prise par le recteur d'académie d'accueil et vous sera notifiée.