Aide au mérite pour étudiant boursier : 
 L'aide au mérite est un complément de la bourse sur critères sociaux. Elle est accordée aux étudiants les plus méritants et peut être renouvelée sous conditions. 
 


Bac obtenu en 2015 et après: L'aide au mérite  est attribué aux étudiants boursiers inscrits dans un établissement supérieur qui ont obtenu une mention "très bien" à la session du baccalauréat 2019.

Suspension du versement: Si vous ne respectez pas les conditions d'inscription pédagogique, d'assiduité aux cours et de présentation aux examens,  l'aide au mérite pourra être  retirée.


Si vous ne respectez pas les conditions d'inscription pédagogique, d'assiduité aux cours et de présentation aux examens,  l'aide au mérite pourra être  retirée.