Aide au mérite pour étudiant boursier : 
 L'aide au mérite est un complément de la bourse sur critères sociaux. Elle est accordée aux étudiants les plus méritants et peut être renouvelée sous conditions. 
 


Bac obtenu en 2015 et après: L'aide au mérite  est attribué aux étudiants boursiers inscrits dans un établissement supérieur qui ont obtenu une mention "très bien" à la session du baccalauréat 2019.

Qui est concerné ?

Bac obtenu en 2019
Vous pouvez en bénéficier si vous remplissez toutes les conditions suivantes :
Vous percevez une  bourse sur critères sociaux  ou une  allocation spécifique annuelle   pour l'année 2019-2020
Vous avez obtenu une mention  Très bien  au bac
Vous intégrez un établissement supérieur à la rentrée 2019.
en cas de redoublement, vous ne pourrez plus bénéficier de l'aide au mérite, sauf si ce redoublement est fondé sur des raisons médicales.