Aide au mérite pour étudiant boursier : 
 L'aide au mérite est un complément de la bourse sur critères sociaux. Elle est accordée aux étudiants les plus méritants et peut être renouvelée sous conditions. 
 


Bac obtenu en 2015 et après: L'aide au mérite  est attribué aux étudiants boursiers inscrits dans un établissement supérieur qui ont obtenu une mention "très bien" à la session du baccalauréat 2019.

Montant et versement de l'aide: Le montant annuel de l'aide est de  900 € . Elle est  versée  en 9 mensualités de  100 €   . Un étudiant ne peut bénéficier de plus de 3 fois de l'aide au mérite.


Le montant annuel de l'aide est de  900 € .
Elle est  versée  en 9 mensualités de  100 € 
 .
Un étudiant ne peut bénéficier de plus de 3 fois de l'aide au mérite.