Aide au mérite pour étudiant boursier : 
 L'aide au mérite est un complément de la bourse sur critères sociaux. Elle est accordée aux étudiants les plus méritants et peut être renouvelée sous conditions. 
 


Bac obtenu en 2015 et après: L'aide au mérite  est attribué aux étudiants boursiers inscrits dans un établissement supérieur qui ont obtenu une mention "très bien" à la session du baccalauréat 2019.

Cumul avec d'autres aides: L'aide au mérite est cumulable avec une  aide à la mobilité internationale  et une  aide spécifique ponctuelle .


L'aide au mérite est cumulable avec une  aide à la mobilité internationale  et une  aide spécifique ponctuelle .