Chômage : aide à la mobilité : 
 Une aide à la mobilité peut vous être accordée en tant que demandeur d'emploi inscrit à Pôle emploi. Cette aide consiste en une prise de tout ou en partie de vos frais de déplacement, de repas, et d'hébergement. L'aide peut  être accordée si vous vous rendez à un entretien d'embauche, si vous entrez en formation éloignée de votre lieu de résidence  ou si vous participez à un concours. 
 


Entretien d'embauche

Personne concernée: Vous pouvez percevoir de  l'aide à la mobilité si vous êtes dans l'une des situations suivantes : Non indemnisé par l'allocation chômage (tout en étant inscrit comme demandeur d'emploi) En cours d'activité dans le cadre d'un  emploi d'avenir   Créateur (ou  repreneur) d'entreprise, dans le cadre d'une reprise d'emploi, et vous bénéficiez du statut de salarié de l'entreprise Vous percevez une  allocation chômage  inférieure ou égale à  l'allocation d'aide au retour à l'emploi (ARE)  (soit  29,26 €  par jour) Vous allez reprendre une activité (par exemple,  CDD  ou contrat de travail temporaire) votre situation est appréciée au jour de votre demande d'aide.


Vous pouvez percevoir de  l'aide à la mobilité si vous êtes dans l'une des situations suivantes :
Non indemnisé par l'allocation chômage (tout en étant inscrit comme demandeur d'emploi)
En cours d'activité dans le cadre d'un  emploi d'avenir 

Créateur (ou  repreneur) d'entreprise, dans le cadre d'une reprise d'emploi, et vous bénéficiez du statut de salarié de l'entreprise
Vous percevez une  allocation chômage  inférieure ou égale à  l'allocation d'aide au retour à l'emploi (ARE)  (soit  29,26 €  par jour)
Vous allez reprendre une activité (par exemple,  CDD  ou contrat de travail temporaire)
votre situation est appréciée au jour de votre demande d'aide.