Chômage : aide à la mobilité : 
 Une aide à la mobilité peut vous être accordée en tant que demandeur d'emploi inscrit à Pôle emploi. Cette aide consiste en une prise de tout ou en partie de vos frais de déplacement, de repas, et d'hébergement. L'aide peut  être accordée si vous vous rendez à un entretien d'embauche, si vous entrez en formation éloignée de votre lieu de résidence  ou si vous participez à un concours. 
 


Concours

Nature de l'aide

Frais de déplacement, d'hébergement et de repas
Vos frais de déplacement, d'hébergement et de repas peuvent être remboursés en partie.
Vos dépenses peuvent être partiellement prises en charge selon le plafond déterminé pour chaque type d'aide.
Type de frais pouvant donner lieu à une participation de Pôle emploi
Plafond de l'aide
Indemnité kilométrique

 0,20 €   par kilomètres parcourus multipliés par le nombre de kilomètres aller-retour
Frais d'hébergement (par exemple, hôtel)

 30 €  par nuitée (sous condition de présenter à Pôle emploi une facture)
Frais de repas

 6 €  par jour (sous réserve de présenter à Pôle emploi un justificatif).
Vous pouvez bénéficier de l'aide à la mobilité, toutes catégories confondues, dans la limite d'un plafond annuel de  5 000 € .
Les frais sont pris en charge pendant 1 mois maximum suivant la reprise d'emploi.