Délégué syndical : 
 Le délégué syndical est un représentant du personnel désigné par un syndicat représentatif dans l'entreprise qui a créé une section syndicale. Il négocie des accords collectifs. Il représente son syndicat auprès de l'employeur pour lui formuler des propositions, des revendications ou des réclamations. Pour accomplir sa mission, le délégué syndical bénéficie de moyens. Il peut cumuler différents mandats. 
 


Entreprise de moins de 50 salariés

Protection contre le licenciement: Le statut de  salarié protégé  permet de s'assurer que le licenciement du salarié n'a pas de lien avec ses fonctions en tant que délégué syndical. Cette protection vise notamment à le protéger d'éventuelles représailles de l'employeur.

dant le mandat
La protection est applicable pendant toute la durée du mandat du délégué syndical.