Délégué syndical : 
 Le délégué syndical est un représentant du personnel désigné par un syndicat représentatif dans l'entreprise qui a créé une section syndicale. Il négocie des accords collectifs. Il représente son syndicat auprès de l'employeur pour lui formuler des propositions, des revendications ou des réclamations. Pour accomplir sa mission, le délégué syndical bénéficie de moyens. Il peut cumuler différents mandats. 
 


Entreprise de moins de 50 salariés

Fin de mandat: Le mandat du délégué syndical s'achève automatiquement aux élections professionnelles suivantes. Il peut aussi prendre fin notamment : si le syndicat retire le mandat de DS au salarié qu'il avait désigné, ou à la suite de la démission par le délégué de son mandat ou de son emploi.


Le mandat du délégué syndical s'achève automatiquement aux élections professionnelles suivantes.
Il peut aussi prendre fin notamment :
si le syndicat retire le mandat de DS au salarié qu'il avait désigné,
ou à la suite de la démission par le délégué de son mandat ou de son emploi.