Allocation spécifique annuelle pour étudiant en difficulté : L'aide spécifique permet d'apporter une aide financière personnalisée à l'étudiant en difficulté. Elle peut vous être versée  si vous rencontrez des difficultés financières durables et que vous ne bénéficiez pas de la bourse d'enseignement sur critères sociaux.
Qui est concerné ?
L'aide spécifique s'adresse aux étudiants ayant des difficultés financières.
Vous devez   avoir  moins de 35 ans au 1 er  septembre de l'année de formation pour laquelle vous la demandez.
Cette limite d'âge ne s'applique pas si vous êtes reconnu handicapé par la commission des droits et de l'autonomie des personnes handicapées (CDAPH).
si les difficultés  financières que vous rencontrez sont passagères, vous relevez plutôt de  l'aide ponctuelle .
Pour bénéficier de l'allocation annuelle, vous ne devez pas percevoir la  bourse sur critères sociaux (BCS). 

Vous devez également suivre vos cours avec assiduité.
Ainsi, vous pouvez bénéficier de l'aide annuelle si vous êtes dans l'une des situations suivantes :
Vous avez plus de 28 ans et vous reprenez vos études.
Vous ne devez pas avoir de ressources supérieures au plafond prévu par le barème d'attribution des bourses sur critères sociaux. Contactez le service social du centre régional des œuvres universitaires et scolaires (Crous) dont vous dépendez.
Vous ne devez pas percevoir une autre aide (par exemple  allocations chômage ou le RSA).
Vous êtes français ou citoyen d'un autre pays de  l'Espace économique européen (EEE ) ou suisse, seul en France et si les revenus déclarés de votre famille résidant à l'étranger ne permettent pas d'apprécier votre droit à la bourse.
Vous êtes élevé par un membre de votre famille sans décision judiciaire (oncle, tante, grands-parents par exemple).
Vous êtes en situation de rupture familiale (après évaluation sociale de votre situation d'isolement et de précarité).
Vous êtes fiscalement indépendant et vous  ne bénéficiez plus du soutien matériel de vos parents. Vous devez disposer d'un domicile séparé de vos parents ou avoir une déclaration fiscale séparée. Vous devez justifier de salaires d'un montant annuel d'au moins  3 606,39 €   sur les 12 derniers mois précédant votre demande d'aide.
la commission d'examen peut étudier des demandes non prévues si elles les jugent légitimes.
Demande
Contactez le service social du centre régional des œuvres universitaires et scolaires (Crous) dont vous dépendez pour effectuer votre demande.
La demande d'aide d'urgence est examinée par une commission. La demande est présentée de façon anonyme.
Si nécessaire, un entretien préalable peut avoir lieu avec un(e) assistant(e) social(e) du Crous. Il permet d'évaluer votre situation globale, au regard notamment de votre parcours universitaire et des difficultés que vous  rencontrez.
Après examen du dossier, la commission émet un avis d'attribution ou de refus d'attribution d'aide et propose au directeur du Crous un montant.
Le directeur du Crous décide du montant final de l'aide.
Si vous souhaitez contester une décision vous concernant, vous pouvez faire un recours gracieux auprès du directeur du Crous.
Versement de l'aide
L'aide annuelle est versée par le Crous pendant toute l'année universitaire.
Le nombre des mensualités peut être réduit si la situation de l'étudiant le justifie, mais il est au minimum de 6.
Le montant de l'aide correspond à  un des échelons 0 bis à 7 de la bourse sur critères sociaux, soit entre  1 020 €  et  5 612 €  par an.
L'aide d'urgence annuelle donne droit à l'exonération des frais d'inscription à l'université.
Une nouvelle aide annuelle peut être attribuée l'année suivante dans les mêmes conditions et dans la limite de 7 ans (sauf exceptions).
Cumul de l'aide
L'aide d'urgence annuelle  n'est pas cumulable  avec une bourse sur critères sociaux, mais elle peut s'ajouter à :
une  aide à la mobilité internationale ,
une  aide au mérite .
Numéro d'urgence
Les étudiants rencontrant des difficultés financières graves peuvent obtenir des renseignements par téléphone sur les aides d'urgence.
Informations sur les aides proposées et les démarches à effectuer pour obtenir un soutien financier
Par téléphone

 0 806 000 278 

Coût d'un appel local depuis un poste fixe ou un mobile
Ouvert du lundi au vendredi de 9h à 17h
Allemagne, Autriche, Belgique, Bulgarie, Chypre, Croatie, Danemark, Espagne, Estonie, Finlande, France, Grèce, Hongrie, Irlande, Islande, Italie, Lettonie, Liechtenstein, Lituanie, Luxembourg, Malte, Norvège, Pays-Bas, Pologne, Portugal, République tchèque, Roumanie, Slovaquie, Slovénie, Suède