Délégué syndical : 
 Le délégué syndical est un représentant du personnel désigné par un syndicat représentatif dans l'entreprise qui a créé une section syndicale. Il négocie des accords collectifs. Il représente son syndicat auprès de l'employeur pour lui formuler des propositions, des revendications ou des réclamations. Pour accomplir sa mission, le délégué syndical bénéficie de moyens. Il peut cumuler différents mandats. 
 


Entreprise de moins de 50 salariés

Crédit d'heures: Le délégué syndical ne dispose pas de crédit d'heures de délégation. Un accord collectif peut prévoir l’attribution d'un crédit d'heures de délégation. Il utilise son crédit d'heures dont il bénéficie au titre de son mandat de représentant du personnel au  CSE  pour exercer ses missions.


Le délégué syndical ne dispose pas de crédit d'heures de délégation. Un accord collectif peut prévoir l’attribution d'un crédit d'heures de délégation.
Il utilise son crédit d'heures dont il bénéficie au titre de son mandat de représentant du personnel au  CSE  pour exercer ses missions.