Droits de donation : biens imposables et principales exonérations : Vous devez payer des  droits de donation  sur les biens que vous recevez par donation. Des exonérations existent, soit selon le type de  biens donnés (argent, biens immobiliers, etc.), soit selon le bénéficiaire du don (dons familiaux, victimes d'actes de terrorisme).
Sommes d'argent
Dons exonérés
Certains dons de sommes d'argent ne sont pas soumis au paiement de droits de donation, sous conditions.
Dons familiaux
Le donateur  doit avoir moins de 80 ans .
Le bénéficiaire du don  doit  être  majeur (ou  émancipé ) et être :
l'enfant, le petit-enfant ou l'arrière-petit-enfant du donateur
ou, si le donateur n'a pas de  descendants , son neveu ou sa nièce, ou  par représentation , son petit-neveu ou sa petite-nièce.
Seuls les enfants des frères et sœurs du donateur sont considérés comme  neveu ou nièce.
l'exonération s'applique uniquement aux dons de sommes d'argent effectués par chèque, virement, mandat ou par remise d'espèces.
Le bénéficiaire peut  recevoir jusqu'à  31 865 €    sans avoir à payer de droits. Ce plafond d'exonération s'applique aux donations effectuées d'un même donateur à un même bénéficiaire.
L'exonération est renouvelable tous les 15 ans.
Par exemple, une tante effectuant un don à son neveu le 7 novembre 2015 pourra de nouveau lui donner une somme d'argent sans droits à payer à partir du 7 novembre 2030.
Le don peut être effectué :
par acte notarié
ou par contrat entre le donateur et le bénéficiaire (rédigé par le donateur)
ou avec le formulaire de don manuel.
Le bénéficiaire doit déclarer le don dans un délai d'1 mois à partir de la date du don. La déclaration se fait auprès de son centre des finances publiques - service des impôts des entreprises.
Pour les actes notariés, c'est le notaire qui s'occupe des formalités d'enregistrement.
les dons familiaux bénéficient de  réductions d'impôts spécifiques  qui peuvent se cumuler avec l'exonération.
Dons aux victimes d'actes de terrorisme
Une personne victime d'un acte de terrorisme, ou ses proches en cas de décès de celle-ci, est exonérée de droits de donation sur les dons reçus  en numéraire .
Les proches de la victime sont les personnes suivantes :

 Personne qui vivait en couple avec elle 

Personnes à sa charge (enfant mineur ou infirme, personne invalide)

 Descendants 


 Ascendants .
L'exonération s'applique aux dons reçus dans l'année qui suit l'acte de terrorisme ou  le décès de la victime.
Toutefois, aucun délai n'est exigé en cas de don versé par une fondation, une association reconnue d'utilité publique ou un organisme d'intérêt général.
Dons aux forces de l'ordre blessés en opérations ou dans le cadre de leur mission
Les militaires, policiers, gendarmes, sapeurs-pompiers ou agents des douanes blessés en opération ou dans le cadre de leur mission sont exonérés de droits de donation sur les dons reçus  en numéraire . En cas de décès, leurs proches bénéficient de l'exonération dans les mêmes conditions.
Les proches du défunt sont les personnes suivantes :

 Personne qui vivait en couple avec elle 

Personnes à sa charge (enfant mineur ou infirme, personne invalide)

 Descendants 


 Ascendants .
L'exonération s'applique aux dons reçus dans l'année suivant la blessure, ou dans les autres situations, le décès. Toutefois, aucun délai n'est exigé en cas de don versé par une fondation, une association reconnue d'utilité publique ou un organisme d'intérêt général.
Dons soumis au paiement de droits de donation
Donateur domicilié en France
Si le  domicile fiscal  du  donateur  est en  France, vous devez  payer des droits de donation  sur les sommes d'argent reçues.
Donateur domicilié à l'étranger
Le bénéficiaire réside en France au jour de la donation
Les sommes d'argent situées en France et à l'étranger sont soumises au  paiement des droits de donation .
Le bénéficiaire a résidé en France au moins 6 ans pendant les 10 années avant la donation
Les sommes d'argent situées en France et à l'étranger sont soumises au  paiement des droits de donation .
Le bénéficiaire n'a pas résidé en France au moins 6 ans pendant les 10 années avant la donation
Les sommes d'argent situées en France sont soumises au  paiement des droits de donation .
Le bénéficiaire ne réside pas en France au jour de la donation
Les sommes d'argent situées en France sont soumises au  paiement des droits de donation .
Biens immobiliers
Dons exonérés
Vous êtes exonéré de droits sur la donation des biens immobiliers suivants  sous certaines conditions .
Monument historique

 Exonération totale  si l'immeuble est classé ou inscrit à l'inventaire supplémentaire des monuments historiques
Logement acquis neuf entre juin 1993 et décembre 1994 (ou entre août et décembre 1995)

 Exonération partielle  (l'exonération s'applique uniquement à la 1 re  transmission du bien)
Logement locatif acquis entre août 1995 et décembre 1996

 Exonération partielle   (l'exonération s'applique uniquement à la 1 re  transmission du bien)
Immeuble neuf à usage d'habitation (qui n'a jamais été habité ni utilisé) acquis entre septembre 2014 et décembre 2016

 Exonération partielle  si un permis de construire a été obtenu entre septembre 2014 et décembre 2016 et si la donation intervient avant 2020
Bien forestier ou agricole

 Exonération partielle 

Dons imposables
Donateur domicilié en France
Si le donateur est   domicilié en France , vous devez  payer des droits de donation  sur  tous les biens  reçus  situés en France ou à l'étranger (sauf clauses contraires des conventions internationales).
Donateur domicilié à l'étranger
Le bénéficiaire réside en France au jour de la donation
Les biens situés en France et à l'étranger sont soumis au  paiement des droits de donation .
Le bénéficiaire a résidé en France au moins 6 ans pendant les 10 années avant la donation
Les biens situés en France et à l'étranger sont soumis au  paiement des droits de donation .
Le bénéficiaire n'a pas résidé en France au moins 6 ans pendant les 10 années avant la donation
Les biens situés en France sont soumis au  paiement des droits de donation .
Le bénéficiaire ne réside pas en France au jour de la donation
Les biens situés en France sont soumis au  paiement des droits de donation .
Biens liés à l'activité économique (titres de sociétés, entreprises,...)
Dons exonérés
Vous êtes partiellement exonérés de droits sur la donation des biens suivants,  sous certaines conditions 

 :
Entreprise individuelle
Part et action de sociétés.
Dons imposables
Donateur domicilié en France
Si le donateur est   domicilié en France , vous devez  payer des  droits de donation  sur tous les biens reçus,  meubles  ou  immeubles .
Ils peuvent être situés en France ou à l'étranger (sauf clauses contraires des conventions internationales).
Donateur domicilié à l'étranger
Le bénéficiaire réside en France au jour de la donation
Les biens situés en France et à l'étranger sont soumis au  paiement des droits de donation .
Le bénéficiaire a résidé en France au moins 6 ans pendant les 10 années avant la donation
Les biens situés en France et à l'étranger sont soumis au  paiement des droits de donation .
Le bénéficiaire n'a pas résidé en France au moins 6 ans pendant les 10 années avant la donation
Les biens situés en France sont soumis au  paiement des droits de donation .
Le bénéficiaire ne réside pas en France au jour de la donation
Les biens situés en France sont soumis au  paiement des droits de donation .
Biens de haute valeur artistique ou historique
Vous êtes exonérés de droits sur la donation à l'État, avec son agrément, des biens de haute valeur artistique ou historique suivants, sous certaines conditions :
Œuvre d'art
Livre ou document
Objet de collection.
Par téléphone

			 0 810 467 687  (0 810 IMPOTS)

			Pour les particuliers (choix 2)
Du lundi au vendredi de 8h à 22h et le samedi de 9h à 19h, hors jours fériés.
Pour les  professionnels (choix 1)
Du lundi au vendredi de 8h30 à 17h30, hors jours fériés.
Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant
Pour connaître le tarif, écoutez le message en début d'appel
Depuis l'étranger :   + 33 (0)8 10 46 76 87  (si votre opérateur autorise les appels vers des numéros spéciaux français)
Mariage, Pacs ou concubinage (union libre)
Personne dont on est issu : parents, grands-parents, arrière-grands-parents,... 
Bien ne pouvant pas être déplacé (exemples : terrain ou appartement) ou objet en faisant partie intégrante (exemple : clôture du terrain)
Personne qui fait une donation, c'est-à-dire qui transmet gratuitement de son vivant  la propriété d'un bien à une autre personne
Sommes payées auprès des services fiscaux lorsque la propriété d'un bien est transmise gratuitement et de son vivant par une personne à une autre
Paiement en argent, qui peut être sous forme d'espèces, de chèques, de virements, etc.
Enfant, petit-enfant, arrière petit-enfant
Bien qui peut être déplacé. Il peut s'agir d'un  bien corporel (objets, mobilier ou marchandise par exemple) ou d'un bien incorporel (par exemple droits d'auteur, parts sociales).