Délégué syndical : 
 Le délégué syndical est un représentant du personnel désigné par un syndicat représentatif dans l'entreprise qui a créé une section syndicale. Il négocie des accords collectifs. Il représente son syndicat auprès de l'employeur pour lui formuler des propositions, des revendications ou des réclamations. Pour accomplir sa mission, le délégué syndical bénéficie de moyens. Il peut cumuler différents mandats. 
 


2000 salariés ou plus

Crédit d'heures: Le délégué syndical dispose, en fonction de la taille de l'entreprise, d'un certain nombre d'heures de délégation pour se consacrer à l'exercice de ses fonctions. Ce temps est considéré comme du temps de travail.


Le délégué syndical dispose, en fonction de la taille de l'entreprise, d'un certain nombre d'heures de délégation pour se consacrer à l'exercice de ses fonctions.
Ce temps est considéré comme du temps de travail.
Le délégué syndical
Le crédit d'heures du délégué syndical est égal à  24  heures par mois.
Le délégué syndical supplémentaire
Le  délégué syndical supplémentaire dispose d'un crédit de  24  heures  par mois.
Le délégué syndical central
Le délégué syndical central dispose d'un crédit de  24  heures par mois.
Si le délégué syndical central est déjà délégué syndical d'établissement son crédit d'heures est porté à  24  heures au maximum.
Par exemple : dans une entreprise de 3000 salariés qui dispose de 2 établissements (un de 2700 salariés et un de 300 salariés), le délégué syndical d'établissement (300 salariés) dispose d'un crédit de 18 heures par mois. Ce crédit sera porté à 24 heures maximum s'il est désigné délégué syndical central de l'entreprise (18 heures + 6 heures).