Délégué syndical : 
 Le délégué syndical est un représentant du personnel désigné par un syndicat représentatif dans l'entreprise qui a créé une section syndicale. Il négocie des accords collectifs. Il représente son syndicat auprès de l'employeur pour lui formuler des propositions, des revendications ou des réclamations. Pour accomplir sa mission, le délégué syndical bénéficie de moyens. Il peut cumuler différents mandats. 
 


Entre 500 et 1999 salariés

Dans une entreprise (ou un établissement) d'au moins 50 salariés, un syndicat représentatif peut désigner un délégué syndical. Cette désignation est possible si le syndicat représentatif a créé une section syndicale. Elle intervient lorsque l'effectif d'au moins 50 salariés a été atteint pendant 12 mois consécutifs.