Délégué syndical : 
 Le délégué syndical est un représentant du personnel désigné par un syndicat représentatif dans l'entreprise qui a créé une section syndicale. Il négocie des accords collectifs. Il représente son syndicat auprès de l'employeur pour lui formuler des propositions, des revendications ou des réclamations. Pour accomplir sa mission, le délégué syndical bénéficie de moyens. Il peut cumuler différents mandats. 
 


Entre 50 et 499 salariés

Nombre de délégués syndicaux


Délégué syndical
1 seul délégué syndical peut être désigné par un syndicat représentatif.
Délégué syndical central
Dans une entreprise ayant au moins 2 établissements de 50 salariés chacun, chaque syndicat représentatif peut désigner l'un de ses délégués syndicaux d'établissement comme délégué syndical central d'entreprise.