Délégué syndical : 
 Le délégué syndical est un représentant du personnel désigné par un syndicat représentatif dans l'entreprise qui a créé une section syndicale. Il négocie des accords collectifs. Il représente son syndicat auprès de l'employeur pour lui formuler des propositions, des revendications ou des réclamations. Pour accomplir sa mission, le délégué syndical bénéficie de moyens. Il peut cumuler différents mandats. 
 


Entre 500 et 1999 salariés

Rôle dans l'entreprise: Le délégué syndical (DS) assure le lien entre les salariés et l'organisation syndicale à laquelle il appartient. Il  anime la section syndicale. Il représente son  syndicat auprès de l'employeur et assure la défense des salariés. Le DS formuler des propositions, des revendications ou des réclamations auprès de l'employeur. Il peut assister  le salarié qui le souhaite lors d'un entretien préalable : À une sanction disciplinaire Pour un éventuel licenciement L'employeur doit négocier avec les syndicats. Cette négociation porte sur certains thèmes. La périodicité des négociations peut être fixée par accord entre l'employeur et les syndicats. L'employeur et les syndicats peuvent également à tout moment,  en dehors des négociations obligatoires, négocier sur des thèmes qu'ils choisissent.

En l'absence d'accord conclu entre l'employeur et les syndicats
En l'absence d'accord, chaque année, les délégués syndicaux négocient avec l'employeur notamment sur les sujets suivants :
Salaires, durée et organisation du temps de travail et épargne salariale
Égalité professionnelle entre les femmes et les hommes et la qualité de vie au travail
Accord  sur la gestion prévisionnelle des emplois et des compétences