Délégué syndical : 
 Le délégué syndical est un représentant du personnel désigné par un syndicat représentatif dans l'entreprise qui a créé une section syndicale. Il négocie des accords collectifs. Il représente son syndicat auprès de l'employeur pour lui formuler des propositions, des revendications ou des réclamations. Pour accomplir sa mission, le délégué syndical bénéficie de moyens. Il peut cumuler différents mandats. 
 


Entreprise de moins de 50 salariés

Nombre de délégués syndicaux: 1 seul délégué syndical peut être désigné parmi les membres titulaires de la délégation du personnel au CSE.


1 seul délégué syndical peut être désigné parmi les membres titulaires de la délégation du personnel au CSE.