Un certificat médical est-il obligatoire pour faire du sport ? : En structure sportive, commerciale ou associative

Non affiliée à une fédération sportive
Il est possible que l'on vous demande de fournir un certificat médical attestant de l'absence de contre-indication à la pratique du sport ou de la discipline concernée.
Ce n'est pas une obligation légale, mais une condition liée au règlement du club. La fréquence de renouvellement sera donc définie par le règlement interne de cette structure.