Un certificat médical est-il obligatoire pour faire du sport ? : En milieu scolaire

Cours obligatoires d'éducation physique et sportive (EPS): Un établissement  scolaire ne peut pas exiger un certificat médical pour suivre les cours obligatoires d'éducation physique et sportive (EPS). En revanche, il peut  demander un certificat médical d'inaptitude (totale ou partielle) à tout élève voulant être dispensé de  cours d'EPS.


Un établissement  scolaire ne peut pas exiger un certificat médical pour suivre les cours obligatoires d'éducation physique et sportive (EPS).
En revanche, il peut  demander un certificat médical d'inaptitude (totale ou partielle) à tout élève voulant être dispensé de  cours d'EPS.