Passeport en urgence : passeport temporaire pour un mineur : En France: Un passeport temporaire peut être délivré en urgence pour des motifs d'ordre médicaux ou humanitaires. Les services préfectoraux décident de la délivrance en fonction de la situation. Ce passeport est valide seulement pendant 1 an.

Où faire la demande ?

Cas général
La démarche peut se faire à la préfecture  de votre choix.
L'enfant et son responsable doivent se présenter  ensemble  au guichet. Leur présence est indispensable.
Le responsable doit exercer  l'autorité parentale . Il peut s'agir du père, de la mère ou du tuteur. Il doit présenter sa propre pièce d'identité.