Préjudice lié au fonctionnement d'un hôpital ou d'une clinique : 
 La possibilité d'utiliser la procédure de règlement amiable pour un préjudice en matière de santé ne prive pas la victime d'un recours au tribunal.
			Selon la nature de l'établissement (public ou privé), le juge administratif ou le juge civil sera compétent.
 En cas de faute grave, la victime peut saisir le tribunal pénal.  
 


Établissement privé (ex : clinique): Ce sont notamment : les établissements de santé privés à but non lucratif, les centres de lutte contre le cancer, les établissements à but lucratif (cliniques).

Tribunal compétent: Le  tribunal judiciaire  est compétent pour les demandes de dommages-intérêts.  


Le  tribunal judiciaire  est compétent pour les demandes de dommages-intérêts.  