Passeport en urgence : passeport temporaire pour un mineur : À l'étranger: Un passeport temporaire peut être délivré en urgence pour des motifs d'ordre médicaux ou humanitaires. Les autorités décident de la délivrance en fonction de la situation. Ce passeport est valide seulement pendant 1 an.

Pièces à fournir: Les pièces à fournir dépendent des documents d'identité que possède déjà l'enfant. Il faut présenter les documents  originaux . si vous souhaitez que l'enfant utilise un nom d'usage (double-nom) qui ne figure pas encore sur un titre d'identité d'autres documents peuvent être réclamés pour justifier  l'utilisation du nom de l'autre parent .

Si l'enfant a déjà un passeport
Le passeport est valide
Passeport de l'enfant

 45 €  en espèce, mandat, chèque ou carte bancaire (selon les consulats)
Une photo d'identité récente et  conforme aux normes 

Tout document justifiant l'urgence du déplacement (acte de décès, attestation d'hospitalisation...)

 Justificatif de domicile 

Pièce d'identité du représentant légal
Le passeport est périmé
Date d'expiration : moins de 5 ans
Passeport de l'enfant

 45 €  en espèce, mandat, chèque ou carte bancaire (selon les consulats)
Une photo d'identité récente et  conforme aux normes 

Tout document justifiant l'urgence du déplacement (acte de décès, attestation d'hospitalisation...)

 Justificatif de domicile 

Pièce d'identité du représentant légal
Date d'expiration : + de 5 ans

 45 €  en espèce, mandat, chèque ou carte bancaire (selon les consulats)
Une photo d'identité récente et  conforme aux normes 

Tout document justifiant l'urgence du déplacement (acte de décès, attestation d'hospitalisation...)

 Justificatif de domicile 

Pièce d'identité du représentant légal
Carte d'identité récente (valide ou périmée depuis moins de 5 ans)
Si vous n'avez pas de carte d'identité ou si elle est plus ancienne, vérifiez si    l'état civil de votre lieu de naissance est dématérialisé 

. Si ce n'est pas le cas, il faut fournir un  acte de naissance  de  moins de 3 mois 


 Justificatif de nationalité française  si vous vous trouvez dans une situation particulière (naissance à l'étranger de parents nés à l'étranger par exemple)