Un certificat médical est-il obligatoire pour faire du sport ? : Seul (par soi-même): Si vous souhaitez participer à une compétition sportive, les modalités d'inscription diffèrent selon l'organisme organisateur : fédération reconnue par le ministère des sports ou autres organismes (mairie, association).

Compétition d'autres organisateurs (mairie, association)
Si vous souhaitez participer à une compétition (ou simple activité, par exemple : randonnée) organisée par une mairie ou une association, les organisateurs peuvent exiger un  certificat  médical pour avoir le droit de vous inscrire.