Passeport en urgence : passeport temporaire pour un mineur : En France: Un passeport temporaire peut être délivré en urgence pour des motifs d'ordre médicaux ou humanitaires. Les services préfectoraux décident de la délivrance en fonction de la situation. Ce passeport est valide seulement pendant 1 an.

Délais de fabrication: Si la demande est acceptée, le passeport peut être remis immédiatement ou prendre quelques jours. Si le passeport n'est  pas  fabriqué immédiatement, un récépissé est remis. Il devra  être présenté lors du retrait.


Si la demande est acceptée, le passeport peut être remis immédiatement ou prendre quelques jours.
Si le passeport n'est  pas  fabriqué immédiatement, un récépissé est remis. Il devra  être présenté lors du retrait.