Passeport en urgence : passeport temporaire pour un mineur : À l'étranger: Un passeport temporaire peut être délivré en urgence pour des motifs d'ordre médicaux ou humanitaires. Les autorités décident de la délivrance en fonction de la situation. Ce passeport est valide seulement pendant 1 an.

Retrait du passeport

À partir de 13 ans
Le responsable doit se présenter au guichet  avec son enfant  pour récupérer le passeport.
Si son responsable est d'accord, l'enfant peut signer le passeport.
Sinon, c'est le responsable qui appose sa signature accompagnée de la mention  le père ,  la mère  ou  le tuteur .
Le passeport qui est délivré est un passeport électronique.
Il ne permet pas de voyager aux États-Unis sans visa.