Passeport en urgence : passeport temporaire pour un mineur : En France: Un passeport temporaire peut être délivré en urgence pour des motifs d'ordre médicaux ou humanitaires. Les services préfectoraux décident de la délivrance en fonction de la situation. Ce passeport est valide seulement pendant 1 an.

Retrait du passeport: Si l'enfant avait un passeport, il doit être restitué. S'il comportait un visa, il peut être conservé pendant la durée de validité de ce visa.

Avant 12 ans
Le responsable doit se présenter au guichet pour récupérer le passeport.
Il signe  le  passeport sur place accompagné de la mention  le père ,  la mère  ou  le tuteur .
Le passeport qui est délivré est un passeport électronique.
Il ne permet pas de voyager aux États-Unis sans visa.