Peut-on circuler en cas de pic de pollution ? : Cela dépend du niveau de pollution et des mesures prises pour restreindre la circulation.

 Quel niveau de pollution entraîne une restriction de la circulation ? 

Deux niveaux sont fixés en cas  d'épisode de pollution  :

 Seuil d'information et de recommandation  : le niveau de pollution a des effets limités et transitoires sur la santé de certaines personnes sensibles (femmes enceintes, enfants, personnes âgées, etc.). Si ce seuil  est atteint, le préfet fait des recommandations pour réduire les émissions. Si l'épisode de pollution persiste, il peut prendre des mesures d'urgence contraignantes.

 Seuil d'alerte  : le niveau de pollution présente un risque pour la santé de l'ensemble de la population ou pour l'environnement. Si le seuil d'alerte est atteint, le préfet peut prendre des mesures d'urgence contraignantes.

 Quelles mesures peuvent être prises ? 

Le préfet définit les zones concernées et peut notamment décider des mesures suivantes :
Modération de la circulation recommandée
Réduction des vitesses maximales autorisées
Circulation différenciée basée sur les  certificats qualité de l'air 

Les mesures s'appliquent  progressivement en fonction de évolution du pic de pollution.
En cas de circulation différenciée, le préfet précise les catégories de véhicule interdites de circulation et les éventuelles dérogations.
Dans tous les cas, les véhicules sans certificat qualité de l'air ou dont le certificat qualité de l'air correspond aux catégories les plus polluantes ont l'interdiction de circuler.
Tout conducteur d'un véhicule particulier qui ne respecte pas les mesures de restriction de la circulation  est puni par une amende pouvant aller jusqu'à  450 € .
même en dehors des pics de pollution, une collectivité peut instaurer une zone à faibles émissions mobilité (ZFE) ouverte uniquement aux  véhicules avec vignette Crit'air . La ZFE a remplacé la zone à circulation restreinte (ZCR). Contrairement à la ZCR, il est obligatoire d'instaurer une ZFE lorsque les normes de qualité de l'air ne sont pas respectées de manière régulière. Les collectivités concernées ont jusqu'au 31 décembre 2020 pour la mettre en place.

 Comment est-on informé ? 

La signalisation routière vous informe s'il a été décidé de réduire les  vitesses maximales autorisées ou de dévier la circulation.
Pour les autres mesures  restrictives de la circulation, l'information est obligatoirement diffusée dans les média la veille avant 19h.
L'information sur la qualité de l'air est actualisée tous les jours sur les sites internet suivants :
Dans votre région, consultez le  site de l'association agréée de surveillance de la qualité de l'air (AASQAI) 

À l'échelle nationale, vous pouvez consulter le site de  Prev'air 

.
Pour savoir si la circulation différenciée a été décidée sur votre territoire, vous pouvez consulter le service V igilance atmosphérique  :
Renseignez-vous également sur le site de votre préfecture pour connaître le dispositif départemental de gestion des pics de pollution.
Des mesures concernant la gratuité des transports en commun peuvent être prévues.
Informations sur les restrictions de circulation en Île-de-France
Sur internet
Dossier dédié 
 sur le site de la Préfecture de police de Paris
Par téléphone

 0811 000 675  
Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant, depuis un téléphone fixe ou mobile
Pour connaître le tarif, écoutez le message en début d'appel
Quantité trop élevée d'un ou de plusieurs polluants dans l'air