Passeport en urgence : passeport temporaire pour un mineur : En France: Un passeport temporaire peut être délivré en urgence pour des motifs d'ordre médicaux ou humanitaires. Les services préfectoraux décident de la délivrance en fonction de la situation. Ce passeport est valide seulement pendant 1 an.

Motif de l'urgence: Pour bénéficier de cette délivrance en urgence,  l'enfant doit justifier  d'un déplacement urgent, notamment  pour des raisons humanitaires ou médicales  (maladie grave ou décès d'un membre de la famille par exemple). la délivrance en urgence est accordée de manière exceptionnelle  et n'a pas de caractère automatique.  


Pour bénéficier de cette délivrance en urgence,  l'enfant doit justifier  d'un déplacement urgent, notamment  pour des raisons humanitaires ou médicales  (maladie grave ou décès d'un membre de la famille par exemple).
la délivrance en urgence est accordée de manière exceptionnelle  et n'a pas de caractère automatique. 
