Passeport en urgence : passeport temporaire pour un mineur : À l'étranger: Un passeport temporaire peut être délivré en urgence pour des motifs d'ordre médicaux ou humanitaires. Les autorités décident de la délivrance en fonction de la situation. Ce passeport est valide seulement pendant 1 an.

Coût: Le passeport coûte  45 €   Vous pouvez régler en  espèces. Certains consulats acceptent aussi le paiement par  carte bancaire, chèque ou virement. Consultez le site internet du consulat pour savoir quel mode de paiement est accepté.


Le passeport coûte  45 € 

Vous pouvez régler en  espèces. Certains consulats acceptent aussi le paiement par  carte bancaire, chèque ou virement. Consultez le site internet du consulat pour savoir quel mode de paiement est accepté.