Préjudice lié au fonctionnement d'un hôpital ou d'une clinique : 
 La possibilité d'utiliser la procédure de règlement amiable pour un préjudice en matière de santé ne prive pas la victime d'un recours au tribunal.
			Selon la nature de l'établissement (public ou privé), le juge administratif ou le juge civil sera compétent.
 En cas de faute grave, la victime peut saisir le tribunal pénal.  
 


Établissement privé (ex : clinique): Ce sont notamment : les établissements de santé privés à but non lucratif, les centres de lutte contre le cancer, les établissements à but lucratif (cliniques).

Commission des usagers: En cas de litige mettant en cause la politique d'accueil et de prise en charge des malades, il est possible de saisir la  commission des usagers (CDU) . Elle est présente dans chaque établissement.


En cas de litige mettant en cause la politique d'accueil et de prise en charge des malades, il est possible de saisir la  commission des usagers (CDU) . Elle est présente dans chaque établissement.