Passeport en urgence : passeport temporaire pour un mineur : En France: Un passeport temporaire peut être délivré en urgence pour des motifs d'ordre médicaux ou humanitaires. Les services préfectoraux décident de la délivrance en fonction de la situation. Ce passeport est valide seulement pendant 1 an.

Pièces à fournir: Les pièces à fournir dépendent des documents d'identité que possède déjà l'enfant. Il faut présenter les documents  originaux . si vous souhaitez que l'enfant utilise un nom d'usage (double-nom) qui ne figure pas encore sur un titre d'identité d'autres documents peuvent être réclamés pour justifier  l'utilisation du nom de l'autre parent .

L'enfant a une carte d'identité
La carte d'identité est valide
Carte d'identité de l'enfant
Pièce d'identité du représentant légal

 Justificatif du domicile 

Photo d'identité   récente et conforme aux normes 

Timbre fiscal :  30 €  ( achat en ligne )
Tout document justifiant l'urgence du déplacement et réclamé par la préfecture (par exemple, acte de décès, attestation d'hospitalisation, attestation de l'employeur, fiche de paie...)
La carte est périmée depuis moins de 5 ans
Carte d'identité de l'enfant
Pièce d'identité du représentant légal

 Justificatif du domicile 

Photo d'identité   récente et conforme aux normes 

Timbre fiscal :  30 €  ( achat en ligne )
Tout document justifiant l'urgence du déplacement et réclamé par la préfecture (par exemple, acte de décès, attestation d'hospitalisation, attestation de l'employeur, fiche de paie...)
La carte est périmée depuis plus de 5 ans
Carte d'identité de l'enfant
Pièce d'identité du représentant légal

 Justificatif du domicile 

Photo d'identité   récente et conforme aux normes 

Timbre fiscal :  30 €  ( achat en ligne )
Tout document justifiant l'urgence du déplacement et réclamé par la préfecture (par exemple, acte de décès, attestation d'hospitalisation, attestation de l'employeur, fiche de paie...)
Vérifiez si    l'état civil du lieu de naissance est dématérialisé 

. Si ce n'est pas le cas, il faut fournir un  acte de naissance (copie intégrale ou extrait avec filiation)  de  moins de 3 mois .

 Justificatif de nationalité française  si vous vous trouvez dans une situation particulière (naissance à l'étranger de parents nés à l'étranger par exemple)