Un certificat médical est-il obligatoire pour faire du sport ? : En structure sportive, commerciale ou associative

Affiliée à une fédération sportive
Vous n'avez jamais eu cette licence
Pour l'obtenir, vous devez présenter un certificat médical :
attestant de l'absence de contre-indication à la pratique du sport ou de la discipline concernée,
et datant de moins d'1 an à la date de la demande de la licence.
Vous voulez renouveler votre licence
Pour savoir s'il faut ou non fournir un certificat médical, vous devez préalablement répondre à un questionnaire de santé :