Comparution sur reconnaissance préalable de culpabilité (CRPC) : Face à la propagation du virus Covid-19, les mesures d'urgence suivantes ont été prises :
Fermeture des tribunaux, sauf pour les services d'urgences pénales 

Modification des délais de prescription, de recours, adaptation des règles de procédure pénale aux urgences 

Depuis le 11 mai 2020, les tribunaux reprennent progressivement une activité.
Les services d'accueil des tribunaux peuvent être joints par téléphone pour répondre à vos questions.
La comparution sur reconnaissance préalable de culpabilité (CRPC) est une procédure qui permet de juger rapidement l'auteur d'une  infraction  qui reconnaît les faits reprochés. On parle aussi de  plaider-coupable . Elle est appliquée pour certains  délits  à la demande du  procureur de la République  ou de l'auteur des faits. Une peine est proposée à l'auteur des faits par le procureur. En cas d'acceptation, le juge valide la décision. La victime doit être informée de cette procédure.
Conditions
Le procureur de la République ne peut recourir à la comparution sur reconnaissance préalable de culpabilité (CRPC) que si  la personne mise en cause est majeure. Elle doit reconnaître les faits qui lui sont reprochés. Sinon, c'est  la  procédure classique  qui doit s'appliquer.
La personne doit être poursuivie pour certains  délits . Les  crimes  et les  contraventions  sont donc exclus.
Les  délits suivants  ne peuvent pas faire l'objet d'un  plaider-coupable  :

 Infractions  punies par une peine de prison de plus de 5 ans ( violences , menaces,   agressions sexuelles  et  blessures pour homicides involontaires)
Délits de presse ( injure ,  diffamation ...)
Délits politiques (participation à une manifestation non autorisée par exemple)
Procédure
Proposition du procureur
Au vu des faits et après enquête, le procureur peut estimer qu'une procédure de CRPC est préférable à une audience classique devant le tribunal correctionnel. Il informe la personne mise en cause ou son avocat des propositions qu'il envisage de faire. La personne mise en cause doit obligatoirement être assistée de son avocat. Si elle n'a pas de revenus suffisants, elle peut demander à bénéficier de  l'aide juridictionnelle .
Le procureur  convoque la personne devant lui, en présence de son avocat, et lui propose de mettre en œuvre une ou plusieurs peines si elle reconnaît les faits. Le procureur peut proposer un emprisonnement et/ou une amende.
La durée de l'emprisonnement ne peut pas être supérieure à 3 ans, ni excéder la moitié de la peine encourue. Le montant de l'amende ne peut pas être supérieur à celui de l'amende encourue.
Le procureur peut également proposer d'appliquer tout ou partie de la  peine complémentaire  encourue pour cette infraction (retrait du permis...).
Ces peines peuvent être assorties d'un  sursis . La personne dans ce cas ne va pas en prison ou ne paie pas l'amende.
Si le procureur propose une peine de prison ferme, il doit préciser si la peine est immédiatement exécutée ou non. Si elle l'est, la personne ira en prison à la fin de l'audience. S'il propose que la peine soit aménagée, la personne sera alors convoquée devant le juge de l'application des peines pour qu'il détermine le mode d'exécution (bracelet électronique, semi-liberté...).
Le procureur peut aussi  proposer une peine qui entraîne l'annulation d'un sursis préalablement accordé. Il peut proposer que la condamnation ne soit pas inscrite au  bulletin n°2 ou n°3 du casier judiciaire . Il peut proposer qu'une interdiction ou qu'une incapacité résultant automatiquement d'une condamnation (exemple : interdiction du droit de vote) ne s'applique pas.
lors d'une  information judiciaire , le juge d'instruction peut aussi demander une procédure de CRPC. Dans ce cas, il renvoie le dossier au procureur.
Décision de la personne mise en cause
La personne mise en cause peut s'entretenir librement avec son avocat avant de faire connaître sa décision.
Trois solutions sont possibles pour elle. Elle peut accepter la proposition de peine immédiatement, la refuser ou demander un délai de réflexion de 10 jours maximum.
Si la proposition est acceptée, le procureur doit saisir un juge (le président du tribunal correctionnel ou un juge délégué) en vue d'une audience  d'homologation .
Si la  proposition est refusée, le procureur saisit, sauf élément nouveau,  le  tribunal correctionnel  pour un procès classique, après que le juge ait rendu une ordonnance de refus  d'homologation .
Si un délai de réflexion est demandé, le procureur peut décider de présenter la personne mise en cause devant le juge des libertés et de la détention. Celui-ci peut ordonner une des mesures suivantes : lancement sous  contrôle judiciaire , placement sous  bracelet électronique , placement en  détention provisoire   si l'une des peines proposée est égale ou supérieure à 2 mois d'emprisonnement ferme et que le procureur a demandé sa mise à exécution immédiate. Dans ces cas-là, la nouvelle comparution de la personne devant le procureur doit avoir lieu dans un délai compris entre 10 et 20 jours à partir de la décision du juge des libertés et de la détention.
Audience d'homologation
La personne mise en cause et son avocat sont entendus par le juge (le président du tribunal correctionnel ou un juge délégué).
Le juge peut décider d'homologuer (c'est-à-dire valider) ou refuser la proposition du procureur. Il ne peut ni la modifier, ni la compléter. L'audience publique et la décision du président doivent avoir lieu le même jour.
Le juge valide la proposition
Le juge rend une ordonnance d'homologation. C'est le document qui valide l'accord passé avec le procureur. Il a la même valeur qu'un jugement classique. La présence du procureur n'est pas obligatoire à cette audience.
La décision du juge doit d'abord préciser que la personne est coupable des faits qui lui sont reprochés et qu'elle reconnaît ces faits. Elle indique que la personne accepte la ou les peines proposées par le procureur de la République. Elle doit mentionner que les peines proposées sont justifiées au regard des circonstances de l'infraction et de la personnalité de son auteur.
L'ordonnance est immédiatement exécutoire, elle peut être appliquée dès son prononcé. Si le juge valide par exemple la proposition de peine d'emprisonnement ferme, à l'issue de l'audience la personne part en prison  même si elle peut contester cette décision.
L'ordonnance doit être  notifiée  à l'intéressé, qui dispose  d'un délai de  10 jours  pour  faire appel .
Si la personne condamnée fait appel, la cour d'appel ne peut pas prononcer une peine plus sévère que celle validée lors de l'audience d'homologation.
Si le procureur fait appel, la cour d'appel peut, dans ce cas, prononcer une peine supérieure à celle qui a été validée.
la décision de condamnation fait l'objet d'une inscription au  casier judiciaire  de l'auteur des faits.
Le juge ne valide pas la proposition
Le juge peut refuser l'homologation si la personne ne reconnaît pas les faits et n'accepte pas les peines proposées.
Il peut aussi refuser l'homologation s'il estime que les peines proposées ne sont pas suffisantes par rapport aux circonstances de l'infraction, à la situation de la victime et à la personnalité de l'auteur.
Le juge peut également refuser l'homologation s'il estime au regard des circonstances de l'affaire qu'il est nécessaire de tenir une  audience correctionnelle ordinaire. C'est le cas par exemple lorsque les déclarations de la victime  apportent de nouveaux éléments sur les faits ou sur la personnalité de l'auteur.
En cas de refus d'homologation, le procureur saisit, sauf élément nouveau,  le  tribunal correctionnel  en vue d'un procès classique.
Indemnisation de la victime
La victime doit être informée sans délai de la mise en œuvre de la procédure avant l'audience d'homologation.
La mise en place d'une CRPC n'empêche pas la victime d'obtenir une indemnisation. Elle peut  se constituer partie civile  et demander  l'indemnisation de son préjudice  par le paiement de  dommages et intérêts   avant ou au cours  de l'audience d'homologation.
Elle est entendue lors de cette audience si elle est présente. Sa présence n'est cependant pas obligatoire à l'audience d'homologation.
En son absence, elle doit avoir fait parvenir sa constitution de partie civile et sa demande d'indemnisation  pour le jour de l'audience. Le juge peut accepter ces demandes ou les refuser.
Si elle le souhaite, elle peut être assistée par un avocat. Elle peut demander à bénéficier de l'aide juridictionnelle si ces revenus sont insuffisants.
Le président du tribunal décide du montant de l'indemnisation. La victime peut  faire appel   de cette décision dans les  10 jours  après sa  notification .
si la victime n'a pas demandé une indemnisation lors de l'audience d'homologation, le procureur doit l'informer qu'elle peut poursuivre l'auteur des faits devant le tribunal correctionnel par  citation directe . Le tribunal prendra une décision uniquement sur l'indemnisation de la victime, et non sur une peine de prison ou une amende.
Infraction la plus grave punissable par une peine de prison (homicide volontaire ou  viol par exemple)
Somme d'argent destinée à réparer le préjudice subi
Infraction jugée par le tribunal correctionnel et punie principalement d'une amende et/ou  d'une peine d'emprisonnement inférieure à 10 ans
Magistrat à la tête du parquet (ou ministère public). Il est destinataire des plaintes et signalements. Il dirige les enquêtes, décide des poursuites et veille à l'application de la loi.
Acte interdit par la loi et passible de sanctions pénales
Acte de procédure par lequel une personne est convoquée à se présenter devant une juridiction à une date précise
La moins grave des infractions. Relève de la compétence du tribunal de police.
Approbation d'un acte ou d'une convention par le juge
Formalité par laquelle un acte de procédure ou une décision est porté à la connaissance d’une personne