Harcèlement sexuel : 
 Le harcèlement sexuel constitue un délit, quel que soit le lien entre l'auteur et la victime.
			Toutefois, la loi prévoit une protection spécifique lors d'un harcèlement sexuel pour les salariés du privé, les agents publics et les stagiaires. 
 


Au travail

Par courrier (pour saisir le Défenseur des droits) Par courrier gratuit, sans affranchissement: Défenseur des droits Libre réponse 71120 75342 Paris cedex 07   Attention :  joindre à votre courrier les photocopies des pièces relatives à votre saisine.


Défenseur des droits
Libre réponse 71120
75342 Paris cedex 07

 Attention :  joindre à votre courrier les photocopies des pièces relatives à votre saisine.