Services à la personne : temps de travail du salarié à domicile : 
 Les règles relatives au temps de travail applicables aux salariés employés à domicile comportent des spécificités, notamment en matière de durée du travail et du décompte des heures supplémentaires. 
 


Emploi à caractère familial: Lorsque le salarié assume une responsabilité auprès de personnes (enfants, personnes âgées ou handicapées, dépendantes ou non), il occupe un poste d'emploi à caractère familial. Ces fonctions correspondent à l'ensemble des emplois repères du domaine « Adulte », du domaine « Enfant » et l'emploi repère « Employé(e) familial(e) auprès d'enfants » définis par la classification de la convention collective nationale des salariés du particulier employeur.

Repos hebdomadaire: Le jour habituel de repos hebdomadaire doit figurer au contrat. Le repos hebdomadaire doit avoir une durée minimale de 24 heures consécutives et être donné de préférence le dimanche. À ces 24 heures s'ajoutera une demi-journée.


Le jour habituel de repos hebdomadaire doit figurer au contrat.
Le repos hebdomadaire doit avoir une durée minimale de 24 heures consécutives et être donné de préférence le dimanche.
À ces 24 heures s'ajoutera une demi-journée.