Peut-on refuser d'être juré à une cour d'assises ? : Non. L'absence d'un juré le jour de l'audience sans motif légitime est passible d'une amende de  3 750 € .
    
		
			
			L'employeur est dans l'obligation de libérer le juré de ses occupations professionnelles.
Des dispenses peuvent néanmoins être accordées à la demande si vous êtes dans l'une des situations suivantes :
Vous avez plus de 70 ans.
Vous n'avez pas votre résidence principale  dans le département
Une situation grave rend votre présence difficile (maladie ou maladie d'un enfant, justifiée par un certificat médical, surdité,  etc.)
La demande de dispense doit être adressée par courrier, accompagnée des justificatifs utiles, au greffe de la cour d'assises avant le 1 er  septembre de l'année. Dans le cas contraire, vous devez vous présenter le 1 er  jour de la session d'assises, et avant chaque affaire.
La commission statuant sur les demandes de dispense vérifie la gravité des motifs et la réalité des faits invoqués.