Achat à distance : conclusion du contrat : 
 Votre accord suite à un achat sur internet, par correspondance, téléachat ou téléphone auprès d'un professionnel peut être formalisé de plusieurs manières. Les conditions de conclusion de la commande sont différentes selon que vous l'ayez  passée en ligne ou non. Les achats réalisés par voie électronique (internet, courriel, SMS, MMS...) sont soumis à des règles particulières. 
 


Autres achats à distance (par téléphone, par courrier...)

Vous pouvez donner votre accord sur une commande de bien ou de prestation de services par écrit ou par oral.
L'accord est écrit lorsque vous envoyez, par exemple, un bon de commande signé.
L'accord est verbal (oral) lorsque vous appelez le vendeur et concluez une commande par téléphone. Votre signature manuscrite n'est alors pas obligatoire pour confirmer la commande.
Toutefois, lorsque c'est le professionnel qui vous appelle en vue de conclure, et non de vous proposer une modification ou une extension d'un contrat (on parle de  démarchage  téléphonique), votre accord est nécessaire. Ce dernier doit être écrit ou par voie électronique.
Le professionnel doit :
s'identifier au début de la conversation téléphonique,
indiquer la nature commerciale de l'appel,
et éventuellement donner l'identité de la personne pour le compte de laquelle il intervient.
Par téléphone, ces informations sont limitées à la communication des mentions essentielles (identité du professionnel, caractéristiques, prix, durée du contrat, droit de rétractation). Les  autres informations obligatoires  sont transmises par tout autre moyen adapté à la technique de communication à distance.
Le professionnel doit vous adresser une confirmation écrite de l'offre qu'il a faite  sur papier ou sur un autre  support durable . Cette offre doit contenir des   informations précontractuelles obligatoires . Vous ne vous engagez  qu'après avoir signé et accepté l'offre de contrat par écrit ou après avoir donné votre consentement par voie électronique.
votre accord ne peut être donné qu'après la fin de l'appel téléphonique et après réception de la confirmation de l'offre, soit après un temps suffisant pour examiner la proposition commerciale.