Services à la personne : temps de travail du salarié à domicile : 
 Les règles relatives au temps de travail applicables aux salariés employés à domicile comportent des spécificités, notamment en matière de durée du travail et du décompte des heures supplémentaires. 
 


Autre emploi: Lorsque le salarié n'assume pas de responsabilités auprès de personnes, il exerce des emplois courants comme l'entretien du domicile, le secrétariat particulier,  la réalisation d'activités de bricolage et les petits travaux de jardinage par exemple. Ces emplois correspondent aux domaines d'activités définis par la classification de la convention collective des salariés du particulier employeur.

Jours fériés:   Le 1 er  mai est obligatoirement  chômé  et payé s'il tombe un jour habituellement travaillé.   Le chômage du 1 er  mai ne peut pas être la cause d'une réduction de salaire. Les autres  jours fériés  ne sont pas obligatoirement chômés et payés.   Décidé par l'employeur , le chômage des jours fériés ordinaires tombant un jour habituellement travaillé ne pourra pas être la cause d'une diminution de la rémunération. Lorsque le jour férié est travaillé, il est rémunéré sans majoration.

Cas général
Fête légale
Date
Fête nationale
Mardi 14 juillet 2020
Assomption
Samedi 15 août 2020
Toussaint
Dimanche  1 er  novembre 2020
Armistice 1918
Mercredi 11 novembre 2020
Noël
Vendredi 25 décembre 2020
Jour de l'an
Vendredi 1 er  janvier 2021
Lundi de Pâques
Lundi 5 avril 2021
Fête du Travail
Samedi 1 er  mai 2021
Victoire 1945
Samedi 8 mai 2021
Ascension
Jeudi 13 mai 2021
Lundi de Pentecôte
Lundi 24 mai 2021
Fête nationale
Mercredi 14 juillet 2021
Assomption
Dimanche 15 août 2021
Toussaint
Lundi  1 er  novembre 2021
Armistice 1918
Jeudi 11 novembre 2021
Noël
Samedi 25 décembre 2021
Jour de l'an
Samedi 1 er  janvier 2022
Lundi de Pâques
Lundi 18 avril 2022
Fête du Travail
Dimanche 1 er  mai 2022
Victoire 1945
Dimanche 8 mai 2022
Ascension
Jeudi 26 mai 2022
Lundi de Pentecôte
Lundi  6 juin 2022