Qu'est-ce que le paiement sans contact ? : Avec un téléphone

Pour utiliser un téléphone mobile comme moyen de paiement, 2 conditions doivent être remplies :
votre téléphone doit être équipé du système NFC (" Near Field Communication "),
votre banque doit proposer un service de paiement par téléphone mobile.
Le paiement sans contact vous permet de réaliser un achat en approchant votre téléphone à moins de 4 centimètres d'un boîtier spécial (souvent appelé  terminal ).
L'ordre de paiement est donc donné  sans signature et sans présentation de pièce d'identité.
Pour un achat d'un  faible montant  ( 20 €   ou  30 €  environ), le paiement se fait sans saisie du code.
Pour un  montant supérieur , il pourra vous être demandé de saisir :
votre code confidentiel sur le clavier du terminal de paiement du commerçant
ou un mot de passe sur votre téléphone (différent du code confidentiel de votre carte).
Votre banque fixe un plafond au montant cumulé des achats "sans contact" autorisés (par jour, par semaine ou par mois). Le nombre maximum de transactions consécutives autorisées est également limité.
Lorsqu'un plafond  est dépassé, vous devez utiliser un autre moyen de paiement.