Peut-on être saisi pendant la procédure de surendettement ? : Dès le dépôt du dossier de surendettement: Il est possible de demander la suspension des saisies, et ceci avant même que la commission ait statué sur la recevabilité du dossier de surendettement. La suspension s'applique aux procédures de saisie autres que celles liées aux obligations alimentaires.

Conséquences pour le surendetté: Le surendetté a interdiction : D'aggraver son insolvabilité (par exemple : prendre un nouveau crédit) De payer, en tout ou partie, les découverts bancaires existants et la plupart des dettes. Seuls le paiement des dettes alimentaires et de certaines dettes locatives  sont autorisés. Les frais de cantine ne constituent pas une dette alimentaire. De rembourser les sommes que les personnes qui se sont portées caution ont déjà payées en lieu et place du surendetté il est possible sous certaines conditions de  suspendre la procédure d'expulsion .


Le surendetté a interdiction :
D'aggraver son insolvabilité (par exemple : prendre un nouveau crédit)
De payer, en tout ou partie, les découverts bancaires existants et la plupart des dettes.
Seuls le paiement des dettes alimentaires et de certaines dettes locatives  sont autorisés.
Les frais de cantine ne constituent pas une dette alimentaire.
De rembourser les sommes que les personnes qui se sont portées caution ont déjà payées en lieu et place du surendetté
il est possible sous certaines conditions de  suspendre la procédure d'expulsion .