Handicap : accueil temporaire en établissement : L'accueil temporaire permet à des personnes en situation de handicap de tous âges d'être accueillies dans un établissement pour une durée limitée avec ou sans hébergement. Pour y être admis, il faut en faire la demande auprès de la maison départementale des personnes handicapées (MDPH). Une participation aux frais d'accueil est parfois exigée.
De quoi s'agit-il ?
L'accueil temporaire vise notamment à :
développer ou maintenir les acquis et l'autonomie de la personne accueillie et faciliter ou préserver son intégration sociale,
proposer une solution d'urgence ou non à une interruption momentanée de prise en charge,
organiser, pour l'entourage, des périodes de répit.
Catégories d'établissement
L'accueil temporaire est proposé dans les établissements médico-sociaux de type :
Institut médico éducatif (IME)
Foyer d'accueil médicalisé
Structure sanitaire (hôpital...)
Personnes concernées
L'accueil temporaire s'adresse aux personnes en situation de handicap de tous âges.
Demande d'admission
Auvergne-Rhône-Alpes
Ain (01)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Allier (03)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Ardèche (07)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Cantal (15)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Drôme (26)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Isère (38)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Loire (42)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Haute-Loire (43)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Puy-de-Dôme (63)
Vous pouvez saisir votre demande en ligne.
L'usage de ce service est personnel (vous devez créer un compte) et son accès est sécurisé.
Rhône (69)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Savoie (73)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Haute-Savoie (74)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Bourgogne-Franche-Comté
Côte-d'Or (21)
Vous pouvez saisir votre demande en ligne.
Doubs (25)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Jura (39)
Vous pouvez saisir votre demande en ligne.
L'usage de ce service est personnel (vous devez créer un compte) et son accès est sécurisé.
Nièvre (58)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Haute-Saône (70)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Saône-et-Loire (71)
Vous pouvez saisir votre demande en ligne.
Yonne (89)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Territoire-de-Belfort (90)
Vous pouvez saisir votre demande en ligne.
Bretagne
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Centre-Val de Loire
Cher (18)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Eure-et-Loire (28)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Indre (36)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Indre-et-Loire (37)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Loir-et-Cher (41)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Loiret (45)
Vous pouvez saisir votre demande en ligne.
L'usage de ce service est personnel (vous devez créer un compte) et son accès est sécurisé.
Corse
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Grand Est
Ardennes (08)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Aube (10)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Marne (51)
Vous pouvez saisir votre demande en ligne.
L'usage de ce service est personnel (vous devez créer un compte) et son accès est sécurisé.
Haute-Marne (52)
Vous pouvez saisir votre demande en ligne.
L'usage de ce service est personnel (vous devez créer un compte) et son accès est sécurisé.
Meurthe-et-Moselle (54)
Vous pouvez saisir votre demande en ligne.
L'usage de ce service est personnel (vous devez créer un compte) et son accès est sécurisé.
Meuse (55)
Vous pouvez saisir votre demande en ligne.
L'usage de ce service est personnel (vous devez créer un compte) et son accès est sécurisé.
Moselle (57)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Bas-Rhin (67)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Haut-Rhin (68)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Vosges (88)
Vous pouvez saisir votre demande en ligne.
L'usage de ce service est personnel (vous devez créer un compte) et son accès est sécurisé.
Hauts-de-France
Aisne (02)
Vous pouvez saisir votre demande en ligne.
L'usage de ce service est personnel (vous devez créer un compte) et son accès est sécurisé.
Nord (59)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Oise (60)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Pas-de-Calais (62)
Vous pouvez saisir votre demande en ligne.
L'usage de ce service est personnel (vous devez créer un compte) et son accès est sécurisé.
Somme (80)
Vous pouvez saisir votre demande en ligne.
L'usage de ce service est personnel (vous devez créer un compte) et son accès est sécurisé.
Île-de-France
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Normandie
Calvados (14)
Vous pouvez saisir votre demande en ligne.
L'usage de ce service est personnel (vous devez créer un compte) et son accès est sécurisé.
Eure (27)
Vous pouvez saisir votre demande en ligne.
Manche (50)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Orne (61)
Vous pouvez saisir votre demande en ligne.
L'usage de ce service est personnel (vous devez créer un compte) et son accès est sécurisé.
Seine-Maritime (76)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Nouvelle-Aquitaine
Charente (16)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Charente-Maritime (17)
Vous pouvez saisir votre demande en ligne.
L'usage de ce service est personnel (vous devez créer un compte) et son accès est sécurisé.
Corrèze (19)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Creuse (23)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Dordogne (24)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Gironde (33)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Landes (40)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Lot-et-Garonne (47)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Pyrénées-Atlantiques (64)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Deux-Sèvres (79)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Vienne (86)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Haute-Vienne (87)
Vous pouvez saisir votre demande en ligne.
L'usage de ce service est personnel (vous devez créer un compte) et son accès est sécurisé.
Occitanie
Ariège (09)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Aude (11)
Vous pouvez saisir votre demande en ligne.
Aveyron (12)
Vous pouvez saisir votre demande en ligne.
L'usage de ce service est personnel (vous devez créer un compte) et son accès est sécurisé.
Gard (30)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Haute-Garonne (31)
Vous pouvez saisir votre demande en ligne.
L'usage de ce service est personnel (vous devez vous créer un compte) et son accès est sécurisé.
Gers (32)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Hérault (34)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Lot (46)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Lozère (48)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Hautes-Pyrénées (65)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Pyrénées-Orientales (66)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Tarn (81)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Tarn-et-Garonne (82)
Vous pouvez saisir votre demande en ligne.
L'usage de ce service est personnel (vous devez créer un compte) et son accès est sécurisé.
Pays de Loire
Loire-Atlantique (44)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Maine-et-Loire (49)
Vous pouvez saisir votre demande en ligne.
Mayenne (53)
Vous pouvez saisir votre demande en ligne.
Sarthe (72)
Vous pouvez saisir votre demande en ligne.
Vendée
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Provence-Alpes-Côte d'Azur (Paca)
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
Outre-mer
Vous devez remplir un formulaire et l'envoyer à votre MDPH, de préférence par lettre recommandée avec avis de réception.
À joindre à toute demande
La commission des droits et de l'autonomie des personnes handicapées (CDAPH) se réunit ensuite pour se prononcer sur la demande d'admission.
Sa réponse intervient généralement dans un délai de 4 mois à partir de la date de dépôt de votre demande. En l'absence de réponse au delà de 4 mois, la demande est considérée comme rejetée.
Durée de l'accueil
L'accueil temporaire est organisé pour une durée limitée à 90 jours par an.
Il peut être organisé :
en mode séquentiel, c'est-à-dire par périodes programmées sur l'année,
à temps complet ou partiel,
avec ou sans hébergement, y compris en accueil de jour.
Frais d'accueil
Votre participation aux frais d'accueil diffère selon que vous êtes majeur ou mineur.
Majeur
Accueil avec hébergement
Vos frais s'élèvent à  20 €  par jour.
Accueil de jour
Vos frais s'élèvent à  13 €  par jour.
Mineur
Les frais sont totalement pris en charge par l'Assurance maladie.
À joindre à toute demande