Peut-on être saisi pendant la procédure de surendettement ? : Dès le dépôt du dossier de surendettement: Il est possible de demander la suspension des saisies, et ceci avant même que la commission ait statué sur la recevabilité du dossier de surendettement. La suspension s'applique aux procédures de saisie autres que celles liées aux obligations alimentaires.

Décision du juge: La décision du juge est  notifiée par le greffe du tribunal judiciaire : aux créanciers, par lettre recommandée avec demande d'avis de réception, ou remise contre récépissé à la commission, par lettre simple à la commission. La commission en informe ensuite le surendetté   La décision du juge chargé de la saisie immobilière  concernant  le report de la date d'adjudication est notifié par le greffe : au surendetté et à ses créanciers , par lettre recommandée avec demande d'avis de réception à la commission, par lettre  simple. La notification indique que ce jugement n'est susceptible ni d'appel, ni d'opposition.


La décision du juge est  notifiée par le greffe du tribunal judiciaire :
aux créanciers, par lettre recommandée avec demande d'avis de réception, ou remise contre récépissé
à la commission, par lettre simple à la commission. La commission en informe ensuite le surendetté

 La décision du juge chargé de la saisie immobilière  concernant  le report de la date d'adjudication est notifié par le greffe :
au surendetté et à ses créanciers , par lettre recommandée avec demande d'avis de réception
à la commission, par lettre  simple.
La notification indique que ce jugement n'est susceptible ni d'appel, ni d'opposition.