Détention provisoire : 
 La détention provisoire est l'emprisonnement   d'une personne   poursuivie en matière pénale, mais qui n'a pas encore été jugée. Cette détention  ne peut être ordonnée que dans les conditions prévues par la loi, et pour une   durée  limitée. Les règles varient suivant la procédure pénale suivie :  information judiciaire,  comparution immédiate ou  comparution sur reconnaissance préalable de culpabilité ( plaider coupable ). 
 


Comparution immédiate: La  comparution immédiate est une procédure  qui permet de juger une personne le jour même de la fin de sa garde-à-vue.  Si la personne ne peut être jugée le jour même, elle peut être placée sous contrôle judiciaire ou mise en détention provisoire en attendant son procès.

Remise en liberté: La personne placée en détention provisoire doit être remise en liberté si le procès n'a pas eu lieu dans les 3  jours ouvrables  suivant sa mise en détention.


La personne placée en détention provisoire doit être remise en liberté si le procès n'a pas eu lieu dans les 3  jours ouvrables  suivant sa mise en détention.