Qui doit payer un huissier de justice qui se charge de réclamer un impayé ? : 
 Cela dépend la situation.  Dans le cas d'une   créance  constatée par le juge (exemple : pension alimentaire),  c'est au  débiteur   de payer les  droits de recouvrement  dus à l'huissier.  Dans le cas d'un   recouvrement à l'amiable  (sans recours préalable au juge), c'est au  créancier  de payer.  Le recouvrement est le fait de recevoir le paiement d'une dette. Dans tous les cas, la somme facturée par l'huissier dépend de la nature de l'impayé et du montant récupéré par l'huissier auprès du débiteur. 
 


Aucun juge n'a pas été saisi (recouvrement amiable)

Montant récupéré supérieur à 188 €
Lorsque le montant récupéré par l'huissier est supérieur à  188,00 € ,  le  droit de recouvrement  est calculé, par tranche, de la manière suivante :
Tranche
Taux
De 0 et jusqu'à   125 € 


 11,70 % 

Au-delà de   125 €  et jusqu'à  610 € 


 10,73 % 

Au-delà de  610 €  et jusqu'à  1 525 € 


 10,24 % 

Au-delà de  1 525 €  et jusqu'à  52 400 € 


 3,90 % 

Plus de  52 400 € 


 3 % 

L'huissier ne peut pas facturer de  droit de recouvrement  supérieur à  5 540 € .
Par exemple, pour    4 000 €   récupérés, le  droit de recouvrement  est de :
1 re  tranche : 125 x 11,70 % = 14,63
2 e  tranche : (610 - 125) x 10,73 % = 52,04
3 e  tranche : (1 525 - 610) x 10,24 % = 93,70
4 e  tranche : (4 000 - 1 525) x 3,90 %  = 96,53
Ce qui donne un total de : 14,63 + 52,04 + 93,70 + 96,53 =  256,90 € 

il faut ajouter un taux de TVA de  20 %  pour connaître le montant réellement dû à l'huissier.