Titulaire et cotitulaires du certificat d'immatriculation (ex-carte grise) : Un véhicule peut être immatriculé au nom d'un ou de plusieurs titulaires. Ces cotitulaires n'ont pas nécessairement de lien de parenté.
Peut-on indiquer plusieurs noms sur le certificat ?
Oui, la carte grise, désormais appelée  certificat d'immatriculation , peut être établie au nom de plusieurs personnes, physiques ou morales.
Le titulaire principal de la carte grise doit être détenteur du permis l'autorisant à conduire le  véhicule à immatriculer. Si ce n'est pas le cas, il faut désigner comme titulaire principal le détenteur du permis.
Le nombre de cotitulaires apparaît sur la carte dans la rubrique C.4.1.
Les indications telles que  Monsieur ,  Mademoiselle ,  Madame ,  Monsieur et Madame  ou  Monsieur ou Madame  ne peuvent plus apparaître sur la carte grise.
Quels noms apparaissent sur la carte grise ?
Les noms et prénoms de  chaque cotitulaire sont inscrits dans le  système d'immatriculation des véhicules (SIV) , mais n'apparaissent pas sur la carte grise.
Seuls y figurent :
le nom et le prénom du titulaire principal (rubrique C.1),
et le nombre de cotitulaires suivi par le nom du 1 er  cotitulaire  (rubrique C.4.1).
Les cotitulaires doivent-ils avoir le même domicile ?
Non, les cotitulaires ne sont pas obligés d'avoir la même adresse.
La carte grise indiquera uniquement l'adresse du titulaire principal.
Faut-il avoir le permis de conduire pour immatriculer un véhicule à son nom ?
Oui, le titulaire principal de la carte grise doit être détenteur du permis l'autorisant à conduire le  véhicule à immatriculer. Si ce n'est pas le cas, il faut désigner comme titulaire principal le détenteur de ce permis.
Par exemple, un mineur peut  être titulaire de la carte grise d'un 2 roues de moins de 50 cm 3  s'il dispose du  brevet de sécurité routière (BSR) , mais ne pourra pas être titulaire de la carte grise d'une voiture particulière.
Serveur vocal interactif national apportant des réponses automatisées concernant la carte grise, le permis de conduire, la carte nationale d'identité et le passeport. 
Si l'usager n'obtient pas la réponse à sa question relative à la carte grise ou au permis de conduire, il sera mis en relation avec un conseiller de l'Agence nationale des titres sécurisés (ANTS).
Par téléphone
Depuis la métropole :

 34 00  (coût d'un appel local)
Depuis l'outre-mer :

 09 70 83 07 07 

Depuis l'étranger :

 +33 9 70 83 07 07 
