Harcèlement sexuel : 
 Le harcèlement sexuel constitue un délit, quel que soit le lien entre l'auteur et la victime.
			Toutefois, la loi prévoit une protection spécifique lors d'un harcèlement sexuel pour les salariés du privé, les agents publics et les stagiaires. 
 


Au travail

Recours de la victime

Sur place
Vous devez vous adresser à un commissariat de police ou une brigade de gendarmerie de votre choix.
La réception de la plainte ne peut pas vous être refusée.
La plainte est ensuite transmise au procureur de la République par la police ou la gendarmerie.