Harcèlement sexuel : 
 Le harcèlement sexuel constitue un délit, quel que soit le lien entre l'auteur et la victime.
			Toutefois, la loi prévoit une protection spécifique lors d'un harcèlement sexuel pour les salariés du privé, les agents publics et les stagiaires. 
 


Cas général

Par téléphone:  			       Composez le        17        en cas d'urgence concernant un accident de la route, un trouble à l'ordre public ou une infraction pénale.      		 			Une équipe de policiers ou de gendarmes se rendra  sur les lieux.  			       Vous pouvez aussi composer le        112 .  			Si la situation ne relève pas d'une urgence, composez le numéro de votre commissariat ou de votre brigade de gendarmerie. 		



			
      Composez le
       17 
      en cas d'urgence concernant un accident de la route, un trouble à l'ordre public ou une infraction pénale.
    
		
			Une équipe de policiers ou de gendarmes se rendra  sur les lieux.

			
      Vous pouvez aussi composer le
       112 .

			Si la situation ne relève pas d'une urgence, composez le numéro de votre commissariat ou de votre brigade de gendarmerie.
		