Harcèlement sexuel : 
 Le harcèlement sexuel constitue un délit, quel que soit le lien entre l'auteur et la victime.
			Toutefois, la loi prévoit une protection spécifique lors d'un harcèlement sexuel pour les salariés du privé, les agents publics et les stagiaires. 
 


Cas général

Recours de la victime: Vous pouvez  porter plainte  devant la justice pénale dans un délai de 6 ans après le dernier fait (un geste, un propos...) de harcèlement. La justice prendra en compte tous les éléments constituant le harcèlement même si les faits se sont déroulés sur plusieurs années. Si la plainte est classée sans suite, vous pouvez déposer une  plainte avec constitution de partie civile . Vous pouvez obtenir l'assistance d'un avocat.

Sur place
Vous devez vous adresser à un commissariat de police ou une brigade de gendarmerie de votre choix.
La réception de la plainte ne peut pas vous être refusée.
La plainte est ensuite transmise au procureur de la République par la police ou la gendarmerie.