Comment obtenir la copie d'un diplôme ? : 
 En cas de perte, de vol ou de sinistre,  vous pourrez obtenir  une attestation de réussite numérique ou papier s'il s'agit d'un diplôme de l'enseignement secondaire (par exemple : Brevet, Bac etc.). Vous pourrez obtenir une attestation numérique ou un duplicata papier  pour un diplôme d’enseignement supérieur (par exemple : licence, master etc.). 
 


Diplôme d'enseignement secondaire 

En Île-de-France
Attestation numérique
La demande s'effectue en ligne en utilisant le téléservice suivant :
Attestation papier
Vous devez faire votre demande d'attestation en ligne.