Détention provisoire : 
 La détention provisoire est l'emprisonnement   d'une personne   poursuivie en matière pénale, mais qui n'a pas encore été jugée. Cette détention  ne peut être ordonnée que dans les conditions prévues par la loi, et pour une   durée  limitée. Les règles varient suivant la procédure pénale suivie :  information judiciaire,  comparution immédiate ou  comparution sur reconnaissance préalable de culpabilité ( plaider coupable ). 
 


Information judiciaire: Une information judiciaire est une enquête  dirigée par un juge d'instruction. Elle  vise à rassembler les preuves de culpabilité ou d'innocence d'une personne soupçonnée d'avoir commis une  infraction. La personne poursuivie peut être placée en détention provisoire pendant la phase de  l'information judiciaire . Les  conditions de placement en détention provisoire,    la procédure à suivre et la durée de détention sont encadrées  par la loi.

Remise en liberté: La personne placée en détention provisoire ou son avocat peut demander sa mise en liberté. Elle doit adresser sa demande au juge d'instruction, ou au tribunal si l'instruction est clôturée. La mise en liberté peut également être ordonnée d'office par le juge d'instruction. Le procureur de la République peut aussi la requérir à tout moment. Si le juge d’instruction n’ordonne pas la mise en liberté, alors il transmet le dossier au juge des libertés et détention (JLD) qui statuera sur le maintien ou non en détention provisoire. Dans tous les cas, la personne placée en détention provisoire doit être immédiatement libérée si : les conditions de mise en détention provisoire ne sont plus remplies (par exemple, si tous les protagonistes ont été entendus et qu'il n'y a plus de risque de concertation) ou si la détention provisoire excède une durée raisonnable. Si le mis en examen est libéré, il peut être soumis à un  contrôle judiciaire  ou à une  assignation à résidence avec surveillance électronique . La personne placée en détention provisoire ou son avocat peut demander une autorisation de sortie provisoire sous escorte, pour des raisons exceptionnelles. En cas de refus du juge d'instruction, un recours peut être introduit auprès de la chambre de l'instruction.


La personne placée en détention provisoire ou son avocat peut demander sa mise en liberté. Elle doit adresser sa demande au juge d'instruction, ou au tribunal si l'instruction est clôturée.
La mise en liberté peut également être ordonnée d'office par le juge d'instruction.
Le procureur de la République peut aussi la requérir à tout moment. Si le juge d’instruction n’ordonne pas la mise en liberté, alors il transmet le dossier au juge des libertés et détention (JLD) qui statuera sur le maintien ou non en détention provisoire.
Dans tous les cas, la personne placée en détention provisoire doit être immédiatement libérée si :
les conditions de mise en détention provisoire ne sont plus remplies (par exemple, si tous les protagonistes ont été entendus et qu'il n'y a plus de risque de concertation)
ou si la détention provisoire excède une durée raisonnable.
Si le mis en examen est libéré, il peut être soumis à un  contrôle judiciaire  ou à une  assignation à résidence avec surveillance électronique .
La personne placée en détention provisoire ou son avocat peut demander une autorisation de sortie provisoire sous escorte, pour des raisons exceptionnelles. En cas de refus du juge d'instruction, un recours peut être introduit auprès de la chambre de l'instruction.