Vente à distance : droit de rétractation du consommateur : Vous avez un délai de 14 jours pour changer d'avis.  C'est le  droit de rétractation . Ce délai concerne les cas d'achat par internet, par téléphone ou par  voie postale (vente par le biais de catalogues imprimés reçu par La Poste) ou par fax. Si vous exercez ce droit, le vendeur doit vous rembourser le bien ou  la prestation de service commandé. Certains achats ne sont toutefois pas concernés.
De quoi s'agit-il ?
Si vous achetez un bien ou un service à distance, vous avez le droit de changer d'avis sur votre achat. C'est le  droit de rétractation .
Le vendeur doit vous informer de l'existence ou de l'absence de ce droit avant la  conclusion de votre commande . Il peut utiliser un avis d'information type.
Toutefois, le droit de rétractation  ne s'applique pas  aux achats suivants :
Biens ou services dont le prix dépend des fluctuations des taux du marché financier, susceptibles de se produire pendant le délai de rétractation (exemple : achat d'or)
Biens confectionnés à votre demande  ou nettement personnalisés dont la fabrication nécessite des adaptations particulières pour répondre des exigences techniques et esthétiques très précises (par exemple, meuble ou vêtement confectionné sur mesure). Le choix d'options (couleur, finition...) dans les gammes d'éléments standards proposées par le professionnel ne modifie pas suffisamment la nature ou la destination des biens, pour les rendre nettement personnels
Biens détériorables ou périssables rapidement, sauf produits alimentaires avec une date de durabilité minimale (DDM)
Biens que vous avez ouverts et non retournables pour des raisons d'hygiène ou de protection de la santé (par exemple, cosmétiques operculés, sous-vêtements vendus en sachets fermés)
Biens  indissociables  d'autres articles (par exemple, télécommande pour un téléviseur)
Contenu numérique fourni sur un support immatériel et contrat d'abonnement à ces prestations dont l'exécution a commencé avec votre accord et pour lequel vous avez renoncé à votre droit de rétractation (par exemple, un film téléchargé)
Services totalement exécutés avant la fin du délai de rétractation et dont l'exécution a commencé avec votre accord ou votre demande expresse. Un service peut être considéré comme exécuté si vous avez fait une réservation (par exemple, place de parking), mais que vous n'avez pas profité de la prestation et ce, sans annulation. Par exemple, si vous avez réservé une place de parking pour le 20 septembre mais que vous ne l'avez pas utilisée, vous ne pourrez pas utiliser votre droit de rétractation le 21 septembre
Fourniture de boissons alcoolisées dont la livraison est différée au-delà de 30 jours et dont la valeur dépend des taux du marché financier (par exemple, grands crus réservés avant récolte)
CD, DVD ou logiciels informatiques que vous avez ouverts
Fourniture de journaux, de périodiques ou de magazines, sauf s'il s'agit d'un contrat d'abonnement
Travaux urgents d'entretien ou de réparation réalisés à votre domicile et à votre demande, dans la limite des pièces de rechange et travaux nécessaires pour la stricte réparation. Ainsi, le remplacement ou l'installation de matériels qui sont sans rapport avec la panne ou qui vont au-delà de la réparation sont soumis à l'exercice du droit de rétractation. Par exemple, vous installez une porte blindée à l'occasion d'une demande d'intervention pour une ouverture de porte
Conclus lors d'une enchère publique. En l'absence  d'adjudication , les opérations de courtage par voie électronique (intervention d'un tiers dans la description du bien et la conclusion de la vente) sont soumises au droit de rétractation
Service d'hébergement (hôtel, camping...), de transport (personnes, biens, déménagement), de location de voitures, de restauration ou d'activités de loisirs fournies à une date ou selon une périodicité déterminée (billet de spectacle...). La vente de bons ou chèques cadeaux pour des prestations de bien-être avec une durée de validité d'1 an n'entre pas dans l'exception au droit de rétractation
Calcul du délai de rétractation
 Vous disposez d'un délai de  14 jours   minimum pour changer d'avis sur votre achat à distance. Le même délai s'applique pour un démarchage par téléphone. 
Le délai de 14 jours est le délai légal minimum.
Le professionnel peut proposer un délai plus long à ses clients.
Le droit de rétractation s'applique aussi si le produit est soldé, d'occasion ou déstocké.
Vous pouvez exercer votre droit de rétractation à partir :
de la conclusion du contrat pour les prestations de service, la fourniture d'un contenu numérique hors support matériel, la fourniture d'eau, de gaz, d'électricité ou de chauffage urbain,
de leur réception pour les biens,
de la réception des biens pour les contrats mixtes (c'est-à-dire ayant pour objet à la fois la fourniture de prestation de services et la livraison de biens).
Si votre commande porte sur plusieurs biens livrés séparément ou sur un bien composé de lots ou de pièces multiples dont la livraison est échelonnée, le délai commence à réception :
du dernier bien ou lot,
ou de la dernière pièce.
Si le contrat prévoit la livraison régulière de biens pendant une période définie, le délai commence à réception du 1 er  bien.
Si le vendeur ne vous a pas informé de votre droit de rétractation, le délai est prolongé de 12 mois à partir de la fin du délai initial de rétractation.
Mais si cette information vous est fournie pendant cette prolongation, le délai est de nouveau de 14 jours. Il commence à la date où vous recevez l'information.
le décompte du délai de 14 jours commence le lendemain de la conclusion du contrat ou de la livraison du bien selon le type de contrat. Si ce délai expire un samedi, un dimanche ou un jour férié, il est prolongé jusqu'au premier  jour ouvrable  suivant.
Exercice du droit de rétractation
Avant l'expiration du délai de rétractation, vous devez adresser au vendeur le formulaire type de rétractation obligatoirement fourni avec le contrat ou un autre écrit exprimant votre volonté de vous rétracter.
Vous pouvez vous aider d'un modèle de document pour rédiger votre courrier.
Le simple renvoi du bien sans déclaration ou le refus de prendre livraison ne suffisent pas à exprimer votre volonté de vous rétracter.
Vous n'avez pas à motiver ou justifier votre décision.
Le professionnel ne peut pas exiger de conditions particulières (par exemple exiger l'envoi d'une lettre recommandée avec accusé de réception).
Cependant, si cela est nécessaire, vous devrez être en mesure de pouvoir apporter les éléments permettant de prouver l'utilisation de votre droit de rétractation.
Toute clause par laquelle le consommateur abandonne son droit de rétractation est nulle.
Le vendeur peut également vous permettre de remplir et de transmettre sur son site internet le formulaire ou la déclaration. Dans ce cas, le professionnel vous délivre un accusé de réception de votre rétractation.
En cas de litige, vous devrez prouver que vous avez respecté le délai de rétractation.
Effets du droit de rétractation
Le contrat principal et les contrats accessoires au contrat principal de vente ou de fourniture de service (exemples : contrat d'assurance, contrat de crédit) sont résiliés.
Vous devez renvoyer le produit.
Le vendeur doit vous rembourser la totalité des sommes que vous avez versées, frais de livraison inclus.
Retour du produit
Vous devez retourner les biens au vendeur au plus tard dans les 14 jours suivant l'envoi de votre rétractation.
Vous devez payer les sommes suivantes :
Coûts directs de renvoi sauf si le vendeur les prend à sa charge ou s'il ne vous a pas informé que vous deviez régler ces coûts
Frais supplémentaires de livraison des biens si vous avez choisi un mode de livraison plus coûteux que le mode de livraison proposé habituellement par le vendeur. Par exemple, si vous choisissez expressément une livraison expresse en 24 heures alors que le vendeur proposait un mode de livraison ordinaire entraînant moins de frais de livraison, vous supportez la différence de coûts entre ces 2 types de livraison
Coûts fixes et proportionnels de la prestation de service dont l'exécution a commencé avant la fin du délai de rétractation à votre demande expresse.
En cas de demande expresse d'exécution du service avant la fin du délai de rétractation vous ne serez redevable d'aucune somme si le professionnel n'a pas recueilli votre demande expresse sur papier ou sur  support durable . C'est également le cas si le professionnel ne vous a pas informé de l'obligation de payer des frais pour le service fourni jusqu'à la rétractation.
En cas de renvoi d'une partie de la commande, le vendeur doit vous rembourser les frais de livraison au prorata du nombre d'articles renvoyés, sauf en cas de frais de livraison forfaitaires.
Remboursement par le professionnel
Délai de remboursement
Le vendeur doit vous rembourser au plus tard dans les 14 jours qui suivent la date à laquelle il a été informé de votre décision de rétractation, sauf retard justifié.
Toutefois pour une vente de biens, le vendeur peut différer le remboursement jusqu'au jour de récupération des biens ou jusqu'à ce que vous ayez fourni une preuve d'expédition des biens.
l'utilisation de chèques cadeaux rend impossible leur remboursement en numéraire.
En cas de retard de remboursement (après le délai de 14 jours ou après le retour du bien), les sommes dues sont automatiquement majorées.
Retard
Majorations sur les sommes dues par le professionnel
10 jours maximum

 3,15 % 

Entre 10 et 20 jours

 5 % 

Entre 20 et 30 jours

 10 % 

Entre 30 et 60 jours

 20 % 

Entre 60 et 90 jours

 50 % 

Par nouveau mois de retard

 5 %  supplémentaires dans la limite du doublement du prix du produit, puis au-delà majoré du taux de l'intérêt légal ( 3,15 % )
En cas de difficulté à être remboursé, vous pouvez mettre en demeure le  professionnel.
En cas de litige, vous pouvez saisir une  association de consommateurs ou la Fédération des entreprises de vente à distance (Fevad) .
Moyens du remboursement
Le vendeur vous rembourse  par le même moyen de paiement que pour l'achat. 
Si vous êtes d'accord, il peut aussi utiliser un autre moyen sans frais supplémentaire à votre charge.
Ainsi, un remboursement sous forme d'avoir ou de bons d'achat ne peut avoir lieu que si l'achat a été effectué sous cette forme, ou si le consommateur a donné son accord exprès pour un remboursement sous cette forme.
Support permettant au client  de stocker des informations qui lui sont adressées personnellement, de les consulter pendant un temps déterminé, et de les reproduire à l'identique (par exemple : papier, mail, compte personnel sécurisé, clé USB, CD-ROM, DVD)
Correspond à tous les jours de la semaine, à l'exception du jour de repos hebdomadaire (généralement le dimanche) et des jours fériés habituellement non travaillés dans l'entreprise
Vente d'un bien mobilier ou immobilier aux enchères publiques