Achat à distance : moyens de paiement, date de paiement et contestation : En cas d'achat sur internet, par correspondance, par téléachat ou par téléphone auprès d'un professionnel, vous disposez de plusieurs solutions de paiement pour régler votre commande. Selon les vendeurs, votre commande peut être débitée (encaissée) immédiatement au moment de l'achat, à la réception du produit ou bien lors de la fourniture de la prestation de service. Vous pouvez contester une opération de paiement auprès de votre banque.
Moyens de paiement
Vous pouvez payer de différentes manières votre commande d'un bien ou d'une prestation de service conclue à distance.
Dans tous les cas, les sites de commerce en ligne doivent indiquer clairement et lisiblement, au plus tard au début du processus de commande, les moyens de paiement acceptés.
le professionnel ne peut pas vous facturer de frais supplémentaires liés à l'utilisation d'un moyen de paiement.
Chèque ou espèces
Vous pouvez régler par chèque ou espèces au moment de la livraison de votre colis ou au moment de l'exécution de la prestation.
Carte bancaire
Vous pouvez régler par carte bancaire à la livraison de votre colis ou au moment de l'exécution de la prestation.
Votre paiement peut aussi avoir lieu immédiatement par carte bancaire, au moment de votre commande. Vous devez alors indiquer le numéro de votre carte bancaire, sa fin de validité, et les 3 derniers chiffres figurant au dos de votre carte (cryptogramme visuel).
Vous devez vérifier que ces informations sont bien transmises de façon sécurisée. S'il s'agit d'un achat en ligne, l'URL de la page doit commencer par  https://  et le symbole d'un cadenas fermé doit apparaître dans la barre de recherche.
votre code confidentiel à 4 chiffres ne peut pas vous être demandé. Vous ne devez jamais le donner. Il ne sert qu'aux paiements en magasin.
Virement bancaire
Vous pouvez régler vos achats par virement bancaire, en cas d'abonnement par exemple, ou à crédit, après  avoir souscrit un crédit affecté .
Portefeuille électronique (PayPal, Paylib...)
Certains sites proposent le portefeuille électronique comme moyen de paiement pour payer en ligne des achats effectués sur internet.
Il peut être proposé sous des noms différents (par exemple, PayPal, Paylib).
Il n'y a pas besoin de rentrer ses informations bancaires à chaque paiement. Les achats s'effectuent par la saisie d'un identifiant de connexion ou d'une adresse de courrier électronique ainsi que d'un mot de passe, parfois associé à un code secret.
Vous devez créer auprès d'un organisme tiers (banque, opérateur télécom...) un compte avec un identifiant (mail ou numéro de téléphone) et un mot de passe.
Lors de votre inscription, vous enregistrez vos informations personnelles et vos données de paiement (c'est-à-dire le numéro à 16 chiffres de votre carte bancaire, sa date de validité et le cryptogramme à 3 chiffres). Les données sont stockées.
L'ouverture d'un tel compte est gratuite.
Cartes prépayées
Une fois créditée d'une somme d'argent, la carte prépayée peut être utilisée comme moyen de paiement jusqu'à épuisement de la somme rechargée. Il peut s'agir par exemple de cartes cadeaux, ou de cartes de paiement. Elles peuvent être rechargeables ou non.
Date de paiement
La loi autorise le professionnel à encaisser votre paiement dès la conclusion de la commande.
Certains professionnels proposent à leurs clients d'effectuer le paiement à la livraison du produit ou lors de la fourniture de la prestation.
Vous pouvez  obtenir des informations sur la date du paiement dans les  conditions générales de vente (CGV) . Ces dernières doivent vous être indiquées de façon claire et visible notamment sur le site du vendeur.
Contester une opération de paiement
Vous pouvez contester une opération de paiement auprès de votre banque dans des délais qui diffèrent selon que :
vous avez ou non autorisé l'opération
et, si vous ne l'avez pas autorisé, que la banque du bénéficiaire (le vendeur) est située ou non dans   l'Union européenne (UE)  ou dans  l'Espace économique européen (EEE) .
Vous n'avez pas autorisé l'opération
Banque du vendeur située dans l'UE ou EEE
Vous pouvez demander le remboursement de votre achat au plus tard dans un délai de 13 mois à partir de la date où votre compte a été débité.
Banque du vendeur située en dehors de l'UE ou EEE
Vous pouvez demander le remboursement de votre achat au plus tard dans un délai de 70 jours (éventuellement prolongés par contrat sans dépasser 120 jours) à partir de la date où votre compte a été débité.
Vous avez autorisé l'opération mais elle est mal exécutée
Vous pouvez demander le remboursement de votre achat dans un délai de 8 semaines à partir de la date où votre compte bancaire a été débité. La banque doit vous rembourser ou justifier son refus dans les 10  jours ouvrables  de la réception de votre demande.
Allemagne, Autriche, Belgique, Bulgarie, Chypre, Croatie, Danemark, Espagne, Estonie, Finlande, France, Grèce, Hongrie, Irlande, Italie, Lituanie, Lettonie, Luxembourg, Malte, Pays-Bas, Pologne, Portugal, République tchèque, Roumanie,  Slovaquie, Slovénie, Suède. Attention : le Royaume-uni a quitté  l'Union européenne, mais le droit européen concernant les citoyens  s'applique jusqu'au 31 décembre 2020.
Correspond à tous les jours de la semaine, à l'exception du jour de repos hebdomadaire (généralement le dimanche) et des jours fériés habituellement non travaillés dans l'entreprise
Allemagne, Autriche, Belgique, Bulgarie, Chypre, Croatie, Danemark, Espagne, Estonie, Finlande, France, Grèce, Hongrie, Irlande, Islande, Italie, Lettonie, Liechtenstein, Lituanie, Luxembourg, Malte, Norvège, Pays-Bas, Pologne, Portugal, République tchèque, Roumanie, Slovaquie, Slovénie, Suède