Divorce, séparation : un enfant mineur peut-il être entendu par le juge ? : Oui, l'enfant  capable de discernement ,  peut être entendu dans le cadre d'une procédure de divorce ou de séparation. Il est informé de son droit par les titulaires de l'autorité parentale. La demande peut être formulée par le juge, les parties ou l'enfant. Le mineur est informé qu'il peut être entendu seul, avec un avocat ou une personne de son choix. Le juge entend l'enfant lui-même ou désigne une personne pour réaliser  l'audition.
Enfants concernés
L'enfant peut être entendu dans le cadre d'une procédure de divorce (ou de séparation). Il n'y a pas d'âge minimum pour être entendu.
Le mineur doit être informé par les titulaires de l'autorité parentale (parent, tuteur) de son droit à être entendu. Le juge aux affaires familiales (Jaf) doit vérifier que le mineur a bien été informé de son droit. Cette information doit figurer dans la décision motivée rendue par le juge.
Seul l'enfant  capable de discernement  est susceptible d'être entendu. Sa maturité, son degré de compréhension, sa faculté personnelle d'apprécier les situations, sa capacité à exprimer un avis réfléchi, sont des éléments démontrant ce discernement.
Demande d'audition
La demande d'audition peut être présentée au  JAF  en charge du procès, à n'importe quel moment de la procédure de divorce (ou de séparation) ou ordonnée par le juge lui-même.
Demande formulée par l'enfant
L'enfant, ou son représentant, adresse sa demande par simple lettre au juge.
Le juge peut refuser d'auditionner le mineur :
en cas d'absence de discernement de l'enfant ;
ou si  la procédure ne le concerne pas.
En cas de refus, il en informe le mineur. Les motifs du refus sont mentionnés dans la décision du juge.
La demande d'audition formée par le mineur n'est susceptible d'aucun recours.
Demande formulée par les parents
Les parents (l'un ou l'autre, ou les deux) peuvent demander par lettre simple adressée au juge qu'un enfant soit entendu. Ce dernier peut refuser la demande s'il estime que :
l'audition n'est pas nécessaire à la solution du litige ;
ou si l'audition lui parait contraire aux intérêts de l'enfant.
En cas de refus, il en informe les parents.
Lorsque le mineur refuse d'être entendu, le juge prend acte des raisons de ce refus.
Les motifs du refus sont mentionnés dans la décision du juge.
Demande formulée par le juge
L'audition peut être ordonnée par le  JAF  afin notamment :
de fixer la résidence de l'enfant ;
de mettre en place un  droit de visite  pour l'un des parents ;
d'organiser une résidence alternée lors d'une  ordonnance de non-conciliation .
Convocation de l'enfant
Lors de la procédure de divorce ou de séparation, l'enfant est convoqué par lettre simple. Il est informé qu'il peut être entendu
seul
ou avec un avocat
ou une personne de son choix.
Si le choix de la personne n'apparaît pas conforme à l'intérêt du mineur, le juge peut procéder à la désignation d'une autre personne.
Comment se passe l'audition ?
Les parties sont prévenues du déroulement de l'audition.
Le mineur ayant choisi d'être entendu avec un avocat peut bénéficier de   l'aide juridictionnelle .
Si le mineur demande à être entendu avec un avocat et s'il n'a pas déjà choisi un avocat, le juge demande la désignation d'un avocat pour assister l'enfant.
Le rôle de l'avocat est d'aider l'enfant à exprimer ses sentiments, de lui apporter une aide morale et psychologique.
Si plusieurs juges statuent sur le litige, l'un d'eux peut procéder à l'audition de l'enfant et en rendre compte à l'ensemble des juges.
L'organisation de l'audition du mineur peut être modifiée par le juge.
L'audition a lieu dans le bureau du juge. Le juge entend l'enfant lui-même ou désigne une personne pour réaliser son audition. Il peut s'agir d'une personne exerçant une activité dans le domaine social, psychologique ou médico-psychologique.
Lorsque le juge entend l'enfant mineur, il  n'est pas obligé de suivre son avis ou sa demande.
Le juge doit préciser dans le jugement qu'il a tenu compte des sentiments exprimés par l'enfant. Il s'agit d'une condition de validité du jugement.
Une fois l'audition passée, un compte rendu est réalisé. Il doit être communiqué à toutes les parties.
L'enfant ne peut pas contester le jugement.
Décision du juge aux affaires familiales constatant qu'il n'a pas pu mettre d'accord les époux dans une procédure de divorce. Elle autorise la poursuite de la procédure de divorce et fixe les mesures provisoires.
Qui peut exprimer un avis réfléchi grâce à sa maturité et son degré de compréhension
Juge aux affaires familiales