Détention provisoire : 
 La détention provisoire est l'emprisonnement   d'une personne   poursuivie en matière pénale, mais qui n'a pas encore été jugée. Cette détention  ne peut être ordonnée que dans les conditions prévues par la loi, et pour une   durée  limitée. Les règles varient suivant la procédure pénale suivie :  information judiciaire,  comparution immédiate ou  comparution sur reconnaissance préalable de culpabilité ( plaider coupable ). 
 


Comparution immédiate: La  comparution immédiate est une procédure  qui permet de juger une personne le jour même de la fin de sa garde-à-vue.  Si la personne ne peut être jugée le jour même, elle peut être placée sous contrôle judiciaire ou mise en détention provisoire en attendant son procès.

Motifs de détention provisoire: La détention provisoire peut être ordonnée uniquement si un  contrôle judiciaire  ou le   port d'un bracelet électronique  est insuffisant pour remplir l'un des objectifs suivants : Conserver les preuves ou les indices matériels Empêcher une pression sur les témoins ou les victimes ou leur famille Empêcher une concertation frauduleuse entre la personne poursuivie et ses coauteurs ou complices (invention d'un alibi par exemple) Garantir la présence de la personne à son procès Mettre fin à l'infraction ou prévenir son renouvellement


La détention provisoire peut être ordonnée uniquement si un  contrôle judiciaire  ou le   port d'un bracelet électronique  est insuffisant pour remplir l'un des objectifs suivants :
Conserver les preuves ou les indices matériels
Empêcher une pression sur les témoins ou les victimes ou leur famille
Empêcher une concertation frauduleuse entre la personne poursuivie et ses coauteurs ou complices (invention d'un alibi par exemple)
Garantir la présence de la personne à son procès
Mettre fin à l'infraction ou prévenir son renouvellement