Services à la personne : temps de travail du salarié à domicile : 
 Les règles relatives au temps de travail applicables aux salariés employés à domicile comportent des spécificités, notamment en matière de durée du travail et du décompte des heures supplémentaires. 
 


Emploi à caractère familial: Lorsque le salarié assume une responsabilité auprès de personnes (enfants, personnes âgées ou handicapées, dépendantes ou non), il occupe un poste d'emploi à caractère familial. Ces fonctions correspondent à l'ensemble des emplois repères du domaine « Adulte », du domaine « Enfant » et l'emploi repère « Employé(e) familial(e) auprès d'enfants » définis par la classification de la convention collective nationale des salariés du particulier employeur.

Litiges: Les litiges relèvent de la compétence du  conseil des prud'hommes  du lieu de domicile du particulier employeur.


Les litiges relèvent de la compétence du  conseil des prud'hommes  du lieu de domicile du particulier employeur.