Peut-on être saisi pendant la procédure de surendettement ? : Dès le dépôt du dossier de surendettement: Il est possible de demander la suspension des saisies, et ceci avant même que la commission ait statué sur la recevabilité du dossier de surendettement. La suspension s'applique aux procédures de saisie autres que celles liées aux obligations alimentaires.

Démarche pour demander la suspension des saisies: Seul un juge peut   suspendre des saisies. Cependant, le surendetté ne saisit pas directement le juge, mais demande à la commission de le saisir. Le surendetté en fait la demande à la commission, dès le  dépôt de son   dossier de surendettement ou au plus tard à la décision de  recevabilité de son  dossier. La commission saisit alors le juge pour lui demander de suspendre les saisies. En cas d'urgence, la saisine peut être effectué par le président de la commission, son délégué ou le représentant local de la Banque de France.


Seul un juge peut   suspendre des saisies. Cependant, le surendetté ne saisit pas directement le juge, mais demande à la commission de le saisir.
Le surendetté en fait la demande à la commission, dès le  dépôt de son   dossier de surendettement ou au plus tard à la décision de  recevabilité de son  dossier.
La commission saisit alors le juge pour lui demander de suspendre les saisies. En cas d'urgence, la saisine peut être effectué par le président de la commission, son délégué ou le représentant local de la Banque de France.