Achat à distance : information du consommateur avant la commande : Le professionnel qui propose un bien ou un service sur internet, par correspondance, téléachat ou téléphone doit vous communiquer certaines informations. Il doit vous les fournir  de manière claire et compréhensible ou les mettre à votre disposition par tout moyen adapté à la technique de communication à distance utilisée. En cas de démarchage par téléphone, il doit indiquer, au début de la conversation, son identité et le caractère commercial de l'appel.
Obligation d'information précontractuelle
Un vendeur professionnel doit vous livrer certaines informations avant l'achat. Ces informations apparaissent généralement dans les conditions générales de vente (CGV).
Vous devez pouvoir :
y accéder directement avant la conclusion du contrat (sans passer par un lien hypertexte),
les conserver et les reproduire (par exemple, les enregistrer et les imprimer).
Tant qu'elle est accessible en ligne au consommateur, une offre engage le vendeur à la distribuer. Le vendeur est responsable de ce qu'il annonce et diffuse.
Le professionnel est chargé de prouver l'exécution des obligations d'information précontractuelle.
d'autres informations complémentaires spécifiques à certains secteurs peuvent s'ajouter à ces dispositions.
Informations sur le professionnel
Le vendeur de biens ou le prestataire de services doit vous communiquer ou mettre à votre disposition les informations suivantes :
son nom ou sa dénomination sociale,
le statut et la forme juridique de son entreprise,
ses coordonnées postales (l'adresse de son établissement ou, si elle est différente, celle du siège social),
ses numéros de téléphone et de télécopie,
son adresse électronique,
des informations sur ses activités,
l'adresse et l'identité du professionnel pour le compte duquel il agit, l'adresse du siège commercial de ce professionnel et celle à laquelle le consommateur peut adresser une éventuelle réclamation,
le coût de l'utilisation de la technique de communication à distance pour la conclusion du contrat, lorsque ce coût est calculé sur une base autre que le tarif de base,
si elle existe, son adhésion à un code professionnel de bonne conduite et les conditions pour en obtenir une copie,
son numéro d'inscription au registre du commerce et des sociétés (RCS) ou au répertoire des métiers, s'il y est inscrit,
l'identité et les coordonnées de l'hébergeur,
si son activité est soumise à autorisation, les coordonnées de l'autorité qui l'a délivrée,
s'il est assujetti à la  TVA  et identifié, son numéro individuel d'identification,
s'il est membre d'une profession réglementée, son titre professionnel, le pays européen dans lequel il l'a obtenu et le nom de l'ordre ou de l'organisme professionnel auprès duquel il est inscrit,
l'éventuelle garantie financière ou assurance de responsabilité professionnelle souscrite pour son activité, les coordonnées de l'assureur ou du garant et la couverture géographique du contrat ou de l'engagement.
À votre demande, le prestataire de services doit par ailleurs pouvoir vous fournir certaines données complémentaires comme :
des informations sur ses activités pluridisciplinaires, ses partenaires et sur les mesures prises pour éviter les conflits d'intérêt,
pour les professions réglementées, une référence aux règles professionnelles applicables dans le pays européen dans lequel il est établi et aux moyens d'y accéder.
en cas de démarchage par téléphone, le professionnel doit indiquer, au début de la conversation, son identité et le caractère commercial de l'appel.
Informations sur le bien ou le service
Le professionnel doit vous informer  sur les caractéristiques essentielles du bien ou de la prestation de service qu'il vous propose.
Le produit ou le service doit être décrit de manière aussi précise que possible qualitativement et quantitativement (fiche technique ou descriptive, exemple : fiche produit en matière d'étiquetage énergétique).
Le professionnel doit vous donner ces informations de manière lisible et compréhensible par écrit ou de manière télévisuelle par exemple, en fonction du support de communication à distance utilisé.
Les photographies, qui présentent le produit à vendre, ne peuvent pas être données à titre indicatif.
Le vendeur doit vous livrer un bien conforme à l'offre du contrat.
Informations sur le prix
Le vendeur d'un produit ou le prestataire d'un service doit vous informer du prix et de ses composantes (exemple : indication du montant de l'éco-participation pour les meubles).
Le prix doit être donné en euros  TTC  et doit comprendre les redevances applicables (exemple : le prix d'un ordinateur doit être indiqué  X € TTC dont X € d'éco-participation ).
Le prix doit vous être indiqué de façon précise avant la conclusion du contrat, par tout moyen faisant preuve (fiche produit ou devis par courriel par exemple).
Les frais d'envoi ou de livraison et de mise en service des produits doivent être inclus dans le prix de vente, sauf si leur montant est indiqué en supplément ou si le prestataire est choisi par vos soins. Si ces prestations sont payantes, vous devez être informé de leur montant avant la conclusion du contrat.
si le professionnel ne peut pas vous donner à l'avance un prix exact, il doit vous fournir des éléments de calcul du prix (cours ou indice officiels, prix unitaire ou prix de base). En l'absence de votre consentement pour tout paiement supplémentaire venant s'ajouter au prix de l'objet principal du contrat, vous êtes en droit d'en demander le remboursement.
Informations sur la livraison, les conditions et garanties
Le vendeur doit vous préciser dans son offre :
les conditions de livraison et d'exécution du contrat et, si le contrat ne peut pas être immédiatement exécuté, la date ou le délai auquel il s'engage à vous livrer le bien ou à vous fournir le service. Sans indication, le professionnel livre ou exécute la prestation au plus tard 30 jours après la conclusion du contrat,
les conditions de paiement du bien ou de la prestation,
les conditions prévues pour le traitement des réclamations,
la durée du contrat (et si nécessaire sa durée minimale),
l’existence éventuelle d'une caution ou d'autres garanties financières que vous devrez  payer ou fournir et leurs  conditions,
s'il y a lieu, l'existence et les conditions d'exercice de la   garantie légale de conformité , de la  garantie légale des vices cachés , de la  garantie commerciale  et du service après-vente (SAV).
Informations sur le droit de rétractation
Vous devez avoir accès à un formulaire type de rétractation et être informé :

 des conditions d'exercice de votre droit de rétractation  ou, si ce droit ne s'applique pas, de son absence,
des frais de renvoi du bien que vous devrez éventuellement payer  en cas de rétractation, si le renvoi n'est pas possible par courrier,
des frais dus si vous vous rétractez d'un contrat de prestation de services dont l'exécution a commencé à votre demande avant la fin du délai de rétractation.
faites attention à la rétraction d'un contrat de prestation de services, de distribution d'eau, de fourniture de gaz ou d'électricité ou d'abonnement à un réseau de chauffage urbain. Si vous vous rétractez alors que l'exécution du contrat a commencé à votre demande expresse avant la fin du délai de rétractation, vous devrez payer des frais proportionnels au service fourni.
Informations techniques et coût d'utilisation
Le vendeur doit aussi vous fournir si nécessaire des informations sur :
la compatibilité du contenu numérique avec certains matériels ou logiciels (restrictions et incompatibilités techniques),
les fonctionnalités du contenu numérique utilisé (notamment les possibilités de reproduction ou les mesures de protection techniques),
le coût d'utilisation de la technique de communication à distance utilisée si ce coût n'est pas calculé sur le tarif de base.
Informations sur la résiliation du contrat et le règlement des litiges
Vous devez  être  informé :
de la date limite de résiliation (au moyen d'un encadré apparent),
et des conditions de résiliation du contrat s'il s'agit d'un contrat à durée indéterminée ou à tacite reconduction c'est-à-dire renouvelé automatiquement sans action de votre part.
L'information doit être faite par lettre nominative ou courrier électronique dédié, au plus tôt 3 mois et au plus tard 1 mois avant la date d'échéance.
Vous devez également être informé des  modes de règlement des litiges  (notamment la législation applicable et la juridiction compétente, la possibilité de recourir à une procédure de médiation).
Cas particulier de limite d'espace ou de temps
Lorsque la technique utilisée impose des limites d'espace (téléphones portables) ou de temps (spot téléachat) pour la présentation des informations, le professionnel doit fournir au moins les éléments relatifs :
aux caractéristiques essentielles des biens et des services,
à leur prix,
à son identité,
à la durée du contrat,
au droit de rétractation.
Ces informations doivent être fournies par le professionnel avant la conclusion du contrat.
Le professionnel transmet les autres informations prévues par tout autre moyen adapté à la technique de communication à distance utilisée.
Taxe sur la valeur ajoutée
Toutes taxes comprises