Peut-on être saisi pendant la procédure de surendettement ? : Dès le dépôt du dossier de surendettement: Il est possible de demander la suspension des saisies, et ceci avant même que la commission ait statué sur la recevabilité du dossier de surendettement. La suspension s'applique aux procédures de saisie autres que celles liées aux obligations alimentaires.

Saisies concernées: Sur demande du surendetté transmise à la  commission, le juge peut décider de suspendre : Une  saisie-attribution , qui consiste à faire attribuer à un  créancier  immédiatement des sommes d'argent dues par le surendetté, correspondant au montant de sa créance Une  saisie-vente , qui consiste à saisir les biens mobiliers du surendetté et de se rembourser sur le prix de la vente Une  saisie sur rémunérations   Mais certaines mesures ne peuvent pas être suspendues, notamment les mesures d'exécution relatives à des dettes alimentaires (pensions alimentaires notamment). Sur demande du surendetté transmise à la commission, le juge chargé de la saisie immobilière peut décider de la suspendre,  lorsqu'une date d'adjudication est fixée . La  suspension des  procédures de saisie déjà engagées a pour conséquence d'interdire aux créanciers d'exercer de nouvelles procédures de saisie à l'encontre du surendetté. Mais elle n'empêche pas un créancier d'engager une action en justice pour obtenir un jugement fixant sa  créance .


Sur demande du surendetté transmise à la  commission, le juge peut décider de suspendre :
Une  saisie-attribution , qui consiste à faire attribuer à un  créancier  immédiatement des sommes d'argent dues par le surendetté, correspondant au montant de sa créance
Une  saisie-vente , qui consiste à saisir les biens mobiliers du surendetté et de se rembourser sur le prix de la vente
Une  saisie sur rémunérations 

Mais certaines mesures ne peuvent pas être suspendues, notamment les mesures d'exécution relatives à des dettes alimentaires (pensions alimentaires notamment).
Sur demande du surendetté transmise à la commission, le juge chargé de la saisie immobilière peut décider de la suspendre,  lorsqu'une date d'adjudication est fixée .
La  suspension des  procédures de saisie déjà engagées a pour conséquence d'interdire aux créanciers d'exercer de nouvelles procédures de saisie à l'encontre du surendetté. Mais elle n'empêche pas un créancier d'engager une action en justice pour obtenir un jugement fixant sa  créance .