Harcèlement sexuel : 
 Le harcèlement sexuel constitue un délit, quel que soit le lien entre l'auteur et la victime.
			Toutefois, la loi prévoit une protection spécifique lors d'un harcèlement sexuel pour les salariés du privé, les agents publics et les stagiaires. 
 


Cas général

Recours de la victime: Vous pouvez  porter plainte  devant la justice pénale dans un délai de 6 ans après le dernier fait (un geste, un propos...) de harcèlement. La justice prendra en compte tous les éléments constituant le harcèlement même si les faits se sont déroulés sur plusieurs années. Si la plainte est classée sans suite, vous pouvez déposer une  plainte avec constitution de partie civile . Vous pouvez obtenir l'assistance d'un avocat.

Par courrier
Vous pouvez porter plainte directement auprès du procureur de la République. Il faut envoyer une  lettre sur papier libre  au tribunal  judiciaire du lieu de l'infraction ou du domicile de l'auteur de l'infraction.
La lettre doit préciser les éléments suivants :
État civil et coordonnées complètes (adresse et numéro de téléphone)  du plaignant
Récit détaillé des faits, la date et le lieu de l'infraction
Nom de l'auteur supposé si vous le connaissez (sinon, il convient de déposer plainte contre X)
Noms et adresses des éventuels témoins de l'infraction
Description et l'estimation provisoire ou définitive du préjudice
La volonté de se constituer partie civile
Documents de preuve  : certificats médicaux constatant les blessures, arrêts de travail, factures diverses, constats en cas de dégâts matériels
Vous pouvez envoyer votre plainte en lettre recommandée avec accusé de réception ou par lettre simple. Vous pouvez aussi déposer votre plainte directement à l'accueil du tribunal. Dans tous les cas, un récépissé vous sera remis dès que les services du procureur de la République auront enregistré votre plainte.