Achat à distance : conclusion du contrat : 
 Votre accord suite à un achat sur internet, par correspondance, téléachat ou téléphone auprès d'un professionnel peut être formalisé de plusieurs manières. Les conditions de conclusion de la commande sont différentes selon que vous l'ayez  passée en ligne ou non. Les achats réalisés par voie électronique (internet, courriel, SMS, MMS...) sont soumis à des règles particulières. 
 


Achat sur internet

Archivage du contrat après la commande: Le contrat conclu par voie électronique qui porte sur une somme égale ou supérieure à  120 € , doit être archivé par le vendeur : pendant un délai de 10 ans à partir de la conclusion du contrat si la livraison du bien ou l'exécution de la prestation est immédiate, dans le cas contraire, à partir de la conclusion du contrat et pendant un délai de 10 ans à partir de la date de livraison ou d'exécution du bien ou du service. Si vous le demandez, le vendeur doit vous permettre d'accéder à tout moment au contrat. Pour les contrats qui portent sur un montant inférieur à  120 € , aucune obligation d'archivage n'est prévue.


Le contrat conclu par voie électronique qui porte sur une somme égale ou supérieure à  120 € , doit être archivé par le vendeur :
pendant un délai de 10 ans à partir de la conclusion du contrat si la livraison du bien ou l'exécution de la prestation est immédiate,
dans le cas contraire, à partir de la conclusion du contrat et pendant un délai de 10 ans à partir de la date de livraison ou d'exécution du bien ou du service.
Si vous le demandez, le vendeur doit vous permettre d'accéder à tout moment au contrat.
Pour les contrats qui portent sur un montant inférieur à  120 € , aucune obligation d'archivage n'est prévue.