Services à la personne : temps de travail du salarié à domicile : 
 Les règles relatives au temps de travail applicables aux salariés employés à domicile comportent des spécificités, notamment en matière de durée du travail et du décompte des heures supplémentaires. 
 


Autre emploi: Lorsque le salarié n'assume pas de responsabilités auprès de personnes, il exerce des emplois courants comme l'entretien du domicile, le secrétariat particulier,  la réalisation d'activités de bricolage et les petits travaux de jardinage par exemple. Ces emplois correspondent aux domaines d'activités définis par la classification de la convention collective des salariés du particulier employeur.

Repos hebdomadaire: Le jour habituel de repos hebdomadaire doit figurer au contrat. Le repos hebdomadaire doit avoir une durée minimale de 24 heures consécutives et être donné de préférence le dimanche. À ces 24 heures s'ajoutera une demi-journée.


Le jour habituel de repos hebdomadaire doit figurer au contrat.
Le repos hebdomadaire doit avoir une durée minimale de 24 heures consécutives et être donné de préférence le dimanche.
À ces 24 heures s'ajoutera une demi-journée.