Peut-on être saisi pendant la procédure de surendettement ? : Dès que le dossier est recevable: La décision de recevabilité suspend automatiquement et temporairement les procédures de saisie, autres que celles liées aux obligations alimentaires et à certaines dettes locatives.

Conséquences pour le surendetté: Le surendetté a l'interdiction : D'aggraver son insolvabilité De payer, en tout ou partie, les découverts bancaires existants et la plupart des dettes. Seuls le paiement des dettes alimentaires et de certaines dettes locatives sont autorisés. Les frais de cantine ne constituent pas une dette alimentaire. De rembourser les sommes que les personnes qui se sont portées caution ont déjà payées en lieu et place du surendetté il est possible  sous certaines conditions de  suspendre la procédure d'expulsion .


Le surendetté a l'interdiction :
D'aggraver son insolvabilité
De payer, en tout ou partie, les découverts bancaires existants et la plupart des dettes.
Seuls le paiement des dettes alimentaires et de certaines dettes locatives sont autorisés.
Les frais de cantine ne constituent pas une dette alimentaire.
De rembourser les sommes que les personnes qui se sont portées caution ont déjà payées en lieu et place du surendetté
il est possible  sous certaines conditions de  suspendre la procédure d'expulsion .