Harcèlement sexuel : 
 Le harcèlement sexuel constitue un délit, quel que soit le lien entre l'auteur et la victime.
			Toutefois, la loi prévoit une protection spécifique lors d'un harcèlement sexuel pour les salariés du privé, les agents publics et les stagiaires. 
 


Au travail

Alerter la police et la gendarmerie par messagerie instantanée: Une  messagerie instantanée (chat) vous permet de dialoguer  avec un personnel de police ou de gendarmerie. À tout moment, l'historique de  discussion pourra être effacé de votre ordinateur, téléphone portable ou tablette.


Une  messagerie instantanée (chat) vous permet de dialoguer  avec un personnel de police ou de gendarmerie. À tout moment, l'historique de  discussion pourra être effacé de votre ordinateur, téléphone portable ou tablette.