Comment obtenir la copie d'un diplôme ? : 
 En cas de perte, de vol ou de sinistre,  vous pourrez obtenir  une attestation de réussite numérique ou papier s'il s'agit d'un diplôme de l'enseignement secondaire (par exemple : Brevet, Bac etc.). Vous pourrez obtenir une attestation numérique ou un duplicata papier  pour un diplôme d’enseignement supérieur (par exemple : licence, master etc.). 
 


Diplôme d'enseignement secondaire 

Cas général
Attestation numérique
La demande s'effectue en ligne en utilisant le téléservice suivant :
Attestation papier
De nombreuses académies disposent d'un formulaire propre pour faire cette demande. Vérifiez auprès du rectorat ou sur son site internet.
Si l'académie ne dispose pas de formulaire, vous pouvez faire une demande par courrier, auprès de la  division des examens et concours  du rectorat d'académie où le diplôme a été délivré, en indiquant :
Vos nom et prénom(s)
Votre date de naissance
Votre  adresse
L'intitulé exact de votre diplôme
Le nom de l'établissement où il a été préparé
La série
L'année d'obtention du diplôme.
Joignez à votre demande une photocopie de votre pièce d'identité.
certaines académies réclament de joindre à votre demande des timbres ou une enveloppe timbrée pour vous envoyer l'attestation en retour. Vérifiez cette information sur le site du rectorat.