Services à la personne : temps de travail du salarié à domicile : 
 Les règles relatives au temps de travail applicables aux salariés employés à domicile comportent des spécificités, notamment en matière de durée du travail et du décompte des heures supplémentaires. 
 


Emploi à caractère familial: Lorsque le salarié assume une responsabilité auprès de personnes (enfants, personnes âgées ou handicapées, dépendantes ou non), il occupe un poste d'emploi à caractère familial. Ces fonctions correspondent à l'ensemble des emplois repères du domaine « Adulte », du domaine « Enfant » et l'emploi repère « Employé(e) familial(e) auprès d'enfants » définis par la classification de la convention collective nationale des salariés du particulier employeur.

Heures supplémentaires: L'accomplissement d'heures supplémentaires ne doit pas porter la durée de travail effectif hebdomadaire au delà des 2 limites suivantes : 50 heures sur une même semaine, 48 heures par semaine en moyenne sur une période de 12 semaines consécutives.

oraires irréguliers
Lorsque les horaires varient d'un jour à l'autre, d'une semaine à l'autre par exemple, les heures supplémentaires sont comptabilisées lorsque le nombre d'heures de travail effectif et/ou d'heures de présence responsable (résultant de la transformation en heures de travail effectif) dépasse une moyenne de 40 heures hebdomadaires par trimestre.