Rachat des années d'études du fonctionnaire : Un  projet de loi instituant un système universel de retraite 
 est examiné par le Parlement. Les règles relatives à la retraite seront  modifiées. Dans l'attente de la publication de la loi, les informations contenues dans cette page restent d'actualité.
Pour améliorer le montant de votre retraite, vous pouvez demander, sous certaines conditions, à valider des années d'études supérieures auprès de votre caisse de retraite.
			Cette validation donne lieu au versement de cotisations, dont le montant varie notamment en fonction de votre âge et de votre traitement indiciaire.
Qui peut en bénéficier ?
Vous pouvez bénéficier de ce dispositif si vous avez effectué des études supérieures, quelle que soit votre catégorie statutaire (A, B ou C).
Vous pouvez demander le rachat dès votre titularisation dans la fonction publique.
Vous devez être âgé d'au moins 20 ans et avoir moins de 60 ans à la date de votre demande.
si vous êtes contractuel, vous pouvez bénéficier du  rachat de trimestres  applicable au régime général de la Sécurité sociale.
Études concernées
Études supérieures en France
Les périodes pouvant faire l'objet d'un rachat sont les périodes d'études accomplies dans :
les établissements d'enseignement supérieur ayant donné lieu à l'obtention d'un diplôme,
les écoles techniques supérieures ayant donné lieu à l'obtention d'un diplôme,
les grandes écoles et les classes préparatoires à ces écoles.
Études supérieures à l'étranger
Vous ne pouvez racheter des années d'études  que si vous avez obtenu un diplôme délivré par un État membre de l' Union européenne , équivalent à un diplôme français.
Options de rachat possibles
Les périodes d'études peuvent être prises en compte :
pour augmenter la durée de service et les bonifications prises en compte pour calculer le montant de la  pension (option n°1),
ou pour augmenter la durée d'assurance retraite (option n°2),
ou pour additionner les 2 options (option n°3).
Nombre de trimestres rachetables
Vous pouvez racheter :
au minimum 1 trimestre,
au maximum 12 trimestres.
Un trimestre correspond à une période d'études de 90 jours consécutifs.
Vous ne pouvez racheter qu'un nombre entier de trimestres.
La prise en compte des années d'études ne peut pas avoir pour effet de valider plus de 4 trimestres par an. Ainsi, si vous avez acquis 1 trimestre d'assurance retraite au cours d'une année d'études dans le cadre d'un emploi d'été, vous ne pouvez racheter que 3 trimestres pour l'année d'études concernée.
Montant du rachat
Le rachat des années d'études nécessite le versement de cotisations, dont le montant dépend des éléments suivants :
votre âge à la date de votre demande,
votre  traitement indiciaire brut  à la date de votre demande,
l'option de rachat choisie.
Un barème fixe le montant de cotisations dû pour chaque trimestre racheté (exprimé en pourcentage du traitement brut, hors  NBI ), en tenant compte de ces 3 éléments.
Un  abattement  forfaitaire permet de racheter au maximum 4 trimestres à un tarif plus avantageux si la demande de rachat est déposée au plus tard le 31 décembre de la 10 e  année qui suit la fin des études.
Vous pouvez estimer le montant de votre rachat de trimestres (avec ou sans abattement) à l'aide du simulateur de calcul des cotisations pour le rachat des années d'études.
plus votre âge et votre traitement sont élevés au moment de votre demande, plus le montant des cotisations à verser est élevé.
Démarche
Fonction publique d'État (FPE)
Vous devez formuler votre demande auprès de la direction des ressources humaines de votre administration.
Territoriale (FPT)
Vous devez formuler votre demande auprès de la  CNRACL  :
soit sur papier libre en indiquant vos nom, prénom, numéro de Sécurité sociale et adresse, dates précises de début et de fin de chaque période d'études que vous souhaitez racheter,
soit en joignant directement la CNRACL par téléphone.
À réception de votre demande, la CNRACL vous transmet un formulaire de demande de rachat d'études sur lequel la date de votre demande est pré-renseignée. Cette date correspond au jour de réception de la demande. Elle détermine les paramètres de coût du rachat.
Hospitalière (FPH)
Vous devez formuler votre demande auprès de la  CNRACL  :
soit sur papier libre en indiquant vos nom, prénom, numéro de Sécurité sociale et adresse, dates précises de début et de fin de chaque période d'études que vous souhaitez racheter,
soit en joignant directement la CNRACL par téléphone.
À réception de votre demande, la CNRACL vous transmet un formulaire de demande de rachat d'études sur lequel la date de votre demande est pré-renseignée. Cette date correspond au jour de réception de la demande. Elle détermine les paramètres de coût du rachat.
Paiement des cotisations
Rachat de plusieurs trimestres
Si vous rachetez plusieurs trimestres, vous pouvez payer en une ou plusieurs fois. Si vous échelonnez vos paiements, vous devez payer dans un certain délai, qui varie dans les conditions suivantes :
Nombre de trimestres rachetés
Délai maximum d'échelonnement des paiements
Entre 2 et 4
3 ans
Entre 5 et 8
5 ans
Entre 9 et 12
7 ans
Le 1 er  paiement correspond à la cotisation due pour un trimestre et fait l'objet d'un versement particulier. Ensuite, les cotisations sont prélevées, chaque mois, sur votre salaire.
Ces prélèvements sont d’égal montant, à l'exception du dernier prélèvement effectué pour solde.
En cas d'échelonnement sur plusieurs années, le montant des sommes prélevées est majoré chaque année (sur la base de l'indice des prix à la consommation hors tabac).
Vous pouvez à tout moment demander à payer par anticipation le solde des cotisations dues.
Vous pouvez demander la suspension des prélèvements  en cas de :
congé de maladie, de longue maladie ou de longue durée (uniquement à partir de la date à laquelle vous ne percevez plus l'intégralité de votre traitement),
congé parental,
disponibilité,
congé de solidarité familiale,
congé de présence parentale,
position hors cadre (cette position est supprimée  depuis le 21 avril 2016 mais, pour les agents qui y sont placés, elle est prolongée jusqu'à la date de fin prévue).
La durée d'échelonnement des prélèvements est alors prolongée de la durée de la suspension.
Vos paiements cessent définitivement en cas de :
suspension des prélèvements pendant plus de 3 ans,
paiement par anticipation  de toutes les cotisations dues,
radiation des cadres,
surendettement (à partir de la date à laquelle la commission de surendettement vous notifie la recevabilité de votre dossier).
Les durées d'études prises en compte pour le calcul de la pension de retraite sont calculées au prorata des cotisations effectivement versées.
Rachat d'un seul trimestre
Si vous ne rachetez qu'un seul trimestre, vous devez payer en une fois.
Réduction forfaitaire ou proportionnelle appliquée sur la base de calcul d'un impôt (revenus, valeur d'un bien, etc.)
Allemagne, Autriche, Belgique, Bulgarie, Chypre, Croatie, Danemark, Espagne, Estonie, Finlande, France, Grèce, Hongrie, Irlande, Italie, Lituanie, Lettonie, Luxembourg, Malte, Pays-Bas, Pologne, Portugal, République tchèque, Roumanie, Slovaquie, Slovénie, Suède. Attention : le Royaume-uni a quitté l'Union européenne, mais le droit européen concernant les citoyens s'applique jusqu'au 31 décembre 2020.
Nouvelle bonification indiciaire
Caisse nationale de retraites des agents des collectivités locales