Services à la personne : temps de travail du salarié à domicile : 
 Les règles relatives au temps de travail applicables aux salariés employés à domicile comportent des spécificités, notamment en matière de durée du travail et du décompte des heures supplémentaires. 
 


Autre emploi: Lorsque le salarié n'assume pas de responsabilités auprès de personnes, il exerce des emplois courants comme l'entretien du domicile, le secrétariat particulier,  la réalisation d'activités de bricolage et les petits travaux de jardinage par exemple. Ces emplois correspondent aux domaines d'activités définis par la classification de la convention collective des salariés du particulier employeur.

Durée du travail: La durée du travail indiquée dans la convention collective est de  40 heures par semaine  pour un salarié à temps plein. Le salarié travaillant moins de 40 heures par semaine est un travailleur à temps partiel. Le salarié employé à domicile effectue des  heures de travail effectif .


La durée du travail indiquée dans la convention collective est de  40 heures par semaine  pour un salarié à temps plein. Le salarié travaillant moins de 40 heures par semaine est un travailleur à temps partiel.
Le salarié employé à domicile effectue des  heures de travail effectif .