Achat à distance : conclusion du contrat : 
 Votre accord suite à un achat sur internet, par correspondance, téléachat ou téléphone auprès d'un professionnel peut être formalisé de plusieurs manières. Les conditions de conclusion de la commande sont différentes selon que vous l'ayez  passée en ligne ou non. Les achats réalisés par voie électronique (internet, courriel, SMS, MMS...) sont soumis à des règles particulières. 
 


Achat sur internet

Confirmation de la commande: Pour que la commande soit valablement conclue, vous devez avoir pu, avant de la confirmer : en vérifier le détail et son prix total et corriger d'éventuelles erreurs. Au plus tard au début du processus de commande, vous devez avoir été informé clairement et lisiblement des moyens de paiement acceptés par le vendeur et des éventuelles restrictions de livraison. Votre consentement se matérialise par un  double clic  (2 clics de souris) : le 1 er  clic permet de valider votre commande, le 2 nd  clic permet de confirmer définitivement votre commande après l'avoir vérifiée et, au besoin, corrigée. En l'absence de  double clic  ou d'information sur l'obligation de paiement, la vente est considérée comme non valide. Le vendeur doit veiller à ce que, lors de votre commande, vous reconnaissiez explicitement votre obligation de payer. La fonction utilisée  pour valider votre commande doit comporter la mention :   commande avec obligation de paiement   ou une formule équivalente indiquant que la passation d'une commande oblige son paiement. De plus, le vendeur doit s'assurer de votre consentement  pour toute option payante  s'ajoutant au prix de l'objet principal du contrat. Il a l'interdiction de pré-cocher des cases souscrivant à des prestations payantes supplémentaires. Une fois votre commande terminée, le vendeur doit en accuser réception par voie électronique, sans délai injustifié,  sauf si le contrat a été conclu exclusivement par courrier électronique. La commande, sa confirmation et l'accusé de réception sont considérés comme reçus lorsque vous et le vendeur pouvez y avoir   accès : par courriel, ou à partir d'une page imprimable et consultable sur le site par exemple.


Pour que la commande soit valablement conclue, vous devez avoir pu, avant de la confirmer :
en vérifier le détail et son prix total
et corriger d'éventuelles erreurs.
Au plus tard au début du processus de commande, vous devez avoir été informé clairement et lisiblement des moyens de paiement acceptés par le vendeur et des éventuelles restrictions de livraison.
Votre consentement se matérialise par un  double clic  (2 clics de souris) :
le 1 er  clic permet de valider votre commande,
le 2 nd  clic permet de confirmer définitivement votre commande après l'avoir vérifiée et, au besoin, corrigée.
En l'absence de  double clic  ou d'information sur l'obligation de paiement, la vente est considérée comme non valide.
Le vendeur doit veiller à ce que, lors de votre commande, vous reconnaissiez explicitement votre obligation de payer. La fonction utilisée  pour valider votre commande doit comporter la mention :

 commande avec obligation de paiement 

ou une formule équivalente indiquant que la passation d'une commande oblige son paiement.
De plus, le vendeur doit s'assurer de votre consentement  pour toute option payante  s'ajoutant au prix de l'objet principal du contrat. Il a l'interdiction de pré-cocher des cases souscrivant à des prestations payantes supplémentaires.
Une fois votre commande terminée, le vendeur doit en accuser réception par voie électronique, sans délai injustifié,  sauf si le contrat a été conclu exclusivement par courrier électronique.
La commande, sa confirmation et l'accusé de réception sont considérés comme reçus lorsque vous et le vendeur pouvez y avoir   accès :
par courriel,
ou à partir d'une page imprimable et consultable sur le site par exemple.