Comment obtenir la copie d'un diplôme ? : 
 En cas de perte, de vol ou de sinistre,  vous pourrez obtenir  une attestation de réussite numérique ou papier s'il s'agit d'un diplôme de l'enseignement secondaire (par exemple : Brevet, Bac etc.). Vous pourrez obtenir une attestation numérique ou un duplicata papier  pour un diplôme d’enseignement supérieur (par exemple : licence, master etc.). 
 


Diplôme d'enseignement secondaire 

Attestation papier
Vérifiez auprès de  l'établissement la marche à suivre pour déposer  votre demande d'attestation de réussite.
Vous pouvez en général obtenir les coordonnées ici :