Doit-on encore verser une pension alimentaire à un enfant devenu majeur ? : 
 Les parents ont l'obligation de fournir une aide matérielle à leur enfant majeur qui n'est pas en mesure de subvenir à ses besoins. Le montant de cette aide varie en fonction des ressources du parent  qui la verse et des besoins de l'enfant. 
 


Autre cas (obligation alimentaire)

En quoi consiste l'obligation ?: Cette pension  comprend tout ce qui est nécessaire à la vie de l'enfant au quotidien (on parle d' obligation alimentaire ou d'aide alimentaire ). Elle peut aussi résulter de l'état de santé de l'enfant, le mettant dans l'incapacité de subvenir à ses besoins (maladie mentale, handicap physique...). Elle peut être respectée en nature (par exemple : hébergement gratuit, nourriture) ou par une pension versée en espèces (en argent).


Cette pension  comprend tout ce qui est nécessaire à la vie de l'enfant au quotidien (on parle d' obligation alimentaire ou d'aide alimentaire ). Elle peut aussi résulter de l'état de santé de l'enfant, le mettant dans l'incapacité de subvenir à ses besoins (maladie mentale, handicap physique...).
Elle peut être respectée en nature (par exemple : hébergement gratuit, nourriture) ou par une pension versée en espèces (en argent).