Détention provisoire : 
 La détention provisoire est l'emprisonnement   d'une personne   poursuivie en matière pénale, mais qui n'a pas encore été jugée. Cette détention  ne peut être ordonnée que dans les conditions prévues par la loi, et pour une   durée  limitée. Les règles varient suivant la procédure pénale suivie :  information judiciaire,  comparution immédiate ou  comparution sur reconnaissance préalable de culpabilité ( plaider coupable ). 
 


Information judiciaire: Une information judiciaire est une enquête  dirigée par un juge d'instruction. Elle  vise à rassembler les preuves de culpabilité ou d'innocence d'une personne soupçonnée d'avoir commis une  infraction. La personne poursuivie peut être placée en détention provisoire pendant la phase de  l'information judiciaire . Les  conditions de placement en détention provisoire,    la procédure à suivre et la durée de détention sont encadrées  par la loi.

Durée de la détention: La durée de la détention provisoire n'est pas la même pour un   délit  et un  crime .

Pour un crime
La durée initiale du placement en détention provisoire ne peut pas excéder 1 an.
Le JLD peut prolonger après débat la détention  par périodes successives de 6 mois maximum.
La durée totale de la détention est limitée à :
2 ans, lorsque la personne mise en examen risque une peine inférieure ou égale à 20 ans,
4 ans, pour certains crimes graves : multiples meurtres ou viols, trafic de stupéfiants, terrorisme, proxénétisme, extorsion de fonds, crime commis en bande organisée...,
3 ans, dans les autres cas.
Les durées maximales de détention sont augmentées d’1 an lorsque l'un des faits constitutifs de l'infraction a été commis hors de France. Par exemple, si des armes ont été achetées à l'étranger.
la chambre de l'instruction de la Cour d'appel peut prolonger exceptionnellement la détention provisoire de 4 mois supplémentaires, une ou deux fois.