Achat à distance : conclusion du contrat : 
 Votre accord suite à un achat sur internet, par correspondance, téléachat ou téléphone auprès d'un professionnel peut être formalisé de plusieurs manières. Les conditions de conclusion de la commande sont différentes selon que vous l'ayez  passée en ligne ou non. Les achats réalisés par voie électronique (internet, courriel, SMS, MMS...) sont soumis à des règles particulières. 
 


Achat sur internet

Saisie de la commande: Lorsque vous faites une commande sur internet, le vendeur doit vous rappeler : les caractéristiques essentielles des biens ou services commandés, leur prix, la durée du contrat, et votre durée d'engagement. Il doit aussi vous préciser : les différentes étapes à suivre pour conclure la commande, les moyens techniques qui vous permettent, avant la conclusion de la commande, d'identifier vos erreurs dans la saisie des données et de les corriger, les langues proposées pour la conclusion du contrat, en cas d'archivage du contrat, les conditions de cet archivage  et vos conditions d'accès au contrat archivé, les moyens de consulter par voie électronique les règles professionnelles et commerciales qu'il s'engage à suivre.


Lorsque vous faites une commande sur internet, le vendeur doit vous rappeler :
les caractéristiques essentielles des biens ou services commandés,
leur prix,
la durée du contrat,
et votre durée d'engagement.
Il doit aussi vous préciser :
les différentes étapes à suivre pour conclure la commande,
les moyens techniques qui vous permettent, avant la conclusion de la commande, d'identifier vos erreurs dans la saisie des données et de les corriger,
les langues proposées pour la conclusion du contrat,
en cas d'archivage du contrat, les conditions de cet archivage  et vos conditions d'accès au contrat archivé,
les moyens de consulter par voie électronique les règles professionnelles et commerciales qu'il s'engage à suivre.