Détention provisoire : 
 La détention provisoire est l'emprisonnement   d'une personne   poursuivie en matière pénale, mais qui n'a pas encore été jugée. Cette détention  ne peut être ordonnée que dans les conditions prévues par la loi, et pour une   durée  limitée. Les règles varient suivant la procédure pénale suivie :  information judiciaire,  comparution immédiate ou  comparution sur reconnaissance préalable de culpabilité ( plaider coupable ). 
 


Information judiciaire: Une information judiciaire est une enquête  dirigée par un juge d'instruction. Elle  vise à rassembler les preuves de culpabilité ou d'innocence d'une personne soupçonnée d'avoir commis une  infraction. La personne poursuivie peut être placée en détention provisoire pendant la phase de  l'information judiciaire . Les  conditions de placement en détention provisoire,    la procédure à suivre et la durée de détention sont encadrées  par la loi.

Situations visées: La détention provisoire peut être ordonnée dans les deux cas suivants : la personne est  mise en examen  pour une infraction punie de 3 ans de prison ou plus, ou la personne ne respecte pas les conditions d'un   contrôle judiciaire  ou d'une  assignation à résidence avec surveillance électronique .


La détention provisoire peut être ordonnée dans les deux cas suivants :
la personne est  mise en examen  pour une infraction punie de 3 ans de prison ou plus,
ou la personne ne respecte pas les conditions d'un   contrôle judiciaire  ou d'une  assignation à résidence avec surveillance électronique .