Détention provisoire : 
 La détention provisoire est l'emprisonnement   d'une personne   poursuivie en matière pénale, mais qui n'a pas encore été jugée. Cette détention  ne peut être ordonnée que dans les conditions prévues par la loi, et pour une   durée  limitée. Les règles varient suivant la procédure pénale suivie :  information judiciaire,  comparution immédiate ou  comparution sur reconnaissance préalable de culpabilité ( plaider coupable ). 
 


Information judiciaire: Une information judiciaire est une enquête  dirigée par un juge d'instruction. Elle  vise à rassembler les preuves de culpabilité ou d'innocence d'une personne soupçonnée d'avoir commis une  infraction. La personne poursuivie peut être placée en détention provisoire pendant la phase de  l'information judiciaire . Les  conditions de placement en détention provisoire,    la procédure à suivre et la durée de détention sont encadrées  par la loi.

Procédure


Saisine du juge des libertés et de la détention
La détention provisoire est demandée par le juge d'instruction.
Il saisit alors un autre magistrat, le juge des libertés et de la détention (JLD), qui statuera sur la demande de placement en détention provisoire. Le JLD reçoit la personne concernée. Elle peut être assistée de son avocat.
La décision définitive n’interviendra qu’après un  débat contradictoire , et la personne mise en examen a le droit de demander un délai pour préparer sa défense.
Procédure
Par ordonnance, le juge des libertés et de la détention peut ordonner ou refuser :
le placement en  détention provisoire,
ou  le placement sous contrôle judiciaire,
ou  le placement sous bracelet électronique,
Il statue par ordonnance motivée et  notifiée  à la personne mise en examen.
L'ordonnance peut être contestée devant la cour d'appel par la personne mise en examen ou par le procureur.