Détention provisoire : 
 La détention provisoire est l'emprisonnement   d'une personne   poursuivie en matière pénale, mais qui n'a pas encore été jugée. Cette détention  ne peut être ordonnée que dans les conditions prévues par la loi, et pour une   durée  limitée. Les règles varient suivant la procédure pénale suivie :  information judiciaire,  comparution immédiate ou  comparution sur reconnaissance préalable de culpabilité ( plaider coupable ). 
 


Information judiciaire: Une information judiciaire est une enquête  dirigée par un juge d'instruction. Elle  vise à rassembler les preuves de culpabilité ou d'innocence d'une personne soupçonnée d'avoir commis une  infraction. La personne poursuivie peut être placée en détention provisoire pendant la phase de  l'information judiciaire . Les  conditions de placement en détention provisoire,    la procédure à suivre et la durée de détention sont encadrées  par la loi.

Droit à la correspondance: La personne en  détention provisoire peut être privée de correspondance  écrite avec des  personnes nommément désignées pendant une période maximale de 10 jours, pour l'un des motifs suivants : Nécessités de l'instruction Maintien du bon ordre et de la sécurité Prévention du renouvellement de l'infraction. Cette décision peut être prise par le juge d'instruction, le procureur de la République ou  le procureur général. Elle doit être motivée et notifiée par tout moyen et sans délai à la personne qui en fait l'objet. La décision peut faire l'objet d'un recours écrit auprès du président de la chambre de l'instruction. Il  doit statuer dans un délai d'un mois, par une décision écrite et motivée, mais non susceptible de recours.


La personne en  détention provisoire peut être privée de correspondance  écrite avec des  personnes nommément désignées pendant une période maximale de 10 jours, pour l'un des motifs suivants :
Nécessités de l'instruction
Maintien du bon ordre et de la sécurité
Prévention du renouvellement de l'infraction.
Cette décision peut être prise par le juge d'instruction, le procureur de la République ou  le procureur général. Elle doit être motivée et notifiée par tout moyen et sans délai à la personne qui en fait l'objet.
La décision peut faire l'objet d'un recours écrit auprès du président de la chambre de l'instruction. Il  doit statuer dans un délai d'un mois, par une décision écrite et motivée, mais non susceptible de recours.