Services à la personne : temps de travail du salarié à domicile : 
 Les règles relatives au temps de travail applicables aux salariés employés à domicile comportent des spécificités, notamment en matière de durée du travail et du décompte des heures supplémentaires. 
 


Emploi à caractère familial: Lorsque le salarié assume une responsabilité auprès de personnes (enfants, personnes âgées ou handicapées, dépendantes ou non), il occupe un poste d'emploi à caractère familial. Ces fonctions correspondent à l'ensemble des emplois repères du domaine « Adulte », du domaine « Enfant » et l'emploi repère « Employé(e) familial(e) auprès d'enfants » définis par la classification de la convention collective nationale des salariés du particulier employeur.

Durée du travail: La durée du travail indiquée dans la convention collective est de  40 heures par semaine  pour un salarié à temps plein. Le salarié travaillant moins de 40 heures par semaine est un travailleur à temps partiel. Le salarié employé à domicile effectue des  heures de travail effectif . Le salarié occupant un  poste d'emploi à caractère familial  peut effectuer des  heures de présence responsable . Une heure de présence responsable est égale aux 2/3 d'une heure de travail effectif (soit 40 minutes). Par exemple : un salarié effectue 40 heures de travail dont 24 heures de présence responsable. Sa durée du  travail effectif  sera de 32 heures correspondant à 16 heures + 16 heures (24 heures de présence responsable x 2/3).   Emplois de nuit :   Dans le cadre d'un  poste d'emploi à caractère familial , le salarié peut assurer une présence de nuit ou occuper les fonctions de garde-malade de nuit. La  présence de nuit , compatible avec un emploi de jour, s'entend de l'obligation pour le salarié de dormir sur place dans une pièce séparée, sans travail effectif habituel, tout en étant tenu d'intervenir éventuellement dans le cadre de sa fonction. Si le salarié est appelé à intervenir toutes les nuits à plusieurs reprises, toutes les heures de nuit sont considérées comme des  heures de présence responsable . Cette présence de nuit est au maximum de 12 heures consécutives. Le salarié peut effectuer au maximum  5 nuits consécutives. Le salarié assurant les fonctions de  garde-malade de nuit  est à proximité du malade et ne dispose pas de chambre personnelle. Il est susceptible d'intervenir à tout moment. Cet emploi n'est pas compatible avec un emploi de jour à temps complet.


La durée du travail indiquée dans la convention collective est de  40 heures par semaine  pour un salarié à temps plein. Le salarié travaillant moins de 40 heures par semaine est un travailleur à temps partiel.
Le salarié employé à domicile effectue des  heures de travail effectif .
Le salarié occupant un  poste d'emploi à caractère familial  peut effectuer des  heures de présence responsable .
Une heure de présence responsable est égale aux 2/3 d'une heure de travail effectif (soit 40 minutes).
Par exemple : un salarié effectue 40 heures de travail dont 24 heures de présence responsable. Sa durée du  travail effectif  sera de 32 heures correspondant à 16 heures + 16 heures (24 heures de présence responsable x 2/3).

 Emplois de nuit : 

Dans le cadre d'un  poste d'emploi à caractère familial , le salarié peut assurer une présence de nuit ou occuper les fonctions de garde-malade de nuit.
La  présence de nuit , compatible avec un emploi de jour, s'entend de l'obligation pour le salarié de dormir sur place dans une pièce séparée, sans travail effectif habituel, tout en étant tenu d'intervenir éventuellement dans le cadre de sa fonction.
Si le salarié est appelé à intervenir toutes les nuits à plusieurs reprises, toutes les heures de nuit sont considérées comme des  heures de présence responsable .
Cette présence de nuit est au maximum de 12 heures consécutives.
Le salarié peut effectuer au maximum  5 nuits consécutives.
Le salarié assurant les fonctions de  garde-malade de nuit  est à proximité du malade et ne dispose pas de chambre personnelle. Il est susceptible d'intervenir à tout moment.
Cet emploi n'est pas compatible avec un emploi de jour à temps complet.