Qui doit payer un huissier de justice qui se charge de réclamer un impayé ? : 
 Cela dépend la situation.  Dans le cas d'une   créance  constatée par le juge (exemple : pension alimentaire),  c'est au  débiteur   de payer les  droits de recouvrement  dus à l'huissier.  Dans le cas d'un   recouvrement à l'amiable  (sans recours préalable au juge), c'est au  créancier  de payer.  Le recouvrement est le fait de recevoir le paiement d'une dette. Dans tous les cas, la somme facturée par l'huissier dépend de la nature de l'impayé et du montant récupéré par l'huissier auprès du débiteur. 
 


Un juge a constaté la créance

Un créancier peut charger un huissier de récupérer à sa place les sommes que lui doit un débiteur.
Pour cela, le créancier donne un  mandat  ou un  pouvoir  à l'huissier.
L'huissier facture un  droit de recouvrement en contrepartie de son intervention.
La somme à payer à   l'huissier dépend de la nature de la créance et du montant que l'huissier  a récupéré auprès du débiteur.