Détention provisoire : 
 La détention provisoire est l'emprisonnement   d'une personne   poursuivie en matière pénale, mais qui n'a pas encore été jugée. Cette détention  ne peut être ordonnée que dans les conditions prévues par la loi, et pour une   durée  limitée. Les règles varient suivant la procédure pénale suivie :  information judiciaire,  comparution immédiate ou  comparution sur reconnaissance préalable de culpabilité ( plaider coupable ). 
 


Comparution immédiate: La  comparution immédiate est une procédure  qui permet de juger une personne le jour même de la fin de sa garde-à-vue.  Si la personne ne peut être jugée le jour même, elle peut être placée sous contrôle judiciaire ou mise en détention provisoire en attendant son procès.

Durée d'une détention provisoire: La personne est maintenue en détention jusqu'à son procès, qui  doit avoir lieu dans les 3  jours ouvrables  suivant la décision du juge. si la personne n'est pas placée en détention provisoire, le procès doit avoir lieu dans un délai de 10 jours à 6 mois.


La personne est maintenue en détention jusqu'à son procès, qui  doit avoir lieu dans les 3  jours ouvrables  suivant la décision du juge.
si la personne n'est pas placée en détention provisoire, le procès doit avoir lieu dans un délai de 10 jours à 6 mois.