Harcèlement sexuel : 
 Le harcèlement sexuel constitue un délit, quel que soit le lien entre l'auteur et la victime.
			Toutefois, la loi prévoit une protection spécifique lors d'un harcèlement sexuel pour les salariés du privé, les agents publics et les stagiaires. 
 


Cas général

De quoi s'agit-il ?: Le harcèlement sexuel se caractérise par le fait d'imposer à une personne, de façon répétée, des propos ou comportements à connotation sexuelle ou sexiste, qui : portent atteinte à sa dignité en raison de leur caractère dégradant ou humiliant, ou créent à son encontre une situation intimidante, hostile ou offensante. Est assimilée au harcèlement sexuel toute forme de pression grave (même non répétée) dans le but réel ou apparent d'obtenir un acte sexuel, au profit de l'auteur des faits ou d'un tiers. Dans les 2 cas, le harcèlement sexuel est puni quels que soient les liens entre  l'auteur et sa victime, même en dehors du milieu professionnel (harcèlement par un proche, un voisin....). Si l'auteur des faits a eu un contact physique avec vous, il pourrait s'agir d'une  agression sexuelle , qui est une infraction plus sévèrement punie que le harcèlement sexuel.


Le harcèlement sexuel se caractérise par le fait d'imposer à une personne, de façon répétée, des propos ou comportements à connotation sexuelle ou sexiste, qui :
portent atteinte à sa dignité en raison de leur caractère dégradant ou humiliant,
ou créent à son encontre une situation intimidante, hostile ou offensante.
Est assimilée au harcèlement sexuel toute forme de pression grave (même non répétée) dans le but réel ou apparent d'obtenir un acte sexuel, au profit de l'auteur des faits ou d'un tiers.
Dans les 2 cas, le harcèlement sexuel est puni quels que soient les liens entre  l'auteur et sa victime, même en dehors du milieu professionnel (harcèlement par un proche, un voisin....).
Si l'auteur des faits a eu un contact physique avec vous, il pourrait s'agir d'une  agression sexuelle , qui est une infraction plus sévèrement punie que le harcèlement sexuel.