Détention provisoire : 
 La détention provisoire est l'emprisonnement   d'une personne   poursuivie en matière pénale, mais qui n'a pas encore été jugée. Cette détention  ne peut être ordonnée que dans les conditions prévues par la loi, et pour une   durée  limitée. Les règles varient suivant la procédure pénale suivie :  information judiciaire,  comparution immédiate ou  comparution sur reconnaissance préalable de culpabilité ( plaider coupable ). 
 


Information judiciaire: Une information judiciaire est une enquête  dirigée par un juge d'instruction. Elle  vise à rassembler les preuves de culpabilité ou d'innocence d'une personne soupçonnée d'avoir commis une  infraction. La personne poursuivie peut être placée en détention provisoire pendant la phase de  l'information judiciaire . Les  conditions de placement en détention provisoire,    la procédure à suivre et la durée de détention sont encadrées  par la loi.

Motifs de détention provisoire: La détention provisoire peut être ordonnée uniquement si un  contrôle judiciaire  ou le   port d'un bracelet électronique  est insuffisant pour : conserver les preuves ou les indices matériels ou empêcher une pression sur les témoins ou les victimes ou leur famille ou empêcher une concertation frauduleuse entre la personne mise en examen et ses coauteurs ou complices, pour les empêcher d'inventer un alibi par exemple ou garantir le maintien de la personne mise en examen à la disposition de la justice ou mettre fin à l'infraction ou prévenir son renouvellement ou mettre fin au trouble exceptionnel et persistant à l'ordre public généré par l'affaire.  Ce trouble ne peut résulter du seul retentissement médiatique de l'affaire. Ce motif est applicable uniquement pour un  crime . La détention provisoire peut aussi être ordonnée lorsque la personne mise en examen n'a pas respecté ses obligations de  contrôle judiciaire  ou  d'assignation à résidence avec surveillance électronique .


La détention provisoire peut être ordonnée uniquement si un  contrôle judiciaire  ou le   port d'un bracelet électronique  est insuffisant pour :
conserver les preuves ou les indices matériels
ou empêcher une pression sur les témoins ou les victimes ou leur famille
ou empêcher une concertation frauduleuse entre la personne mise en examen et ses coauteurs ou complices, pour les empêcher d'inventer un alibi par exemple
ou garantir le maintien de la personne mise en examen à la disposition de la justice
ou mettre fin à l'infraction ou prévenir son renouvellement
ou mettre fin au trouble exceptionnel et persistant à l'ordre public généré par l'affaire.  Ce trouble ne peut résulter du seul retentissement médiatique de l'affaire. Ce motif est applicable uniquement pour un  crime .
La détention provisoire peut aussi être ordonnée lorsque la personne mise en examen n'a pas respecté ses obligations de  contrôle judiciaire  ou  d'assignation à résidence avec surveillance électronique .