Comment les proches peuvent-ils contrôler l'action du tuteur ou du curateur ? : Subrogé tuteur: Le juge peut désigner un subrogé tuteur. Dans le cadre d'une tutelle, ce droit revient également au 

Articulation avec le conseil de famille: Si le conseil de famille existe, celui-ci nomme le subrogé tuteur. Le subrogé tuteur fait partie du conseil de famille. Si le tuteur est parent ou allié du mineur dans  la famille de son père, le subrogé tuteur est choisi, si possible, dans la famille de sa mère (et inversement). Une fois nommé, le subrogé tuteur atteste auprès du juge que le tuteur accomplit correctement sa mission. Lorsqu'il remplace le tuteur, le subrogé tuteur ne peut pas voter au sein du conseil de famille. Le conseil de famille décide si le tuteur doit être remplacé par le subrogé tuteur. Si une décision implique le tuteur, le conseil de famille demande au subrogé tuteur de la remplacer.


Si le conseil de famille existe, celui-ci nomme le subrogé tuteur. Le subrogé tuteur fait partie du conseil de famille. Si le tuteur est parent ou allié du mineur dans  la famille de son père, le subrogé tuteur est choisi, si possible, dans la famille de sa mère (et inversement).
Une fois nommé, le subrogé tuteur atteste auprès du juge que le tuteur accomplit correctement sa mission. Lorsqu'il remplace le tuteur, le subrogé tuteur ne peut pas voter au sein du conseil de famille. Le conseil de famille décide si le tuteur doit être remplacé par le subrogé tuteur. Si une décision implique le tuteur, le conseil de famille demande au subrogé tuteur de la remplacer.