Divorce par consentement mutuel : 
 Pour un divorce par consentement mutuel, les époux  n'ont pas besoin de passer devant le  JAF  sauf si un  enfant des époux demande à être auditionné par le juge. Une convention établie entre les époux et par leur avocat respectif peut être rédigée. La convention doit être déposée chez un notaire. 
 


Si un enfant des époux veut être auditionné

Homologation de la convention: Si le juge constate que la volonté de divorcer de chacun des époux est réelle et que leur consentement est libre et éclairé, il approuve la convention réglant les conséquences du divorce et prononce le divorce. La convention est alors homologuée. Dans ce cas, une seule audience suffit pour divorcer.


Si le juge constate que la volonté de divorcer de chacun des époux est réelle et que leur consentement est libre et éclairé, il approuve la convention réglant les conséquences du divorce et prononce le divorce. La convention est alors homologuée. Dans ce cas, une seule audience suffit pour divorcer.