Divorce pour faute : La loi de réforme pour la justice 
 prévoit une modification de la procédure de divorce (simplification du vocabulaire, information des enfants, passage d'un divorce à un autre...).
Les informations données sur cette page restent d'actualité et seront modifiées dès l'entrée en vigueur de cette procédure.
Un des époux peut demander le divorce pour faute si son époux a commis une violation grave ou renouvelée des devoirs et obligations liés au mariage rendant intolérable le maintien de la vie commune. L'époux  demandeur  présente une  requête  au  JAF . La tentative de conciliation est obligatoire avant toute assignation en justice. Le divorce peut être prononcé notamment aux torts exclusifs de l'un des époux. Le coût du divorce varie selon les honoraires de l'avocat choisi. Les époux peuvent faire appel.
Conditions
Violation grave ou renouvelée des devoirs et obligations du mariage
L'époux qui demande le divorce pour faute doit invoquer des faits constitutifs d'une  violation grave ou renouvelée  des devoirs et obligations du mariage. Par exemple, en cas de manquement au devoir de :
fidélité, comme l'adultère (toutefois, l'adultère n'est plus une cause systématique de divorce notamment en cas de séparation de fait des époux) ;
secours et d'assistance, comme l'absence de soutien à l'époux (cancer etc.) ;
respect (par exemple, en cas de brutalité, d'injures ou de mauvais traitements) ;

 communauté de vie  (par exemple,  en cas d'abandon du domicile conjugal ).
Le refus de  contribuer aux charges du mariage  peut également constituer une faute.
Ces faits qui doivent rendre intolérable le maintien de la vie commune  sont laissés à l'appréciation du juge.
si une demande de  divorce pour altération définitive du lien conjugal  et une autre demande pour faute sont  présentées concurremment, le juge examine en premier lieu la demande pour faute. En cas de rejet de la demande de divorce pour faute, le juge statue sur la demande en divorce pour altération définitive du lien conjugal.
Charge de la preuve
Le  demandeur  doit prouver les faits invoqués à l'encontre de son époux.
La preuve peut être apportée par tous moyens (témoignages sous forme d'attestations écrites, correspondances...).
Les éléments de preuve obtenus par fraude ou violence ne sont pas retenus par le juge.
Requête initiale
Forme
Par le biais d'un  avocat , l'époux demandeur présente une  requête  au juge.
Elle contient un exposé sommaire de leurs motif et les demandes  de mesures provisoires (par exemple, la pension alimentaire, l'attribution de la jouissance du logement).
La requête n'indique ni le fondement juridique de la demande en divorce, ni les faits à l'origine de celle-ci.
Si la requête comporte l'une de ces 2 informations, elle est irrecevable.
L'autre époux doit également être assisté par un avocat.
le choix de la procédure de divorce se fera lors de l'assignation. 
Lieu de dépôt de la requête
La demande en divorce doit être déposée au tribunal dont dépend :
la résidence de la famille,
ou, en cas d'exercice commun de  l'autorité parentale , la résidence du parent avec lequel résident habituellement les enfants mineurs,
ou du lieu de résidence du parent qui exerce seul cette autorité.
En cas de demande conjointe des époux, le juge compétent est celui du lieu où réside l'un ou l'autre.
À ce stade de la procédure, seules les mesures d'urgences peuvent être ordonnées par le juge. Par exemple, le juge peut préciser les conditions d'exercice de l'autorité parentale ou statuer sur la  contribution aux charges du ménage .
Juge compétent
En règle générale, le  JAF  est compétent.
Cependant, dans certaines affaires complexes ou délicates, la formation collégiale (3 juges) peut être saisie pour prononcer le divorce :
soit par le  JAF  ;
soit par l'un des époux.
Tentative de conciliation
La tentative de conciliation est obligatoire avant toute assignation en justice. En cas d'échec de la conciliation, celle-ci peut être renouvelée pendant  l'instance . Elle a pour objectif de trouver une solution au divorce, ainsi que sur ses conséquences.
Déroulement de la conciliation
Le juge convoque les époux et tente de les concilier. Il les reçoit d'abord séparément, puis ensemble.
Il s'entretient avec un époux et l'invite à la réflexion quand l'autre :
ne se présente pas à l'audience ;
ou se trouve hors d'état de manifester sa volonté (par exemple, en cas de grave hospitalisation de l'autre époux).
Les avocats assistent ensuite à l'entretien.
Dans les 6 mois au plus tard, le juge peut décider de suspendre la procédure et de recourir à une nouvelle tentative de conciliation. 
La conciliation peut être suspendue et reprise sans formalité. Le temps de réflexion laissé aux époux ne peut dépasser 8 jours. 
ce qui a été dit ou écrit durant la conciliation ne pourra pas être invoqué pour ou contre un époux ou un  tiers  dans la suite de la procédure. 
Mesures provisoires
Sauf réconciliation entre les époux, le juge prend les mesures provisoires nécessaires à la vie des époux et des enfants pendant la durée de la procédure de divorce.
Le juge peut notamment :
proposer une mesure de médiation auprès d'un médiateur,
statuer sur  la résidence séparée,
fixer la  pension alimentaire ,
attribuer à l'un des époux la jouissance du logement,
désigner un notaire pour la liquidation du régime matrimonial.
À l'issue de cette audience, le juge rend une  ordonnance de non-conciliation .
Celle-ci permet ensuite d'introduire l'instance.
Le juge demande aux époux de présenter pour l'audience de jugement un projet de règlement des effets du divorce.
Délai pour agir
Dans les 3 mois du prononcé de l'ordonnance, seul l'époux qui a présenté la requête initiale peut assigner l'autre époux en divorce. 
L'ordonnance n'est plus valable, y compris l'autorisation d'introduire l'instance, en cas :
de réconciliation des époux ;
ou si l'instance n'a pas été introduite dans les 30 mois du prononcé de l’ordonnance.
En cas de réconciliation, le juge déclare la demande irrecevable. Une nouvelle demande peut cependant être formée en raison de faits survenus ou découverts depuis la réconciliation. Les faits anciens peuvent être rappelés à l'appui de la nouvelle demande. 
Demande par assignation ou requête conjointe

 L'instance  est introduite par une assignation à la demande d'un époux.
Toutefois, si les époux sont d'accord pour le faire, ils peuvent introduire l'instance par requête conjointe.
Si, lors de l'audience de conciliation, les époux ont accepté le  principe de la rupture du mariage , ils doivent poursuivre la procédure sur ce fondement.
L'époux  défendeur  peut former une  demande reconventionnelle  portant notamment sur  le divorce pour acceptation du principe de la rupture du mariage  ou  altération définitive du lien conjugal .
Les fautes peuvent aussi être invoquées par l'autre époux à l'appui d'une demande reconventionnelle en divorce. Si les 2 demandes sont accueillies, le divorce est prononcé aux torts partagés.
Même en l'absence de demande reconventionnelle, le divorce peut être prononcé aux torts partagés des 2 époux si les débats font apparaître des torts à la charge de l'un et de l'autre.
L'assignation ou la requête conjointe doit obligatoirement comporter une proposition de règlement des intérêts pécuniaires et patrimoniaux des époux.
Issue de la procédure
Changement du fondement de la demande en divorce
En cours de procédure, si les époux ont trouvé un accord commun, et s'ils le souhaitent, ils peuvent demander à changer de procédure :
soit en  divorce par consentement mutuel ,
soit en  divorce pour acceptation du principe de la rupture du mariage .
En cas d'acceptation de la demande
Si le juge accepte leur demande, les époux ne pourront plus changer d'avis, même en cas d'appel de la décision du juge. Par exemple, si le divorce avait été prononcé pour acceptation du principe de la rupture du mariage en première instance, les époux, en seconde instance, ne pourront pas revenir sur ce choix en demandant notamment une requalification en divorce pour altération définitive du lien conjugal ou pour faute. 
Le juge prononce le divorce s'il a la conviction que chacun des époux a donné librement son accord. Il statue ensuite sur les points de désaccord entre les époux.
Homologation des accords entre époux
À tout moment de la procédure, les époux peuvent soumettre à l'homologation du juge des accords réglant tout ou partie des effets du divorce (par exemple, le sort des enfants, la  prestation compensatoire , la liquidation des intérêts patrimoniaux).
Le juge homologue ces conventions en prononçant le divorce dès lors que les intérêts des époux et des enfants sont préservés.
Décision du juge
Le juge peut rendre :
soit un jugement de divorce ;
soit un jugement de rejet lorsque les faits ne sont pas établis ou que leur gravité ne justifie pas le prononcé du divorce.
Le jugement de divorce peut être prononcé :
soit aux torts exclusifs de l'un des époux ;
soit aux torts partagés en cas de comportement fautif des 2 époux.
À la demande des époux, le juge peut se limiter à constater dans les motifs du jugement qu'il existe des faits constituant une cause de divorce, sans avoir à énoncer les torts et griefs des parties.
Coût du divorce
Frais de justice
Le coût  varie en fonction des  honoraires de l'avocat  choisi.
Si les ressources d'un  époux  sont insuffisantes pour engager les frais du divorce, il peut bénéficier de  l'aide juridictionnelle .
Dommages et intérêts
Le juge peut accorder des  dommages et intérêts  à un époux lorsque le divorce est prononcé aux torts exclusifs de son époux. Cette demande ne peut être formée qu'à l'occasion de la procédure de divorce. 
Recours
Appel
Les époux peuvent faire appel de la décision de divorce ou de rejet.
Ce recours doit être formé devant la cour d'appel dans le délai d'1 mois à partir de la signification du jugement par voie d'huissier. Il est  suspensif . Les mesures provisoires prises par le juge restent applicables.
Pourvoi en cassation
L'arrêt de la cour d'appel peut également faire l'objet d'un  pourvoi en cassation  dans un délai de 2 mois à partir notamment de sa  signification . Le recours est également suspensif.
Demande par laquelle le défendeur  prétend obtenir un avantage autre que le simple rejet de la prétention de son adversaire
Acte par lequel une partie informe son adversaire d'un acte ou d'une décision de justice par l'intermédiaire d'un huissier de justice
Personne étrangère à une affaire judiciaire
Recours exercé devant un juge qui a pour effet d'empêcher l'exécution d'une mesure ou d'une décision, tant que celui-ci n'a pas statué
Actes de procédure accomplis au cours d'un procès, de la demande en justice jusqu'au jugement 
Décision du juge aux affaires familiales constatant qu'il n'a pas pu mettre d'accord les époux dans une procédure de divorce. Elle autorise la poursuite de la procédure de divorce et fixe les mesures provisoires.
Écrit permettant de saisir un tribunal
Vivre ensemble, matériellement et sentimentalement (chacun peut avoir son domicile)
Somme d'argent destinée à réparer le préjudice subi
Personne engageant un procès et qui demande une réparation de son préjudice
Personne contre laquelle une action en justice est engagée
Juge aux affaires familiales