Impôt sur le revenu : peut-on déduire les frais d'obsèques d'un parent ? : Oui, vous pouvez déduire de votre revenu imposable les frais d'obsèques d'un parent, à condition qu'ils ne soient  pas déjà payés par  la succession.
Les impôts peuvent vous demander de fournir les justificatifs de cette situation.
Ce document peut être notamment l'un des suivants :
Justificatif de votre  obligation alimentaire 

Justificatif du paiement de ces frais
Document attestant que le défunt n'avait aucun patrimoine ( absence d'actif successoral )
Ces frais sont à déclarer comme la  pension alimentaire versée à un ascendant .
Déclaration en ligne
La déclaration par internet est obligatoire si votre  résidence principale    est équipée d'un accès à internet et que vous êtes en mesure de faire votre déclaration en ligne.
Avant de valider votre  déclaration préremplie en ligne, vous devez vérifier les informations indiquées et si nécessaire, les corriger et les compléter. Conservez les justificatifs pendant 3 ans en cas de demande de l'administration. 
Déclaration papier
En 2020, vous pouvez déclarer vos revenus sur formulaire papier si vous remplissez l'une des  conditions suivantes :
Votre  résidence principale    n'est pas équipée d'un accès à internet
Elle  est équipée d'un accès à internet, mais vous n'êtes pas en mesure de faire votre déclaration en ligne.
Vous utiliserez la déclaration papier préremplie reçue entre le 20 avril et le 12 juin 2020. Selon votre situation, il s'agit de la déclaration  n°2042  ou  n°2042 C . La déclaration  n°2042 RICI  regroupe les principales réductions et crédits d'impôt.
Si vous ne recevez pas d'imprimé ( 1ère déclaration ,  changement d'adresse ,    changement de situation familiale ), vous pouvez  déclarer en ligne  ou télécharger les déclarations nécessaires à partir de début mai sur  service-public.fr  ou www.impots.gouv.fr.
Certains revenus sont à déclarer sur une déclaration annexe. Vous pouvez également les télécharger en ligne. Les principales déclarations annexes sont les suivantes :

 Formulaire 2044  pour la déclaration des revenus fonciers

 Formulaire 2074  pour la déclaration des  plus-values mobilières 


 Formulaire 2047  pour les revenus encaissés à l'étranger
Avant de signer votre déclaration, vous devez vérifier les informations indiquées et si nécessaire, les corriger et les compléter.
Vous n'êtes pas obligé de joindre les pièces justificatives à votre déclaration papier sauf s'il s'agit de documents établis par vos soins (liste détaillée de vos frais réels par exemple). Toutefois, conservez les justificatifs pendant 3 ans en cas de demande de l'administration.
Aide qui consiste à fournir à un membre de sa famille tout ce qui lui est indispensable pour vivre (nourriture, vêtements, logement, soins médicaux,etc.)