Divorce par consentement mutuel : 
 Pour un divorce par consentement mutuel, les époux  n'ont pas besoin de passer devant le  JAF  sauf si un  enfant des époux demande à être auditionné par le juge. Une convention établie entre les époux et par leur avocat respectif peut être rédigée. La convention doit être déposée chez un notaire. 
 


Cas général

Coût du divorce: La convention fixe la répartition des frais du divorce entre les époux. La convention ne peut pas mettre à la charge de la partie qui bénéficie de  l'aide juridictionnelle  plus de la moitié des frais du divorce. En l'absence de précision de la convention, les frais du divorce sont partagés par moitié. Le coût du divorce varie en fonction des  honoraires des avocats  choisis. Le dépôt chez le notaire de la convention s'élève à  41,20 €  hors taxe ( 49,44 €  TTC). Des  frais de notaire  peuvent venir s'ajouter si la convention comporte : un  état liquidatif  relatif à des biens immobiliers ; ou une attribution de biens immobiliers au titre d'une  prestation compensatoire . Dans ces 2 cas, les frais de notaire sont les  émoluments , les débours ou déboursés  (par exemple, les frais relatifs à la conservation des hypothèques) et les droits et taxes (par exemple, des droits de mutation).


La convention fixe la répartition des frais du divorce entre les époux. La convention ne peut pas mettre à la charge de la partie qui bénéficie de  l'aide juridictionnelle  plus de la moitié des frais du divorce.
En l'absence de précision de la convention, les frais du divorce sont partagés par moitié.
Le coût du divorce varie en fonction des  honoraires des avocats  choisis.
Le dépôt chez le notaire de la convention s'élève à  41,20 €  hors taxe ( 49,44 €  TTC).
Des  frais de notaire  peuvent venir s'ajouter si la convention comporte :
un  état liquidatif  relatif à des biens immobiliers ;
ou une attribution de biens immobiliers au titre d'une  prestation compensatoire .
Dans ces 2 cas, les frais de notaire sont les  émoluments , les débours ou déboursés  (par exemple, les frais relatifs à la conservation des hypothèques) et les droits et taxes (par exemple, des droits de mutation).