Divorce par consentement mutuel : 
 Pour un divorce par consentement mutuel, les époux  n'ont pas besoin de passer devant le  JAF  sauf si un  enfant des époux demande à être auditionné par le juge. Une convention établie entre les époux et par leur avocat respectif peut être rédigée. La convention doit être déposée chez un notaire. 
 


Si un enfant des époux veut être auditionné

Conditions: La demande peut être faite si les époux sont d'accord sur le divorce et tous ses effets (partage des biens,  autorité parentale ,  pension alimentaire ,  prestation compensatoire ). Aucune durée minimale de mariage n'est exigée. Les époux n'ont pas à faire connaître les raisons du divorce. le divorce par consentement mutuel est interdit aux majeurs protégés (c'est-à-dire faisant l'objet d'une mesure de  tutelle  ou de  curatelle  ou de  sauvegarde de justice ).


La demande peut être faite si les époux sont d'accord sur le divorce et tous ses effets (partage des biens,  autorité parentale ,  pension alimentaire ,  prestation compensatoire ). Aucune durée minimale de mariage n'est exigée.
Les époux n'ont pas à faire connaître les raisons du divorce.
le divorce par consentement mutuel est interdit aux majeurs protégés (c'est-à-dire faisant l'objet d'une mesure de  tutelle  ou de  curatelle  ou de  sauvegarde de justice ).