Conseil de prud'hommes (CPH) : déroulement d'une affaire : La procédure prud'homale prévoit, dans un premier temps, une phase de conciliation entre les parties (le demandeur et le défendeur), sauf exception. En cas de conciliation totale, le litige prend fin. S'il n'est pas possible de concilier les parties, les éléments de l'affaire encore litigieux font alors l'objet d'un jugement. En cas d'urgence, le conseil de prud'hommes (CPH) peut ordonner des mesures dans le cadre d'un référé.
Convocation des parties
Les conditions de convocation et ses conséquences sur la procédure prud'homale varient selon le motif à l'origine du litige.
Cas général
Après la  saisine du CPH , le bureau de conciliation et d'orientation (BCO) convoque les parties à une séance de conciliation, pour tenter de mettre fin au litige sans passer par un jugement. Dans ce cadre, chaque partie peut être entendue séparément et dans la confidentialité.
Licenciement économique
Après la  saisine du CPH , le bureau de conciliation et d'orientation (BCO) convoque les parties à une séance de conciliation, pour tenter de mettre fin au litige sans passer par un jugement. La séance a lieu dans le mois qui suit la saisine.
Dans ce cadre, chaque partie peut être entendue séparément et dans la confidentialité.
Prise d'acte de la rupture du contrat
Si le litige concerne une  prise d'acte de la rupture du contrat de travail , l'affaire est directement portée devant le bureau de jugement. Son examen a lieu dans le mois qui suit la saisine.
Demande de requalification d'un CDD en CDI
L'affaire est directement portée devant le bureau de jugement. Son examen a lieu dans le mois qui suit la saisine.
Stage illicite
Lorsqu'un stagiaire demande la requalification de sa convention de stage en contrat de travail,  l'affaire est directement portée devant le bureau de jugement. Son examen a lieu dans le mois qui suit la saisine.
En cas d'urgence
Une mesure peut être ordonnée par le CPH dans le cadre d'une procédure de référé. Cette procédure est applicable en cas d'urgence. Les mesures ordonnées en référé sont prise à titre provisoire, dans l'attente de la conciliation ou du jugement de l'affaire.
Le conseil de prud'hommes peut ordonner, en fonction du litige, les mesures suivantes :
Délivrance de documents que l'employeur est légalement tenu de délivrer au salarié (attestation Pôle emploi, certificat de travail, solde de tout compte, bulletin de paie...)
Versement de provisions sur salaires et indemnités de fin de contrat non versées
Conservation des preuves ou des objets litigieux
Déroulement de la séance de conciliation
Le BCO incite les parties en conflit (le demandeur et le défendeur) à trouver un accord mettant fin au litige.
Durant la séance, chaque partie apporte ses explications. La séance de conciliation n'est pas ouverte au public.
Chaque partie présente peut, si elle le souhaite, être assistée ou, en cas d'absence, être représentée par une  personne habilitée .
Si le salarié accepte le versement d'une  indemnité forfaitaire de conciliation , le litige prend fin.
Lorsqu'une partie est  absente et qu'elle n'est pas représentée, le BCO peut directement juger le litige (sauf si la partie absente justifie d'un motif légitime). Il statue sur la base des éléments qui lui ont été communiqués.
À la fin de la séance de conciliation
En cas d'accord entre les parties
Le litige prend fin avec la rédaction d'un procès-verbal de conciliation.
En cas d'accord partiel, le litige prend fin pour le ou les éléments du litige réglés. Les éléments non résolus sont transmis au bureau de jugement.
Si le désaccord persiste
Litige portant sur un licenciement personnel
L'affaire est renvoyée devant le bureau de jugement.
Le BCO se charge de mettre l'affaire en état d'être jugée. Il s'assure que l'ensemble des conclusions et pièces sont bien transmises entre les parties dans la perspective de l'audience.
Le BCO peut orienter les parties, avec leur accord, devant le bureau de jugement en formation restreinte (un conseiller employeur et un conseiller salarié), qui statue dans les 3 mois.
Dans l'attente du jugement, le BCO peut ordonner, à titre provisoire :
la délivrance de documents que l'employeur est légalement tenu de délivrer au salarié (attestation Pôle emploi, certificat de travail, solde de tout compte, bulletin de paie...),
le versement de provisions sur salaires et indemnités de rupture de contrat non versées (indemnités de congés payés, de préavis, de licenciement, indemnité de fin de CDD ou de fin de mission...).
Litige portant sur une demande de résiliation judiciaire
L'affaire est renvoyée devant le bureau de jugement.
Le BCO se charge de mettre l'affaire en état d'être jugée. Il s'assure que l'ensemble des conclusions et pièces sont bien transmises entre les parties dans la perspective de l'audience.
Le BCO peut orienter les parties, avec leur accord, devant le bureau de jugement en formation restreinte (un conseiller employeur et un conseiller salarié), qui statue dans les 3 mois.
Dans l'attente du jugement, le BCO peut ordonner, à titre provisoire :
la délivrance de documents que l'employeur est légalement tenu de délivrer au salarié (attestation Pôle emploi, certificat de travail, solde de tout compte, bulletin de paie...),
le versement de provisions sur salaires et indemnités de rupture de contrat non versées (indemnités de congés payés, de préavis, de licenciement, indemnité de fin de CDD ou de fin de mission...).
Litige portant sur un licenciement économique
L'affaire est renvoyée devant le bureau de jugement.
Le BCO se charge de mettre l'affaire en état d'être jugée. Il s'assure que l'ensemble des conclusions et pièces sont bien transmises entre les parties dans la perspective de l'audience.
Le BCO peut orienter les parties :
soit, avec leur accord,  devant le bureau de jugement en formation restreinte (un conseiller employeur et un conseiller salarié), qui statue dans les 3 mois,
soit devant le bureau de jugement en formation dans sa composition habituelle (2 conseillers employeurs et 2 conseillers salariés), qui statue dans les 6 mois.
Dans l'attente du jugement, le BCO peut ordonner, à titre provisoire :
la délivrance de documents que l'employeur est légalement tenu de délivrer au salarié (attestation Pôle emploi, certificat de travail, solde de tout compte, bulletin de paie...),
le versement de provisions sur salaires et indemnités de rupture de contrat non versées (indemnités de congés payés, de préavis, de licenciement, indemnité de fin de CDD ou de fin de mission...).
Si le litige porte sur un autre motif
L'affaire est renvoyée devant le bureau de jugement.
Le BCO se charge de mettre l'affaire en état d'être jugée. Il s'assure que l'ensemble des conclusions et pièces sont bien transmises entre les parties dans la perspective de l'audience.
L'audience a lieu devant le bureau de jugement dans sa composition habituelle (2 conseillers employeurs et 2 conseillers salariés). À la demande des parties ou si la nature du litige le justifie,  le bureau de jugement est présidé par un juge du tribunal.
Le BCO indique oralement aux parties présentes la date de renvoi de l'affaire en audience devant le bureau de jugement.
Dans l'attente du jugement, le BCO peut ordonner, à titre provisoire :
la délivrance de documents que l'employeur est légalement tenu de délivrer au salarié (attestation Pôle emploi, certificat de travail, solde de tout compte, bulletin de paie...),
le versement de provisions sur salaires et indemnités de rupture de contrat non versées (indemnités de congés payés, de préavis, de licenciement, indemnité de fin de CDD ou de fin de mission...).
Convocation à l'audience
En l'absence de conciliation, les parties sont convoquées en audience devant le bureau de jugement, qui se charge de trancher le litige.
Le bureau de jugement s'assure, si nécessaire, que l'ensemble des conclusions et pièces sont bien transmises entre les parties dans la perspective de l'audience.
Déroulement de l'audience
Chaque partie présente expose ses arguments durant l'audience, à l'appui de ses demandes. Les parties peuvent se concilier, même partiellement, pendant l'audience.
Chaque partie présente peut, si elle le souhaite, être assistée ou, en cas d'absence, être représentée par une  personne habilitée .
À l'issue des débats, le président du bureau de jugement peut rendre immédiatement sa décision. S'il ne le fait pas, il indique aux parties la date à laquelle le jugement sera prononcé.
La décision est prise à la majorité absolue des voix des conseillers prud'hommes. En cas de partage des voix, l'affaire est réexaminée à une date ultérieure, en audience de départage, présidé par un juge.
À l'issue du jugement
Dès lors que le conseil de prud'hommes a statué sur le fond de l'affaire, l'exécution du jugement s'applique. Elle prend effet, au plus tard, le lendemain de la date d'expiration de toutes les  voies de recours .
Si la décision n'est pas exécutée, il est possible de :
demander au greffe une  copie exécutoire du jugement , puis la remettre à un  huissier de justice  qui pourra procéder, si besoin, à une saisie,

 saisir le juge de l'exécution , dans le cadre d'une procédure auprès du tribunal,
ou, si l'entreprise est en redressement ou liquidation judiciaire, d'obtenir le paiement des sommes dues auprès de  l'assurance de garantie des salaires (AGS) .