Peut-on bénéficier d'heures de recherche d'emploi pendant le préavis de licenciement ? : La législation ne prévoit pas d'heures pour recherche d'emploi pendant un  préavis  suite à un licenciement.
Toutefois, une convention collective, un accord collectif ou un  usage  peut permettre au salarié de bénéficier d'un certain nombre d'heures d'absence par jour (ou par mois) pour trouver un nouvel emploi.
La rémunération des heures de recherche peut être prévue par la convention collective, un accord collectif ou un usage, intégralement ou non. La rémunération des ces heures peut être négociée directement en accord avec l'employeur.
En l'absence de  dispositions conventionnelles , d'un accord collectif ou un usage prévu dans la profession ou dans l'entreprise, le salarié ne peut pas s'absenter de l'entreprise pour rechercher un nouvel emploi pendant la durée de son préavis.
Pratique d'application générale, constante et fixe au sein d'une profession ou d'une localité et à l'origine d'une règle non écrite s'imposant à l'employeur vis-à-vis du salarié
Convention collective, accord collectif, accord de branche, d'entreprise ou d'établissement applicables en droit du travail. Elles fixent les obligations et les droits de l'employeur et du salarié.