Peut-on franciser son nom et son prénom en devenant Français ? : 
 Oui. Si vous demandez la nationalité française, vous pouvez demander la francisation de votre nom de famille et/ou de votre prénom. Vous pouvez aussi faire cette demande si vous êtes récemment devenu français. 
 


Vous venez d'obtenir la nationalité française

Par courrier: Ministère de l'intérieur Direction générale des étrangers en France Direction de l'accueil, de l'accompagnement des étrangers et de la nationalité Sous-direction de l'accès à la nationalité française 12 rue Francis-le-Carval 44404 REZÉ CEDEX


Ministère de l'intérieur
Direction générale des étrangers en France
Direction de l'accueil, de l'accompagnement des étrangers et de la nationalité
Sous-direction de l'accès à la nationalité française
12 rue Francis-le-Carval
44404 REZÉ CEDEX