Certificat de nationalité française (CNF) : L'ordonnance n°2020-306 du 25 mars 2020 
 modifie les délais qui arrivent à échéance   entre le 12 mars 2020 et le 23 juin 2020 inclus .
Ainsi,  sauf exceptions  :
Une démarche administrative prévue par un texte qui aurait dû être faite durant cette période, est considérée comme faite à temps si elle est faite au plus tard le 23 août 2020 inclus.
Les délais de réponse des administrations sont suspendus jusqu'au 23 juin 2020 inclus.
Le certificat de nationalité française (CNF) est un document officiel qui sert à prouver la nationalité française. Il est délivré par le   greffe  des tribunaux. Le tribunal compétent dépend de votre  lieu de naissance et de domicile. La démarche est gratuite. En cas de refus, vous pouvez faire un recours hiérarchique auprès du ministre de la justice. En cas d'échec, un recours contentieux est possible devant le tribunal.
De quoi s'agit-il ?
Le certificat de nationalité française (CNF) est un document qui prouve votre nationalité française.
Le CNF indique le ou les textes applicables, les faits (par exemple, naissance, résidence) ou actes juridiques (par exemple, mariage, naturalisation) qui déterminent votre nationalité française.
Vous pouvez avoir besoin d'un CNF par exemple pour une 1 ère  demande de titre d'identité sécurisé (carte d'identité ou passeport) ou pour postuler à un poste dans la fonction publique.
si vous n'avez jamais eu la nationalité française et que vous voulez l'obtenir, la démarche à faire est une demande de nationalité française  par  déclaration ou par naturalisation .
Qui peut faire une demande de CNF ?
Vous devez présenter la demande personnellement.
Si vous avez moins de 16 ans, vous devez être représenté par un parent.
une personne sous tutelle doit être représentée par son tuteur mais une personne sous curatelle peut présenter sa demande elle-même.
Où s'adresser ?
Vous vivez en France (cas général)
Au tribunal  de votre domicile.
Si vous ne pouvez pas vous déplacer, renseignez-vous au préalable auprès du tribunal pour savoir si vous pouvez faire la demande par courrier.
Vous vivez à Paris
Par courrier
Tribunal de Paris
Pôle de la nationalité française de Paris
Parvis du Tribunal de Paris
75859 Paris cedex 17
Par téléphone afin de prendre rendez-vous

 01 44 32 92 90  ou  01 44 32 92 62 

De 13h à 17h.
Vous vivez à l'étranger
Vous êtes né en France
Cas général
Au tribunal  de votre lieu de naissance.
A Paris
Par courrier
Tribunal de Paris
Pôle de la nationalité française de Paris
Parvis du Tribunal de Paris
75859 Paris cedex 17
Par téléphone afin de prendre rendez-vous

 01 44 32 92 90  ou  01 44 32 92 62 

De 13h à 17h.
Vous êtes né à l'étranger
Par courrier
Tribunal de Paris
Pôle de la nationalité française de Paris
Parvis du Tribunal de Paris
75859 Paris cedex 17
Par téléphone afin de prendre rendez-vous

 01 44 32 92 90  ou  01 44 32 92 62 

De 13h à 17h.
Pièces à fournir
Vos parents sont étrangers
Vous êtes devenu français(e) par naturalisation
1 photo d'identité
1 justificatif d'identité (carte nationale d'identité, passeport, permis de conduire, etc.)
1 justificatif de domicile (facture récente d'électricité, contrat de location, avis d'imposition, etc.)
1 copie intégrale de votre acte de naissance. L'acte  doit être récent car un acte ancien ne permet pas de vérifier un éventuel changement de nationalité (jugement d'extranéité, renonciation à la nationalité française, etc.).
Preuve de votre naturalisation :   ampliation  du décret ou exemplaire du Journal officiel où le décret de naturalisation a été publié ou attestation délivrée par le ministère chargé des naturalisations (sauf mention du décret sur l'acte de naissance)

 Cette liste est indicative.  Des pièces supplémentaires peuvent être demandées pour prouver la nationalité (notamment des  documents prouvant la possession d'état ). Renseignez-vous auprès du tribunal compétent.
Les documents doivent être fournis en  original . Les actes d'état civil établis à l'étranger doivent être  traduits  et si nécessaire  légalisés .
Vous êtes devenu français(e) par mariage
1 photo d'identité
1 justificatif d'identité (carte nationale d'identité, passeport, permis de conduire, etc.)
1 justificatif de domicile (facture récente d'électricité, contrat de location, avis d'imposition, etc.)
1 copie intégrale de votre acte de naissance. L'acte doit être récent car un acte ancien ne permet pas de vérifier un éventuel changement de nationalité (jugement d'extranéité, renonciation à la nationalité française, etc.).

 Déclaration de nationalité  portant mention de son enregistrement par le ministre compétent (sauf mention de la déclaration sur l'acte de naissance)

 Cette liste est indicative.  Des pièces supplémentaires peuvent être demandées pour prouver la nationalité (notamment des  documents prouvant la possession d'état ). Renseignez-vous auprès du tribunal compétent.
Les documents doivent être fournis en  original . Les actes d'état civil établis à l'étranger doivent être  traduits  et si nécessaire  légalisés .
Naissance et résidence en France pendant 5 ans
Vous êtes devenu français(e) à votre majorité par naissance et résidence en France pendant 5 ans :
1 photo d'identité
1 justificatif d'identité (carte nationale d'identité, passeport, permis de conduire, etc.)
1 justificatif de domicile (facture récente d'électricité, contrat de location, avis d'imposition, etc.)
1 copie intégrale de votre acte de naissance. L'acte doit être récent car un acte ancien ne permet pas de vérifier un éventuel changement de nationalité (jugement d'extranéité, renonciation à la nationalité française, etc.).
Tous documents indiquant que vous avez résidé en France  pendant une période de 5 ans entre 11 et 18 ans (certificats de scolarité, contrats d'apprentissage, attestations de stage, certificats de travail, etc.)

 Cette liste est indicative.  Des pièces supplémentaires peuvent être demandées pour prouver la nationalité (notamment des  documents prouvant la possession d'état ). Renseignez-vous auprès du tribunal compétent.
Les documents doivent être fournis en  original . Les actes d'état civil établis à l'étranger doivent être  traduits  et si nécessaire  légalisés .
Naissance en France d'1 ou de 2 parent(s) né(s) en France
1 photo d'identité
1 justificatif d'identité (carte nationale d'identité, passeport, permis de conduire, etc.)
1 justificatif de domicile (facture récente d'électricité, contrat de location, avis d'imposition, etc.)
1 copie intégrale de votre acte de naissance avec indication de votre filiation. L'acte doit être récent car un acte ancien ne permet pas de vérifier un éventuel changement de nationalité (jugement d'extranéité, renonciation à la nationalité française, etc.).
1 copie intégrale de l'acte de naissance de chacun de vos parents nés en France
1 copie intégrale de l'acte de mariage de vos parents ou, s'ils ne sont pas mariés, 1 copie intégrale de l'acte de reconnaissance prouvant votre filiation

 Cette liste est indicative.  Des pièces supplémentaires peuvent être demandées pour prouver la nationalité (notamment des  documents prouvant la possession d'état ). Renseignez-vous auprès du tribunal compétent.
Les documents doivent être fournis en  original . Les actes d'état civil établis à l'étranger doivent être  traduits  et si nécessaire  légalisés .
Vous êtes devenu français(e) par déclaration (autre cas)
1 photo d'identité
1 justificatif d'identité (carte nationale d'identité, passeport, permis de conduire, etc.)
1 justificatif de domicile (facture récente d'électricité, contrat de location, avis d'imposition, etc.)
1 copie intégrale de votre acte de naissance. L'acte doit être récent car un acte ancien ne permet pas de vérifier un éventuel changement de nationalité (jugement d'extranéité, renonciation à la nationalité française, etc.).

 Déclaration de nationalité  portant mention de son enregistrement par le ministre compétent (sauf mention de la déclaration sur l'acte de naissance)

 Cette liste est indicative.  Des pièces supplémentaires peuvent être demandées pour prouver la nationalité (notamment des  documents prouvant la possession d'état ). Renseignez-vous auprès du tribunal compétent.
Les documents doivent être fournis en  original . Les actes d'état civil établis à l'étranger doivent être  traduits  et si nécessaire  légalisés .
L'un de vos parents est français
Parent devenu français avant votre majorité
Vous êtes devenu français(e) avant 18 ans car un de vos parents est devenu français :
1 photo d'identité
1 justificatif d'identité (carte nationale d'identité, passeport, permis de conduire, etc.)
1 justificatif de domicile (facture récente d'électricité, contrat de location, avis d'imposition, etc.)
1 copie intégrale de votre acte de naissance avec indication de votre filiation. L'acte doit être récent car un acte ancien ne permet pas de vérifier un éventuel changement de nationalité (jugement d'extranéité, renonciation à la nationalité française, etc.).
1 copie intégrale de l'acte de naissance du parent qui vous a permis de devenir Français
1 copie intégrale de l'acte de mariage de vos parents ou, s'ils ne sont pas mariés, 1 copie intégrale de l'acte de reconnaissance prouvant votre filiation
Preuve de l'acquisition de la nationalité française par le parent concerné :

 ampliation  du décret ou exemplaire du Journal officiel où le décret de naturalisation a été publié ou attestation délivrée par le ministère chargé des naturalisations
ou copie de la  déclaration de nationalité  portant mention de son enregistrement par le ministre compétent

 Cette liste est indicative.  Des pièces supplémentaires peuvent être demandées pour prouver la nationalité (notamment des  documents prouvant la possession d'état ). Renseignez-vous auprès du tribunal compétent.
Les documents doivent être fournis en  original . Les actes d'état civil établis à l'étranger doivent être  traduits  et si nécessaire  légalisés .
Naissance à l'étranger d'1 ou 2 parent(s) français
1 photo d'identité
1 justificatif d'identité (carte nationale d'identité, passeport, permis de conduire, etc.)
1 justificatif de domicile (facture récente d'électricité, contrat de location, avis d'imposition, etc.)
1 copie intégrale de votre acte de naissance avec indication de votre filiation. L'acte doit être récent car un acte ancien ne permet pas de vérifier un éventuel changement de nationalité (jugement d'extranéité, renonciation à la nationalité française, etc.).
1 copie intégrale de l'acte de naissance de votre parent français.
1 copie intégrale de l'acte de mariage de vos parents ou, s'ils ne sont pas mariés, 1 copie intégrale de l'acte de reconnaissance prouvant votre filiation

 Cette liste est indicative.  Des pièces supplémentaires peuvent être demandées pour prouver la nationalité (notamment des  documents prouvant la possession d'état ). Renseignez-vous auprès du tribunal compétent.
Les documents doivent être fournis en  original . Les actes d'état civil établis à l'étranger doivent être  traduits  et si nécessaire  légalisés .
Naissance en France d'1 ou 2 parent(s) français et né(s) à l'étranger
1 photo d'identité
1 justificatif d'identité (carte nationale d'identité, passeport, permis de conduire, etc.)
1 justificatif de domicile (facture récente d'électricité, contrat de location, avis d'imposition, etc.)
1 copie intégrale de votre acte de naissance avec indication de votre filiation. L'acte doit être récent car un acte ancien ne permet pas de vérifier un éventuel changement de nationalité (jugement d'extranéité, renonciation à la nationalité française, etc.).
1 copie intégrale de l'acte de naissance de chacun de vos parents français
1 copie intégrale de l'acte de mariage de vos parents ou, s'ils ne sont pas mariés, 1 copie intégrale de l'acte de reconnaissance prouvant votre filiation

 Cette liste est indicative.  Des pièces supplémentaires peuvent être demandées pour prouver la nationalité (notamment des  documents prouvant la possession d'état ). Renseignez-vous auprès du tribunal compétent.
Les documents doivent être fournis en  original . Les actes d'état civil établis à l'étranger doivent être  traduits  et si nécessaire  légalisés .
Naissance en France d'1 ou de 2 parent(s) né(s) en France
1 photo d'identité
1 justificatif d'identité (carte nationale d'identité, passeport, permis de conduire, etc.)
1 justificatif de domicile (facture récente d'électricité, contrat de location, avis d'imposition, etc.)
1 copie intégrale de votre acte de naissance avec indication de votre filiation. L'acte doit être récent car un acte ancien ne permet pas de vérifier un éventuel changement de nationalité (jugement d'extranéité, renonciation à la nationalité française, etc.).
1 copie intégrale de l'acte de naissance de chacun de vos parents français
1 copie intégrale de l'acte de mariage de vos parents ou, s'ils ne sont pas mariés, 1 copie intégrale de l'acte de reconnaissance prouvant votre filiation.

 Cette liste est indicative.  Des pièces supplémentaires peuvent être demandées pour prouver la nationalité (notamment des  documents prouvant la possession d'état ). Renseignez-vous auprès du tribunal compétent.
Les documents doivent être fournis en  original . Les actes d'état civil établis à l'étranger doivent être  traduits  et si nécessaire  légalisés .
Coût
La remise du certificat de nationalité française est gratuite.
Délivrance du certificat
Le certificat est délivré par le  greffe  du tribunal.
en cas d'erreur sur le document, il faut s'adresser au service qui a délivré le certificat concerné.
Durée de validité
Le certificat n'a pas de limite de validité.
En cas de perte du certificat
En cas de perte de votre certificat de nationalité française, vous devez déposer une nouvelle demande.
En cas de rejet de la demande
Tout refus de délivrer un certificat de nationalité française doit être écrit,  motivé  et  notifié .
Vous pouvez faire un un  recours hiérarchique  devant le ministère de la justice et/ou un recours contentieux devant le tribunal, ces 2 recours n'étant soumis à aucun délai.
Recours hiérarchique
Vous pouvez saisir par écrit le  ministre de la justice.
Joignez à votre recours une copie de la décision de refus.
Recours contentieux
Vous habitez en France
Vous pouvez saisir le tribunal compétent en contentieux de la nationalité dont dépend votre domicile.
Renseignez-vous auprès du tribunal  qui a refusé de vous délivrer le certificat.
Vous devez obligatoirement être représenté par un avocat.
Vous habitez à l'étranger
Vous pouvez saisir le tribunal  de Paris.
Vous devez être obligatoirement représenté par un avocat.
Service d'un tribunal composé de fonctionnaires  qui assistent les magistrats dans leur mission
Copie d'un acte officiel qui a la même valeur que l'original
Formalité par laquelle un acte de procédure ou une décision est porté à la connaissance d’une personne