Divorce pour altération définitive du lien conjugal : La loi de réforme pour la justice 
 prévoit une réduction de 2 à 1 an du délai de séparation requis pour constituer la cessation de vie commune entre les époux.
Les informations données sur cette page restent d'actualité et seront modifiées dès l'entrée en vigueur de cette procédure.
L'altération définitive du lien conjugal résulte de la cessation volontaire de la  communauté de vie  entre les époux, lorsqu'ils vivent séparés depuis au moins 2 ans. Par le biais d'un avocat, l'époux demandeur  présente une  requête  au  JAF . Avant   l'instance   en justice, une tentative de conciliation est organisée. En l'absence d'accord, le juge rend une  ordonnance de non-conciliation . L'instance est introduite par une  assignation  à la demande d'un époux.
Conditions
L'altération définitive du lien conjugal résulte de la cessation volontaire de la  communauté de vie  entre les époux, lorsqu'ils vivent séparés depuis au moins 2 ans. La communauté de vie doit avoir cessé au niveau matériel et affectif.
Le divorce pour altération définitive du lien conjugal ne nécessite pas l'accord des 2 époux.
Le délai de 2 ans commence à courir à partir du moment où les époux sont séparés et prend fin au jour de  l'assignation  en divorce (et non de la  requête  initiale).
Ce délai de séparation doit être prouvé par tous moyens par le demandeur (par exemple, par des documents écrits ou par le témoignage de certaines personnes).
en cas de reprise de la vie commune avant le délai de 2 ans, le délai retombe à zéro. 
Requête initiale
Forme de la requête
Par le biais d'un  avocat , l'époux demandeur présente une  requête  au juge.
La requête contient :
les demandes de mesures provisoires (par exemple, la pension alimentaire, l'attribution de la jouissance du logement) 
et un exposé sommaire de leurs motifs.
La requête n'indique :
ni le fondement juridique de la demande en divorce,
ni les faits à l'origine de celle-ci.
La requête qui comporte une motivation est irrecevable.
L'autre époux doit également être assisté par un avocat.
le choix de la procédure de divorce se fera lors de  l'assignation . 
Lieu de dépôt de la requête
La demande en divorce doit être déposée au tribunal du lieu où réside celui qui n'a pas pris l'initiative de la procédure.
À ce stade de la procédure, seules les mesures d'urgences peuvent être ordonnées par le juge. Par exemple, le juge peut préciser les conditions d'exercice de l'autorité parentale ou statuer sur la  contribution aux charges du ménage .
Juge compétent
En règle générale, le  JAF  est compétent.
Cependant, si l'affaire est  complexe ou délicate, la formation collégiale (formée de 3 juges) peut être saisie soit par le  JAF , soit par l'un des époux pour prononcer le divorce.
Tentative de conciliation
La tentative de conciliation est obligatoire avant toute instance en justice. Elle a pour objectif de trouver une solution au divorce, ainsi que sur ses conséquences. En cas d'échec, elle peut être renouvelée pendant l'instance.
Déroulement de la conciliation
Le juge convoque les époux et tente de les concilier. Il les reçoit d'abord séparément, puis ensemble.
Il s'entretient avec un époux et l'invite à la réflexion quand l'autre :
ne se présente pas à l'audience
ou se trouve hors d'état de manifester sa volonté (par exemple, en cas de grave hospitalisation de l'autre époux).
Les avocats assistent ensuite à l'entretien.
La conciliation peut être suspendue et reprise sans formalité. Le temps de réflexion laissé aux époux ne peut pas dépasser 8 jours. Si un délai plus long est nécessaire,  le juge peut décider de suspendre la procédure et de recourir à une nouvelle tentative de conciliation. Cette nouvelle tentative doit se faire dans un délai ne pouvant pas dépasser 6 mois.
ce qui a été dit ou écrit durant la conciliation ne pourra pas être invoqué pour ou contre un époux ou un  tiers  dans la suite de la procédure. 
Mesures provisoires
Sauf réconciliation entre les époux, le juge prend les mesures provisoires nécessaires à la vie des époux et des enfants pendant la durée de la procédure de divorce.
Le juge peut notamment :
proposer une mesure de médiation auprès d'un médiateur,
statuer sur les règles de la résidence séparée,
fixer la  pension alimentaire ,
attribuer à l'un des époux la jouissance du logement,
désigner un notaire pour la liquidation du régime matrimonial.
À l'issue de cette audience, le juge rend une  ordonnance de non-conciliation .
Celle-ci permet ensuite d'introduire l'instance.
Le juge demande aux époux de présenter pour l'audience de jugement un projet de règlement des conséquences du divorce.
Délai pour agir
Dans les 3 mois du prononcé de l'ordonnance, seul l'époux qui a présenté la requête initiale peut assigner l'autre époux en divorce.
L'ordonnance n'est plus valable, y compris l'autorisation d'introduire l'instance,
en cas de réconciliation des époux
ou si l'instance n'a pas été introduite dans les 30 mois du prononcé de l’ordonnance.
Assignation ou requête conjointe

 L'instance  est introduite par une assignation à la demande d'un époux.
Toutefois, si les époux sont d'accord pour le faire, ils peuvent introduire l'instance par requête conjointe.
Si, lors de l'audience de conciliation, les époux ont accepté  le principe de la rupture du mariage , ils doivent poursuivre la procédure sur ce fondement.
L'époux  défendeur  peut former une  demande reconventionnelle  portant notamment sur :

 le divorce pour acceptation du principe de la rupture du mariage ,

 le divorce pour faute .
La demande introductive d'instance (c'est-à-dire l'assignation ou la requête conjointe) doit obligatoirement comporter une proposition de règlement des intérêts financiers et des biens des époux.
Issue de la procédure
Changement du fondement de la demande en divorce
En cours de procédure, si les époux ont trouvé un accord commun, et s'ils le souhaitent, ils peuvent demander à changer de procédure :
soit en  divorce par consentement mutuel ,
soit en  divorce pour acceptation du principe de la rupture du mariage .
En cas d'acceptation de la demande
Si le juge accepte leur demande, les époux ne pourront plus changer d'avis, même en cas d'appel de la décision du juge. Si le divorce avait été prononcé pour acceptation du principe de la rupture du mariage en première instance, les époux ne pourront pas revenir sur ce choix en seconde instance. Ils ne pourront pas demander une requalification en divorce pour altération définitive du lien conjugal ou pour faute.
Le juge prononce le divorce s'il a la conviction que chacun des époux a donné librement son accord. Il statue ensuite sur les points de désaccord entre les époux.
Homologation des accords entre époux
À tout moment de la procédure, les époux peuvent soumettre à  l'homologation  du juge des accords réglant tout ou partie des conséquences du divorce. Ces accords peuvent prévoir le sort des enfants, la  prestation compensatoire  ou la liquidation des biens.
Le juge homologue ces conventions en prononçant le divorce dès lors que les intérêts des époux et des enfants sont préservés.
Coût du divorce
Frais de justice
Le coût  varie en fonction des  honoraires de l'avocat  choisi.
Si les ressources d'un  époux  sont insuffisantes pour engager les frais du divorce, il peut bénéficier de  l'aide juridictionnelle .
Les frais annexes de l'instance (frais d'huissier, droit de plaidoirie ...) sont à la charge de l'époux qui  a pris l'initiative du divorce, sauf si le  juge en décide autrement.
Dommages et intérêts
L'époux  défendeur  à un divorce pour altération définitive du lien conjugal peut obtenir des  dommages et intérêts  seulement s'il n'a pas lui-même formé une demande en divorce.
Recours
Appel
Les époux peuvent faire appel de la décision de divorce ou de rejet.
Ce recours doit être formé devant la cour d'appel dans le délai d'1 mois à partir de la signification du jugement par voie d'huissier. Il est  suspensif . Les mesures provisoires prises par le juge restent applicables.
Pourvoi en cassation
L'arrêt de la cour d'appel peut également faire l'objet d'un  pourvoi en cassation  dans un délai de 2 mois à partir notamment de sa  signification . Le recours est également suspensif.
Demande par laquelle le défendeur  prétend obtenir un avantage autre que le simple rejet de la prétention de son adversaire
Acte par lequel une partie informe son adversaire d'un acte ou d'une décision de justice par l'intermédiaire d'un huissier de justice
Personne étrangère à une affaire judiciaire
Recours exercé devant un juge qui a pour effet d'empêcher l'exécution d'une mesure ou d'une décision, tant que celui-ci n'a pas statué
Actes de procédure accomplis au cours d'un procès, de la demande en justice jusqu'au jugement 
Décision du juge aux affaires familiales constatant qu'il n'a pas pu mettre d'accord les époux dans une procédure de divorce. Elle autorise la poursuite de la procédure de divorce et fixe les mesures provisoires.
Écrit permettant de saisir un tribunal
Vivre ensemble, matériellement et sentimentalement (chacun peut avoir son domicile)
Somme d'argent destinée à réparer le préjudice subi
Personne contre laquelle une action en justice est engagée
Acte d'huissier de justice informant une personne qu'un procès est engagé contre elle et la convoquant devant une juridiction
Approbation d'un acte ou d'une convention par le juge
Juge aux affaires familiales