Divorce par consentement mutuel : 
 Pour un divorce par consentement mutuel, les époux  n'ont pas besoin de passer devant le  JAF  sauf si un  enfant des époux demande à être auditionné par le juge. Une convention établie entre les époux et par leur avocat respectif peut être rédigée. La convention doit être déposée chez un notaire. 
 


Si un enfant des époux veut être auditionné

Refus d'homologation de la convention: Le juge peut refuser l'homologation de la convention et ne pas prononcer le divorce s'il constate que la convention ne préserve pas suffisamment les intérêts des enfants ou d'un époux. Dans ce cas, il ajourne sa décision, par ordonnance, jusqu'à présentation d'une nouvelle convention. L'ordonnance précise les conditions ou garanties auxquelles seront subordonnés l'homologation de la nouvelle convention et, en conséquence, le prononcé du divorce. Le juge peut homologuer des mesures provisoires sur lesquelles les époux se sont mis d'accord. Il s'agit notamment des éléments relatifs à la résidence séparée des époux, de la fixation d'une pension alimentaire, de l'attribution de la jouissance du logement à l'un des époux. Ces mesures doivent être conformes à l'intérêt des enfants. Elles sont applicables jusqu'à ce que le jugement de divorce soit définitif. Les époux doivent présenter une nouvelle convention dans un délai maximum de 6 mois. Si le juge refuse une deuxième fois d'homologuer la convention, ou en l'absence de nouvelle convention, la demande en divorce est caduque.


Le juge peut refuser l'homologation de la convention et ne pas prononcer le divorce s'il constate que la convention ne préserve pas suffisamment les intérêts des enfants ou d'un époux.
Dans ce cas, il ajourne sa décision, par ordonnance, jusqu'à présentation d'une nouvelle convention.
L'ordonnance précise les conditions ou garanties auxquelles seront subordonnés l'homologation de la nouvelle convention et, en conséquence, le prononcé du divorce.
Le juge peut homologuer des mesures provisoires sur lesquelles les époux se sont mis d'accord. Il s'agit notamment des éléments relatifs à la résidence séparée des époux, de la fixation d'une pension alimentaire, de l'attribution de la jouissance du logement à l'un des époux. Ces mesures doivent être conformes à l'intérêt des enfants. Elles sont applicables jusqu'à ce que le jugement de divorce soit définitif.
Les époux doivent présenter une nouvelle convention dans un délai maximum de 6 mois. Si le juge refuse une deuxième fois d'homologuer la convention, ou en l'absence de nouvelle convention, la demande en divorce est caduque.