Comment les proches peuvent-ils contrôler l'action du tuteur ou du curateur ? : Subrogé curateur: Le juge peut désigner un subrogé curateur. Si le curateur est parent ou 

Obligation d'information: Le subrogé curateur a l'obligation d'informer sans délai le juge s'il constate que le curateur a commis des fautes dans l'exercice de sa mission. Le subrogé curateur doit être informé et consulté par le curateur avant tout  acte de disposition  accompli par celui-ci.


Le subrogé curateur a l'obligation d'informer sans délai le juge s'il constate que le curateur a commis des fautes dans l'exercice de sa mission.
Le subrogé curateur doit être informé et consulté par le curateur avant tout  acte de disposition  accompli par celui-ci.