Peut-on changer le nom d'un enfant mineur ? : Si le jour de la déclaration de naissance, un seul parent est indiqué sur l'acte de naissance de l'enfant, ce dernier prend le nom de ce parent.  
			La déclaration de changement de nom est possible uniquement si l'autre parent reconnaît l'enfant (de manière différée) et sous certaines conditions.
Qui est concerné ?
Enfant né après juin 2006
Le changement de nom d'un enfant mineur concerne les enfants qui ont été reconnus par leur père après la déclaration de naissance. 
Enfant né avant juillet 2006
La déclaration de changement de nom d'un enfant mineur concerne les enfants
qui ont été reconnus par les deux parents de manière différée (séparément)

 et  que l'un des parents a reconnu l'enfant après la déclaration de naissance.
Choix du nom
1er enfant
Les parents peuvent, par déclaration conjointe devant l'officier de l’état civil, choisir :
soit de remplacer le  nom de famille  du parent à l’égard duquel la filiation a été établie en second lieu. Par exemple, si l'enfant porte le nom de sa mère (Dupuis), les parents peuvent remplacer le nom de l'enfant par le nom du père qui l'a reconnu en second lieu (Durand) ;
soit d'accoler leurs 2 noms, dans l'ordre choisi par eux, dans la limite d'un nom de famille pour chacun d'eux (lorsqu'ils portent un double nom). Par exemple, si la mère s'appelle Dupuis Durand et le père Dupond, les parents peuvent choisir d’appeler leur enfant Dupuis Dupond.
le choix de nom d'un enfant ne peut être exercé qu'une seule fois.
Pour les enfants suivants
Leur choix est limité au nom déjà donné pour l'aîné. Par exemple, si le nom de l'aîné est Dupuis Durand, les enfants suivants porteront ce nom s'ils ont été reconnus par les deux parents.
Procédure
Enfant de moins de 13 ans
La déclaration de changement de nom peut être effectuée par les parents durant la minorité de l'enfant, en présence des deux parents, devant  l'officier d'état civil  de leur choix.
Si un parent est empêché (par exemple, parent hospitalisé, en détention), il peut se faire représenter. La procuration doit préciser l'objet du mandat et être reçue par un officier public ( officier d'état civil , huissier, etc.). Cette procuration nécessite donc le déplacement de l'officier public auprès du parent empêché.
Si vous le souhaitez, vous pouvez utiliser le modèle de déclaration suivant :
À partir de 13 ans
La déclaration de changement de nom peut être effectuée par les parents durant la minorité de l'enfant, en présence des deux parents, devant  l'officier d'état civil  de leur choix.
Si un parent empêché (par exemple, parent hospitalisé, en détention), il peut se faire représenter. La procuration doit préciser l'objet du mandat et être reçue par un officier public ( officier d'état civil , huissier, etc.). Cette procuration nécessite donc le déplacement de l'officier public auprès du parent empêché.
Si vous le souhaitez, vous pouvez utiliser le modèle de déclaration suivant :
Le consentement personnel de l'enfant est nécessaire et peut être donné soit par écrit ou soit recueilli par l'officier d'état civil.
Conséquences du choix du nom
Le nom issu de la déclaration de changement de nom s'impose :
aux prochains enfants du même couple dès lors que les deux parents sont indiqués dans l'acte de naissance au plus tard lors de l'enregistrement de leur naissance, 
aux enfants nés ou à naître qui pourraient faire l'objet d'une déclaration de changement après l'établissement de leur second lien de filiation.
Le changement de nom est mentionné en marge de l'acte de naissance de l'enfant.
Nom qui figure sur l'acte de naissance (appelé aussi  nom de naissance  ou  nom patronymique )
Personne, en mairie ou consulat, qui établit les actes d'état civil (naissance, mariage décès...), les conserve et en délivre  copies ou extraits