Comment les proches peuvent-ils contrôler l'action du tuteur ou du curateur ? : Subrogé tuteur: Le juge peut désigner un subrogé tuteur. Dans le cadre d'une tutelle, ce droit revient également au 

Fin de mission: La mission du subrogé tuteur cesse en même temps que celle du tuteur.  La mission du tuteur s'arrête le jour du décès de la personne protégée. La mission prend fin : à tout moment si le juge décide qu'elle n'est plus nécessaire, à la demande du majeur ou de toute personne habilitée à demander une mise sous tutelle, le juge statuant après avis médical, à l'expiration de la durée fixée, en l'absence de renouvellement, si une mesure de curatelle est prononcée en remplacement de la tutelle.


La mission du subrogé tuteur cesse en même temps que celle du tuteur. 
La mission du tuteur s'arrête le jour du décès de la personne protégée.
La mission prend fin :
à tout moment si le juge décide qu'elle n'est plus nécessaire, à la demande du majeur ou de toute personne habilitée à demander une mise sous tutelle, le juge statuant après avis médical,
à l'expiration de la durée fixée, en l'absence de renouvellement,
si une mesure de curatelle est prononcée en remplacement de la tutelle.