Comment les proches peuvent-ils contrôler l'action du tuteur ou du curateur ? : Subrogé tuteur: Le juge peut désigner un subrogé tuteur. Dans le cadre d'une tutelle, ce droit revient également au 

Responsabilité: La responsabilité du subrogé tuteur peut être engagée : si le subrogé tuteur constate que le tuteur a commis des fautes dans l'exercice de sa mission, et qu'il n'informe pas sans délai le juge, ou en cas de cessation des fonctions du tuteur, et qu'il ne prévoit pas son remplacement.


La responsabilité du subrogé tuteur peut être engagée :
si le subrogé tuteur constate que le tuteur a commis des fautes dans l'exercice de sa mission, et qu'il n'informe pas sans délai le juge,
ou en cas de cessation des fonctions du tuteur, et qu'il ne prévoit pas son remplacement.