Peut-on verser directement la pension alimentaire à son enfant devenu majeur ? : Oui. Lorsque l'enfant devient majeur et s'il ne vit plus chez son parent, le juge aux affaires familiales (Jaf) peut décider que la pension alimentaire lui soit versée directement en tout ou partie.
Quand l'enfant vit chez son parent (père ou mère), la pension alimentaire est en général versée au parent qui l'héberge et qui assure son entretien et son éducation.
Le Jaf peut être saisi par les parents pour homologuer leur accord sur le mode de paiement de la pension alimentaire, c'est-à-dire donner à l'accord la force contraignante d'un jugement (" titre exécutoire "). Dans ce cas, l'enfant majeur doit donner son accord.
Le Jaf peut également être saisi par l'enfant majeur lui-même.
Écrit permettant au créancier d'obtenir le recouvrement forcé de sa créance (saisie des biens)