Comment les proches peuvent-ils contrôler l'action du tuteur ou du curateur ? : Subrogé tuteur: Le juge peut désigner un subrogé tuteur. Dans le cadre d'une tutelle, ce droit revient également au 

Qui est le subrogé tuteur?: Afin d'éviter notamment conflit d'intérêts et tension familiale, le juge peut désigner un subrogé curateur. Celui-ci peut être : la personne choisie par avance par le majeur lui-même (le choix doit avoir été formulé par un acte écrit en entier de la main du majeur ou par  acte authentique ), la personne avec qui la personne protégée vit en  couple , un  parent  ou une personne proche. Si aucun membre de la famille ou aucun proche ne peut assumer les fonctions de subrogé tuteur, le juge désigne un mandataire judiciaire à la protection des majeurs. le mandataire est tenu d'accomplir  les actes urgents, notamment les  actes conservatoires  indispensables à la préservation du patrimoine de la personne protégée.


Afin d'éviter notamment conflit d'intérêts et tension familiale, le juge peut désigner un subrogé curateur. Celui-ci peut être :
la personne choisie par avance par le majeur lui-même (le choix doit avoir été formulé par un acte écrit en entier de la main du majeur ou par  acte authentique ),
la personne avec qui la personne protégée vit en  couple ,
un  parent  ou une personne proche.
Si aucun membre de la famille ou aucun proche ne peut assumer les fonctions de subrogé tuteur, le juge désigne un mandataire judiciaire à la protection des majeurs.
le mandataire est tenu d'accomplir  les actes urgents, notamment les  actes conservatoires  indispensables à la préservation du patrimoine de la personne protégée.