Divorce par consentement mutuel : 
 Pour un divorce par consentement mutuel, les époux  n'ont pas besoin de passer devant le  JAF  sauf si un  enfant des époux demande à être auditionné par le juge. Une convention établie entre les époux et par leur avocat respectif peut être rédigée. La convention doit être déposée chez un notaire. 
 


Si un enfant des époux veut être auditionné

Coût du divorce: Le coût varie en fonction : des  honoraires du ou des avocats  choisis ; et des  émoluments  du notaire.  Un époux dont les ressources sont insuffisantes pour engager la procédure de divorce, peut bénéficier de  l'aide juridictionnelle .


Le coût varie en fonction :
des  honoraires du ou des avocats  choisis ;
et des  émoluments  du notaire. 
Un époux dont les ressources sont insuffisantes pour engager la procédure de divorce, peut bénéficier de  l'aide juridictionnelle .