Sécurité, entretien et contrôle technique des ascenseurs : Les ascenseurs doivent être équipés de certains dispositifs de sécurité.
		Le propriétaire d'un ascenseur ancien doit maintenir ces niveaux de sécurité en faisant réaliser régulièrement un entretien et un contrôle technique de l'ascenseur.
Dispositifs de sécurité
Les ascenseurs doivent être équipés des éléments suivants :
Verrouillage sécurisé des portes battantes palières
Dispositifs anti-vandalisme concernant le déverrouillage des portes battantes
Système de détection de présence des personnes destiné à les protéger contre le choc des portes coulissantes lors de leur fermeture
Dispositif de clôture des gaines empêchant l'accès à ces gaines et aux éléments de déverrouillage des serrures des portes palières
Parachute de cabine et limiteur de vitesse en descente dans un ascenseur électrique
Dispositif destiné à éviter toute chute en gaine lorsque la cabine est immobilisée en dehors de la zone de déverrouillage
Dispositif de commande de manœuvre d'inspection et d'arrêt de la cabine en vue de protéger le personnel d'intervention opérant sur le toit de cabine, en gaine ou en cuvette
Dispositifs permettant au personnel d'intervention d'accéder sans danger aux locaux de machines ou de poulies
Système de verrouillage des portes et portillons destinés à la visite technique de la gaine et de la cuvette ainsi que des portes de secours, avec commande automatique de l'arrêt de l'ascenseur lors de l'ouverture de ces portes et portillons par le personnel d'intervention
Système de contrôle de l'arrêt et du maintien à niveau de la cabine d'ascenseur, de nature à assurer, à tous les niveaux desservis, un accès sans danger ainsi que l'accessibilité des personnes handicapées ou à mobilité réduite, uniquement dans les ascenseurs installés antérieurement au 1 er  janvier 1983
Dispositif de téléalarme entre la cabine et un service d'intervention, doublé d'un éclairage de secours en cabine
Portes palières présentant une résistance mécanique suffisante lorsqu'elles comportent un vitrage
Dispositif de protection contre la chute libre, la dérive et la survitesse de la cabine pour un ascenseur hydraulique
Système de protection avec marquage ou signalisation éliminant le risque de contact direct du personnel d'intervention avec des composants ou conducteurs nus sous tension, dans les armoires de commande, les armoires électriques et les tableaux d'arrivée de courant
Dispositifs de protection du personnel d'intervention contre le risque de happement par les organes mobiles de transmission, notamment les poulies, câbles ou courroies
Dispositif d'éclairage fixe du local de machines ou de poulies assurant un éclairement suffisant des zones de travail et de circulation.
Contrôle technique
Objectif 
Le contrôle technique consiste à vérifier :
que l'ascenseur est équipé de dispositifs de sécurité en bon état,
et à repérer tout défaut présentant un danger pour la sécurité des personnes ou portant atteinte au bon fonctionnement de l'appareil.
Réalisation
Le contrôle technique doit être réalisé tous les 5 ans par un contrôleur technique habilité.
Le propriétaire doit informer par un affichage sur la cabine les habitants de l'immeuble de la non disponibilité de l'ascenseur pendant la durée prévue du contrôle technique.
Remise d'un rapport d'inspection
Le contrôleur technique doit établir un rapport d'inspection indiquant les opérations réalisées et, s'il y a lieu, les défauts repérés.
Le propriétaire doit transmettre ce rapport à l'entreprise chargée de l'entretien de l'ascenseur. Si des travaux sont nécessaires, il doit transmettre le rapport aux personnes chargées de leur conception et de leur exécution.
Toute personne disposant d'un titre d'occupation (locataire, copropriétaire...) peut demander, par tous moyens et à ses frais, une copie de ce rapport au propriétaire de l'ascenseur.
Entretien de l'ascenseur
Objectif
L'entretien de l'ascenseur consiste à assurer son bon fonctionnement. De plus, il doit maintenir son niveau de sécurité par des vérifications
périodiques (vérification de l'efficacité des serrures des portes palières toutes les 6 semaines)
et occasionnelles (réparation ou remplacement des pièces défaillantes ou usées).
Réalisation
Le propriétaire peut faire appel à l'ascensoriste de son choix. Le propriétaire doit toutefois passer un contrat d'entretien avec le professionnel choisi.
Ce contrat doit être conclu pour une période d'au minimum 1 an.
Contenu du contrat d'entretien
Le contrat d'entretien comprend la réparation ou le remplacement de petites pièces lorsque celles-ci sont usées ou défaillantes.
Si le contrat comporte également la réparation et le remplacement de pièces importantes, il doit faire apparaître distinctement les délais d'intervention et la rémunération prévue pour cette prestation.
Les références du contrat d'entretien ainsi que sa date d'échéance doivent être inscrits dans le  carnet d'entretien de l'immeuble en copropriété . Ce carnet doit retranscrire toutes les visites, opérations et interventions effectuées.
Sanctions en cas de non respect des obligations
Tout propriétaire qui ne respecte pas les obligations de sécurité, de contrôle et d'entretien peut être puni d'une amende de  450 €  et voir sa responsabilité engagée en cas d'accident.
Toute personne disposant d'un titre d'occupation peut saisir le juge du  tribunal  pour demander, éventuellement sous  astreinte , la mise aux normes d'un ascenseur. Elle peut également demander le respect des obligations d'entretien et de contrôle technique.
Condamnation d'une personne à payer une somme d'argent par jour, semaine ou mois de retard si une obligation imposée par une décision de justice n'est pas exécutée.