Divorce par consentement mutuel : 
 Pour un divorce par consentement mutuel, les époux  n'ont pas besoin de passer devant le  JAF  sauf si un  enfant des époux demande à être auditionné par le juge. Une convention établie entre les époux et par leur avocat respectif peut être rédigée. La convention doit être déposée chez un notaire. 
 


Cas général

Dépôt de la convention chez un notaire: La convention doit être ensuite déposée chez un notaire qui la conservera sous forme de  minute . Le notaire contrôle si ces éléments apparaissent dans la convention, et si le délai de réflexion de 15 jours a bien été respecté. Le dépôt de la convention chez le notaire permet de conférer à la convention  date certaine  et  force exécutoire , c'est-à-dire que la convention est applicable immédiatement. Pour autant, les époux peuvent stipuler dans la convention que les conséquences du divorce prennent effet à une date différée.


La convention doit être ensuite déposée chez un notaire qui la conservera sous forme de  minute .
Le notaire contrôle si ces éléments apparaissent dans la convention, et si le délai de réflexion de 15 jours a bien été respecté.
Le dépôt de la convention chez le notaire permet de conférer à la convention  date certaine  et  force exécutoire , c'est-à-dire que la convention est applicable immédiatement.
Pour autant, les époux peuvent stipuler dans la convention que les conséquences du divorce prennent effet à une date différée.