Divorce par consentement mutuel : 
 Pour un divorce par consentement mutuel, les époux  n'ont pas besoin de passer devant le  JAF  sauf si un  enfant des époux demande à être auditionné par le juge. Une convention établie entre les époux et par leur avocat respectif peut être rédigée. La convention doit être déposée chez un notaire. 
 


Si un enfant des époux veut être auditionné

Voie de recours: Le jugement de divorce peut faire l'objet  d'un pourvoi en cassation  formé dans un délai de 15 jours de son prononcé. Ce recours est  suspensif  sauf pour les mesures concernant les enfants. L'ordonnance de refus d'homologation peut faire l'objet d'un appel dans les 15 jours  de la date de la décision.


Le jugement de divorce peut faire l'objet  d'un pourvoi en cassation  formé dans un délai de 15 jours de son prononcé. Ce recours est  suspensif  sauf pour les mesures concernant les enfants.
L'ordonnance de refus d'homologation peut faire l'objet d'un appel dans les 15 jours  de la date de la décision.