Peut-on franciser son nom et son prénom en devenant Français ? : 
 Oui. Si vous demandez la nationalité française, vous pouvez demander la francisation de votre nom de famille et/ou de votre prénom. Vous pouvez aussi faire cette demande si vous êtes récemment devenu français. 
 


Vous venez d'obtenir la nationalité française

Demande acceptée
Un décret de francisation de nom et/ou de prénom est publié au Journal officiel.
La préfecture vous adresse ou vous remet un extrait du décret.
En cas de naissance à l'étranger, vos actes d'état civil sont automatiquement mis à jour.
En cas de naissance en France, vous pouvez demander la mise à jour de vos actes d'état civil. La demande est à faire au   procureur de la République  du tribunal de votre domicile.