Comment les proches peuvent-ils contrôler l'action du tuteur ou du curateur ? : Subrogé tuteur: Le juge peut désigner un subrogé tuteur. Dans le cadre d'une tutelle, ce droit revient également au 

Obligation d'information: Le subrogé tuteur a l'obligation d'informer sans délai le juge s'il constate que le tuteur a commis des fautes dans l'exercice de sa mission. Le subrogé tuteur doit être informé et consulté par le tuteur avant tout  acte de disposition  accompli par celui-ci.


Le subrogé tuteur a l'obligation d'informer sans délai le juge s'il constate que le tuteur a commis des fautes dans l'exercice de sa mission.
Le subrogé tuteur doit être informé et consulté par le tuteur avant tout  acte de disposition  accompli par celui-ci.