Carte grise : immatriculer un véhicule d'occasion : 
 Si vous achetez un véhicule d'occasion, vous avez un mois pour le faire immatriculer et obtenir ainsi une carte grise (désormais appelée  certificat d'immatriculation ). Cette démarche est obligatoire. Après le délai d'un mois, si vous ne pouvez pas présenter la carte grise à votre nom lors d'un contrôle routier, vous risquez une amende   pouvant  aller jusqu'à  750 €  (en général,  amende forfaitaire de  135 € ). 
 


Véhicule immatriculé à l'étranger

Comment faire la démarche ?: Il n'est désormais plus possible de demander une carte grise auprès de la préfecture ou de la sous-préfecture. Vous devez faire la démarche sur le site de l'ANTS en vous identifiant via  FranceConnect . Un dispositif de copie numérique (scanner, appareil photo numérique, smartphone ou tablette avec fonction photo) est nécessaire. Le format des documents numérisés à transmettre peut être un des suivants : JPG, PNG, BMP, TIFF, PDF. Des  points numériques    (avec ordinateurs, imprimantes et scanners) sont mis à votre disposition dans chaque préfecture et dans la plupart des sous-préfectures. Vous pouvez y accomplir la démarche, aidé par des médiateurs si vous rencontrez des difficultés avec l'utilisation d'internet. Vous pouvez aussi être accompagné dans votre démarche dans une Maison de services au public.


Il n'est désormais plus possible de demander une carte grise auprès de la préfecture ou de la sous-préfecture.
Vous devez faire la démarche sur le site de l'ANTS en vous identifiant via  FranceConnect .
Un dispositif de copie numérique (scanner, appareil photo numérique, smartphone ou tablette avec fonction photo) est nécessaire. Le format des documents numérisés à transmettre peut être un des suivants : JPG, PNG, BMP, TIFF, PDF.
Des  points numériques 

 (avec ordinateurs, imprimantes et scanners) sont mis à votre disposition dans chaque préfecture et dans la plupart des sous-préfectures.
Vous pouvez y accomplir la démarche, aidé par des médiateurs si vous rencontrez des difficultés avec l'utilisation d'internet.
Vous pouvez aussi être accompagné dans votre démarche dans une Maison de services au public.