Quelles sont les règles d'immatriculation des tracteurs ? : Tous les engins agricoles doivent être immatriculés, qu'ils appartiennent à un particulier ou qu'ils soient rattachés à une exploitation.
Un engin agricole et forestier doit être obligatoirement  immatriculé comme les autres véhicules .
Cette obligation concerne tous les matériels agricoles roulants :
tracteur agricole (TRA) à roues ou à chenilles ;
machine  automotrice genre agricole (MAGA) : moissonneuse batteuse, par exemple ;
véhicule agricole remorqué (REA) dont le  PTAC   est supérieur à 1,5  tonne : catégorie R (remorque et semi-remorque : benne, plateau, porte outils, etc.) et catégorie S (machine et instrument agraire remorqué : pulvérisateur, rouleau, semoir semi porté par exemple).
Cependant, les obligations diffèrent selon que le véhicule appartient à un particulier ou est rattaché à une exploitation agricole, forestière ou à une coopérative d'utilisation de matériel agricole (Cuma) et selon le  PTAC  du véhicule ou de la remorque.
Véhicule concerné
Non attaché à une exploitation agricole
Attaché à une exploitation agricole
Tracteur et machine agricole automotrice
mis en circulation pour la première fois à compter du
01/01/2010
Plaque d'immatriculation inamovible à l'avant
		obligatoire
Plaque d'immatriculation inamovible à l'arrière
		obligatoire
Plaque du constructeur
Plaque d'immatriculation inamovible unique à l'arrière
		obligatoire
Plaque d'exploitation facultative (numéro d'exploitation attribué par le ministère de l'intérieur)
Plaque du constructeur
Remorque sur pneumatiques, semi-remorque
PTAC > 1,5 tonne mis en circulation pour la 1 re  fois à partir du 01/01/2013 :
plaque d'immatriculation inamovible à l'arrière et plaque du constructeur
PTAC < 1,5 tonne : plaque d'immatriculation amovible à l'arrière (avec le n° d'immatriculation du tracteur)
PTAC > 1,5 tonne mis en circulation pour la 1 re  fois à partir du 01/01/2013 :
plaque d'immatriculation inamovible propre à la remorque à l'arrière et plaque du constructeur
PTAC < 1,5 tonne : plaque d'exploitation
		obligatoire
Le  numéro d'exploitation  est délivré par le ministère de l'intérieur en même temps que l'inscription de la mention "usage agricole" sur le certificat d'immatriculation, sur présentation d'une attestation d'affiliation de la MSA. La demande d'immatriculation d'un véhicule agricole est à faire sur le site de l'agence nationale des titres sécurisés (ANTS).
La  plaque du constructeur  doit porter de manière apparente le nom de celui-ci ou sa marque ou le symbole qui l'identifie, le type, le numéro d'ordre dans la série du type et les caractéristiques de poids du véhicule.
Si le véhicule ou matériel agricole a un  PTAC  supérieur à 1,5 tonne, la plaque de constructeur doit aussi comporter l'adresse du constructeur.

 Coût 

Le coût du certificat d'immatriculation d'un engin agricole et forestier est calculé en fonction du taux du cheval fiscal (ou CV ou cheval vapeur), voté chaque année par le conseil régional. Il varie donc selon les régions.
Un simulateur du coût de la carte grise vous permet de déterminer le tarif en vigueur dans chaque département.
les véhicules agricoles, comme tout véhicule automoteur, ainsi que la remorque, même non attelée, doivent être couverts par une assurance de responsabilité civile. En cas de contrôle, une attestation d'assurance doit être présentée. 
Poids total en charge du véhicule : poids maximal autorisé, c'est-à-dire poids du véhicule et de ce qu’il transporte (personnes, marchandises, etc.)
Poids total autorisé en charge