Divorce par consentement mutuel : 
 Pour un divorce par consentement mutuel, les époux  n'ont pas besoin de passer devant le  JAF  sauf si un  enfant des époux demande à être auditionné par le juge. Une convention établie entre les époux et par leur avocat respectif peut être rédigée. La convention doit être déposée chez un notaire. 
 


Cas général

Conditions: La demande peut être faite si les époux sont d'accord sur le divorce et tous ses effets (partage des biens,  autorité parentale ,  pension alimentaire ,  prestation compensatoire ).  Aucune durée minimale de mariage n'est exigée. Les époux n'ont pas à faire connaître les raisons du divorce. Ils doivent s'adresser à leur avocat respectif. Le divorce par consentement mutuel par  acte sous signature privée  contresigné par avocats ne peut avoir lieu si : le mineur, informé par ses parents de son droit à être entendu par le juge, demande à être auditionné par le juge ; l'un des époux se trouve placé sous l'un des régimes des majeurs protégés (c'est-à-dire la  tutelle ,  curatelle  ou la  sauvegarde de justice ). si l'un des époux est étranger, il faut savoir que dans certains pays, seul le divorce judiciaire (c'est-à-dire soumis à l'approbation du juge) est reconnu.


La demande peut être faite si les époux sont d'accord sur le divorce et tous ses effets (partage des biens,  autorité parentale ,  pension alimentaire ,  prestation compensatoire ). 
Aucune durée minimale de mariage n'est exigée.
Les époux n'ont pas à faire connaître les raisons du divorce.
Ils doivent s'adresser à leur avocat respectif.
Le divorce par consentement mutuel par  acte sous signature privée  contresigné par avocats ne peut avoir lieu si :
le mineur, informé par ses parents de son droit à être entendu par le juge, demande à être auditionné par le juge ;
l'un des époux se trouve placé sous l'un des régimes des majeurs protégés (c'est-à-dire la  tutelle ,  curatelle  ou la  sauvegarde de justice ).
si l'un des époux est étranger, il faut savoir que dans certains pays, seul le divorce judiciaire (c'est-à-dire soumis à l'approbation du juge) est reconnu.