Comment les proches peuvent-ils contrôler l'action du tuteur ou du curateur ? : Subrogé curateur: Le juge peut désigner un subrogé curateur. Si le curateur est parent ou 

Rôle du subrogé curateur: Le subrogé curateur surveille les actes passés par le curateur (notamment en cas d'erreurs). Il n'a pas le pouvoir de s'y opposer. La loi ne lui donne pas le pouvoir de gérer lui-même. En cas de suspicion de faute de gestion du curateur, son seul pouvoir consiste à saisir le juge. Le subrogé curateur assiste ou représente la personne protégée lorsque les intérêts de la personne protégée sont en opposition avec ceux du curateur (par exemple, en cas de règlement d'une succession). Le curateur ne peut pas être juge et partie. lors de la réalisation des  opérations d'inventaire , le subrogé curateur doit être présent.


Le subrogé curateur surveille les actes passés par le curateur (notamment en cas d'erreurs). Il n'a pas le pouvoir de s'y opposer. La loi ne lui donne pas le pouvoir de gérer lui-même. En cas de suspicion de faute de gestion du curateur, son seul pouvoir consiste à saisir le juge.
Le subrogé curateur assiste ou représente la personne protégée lorsque les intérêts de la personne protégée sont en opposition avec ceux du curateur (par exemple, en cas de règlement d'une succession). Le curateur ne peut pas être juge et partie.
lors de la réalisation des  opérations d'inventaire , le subrogé curateur doit être présent.