Comment les proches peuvent-ils contrôler l'action du tuteur ou du curateur ? : Subrogé curateur: Le juge peut désigner un subrogé curateur. Si le curateur est parent ou 

Responsabilité: La responsabilité du subrogé curateur peut être engagée si le subrogé curateur constate que le curateur a commis des fautes dans l'exercice de sa mission, et qu'il n'informe pas sans délai le juge, ou en cas de cessation des fonctions du curateur, et qu'il ne prévoit pas son remplacement.


La responsabilité du subrogé curateur peut être engagée
si le subrogé curateur constate que le curateur a commis des fautes dans l'exercice de sa mission, et qu'il n'informe pas sans délai le juge,
ou en cas de cessation des fonctions du curateur, et qu'il ne prévoit pas son remplacement.