Doit-on déclarer aux impôts un prêt d'argent entre particuliers ? : Vous avez prêté de l'argent: Les formalités déclaratives sont différentes en fonction du montant des prêts réalisés.

Vous avez prêté plus de 760 €
Si vous avez accordé un ou plusieurs prêts pour un montant  total de plus de   760 €  sur l'année, vous devez remplir le formulaire n°2062 et le joindre à votre déclaration de revenus.
S'il s'agit d'un prêt avec intérêts,  vous devez déclarer les intérêts perçus sur votre déclaration annuelle de revenus .