Divorce par consentement mutuel : 
 Pour un divorce par consentement mutuel, les époux  n'ont pas besoin de passer devant le  JAF  sauf si un  enfant des époux demande à être auditionné par le juge. Une convention établie entre les époux et par leur avocat respectif peut être rédigée. La convention doit être déposée chez un notaire. 
 


Si un enfant des époux veut être auditionné

Conséquences du divorce: Le mariage est dissous 15 jours après que le juge aux affaires familiales a homologué la convention et prononcé le divorce (si aucun pourvoi en cassation n'a été formé). Le jugement de divorce prend effet dans les rapports entre les époux (s'agissant des biens) à la date de l'homologation de la convention, sauf si les époux prévoient une autre date dans la convention. Le jugement de divorce est  opposable aux tiers , en ce qui concerne les biens des époux, à partir du jour où les formalités d'inscription sur les actes d'état civil des époux ont été accomplies.


Le mariage est dissous 15 jours après que le juge aux affaires familiales a homologué la convention et prononcé le divorce (si aucun pourvoi en cassation n'a été formé).
Le jugement de divorce prend effet dans les rapports entre les époux (s'agissant des biens) à la date de l'homologation de la convention, sauf si les époux prévoient une autre date dans la convention.
Le jugement de divorce est  opposable aux tiers , en ce qui concerne les biens des époux, à partir du jour où les formalités d'inscription sur les actes d'état civil des époux ont été accomplies.