Un étranger qui s'installe en France doit-il y faire immatriculer son véhicule ? : Oui, la démarche est obligatoire si vous  vous installez en France et que vous y déclarez votre  résidence principale .  Elle doit être faite dans un délai d'un mois après votre installation. L'adresse figurant sur la carte grise sera celle de votre domicile en France. Vérifiez auprès du consulat de votre pays d'origine en France :  certains pays exigent des formalités spécifiques (par exemple, remettre les anciennes plaques d'immatriculation aux autorités locales).
Comment faire la démarche ?
Vous devez effectuer la démarche en ligne en utilisant le téléservice suivant :
Vous devez avoir (ou créer) un compte usager ANTS. 
Un dispositif de copie numérique (scanner, appareil photo numérique, smartphone ou tablette équipé d'une fonction photo) est nécessaire.
Des  points numériques 

 (avec ordinateurs, imprimantes et scanners) sont mis à votre disposition dans chaque préfecture et dans la plupart des sous-préfectures.
Vous pouvez y accomplir la démarche, aidé par des médiateurs si vous rencontrez des difficultés avec l'utilisation d'internet.
Vous pouvez aussi être accompagné dans votre démarche dans une Maison de services au public.
il n'est désormais plus possible de demander une carte grise auprès de la  préfecture ou de la  sous-préfecture.
Pièces à fournir et obtention du titre
La liste des pièces diffère selon que le véhicule était précédemment immatriculé dans un pays de  l'Union européenne  ou dans un autre pays.
Véhicule immatriculé dans un pays de l'Union européenne
Vous devez vous munir d'une copie numérique (photo ou scan) des documents suivants : 
 Carte grise d'origine, sans mention particulière, ou une pièce officielle de propriété du véhicule
Si la carte grise a été conservée par les autorités administratives du pays étranger, présentez :
 un document officiel l'indiquant,
  ou un certificat international pour automobiles en cours de validité délivré par ces autorités

 Justificatif de domicile  de moins de 6 mois (ou, en cas de cotitulaires, justificatif de celui dont l'adresse va figurer sur la carte grise)
 Formulaire  cerfa n°13750*05 


 Preuve du contrôle technique , si le véhicule a plus de 4 ans et  n'en est pas dispensé . Le contrôle doit avoir moins de 6 mois (quand une  contre-visite  a été prescrite, le délai accordé pour l'effectuer ne doit pas être dépassé) et doit avoir été réalisé en France ou dans l'Union européenne si le véhicule y était immatriculé. Le contrôle technique doit dater de moins de 6 mois le jour de la demande de carte grise. Si le délai est dépassé, il faudra réaliser un nouveau contrôle à vos frais.
Sauf si la demande d'immatriculation est revêtue d'une mention de dispense attribuée par les services fiscaux,  quitus fiscal  délivré par la recette principale des impôts attestant que la TVA a bien été payée en France. Le quitus n'est pas à fournir pour une remorque ou semi-remorque.
Si l'ancienne carte grise étrangère ne peut pas être fournie ou ne correspond pas au véhicule importé ou ne permet pas de l'identifier ou ne comporte pas toutes les données obligatoires, justificatif complémentaire correspondant à votre situation :
Certificat de conformité européen délivré par le constructeur, édité si nécessaire dans une autre langue que le français
Attestation d'identification à un type communautaire
Procès-verbal de réception à titre isolé (RTI) établi par une  Dreal 

Si vous faites la démarche pour quelqu'un d'autre, vous devez disposer d'une copie numérique du  mandat  signé et de sa  pièce d'identité .
Vous devez certifier sur l'honneur que le demandeur de la carte grise dispose
d'une attestation d'assurance du véhicule
et d'un permis de conduire correspondant à la catégorie du véhicule immatriculé.
Vous n'avez pas à joindre une copie numérique (photo ou scan) du permis de conduire. En revanche, celle-ci pourra vous être demandée lors de l'instruction de votre dossier.
Le règlement du  montant de la carte grise  doit obligatoirement être effectué par carte bancaire.
À la fin de la procédure, vous obtenez :
un numéro de dossier,
un accusé d'enregistrement de votre demande
et un certificat provisoire d'immatriculation (CPI), que vous devez  imprimer. Le CPI vous permet de circuler pendant 1 mois, uniquement en France, en attendant de recevoir votre carte grise.
Vous recevrez la carte grise définitive sous  pli sécurisé  à votre domicile sous  un délai qui peut varier . Vous pouvez suivre en ligne l'état d'avancement de sa fabrication : 
Munissez-vous du certificat provisoire d'immatriculation (CPI).
Véhicule immatriculé dans un autre pays
Vous devez vous munir d'une copie numérique (photo ou scan) des documents suivants : 
 Carte grise d'origine, sans mention particulière, ou une pièce officielle de propriété du véhicule
Si la carte grise a été conservée par les autorités administratives du pays étranger, présentez :
 un document officiel l'indiquant,
  ou un certificat international pour automobiles en cours de validité délivré par ces autorités

 Justificatif de domicile  de moins de 6 mois (ou, en cas de cotitulaires, justificatif de celui dont l'adresse va figurer sur la carte grise)
 Formulaire  cerfa n°13750*05 


 Preuve du contrôle technique , si le véhicule a plus de 4 ans et  n'en est pas dispensé . Le contrôle doit avoir moins de 6 mois (quand une  contre-visite  a été prescrite, le délai accordé pour l'effectuer ne doit pas être dépassé) et doit avoir été réalisé en France ou dans un pays de l'Union européenne. Le contrôle technique doit dater de moins de 6 mois le jour de la demande de carte grise. Si le délai est dépassé, il faudra réaliser un nouveau contrôle à vos frais.
Certificat de dédouanement 846 A, sauf si la demande d'immatriculation est revêtue d'une mention de dispense attribuée par les services des douanes
Justificatif technique de conformité correspondant à la situation du véhicule :
Certificat de conformité européen, délivré par le constructeur
ou attestation d'identification du véhicule au type communautaire, délivrée par le constructeur ou son représentant en France ou une  Dreal 

ou procès-verbal de réception à titre isolé délivré par une Dreal
Si vous faites la démarche pour quelqu'un d'autre, vous devez disposer d'une copie numérique du  mandat  signé et de sa  pièce d'identité .
Vous devez certifier sur l'honneur que le demandeur de la carte grise dispose
d'une attestation d'assurance du véhicule
et d'un permis de conduire correspondant à la catégorie du véhicule immatriculé.
Vous n'avez pas à joindre une copie numérique (photo ou scan) du permis de conduire. En revanche, celle-ci pourra vous être demandée lors de l'instruction de votre dossier.
Le règlement du  montant de la carte grise  doit obligatoirement être effectué par carte bancaire.
À la fin de la procédure, vous obtenez :
un numéro de dossier,
un accusé d'enregistrement de votre demande
et un certificat provisoire d'immatriculation (CPI), que vous devez  imprimer. Le CPI vous permet de circuler pendant 1 mois, uniquement en France, en attendant de recevoir votre carte grise.
Vous recevrez la carte grise définitive sous  pli sécurisé  à votre domicile sous  un délai qui peut varier . Vous pouvez suivre en ligne l'état d'avancement de sa fabrication : 
Munissez-vous du certificat provisoire d'immatriculation (CPI).
Coût de la démarche
Le coût de la carte grise est variable. Il dépend notamment des caractéristiques du véhicule et de la région dans laquelle vous vivez.
Vous pouvez évaluer le coût de votre carte grise en utilisant ce simulateur :
Serveur vocal interactif national apportant des réponses automatisées concernant la carte grise, le permis de conduire, la carte nationale d'identité et le passeport. 
Si l'usager n'obtient pas la réponse à sa question relative à la carte grise ou au permis de conduire, il sera mis en relation avec un conseiller de l'Agence nationale des titres sécurisés (ANTS).
Par téléphone
Depuis la métropole :

 34 00  (coût d'un appel local)
Depuis l'outre-mer :

 09 70 83 07 07 

Depuis l'étranger :

 +33 9 70 83 07 07 

Allemagne, Autriche, Belgique, Bulgarie, Chypre, Croatie, Danemark, Espagne, Estonie, Finlande, France, Grèce, Hongrie, Irlande, Italie, Lituanie, Lettonie, Luxembourg, Malte, Pays-Bas, Pologne, Portugal, République tchèque, Roumanie,  Slovaquie, Slovénie, Suède. Attention : le Royaume-uni a quitté  l'Union européenne, mais le droit européen concernant les citoyens  s'applique jusqu'au 31 décembre 2020.
Second examen nécessaire pour vérifier si les points défectueux détectés (défaillance majeure ou critique) lors de la visite initiale du véhicule ont été réparés
Courrier suivi remis contre signature
Logement occupé au moins 8 mois par an (sauf obligation professionnelle, raison de santé ou cas de force majeure), soit par le locataire ou la personne avec laquelle il vit, soit par une personne à charge
Direction régionale de l'environnement, de l'aménagement et du logement