Divorce par consentement mutuel : 
 Pour un divorce par consentement mutuel, les époux  n'ont pas besoin de passer devant le  JAF  sauf si un  enfant des époux demande à être auditionné par le juge. Une convention établie entre les époux et par leur avocat respectif peut être rédigée. La convention doit être déposée chez un notaire. 
 


Si un enfant des époux veut être auditionné

Saisine d'un avocat: Les époux doivent s'adresser à leurs  avocats  respectifs ou à un avocat unique choisi d'un commun accord. L'avocat dépose la requête en divorce au secrétariat-greffe du tribunal du lieu de résidence de la famille. Si les époux vivent séparément, ils ont le choix entre les tribunaux du lieu de résidence de l'un ou de l'autre.


Les époux doivent s'adresser à leurs  avocats  respectifs ou à un avocat unique choisi d'un commun accord.
L'avocat dépose la requête en divorce au secrétariat-greffe du tribunal du lieu de résidence de la famille. Si les époux vivent séparément, ils ont le choix entre les tribunaux du lieu de résidence de l'un ou de l'autre.