Carte grise : immatriculer un véhicule d'occasion : 
 Si vous achetez un véhicule d'occasion, vous avez un mois pour le faire immatriculer et obtenir ainsi une carte grise (désormais appelée  certificat d'immatriculation ). Cette démarche est obligatoire. Après le délai d'un mois, si vous ne pouvez pas présenter la carte grise à votre nom lors d'un contrôle routier, vous risquez une amende   pouvant  aller jusqu'à  750 €  (en général,  amende forfaitaire de  135 € ). 
 


Véhicule immatriculé en France

En ligne
Un dispositif de copie numérique (scanner, appareil photo numérique, smartphone ou tablette avec fonction photo) est nécessaire. Le format des documents numérisés à transmettre peut être un des suivants : JPG, PNG, BMP, TIFF, PDF.
Des  points numériques 

 (avec ordinateurs, imprimantes et scanners) sont mis à votre disposition dans chaque préfecture et dans la plupart des sous-préfectures.
Vous pouvez y accomplir la démarche, aidé par des médiateurs si vous rencontrez des difficultés avec l'utilisation d'internet.
Vous pouvez aussi être accompagné dans votre démarche dans une Maison de services au public.
Vous devez faire la démarche sur le site de l'ANTS en vous identifiant via  FranceConnect .
Vous devez disposer d'une copie numérique (photo ou scan) de plusieurs documents  :

 Justificatif de domicile  de moins de 6 mois (ou, en cas de cotitulaires, justificatif de celui dont l'adresse va figurer sur la carte grise)
Carte grise  du véhicule, barrée avec la mention  Vendu le (jour/mois/année)   ou  Cédé le (jour/mois/année) , et avec la signature de l'ancien propriétaire  (ou de tous les cotitulaires s'il y en avait)
Si le véhicule a plus de 4 ans, preuve du contrôle technique en cours de validité, sauf si le véhicule en est dispensé . Le contrôle technique doit dater de moins de 6 mois le jour de la demande de carte grise : si le délai est dépassé, il faudra réaliser un nouveau contrôle à vos frais.
Si vous faites la démarche pour quelqu'un d'autre,  mandat  signé et  pièce d'identité  de la personne pour qui vous effectuez la démarche
Vous devez disposer du  code de cession , remis par l'ancien propriétaire du véhicule.
Vous devez certifier sur l'honneur que le demandeur de la carte grise dispose
d'une attestation d'assurance du véhicule
et d'un permis de conduire correspondant à la catégorie du véhicule immatriculé.
Vous n'avez pas à joindre une copie numérique (photo ou scan) du permis de conduire. En revanche, celle-ci pourra vous être demandée lors de l'instruction de votre dossier.
Vous devez par ailleurs fournir des informations, notamment :
l'identité du titulaire (et éventuellement des cotitulaires) de la carte grise : nom, prénoms, sexe, date et lieu  de naissance, numéro de téléphone et adresse électronique,
vos coordonnées bancaires.
Le règlement du  montant de la carte grise  doit obligatoirement être effectué par carte bancaire.
Le coût est variable et dépend notamment des caractéristiques du véhicule et de la région dans laquelle vous vivez. Vous pouvez connaître le coût précis de votre démarche en utilisant le  simulateur dédié .
À la fin de la procédure, vous obtenez :
un numéro de dossier,
un accusé d'enregistrement de votre demande
et un certificat provisoire d'immatriculation (CPI), que vous devez  imprimer. Le CPI vous permet de circuler pendant 1 mois, uniquement en France, en attendant de recevoir votre carte grise.
Vous recevrez votre carte grise sous  pli sécurisé   en général dans les  7  jours ouvrés . Toutefois, le délai peut être plus long
si votre demande est incomplète ou doit être analysée par le service instructeur (la fabrication de la carte grise ne pourra être lancée qu'à l'issue de cette étape)
ou en fonction du nombre de demandes en cours de traitement.
étant donné la crise sanitaire en cours, les délais d'instruction sont plus longs qu'habituellement.
Vous pouvez suivre l'état d'avancement de votre dossier sur le site de l'Agence nationale des titres sécurisés (ANTS) : 
Munissez-vous du certificat provisoire d'immatriculation (CPI).
Habituellement, le facteur remet la carte grise à l'usager contre signature. Étant donné la crise sanitaire en cours, consigne a été donnée aux facteurs de ne plus demander leur signature aux usagers.
Le facteur sonne au domicile de l'usager et s'assure oralement de sa présence. Il flashe le courrier, prend une photo, vérifie et valide. Enfin, à la place de la signature, le facteur inscrit « C19- Nom-Prénom » et dépose le courrier dans la boite aux lettres.
En cas d'absence, le facteur dépose un avis de passage pour retrait au bureau de Poste. Dans ce cas, le titre sera stocké dans le bureau de Poste pendant 15 jours (si le bureau de Poste est ouvert) ou pendant les 15 jours suivant la fin du confinement (si le bureau de Poste est fermé).
Par messagerie

			
      Accès au
       formulaire en ligne 

		
vous devez conserver l'ancienne carte grise pendant 5 ans, puis la détruire.