Divorce par consentement mutuel : 
 Pour un divorce par consentement mutuel, les époux  n'ont pas besoin de passer devant le  JAF  sauf si un  enfant des époux demande à être auditionné par le juge. Une convention établie entre les époux et par leur avocat respectif peut être rédigée. La convention doit être déposée chez un notaire. 
 


Si un enfant des époux veut être auditionné

Si l'enfant demande à être auditionné par le juge, la convention est alors soumise à l'approbation du juge. On parle alors le divorce  judiciaire . Le mineur doit être informé par ses parents de son droit à être entendu par le juge.