Peut-on franciser son nom et son prénom en devenant Français ? : 
 Oui. Si vous demandez la nationalité française, vous pouvez demander la francisation de votre nom de famille et/ou de votre prénom. Vous pouvez aussi faire cette demande si vous êtes récemment devenu français. 
 


Vous venez d'obtenir la nationalité française

Demande refusée
Vous êtes informé par courrier.
La décision de refus   doit être  motivée .
Vous pouvez   contester  la décision de refus devant le tribunal administratif de Nantes  dans les  2 mois suivant sa  notification .
Le recours à un avocat n'est pas obligatoire.
Avant le recours contentieux, vous pouvez faire un   recours gracieux   auprès du ministère de l'intérieur.
Le délai pendant lequel vous pouvez contester la décision de refus est de 2 mois suivant sa  notification .
Le fait d'adresser un recours gracieux au ministère de l'intérieur vous donne un délai supplémentaire pour déposer un recours  contentieux  devant le tribunal administratif de Nantes.
Exemple : L'administration vous notifie un refus le 4 avril 2019. Vous déposez un recours administratif le 26 mai 2019. Votre recours administratif est rejeté le 24 juin 2019. Vous pouvez alors saisir le juge administratif jusqu'au 25 août 2019.
Par courrier
Ministère de l'intérieur
Direction générale des étrangers en France
Direction de l'accueil, de l'accompagnement des étrangers et de la nationalité
Sous-direction de l'accès à la nationalité française
12 rue Francis-le-Carval
44404 REZÉ CEDEX