Divorce par consentement mutuel : 
 Pour un divorce par consentement mutuel, les époux  n'ont pas besoin de passer devant le  JAF  sauf si un  enfant des époux demande à être auditionné par le juge. Une convention établie entre les époux et par leur avocat respectif peut être rédigée. La convention doit être déposée chez un notaire. 
 


Cas général

Rédaction d'une convention: L'avocat adresse à l'époux qu'il assiste, par lettre recommandée avec accusé de réception, un projet de convention. Ce projet ne peut pas être signé par les époux avant l'expiration d'un délai de réflexion d'une durée de 15 jours à compter de la réception. Si l'un des époux signe la convention avant le délai de 15 jours, la convention devient nulle. Cette convention prend la forme d'un acte sous signature privée contresigné par chacun des avocats des époux. Elle est signée par les époux et leurs avocats en 3 exemplaires. Chaque époux conserve un original de la convention accompagnée de ses annexes. Le 3 e  original est pour le notaire. La convention est transmise au notaire dans un délai de 7 jours suivant la date de la signature de la convention. jusqu'au dépôt de la convention  chez un notaire, les époux peuvent saisir le tribunal d'une demande de  séparation de corps  ou de  divorce judiciaire  (par exemple, de divorce pour faute).


L'avocat adresse à l'époux qu'il assiste, par lettre recommandée avec accusé de réception, un projet de convention. Ce projet ne peut pas être signé par les époux avant l'expiration d'un délai de réflexion d'une durée de 15 jours à compter de la réception. Si l'un des époux signe la convention avant le délai de 15 jours, la convention devient nulle.
Cette convention prend la forme d'un acte sous signature privée contresigné par chacun des avocats des époux.
Elle est signée par les époux et leurs avocats en 3 exemplaires. Chaque époux conserve un original de la convention accompagnée de ses annexes. Le 3 e  original est pour le notaire.
La convention est transmise au notaire dans un délai de 7 jours suivant la date de la signature de la convention.
jusqu'au dépôt de la convention  chez un notaire, les époux peuvent saisir le tribunal d'une demande de  séparation de corps  ou de  divorce judiciaire  (par exemple, de divorce pour faute).