Comment les proches peuvent-ils contrôler l'action du tuteur ou du curateur ? : Subrogé tuteur: Le juge peut désigner un subrogé tuteur. Dans le cadre d'une tutelle, ce droit revient également au 

Rôle du subrogé tuteur


Contrôle des actes du tuteur
Le subrogé tuteur surveille les actes passés par le curateur (notamment en cas d'erreurs). Il n'a pas le pouvoir de s'y opposer. La loi ne lui donne pas le pouvoir de gérer lui-même. En cas de suspicion de faute de gestion du tuteur, son seul pouvoir consiste à saisir le juge.
Le subrogé tuteur assiste ou représente la personne protégée lorsque les intérêts de la personne protégée sont en opposition avec ceux du tuteur (par exemple, en cas de règlement d'une succession). Le tuteur ne peut pas être juge et partie.
S'il a été préalablement désigné, le subrogé tuteur est présent lorsque le tuteur fait procéder à  l'inventaire   des biens de la personne protégée.
Vérification du compte de gestion
Chaque année, le tuteur doit remettre, notamment au subrogé tuteur, une copie du compte de gestion et des pièces justificatives. Le subrogé tuteur, s'il a été nommé, vérifie le compte de gestion avant de le transmettre avec ses observations au greffier en chef. Le juge peut décider que la mission de vérification et d'approbation des comptes dévolue au greffier en chef sera exercée par le subrogé tuteur. 