Divorce par consentement mutuel : 
 Pour un divorce par consentement mutuel, les époux  n'ont pas besoin de passer devant le  JAF  sauf si un  enfant des époux demande à être auditionné par le juge. Une convention établie entre les époux et par leur avocat respectif peut être rédigée. La convention doit être déposée chez un notaire. 
 


Cas général

Mention du divorce: La mention du divorce est portée par l'officier d'état civil en marge de l'acte de mariage et de l'acte de naissance de chacun des époux. La demande est adressée à la mairie par l'intéressé ou  son avocat, au vu d'une attestation de dépôt délivrée par le notaire.


La mention du divorce est portée par l'officier d'état civil en marge de l'acte de mariage et de l'acte de naissance de chacun des époux. La demande est adressée à la mairie par l'intéressé ou  son avocat, au vu d'une attestation de dépôt délivrée par le notaire.