Comment les proches peuvent-ils contrôler l'action du tuteur ou du curateur ? : Subrogé curateur: Le juge peut désigner un subrogé curateur. Si le curateur est parent ou 

Fin de mission: La mission du subrogé curateur cesse en même temps que celle du curateur.  La mission du curateur s'arrête le jour du décès de la personne protégée. La curatelle prend fin notamment : à tout moment si le juge décide qu'elle n'est plus nécessaire, à la demande du majeur ou de toute personne habilitée à demander une mise sous curatelle, après avis médical, en l'absence de renouvellement, à l'expiration de la durée fixée, si une mesure de tutelle remplace la curatelle.


La mission du subrogé curateur cesse en même temps que celle du curateur. 
La mission du curateur s'arrête le jour du décès de la personne protégée.
La curatelle prend fin notamment :
à tout moment si le juge décide qu'elle n'est plus nécessaire, à la demande du majeur ou de toute personne habilitée à demander une mise sous curatelle, après avis médical,
en l'absence de renouvellement, à l'expiration de la durée fixée,
si une mesure de tutelle remplace la curatelle.