Choix du nom de famille d'un enfant : nom de la mère, du père ou double-nom : Les parents peuvent choisir le nom que portera leur enfant sous certaines conditions. Ils doivent faire une   déclaration commune  avant ou après la déclaration de naissance. Le choix du nom  s'impose aux enfants suivants du couple.  Si les parents ne font pas de choix, les règles varient s'ils sont mariés ou pas.
Quel nom peut-on donner à son enfant ?
Cas général
Un enfant dont la  filiation  est établie à l'égard de chacun des parents peut porter les noms suivants :
le nom du père,
ou le nom de la mère,
ou les 2 noms accolés, séparés par un simple espace, dans l'ordre choisi par les parents, et dans la limite d'un   nom de famille  pour chacun d'eux.
Exemple : si le nom du père est Dupond Durand et celui de la mère est Dupuis, l'enfant peut porter le nom de Dupond Dupuis, Durand Dupuis, Dupuis Dupond ou Dupuis Durand.
un  nom composé existant avant 2005 est transmis intégralement. Un nom composé suite à une  adoption simple  est également indissociable et transmis intégralement. Exemple : si le nom du père est Ledru-Rollin et celui de la mère est Dupont, l'enfant peut porter le nom de Ledru-Rollin Dupont.
L'un des parents est étranger
Un enfant dont la  filiation  est établie à l'égard de chacun des parents peut porter les noms suivants :
le nom du père,
ou le nom de la mère,
ou les 2 noms accolés, séparés par un simple espace, dans l'ordre choisi par les parents, et dans la limite d'un   nom de famille  pour chacun d'eux.
si le nom du ou des parents étrangers est constitué de plusieurs termes, il est considéré comme indivisible. Pour diviser le nom et n'en transmettre qu'une partie, vous devez fournir un certificat de coutume. Renseignez-vous auprès du consulat ou de l'ambassade du pays concerné.
Démarche
Les parents doivent faire une déclaration commune de choix du nom de famille.
La déclaration se fait sur le formulaire cerfa n°15286*01.
	Les parents signent tous les 2 le formulaire à la même date.
Le formulaire doit être remis à l'officier de l'état civil avec la  déclaration de naissance .
Quel nom porte l'enfant si les parents ne font pas de choix ?
Les parents sont mariés ensemble
Si les parents ne font pas de déclaration commune de choix du nom, l'enfant  prend 
			le nom de son père.
Cette absence de choix équivaut à un choix et vaut également pour les enfants suivants du couple.
en  cas de  désaccord entre les parents ,  l'enfant prend  le nom des 2 parents accolés par ordre alphabétique.
Les parents ne sont pas mariés ensemble
Si les parents ne font pas de déclaration commune de choix du nom,   l’enfant porte :
le nom de celui qui l'a reconnu en premier,
ou  le nom de son père lorsqu'il a été reconnu en même temps par ses 2 parents.
Par exemple, si le père reconnaît l'enfant après la déclaration de naissance, l'enfant prend le nom de sa mère.
L'absence de choix équivaut à un choix et vaut également pour les enfants suivants du couple.
en  cas de  désaccord entre les parents ,  l'enfant prend  le nom des 2 parents accolés par ordre alphabétique.
Conséquences du choix du nom
Le choix du nom fait pour l'enfant s'impose aux enfants suivants dont la  filiation  est établie à l'égard des 2 mêmes parents lors de leur déclaration de naissance.
Toutefois, le couple qui a un  enfant né avant 2005 et qui n'a fait aucune démarche pour le nom de cet enfant (ajout ou changement de nom) peut choisir un nom différent pour l'enfant suivant.
Le couple qui a un enfant né après 2005 pour lequel aucune déclaration n'a été faite (choix du nom, changement de nom) peut choisir un nom différent pour l'enfant suivant.
Nom qui figure sur l'acte de naissance (appelé aussi  nom de naissance  ou  nom patronymique )
Lien juridique entre un enfant et son père et/ou sa mère