Divorce par consentement mutuel : 
 Pour un divorce par consentement mutuel, les époux  n'ont pas besoin de passer devant le  JAF  sauf si un  enfant des époux demande à être auditionné par le juge. Une convention établie entre les époux et par leur avocat respectif peut être rédigée. La convention doit être déposée chez un notaire. 
 


Si un enfant des époux veut être auditionné

Soumission de la convention au juge: Les époux soumettent à l'approbation du juge une convention réglant toutes les conséquences pratiques du divorce pour eux et leurs enfants. Le régime matrimonial doit être liquidé (c'est-à-dire que les époux doivent prévoir le partage de leurs biens communs), un acte notarié étant obligatoire en présence de biens immobiliers. Le juge entend les époux séparément puis ensemble. Il s'assure de leur volonté de divorcer et de leur consentement libre et éclairé.


Les époux soumettent à l'approbation du juge une convention réglant toutes les conséquences pratiques du divorce pour eux et leurs enfants.
Le régime matrimonial doit être liquidé (c'est-à-dire que les époux doivent prévoir le partage de leurs biens communs), un acte notarié étant obligatoire en présence de biens immobiliers.
Le juge entend les époux séparément puis ensemble. Il s'assure de leur volonté de divorcer et de leur consentement libre et éclairé.