Quel nom de famille pour un enfant en cas de désaccord entre les parents ? : Un enfant dont la  filiation  est établie à l'égard de chacun des parents peut porter l'un  des 3 noms suivants :
Nom du père
Nom de la mère
Les 2 noms accolés, séparés par un simple espace, dans l'ordre qu'ils ont choisi (dans la limite d'un seul  nom de famille  par parent s'ils portent eux-mêmes le nom de leurs 2 parents)
Si les parents ne sont pas d'accord sur le nom de leur enfant, l'un des parents doit le signaler par écrit à   l'officier d'état civil  au plus tard le jour de la déclaration de naissance.
En pratique, le parent présente une déclaration de désaccord à l'officier d'état civil avant la naissance de l'enfant.
L'officier d'état civil contrôle la déclaration, appose son visa et la rend au parent.
Le parent devra présenter ce document visé le jour de la déclaration de naissance à l'officier d'état civil du lieu de naissance.
L'officier de l'état civil donne alors à l'enfant un double-nom, composé des 2 noms des parents accolés par ordre alphabétique.
Si un parent a lui même un double-nom, l'officier ne retient que le 1 er  pour composer le nom de l'enfant.
Le nom attribué à cet enfant s'imposera aux autres enfants communs à naître ou adoptés (adoption plénière).
L'officier de l'état civil compétent est celui de la mairie de naissance de l'enfant.
Nom qui figure sur l'acte de naissance (appelé aussi  nom de naissance  ou  nom patronymique )
Lien juridique entre un enfant et son père et/ou sa mère
Personne, en mairie ou consulat, qui établit les actes d'état civil (naissance, mariage décès...), les conserve et en délivre  copies ou extraits