Carte grise : immatriculer un véhicule d'occasion : 
 Si vous achetez un véhicule d'occasion, vous avez un mois pour le faire immatriculer et obtenir ainsi une carte grise (désormais appelée  certificat d'immatriculation ). Cette démarche est obligatoire. Après le délai d'un mois, si vous ne pouvez pas présenter la carte grise à votre nom lors d'un contrôle routier, vous risquez une amende   pouvant  aller jusqu'à  750 €  (en général,  amende forfaitaire de  135 € ). 
 


Véhicule immatriculé à l'étranger

Dans quel délai ?: Vous avez 1 mois pour faire la démarche. Si vous ne faites pas la démarche à temps et que vous êtes contrôlé par les forces de l'ordre,  vous risquez une amende pouvant  aller jusqu'à  750 €  (en général,   amende forfaitaire  de  135 € ).


Vous avez 1 mois pour faire la démarche. Si vous ne faites pas la démarche à temps et que vous êtes contrôlé par les forces de l'ordre,  vous risquez une amende pouvant  aller jusqu'à  750 €  (en général,   amende forfaitaire  de  135 € ).