Carte grise : immatriculer un véhicule d'occasion : 
 Si vous achetez un véhicule d'occasion, vous avez un mois pour le faire immatriculer et obtenir ainsi une carte grise (désormais appelée  certificat d'immatriculation ). Cette démarche est obligatoire. Après le délai d'un mois, si vous ne pouvez pas présenter la carte grise à votre nom lors d'un contrôle routier, vous risquez une amende   pouvant  aller jusqu'à  750 €  (en général,  amende forfaitaire de  135 € ). 
 


Véhicule immatriculé en France

Par messagerie:  			       Accès au        formulaire en ligne   		



			
      Accès au
       formulaire en ligne 

		