Remboursement d'une consultation médicale : 
 Lorsque vous consultez un médecin, le montant du remboursement varie en fonction de plusieurs critères : respect du  parcours de soins coordonnés , discipline (généraliste ou spécialiste) et le  conventionnement du médecin . 
 


Respect du parcours de soins coordonnés

Spécialiste
Gynécologue et ophtalmologue
Secteur
Tarif
Base de remboursement
Montant remboursé (après déduction du forfait
              de  1 € )
Secteur 1

 28 € 


 28 € 


 18,60 € 

Secteur 1 ( consultation très complexe )

 46 € 


 46 € 


 31,20 € 

Adhérant au contrat d'accès aux soins
Honoraires avec dépassement maîtrisé

 28 € 


 18,60 € 

Secteur 2
Honoraires libres

 23 € 


 15,10 € 

ces tarifs s'appliquent  si vous avez déclaré un médecin traitant .
Psychiatre (patient de 16 à 25 ans)
Secteur
Tarif
Base de remboursement
Montant remboursé (après déduction du forfait
              de  1 € )
Secteur 1

 43,70 € 


 43,70 € 


 29,59 € 

Secteur 1 ( consultation très complexe )

 60 € 


 60 € 


 41 € 

Adhérant au contrat d'accès aux soins
Honoraires avec dépassement maîtrisé

 43,70 € 


 29,59 € 

Secteur 2
Honoraires libres

 39 € 


 26,30 € 

ces tarifs s'appliquent  si vous avez déclaré un médecin traitant .