Don de sperme : 
 Un homme de 18 à 44 ans, ayant eu ou non des enfants, peut donner ses spermatozoïdes à des couples qui ne peuvent pas avoir d'enfant (par exemple, si l'homme n'a pas naturellement de spermatozoïdes). Le don est réalisé dans un établissement hospitalier. Il est gratuit et anonyme. 
 


Donneur avec enfant

Prélèvement du sperme: Le recueil de spermatozoïdes s'effectue par masturbation. Un 1 er  prélèvement permet d'étudier le sperme, notamment sa résistance à la congélation. Les résultats du 1 er  prélèvement permettent de déterminer le nombre de recueils suivants à effectuer. Un examen microbiologique permet de déterminer si le don pourra être retenu. Si c'est le cas, les spermatozoïdes sont congelés puis conservés en laboratoire jusqu'à leur attribution à des couples receveurs, en vue d'une assistance médicale à la procréation.


Le recueil de spermatozoïdes s'effectue par masturbation.
Un 1 er  prélèvement permet d'étudier le sperme, notamment sa résistance à la congélation.
Les résultats du 1 er  prélèvement permettent de déterminer le nombre de recueils suivants à effectuer.
Un examen microbiologique permet de déterminer si le don pourra être retenu. Si c'est le cas, les spermatozoïdes sont congelés puis conservés en laboratoire jusqu'à leur attribution à des couples receveurs, en vue d'une assistance médicale à la procréation.