Ajouter une personne sur sa carte grise : 
 Il est possible de faire modifier votre carte grise (appelée désormais  certificat d'immatriculation ) en y ajoutant le  nom d'un nouveau titulaire. Cependant, dans de nombreux cas, cette situation sera considérée comme un changement de titulaire et entraînera le paiement des taxes. 
 


Ajout d'une autre personne

Documents à fournir et obtention du titre: Vous devez vous munir d'une copie numérique (photo ou scan) des plusieurs documents, dont :    Justificatif de domicile  de moins de 6 mois  Formulaire  cerfa n°13750*05   Carte grise originale   Preuve du contrôle technique  en cours de validité si le véhicule a plus de 4 ans,    sauf s'il est  dispensé de contrôle   Si vous faites la démarche pour quelqu'un d'autre, vous devez disposer d'une copie numérique du  mandat  signé et de sa  pièce d'identité . Vous devez certifier sur l'honneur que le demandeur de la carte grise dispose d'une attestation d'assurance du véhicule et d'un permis de conduire correspondant à la catégorie du véhicule immatriculé. Vous n'avez pas à joindre une copie numérique (photo ou scan) du permis de conduire. En revanche, celle-ci pourra vous être demandée lors de l'instruction de votre dossier. Le règlement du  montant de la carte grise  doit obligatoirement être effectué par carte bancaire. À la fin de la procédure, vous obtenez : un numéro de dossier, un accusé d'enregistrement de votre demande et un certificat provisoire d'immatriculation (CPI), que vous devez  imprimer. Le CPI vous permet de circuler pendant 1 mois, uniquement en France, en attendant de recevoir votre carte grise. Vous recevrez la carte grise définitive sous  pli sécurisé  à votre domicile sous  un délai qui peut varier . Vous pouvez suivre en ligne l'état d'avancement de sa fabrication :  Munissez-vous du certificat provisoire d'immatriculation (CPI). vous devez conserver l'ancienne carte grise pendant 5 ans, puis la détruire.


Vous devez vous munir d'une copie numérique (photo ou scan) des plusieurs documents, dont : 

 Justificatif de domicile  de moins de 6 mois 
Formulaire  cerfa n°13750*05  
Carte grise originale

 Preuve du contrôle technique  en cours de validité si le véhicule a plus de 4 ans,    sauf s'il est  dispensé de contrôle 

Si vous faites la démarche pour quelqu'un d'autre, vous devez disposer d'une copie numérique du  mandat  signé et de sa  pièce d'identité .
Vous devez certifier sur l'honneur que le demandeur de la carte grise dispose
d'une attestation d'assurance du véhicule
et d'un permis de conduire correspondant à la catégorie du véhicule immatriculé.
Vous n'avez pas à joindre une copie numérique (photo ou scan) du permis de conduire. En revanche, celle-ci pourra vous être demandée lors de l'instruction de votre dossier.
Le règlement du  montant de la carte grise  doit obligatoirement être effectué par carte bancaire.
À la fin de la procédure, vous obtenez :
un numéro de dossier,
un accusé d'enregistrement de votre demande
et un certificat provisoire d'immatriculation (CPI), que vous devez  imprimer. Le CPI vous permet de circuler pendant 1 mois, uniquement en France, en attendant de recevoir votre carte grise.
Vous recevrez la carte grise définitive sous  pli sécurisé  à votre domicile sous  un délai qui peut varier . Vous pouvez suivre en ligne l'état d'avancement de sa fabrication : 
Munissez-vous du certificat provisoire d'immatriculation (CPI).
vous devez conserver l'ancienne carte grise pendant 5 ans, puis la détruire.