Comment obtenir une attestation de droits (attestation Vitale) ? : Vous relevez du régime général

Par téléphone:  			 3646    			Ouvert du lundi au vendredi. Attention : les horaires varient selon votre département. En règle générale, les horaires d'ouverture sont au minimum de 8h30 à 17h. Numéro violet  : coût d'un appel vers un numéro fixe + service payant,  0,06 €  / minute, depuis un téléphone fixe ou mobile.  			Depuis l'étranger : +33 (0) 811 70 36 46 (tarif variable selon l'opérateur téléphonique).



			 3646 


			Ouvert du lundi au vendredi. Attention : les horaires varient selon votre département. En règle générale, les horaires d'ouverture sont au minimum de 8h30 à 17h.
Numéro violet  : coût d'un appel vers un numéro fixe + service payant,  0,06 €  / minute, depuis un téléphone fixe ou mobile.

			Depuis l'étranger : +33 (0) 811 70 36 46 (tarif variable selon l'opérateur téléphonique).