Ajouter une personne sur sa carte grise : 
 Il est possible de faire modifier votre carte grise (appelée désormais  certificat d'immatriculation ) en y ajoutant le  nom d'un nouveau titulaire. Cependant, dans de nombreux cas, cette situation sera considérée comme un changement de titulaire et entraînera le paiement des taxes. 
 


Ajout de l'époux(se)

Suite à un mariage: Si vous vous mariez, vous pouvez demander que votre mari ou votre femme soit ajouté(e) sur votre carte grise. Vous disposez d'un mois, à partir du jour du mariage, pour le faire. des règles spécifiques s'appliquent si votre véhicule a été acheté en leasing. C'est le propriétaire (organisme financier ou prêteur) qui se chargera des formalités de modification de la carte grise. Contactez-le pour connaître les documents à lui transmettre.


Si vous vous mariez, vous pouvez demander que votre mari ou votre femme soit ajouté(e) sur votre carte grise. Vous disposez d'un mois, à partir du jour du mariage, pour le faire.
des règles spécifiques s'appliquent si votre véhicule a été acheté en leasing. C'est le propriétaire (organisme financier ou prêteur) qui se chargera des formalités de modification de la carte grise. Contactez-le pour connaître les documents à lui transmettre.
Comment faire la démarche ?
La démarche est à effectuer en ligne en utilisant le téléservice suivant :
Vous devez vous identifier via France Connect (utilisation de l'identifiant et du mot de passe de votre compte impots.gouv.fr ou ameli.fr ou idn.laposte.fr ou Mobile Connect et moi).
Un dispositif de copie numérique (scanner, appareil photo numérique, smartphone ou tablette équipé d'une fonction photo) est nécessaire.
Des  points numériques 

 (avec ordinateurs, imprimantes et scanners) sont mis à votre disposition dans chaque préfecture et dans la plupart des sous-préfectures.
Vous pouvez y accomplir la démarche, aidé par des médiateurs si vous rencontrez des difficultés avec l'utilisation d'internet.
Vous pouvez aussi être accompagné dans votre démarche dans une Maison de services au public.
il n'est désormais plus possible de demander une carte grise auprès de la  préfecture ou de la  sous-préfecture.
Documents à fournir et obtention du titre
Vous devez vous munir d'une copie numérique (photo ou scan) des documents suivants : 

 Justificatif de domicile  de moins de 6 mois
Formulaire  cerfa n°13750*05  
Carte grise originale

 Preuve du contrôle technique  en cours de validité si le véhicule a plus de 4 ans,    sauf s'il est  dispensé de contrôle 


 Extrait d'acte de mariage  ou livret de famille.
Si vous faites la démarche pour quelqu'un d'autre, vous devez disposer d'une copie numérique du  mandat  signé et de sa  pièce d'identité .
Vous devez certifier sur l'honneur que le demandeur de la carte grise dispose
d'une attestation d'assurance du véhicule
et d'un permis de conduire correspondant à la catégorie du véhicule immatriculé.
Vous n'avez pas à joindre une copie numérique (photo ou scan) du permis de conduire. En revanche, celle-ci pourra vous être demandée lors de l'instruction de votre dossier.
Le règlement du  montant de la carte grise  doit obligatoirement être effectué par carte bancaire.
À la fin de la procédure, vous obtenez :
un numéro de dossier,
un accusé d'enregistrement de votre demande
et un certificat provisoire d'immatriculation (CPI), que vous devez  imprimer. Le CPI vous permet de circuler pendant 1 mois, uniquement en France, en attendant de recevoir votre carte grise.
Vous recevrez la carte grise définitive sous  pli sécurisé  à votre domicile sous  un délai qui peut varier . Vous pouvez suivre en ligne l'état d'avancement de sa fabrication : 
Munissez-vous du certificat provisoire d'immatriculation (CPI).
vous devez conserver l'ancienne carte grise pendant 5 ans, puis la détruire.