Voyage en outre-mer : un étranger a-t-il besoin d'un visa ? : Cas général

Si vous êtes  étranger et souhaitez voyager en outre-mer pour un court séjour (3 mois maximum par période de 6 mois), vous devez obtenir, non pas un visa  Schengen , mais un visa de court séjour spécifique. De fait, la France d'outre-mer ne fait pas partie de l'espace Schengen.
Toutefois, vous êtes  être dispensé de visa si vous possédez un  titre de séjour  ou un  visa de long séjour de type D  valide délivré par une autorité française  ou d'un autre pays  Schengen .
Pour certaines nationalités, vous pouvez aussi être dispensé de visa en fonction de votre  type de passeport et votre destination.
Vous pouvez vérifier si vous avez besoin d'un visa en utilisant le service Assistant visa.

 Si vous n'êtes pas dans un des cas de dispense , pour voyager en outre-mer,  vous devez détenir un visa d'entrée à validité limitée pour la destination prévue . Vous devez déposer votre demande de visa avant votre départ, auprès  du consulat français du pays où vous vivez.
Le visa vous est délivré pour un  séjour de 3 mois maximum. Il porte la mention du territoire du séjour prévu.
Si, avant votre départ, vous n'avez  demandé qu'un visa  Schengen , vous pouvez solliciter un visa pour l'outre-mer auprès du préfet de votre lieu de séjour si vous vous trouvez dans  un département français ou au consulat français le plus proche si vous vous trouvez dans un  autre pays Schengen 

.