Remboursement d'une consultation médicale : 
 Lorsque vous consultez un médecin, le montant du remboursement varie en fonction de plusieurs critères : respect du  parcours de soins coordonnés , discipline (généraliste ou spécialiste) et le  conventionnement du médecin . 
 


Respect du parcours de soins coordonnés

Psychiatre, neurologue
Secteur
Tarif
Base de remboursement
Montant remboursé (après déduction du forfait
              de  1 € )
Secteur 1

 62,50 € 


 62,50 € 


 42,75 € 

Adhérant au contrat d'accès aux soins
Honoraires avec dépassement maîtrisé

 62,50 € 


 42,75 € 

Secteur 2
Honoraires libres

 62,50 € 


 42,75 € 

ces tarifs s'appliquent  si vous avez déclaré un médecin traitant .