Don de sperme : 
 Un homme de 18 à 44 ans, ayant eu ou non des enfants, peut donner ses spermatozoïdes à des couples qui ne peuvent pas avoir d'enfant (par exemple, si l'homme n'a pas naturellement de spermatozoïdes). Le don est réalisé dans un établissement hospitalier. Il est gratuit et anonyme. 
 


Donneur sans enfant

Prise en charge: Le don de sperme n'est pas rémunéré.  Les frais occasionnés (hébergement, transport...) sont pris en charge par l'hôpital sur présentation des justificatifs.


Le don de sperme n'est pas rémunéré. 
Les frais occasionnés (hébergement, transport...) sont pris en charge par l'hôpital sur présentation des justificatifs.