Quel est le délai de réclamation en matière d'impôts ? : Les délais de réclamation varient selon l'impôt concerné. Par ailleurs, il existe des délais spécifiques dans certaines situations.
Nature de l'impôt
Délai de réclamation
Impôt sur le revenu
Avant le 31 décembre de la 2 e  année qui suit celle de la mise en recouvrement de l'impôt, indiquée sur l'avis d'imposition.
Exemple : le délai s'achève le 31 décembre 2020 pour l'impôt sur le revenu mis en recouvrement en 2018.
Impôts locaux (taxe foncière, taxe d'habitation, etc.)
Avant le 31 décembre de l'année qui suit celle de la mise en recouvrement de l'impôt indiquée sur l'avis d'imposition.
Exemple : le délai s'achève le 31 décembre 2019 pour la taxe d'habitation mise en recouvrement en 2018.
Impôt sur la fortune immobilière
Avant le 31 décembre de la 2 e  année qui suit celle de la mise en recouvrement de l'impôt, indiquée sur l'avis d'imposition.
Exemple : le délai s'achève le 31 décembre 2020 pour l'impôt sur le revenu mis en recouvrement en 2018.
Des délais spécifiques s'appliquent dans certains cas particuliers :
Situation
Délai de réclamation
Nouvel avis d'imposition
En cas d'envoi d'un nouvel avis d'imposition (avis d'imposition rectifié à la suite d'erreurs d'expédition), vous pouvez présenter une réclamation jusqu'au 31 décembre de l'année suivant celle où vous avez reçu le nouvel avis d'imposition.
Impôt établi à tort
En cas de cotisations d'impôts établies à tort ou faisant double emploi, vous pouvez présenter une réclamation jusqu'au 31 décembre de l'année suivant celle au cours de laquelle vous avez eu connaissance certaine de l'existence de la cotisation indûment imposée.
Procédure de reprise ou de rectification
Si vous faites l'objet d'une procédure de rectification, vous  pouvez présenter une réclamation jusqu'au 31 décembre de la 3 e  année suivant celle au cours de laquelle est intervenue la proposition de rectification.
Par exemple, si vous faites l'objet d'une procédure de rectification en 2018, vous avez jusqu'au 31 décembre 2021 pour présenter une réclamation.
Retenues à la source et prélèvements
En cas de retenue à la source et de prélèvement (par exemple pour certains revenus mobiliers), vous pouvez présenter une réclamation jusqu'au 31 décembre de l'année suivant celle au cours de laquelle les retenues ont été opérées.
Par téléphone

			 0 810 467 687  (0 810 IMPOTS)

			Pour les particuliers (choix 2)
Du lundi au vendredi de 8h à 22h et le samedi de 9h à 19h, hors jours fériés.
Pour les  professionnels (choix 1)
Du lundi au vendredi de 8h30 à 17h30, hors jours fériés.
Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant
Pour connaître le tarif, écoutez le message en début d'appel
Depuis l'étranger :   + 33 (0)8 10 46 76 87  (si votre opérateur autorise les appels vers des numéros spéciaux français)