Don de sperme : 
 Un homme de 18 à 44 ans, ayant eu ou non des enfants, peut donner ses spermatozoïdes à des couples qui ne peuvent pas avoir d'enfant (par exemple, si l'homme n'a pas naturellement de spermatozoïdes). Le don est réalisé dans un établissement hospitalier. Il est gratuit et anonyme. 
 


Donneur sans enfant

Conditions relatives au donneur: Il faut être âgé d'au moins  18  ans et de moins de  45  ans, et en bonne santé. Des examens médicaux sont réalisés avant le don. le don est anonyme aussi bien pour le couple receveur que pour le donneur.


Il faut être
âgé d'au moins  18  ans et de moins de  45  ans,
et en bonne santé. Des examens médicaux sont réalisés avant le don.
le don est anonyme aussi bien pour le couple receveur que pour le donneur.