Peut-on faire payer les frais d'état des lieux au locataire ? : État des lieux de sortie

État des lieux amiable: Aucun frais ne peut être mis à la charge du locataire pour l’établissement de l'état des lieux de sortie (exemple : rémunération de l'agent immobilier). toute clause du  bail qui impose au locataire la facturation de l'état des lieux est  abusive . Elle doit être considérée comme non écrite.


Aucun frais ne peut être mis à la charge du locataire pour l’établissement de l'état des lieux de sortie (exemple : rémunération de l'agent immobilier).
toute clause du  bail qui impose au locataire la facturation de l'état des lieux est  abusive . Elle doit être considérée comme non écrite.