Comment obtenir une attestation de droits (attestation Vitale) ? : Vous relevez du régime général

En ligne
Vous pouvez télécharger l'attestation à partir de votre compte Ameli :
Si vous n'avez pas encore de compte, vous pouvez le créer en ligne ou demander un code en appelant au 36 46. Le code vous sera adressé par courrier.

			Pour obtenir des renseignements sur vos droits et démarches,  poser une question sur votre dossier,  signaler un changement de situation ou encore  consulter vos remboursements.
		
Par téléphone

			 3646 


			Ouvert du lundi au vendredi. Attention : les horaires varient selon votre département. En règle générale, les horaires d'ouverture sont au minimum de 8h30 à 17h.
Numéro violet  : coût d'un appel vers un numéro fixe + service payant,  0,06 €  / minute, depuis un téléphone fixe ou mobile.

			Depuis l'étranger : +33 (0) 811 70 36 46 (tarif variable selon l'opérateur téléphonique).
Par messagerie

			
      Connectez-vous sur votre
       compte ameli 
,      puis sélectionnez l'onglet
       Vos demandes 
      et cliquez sur
       Contactez-nous / Vos questions .