Don de sperme : 
 Un homme de 18 à 44 ans, ayant eu ou non des enfants, peut donner ses spermatozoïdes à des couples qui ne peuvent pas avoir d'enfant (par exemple, si l'homme n'a pas naturellement de spermatozoïdes). Le don est réalisé dans un établissement hospitalier. Il est gratuit et anonyme. 
 


Donneur sans enfant

Démarches préalables au don: La démarche s'effectue à l'hôpital au sein du centre d'étude et de conservation des œufs et du sperme (Cecos).


La démarche s'effectue à l'hôpital au sein du centre d'étude et de conservation des œufs et du sperme (Cecos).
Entretien préalable : information du donneur
Des entretiens préalables sont organisés entre  l'équipe médicale, le donneur et, éventuellement, la personne  avec laquelle il vit en couple . Ils permettent de vérifier si le donneur remplit les conditions prévues et de l'informer :
de la réglementation relative au don de gamètes et des conséquences au regard de la filiation,
qu'une évaluation préalable de la faisabilité du don sera faite par l'équipe médicale, 
de la nature des examens à effectuer avant le don (recherche du groupe sanguin, recherches d'infections telles que la syphilis, l'hépatite B ou C, le Sida, enquête généalogique sur le donneur et sa famille pour dépister les maladies éventuellement transmissibles, examen des chromosomes...),
que son dossier médical anonyme faisant état notamment des antécédents médicaux, du nombre d'enfants issus du don, de la date des prélèvements, du consentement écrit, sera conservé pendant 40 ans minimum,
et de la nécessité de se soumettre, préalablement au don, à un ou plusieurs entretiens avec un médecin qualifié en psychiatrie ou un psychologue.
Si la donneur souhaite conserver une partie de ses gamètes en vue d'une éventuelle utilisation à son bénéfice par la suite, il est informé :
des conditions à remplir pour la réalisation ultérieure d'une assistance médicale à la procréation recourant aux gamètes conservés à son bénéfice, 
de l'existence de règles de répartition des gamètes entre ceux conservés en vue de don et ceux conservés à son bénéfice.
Recueil du consentement
Après les entretiens, l'équipe médicale  recueille par écrit :
 le consentement du donneur, 
et celui de la personne avec laquelle il vit en couple, si tel est le cas.
Le consentement du donneur est libre et peut être retiré à tout moment, jusqu'à utilisation des gamètes. 