Remboursement d'une consultation médicale : 
 Lorsque vous consultez un médecin, le montant du remboursement varie en fonction de plusieurs critères : respect du  parcours de soins coordonnés , discipline (généraliste ou spécialiste) et le  conventionnement du médecin . 
 


Hors parcours de soins coordonnés

Spécialiste
Secteur
Tarif
Base de remboursement
Montant remboursé (après déduction du forfait
              de  1 € )
Secteur 1

 33 €  minimum

 25 € 


 6,50 € 

Adhérant au contrat d'accès aux soins
Honoraires avec dépassement maîtrisé

 25 € 


 6,50 € 

Secteur 2
Honoraires libres

 23 € 


 5,90 € 
