Remboursement d'une consultation médicale : 
 Lorsque vous consultez un médecin, le montant du remboursement varie en fonction de plusieurs critères : respect du  parcours de soins coordonnés , discipline (généraliste ou spécialiste) et le  conventionnement du médecin . 
 


Respect du parcours de soins coordonnés

Généraliste
Secteur
Tarif
Base de remboursement
Montant remboursé (après déduction du forfait
              de  1 € )
Secteur 1

 26 € 


 26 € 


 17,20 € 

Adhérant au contrat d'accès aux soins
Honoraires avec dépassement maîtrisé

 26 € 


 17,20 € 

Secteur 2
Honoraires libres

 23 € 


 15,10 € 

ces tarifs s'appliquent  si vous avez déclaré un médecin traitant .