Peut-on faire payer les frais d'état des lieux au locataire ? : État des lieux de sortie

État des lieux litigieux (constat locatif): Lorsque l'une des parties (locataire ou propriétaire) refuse d'établir  l'état des lieux de façon contradictoire en ne se présentant pas, l'un ou l'autre des parties peut faire appel à un huissier de justice. l'huissier prévient  les parties     par lettre recommandée avec accusé de réception et  au moins 7 jours à l'avance, du jour où il va réaliser le  constat locatif .

En 2020
Les sommes demandées par l'huissier sont fonction de la surface du logement.
Surface  du logement
Tarif (TVA incluse)
Jusqu'à  50 m²
Frais d'acte :  132,56 € 

+ Lettres de convocation :  18,02 € 

+ Taxe fiscale forfaitaire :  14,89 € 

+ Frais de déplacement :  9,20 € 

Supérieure à 50  m²
et jusqu'à 150 m²
Frais d'acte :  154,44 € 

+ Lettres de convocation :  18,02 € 

+ Taxe fiscale forfaitaire :  14,89 € 

+ Frais de déplacement :  9,20 € 

Plus de 150 m²
Frais d'acte :  231,66 € 

+ Lettres de convocation :  18,02 € 

+ Taxe fiscale forfaitaire :  14,89 € 

+ Frais de déplacement :  9,20 € 

Le montant total est  partagé pour moitié entre le propriétaire (bailleur) et le locataire.