Qui doit payer la taxe d'habitation d'un logement meublé ? : C'est le locataire du logement meublé au 1 er  janvier qui doit payer la taxe d'habitation.
Ce logement doit être réservé à l'usage personnel du locataire et  rester à sa disposition de manière permanente, même pendant ses absences.
Par exemple, si vous disposez de manière permanente d'un appartement meublé dans un hôtel, vous êtes soumis à la taxe d'habitation.
En revanche, si vous êtes locataire d'un meublé pour un court séjour (exemple : pour les vacances ou le temps d'un week-end),  vous n'aurez pas de taxe à payer. Si vous recevez un avis malgré tout, vous pouvez le contester en contactant votre centre des impôts :
Par téléphone

			 0 810 467 687  (0 810 IMPOTS)

			Pour les particuliers (choix 2)
Du lundi au vendredi de 8h à 22h et le samedi de 9h à 19h, hors jours fériés.
Pour les  professionnels (choix 1)
Du lundi au vendredi de 8h30 à 17h30, hors jours fériés.
Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant
Pour connaître le tarif, écoutez le message en début d'appel
Depuis l'étranger :   + 33 (0)8 10 46 76 87  (si votre opérateur autorise les appels vers des numéros spéciaux français)