Quelle photo fournir pour un titre d'identité (passeport, carte d'identité...) ? : Les photos d'identité doivent être récentes (prises il y a  moins de 6 mois ) et ressemblantes.
Pour une demande de carte d'identité ou de passeport, il n'y a qu'une seule photo à fournir. Si vous demandez un autre documents et que plusieurs photos sont  fournies, elles doivent être identiques.
Elles  doivent être prises  par un professionnel ou dans une cabine utilisant un système agréé par le ministère de l'intérieur.
si la photo ne respecte pas certains critères, elle sera rejetée et le titre d'identité ne sera pas délivré.
Ministère de l'intérieur
Sujet
Obligations
Qualité
La photo doit être nette, sans pliure, ni trace.
Format
La photo doit mesurer 35 millimètres de large sur 45 millimètres de haut.
La taille du visage doit être de 32 à 36 millimètres (soit 70 à 80% du cliché), du bas du menton au sommet du crâne (hors chevelure).
Luminosité, contraste et couleurs
La photo ne doit présenter ni sur-exposition, ni sous-exposition. 
Elle doit être correctement contrastée, sans ombre portée sur le visage ou en arrière-plan.
Une photo en couleurs est fortement recommandée.
Fond
Le fond doit être uni, de couleur claire (bleu clair, gris clair). Le fond blanc est interdit.
Tête
La tête doit être nue sans chapeau, foulard, serre-tête ou autre  objet décoratif.
La tête doit être droite et le visage dirigé face à l'objectif
Regard et expression
Il faut fixer l'objectif. 
L'expression doit être neutre et la  bouche doit être fermée.
Visage et yeux
Le visage doit être dégagé. 
Les yeux doivent être parfaitement visibles et ouverts.
Lunettes et montures
Si vous avez des lunettes, vous n'êtes pas obligé de les porter sur les photos.
Par contre, si vous les portez, 
la monture ne doit pas être épaisse et  ne  pas masquer les yeux, 
et les verres  doivent être ni  teintés, ni  colorés et sans reflet.
C'est le demandeur du titre d'identité qui fournit ses propres photos. Cependant, dans  certains  pays   et - en l'absence de photographe professionnel -  certains départements ou collectivités  d'Outre-mer , la photo du passeport ou de la carte d'identité peut être prise au guichet.
Burundi, Cuba,  Guinée Équatoriale,  Kenya,    Mali,  Mauritanie et   Uruguay
Guyane, Mayotte, Nouvelle-Calédonie, Polynésie française, Wallis et Futuna