Divorce et séparation de corps : quelles différences ? : Divorce
Séparation de corps
Devoirs liés au mariage (par exemple,  secours  et assistance)
Disparition de toutes les obligations qui liaient les ex-époux.
Les devoirs liés au mariage sont maintenus. Le mariage n'est pas dissout.
Pension alimentaire
Une pension alimentaire peut être versée soit au cours de la procédure de divorce soit après le divorce.
Une pension alimentaire peut être versée soit au cours de la procédure de séparation de corps, soit après la séparation de corps.
Devoir de cohabitation
Fin du devoir de cohabitation.
Autorisation pour les époux de résider séparément.
Liquidation du régime
Liquidation du régime matrimonial.
Les époux mariés sous un régime de communauté devront procéder à la liquidation du régime matrimonial.
Le régime des époux sera celui de la séparation de biens. Par exemple, un bien acheté par un des époux pendant la séparation de corps sera considéré comme  un bien propre  et non comme appartenant aux 2 époux.
Conservation du nom d'usage de l'autre époux
Chacun des époux reprend l'usage de son nom, sauf accord entre les ex-époux, approuvé par le jugement, pour que l'un conserve en nom d'usage le nom de l'autre.
Chaque époux conserve l'usage du nom de l'autre, sauf décision contraire du juge.
Succession
Entraîne la perte du droit à la succession de son ex-époux ou épouse.
L'époux séparé de corps reste héritier de son époux. Toutefois, en cas de séparation de corps par consentement mutuel fait devant le juge, les époux peuvent  renoncer dans leur convention à leurs droits successoraux.
Remariage
Il est possible de se remarier
Le mariage n'est pas dissout, un remariage est impossible
Pacs
Il est possible de se pacser
Le mariage n'est pas dissout, un pacs est impossible
Bien appartenant à l'un ou l'autre des époux
Obligation entre époux prenant généralement la forme d'une aide financière versée par un époux à l'autre dans le besoin