Une mairie peut-elle refuser de délivrer un document administratif ? : Le maire est tenu de remettre certains documents uniquement si la loi rend leur délivrance obligatoire et que la demande est formulée dans les règles.
Acte de naissance
La mairie ne peut pas refuser de vous délivrer votre  acte de naissance .
La mairie doit également   mettre à jour  le livret de famille  si le vous lui demandez.
En cas de difficultés, vous pouvez saisir   le procureur, puis  le juge .
Acte de mariage
La mairie ne peut pas refuser de vous délivrer votre  acte de mariage .
La mairie doit également   mettre à jour  le livret de famille  si le vous lui demandez.
En cas de difficultés, vous pouvez saisir   le procureur, puis  le juge .
Acte de décès
La mairie ne peut pas refuser de vous délivrer votre  acte de décès .
La mairie doit également   mettre à jour  le livret de famille  si le vous lui demandez.
En cas de difficultés, vous pouvez saisir   le procureur, puis  le juge .
Livret de famille en cas de mariage, de naissance du 1er enfant
La mairie ne peut pas refuser de vous délivrer votre livret de famille en cas de  mariage  ou de  naissance du 1er enfant .
La mairie doit également   mettre à jour  le livret de famille  si le vous lui demandez.
En cas de difficultés, vous pouvez saisir   le procureur, puis  le juge .
Second livret de famille en cas de séparation
La mairie ne peut pas refuser de vous délivrer un 2 nd  livret de famille en cas de séparation
La mairie doit également   mettre à jour  le livret de famille  si le vous lui demandez.
En cas de difficultés, vous pouvez saisir   le procureur, puis  le juge .
Certificat de bonne vie et mœurs
La mairie peut refuser de vous délivrer un certificat de bonne vie et mœurs.
En effet, la loi n'exige pas ces documents.
Aucune administration ne peut donc les exiger.
Certificats liés à la situation matrimoniale
La mairie peut refuser de vous délivrer un certificat lié à la situation matrimoniale :
Certificat de célibat
Certificat de  concubinage 

Certificat de non-séparation de corps
Certificat de non-divorce
Certificat de non-remariage
En effet, la loi n'exige pas ces documents.
Aucune administration ne peut donc les exiger.
un acte de naissance peut servir à prouver que vous n'êtes pas marié. En effet, en cas de mariage, cela est mentionné sur l'acte de naissance.
Certificat spécial d'indigence
La mairie peut refuser de vous délivrer un certificat spécial d'indigence.
En effet, la loi n'exige pas ces documents.
Aucune administration ne peut donc les exiger.
Certificat de domicile
La mairie peut refuser de vous délivrer un certificat de domicile.
En effet, la loi n'exige pas ces documents.
Aucune administration ne peut donc les exiger.
Fiches individuelle et familiale d'état civil
Ces documents n'existent plus. Ils ne sont plus délivrés.
Fiches individuelle de nationalité
Ces documents n'existent plus. Ils ne sont plus délivrés.
Copie certifiée conforme d'un document destiné à une administration française
La mairie peut refuser de vous délivrer une  copie certifiée conforme  d'un document destiné à une administration française.
En effet, la copie d'un document français destinée à une administration française n'a pas besoin d'être certifiée conforme.
Copie certifiée conforme d'un document destiné à une administration étrangère
La délivrance d'une  copie certifiée conforme  d'un document destiné à une administration étrangère ne peut pas vous être refusée.
Vous pouvez vous adresser à une mairie, une préfecture ou un notaire.
Précisez que la copie certifiée conforme est destinée à être produite à l'étranger.
Carte d'identité
La mairie ne peut pas refuser d'enregistrer votre demande de  carte d'identité  si elle équipée d'une station d'enregistrement pour la prise d'empreinte.
La mairie enregistre la demande et la transmet aux services préfectoraux.
La mairie n'est pas compétente pour accepter ou refuser une demande de carte d'identité.
En cas de difficultés, vous pouvez saisir le  préfet .
Passeport
La mairie ne peut pas refuser d'enregistrer votre demande de  passeport  si elle équipée d'une station d'enregistrement pour la prise d'empreinte.
La mairie enregistre la demande et la transmet aux services préfectoraux.
La mairie n'est pas compétente pour accepter ou refuser une demande de passeport.
En cas de difficultés, vous pouvez saisir le  préfet .