Ajouter une personne sur sa carte grise : 
 Il est possible de faire modifier votre carte grise (appelée désormais  certificat d'immatriculation ) en y ajoutant le  nom d'un nouveau titulaire. Cependant, dans de nombreux cas, cette situation sera considérée comme un changement de titulaire et entraînera le paiement des taxes. 
 


Ajout d'une autre personne

Ce qu'il faut retenir: Si vous voulez ajouter à votre carte grise : votre partenaire de Pacs,  votre enfant,  un parent  ou toute autre personne de votre choix (exemple : un ami), cela s'apparente à un changement de titulaire.  Vous pouvez le faire à tout moment.   Vous devrez régler le même coût que si vous achetiez un nouveau véhicule . Seule l'adresse du titulaire principal sera mentionnée si les 2 personnes n'habitent pas à la même adresse. des règles spécifiques s'appliquent si votre véhicule a été acheté en leasing. C'est le propriétaire (organisme financier ou prêteur) qui se chargera des formalités de modification de la carte grise. Contactez-le pour connaître les documents à lui transmettre.


Si vous voulez ajouter à votre carte grise :
votre partenaire de Pacs, 
votre enfant, 
un parent 
ou toute autre personne de votre choix (exemple : un ami),
cela s'apparente à un changement de titulaire. 
Vous pouvez le faire à tout moment.

 Vous devrez régler le même coût que si vous achetiez un nouveau véhicule .
Seule l'adresse du titulaire principal sera mentionnée si les 2 personnes n'habitent pas à la même adresse.
des règles spécifiques s'appliquent si votre véhicule a été acheté en leasing. C'est le propriétaire (organisme financier ou prêteur) qui se chargera des formalités de modification de la carte grise. Contactez-le pour connaître les documents à lui transmettre.