Ajouter une personne sur sa carte grise : 
 Il est possible de faire modifier votre carte grise (appelée désormais  certificat d'immatriculation ) en y ajoutant le  nom d'un nouveau titulaire. Cependant, dans de nombreux cas, cette situation sera considérée comme un changement de titulaire et entraînera le paiement des taxes. 
 


Ajout d'une autre personne

Comment faire la démarche ?: La démarche est à effectuer en ligne en utilisant le téléservice suivant : Vous devez vous identifier via France Connect (utilisation de l'identifiant et du mot de passe de votre compte impots.gouv.fr ou ameli.fr ou idn.laposte.fr ou Mobile Connect et moi). Un dispositif de copie numérique (scanner, appareil photo numérique, smartphone ou tablette équipé d'une fonction photo) est nécessaire. Des  points numériques    (avec ordinateurs, imprimantes et scanners) sont mis à votre disposition dans chaque préfecture et dans la plupart des sous-préfectures. Vous pouvez y accomplir la démarche, aidé par des médiateurs si vous rencontrez des difficultés avec l'utilisation d'internet. Vous pouvez aussi être accompagné dans votre démarche dans une Maison de services au public. il n'est désormais plus possible de demander une carte grise auprès de la  préfecture ou de la  sous-préfecture.


La démarche est à effectuer en ligne en utilisant le téléservice suivant :
Vous devez vous identifier via France Connect (utilisation de l'identifiant et du mot de passe de votre compte impots.gouv.fr ou ameli.fr ou idn.laposte.fr ou Mobile Connect et moi).
Un dispositif de copie numérique (scanner, appareil photo numérique, smartphone ou tablette équipé d'une fonction photo) est nécessaire.
Des  points numériques 

 (avec ordinateurs, imprimantes et scanners) sont mis à votre disposition dans chaque préfecture et dans la plupart des sous-préfectures.
Vous pouvez y accomplir la démarche, aidé par des médiateurs si vous rencontrez des difficultés avec l'utilisation d'internet.
Vous pouvez aussi être accompagné dans votre démarche dans une Maison de services au public.
il n'est désormais plus possible de demander une carte grise auprès de la  préfecture ou de la  sous-préfecture.