Quels sont les diagnostics immobiliers à fournir en cas de vente ? : La loi n°2018-1021 dite loi Élan 
 indique qu'à partir de 2020 pour les logements neufs (1 er  janvier 2025 pour les logements anciens), le vendeur devra remettre à l'acquéreur un  carnet numérique d'information, de suivi et d'entretien du logement.
Un décret doit paraître pour préciser les conditions de mise en œuvre de ce carnet.
Les informations contenues dans cette page restent d'actualité et seront modifiées dès l'entrée en vigueur du texte.
Les diagnostics à remettre à l'acquéreur varient selon qu'il s'agit de la vente d'une maison individuelle ou d'un logement en copropriété.
Maison individuelle
Le vendeur doit fournir à l'acquéreur l'ensemble des diagnostics suivants :

 Diagnostic de performance énergétique (DPE) , sauf en cas de vente d'un  logement en l'état futur d'achèvement (Véfa) 


 Constat de risque d'exposition au plomb (Crep) 


 État mentionnant la présence ou l'absence d'amiante 


 État de l'installation intérieure de l'électricité  si l'installation a plus de 15 ans

 État de l'installation intérieure du gaz  si l'installation a plus de 15 ans

 État de l'installation d'assainissement non collectif 


 État relatif à la présence de termites  permettant de savoir si la maison est située dans une zone à risque

 État des risques et pollutions (naturels, miniers, technologiques, sismiques, radon...)  permettant de savoir si la maison est située dans une zone à risque
Le vendeur doit également mentionner à l'acquéreur la présence d'un risque de mérule (champignon) dans la construction lorsque la maison est située dans une zone à risque ayant fait l'objet d'un arrêté. L'arrêté est consultable en préfecture du département ou sur son site internet.
À Paris :
Ces diagnostics et information doivent être regroupés au sein d'un dossier de diagnostic technique (DDT) qui doit être annexé à la promesse de vente ou, à défaut, à l'acte de vente.
les diagnostics doivent être réalisés en amont, de préférence avant même la publication des annonces de vente.
Logement en copropriété
Le vendeur doit fournir à l'acquéreur l'ensemble des diagnostics et documents suivants :

 Diagnostic de performance énergétique (DPE) , sauf en cas de vente d'un  logement en l'état futur d'achèvement (Véfa) 


 Constat de risque d'exposition au plomb (Crep) 


 État mentionnant la présence ou l'absence d'amiante 


 État de l'installation intérieure de l'électricité  si l'installation a plus de 15 ans

 État de l'installation intérieure du gaz  si l'installation a plus de 15 ans

 État relatif à la présence de termites  permettant de savoir si le logement est situé dans une zone à risque

 État des risques et pollutions  (naturels, miniers, technologiques, sismiques, radon...) permettant de savoir si le logement est situé dans une zone à risque

 Diagnostic Bruit 

La promesse de vente ou d'achat, ainsi que le contrat de vente, doivent  mentionner :
la surface privative du  lot de copropriété  (Loi Carrez),
et la présence d'un risque de mérule (champignon) dans la construction lorsque le logement est situé dans une zone à risque ayant fait l'objet d'un arrêté. L'arrêté est consultable en préfecture du département ou sur son site internet.
À Paris :
Ces diagnostics et informations doivent être regroupés au sein d'un dossier de diagnostic technique (DDT) qui doit être annexé à la promesse de vente ou, à défaut, à l'acte de vente.
les diagnostics doivent être réalisés en amont, de préférence avant même la publication des annonces de vente.
Partie de bâtiment comportant obligatoirement une partie privative et une quote-part de parties communes