Un enfant peut-il changer d'école en cours d'année? : Inscription dans une école publique

École d'un autre secteur
Dans votre commune
Si cette école se situe dans votre commune mais n'est pas celle de votre secteur, vous devez obtenir l'accord de votre maire. L'école de votre secteur est déterminée par le conseil municipal.
En cas de réponse favorable, la mairie vous délivre un certificat d'inscription indiquant l'école où votre enfant est affecté. Vous devrez ensuite effectuer l'inscription définitive auprès de la direction de cette école.
la décision d'accepter ou non votre enfant dans cette école dépend des places disponibles.
Hors de votre commune
Si cette école est située dans une autre commune que celle où vous résidez, vous devez obtenir l'accord du maire de votre commune de résidence  et  du maire de la commune d'accueil.
En cas de réponse favorable, la mairie vous délivre un certificat d'inscription indiquant l'école où votre enfant est affecté. Vous devrez ensuite effectuer l'inscription définitive auprès de la direction de cette école.
la décision d'accepter ou non votre enfant dans cette école dépend des places disponibles.