Un enfant qui déménage dans une nouvelle commune doit-il changer d'école ? : L'enfant inscrit à l'école maternelle ou à  l'école élémentaire  avant son déménagement peut terminer sa scolarité dans la même école.
Par exemple, si votre enfant a commencé son année scolaire en petite section de maternelle et que vous déménagez en cours d'année, il pourra rester dans le même établissement jusqu'à la fin de la grande section de maternelle. Il devra changer d'école pour sa rentrée en CP (début de la scolarité primaire).
Si votre enfant a commencé son année scolaire en CP et que vous déménagez en cours d'année, il pourra rester dans le même établissement jusqu'à la fin de son CM2.
Il s'agit des classes de CP, CE1, CE2, CM1 et CM2. Elle est intégrée à l'école primaire.