Dans quels cas recourir à l'inspecteur du travail ? : Tout salarié ou employeur peut contacter l'unité territoriale de la  Direccte  dont dépend l'entreprise.
Les agents de contrôle de l'inspection du travail assurent des permanences sur place.
En pratique, ce sont souvent les  représentants du personnel  qui contactent l'inspection du travail.
Il est obligatoire de contacter l'inspection du travail dans les cas suivants :
Élaboration du  règlement intérieur de l'entreprise 

Dérogation à la  durée maximale de travail 

Mise en place d'un dispositif d'horaires individualisés

 Travail dissimulé 

Autorisation d'une  rupture conventionnelle  ou d'un  licenciement d'un salarié protégé 

Le salarié ou l'employeur peut également contacter l'inspection du travail dans les situations suivantes :

 Conflit  entre l'employeur et le salarié
Non respect de la  réglementation  en matière de conditions et de durée de travail, de santé et de sécurité du personnel

 Harcèlement  au sein de l'entreprise
Non respect de  l'interdiction de fumer  dans les locaux de l'entreprise
Le salarié ne peut pas être sanctionné par son employeur pour avoir contacté l'inspection du travail.
L'employeur doit afficher les coordonnées de l'inspection du travail compétente.
l'inspection du travail n'est pas compétente pour régler les litiges relatifs au contrat de travail (sanction disciplinaire, paiement du salaire, prise de jours de congé, etc.). Il faut s'adresser au  conseil des prud'hommes .
Direction régionale des entreprises, de la concurrence, de la consommation, du travail et de l'emploi