Prêt conventionné : Le prêt conventionné ordinaire est destiné au propriétaire qui souhaite faire  des travaux dans sa résidence principale ou à toute personne qui veut devenir  propriétaire de sa résidence principale (en l'achetant ou en la faisant construire).  Il est accordé sans conditions de ressources. Le taux d'intérêt du prêt est plafonné. 		
			Il est possible d'obtenir ce prêt auprès des établissements financiers (exemple : banque) ayant passé une convention avec l’État.
Logement concerné
Le prêt  peut notamment servir à financer les opérations suivantes :
Achat d'un terrain et  construction d'un logement sur ce terrain
Achat d'un logement neuf
Achat d'un logement ancien et   travaux d'amélioration si nécessaire
Travaux dans  un  logement existant pour faire des économies d'énergie, pour l'agrandir (par extension ou par surélévation) ou pour transformer en logement un local qui n'était auparavant pas destiné à l'habitation.  Le montant des travaux doit au moins être égal à  4 000 € .
lorsque le prêt finance des travaux, ceux-ci doivent être achevés dans les 3 ans suivant l'offre de prêt.
Le logement doit devenir la résidence principale de l'emprunteur au plus tard 1 an après la fin des travaux ou l'achat.
Ce délai peut être reporté à   6 ans maximum :
si le logement sera  occupé par l'emprunteur à partir de la date de son départ à la retraite,
et  à la condition  que le logement soit   mis en location  jusqu'à cette date en respectant des  règles spécifiques .
Pour qu'un logement soit considéré comme une résidence principale, il faut  l'occuper au moins 8 mois par an.
Les exceptions suivantes sont admises :
Cas de force majeure
Raison de santé
Obligation liée à votre activité professionnelle (déplacements réguliers,  logement de fonction, ...)
Mise en location  dans le respect des conditions prévues 

Caractéristiques du prêt
Où le demander ?
Vous pouvez obtenir un prêt conventionné  auprès  d'un établissement de crédit (exemple : banque) ayant passé une convention avec l'État.
Il peut être utile de comparer l'offre de prêt proposée par différentes  banques, car le taux d'intérêt proposé peut varier dans la limite du plafond autorisé. Cette comparaison s'effectue à l'aide du  TAEG 

.
Taux d'intérêt
Il est possible d'obtenir un prêt :
à  taux d'intérêt fixe 

,
ou à  taux d'intérêt variable 

,
ou à taux d'intérêt modulable (à taux fixe et à taux variable).
Le taux d'intérêt  ne peut pas dépasser un  taux maximum, fixé réglementairement 

. Dans le respect de cette limite, le taux d'intérêt proposé dépend notamment de la durée de l'emprunt et de l'établissement financier qui propose le prêt conventionné. En conséquence, il est utile de comparer les offres de plusieurs banques, à l'aide du  TAEG 

.
Durée de remboursement
Le prêt conventionné peut être remboursé sur une durée allant de 5 à 30 ans.
Le contrat de prêt peut prévoir la possibilité de modifier cette durée pour :
l'allonger jusqu'à totaliser une durée  de 35 ans maximum,
la réduire.
Avantages
Le prêt conventionné est accordé sans condition de ressources.
le prêt conventionné signé après le 1 er  janvier 2020 n'ouvre pas  droit à l' APL .
Montant du prêt et financements complémentaires
Le  prêt peut   financer la totalité d'une  opération immobilière, à l'exception :

 des frais de notaires , c'est-à-dire des  droits de mutation et des frais de notaire,
des frais d'instruction du dossier,
des  éventuels frais d'achat des  meubles meublant.
Le prêt peut être complété notamment par :
un apport personnel,

 un prêt à taux zéro (PTZ), 


 un éco-prêt à taux zéro, 


 un prêt d'épargne logement, 

un prêt  Action logement, 

un complément de prêt accordé aux Français rapatriés d'outre-mer titulaires d'un titre d'indemnisation,
un prêt pour les fonctionnaires,
un prêt-relais dans l'attente de la vente du précédent logement.
un prêt conventionné ne peut pas être complété par un prêt immobilier "classique".
Aide personnalisée au logement