Crédit d'impôt des travaux d'équipement pour personne âgée ou handicapée : Vous pouvez bénéficier, sous conditions, d'un crédit d'impôt si vous avez réalisé des dépenses d'équipement pour une personne âgée ou en situation de handicap dans votre domicile.
Conditions à remplir
Vous devez être domicilié fiscalement en France et  ce logement  doit être votre   habitation principale .
Vous devez y effectuer :
des travaux facilitant l’accès pour une personne âgée ou handicapée
ou des travaux d'adaptation du logement à la perte d'autonomie ou au handicap, sous conditions (perte d'autonomie, invalidité, etc.)
Les travaux doivent être facturés avant le 31 décembre 2020.
les travaux doivent être effectués par la même entreprise.
Montant
Taux du crédit d'impôt

 25 %  du montant des dépenses
Plafond de dépenses
Pour une personne seule, les dépenses sont plafonnées à  5 000 € .
Pour un couple soumis à imposition commune, les dépenses sont plafonnées à  10 000 €  .
Ce plafond est majoré de  120 €  par personne à charge ( 60 €  par enfant en résidence alternée).
ce plafond est fixé pour une période de 5 années consécutives. Par exemple, pour l'année 2019, il concerne les dépenses entre le  1 er  janvier 2015 au 31 décembre 2019.
Déclaration
Vous devez déclarer le montant des dépenses que vous avez payées en 2019.
Conservez vos justificatifs de dépenses car l'administration fiscale peut vous les demander (facture de l'entreprise, attestation du vendeur).
Si le montant du crédit d'impôt dépasse celui de l'impôt dû, l'excédent vous est restitué.
Déclaration en ligne
La déclaration par internet est obligatoire si votre  résidence principale    est équipée d'un accès à internet et que vous êtes en mesure de faire votre déclaration en ligne.
Avant de valider votre  déclaration préremplie en ligne, vous devez vérifier les informations indiquées et si nécessaire, les corriger et les compléter. Conservez les justificatifs pendant 3 ans en cas de demande de l'administration. 
Déclaration papier
En 2020, vous pouvez déclarer vos revenus sur formulaire papier si vous remplissez l'une des  conditions suivantes :
Votre  résidence principale    n'est pas équipée d'un accès à internet
Elle  est équipée d'un accès à internet, mais vous n'êtes pas en mesure de faire votre déclaration en ligne.
Vous utiliserez la déclaration papier préremplie reçue entre le 20 avril et le 12 juin 2020. Selon votre situation, il s'agit de la déclaration  n°2042  ou  n°2042 C . La déclaration  n°2042 RICI  regroupe les principales réductions et crédits d'impôt.
Si vous ne recevez pas d'imprimé ( 1ère déclaration ,  changement d'adresse ,    changement de situation familiale ), vous pouvez  déclarer en ligne  ou télécharger les déclarations nécessaires à partir de début mai sur  service-public.fr  ou www.impots.gouv.fr.
Certains revenus sont à déclarer sur une déclaration annexe. Vous pouvez également les télécharger en ligne. Les principales déclarations annexes sont les suivantes :

 Formulaire 2044  pour la déclaration des revenus fonciers

 Formulaire 2074  pour la déclaration des  plus-values mobilières 


 Formulaire 2047  pour les revenus encaissés à l'étranger
Avant de signer votre déclaration, vous devez vérifier les informations indiquées et si nécessaire, les corriger et les compléter.
Vous n'êtes pas obligé de joindre les pièces justificatives à votre déclaration papier sauf s'il s'agit de documents établis par vos soins (liste détaillée de vos frais réels par exemple). Toutefois, conservez les justificatifs pendant 3 ans en cas de demande de l'administration.
Par téléphone

			 0 810 467 687  (0 810 IMPOTS)

			Pour les particuliers (choix 2)
Du lundi au vendredi de 8h à 22h et le samedi de 9h à 19h, hors jours fériés.
Pour les  professionnels (choix 1)
Du lundi au vendredi de 8h30 à 17h30, hors jours fériés.
Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant
Pour connaître le tarif, écoutez le message en début d'appel
Depuis l'étranger :   + 33 (0)8 10 46 76 87  (si votre opérateur autorise les appels vers des numéros spéciaux français)