Compte personnel de formation (CPF) - Secteur privé : Le compte personnel de formation (CPF) est utilisable par tout salarié, tout au long de sa vie active, y compris en période de chômage, pour suivre une formation qualifiante ou certifiante. Le CPF a remplacé le droit individuel à la formation (Dif). Les salariés ne perdent pas les heures acquises au titre du Dif. Ils doivent les intégrer au CPF avant le 31 décembre 2020 pour les conserver.
De quoi s'agit-il ?
Le compte personnel de formation (CPF) est accessible sur  Mon compte formation .
Le CPF recense :
les droits acquis par le salarié tout au long de sa vie active et jusqu'à son départ à la retraite,
et les formations dont peut bénéficier personnellement le salarié.
Il s'agit de formations permettant notamment :
d'acquérir une qualification (diplôme, titre professionnel, etc.)
ou d'acquérir  le socle de connaissances et de compétences 

ou d'être accompagné pour la  validation des acquis de l'expérience (VAE) 

ou de réaliser un bilan de compétences
ou de créer ou reprendre une entreprise
ou, pour les bénévoles et volontaires en service civique, d'acquérir les compétences nécessaires à l'exercice de leurs missions.
Il est  possible d'utiliser le CPF pour financer son permis B (préparations à l'épreuve théorique du code de la route et à l'épreuve pratique du permis de conduire). Il faut que :
l'obtention du permis contribue à la réalisation d'un projet professionnel ou à favoriser la sécurisation du parcours professionnel du titulaire du compte,
et que le titulaire du compte ne fasse pas l'objet d'une suspension de son permis ou d'une interdiction de solliciter un permis (cette obligation est vérifiée par une attestation sur l'honneur de l'intéressé).
Pour être prise en charge, la préparation au permis B doit être assurée par un établissement agréé et déclaré en tant qu'organisme de formation.
Pour avoir accès à ces informations personnalisées (droits, formations admises), il faut se connecter au site internet dédié au compte formation et ouvrir un compte en étant muni de son numéro de sécurité sociale :
Se munir de ses identifiants ou via France Connect
Vous pouvez également télécharger sur votre téléphone mobile l'application  Mon compte formation  (via AppleStore ou PlayStore).
Qui est concerné ?
Le CPF s'adresse à toute personne :
Salarié
Membre d'une profession libérale ou d'une profession non salariée
Conjoint collaborateur
À la recherche d'un emploi
le CPF s'applique aux travailleurs indépendants depuis le 1 er  janvier 2018 (leur compte sera alimenté durant le 1 er  semestre 2020 si la  contribution de la formation professionnelle  a été acquittée).
Fonctionnement
Le CPF est alimenté automatiquement au début de l'année qui suit l'année travaillée (ainsi les droits acquis en 2019 seront disponibles au 1 er  trimestre 2020). Les droits restent acquis même en cas de changement d'employeur ou de perte d'emploi.
Alimentation
Cas général
Pour un salarié à temps plein, ou à temps partiel, l'alimentation du compte se fait à hauteur de  500 €  par année de travail, dans la limite d'un plafond de  5 000 € .
Travailleur indépendant
L'alimentation du compte se fait à hauteur de  500 €  par année de travail, dans la limite d'un plafond de  5 000 € .
Salarié non qualifié
L'alimentation du compte se fait à hauteur de  800 €  par année de travail, dans la limite d'un plafond de  8 000 € ,  pour un salarié à temps plein qui n'a pas atteint un niveau de qualification sanctionné par :
un diplôme de CAP/BEP
ou un titre professionnel enregistré et classé au niveau 3 du  RNCP 

ou une certification reconnue par une convention collective nationale de branche.
Salarié bénéficiaire de l'obligation d'emploi
L'alimentation du compte est majorée de  300 €  par année de travail, qui s'ajoutent aux  500 €  perçus normalement (soit  800 €  par an), dans la limite d'un plafond de  8000 € .
Le salarié bénéficiaire de l'obligation d'emploi correspond à l'une des situations suivantes :
Travailleur reconnu handicapé
Victime d'accidents du travail ou de maladies professionnelles ayant entraîné une incapacité permanente
Titulaire d'une pension d'invalidité attribuée au titre du régime général de sécurité sociale
Bénéficiaire d'une pension militaire
Titulaire d'une allocation ou rente d'invalidité des sapeurs-pompiers volontaires
Titulaire de la carte mobilité inclusion
Titulaire de l'allocation aux adultes handicapés (AAH),
Pour un salarié dont la durée de travail a été inférieure à la moitié de la durée légale ou conventionnelle de travail, l'alimentation du compte est calculée proportionnellement au temps de travail effectué. Lorsque le calcul de ses droits aboutit à un montant en euros comportant des décimales, ce montant est arrondi à la deuxième décimale, au centime d'euro supérieur.
Lorsque le salarié relève de plusieurs catégories au cours d'une même année, la Caisse des dépôts et consignations (CDC) applique le montant d'alimentation annuel et le plafond les plus favorables.
  le congé de maternité ,  le congé paternité et d'accueil de l'enfant ,  le congé d'adoption ,  le congé parental d'éducation ,  le congé de présence parentale ,  le congé de proche aidant ,  les absences pour maladie professionnelle ou accident du travail  sont pris en compte pour alimenter le compte.
Contribution de l'employeur
L'employeur contribue à l'alimentation du compte dans 4 cas :
Un accord le prévoit (accord d'État, de branche ou d'entreprise)
Dans les entreprises d'au minimum 50 salariés, l'employeur n'a pas réalisé  l'entretien professionnel , prévu tous les 2 ans, et le salarié n'a pas bénéficié, les 6 dernières années, d'au moins une action de formation non obligatoire (le compte est alors abondé de  3000 €  complémentaires)
Les droits sont insuffisantes pour suivre une formation (pour obtenir des informations sur la manière dont peut être complété le compte, il est recommandé au salarié de solliciter l'aide gratuite d'un  conseiller en évolution professionnelle  ou de s'adresser à son employeur ou à sa direction des ressources humaines)
Un salarié est licencié suite au refus d'une modification de son contrat de travail résultant de l'application d'un accord d'entreprise (il bénéficie d'un abondement minimum de  3000 €  de son CPF).
l'employeur a jusqu'au 31 décembre 2020 pour mettre en place le nouveau cadre de l'entretien professionnel.
Cumul avec d'autres dispositifs
Pour pouvoir suivre une formation plus longue, le salarié a la possibilité d'utiliser son CPF et de l'associer :
à la  reconversion ou la promotion par alternance ,
au  projet de transition professionnelle (PTP) ,
à une formation prévue par le  plan de développement des compétences .
Portabilité des droits entre le public et le privé
Les droits acquis en heures, dans le secteur public, peuvent être convertis en euros.
La conversion en euros des droits acquis en heures s'effectue à raison de  15 €   par heure.
Utilisation du CPF
Utilisation des droits
L'utilisation du CPF relève de la seule initiative du salarié. L'employeur ne peut donc pas imposer à son salarié d'utiliser son CPF pour financer une formation. Il faut l'accord du salarié et son refus d'utiliser le CPF ne constitue pas une faute.
Lorsqu'un salarié utilise son CPF, ses heures de Dif acquises et non utilisées doivent être mobilisées en priorité. Le salarié ne perd pas ses droits acquis au titre du Dif, à condition d'inscrire le solde de ses droits sur l'application CPF avant le 31 décembre 2020.
Chaque employeur avait l'obligation d'informer chaque salarié par écrit du nombre total d'heures de Dif non utilisées au 31 décembre 2014.
Cette information se trouve sur :
le bulletin de salaire de décembre 2014
l'attestation d'heures de Dif (transmise par l'employeur de l'époque)
le certificat de travail remis par votre dernier employeur (avant décembre 2014)
Le salarié peut  saisir le conseil des prud'hommes  pour demander la communication de ses heures de Dif.
C'est ensuite au salarié d'inscrire lui-même le solde de son Dif sur son CPF. Il peut se faire aider d'un  conseiller en évolution professionnelle (CEP) .
Démarche
Si le salarié souhaite participer à une formation se déroulant pendant son temps de travail, il doit s'adresser à son employeur et lui demander son autorisation au moins :
60  jours calendaires  avant le début de la formation si celle-ci a une durée inférieure à 6 mois,
ou 120 jours calendaires avant le début de la formation si celle-ci a une durée supérieure à 6 mois.
L'employeur dispose de 30 jours calendaires pour  notifier  sa réponse au salarié. L'absence de réponse dans ce délai vaut acceptation de la demande de formation.
En revanche, lorsque la formation demandée est suivie en dehors du temps de travail, le salarié n'a pas à demander l'accord de son employeur et peut mobiliser ses droits à formation librement. Dans ce cas, il peut faire valider sa demande de formation par un  conseiller en évolution professionnelle .
Prise en charge des frais de formation
Les frais pédagogiques (c'est-à-dire les frais de formation) peuvent être pris en charge au titre du compte personnel de formation. Les frais de mobilités et annexes  sont exclus de cette prise en charge.
Rémunération du salarié pendant la formation
Les heures consacrées à la formation pendant le temps de travail constituent un temps de travail effectif et donnent lieu au maintien par l'employeur de la rémunération du salarié. 
En revanche, lorsque le salarié se forme sur son temps libre, ce temps de formation ne donne pas droit à rémunération. 
Une fois votre compte créé en ligne, vous pouvez obtenir des informations sur l'utilisation du site moncompteformation.gouv.fr.
Par téléphone
Informations générales :  09 70 82 35 50  (appel non surtaxé)
Problème technique sur le site ou l'application mobile :  09 70 82 35 51  (appel non surtaxé)
Par messagerie
Depuis votre espace sécurisé, vous pouvez accéder au  formulaire de contact 
 pour poser une question à votre conseiller.
Correspond à la totalité des jours du calendrier de l'année civile, du 1 er  janvier au 31 décembre, y compris les jours fériés
		ou chômés
Formalité par laquelle un acte de procédure ou une décision est porté à la connaissance d’une personne
Répertoire national des certifications professionnelles