Un enfant peut-il changer d'école en cours d'année? : Inscription dans une école privée

Les conditions d'inscription d'un enfant dans une école privée varient selon l'établissement.
Vous devez vous  renseigner auprès du service scolarité de l'école choisie.
Une fois que l'école a accepté d’accueillir votre enfant, vous signalez votre décision de changement à la direction de l'école où il était inscrit.
L'ancienne école vous transmet alors un certificat de radiation indispensable à la nouvelle inscription.
si un des parents s'oppose au changement d'école, le directeur doit attendre la décision du juge des affaires familiales saisi par le parent.
Vous devez vous présenter à la direction de la nouvelle école, avec les documents suivants :
Certificat de radiation
Livret de famille ou un extrait d'acte de naissance de l'enfant ou tout autre document prouvant son identité et sa filiation
Document attestant que l'enfant a subi les  vaccinations obligatoires  pour son âge