Prêts immobiliers complémentaires (Action logement, ...) : Pour financer l'achat  ou la construction de votre  logement, certains prêts peuvent compléter votre prêt principal ou votre apport personnel, comme par exemple le  prêt Action Logement  (ex-1% logement) ou le  prêt aux fonctionnaires .
		
			Il est possible de cumuler  plusieurs  crédits complémentaires entre eux.
Prêt Action Logement (ex-1 % Logement)

 Action Logement (ex-1 % Logement)  propose au salarié ou ancien salarié de certaines entreprises du secteur privé (agricole ou non) des prêts immobiliers  à taux réduit  pour les aider à financer  l'achat ou la construction de leur  résidence principale . Ces prêts sont destinés à financer en partie le coût de l’opération immobilière, en complément d'un prêt principal ou d'un apport personnel.
un salarié en congé parental  peut avoir droit  au prêt Action logement.
Entreprise privée non agricole employant au moins 10 salariés
Construction d'une maison individuelle ou achat dans le neuf

 Bénéficiaires 

Salarié
Préretraité

 Montant du prêt 


 30 %  du coût total, dans la limite de  7 000 €  à  25 000 € , selon la zone géographique

 Durée maximum du prêt 

20 ans

 Pour en savoir plus 

Prêt pour l'achat ou la construction dans le neuf 


Achat dans le neuf

 Bénéficiaires 

Salarié
Préretraité

 Montant du prêt 


 30 %  du coût total, dans la limite de  7 000 €  à  25 000 € , selon la zone géographique

 Durée maximum du prêt 

20 ans

 Pour en savoir plus 

Prêt pour l'achat ou la construction dans le neuf 


Achat d'un local pour l'aménager en logement

 Bénéficiaires 

Salarié
Préretraité

 Montant du prêt 


 30 %  du coût total, dans la limite de  7 000 €  à  25 000 € , selon la zone géographique

 Durée maximum du prêt 

20 ans

 Pour en savoir plus 

Prêt pour l'achat ou la construction dans le neuf 


Achat dans l'ancien

 Bénéficiaires 

Salarié
Préretraité

 Montant du prêt 


 30 %  du coût total, dans la limite de  7 000 €  à  25 000 € , selon la zone géographique

 Durée maximum du prêt 

20 ans

 Pour en savoir plus 

Prêt pour l'achat dans l'ancien 


Achat d'un logement HLM

 Bénéficiaires 

Salarié
Préretraité

 Montant du prêt 


 40 %  du coût total, dans la limite de   7 000 €  à  45 000 € , selon la zone géographique

 Durée maximum du prêt 

25 ans

 Pour en savoir plus 

Prêt accession + 


Entreprise agricole versant une participation à l'effort de construction (PEAEC)

 Bénéficiaires 

Salarié
Préretraité depuis moins de 5 ans
Retraité depuis moins de 5 ans

 Montant 

Quelle que soit l'opération,  30 %  du coût total, dans la limite de  7 000 €  à  50 000 € , selon la zone géographique

 Durée du prêt 

20 ans maximum

 Pour en savoir plus 

Agri-accession 


En ligne
Accès au  formulaire de contact 

Sur place

 Coordonnées 
 des agences
Prêts des collectivités territoriales
Les  collectivités territoriales  peuvent accorder des prêts pour la construction ou l'achat d'un logement neuf ou ancien, avec ou sans travaux.
Pour savoir si ce type d'aide existe localement, si vous pouvez en bénéficier et connaître les conditions des prêts, vous pouvez vous adresser à votre mairie ou votre  département.
Prêts des caisses de retraite complémentaire et des mutuelles
Ces prêts peuvent être accordés pour la construction ou l'achat d'un logement neuf ou ancien, avec ou sans travaux.
Les conditions d'octroi du prêt varient d'un organisme à un autre.
Renseignez-vous auprès de votre caisse de retraite complémentaire ou de votre mutuelle pour savoir si vous pouvez en bénéficier.
Prêt "aux fonctionnaires"
Un prêt peut être accordé pour la construction ou l'achat d'un logement neuf ou ancien, avec ou sans travaux.
Il s'adresse aux agents titulaires de la fonction publique de l'État ainsi qu'aux personnels des départements et des communes.
Il n'est accordé qu'en complément d'un  prêt conventionné  ou d'un  prêt d'accession sociale  et sous conditions de ressources.
Renseignez-vous auprès de votre employeur pour savoir si vous pouvez en bénéficier.
Commune, département, région, collectivité à statut particulier, collectivité d'outre-mer