Assurance habitation : en cas d'achat ou de vente d'un logement : 
 Lors de la vente d'un logement, le contrat d'assurance habitation est  automatiquement transféré du vendeur à l'acheteur. Cela  évite que l'habitation reste sans assurance, même pendant une courte période. Mais  l'acheteur et l'assureur ont la possibilité de résilier le contrat transféré après  la vente. 
 


Vous vendez votre logement

Transfert automatique du contrat: L'assurance habitation n'est pas obligatoire pour le propriétaire d'un logement, sauf si le bien est situé dans une copropriété. Si  vous avez souscrit une assurance habitation pour votre logement et que vous le vendez, le contrat sera automatiquement transféré à l'acheteur. Pour que votre assureur ne vous réclame plus les cotisations du contrat, vous devez  l'informer de la vente, par une lettre recommandée ou par un envoi recommandé électronique. Si vous ne le faites pas, vous devrez continuer à payer les primes d'assurances pour le logement.


L'assurance habitation n'est pas obligatoire pour le propriétaire d'un logement, sauf si le bien est situé dans une copropriété.
Si  vous avez souscrit une assurance habitation pour votre logement et que vous le vendez, le contrat sera automatiquement transféré à l'acheteur.
Pour que votre assureur ne vous réclame plus les cotisations du contrat, vous devez  l'informer de la vente, par une lettre recommandée ou par un envoi recommandé électronique.
Si vous ne le faites pas, vous devrez continuer à payer les primes d'assurances pour le logement.