Achat à distance : recours en cas de litige : 
 En cas de problème suite à un achat à distance (par internet, téléphone...) auprès d'un professionnel, vous disposez de différents recours, à l'amiable ou non. 
 


Professionnel situé en France

Saisir la justice: Enfin, lorsque vous n'avez pas pu obtenir une solution amiable, vous pouvez saisir: la  justice civile , ou, si vous estimez être victime d'une infraction (par exemple :  escroquerie ), la justice pénale en  portant plainte .


Enfin, lorsque vous n'avez pas pu obtenir une solution amiable, vous pouvez saisir:
la  justice civile ,
ou, si vous estimez être victime d'une infraction (par exemple :  escroquerie ), la justice pénale en  portant plainte .