Prêt à taux zéro (PTZ) : Le  prêt à taux zéro (PTZ) vous permet de financer une partie de  l'achat ou de la construction de votre future résidence principale. Pour y avoir droit, il ne faut  pas dépasser un montant de revenus maximum. La plupart du temps,  il ne faut pas non plus avoir été   propriétaire de son  domicile  durant les 2  années précédant le prêt. Le montant du PTZ  accordé dépend de la zone où se situe votre futur logement.  Il est possible de le compléter avec un ou plusieurs autres prêts.
De quoi s'agit-il ?
Le PTZ est un prêt aidé par l'État. L'emprunteur devra rembourser le montant du PTZ, sans avoir à payer d'intérêts.
Le PTZ  est accordé à la personne qui n'est pas propriétaire de son domicile ( sauf cas particuliers ) et  à la condition que ses revenus ne dépassent pas un niveau maximum.
Le PTZ doit servir à financer l'achat ou la construction de la future résidence principale de l'emprunteur ( sauf exceptions ).
Le PTZ ne peut pas financer la totalité de l'opération. Il doit donc être complété par un autre prêt  (ou plusieurs), par exemple :

 Prêt d'accession sociale (PAS) 


 Prêt conventionné 

Prêt immobilier bancaire

 Prêt épargne logement 


 Prêts complémentaires  (notamment prêt Action logement).
un PTZ ne peut pas donner lieu à des  frais de dossier, des frais d'expertise, intérêt ou intérêt intercalaire.
Pour quel logement ?
Il ne peut être accordé qu'un seul PTZ  pour une même opération immobilière.
Caractéristiques du logement
Logement neuf (n'ayant jamais été habité)
Le PTZ sert à financer :
la construction d'un logement, avec ou sans frais d'achat de droits à construire ou du terrain à bâtir,
ou l'achat d'un logement en vue de sa 1 re  occupation,
ou la transformation d'un local existant en logement (exemple : aménagement  d'un local commercial en logement).
Le PTZ peut également financer la construction ou l'achat simultané de dépendances (garage, place de parking, ...).
Le PTZ peut être accordé pour un achat  dans le cadre d'un  bail réel solidaire 

.
s'il y a des  travaux de construction ou d'amélioration du logement, ils ne doivent pas commencer avant l'obtention du PTZ.
Logement ayant déjà été habité
Achat d'un logement du secteur privé avec réalisation de travaux
Le PTZ  peut servir au financement :
de l'achat "classique"  d'un logement  et  de la réalisation de travaux
ou  d'un achat  dans le cadre d'un contrat de  vente d'immeuble à rénover - VIR 


ou d'un  contrat de  location-accession à la propriété immobilière 

  et  de la réalisation de travaux
Achat "classique"
Achat avec un contrat  :
- de    vente d'immeuble à rénover - VIR 


- ou  de  location-accession à la propriété 


Localisation du logement
Le logement doit être situé en   zone B2 ou C .
Opération à financer
Le PTZ sert à financer l'achat d'un logement  et  la réalisation de  travaux  pour ce logement.
Les travaux doivent représenter au moins    25 %  du coût total de l'opération à financer.
Types de travaux
Il peut s'agir de travaux :
- d'amélioration (création, modernisation, assainissement ou aménagement de surfaces habitables ou de surfaces annexes)
- ou d'économie d'énergie (sauf s'ils sont financés par un éco-PTZ).
La consommation énergétique annuelle du logement devra être inférieure à 331 kMh/m². Elle est évaluée sur les consommations d'énergie en matière de chauffage, de production d'eau chaude et de refroidissement.
Justificatifs à fournir
Pour obtenir le PTZ, il faut fournir :
-  Attestation sur l'honneur de l'acheteur 

- Devis des   travaux.
Après l'achèvement des travaux, il faut fournir les justificatifs.
Pour obtenir le PTZ, il faut fournir :
-   Attestation de l'acheteur 

-  Attestation du vendeur 

- Devis des travaux, si nécessaire
Après l'achèvement des travaux, il faut fournir  les justificatifs.
Début des travaux
Les travaux ne doivent pas commencer avant l'obtention du PTZ.
Les travaux peuvent commencer avant l'obtention du PTZ.
Achat d'un logement social
Le PTZ peut servir à financer   l'achat d'un logement social  par le  locataire qui l'habite depuis au moins 2 ans ou, à la demande de celui-ci, l'achat par son époux(se) ou  un  ascendant  ou un  descendant .
l'achat peut se faire dans le cadre d'une   location-accession à la propriété immobilière 

 soumise à une convention et l'agrément du préfet.
Le PTZ  peut aussi servir à financer l'achat d'un logement social vacant :
par le locataire d'un logement appartenant à un bailleur social ayant un parc de logements dans le même département que celui où se situe le logement vacant
ou par un gardien d'immeuble  (sous conditions de ressources) employé par un bailleur social ayant un parc de logements dans le même département que celui où se situe le  logement vacant.
Utilisation du prêt : résidence principale
Le logement doit devenir votre  résidence principale  au plus tard 1 an après la fin des travaux ou son achat. 
			
      Toutefois, cette condition peut être  assouplie dans certains cas .
Un logement acheté avec un PTZ ne peut pas être mis en location pendant les 6 années suivant le versement du prêt, sauf  cas particuliers .
Conditions à remplir par l'emprunteur
Conditions de ressources

 Simulateur (à titre indicatif)  

Pour savoir si vos revenus vous permettent d'obtenir le PTZ, vous pouvez utiliser, à titre indicatif, ce simulateur :

 Montant maximum 

Pour avoir droit au PTZ, vos ressources ne doivent pas dépasser un plafond, fixé selon vos charges de famille et  la  zone où se situe votre futur logement .
Nombre d'occupants du logement
Zone A bis et A
Zone B1
Zone B2
Zone C
1

 37 000 € 


 30 000 € 


 27 000 € 


 24 000 € 

2

 51 800 € 


 42 000 € 


 37 800 € 


 33 600 € 

3

 62 900 € 


 51 000 € 


 45 900 € 


 40 800 € 

4

 74 000 € 


 60 000 € 


 54 000 € 


 48 000 € 

5

 85 100 € 


 69 000 € 


 62 100 € 


 55 200 € 

6

 96 200 € 


 78 000 € 


 70 200 € 


 62 400 € 

7

 107 300 € 


 87 000 € 


 78 300 € 


 69 600 € 

À partir de 8

 118 400 € 


 96 000 € 


 86 400 € 


 76 800 € 

Le montant des ressources prend en compte  le  revenu fiscal de référence  :
de l'emprunteur,
et des autres personnes qui vont  habiter le logement, lorsqu'elles  ne sont pas rattachées au foyer fiscal de l'emprunteur.
L'année de référence prise en compte est  l'avant-dernière année précédant l'offre (année N-2). Par exemple, pour une offre de PTZ en 2020, les revenus pris en compte seront ceux de l'année 2018.
Le montant des ressources pris en compte correspond au plus élevé des 2 montants suivants :
la somme des revenus fiscaux de l'ensemble des occupants du logement pour l'année N-2,

 ou  le coût total de l'opération divisé par 9.
si vous avez des revenus provenant de l'étranger, ils sont à prendre en compte dans vos ressources.  Vous devrez fournir dans votre dossier un avis d'imposition de l'État où vous percevez des ressources ou un document équivalent établi par l'administration fiscale.
Conditions d'habitation (avant le prêt)
Vous ne devez  pas avoir été propriétaire de votre résidence principale au cours des 2 années précédant le prêt.
Toutefois, cette condition ne s'applique pas si vous vous trouvez dans l'une des situations suivantes :
Vous détenez le seul  usufruit  ou  la seule  nue-propriété  de votre résidence principale
Vous  ou l'un des occupants du logement est en situation de handicap. Il faut pour cela avoir une  carte mobilité inclusion  portant la mention  invalidité  ou d'une  carte d'invalidité  de 2e ou 3e catégorie (incapacité absolue de travailler) ou percevoir  l'allocation aux adultes handicapés (AAH) ou percevoir l'allocation d'éducation de l'enfant handicapé (AEEH)
Votre  logement a été rendu définitivement inhabitable par une catastrophe naturelle ou technologique. La demande de prêt  doit être alors réalisée dans les 2 ans suivant la publication de l'arrêté constatant le sinistre
Chaque demandeur d'un PTZ doit remplir et signer une déclaration sur l'honneur relative à ses conditions d'habitations avant le prêt :
vous pouvez  demander le transfert de votre PTZ  si vous bénéficiez d'un PTZ et que vous vendez votre logement pour en acheter un nouveau.
Où obtenir un PTZ ?
Seuls les établissements financiers (banque, ...) ayant signé une convention avec l'État peuvent accorder un PTZ.
Chaque établissement évalue  librement votre capacité à rembourser un emprunt (ce qu'on appelle votre  solvabilité ) et vos garanties.
L'établissement n'est pas obligé de vous accorder le PTZ.
Montant du PTZ
Calcul du coût total de l'opération
Le PTZ permet de financer une partie du coût total (TTC) de l'opération.
Le coût total de l'opération se  compose notamment :
du coût de la construction ou de l'achat du logement,
et des honoraires de négociation.
Les frais d'acte notarié, les droits d'enregistrement et l'achat des meubles pour meubler le logement sont exclus du calcul.
Plafond du coût total de l'opération
Le coût total (TTC) de l'opération pris en compte pour le PTZ  est plafonné.
Ce plafond dépend de la zone géographique du logement et du nombre de personnes qui vont l'habiter.
Ce tableau présente le coût maximal de l'opération immobilière servant de base au calcul de la valeur du  PTZ+ sera calculé. Ce coût dépend du nombre d'occupants du logement et de la zone dans laquelle se situe le logement.
Nombre de personnes habitant le logement
Zone A bis et A
Zone B1
Zone B2
Zone C
1

 150 000 € 


 135 000 € 


 110 000 € 


 100 000 € 

2

 210 000 € 


 189 000 € 


 154 000 € 


 140 000 € 

3

 255 000 € 


 230 000 € 


 187 000 € 


 170 000 € 

4

 300 000 € 


 270 000 € 


 220 000 € 


 200 000 € 

5 et plus

 345 000 € 


 311 000 € 


 253 000 € 


 230 000 € 

Pour connaître la zone (localisation) du logement :
Calcul du montant maximum du PTZ
Le PTZ peut financer différentes opérations, selon que le logement concerné :
n'a jamais été habité (exemple : logement à construire, transformation d'un local en logement, ...),
ou a déjà été habité (exemple : logement social que vous habitez, logement ancien du secteur privé, ...).
Logement neuf (n'ayant jamais été habité)
Logement situé en zone A bis, A ou B1
Le montant du PTZ permet de financer :
jusqu'à  40 %  du coût total de l'opération,
dans la limite du plafond du coût total de l'opération, selon  la localisation du logement et le  nombre d'occupants.
Par exemple, pour un couple  avec 2 enfants (soit 4 occupants) qui achète un logement neuf dans la zone A,  le plafond du coût total de l'opération est de  :  300 000 € 

Si le coût total de leur opération est inférieur à  300 000 € , par exemple  150 000 € , alors le montant maximum du PTZ est de   150 000 €  x  40 %  =  60 000 € 

Si le coût de l'opération est égal ou supérieur à  300 000 € , alors le montant maximum du PTZ est de   300 000 €  x  40 %  =  120 000 € 

Ce tableau présente le coût maximal de l'opération immobilière servant de base au calcul de la valeur du  PTZ+ sera calculé. Ce coût dépend du nombre d'occupants du logement et de la zone dans laquelle se situe le logement.
Nombre d'occupants du logement
Zone A bis et A
Zone B1

 1 


 60 000 € 


 54 000 € 


 2 


 84 000 € 


 75 600 € 


 3 


 102 000 € 


 92 000 € 


 4 


 120 000 € 


 108 000 € 


 5 et plus 


 138 000 € 


 124 400 € 

Pour connaître la zone (localisation) du logement :
Logement situé en zone B2 ou C
Le montant du PTZ permet de financer :
jusqu'à   20 %  du coût total de l'opération,
dans la limite du plafond du coût total de l'opération, selon la localisation du logement et le  nombre d'occupants.
Par exemple, pour un couple  avec 2 enfants (soit 4 occupants) qui achète un logement neuf dans la zone A,  le plafond du coût total de l'opération est de  :  220 000 € 

Si le coût total de leur opération est inférieur à  220 000 € , par exemple   150 000 € , alors le montant maximum du PTZ est de   150 000 €  x  20 %  =  30 000 € 

Si le coût total de leur opération est égal ou supérieur à ce montant, alors le montant maximum du PTZ est de  220 000 €  x  20 %  =  44 000 € 

Ce tableau présente le coût maximal de l'opération immobilière servant de base au calcul de la valeur du  PTZ+ sera calculé. Ce coût dépend du nombre d'occupants du logement et de la zone dans laquelle se situe le logement.
Nombre d'occupants du logement
Zone B2
Zone C
1

 22 000 € 


 20 000 € 

2

 30 800 € 


 28 000 € 

3

 37 400 € 


 34 000 € 

4

 44 000 € 


 40 000 € 

5 et plus

 50 600 € 


 46 000 € 

Pour connaître la zone (localisation) du logement :
Logement ancien (ayant déjà été habité)
Logement du secteur privé (zone B2 ou C)
Le montant du PTZ permet de financer :
jusqu'à   40 %  du coût total de l'opération,
dans la limite du plafond du coût total de l'opération, selon la localisation du logement et le  nombre d'occupants.
Par exemple, pour un couple avec 2 enfants (soit 4 occupants) qui achète un logement ancien dans la zone B2,  le plafond du coût total de l'opération est de  :  220 000 € 

Si le coût total de leur opération est inférieur à  220 000 € , par exemple   150 000 € , alors le montant maximum du PTZ est de   150 000 €  x  40 %  =    60 000 € 

Si le coût total de leur opération est égal ou supérieur à  220 000 € ,  alors le montant maximum du PTZ est de  220 000 €  x  40 %  =  88 000 € 

Ce tableau présente le coût maximal de l'opération immobilière servant de base au calcul de la valeur du  PTZ+ sera calculé. Ce coût dépend du nombre d'occupants du logement et de la zone dans laquelle se situe le logement.
Nombre d'habitants du logement
Zone B2
Zone C

 1 


 44 000 € 


 40 000 € 


 2 


 61 600 € 


 56 000 € 


 3 


 74 800 € 


 68 000 € 


 4 


 88 000 € 


 80 000 € 


 5 et plus 


 101 200 € 


 92 000 € 

Pour connaître la zone (localisation) du logement :
Logement social
Le montant du PTZ permet de financer :
jusqu'à   10 %  du coût total de l'opération,
dans la limite du plafond du coût total de l'opération, selon  la localisation du logement et le  nombre d'occupants.
Par exemple, pour un couple avec 2 enfants (soit 4 occupants) qui achète un logement ancien dans la zone B2,  le plafond du coût total de l'opération est de  :  220 000 € 

Si le coût total de leur opération est inférieur à  220 000 € , par exemple   150 000 € , alors le montant maximum du PTZ est de   150 000 €  x  10 %  =    15 000 € 

Si le coût total de leur opération est égal ou supérieur à  220 000 € ,  alors le montant maximum du PTZ est de  220 000 €  x  10 %  =     22 000 € 

Calcul du montant de votre PTZ
Vous pouvez estimer le montant de votre PTZ en utilisant ce simulateur :
Durée de remboursement du PTZ
La durée de remboursement du PTZ dépend :
de vos revenus,
du coût total de votre opération,
de la composition de votre  famille,
et de la zone géographique dans laquelle vous achetez votre futur logement.
Plus vos revenus sont élevés, plus la durée du prêt est courte.
Elle s'étend de 20 à 25 ans selon les cas, et comprend 2 périodes :
la période de différé, pendant laquelle vous ne remboursez pas le PTZ (cette période est, selon vos revenus, de 5, 10 ou 15 ans),
la période de remboursement du prêt, qui suit le différé, varie entre 10 et 15 ans.
Personne dont on est issu : parents, grands-parents, arrière-grands-parents,... 
Droit d'un propriétaire de disposer d'un bien, sans pouvoir l'utiliser, ni en avoir la jouissance conférée à un usufruitier, ni en tirer un revenu locatif. Le nu-propriétaire peut vendre son droit de propriété, sans vendre la jouissance du bien.
Droit réel de jouissance qui confère à son titulaire (l'usufruitier) le droit d'utiliser le bien et d'en percevoir des revenus locatifs, sans pouvoir en disposer, notamment le vendre
Enfant, petit-enfant, arrière petit-enfant