Achat à distance : recours en cas de litige : 
 En cas de problème suite à un achat à distance (par internet, téléphone...) auprès d'un professionnel, vous disposez de différents recours, à l'amiable ou non. 
 


Professionnel situé à l'étranger

Professionnel non identifiable
Si l'information précisant le pays dans lequel le professionnel exerce son activité n'est pas précisée ou si le professionnel n'est pas identifiable, vous avez la possibilité d'effectuer votre signalement sur une plateforme dédiée à cet effet.