Achat à distance : recours en cas de litige : 
 En cas de problème suite à un achat à distance (par internet, téléphone...) auprès d'un professionnel, vous disposez de différents recours, à l'amiable ou non. 
 


Professionnel situé à l'étranger

Par téléphone:  			        0820 20 09 99    			Ouvert du mardi au jeudi de 9h à 12h et de 13h à 17h Numéro violet ou majoré : coût du service  0,12 €  /min + prix d'un appel



			
       0820 20 09 99 


			Ouvert du mardi au jeudi de 9h à 12h et de 13h à 17h
Numéro violet ou majoré : coût du service  0,12 €  /min + prix d'un appel