Achat à distance : recours en cas de litige : 
 En cas de problème suite à un achat à distance (par internet, téléphone...) auprès d'un professionnel, vous disposez de différents recours, à l'amiable ou non. 
 


Professionnel situé en France

Saisir le médiateur de la consommation: Si le vendeur ne répond pas à votre courrier ou que sa réponse ne vous satisfait pas, vous pouvez saisir le médiateur de la consommation. Cette information doit figurer dans les conditions générales de vente.


Si le vendeur ne répond pas à votre courrier ou que sa réponse ne vous satisfait pas, vous pouvez saisir le médiateur de la consommation. Cette information doit figurer dans les conditions générales de vente.