Accès gratuit au musée pour les enseignants : Le Pass Éducation  permet à tous les personnels de l'éducation nationale (enseignants ou non) en école, collège ou lycée d'accéder gratuitement à certains musées et monuments nationaux.
De quoi s'agit-il ?
Le Pass Éducation  vous permet d'accéder gratuitement :
aux collections permanentes des  musées nationaux 

 (Musée du Louvre, Centre Pompidou-Metz,...),
aux monuments nationaux (Arc de triomphe, Châteaux de Versailles, Chambord et Fontainebleau, Mont-Saint-Michel,...).
Personnels concernés
Tous les personnels travaillant en école, collège ou lycée dans un établissement public ou privé sous contrat peuvent l'obtenir :
les enseignants,
les surveillants,
les personnels de direction,
les conseillers principaux d'éducation,
les infirmiers scolaires,
les assistants de service social,
les conseillers d'orientation,
les personnels administratifs, etc.
Vous pouvez être titulaire, stagiaire ou contractuel, à temps plein ou partiel.
Comment l'obtenir ?
La carte Pass Éducation est  distribuée par les directeurs d'école et les chefs d'établissement.
Vous devez vous renseigner auprès du secrétariat de votre établissement. Vous devrez fournir une photo d'identité.
Si vous êtes stagiaire, vous devez vous adressez à l'établissement dans lequel vous faites votre stage.
la carte est valable jusqu'à la fin de l'année civile en cours, quelle que soit la date de demande.