Achat à distance : recours en cas de litige : 
 En cas de problème suite à un achat à distance (par internet, téléphone...) auprès d'un professionnel, vous disposez de différents recours, à l'amiable ou non. 
 


Professionnel situé à l'étranger

Professionnel situé dans un autre pays
Vous devez saisir en ligne le Réseau international de contrôle et de protection des consommateurs (RICPC), qui traite les réclamations contre des sociétés implantées dans les 28 pays membres du réseau (États-Unis inclus).