Assurance habitation : en cas d'achat ou de vente d'un logement : 
 Lors de la vente d'un logement, le contrat d'assurance habitation est  automatiquement transféré du vendeur à l'acheteur. Cela  évite que l'habitation reste sans assurance, même pendant une courte période. Mais  l'acheteur et l'assureur ont la possibilité de résilier le contrat transféré après  la vente. 
 


Vous achetez un logement

Résiliation par l'assureur: L'assureur peut aussi résilier le contrat dans les 3 mois qui suivent le jour où  le contrat a été automatiquement transféré à votre  nom. Passé ce délai, il perd le droit de résiliation pour le motif lié au changement de situation. Pour résilier le contrat, l'assureur doit vous informer  par lettre recommandée avec avis de réception ou par envoi recommandé électronique de sa décision. La résiliation interviendra alors 10  jours calendaires  après la notification de la lettre recommandée à l'acquéreur.


L'assureur peut aussi résilier le contrat dans les 3 mois qui suivent le jour où  le contrat a été automatiquement transféré à votre  nom.
Passé ce délai, il perd le droit de résiliation pour le motif lié au changement de situation.
Pour résilier le contrat, l'assureur doit vous informer  par lettre recommandée avec avis de réception ou par envoi recommandé électronique de sa décision. La résiliation interviendra alors 10  jours calendaires  après la notification de la lettre recommandée à l'acquéreur.