Achat à distance : recours en cas de litige : 
 En cas de problème suite à un achat à distance (par internet, téléphone...) auprès d'un professionnel, vous disposez de différents recours, à l'amiable ou non. 
 


Professionnel situé à l'étranger

Sur place: Centre Européen des Consommateurs France Bahnhofsplatz 3 77694 Kehl Allemagne Ouverture des bureaux au public du mardi au jeudi, de 9h à 12h et de 13h à 17h


Centre Européen des Consommateurs France
Bahnhofsplatz 3
77694 Kehl
Allemagne
Ouverture des bureaux au public du mardi au jeudi, de 9h à 12h et de 13h à 17h