En quoi consiste le dossier médical partagé (DMP) ? : La  loi relative à l'organisation et à la transformation du système de santé 
 prévoit l'ouverture automatique du dossier médical partagé à l'été 2021 et son alimentation par les professionnels de la santé du travail.
Cette fiche sera modifiée dès la parution des textes d'application.
Que contient-il ?
Le DMP peut contenir les documents suivants :
Comptes-rendus hospitaliers et radiologiques
Résultats d'analyses de biologie
Antécédents et allergies
Actes importants réalisés
Médicaments qui vous ont été prescrits et délivrés.
À tout moment, vous pouvez supprimer certains des documents qu'il contient, ou masquer certaines informations.
Qui peut en disposer ?
Vous pouvez disposer d'un DMP si vous êtes  bénéficiaire de l'assurance maladie .
Est-il obligatoire ?
Non.
		Vous disposez d'un DMP uniquement si vous le souhaitez et dans le respect du  secret médical .
le DMP est gratuit.
Comment le créer ?
Munissez-vous de votre carte Vitale.
Vous pouvez demander la création d'un DMP :
soit à l'accueil d'un établissement de santé,
soit dans une pharmacie,
soit à l'accueil d'une  CPAM ,
soit lors d'une consultation médicale (sous réserve que le médecin dispose des outils informatiques adaptés).
Une brochure explicative vous est alors remise.
Vous pouvez également le créer sur Internet :
vous pouvez créer un DMP pour votre  enfant (mais pas sur le site internet).
Comment le consulter ?
Vous pouvez vous connecter à votre DMP depuis un accès internet avec vos codes confidentiels.
Vous permet d'accéder à votre DMP.
Vous devez vous munir de votre identifiant de connexion et de votre mot de passe.
La consultation vous donne accès à toutes les actions effectuées sur votre DMP.
Pour demander une copie de votre DMP, un formulaire est disponible sur le site du DMP.
Formulaire de demande de copie de votre dossier médical personnel (DMP).
La copie de votre DMP vous sera adressée sur le support de votre choix : papier ou CD-ROM, en fonction du choix que vous indiquez sur le formulaire. Elle sera envoyée en recommandé à l'adresse du destinataire indiquée sur le formulaire. Ce service est gratuit.
Qui y a accès ?
Vous-même et les professionnels de santé auxquels vous avez autorisé l'accès.
En cas d'urgence, les professionnels de santé, ainsi que le médecin régulateur du Samu centre 15, peuvent accéder à votre DMP.
Sauf si vous aviez auparavant indiqué votre opposition à cet accès, vous pouvez modifier l'accès à tout moment depuis les paramètres de votre compte.
la médecine du travail n'a pas accès à votre DMP.
Peut-on fermer son DMP ?
Oui, vous pouvez fermer votre DMP à tout moment
soit directement en vous connectant
soit auprès d'un établissement de santé ou lors d'une consultation médicale.
À partir de sa fermeture, votre DMP est conservé 10 ans, puis supprimé. Pendant cette période, vous pouvez demander la réactivation de votre DMP.
Vous pouvez aussi demander la suppression définitive de votre DMP.
le décès du titulaire du DMP entraîne sa clôture.
Par téléphone

 0810 33 11 33 


			Du lundi au vendredi de 8h30 à 17h30
Numéro violet ou majoré : service  0,06 €  /minute + prix d'appel
Par courrier
DMP INFO SERVICE
CPAM du Puy de Dôme
63031 Clermont-Ferrand Cedex 9
Par messagerie
Accès au  formulaire de contact 

Caisse primaire d'assurance maladie