Assurance habitation : en cas d'achat ou de vente d'un logement : 
 Lors de la vente d'un logement, le contrat d'assurance habitation est  automatiquement transféré du vendeur à l'acheteur. Cela  évite que l'habitation reste sans assurance, même pendant une courte période. Mais  l'acheteur et l'assureur ont la possibilité de résilier le contrat transféré après  la vente. 
 


Vous achetez un logement

Quelles démarches effectuer ?: En tant qu'acquéreur, vous devez vérifier si le bien est assuré au jour du transfert de propriété. Si le logement est assuré, le contrat d'assurance doit vous être automatiquement transféré lors de la vente. Vous devrez alors payer les cotisations.


En tant qu'acquéreur, vous devez vérifier si le bien est assuré au jour du transfert de propriété.
Si le logement est assuré, le contrat d'assurance doit vous être automatiquement transféré lors de la vente. Vous devrez alors payer les cotisations.