Achat à distance : recours en cas de litige : 
 En cas de problème suite à un achat à distance (par internet, téléphone...) auprès d'un professionnel, vous disposez de différents recours, à l'amiable ou non. 
 


Professionnel situé en France

Contacter le service client du vendeur: En cas de litige suite à  un achat à distance  auprès d'un professionnel, vous devez d'abord contacter le service clientèle du vendeur. Le problème peut être un produit non livré ou non conforme par exemple. Le vendeur peut mettre à la disposition du consommateur un moyen de suivi des commandes. Il peut s'agir d'un numéro de téléphone, facturé au prix d'un appel local. Il ne peut pas être surtaxé. Ce numéro est indiqué sur son site internet ou sur votre bon de commande. Si aucun accord n'est trouvé suite à ce premier contact, vous pouvez adresser au vendeur une lettre recommandée avec accusé de réception. Vous devez : expliquer votre problème  et l'objet de votre demande (par exemple demander une nouvelle livraison en cas de colis non-reçu) et indiquer vos coordonnées, votre numéro de client, la référence de votre commande et joindre toutes les pièces nécessaires (copies de votre bon de commande, du bon de livraison, de la facture...). Il est recommandé de garder une copie des courriels reçus et envoyés. en cas d'achat à distance, vous bénéficiez d'un délai de 14 jours pour  changer d'avis  et demander un remboursement.


En cas de litige suite à  un achat à distance  auprès d'un professionnel, vous devez d'abord contacter le service clientèle du vendeur.
Le problème peut être un produit non livré ou non conforme par exemple.
Le vendeur peut mettre à la disposition du consommateur un moyen de suivi des commandes. Il peut s'agir d'un numéro de téléphone, facturé au prix d'un appel local. Il ne peut pas être surtaxé. Ce numéro est indiqué sur son site internet ou sur votre bon de commande.
Si aucun accord n'est trouvé suite à ce premier contact, vous pouvez adresser au vendeur une lettre recommandée avec accusé de réception. Vous devez :
expliquer votre problème  et l'objet de votre demande (par exemple demander une nouvelle livraison en cas de colis non-reçu)
et indiquer vos coordonnées, votre numéro de client, la référence de votre commande et joindre toutes les pièces nécessaires (copies de votre bon de commande, du bon de livraison, de la facture...).
Il est recommandé de garder une copie des courriels reçus et envoyés.
en cas d'achat à distance, vous bénéficiez d'un délai de 14 jours pour  changer d'avis  et demander un remboursement.