Divorce : que devient une donation entre époux ou un avantage matrimonial ? : Les conséquences d'un divorce sur une donation entre époux ou un  avantage matrimonial   sont différentes selon que les conséquences ont lieu pendant le mariage ou au décès de l'un des époux.
Il est conseillé de prendre contact avec un professionnel (notaire, avocat, etc.).
Donation au dernier vivant

 La donation au dernier  vivant  est automatiquement annulée en cas de divorce sauf si l'époux qui l'a consentie décide de la maintenir. Cette volonté de l'époux doit impérativement être constatée par le juge aux affaires familiales lors du prononcé du divorce.
Donation pendant le mariage
Donation effectuée après le 1er janvier 2005
La donation effectuée depuis le 1 er  janvier 2005 est  irrévocable  si elle a produit des effets pendant le mariage (par exemple, il peut s'agir d'une somme d'argent ou d'objets de valeur).
Donation effectuée avant le 1er janvier 2005
La donation effectuée avant le 1 er  janvier 2005 est  révocable  librement et à tout moment.
Avantage matrimonial
Produisant ses effets pendant le mariage
Le divorce est sans effet. Il s'agit par exemple du choix de la communauté universelle au lieu de la communauté réduite aux acquêts.
Produisant ses effets au décès de l'un des époux
Le divorce annule cet avantage, sauf volonté contraire de l'époux qui l'a consenti. Par exemple, il s'agit de l'attribution de l'intégralité de la communauté à l'époux survivant. 
Qui peut être annulé
Clause du contrat de mariage (communauté ou participation aux acquêts) permettant à un époux d'être plus avantagé au moment du règlement de la succession 
Définitif, sur lequel on ne peut revenir