Impôt sur le revenu - Plus-value immobilière : La plus-value que vous réalisez en vendant un bien immobilier est imposable sur le revenu, sauf s'il s'agit de votre résidence principale. Vous pouvez bénéficier d'exonérations selon la nature du bien ou votre situation personnelle.
Opérations concernées
Plus-values imposables
Vous êtes soumis à l'impôt sur le revenu pour les plus-values immobilières que vous réalisez dans le cadre de la gestion de votre patrimoine immobilier privé :
Vente d'un bien immobilier (appartement, maison, terrain)
Vente des droits attachés à un bien immobilier ( servitudes  par exemple)
Vente par l'intermédiaire d'une société civile immobilière (non soumise à l'impôt sur les sociétés) ou d'un fonds de placement dans l'immobilier (FPI)
Échange de biens, partage ou apport en société.
la plus-value immobilière est soumise aux  prélèvements sociaux .
Plus-values exonérées
Les principales exonérations d'impôt sur les plus-values immobilières sont liées à la nature du bien cédé, à la qualité du vendeur et de l'acquéreur.
La plupart des exonérations sont accordées sous conditions.
Exonérations liées à la nature du bien cédé
Vente de la  résidence principale  et dépendances (garages, aires de stationnement, cours, etc.)
Vente d'un logement autre que la  résidence principale, si vous utilisez le  prix de la vente pour acheter ou construire votre habitation principale dans un délai de 2 ans.
De plus, vous ne devez pas avoir été propriétaire de votre résidence principale dans les 4 années précédant la vente
Vente d'un droit de surélévation jusqu'au 31 décembre 2020
Bien échangé dans le cadre de certaines opérations de remembrement
Bien dont le prix de vente ne dépasse pas  15 000 € 

Bien détenu depuis plus de 30 ans
Exonérations liées à la qualité de l'acheteur
Bien vendu à un organisme en charge du logement social (jusqu'au 31 décembre 2022)
Bien vendu à un opérateur privé qui s'engage à réaliser ou achever des logements sociaux  (jusqu'au 31 décembre 2022)
Bien exproprié sous condition du remploi de l'intégralité de l'indemnité par l'acquisition, la construction la reconstruction ou l'agrandissement d'un ou de plusieurs immeubles dans un délai de 12 mois
Bien cédé par un particulier ayant exercé son droit de délaissement dans certaines conditions, sous réserve du remploi de l'intégralité du prix de cession par l'acquisition, la construction la reconstruction ou l'agrandissement d'un ou de plusieurs immeubles dans un délai de 12 mois
Exonérations liées à la qualité du vendeur
Personne titulaire d'une pension de vieillesse  ou d'une carte mobilité inclusion dont le revenu fiscal de référence ne dépasse pas  10 815 €  pour la première part de quotient familial pour l'année 2017 pour une cession effectuée en 2019
Personne résidant dans un établissement social ou médico-social d'accueil de personnes âgées ou d'adultes handicapés dont le revenu fiscal de référence ne dépasse pas  25 432 €  pour la première part de quotient familial  pour l'année 2017 pour une cession effectuée en 2019
Personne non résidente en France
Calcul de la plus-value
La plus-value immobilière est égale à la différence entre le prix de vente du bien et son prix d'acquisition.
Si vous réalisez une moins-value, c'est-à-dire une perte, vous ne pouvez pas la déduire d'une plus-value réalisée lors de la vente d'un autre bien (sauf exceptions).
Prix de vente
Le prix de vente est le prix indiqué dans l'acte.
Vous pouvez déduire du prix, sur justificatifs, les frais supportés lors de la vente (par exemple, les frais liés aux diagnostics obligatoires).
Le prix de vente doit être augmenté des sommes versées à votre profit (par exemple, une indemnité d'éviction versée par l'acheteur au locataire en place).
Prix d'acquisition
Bien acheté
Si vous avez acheté le bien, le prix d'acquisition est  indiqué dans l'acte de vente.
Il peut être augmenté des frais suivants, sur justificatifs :
Charges et indemnités versées au vendeur à l'achat
Frais d'acquisition (droits d'enregistrement, frais de notaire). Si vous ne pouvez pas les justifier, vous pouvez déduire un montant forfaitaire de  7,5 %  du prix d'achat
Dépenses de travaux (construction, reconstruction, agrandissement, amélioration sous conditions). Pour un bien détenu depuis plus de 5 ans, vous pouvez déduire soit le montant réel justifié, soit un forfait de  15 %  du prix d'achat
Frais de voirie, réseaux et distributions (frais d'aménagement pour lotissement par exemple).
Bien reçu gratuitement
Si vous avez reçu le bien par donation ou succession, le prix d'acquisition correspond à la valeur retenue pour calculer les droits de succession ou de donation.
Imposition
Abattement
La plus-value est diminuée d'un  abattement  qui dépend du temps pendant lequel vous avez possédé le bien.
L' assiette  est différente pour le calcul de  l'impôt sur le revenu et celui des prélèvements sociaux.
Durée de détention
Taux d'abattement par année de détention
Assiette pour l'impôt sur le revenu
Assiette pour les prélèvements sociaux
Moins de 6 ans

 0 % 


 0 % 

De la 6 e  à la 21 e  année

 6 % 


 1,65 % 

22 e  année révolue

 4 % 


 1,6 % 

Au delà de la 22 e  année
Exonération

 9 % 

Au delà de la 30 e  année
Exonération
Exonération
Exemple :
Vous avez revendu un bien que vous possédiez depuis 10 ans. Vous avez réalisé avec cette vente une plus-value de  10 000 € .
Vous bénéficiez d'un abattement sur l'impôt de  6 %  par an de la 6 e  à la 10 e  année, soit  30 %  ( 6 %  *  5 ) . Vous aurez ainsi un abattement de :   10 000 €  *    30 %  soit  3 000 € . Vous déclarerez alors   en revenu   7 000 €  (   10 000 €  -  3 000 € ).
Vous bénéficiez d'un abattement sur les prélèvements sociaux de  1,65 %  par an de la 6 e  à la 10 e  année, soit  8,25 %  ( 1,65 %  *  5 ) . Vous aurez ainsi un abattement de :   10 000 €  *    8,25 %  soit  825 € . Vous devrez payer les prélèvements sociaux sur la base de  9 175 €  (   10 000 €  -  825 € ).
Abattement exceptionnel en zones tendues
Un abattement exceptionnel de  70 %  s'applique en zones A ou A bis lorsque l'acquéreur s'engage à démolir les constructions existantes pour reconstruire un ou plusieurs bâtiments d'habitation collectifs, sous certaines conditions.
La promesse de vente doit être signée  entre le 1 er  janvier 2018 et le 31 décembre 2020.
L'abattement est applicable pour déterminer l'assiette de l'impôt sur le revenu et des prélèvements sociaux.
Cet abattement s'applique sur la  plus-value selon la  durée de détention du bien.
Il peut être majoré à  85 %  si des logements sociaux représentent au moins  50 %  de la surface totale des constructions.
L'abattement peut ne pas s'appliquer  si le vendeur et  l'acheteur ont des liens familiaux (par exemple s'ils sont   en couple ).
les travaux de construction doivent être achevés dans un délai de 4 ans à partir de la date d'acquisition.
Taux d'imposition
La plus-value immobilière est imposée à l'impôt sur le revenu au taux de  19 % .
Une taxe supplémentaire s'applique en cas de  plus-value imposable supérieure à  50 000 € . Le taux varie  de  2 %  à  6 %  selon le montant de la plus-value réalisée.
Le formulaire n°2048-IMM-SD contient un tableau permettant d'en établir le montant (en pratique, celui ci est calculé par le notaire). La taxe ne concerne pas les ventes exonérées, ni les ventes de terrains à bâtir.
vous pouvez consulter des exemples de calcul de plus-values immobilières sur le  dépliant d'information de l'administration fiscale 

, ainsi que sur le  site impots.gouv.fr 

.
Déclaration et paiement
Formalités effectuées par le notaire
Le notaire chargé de la vente effectue les opérations suivantes :
Démarches auprès de l'administration fiscale
Calcul de la plus-value imposable et du montant de l'impôt à payer
Établissement de la déclaration
Paiement de l'impôt sur la plus-value immobilière auprès des services de la publicité foncière du lieu du bien.
Indication de la plus-value sur votre déclaration de revenus
Vous devez indiquer sur votre déclaration de revenus les informations suivantes :
Montant de la plus-value déclarée par le notaire
Si nécessaire, plus-value exonérée en cas de 1 ère  cession d'un logement autre que votre  résidence principale .
Déclaration en ligne
La déclaration par internet est obligatoire si votre  résidence principale    est équipée d'un accès à internet et que vous êtes en mesure de faire votre déclaration en ligne.
Avant de valider votre  déclaration préremplie en ligne, vous devez vérifier les informations indiquées et si nécessaire, les corriger et les compléter. Conservez les justificatifs pendant 3 ans en cas de demande de l'administration. 
Déclaration papier
En 2020, vous pouvez déclarer vos revenus sur formulaire papier si vous remplissez l'une des  conditions suivantes :
Votre  résidence principale    n'est pas équipée d'un accès à internet
Elle  est équipée d'un accès à internet, mais vous n'êtes pas en mesure de faire votre déclaration en ligne.
Vous utiliserez la déclaration papier préremplie reçue entre le 20 avril et le 12 juin 2020. Selon votre situation, il s'agit de la déclaration  n°2042  ou  n°2042 C . La déclaration  n°2042 RICI  regroupe les principales réductions et crédits d'impôt.
Si vous ne recevez pas d'imprimé ( 1ère déclaration ,  changement d'adresse ,    changement de situation familiale ), vous pouvez  déclarer en ligne  ou télécharger les déclarations nécessaires à partir de début mai sur  service-public.fr  ou www.impots.gouv.fr.
Certains revenus sont à déclarer sur une déclaration annexe. Vous pouvez également les télécharger en ligne. Les principales déclarations annexes sont les suivantes :

 Formulaire 2044  pour la déclaration des revenus fonciers

 Formulaire 2074  pour la déclaration des  plus-values mobilières 


 Formulaire 2047  pour les revenus encaissés à l'étranger
Avant de signer votre déclaration, vous devez vérifier les informations indiquées et si nécessaire, les corriger et les compléter.
Vous n'êtes pas obligé de joindre les pièces justificatives à votre déclaration papier sauf s'il s'agit de documents établis par vos soins (liste détaillée de vos frais réels par exemple). Toutefois, conservez les justificatifs pendant 3 ans en cas de demande de l'administration.
Par téléphone

			 0 810 467 687  (0 810 IMPOTS)

			Pour les particuliers (choix 2)
Du lundi au vendredi de 8h à 22h et le samedi de 9h à 19h, hors jours fériés.
Pour les  professionnels (choix 1)
Du lundi au vendredi de 8h30 à 17h30, hors jours fériés.
Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant
Pour connaître le tarif, écoutez le message en début d'appel
Depuis l'étranger :   + 33 (0)8 10 46 76 87  (si votre opérateur autorise les appels vers des numéros spéciaux français)
Charge imposée à une propriété au profit d'une autre propriété (par exemple, un droit de passage)
Mariage, Pacs ou concubinage (union libre)
Réduction forfaitaire ou proportionnelle appliquée sur la base de calcul d'un impôt (revenus, valeur d'un bien, etc.)
Base de calcul