Achat à distance : recours en cas de litige : 
 En cas de problème suite à un achat à distance (par internet, téléphone...) auprès d'un professionnel, vous disposez de différents recours, à l'amiable ou non. 
 


Professionnel situé en France

Alerter la DGCCRF: Si vous estimez être victime d'un manquement à la réglementation des prix, d'une pratique commerciale déloyale ou d'une tromperie, vous pouvez alerter les agents de  la  DGCCRF . Missions : respect des règles de la concurrence, protection économique des consommateurs, sécurité et de conformité des produits et des services. Par téléphone  			 3939   Coût :  0,15 €  / minute + prix de l'appel ( en savoir plus  ).  			Du lundi au vendredi de 8h45 à 17h15 Depuis l'outre-mer et l'étranger : +33 (0) 1 73 60 39 39 (uniquement depuis un poste fixe, coût d'une communication + coût de l'appel variable selon les pays et opérateurs) Par messagerie  			       Accès au  formulaire de contact  .


Si vous estimez être victime d'un manquement à la réglementation des prix, d'une pratique commerciale déloyale ou d'une tromperie, vous pouvez alerter les agents de  la  DGCCRF .
Missions : respect des règles de la concurrence, protection économique des consommateurs, sécurité et de conformité des produits et des services.
Par téléphone

			 3939 

Coût :  0,15 €  / minute + prix de l'appel ( en savoir plus 
).

			Du lundi au vendredi de 8h45 à 17h15
Depuis l'outre-mer et l'étranger : +33 (0) 1 73 60 39 39 (uniquement depuis un poste fixe, coût d'une communication + coût de l'appel variable selon les pays et opérateurs)
Par messagerie

			
      Accès au  formulaire de contact 
.