Achat à distance : recours en cas de litige : 
 En cas de problème suite à un achat à distance (par internet, téléphone...) auprès d'un professionnel, vous disposez de différents recours, à l'amiable ou non. 
 


Professionnel situé en France

Contacter une association de consommateurs: Vous pouvez également contacter une association de consommateurs qui vous aidera dans vos démarches.


Vous pouvez également contacter une association de consommateurs qui vous aidera dans vos démarches.