Assurance du locataire : en cas de déménagement : Si vous êtes locataire d'un logement pour lequel  avez souscrit un contrat d'assurance habitation,  vous devez signaler tout changement de situation à votre assureur.  Ainsi, si vous déménagez et que vous souhaitez mettre fin à votre assurance, vous devez  le signaler à votre assureur dans un certain délai. Sinon, vous devrez continuer à régler les primes de l'habitation quittée. Le contrat peut aussi être transféré sur votre nouvelle habitation.
Déclaration à l'assureur
Vous devez
      signaler à votre  assureur tout changement dans votre situation, et en particulier votre  déménagement.
En effet, le changement de domicile peut entraîner des  modifications de votre contrat d'assurance .
Adressez à votre assureur une déclaration, par lettre recommandée avec accusé de réception, dans les 15 jours qui suivent la date à laquelle vous quittez votre ancien logement.
Selon les cas, le contrat pourra être résilié ou transféré sur votre nouveau logement.
Résiliation de votre contrat
Lorsque le changement d'habitation entraîne une modification des risques assurés, le contrat peut être résilié par l'assuré ou par  l'assureur. Par exemple, modification de la surface du logement, présence ou non d'alarme, utilisation de  gaz de ville.
Pour résilier votre contrat, vous devez envoyer une lettre recommandée avec accusé de réception à votre assureur après avoir quitté votre ancien domicile. Votre contrat sera définitivement résilié 1 mois après la réception de votre courrier à l'assureur (date de l'accusé de réception).
Votre lettre de résiliation doit donner toutes les précisions qui permettent d'établir que la résiliation est en relation directe avec le départ de votre ancien logement.
Si vous avez payé des primes pour une période qui dépasse la date d'effet de la résiliation, l'assureur doit vous les rembourser.
Le contrat ne peut pas prévoir le paiement d'une indemnité de résiliation à l'assureur dans cette situation.
vous devez envoyer la lettre de résiliation pour cause de déménagement à votre  assureur au plus tard 3 mois après avoir quitté votre ancien domicile. 
Transfert du contrat
Votre  contrat d'assurance habitation peut se  poursuivre après le déménagement, si vous le souhaitez et si votre assureur l'accepte. Dans ce cas, il  doit faire   un   avenant  à votre contrat, en modifiant la désignation et les caractéristiques du logement assuré.
Si le changement de logement entraîne une modification des risques, l'assureur pourra moduler en conséquence le montant de la prime à payer (en l'augmentant ou la baissant selon les circonstances).
Document complémentaire du contrat constatant une modification, une adaptation ou un complément qui y sont apportés d'un commun accord entre les deux parties