Achat à distance : recours en cas de litige : 
 En cas de problème suite à un achat à distance (par internet, téléphone...) auprès d'un professionnel, vous disposez de différents recours, à l'amiable ou non. 
 


Professionnel situé à l'étranger

Professionnel exerçant son activité dans le pays où réside le consommateur ou dirigeant son activité vers ce pays (par exemple : site en langue française, nom de domaine en .com ou .eu, coordonnées téléphoniques avec préfixe international)
La loi applicable est celle du pays du consommateur.
Le juge compétent peut être celui :
du lieu du siège social de l'entreprise,
ou du lieu où vous demeuriez au moment de la conclusion du contrat,
ou du lieu de livraison ou d'exécution de la prestation de service,
ou bien du lieu de la survenance du fait dommageable.