Assurance habitation : en cas d'achat ou de vente d'un logement : 
 Lors de la vente d'un logement, le contrat d'assurance habitation est  automatiquement transféré du vendeur à l'acheteur. Cela  évite que l'habitation reste sans assurance, même pendant une courte période. Mais  l'acheteur et l'assureur ont la possibilité de résilier le contrat transféré après  la vente. 
 


Vous vendez votre logement

Résiliation par le nouveau propriétaire: Le nouveau propriétaire à qui le contrat d'assurance a été transféré  peut aussi résilier  le contrat. Il doit informer l'assureur de sa décision par lettre recommandée avec avis de réception ou par envoi recommandé électronique.


Le nouveau propriétaire à qui le contrat d'assurance a été transféré  peut aussi résilier  le contrat. Il doit informer l'assureur de sa décision par lettre recommandée avec avis de réception ou par envoi recommandé électronique.