Adoption de l'enfant mineur de son époux(se) : 
 Si vous êtes marié(e) avec le père ou la mère d'un enfant,  il est possible d'adopter cet enfant sous certaines conditions. L'adoption plénière  rompt le lien de filiation avec la famille d'origine et crée un nouveau lien avec la famille d'adoption. L'adoption simple crée un lien de filiation avec la nouvelle famille d'adoption sans que les liens avec la famille d'origine soient rompus. 
 


Adoption plénière

Effets de l'adoption: Le lien de filiation subsiste à l'égard de votre époux ou épouse, parent de l'enfant. Vous exercez l'autorité parentale en commun avec votre époux ou épouse. L'adoption plénière a des   effets  également en matière de nom, de prénom, d'obligation alimentaire, de nationalité, etc...


Le lien de filiation subsiste à l'égard de votre époux ou épouse, parent de l'enfant.
Vous exercez l'autorité parentale en commun avec votre époux ou épouse.
L'adoption plénière a des   effets  également en matière de nom, de prénom, d'obligation alimentaire, de nationalité, etc...