Adoption de l'enfant mineur de son époux(se) : 
 Si vous êtes marié(e) avec le père ou la mère d'un enfant,  il est possible d'adopter cet enfant sous certaines conditions. L'adoption plénière  rompt le lien de filiation avec la famille d'origine et crée un nouveau lien avec la famille d'adoption. L'adoption simple crée un lien de filiation avec la nouvelle famille d'adoption sans que les liens avec la famille d'origine soient rompus. 
 


Adoption plénière

Procédure: La requête pourra être déposée ou envoyée à l'expiration du délai de rétractation de 2 mois qui court à compter des actes de consentement requis. Vous devez présenter une requête sur papier libre, ou à l'aide du formulaire cerfa n°15743, complété et adressé au procureur de la République, déposé ou envoyé par lettre recommandée avec accusé de réception au tribunal judiciaire de votre lieu de résidence. si l'enfant dont vous sollicitez l'adoption a été recueilli à votre foyer  après l'âge de ses 15 ans , vous devez nécessairement être représenté par un  avocat  pour une telle demande, en sollicitant au besoin le bénéfice de  l'aide juridictionnelle.  


La requête pourra être déposée ou envoyée à l'expiration du délai de rétractation de 2 mois qui court à compter des actes de consentement requis.
Vous devez présenter une requête sur papier libre, ou à l'aide du formulaire cerfa n°15743, complété et adressé au procureur de la République, déposé ou envoyé par lettre recommandée avec accusé de réception au tribunal judiciaire de votre lieu de résidence.
si l'enfant dont vous sollicitez l'adoption a été recueilli à votre foyer  après l'âge de ses 15 ans , vous devez nécessairement être représenté par un  avocat  pour une telle demande, en sollicitant au besoin le bénéfice de  l'aide juridictionnelle. 
