Adoption de l'enfant mineur de son époux(se) : 
 Si vous êtes marié(e) avec le père ou la mère d'un enfant,  il est possible d'adopter cet enfant sous certaines conditions. L'adoption plénière  rompt le lien de filiation avec la famille d'origine et crée un nouveau lien avec la famille d'adoption. L'adoption simple crée un lien de filiation avec la nouvelle famille d'adoption sans que les liens avec la famille d'origine soient rompus. 
 


Adoption plénière

Quelles conditions doit remplir l'adoptant ?: Vous devez remplir les 3 conditions suivantes : Être marié(e) avec le parent de l'enfant (il n'y a aucune condition de durée du mariage) Avoir au moins 10 ans de plus que l'enfant (sauf dérogation du tribunal accordée selon les circonstances familiales présentées) Votre époux ou épouse doit donner son consentement devant notaire.


Vous devez remplir les 3 conditions suivantes :
Être marié(e) avec le parent de l'enfant (il n'y a aucune condition de durée du mariage)
Avoir au moins 10 ans de plus que l'enfant (sauf dérogation du tribunal accordée selon les circonstances familiales présentées)
Votre époux ou épouse doit donner son consentement devant notaire.