Voyage en avion : vol retardé : La compagnie aérienne doit respecter les horaires de ses vols. Ainsi, si votre vol est retardé ou annulé, la compagnie doit vous indemniser.
Conditions à respecter
Le vol doit respecter certaines conditions.
Départ de France
Le vol est concerné, quelle que soit la compagnie. La protection s'applique même en cas d'escale ou de correspondance.
Arrivée en France
Départ d'un pays de l'Union européenne, de la Norvège, l'Islande ou la Suisse
Si vous venez d'un pays européen ( Union européenne , Norvège, Islande ou Suisse), le vol est concerné, quelle que soit la compagnie. La protection s'applique même en cas d'escale ou de correspondance.
Départ d'un autre pays
Le vol est concerné  seulement si  vous voyagez avec une compagnie de  l'Union européenne . La protection s'appliquera alors, même en cas d'escale ou de correspondance dans un autre pays.
Si le retard du vol est important, la compagnie vous doit une assistance.
Ce retard doit être d'au moins :
2 heures pour un vol de  1 500  km ou moins,
3 heures pour un vol de plus de  1 500  km dans  l'Union européenne (UE)  ou pour un vol entre   1 500  et   3 500  km hors UE,
4 heures pour un vol de plus de  3 500  km (hors UE).
Si le retard est d'au moins  5 heures  et que vous  renoncez à votre voyage, vous pouvez vous  faire rembourser le billet.
Si le retard de 5 heures concerne votre correspondance, vous pourrez obtenir le remboursement du vol retour vers votre point de départ.
Assistance et prise en charge
La compagnie doit alors prendre en charge gratuitement en attendant le prochain vol :
des rafraîchissements,
la restauration,
2 communications,
et, si le départ ne peut avoir lieu avant le lendemain, les frais d'hôtel et de transfert entre l'hôtel et l'aéroport.
si la prise en charge n'est pas fournie, la compagnie devra vous rembourser les frais que vous aurez avancés. Conservez bien tous les reçus pour justifier de ces frais.
Indemnisation
De plus, vous pourrez être indemnisé si votre vol arrive 3 heures ou plus après l'heure d'arrivée prévue.
Cette indemnisation correspond à :

 250 €  pour un vol de  1 500  km ou moins,

 400 €   pour un vol de plus de  1 500  km (dans l'Union européenne),

 400 €   pour un vol entre   1 500  et   3 500  km,

 600 €  pour un vol de plus de  3 500  km.
l'indemnisation n'est pas due si le retard provient d'une circonstance exceptionnelle (conditions météorologiques ou grève des contrôleurs aériens par exemple). En revanche, la grève de personnels de la compagnie vous autorise à prétendre à une indemnisation.
Pour être dédommagé, adressez une demande d'indemnisation par lettre recommandée avec accusé de réception au transporteur.
vous avez 5 ans pour réclamer votre indemnisation.
Si la compagnie refuse de vous indemniser, ou si vous trouvez que cette indemnisation est in suffisante, vous pouvez faire un recours auprès de la Direction générale de l'aviation civile (DGAC).
Vous pouvez également saisir le tribunal :
Par courrier
Direction générale de l'Aviation civile
50 rue Henry FARMAN
75720 Paris cedex 15
Allemagne, Autriche, Belgique, Bulgarie, Chypre, Croatie, Danemark, Espagne, Estonie, Finlande, France, Grèce, Hongrie, Irlande, Italie, Lituanie, Lettonie, Luxembourg, Malte, Pays-Bas, Pologne, Portugal, République tchèque, Roumanie, Slovaquie, Slovénie, Suède. Attention : le Royaume-uni a quitté l'Union européenne, mais le droit européen concernant les citoyens s'applique jusqu'au 31 décembre 2020.