Adoption de l'enfant mineur de son époux(se) : 
 Si vous êtes marié(e) avec le père ou la mère d'un enfant,  il est possible d'adopter cet enfant sous certaines conditions. L'adoption plénière  rompt le lien de filiation avec la famille d'origine et crée un nouveau lien avec la famille d'adoption. L'adoption simple crée un lien de filiation avec la nouvelle famille d'adoption sans que les liens avec la famille d'origine soient rompus. 
 


Adoption simple

Quelles conditions doit remplir l'adopté ?: L'adoption simple de l'enfant de votre époux(se) concerne les 2 situations suivantes : L'enfant a une filiation établie à l'égard de ses 2 parents et la personne avec laquelle votre époux(se) a eu l'enfant donne son consentement à l'adoption L'enfant a déjà été adopté par votre époux(se), en la forme simple ou plénière. il n'y a pas de condition d'âge. Si l'enfant a plus de 13 ans, il doit donner son accord devant un notaire.


L'adoption simple de l'enfant de votre époux(se) concerne les 2 situations suivantes :
L'enfant a une filiation établie à l'égard de ses 2 parents et la personne avec laquelle votre époux(se) a eu l'enfant donne son consentement à l'adoption
L'enfant a déjà été adopté par votre époux(se), en la forme simple ou plénière.
il n'y a pas de condition d'âge. Si l'enfant a plus de 13 ans, il doit donner son accord devant un notaire.