Paiement en espèces : Le paiement en espèces (ou " liquide ") est possible, mais réglementé. Dans certains cas, il peut être refusé, plafonné ou interdit.
Autorisation
Les billets et les pièces en euros sont les seuls moyens de paiement en France qui ne peuvent pas être refusés.
refuser d'être payé espèces est puni d'une amende de  150 € .
Cas de refus
Une personne peut refuser d'être payée en espèces dans certains cas.
Devises étrangères
Le paiement en devises étrangères peut  être refusé.
Pièces et billets en mauvais état
Le paiement en pièces ou billets en mauvais état peut être refusé, car ils pourraient être rejetés par la Banque de France.
Fausse monnaie
Si le billet (ou la pièce) est manifestement faux, le  créancier  refusera le paiement.
Nombre de pièces
Le paiement de plus de 50 pièces pour un seul paiement peut être refusé (sauf pour les paiements au Trésor public).
Appoint
C'est au  payeur  de faire l'appoint. Le créancier peut donc refuser le paiement en espèces s'il ne dispose pas de suffisamment de monnaie.
Ordre public et raisons techniques
Dans certains cas, il est possible de refuser le paiement en espèces pour des raisons d'ordre public  ou techniques. Par exemple, des commerçants en horaires de nuit peuvent refuser le paiement en espèces par mesure de sécurité. Les horodateurs peuvent aussi refuser le paiement en espèces par mesure de protection contre des actes de vandalisme.
Plafonds
Le paiement en espèces est soumis à des plafonds dans certaines situations.
Le paiement en espèces entre particuliers   (achat d'une voiture ou d'un tableau par exemple) n'est pas limité. Un écrit est nécessaire au-delà de  1 500 €  pour  prouver les versements .
Règlement des impôts et taxes
Le paiement en espèces au guichet des centres des finances publiques est limité à  300 € .
Paiement à un professionnel
Le paiement en espèces d'un particulier à un professionnel ou entre professionnels est autorisé jusqu'à  1 000 € .
Ce plafond est relevé à  15 000 €  si le  domicile fiscal  du débiteur est à l'étranger et qu'il règle une dépense personnelle.
ce plafond ne s'applique pas aux personnes qui n'ont pas d'autre moyen de paiement ou pas de compte de dépôt.
Paiement d'un salaire
Le salaire peut être payé en espèces jusqu'à  1 500 €  par mois.
Au-delà, l'employeur doit obligatoirement payer par  chèque barré  ou par   virement  bancaire.
Paiement d'une transaction immobilière
Les paiements effectués ou reçus par un notaire pour le règlement d'actes authentiques donnant lieu à publicité foncière (par exemple :  achat d'un terrain  ou  d'un logement ) peuvent s'effectuer en espèces si la transaction ne dépasse pas  3 000 € . Au-delà, ils doivent s'effectuer par  virement .
Personne à qui l'on doit de l'argent ou la fourniture d'une prestation