Adoption de l'enfant mineur de son époux(se) : 
 Si vous êtes marié(e) avec le père ou la mère d'un enfant,  il est possible d'adopter cet enfant sous certaines conditions. L'adoption plénière  rompt le lien de filiation avec la famille d'origine et crée un nouveau lien avec la famille d'adoption. L'adoption simple crée un lien de filiation avec la nouvelle famille d'adoption sans que les liens avec la famille d'origine soient rompus. 
 


Adoption plénière

Situations concernées: L'adoption plénière de l'enfant de votre époux(se) est possible dans les  situations suivantes : Votre époux ou épouse est l'unique parent inscrit sur l'acte de naissance de l'enfant L'autre parent de l'enfant s'est vu retirer l'autorité parentale L'autre parent de l'enfant est décédé et les parents du défunt sont eux-mêmes décédés ou se sont manifestement désintéressés de l'enfant L'enfant a déjà été adopté par votre époux ou épouse  en la forme  plénière et n'a de filiation établie qu'à son égard Votre époux ou épouse est décédé(e) et l'enfant avait été précédemment adopté en la forme plénière par votre époux ou épouse et son ancien époux ou épouse.


L'adoption plénière de l'enfant de votre époux(se) est possible dans les  situations suivantes :
Votre époux ou épouse est l'unique parent inscrit sur l'acte de naissance de l'enfant
L'autre parent de l'enfant s'est vu retirer l'autorité parentale
L'autre parent de l'enfant est décédé et les parents du défunt sont eux-mêmes décédés ou se sont manifestement désintéressés de l'enfant
L'enfant a déjà été adopté par votre époux ou épouse  en la forme  plénière et n'a de filiation établie qu'à son égard
Votre époux ou épouse est décédé(e) et l'enfant avait été précédemment adopté en la forme plénière par votre époux ou épouse et son ancien époux ou épouse.