Adoption de l'enfant mineur de son époux(se) : 
 Si vous êtes marié(e) avec le père ou la mère d'un enfant,  il est possible d'adopter cet enfant sous certaines conditions. L'adoption plénière  rompt le lien de filiation avec la famille d'origine et crée un nouveau lien avec la famille d'adoption. L'adoption simple crée un lien de filiation avec la nouvelle famille d'adoption sans que les liens avec la famille d'origine soient rompus. 
 


Adoption plénière

Conditions relatives à l'enfant: L'enfant doit avoir moins de 15 ans. Toutefois, l'adoption plénière d'un jeune majeur de 20 ans au plus est possible   dans les 2 cas suivants : Vous l'avez accueilli dans votre foyer alors qu'il avait moins de 15 ans et vous ne remplissiez pas les conditions pour l'adopter Vous l'avez adopté en la forme simple alors qu'il avait moins de 15 ans Si l'enfant a plus de 13 ans, il doit donner son accord devant un notaire ou devant les agents diplomatiques ou consulaires français, si vous vivez à l'étranger. Le consentement peut également être établi par le service de l'Aide sociale à l'enfance (Ase) lorsque l'enfant lui a été remis.


L'enfant doit avoir moins de 15 ans.
Toutefois, l'adoption plénière d'un jeune majeur de 20 ans au plus est possible   dans les 2 cas suivants :
Vous l'avez accueilli dans votre foyer alors qu'il avait moins de 15 ans et vous ne remplissiez pas les conditions pour l'adopter
Vous l'avez adopté en la forme simple alors qu'il avait moins de 15 ans
Si l'enfant a plus de 13 ans, il doit donner son accord devant un notaire ou devant les agents diplomatiques ou consulaires français, si vous vivez à l'étranger. Le consentement peut également être établi par le service de l'Aide sociale à l'enfance (Ase) lorsque l'enfant lui a été remis.