Adoption de l'enfant mineur de son époux(se) : 
 Si vous êtes marié(e) avec le père ou la mère d'un enfant,  il est possible d'adopter cet enfant sous certaines conditions. L'adoption plénière  rompt le lien de filiation avec la famille d'origine et crée un nouveau lien avec la famille d'adoption. L'adoption simple crée un lien de filiation avec la nouvelle famille d'adoption sans que les liens avec la famille d'origine soient rompus. 
 


Adoption simple

Effets de l'adoption: Vous êtes titulaire de l'autorité parentale avec votre époux(se), mais ce dernier en conserve seul l'exercice. Toutefois, vous pouvez exercer l'autorité parentale en commun avec votre époux(se) si vous déposez tous les 2 une  déclaration conjointe  en ce sens auprès du directeur de greffe du tribunal judiciaire. L'adoption simple a des   effets  également en matière de nom, de prénom, d'obligation alimentaire, de nationalité, etc.


Vous êtes titulaire de l'autorité parentale avec votre époux(se), mais ce dernier en conserve seul l'exercice. Toutefois, vous pouvez exercer l'autorité parentale en commun avec votre époux(se) si vous déposez tous les 2 une  déclaration conjointe  en ce sens auprès du directeur de greffe du tribunal judiciaire.
L'adoption simple a des   effets  également en matière de nom, de prénom, d'obligation alimentaire, de nationalité, etc.