Adoption de l'enfant mineur de son époux(se) : 
 Si vous êtes marié(e) avec le père ou la mère d'un enfant,  il est possible d'adopter cet enfant sous certaines conditions. L'adoption plénière  rompt le lien de filiation avec la famille d'origine et crée un nouveau lien avec la famille d'adoption. L'adoption simple crée un lien de filiation avec la nouvelle famille d'adoption sans que les liens avec la famille d'origine soient rompus. 
 


Adoption simple

De quoi s'agit-il ?: L'adoption crée un lien de  filiation  entre l'adoptant et l'adopté. L'adoption répond à certaines conditions, et peut prendre la forme simple.   L'adoption simple diffère de l'adoption plénière sur plusieurs points , en particulier concernant les liens avec la famille d'origine.


L'adoption crée un lien de  filiation  entre l'adoptant et l'adopté.
L'adoption répond à certaines conditions, et peut prendre la forme simple.

 L'adoption simple diffère de l'adoption plénière sur plusieurs points , en particulier concernant les liens avec la famille d'origine.