Date limite de consommation (DLC), de durabilité minimale (DDM), de congélation : Il existe 2 catégories de date limite pour les produits alimentaires : la date limite de consommation (DLC) et la date de durabilité minimale (DDM) qui remplace la date limite d'utilisation optimale (DLUO). Seul le dépassement de la DLC comporte un risque pour la santé. Il existe également la date de congélation, qui indique la date à laquelle le produit a été congelé ou la date de 1 re  congélation s'il a été congelé plusieurs fois.
Date limite de consommation (DLC)
Définition
La DLC est la date après laquelle la consommation d'un produit  devient dangereuse pour la santé.
Elle est indiquée sur les produits alimentaires périssables et emballés : viandes déjà découpées, charcuteries, plats cuisinés réfrigérés, yaourts...
Cette date est fixée par le fabricant, sauf pour quelques produits pour lesquels la réglementation sanitaire s'impose.
Indication
Une DLC est indiquée  par la mention :  
 À consommer jusqu'au... 
  suivie de l'indication du jour, du mois et éventuellement de l'année.
Ces mentions sont suivies d'une description des conditions de conservation à respecter.
Vente de produits périmés
Les sanctions diffèrent selon que le produit périmé est proposé à la vente par simple négligence ou avec une intention de tromper le consommateur.
Vente par négligence
Il est interdit de proposer un produit à la vente le lendemain de la  DLC.
En cas de simple négligence, le vendeur des produits périmés risque une amende de  1 500 €  par produit périmé proposé à la vente.
En cas de litige, il convient d'alerter la direction de protection des populations (DDPP) de son département.
Vente avec intention de tromper
Il est interdit de proposer un produit à la vente le lendemain de la DLC.
Le vendeur qui vend volontairement des produits périmés en cherchant à tromper ses clients commet un délit de tromperie. C'est notamment le cas si des produits périmés ont été vendus avec une nouvelle étiquette comportant une date plus récente. C'est ce qu'on appelle la   remballe .
La personne responsable d'un délit de tromperie (commerçant, chef de rayon...) risque une peine allant jusqu'à :
7 ans de prison
et  750 000 €  d'amende (si les faits sont graves, l'amende peut être portée jusqu'à  10  %  du chiffre d'affaires réalisé l'année précédant l'infraction).
Le magasin peut aussi être poursuivi en tant que personne morale pour des infractions commises par ses salariés en son nom. Par exemple, si la direction a donné des consignes au chef de rayon pour éviter les pertes financières.
Dans ce cas, l'entreprise risque une amende de  3 750 000 €  maximum. Elle risque aussi tout ou partie de ces sanctions :
l'affichage de la décision judiciaire dans le magasin ou dans les médias,
l'interdiction d'exercer l'activité incriminée (la boucherie par exemple) à titre définitif ou pour 5 ans,
la fermeture définitive ou pour 5 ans de l'établissement.
En cas de litige, il convient d'alerter la direction de protection des populations (DDPP) de son département.
Date de durabilité minimale (DDM, anciennement DLUO)
Définition
La date de durabilité minimale est une date indicative. Une fois la date dépassée, le produit perd de ses qualités gustatives ou nutritives (baisse de la teneur en vitamines par exemple), mais n'est pas dangereux pour la santé. C'est le cas par exemple des produits secs, stérilisés, ou déshydratés (café, lait, jus de fruits, gâteaux secs, boîtes de conserve...).
pour certains produits, la mention de la DDM n'est pas obligatoire : fruits et légumes frais, vins, vinaigres,  sel, sucres en morceaux, chewing-gums...
Perte de qualité des produits
La date de durabilité minimale des produits est précédée de la mention :

 À consommer de préférence avant le...  quand la date comporte l'indication du jour,
ou  À consommer avant fin ...  dans les autres cas.
La précision de la date dépend de la durabilité du produit.
Date de durabilité du produit inférieure à 3 mois
Le fabriquant peut uniquement indiquer le jour et le mois sur le produit.
Date de durabilité du produit comprise entre 3 mois et 18 mois
Le fabricant peut uniquement indiquer le mois et l'année sur le produit.
Date de durabilité du produit supérieure à 18 mois
Le fabricant peut uniquement indiquer l'année sur le produit.
Vente de produits avec DDM dépassée
Un produit peut être proposé à la vente avec une DDM dépassée. Cela ne constitue pas une infraction.
Date de congélation
La date de congélation correspond :
à la date à laquelle le produit a été congelé
ou à la date de 1 re  congélation si le produit a été congelé à plusieurs reprises.
Cette date est obligatoire pour certains produits :
les viandes congelées,
les préparations de viandes congelées,
les produits non transformés de la pêche congelés (poissons, fruits de mer...).
Elle s'exprime sur les conditionnements par la mention :  "Produit congelé le ..."  suivie du jour, du mois et de l'année.