Après un divorce, peut-on garder le nom de son ex-mari ou de son ex-femme ?  : À la suite d'un divorce, vous perdez l'usage du  nom de votre mari ou de votre femme .
Toutefois, vous pouvez en conserver l'usage si votre ex-époux(se) est d'accord. Cet accord doit être formalisé par écrit.   À noter que votre ex-époux(se) peut à tout moment saisir le juge pour annuler cet accord.
Le juge des affaires familiales peut aussi vous autoriser à continuer d'utiliser le nom de votre ex-époux(se) au moment du divorce. Vous devez justifier d'un intérêt particulier pour vous-même ou vos enfants. C'est le cas par exemple si vous êtes connu avec ce nom dans votre activité professionnelle.
Pour continuer à  indiquer votre nom d'usage après votre divorce sur vos papiers , vous devez fournir le jugement de divorce ou une autorisation écrite de votre ex-époux(se).
l'autorisation d'utiliser le nom de son ex-époux(se) disparaît en cas de remariage.