Achat d'un produit : garantie légale de conformité : 
 Lorsque vous achetez un produit, il doit être conforme à l'usage attendu et à la description du vendeur. Il existe pour cela une garantie légale de conformité. Cette garantie s'applique aux défauts déjà présents à la date de livraison du produit. Vous devez mettre en œuvre la garantie dans un délai de 2 ans après la découverte du défaut. Si votre litige persiste avec le vendeur, vous pouvez faire appel à un médiateur ou conciliateur. En cas d'échec, vous pouvez saisir la justice. 
 


Bien d'occasion

En cas de litige: Si votre litige persiste avec le vendeur, vous pouvez demander à un tiers d'intervenir. Il peut s'agir : d'un  médiateur  qui peut être lié au vendeur, ou d'un  conciliateur de justice  qui est indépendant. Si la médiation ou la conciliation a échoué, vous pouvez saisir la justice. La juridiction compétente dépend des sommes en jeu dans le litige. Pour un litige inférieur ou égal à    10 000 € , c'est  le tribunal de proximité ou le tribunal judiciaire. Pour un  litige  supérieur à  10 000 € , c'est le  tribunal judiciaire.


Si votre litige persiste avec le vendeur, vous pouvez demander à un tiers d'intervenir. Il peut s'agir :
d'un  médiateur  qui peut être lié au vendeur,
ou d'un  conciliateur de justice  qui est indépendant.
Si la médiation ou la conciliation a échoué, vous pouvez saisir la justice.
La juridiction compétente dépend des sommes en jeu dans le litige.
Pour un litige inférieur ou égal à    10 000 € , c'est  le tribunal de proximité ou le tribunal judiciaire.
Pour un  litige  supérieur à  10 000 € , c'est le  tribunal judiciaire.