Interruption médicale de grossesse (IMG) : L'interruption médicalisée de grossesse (IMG), également appelée  avortement thérapeutique , peut être réalisée uniquement lorsque la santé de la femme enceinte ou de son enfant est en cause.
		
			
Dans quels cas ?
L'IMG peut être réalisée dans l'un des cas suivants :
L'enfant à naître est atteint d'une affection particulièrement grave et incurable
La grossesse met gravement en danger la santé de la femme enceinte
l'IMG peut être pratiquée à tout moment de la grossesse.
Procédure
La procédure de décision d'IMG dépend du motif (santé de la mère ou de l'enfant). 
Santé de l'enfant
Si l'enfant est atteint d'une affection grave, l'équipe médicale est celle d'un centre pluridisciplinaire de diagnostic prénatal.
La femme enceinte peut demander à un médecin de son choix d'y être associé.
Hors urgence médicale, il doit être proposé à la femme enceinte un délai de réflexion d'au moins une semaine avant de décider d'interrompre ou de poursuivre sa grossesse.
Santé de la femme
Lorsque l'IMG est demandée pour la santé de la femme, elle doit s'adresser à un médecin spécialiste qualifié en gynécologie obstétrique. Ce médecin doit exercer en établissement public de santé ou dans un établissement privé autorisé à recevoir les femmes enceintes.
		
			
Ce médecin réunit alors une équipe pluridisciplinaire, pour avis consultatif. Cette équipe comprend au minimum 4 personnes :
un médecin spécialiste qualifié en gynécologie obstétrique, membre d'un centre pluridisciplinaire de diagnostic prénatal,
un médecin choisi par la femme enceinte,
un assistant social ou un psychologue,
un ou des praticiens spécialistes de l'affection dont la femme est atteinte. 
Les 2 médecins doivent exercer en établissement public de santé, ou en établissement privé autorisé à recevoir les femmes enceintes.
Comment est prise la décision ?
La décision appartient à l'équipe pluridisciplinaire. Après  concertation, s'il apparaît aux 2 médecins que le risque est fondé, ils établissent les attestations permettant de pratiquer l'IMG.
Dans tous les cas, la femme enceinte concernée doit bénéficier d'une information complète et donner son accord.
Elle (seule ou en couple) peut demander à être entendue préalablement par l'équipe ou par certains de ses membres.
Déroulement
L'IMG se déroule dans le cadre d'une hospitalisation.
L'IMG peut être réalisée par vois médicamenteuse, chirurgicale ou en déclenchant l'accouchement par les voies naturelles.
Pendant et après l'intervention, des précautions sont prises pour éviter les effets secondaires et les risques, tant pour la santé de la mère que pour une future grossesse.