Copropriété : quand doit-on obtenir l'autorisation pour faire des travaux ? : L'autorisation préalable de la copropriété est obligatoirement exigée pour tous les travaux réalisés par un copropriétaire :
si ces travaux ont un impact sur les  parties communes de l'immeuble 

ou si, même effectués sur le  lot privatif  du copropriétaire, ils modifient l'aspect extérieur de l'immeuble (par exemple, modification de la couleur des volets, remplacement des fenêtres).
L'autorisation s'obtient par un  vote de l'assemblée générale .
Les  règles de majorité  varient selon la nature des travaux envisagés.
La copropriété est en droit d'exiger la remise en état des lieux aux frais du copropriétaire si celui-ci réalise des travaux sans passer par un vote en assemblée générale.
l'autorisation accordée par l'assemblée générale ne dispense pas le copropriétaire de demander par ailleurs toutes les  autorisations d'urbanisme  éventuellement nécessaires.
Partie de bâtiment comportant obligatoirement une partie privative et une quote-part de parties communes
Parties de bâtiments (couloirs, chaudière, canalisation, garde-corps...) et des terrains (jardins, parcs...) affectés à l'usage ou à l'utilité de tous les copropriétaires