Pilule du lendemain ou stérilet utilisé comme contraception d'urgence : Stérilet

De quoi s'agit-il ?: La contraception d'urgence peut aussi se présenter sous la forme d'un dispositif intra-utérin (DIU) au cuivre (stérilet). Il peut être posé jusqu'à 5 jours après la date du rapport sexuel non ou mal protégé. Le DIU est considéré comme la méthode de contraception d'urgence la plus efficace en cas de rapport non ou mal protégé.


La contraception d'urgence peut aussi se présenter sous la forme d'un dispositif intra-utérin (DIU) au cuivre (stérilet). Il peut être posé jusqu'à 5 jours après la date du rapport sexuel non ou mal protégé. Le DIU est considéré comme la méthode de contraception d'urgence la plus efficace en cas de rapport non ou mal protégé.