Achat d'un produit : garantie légale de conformité : 
 Lorsque vous achetez un produit, il doit être conforme à l'usage attendu et à la description du vendeur. Il existe pour cela une garantie légale de conformité. Cette garantie s'applique aux défauts déjà présents à la date de livraison du produit. Vous devez mettre en œuvre la garantie dans un délai de 2 ans après la découverte du défaut. Si votre litige persiste avec le vendeur, vous pouvez faire appel à un médiateur ou conciliateur. En cas d'échec, vous pouvez saisir la justice. 
 


Bien d'occasion

Comment faire jouer la garantie ?

Vous constatez un défaut plus de 6 mois après la livraison
Vous avez 2 ans après l'achat du bien pour mettre en œuvre cette garantie.
Vous devez prouver que ce défaut existait avant la vente.
Vous pouvez rapporter le produit au vendeur ou le prévenir par courrier, de préférence par lettre recommandée avec avis de réception. Vous pouvez vous aider d'un modèle de document pour rédiger votre courrier.
Votre courrier doit être accompagné de justificatif d'achat : bon de livraison, facture, ticket de caisse...
Vous devez choisir entre la réparation et le remplacement du bien non conforme. En cas de différence de coût évidente entre les 2 options, le vendeur peut imposer l'option la moins chère.
Vous pouvez vous faire rembourser intégralement (en rendant le produit) ou partiellement (en gardant le produit si  ces 2 options :
sont impossibles (par exemple si la fabrication a été arrêtée),
ou ne peuvent pas être mises en œuvre dans le mois suivant votre réclamation,
ou vous créent un inconvénient majeur.
Vous pouvez aussi demander des  dommages-intérêts  en justice si le défaut de conformité vous a causé un préjudice que vous êtes en mesure de prouver, comme la privation d'usage. Par exemple, si vous n'avez pas pu utiliser votre lave-linge.