Recommandations sanitaires aux voyageurs : Si vous voyagez à l'étranger, vous devez vous renseigner avant votre départ sur les conditions sanitaires du ou des pays que vous comptez visiter.
		
			Si vous partez dans une zone où le risque de transmission du paludisme existe, vous devez consulter un médecin avant de partir afin qu'il vous prescrive un traitement.
		
			D'autres précautions sont utiles pour éviter les problèmes de santé (dengue, turista, chikungunya, morsure de serpent ou autre animal ...).
Précautions contre les insectes
Avions
Les avions  en provenance de certains pays 

 sont désinsectisés.
Prévention du paludisme
Le paludisme est une maladie grave, potentiellement mortelle, transmise par certains moustiques (anophèles) et très répandue en zone tropicale.
Vous devez à la fois vous protéger contre les piqûres de moustiques et prendre un médicament préventif. 
Le traitement antipaludique ne peut être prescrit que par un médecin.
 Ce traitement tiendra compte notamment : 
des zones que vous allez visiter, 
de l'intensité de la transmission, 
des conditions, de la durée et de la période de votre voyage, 
de votre âge,
 de votre état physique et vos antécédents médicaux.
En cas de fièvre au retour, vous devez consulter d'urgence un médecin.
Mesures de protection contre les piqûres de moustiques
Pour les voyages vers des destinations à climat chaud ou tropical, il vous est conseillé :
de porter des vêtements légers et couvrants (manches longues, pantalons et chaussures fermées),
d'utiliser des vêtements imprégnés d'insecticide en cas de risques importants,
d'appliquer un produit répulsif
		sur les zones découvertes du corps,
de dormir la nuit sous une moustiquaire imprégnée d'insecticide.
Prévention de la dengue et du chikungunya
La dengue et le chikungunya sont transmises par un autre genre de moustiques que ceux vecteurs du paludisme. Ils piquent habituellement le jour.
Il vous est conseillé d'utiliser des répulsifs cutanés et des vêtements couvrants imprégnés d'insecticide durant la journée.
Précautions contres les punaises, poux, tiques
Les risques liés aux insectes piqueurs autres que les moustiques (punaises, poux, tiques...) sont particulièrement importants en zone rurale et/ou dans des conditions de confort sommaire. 
Il vous est recommandé d'utiliser :
un insecticide,
des répulsifs cutanés.
Précautions contre les serpents, scorpions, araignées et autres animaux venimeux
Pour éviter leurs morsures :
portez des chaussures montantes, fermées et un pantalon long, le bas de pantalon serré autour du mollet ou de la cheville,
frappez le sol avec un bâton ou faites du bruit en marchant,
secouez vos vêtements, chaussures et draps, avant usage.
En cas de bivouac, protégez vos affaires personnelles (vêtements, chaussures...) en les rangeant dans un sac ou un bidon en plastique étanche et bien fermé, contenant des boules insecticides.
Prévention de la diarrhée du voyageur (turista)
Pour vous prémunir de la diarrhée du voyageur et des autres risques liés à l'alimentation :
lavez-vous souvent les mains avec du savon, particulièrement avant les repas,
consommez uniquement de l'eau en bouteille capsulée (ouverte devant vous) ou de l'eau préalablement désinfectée ou bouillie,
buvez du lait pasteurisé ou bouilli,
pelez les fruits vous-même,
cuisez bien les œufs, la viande, le poisson,
évitez les crudités, coquillages, plats réchauffés, glaçons et glaces, jus de fruits frais préparés de façon artisanale,
renseignez-vous localement sur les risques de toxicité des poissons de mer,
évitez de consommer de la nourriture vendue dans la rue, sauf si elle est bien cuite et le récipient encore fumant.
Précautions en matière d'hygiène corporelle
Une bonne hygiène corporelle en voyage est importante. Lavez-vous les mains à l'eau et au savon et séchez-vous bien. Apportez un soin particulier en cas de plaie ou de blessure cutanée.
 De plus : 
évitez de laisser sécher le linge à l'extérieur ou sur le sol,
ne marchez pas pieds nus sur les plages,
portez un habillement léger, lavable aisément, perméable,
portez des chaussures fermées sur les sols boueux ou humides,
ne marchez pas et ne vous baignez pas dans les eaux douces,
évitez les contacts avec  les animaux.
Prévention des risques liés aux soins et à la chaleur
Vous devez refuser tout soin sans matériel neuf à usage unique (aiguilles, seringues...) ou sans stérilisation appropriée. Les transfusions sanguines, les soins dentaires, les soins avec injection ou incision représentent un risque majeur dans les pays aux structures sanitaires insuffisantes (hépatite B ou C...).
Vous devez également :
vous munir avant le départ, si besoin, de matériel à usage unique,
éviter les tatouages et les piercings,
éviter l'ensoleillement excessif et vous protéger  du soleil (utiliser un écran solaire adapté à votre phototype, porter des lunettes de soleil, un chapeau...).
Il est préférable :
de prendre avec vous une trousse à pharmacie  (demander conseil à votre médecin),
et d'être titulaire d'un   contrat d'assurance ou d'assistance .
Enfin, vous pouvez vous inscrire sur l'application Ariane du ministère des affaires étrangères. Cette application vous permet de recevoir des alertes sécuritaires et sanitaires par SMS et courriel.
le  tourisme médical (soins dentaires, chirurgie plastique...) vous expose à des risques particuliers.

			Centre de santé proposant 
une offre de soins à destination des voyageurs (vaccination internationale et médecine des voyages) 
et la prise en charge diagnostique et thérapeutique des maladies infectieuses, tropicales et allergiques.
Par téléphone

			 +33 (0)1 45 68 80 88 
    

			Consultations de vaccinations internationales sans rendez-vous les lundi, mardi, mercredi et vendredi de 9h à 16h30, le jeudi de 10h à 16h30 et le samedi de 9h à 11h30.
Pour la vaccination anti-grippale : consultation du lundi au vendredi de 10h à 11h30 (sauf le jeudi matin) et de 15h à 16h30.

			Pour les autres consultations (maladies infectieuses et tropicales et médecine des voyages), prendre rendez-vous.
		
Par courrier ou sur place

		
			209-211 rue de Vaugirard
75015 Paris