Achat d'un produit : garantie légale de conformité : 
 Lorsque vous achetez un produit, il doit être conforme à l'usage attendu et à la description du vendeur. Il existe pour cela une garantie légale de conformité. Cette garantie s'applique aux défauts déjà présents à la date de livraison du produit. Vous devez mettre en œuvre la garantie dans un délai de 2 ans après la découverte du défaut. Si votre litige persiste avec le vendeur, vous pouvez faire appel à un médiateur ou conciliateur. En cas d'échec, vous pouvez saisir la justice. 
 


Bien d'occasion

De quoi s'agit-il ?: La garantie légale de conformité est une garantie contre tous les défauts de conformité existant déjà à la date de livraison du produit. Elle est obligatoire. C'est un droit du consommateur fixé par la loi. Tout vendeur doit respecter ce droit. Son contenu est également fixé par la loi. La garantie légale est en cela différente de la  garantie commerciale . Lorsqu'un vendeur parle d'un produit  garanti 1 an  (ou une autre durée), il s'agit le plus souvent de la garantie commerciale. La garantie commerciale n'est qu'une pratique du vendeur ou du fabricant. Ces derniers sont libres de l'offrir ou non à leurs clients et à leurs propres conditions.


La garantie légale de conformité est une garantie contre tous les défauts de conformité existant déjà à la date de livraison du produit.
Elle est obligatoire. C'est un droit du consommateur fixé par la loi. Tout vendeur doit respecter ce droit. Son contenu est également fixé par la loi.
La garantie légale est en cela différente de la  garantie commerciale . Lorsqu'un vendeur parle d'un produit  garanti 1 an  (ou une autre durée), il s'agit le plus souvent de la garantie commerciale.
La garantie commerciale n'est qu'une pratique du vendeur ou du fabricant. Ces derniers sont libres de l'offrir ou non à leurs clients et à leurs propres conditions.