Indemnisation en cas de surbooking (surréservation) : Le  surbooking  (ou  surréservation) consiste à vendre plus de billets que de places disponibles dans   l'avion. Vous en êtes victime quand la compagnie qui  doit vous transporter refuse de vous embarquer pour cette raison. Elle doit alors vous indemniser.
De quoi s'agit-il ?
On parle de  surbooking  ou surréservation lorsqu'une compagnie aérienne vend plus de billets que le nombre de places disponibles dans l'avion. Cela lui permet de remplir l'avion même en cas de désistement de passagers.
Cependant, si aucun passager ne se désiste, la compagnie peut refuser de vous embarquer.
Cette pratique n'est pas interdite, mais la compagnie doit alors vous indemniser.
si la compagnie demande des volontaires et que vous proposez  vous-même  de ne pas embarquer, vous ne serez pas indemnisé pour du surbooking.  Il s'agit alors d'un accord avec la compagnie. Chacune propose ses propres conditions d'indemnisation.
Proposition de nouveau vol
Si la compagnie refuse de vous embarquer, elle doit vous proposer un autre vol vers la même destination.
Vous souhaitez attendre le prochain vol
En attendant le prochain vol, la compagnie aérienne doit vous prendre en charge.
La prise en charge comporte la fourniture de services indemnisant l'attente (hébergement, restauration, appels téléphoniques, rafraîchissements).
Autre cas
La compagnie doit vous rembourser votre billet dans les 7  jours francs  si vous ne souhaitez pas ou ne pouvez pas attendre le prochain vol.
Indemnisation
La compagnie aérienne doit vous donner un document indiquant comment  réclamer l'indemnisation.
Cette indemnité vous est due même si la compagnie vous a remboursé votre billet.  C'est une indemnité supplémentaire .
Vous devez adresser votre réclamation  (par lettre recommandée avec accusé de réception) au service clientèle de la compagnie aérienne. Ses coordonnées sont indiquées sur le document qui vous a été remis.
Le montant de l'indemnisation varie selon la longueur du trajet.
Jusqu'à 1 500 km

 250 € 

De 1 500 à 3 500 km

 400 € 

Plus de 3 500 km
Trajet dans  l'Union européenne (UE) 

 :  400 € 

Trajet entre l'UE et un pays hors UE :  600 € 

Si la compagnie refuse de vous indemniser ou si vous trouvez que cette indemnisation n'est pas suffisante, vous pouvez faire un recours auprès de la Direction générale de l'aviation civile (DGAC).
Par courrier
Direction générale de l'Aviation civile
50 rue Henry FARMAN
75720 Paris cedex 15
Jour qui dure de 0h à 24h. Un délai ainsi calculé  ne tient pas compte du jour de la décision à l'origine du délai, ni du jour de l'échéance. Si le délai s'achève un samedi ou un dimanche, il est reporté au lundi. Si le délai s'achève un jour férié, il est reporté d'un jour. Ainsi, par exemple, si un délai s'achève un samedi et le lundi suivant est un jour férié, il est reporté au mardi.