Achat d'un produit : garantie légale de conformité : 
 Lorsque vous achetez un produit, il doit être conforme à l'usage attendu et à la description du vendeur. Il existe pour cela une garantie légale de conformité. Cette garantie s'applique aux défauts déjà présents à la date de livraison du produit. Vous devez mettre en œuvre la garantie dans un délai de 2 ans après la découverte du défaut. Si votre litige persiste avec le vendeur, vous pouvez faire appel à un médiateur ou conciliateur. En cas d'échec, vous pouvez saisir la justice. 
 


Bien d'occasion

Obligation générale d'information: Le vendeur est tenu à une obligation générale d'information sur ses produits (fonctions essentielles, caractéristiques techniques...). Il a aussi une obligation de conseil : le vendeur doit se renseigner sur les besoins du client et être en mesure de l'informer correctement selon l'utilisation prévue. Les conditions générales de vente (CGV) du produit doivent inclure une information sur la garantie, sa mise en œuvre et son contenu.


Le vendeur est tenu à une obligation générale d'information sur ses produits (fonctions essentielles, caractéristiques techniques...).
Il a aussi une obligation de conseil : le vendeur doit se renseigner sur les besoins du client et être en mesure de l'informer correctement selon l'utilisation prévue.
Les conditions générales de vente (CGV) du produit doivent inclure une information sur la garantie, sa mise en œuvre et son contenu.