Achat d'un produit : garantie légale de conformité : 
 Lorsque vous achetez un produit, il doit être conforme à l'usage attendu et à la description du vendeur. Il existe pour cela une garantie légale de conformité. Cette garantie s'applique aux défauts déjà présents à la date de livraison du produit. Vous devez mettre en œuvre la garantie dans un délai de 2 ans après la découverte du défaut. Si votre litige persiste avec le vendeur, vous pouvez faire appel à un médiateur ou conciliateur. En cas d'échec, vous pouvez saisir la justice. 
 


Bien neuf

Conditions pour que la garantie s'applique


Défauts concernés
On parle de  défaut de conformité dans les situations suivantes :
Bien  impropre à l'usage habituellement attendu d'un bien semblable (par exemple, produit habituellement prévu pour fonctionner sans fil sur batterie qui doit finalement être branché sur secteur)
Bien qui ne correspond pas à la description donnée par le vendeur même s'il fonctionne parfaitement (par exemple, la couleur ne correspond pas au modèle présenté)
Bien qui ne possède pas les qualités annoncées par le vendeur ou convenues avec vous (par exemple, une hotte aspirante présentée comme particulièrement silencieuse s’avérant bruyante).
Bien qui présente un défaut de fabrication, une imperfection, un mauvais assemblage
Installation qui n'a pas été faite correctement par le vendeur ou manuel d'installation incomplet ou incompréhensible vous empêchant de monter l'appareil convenablement
Les défauts peuvent provenir :
du bien en lui-même,
de l'emballage,
des instructions de montage,
de l'installation lorsque celle-ci a été faite par le vendeur ou réalisée sous sa responsabilité.
Toutefois, la garantie légale de conformité ne s'applique pas si :
vous aviez connaissance du défaut au moment de l'achat,
vous ne pouviez pas ignorer le défaut au moment de l'achat (par exemple, si le vendeur vous en a informé),
le défaut résulte de matériaux que vous avez fournis ou ajoutés (par exemple, si vous mettez une batterie non conforme dans votre téléphone).
Contrats concernés
La garantie légale de conformité s'applique uniquement aux contrats :
de vente de biens corporels (par exemple, objets, mobiliers ou marchandises) neufs ou d'occasion,
de fourniture de  biens à fabriquer ou à produire (par exemple, réalisation de meubles de cuisines, fenêtres sur mesure).
La garantie légale de conformité ne concerne pas les biens vendus  aux enchères publiques ou par un huissier.
Les contrats doivent être conclus entre un  consommateur  et un vendeur  professionnel . La garantie ne s'applique pas en cas de vente entre  2 particuliers ou entre 2 professionnels.
l'eau et le gaz sont concernés uniquement lorsqu'ils sont vendus en volume ou en quantité déterminée (bouteille, remplissage de citerne...).