Réclamations en matière d'impôt : Si vous contestez le bien-fondé ou la régularité de votre impôt, vous pouvez faire  une réclamation (par internet,  écrit ou par oral). Vous devez respecter certains délais. Déposer une réclamation ne vous dispense pas de payer l'impôt, mais vous pouvez demander un sursis de paiement. En l'absence de  réponse dans les 6 mois ou si la réponse ne vous satisfait pas, vous pouvez saisir les tribunaux.
De quoi s'agit-il ?
Si vos  démarches amiables  n'ont pas  abouti à une solution qui vous convienne, vous pouvez encore faire  une réclamation.
Cette réclamation doit concerner  l'impôt sur le revenu ,  l'impôt sur la fortune immobilière  et les impôts locaux ( taxe foncière sur les propriétés bâties ,  taxe d'habitation  ou  contribution à l'audiovisuel public  par exemple).
Qui peut réclamer ?
Vous ne pouvez faire une réclamation que pour vous-même ou pour votre foyer.
Comment faire une réclamation ?
Vous pouvez faire une réclamation de 3 manières : 
En ligne
Adressez votre réclamation sur votre espace Particulier, à la rubrique "Nous contacter" de votre messagerie.
Sur place
Rendez-vous à votre centre des finances publiques.
Par courrier
Adressez votre réclamation par lettre simple sur papier libre à votre centre des finances publiques (les coordonnées figurent sur votre avis d'imposition).
Le courrier  doit contenir :
Vos nom, adresse et signature manuscrite
Nom et caractéristique de l'impôt concerné
Motifs de la réclamation
Justificatifs (selon le cas, copie de l'avis d'imposition, copie de l'avis de mise en recouvrement, pièce justifiant le montant de la retenue ou du paiement en cas d'impôt perçu par voie de retenue à la source
en cas d'erreur sur le service destinataire, votre réclamation est transmise au service compétent. 
Demander un sursis de paiement
Vous pouvez demander à différer le paiement de l'imposition que vous contestez.
Si le montant contesté est supérieur à  4 500 € , des garanties sont nécessaires pour couvrir le montant des droits contestés. À défaut, ou si les garanties proposées sont jugées insuffisantes, le comptable chargé du recouvrement peut prendre des mesures  conservatoires .
Le sursis de paiement produit ses effets jusqu'à ce qu'une décision définitive ait été prise sur la réclamation soit par l'administration soit par le tribunal de première instance compétent.
la décision de rejet des garanties ainsi que la prise de mesures conservatoires peuvent être contestées devant le juge.
Délais
Nature de l'impôt
Délai de réclamation
Impôt sur le revenu
Avant le 31 décembre de la 2 e  année qui suit celle de la mise en recouvrement de l'impôt, indiquée sur l'avis d'imposition.
Exemple : le délai s'achève le 31 décembre 2020 pour l'impôt sur le revenu mis en recouvrement en 2018.
Impôts locaux (taxe foncière, taxe d'habitation, etc.)
Avant le 31 décembre de l'année qui suit celle de la mise en recouvrement de l'impôt indiquée sur l'avis d'imposition.
Exemple : le délai s'achève le 31 décembre 2019 pour la taxe d'habitation mise en recouvrement en 2018.
Impôt sur la fortune immobilière
Avant le 31 décembre de la 2 e  année qui suit celle de la mise en recouvrement de l'impôt, indiquée sur l'avis d'imposition.
Exemple : le délai s'achève le 31 décembre 2020 pour l'impôt sur le revenu mis en recouvrement en 2018.
Des délais spécifiques s'appliquent dans certains cas particuliers :
Situation
Délai de réclamation
Nouvel avis d'imposition
En cas d'envoi d'un nouvel avis d'imposition (avis d'imposition rectifié à la suite d'erreurs d'expédition), vous pouvez présenter une réclamation jusqu'au 31 décembre de l'année suivant celle où vous avez reçu le nouvel avis d'imposition.
Impôt établi à tort
En cas de cotisations d'impôts établies à tort ou faisant double emploi, vous pouvez présenter une réclamation jusqu'au 31 décembre de l'année suivant celle au cours de laquelle vous avez eu connaissance certaine de l'existence de la cotisation indûment imposée.
Procédure de reprise ou de rectification
Si vous faites l'objet d'une procédure de rectification, vous  pouvez présenter une réclamation jusqu'au 31 décembre de la 3 e  année suivant celle au cours de laquelle est intervenue la proposition de rectification.
Par exemple, si vous faites l'objet d'une procédure de rectification en 2018, vous avez jusqu'au 31 décembre 2021 pour présenter une réclamation.
Retenues à la source et prélèvements
En cas de retenue à la source et de prélèvement (par exemple pour certains revenus mobiliers), vous pouvez présenter une réclamation jusqu'au 31 décembre de l'année suivant celle au cours de laquelle les retenues ont été opérées.
Traitement de la réclamation 
L'administration a 6 mois pour vous répondre, en motivant sa décision.
Si elle a besoin d'un délai supplémentaire, elle doit vous en avertir. Ce délai supplémentaire est au maximum de 3 mois.
Notification de la décision
Si votre réclamation est admise en totalité, vous recevrez un avis de dégrèvement ou de restitution. Vous serez ensuite remboursé des sommes payées en trop.
Si votre réclamation est rejetée ou partiellement admise, vous recevrez la décision par lettre recommandée avec accusé de réception. Vous avez alors  2 mois pour la contester et saisir les tribunaux.
Voies de recours 
Vous pouvez saisir les tribunaux si :
vous n'êtes pas satisfait de la décision
ou vous n'avez pas reçu de réponse 6 mois après votre réclamation.
Impôt sur le revenu
Vous pouvez le saisir le tribunal administratif dans un délai de 2 mois à partir de la réception de la décision de l'administration. Le tribunal administratif compétent est celui dont dépend le lieu d'imposition.
Impôts locaux
Vous pouvez le saisir le tribunal administratif dans un délai de 2 mois à partir de la réception de la décision de l'administration. Le tribunal administratif compétent est celui dont dépend le lieu d'imposition.
Taxe de publicité foncière, droit de timbre, droits d'enregistrement
Vous pouvez le saisir le tribunal de grande instance dans un délai de 2 mois à partir de la réception de la décision de l'administration. Le tribunal compétent est celui dont dépend la recette des impôts chargée du recouvrement ou celui dont dépend la situation du bien si la contestation porte sur la valeur de ce bien.
Impôt sur la fortune immobilière (IFI)
Vous pouvez le saisir le tribunal de grande instance dans un délai de 2 mois à partir de la réception de la décision de l'administration. Le tribunal compétent est celui dont dépend la recette des impôts chargée du recouvrement ou celui dont dépend la situation du bien si la contestation porte sur la valeur de ce bien.
Par téléphone

			 0 810 467 687  (0 810 IMPOTS)

			Pour les particuliers (choix 2)
Du lundi au vendredi de 8h à 22h et le samedi de 9h à 19h, hors jours fériés.
Pour les  professionnels (choix 1)
Du lundi au vendredi de 8h30 à 17h30, hors jours fériés.
Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant
Pour connaître le tarif, écoutez le message en début d'appel
Depuis l'étranger :   + 33 (0)8 10 46 76 87  (si votre opérateur autorise les appels vers des numéros spéciaux français)
Mesure d'urgence prise par précaution