Dépannage sur autoroute : quelles sont les règles et les tarifs ? : En cas de panne sur une autoroute, seule une entreprise agréée est autorisée à intervenir.  Les tarifs sont réglementés.
Qui peut intervenir ?
Sur une autoroute, seule une entreprise agréée est autorisée à intervenir.
Vous devez utiliser une borne d'urgence pour l'appeler.
Prestations assurées
Le dépanneur doit arriver sur les lieux dans les 30 minutes suivant votre appel à la borne d'urgence.
En cas de petite panne, le dépanneur s'occupe du déplacement du véhicule et de sa réparation sur place.
Si une réparation sur place est impossible, le dépanneur assure le remorquage ou le transport de votre véhicule immobilisé :
au garage du véhicule d'intervention,
ou, à votre demande, en un lieu situé à moins de 5 km de la sortie de l'autoroute ou de la voie express.
Tarifs réglementés
Dépannage sur place
Le montant  TTC  d'un dépannage sur place d'un véhicule d'un  PTAC  inférieur à 3,5 tonnes est de  130,06 € .
Ce tarif correspond à un appel du lundi au vendredi de 8 heures à 18 heures.
Si l'appel est passé le soir ou la nuit (entre 18 heures et 8 heures) ou un samedi, dimanche ou jour férié, ce tarif est de  195,09 €  TTC.
le prix des fournitures éventuelles est facturé en supplément.
Dépannage nécessitant un remorquage
Type de véhicule
Appel effectué du lundi au vendredi entre 8h et 18h
Appel effectué de nuit entre 18h et 8h, le samedi, dimanche et jour férié
Véhicule dont le  PTAC  est de 1,8 tonne maximum 

 130,06 € 


 195,09 € 

Véhicule dont le  PTAC  est supérieur à 1,8 tonne et inférieur à 3,5 tonnes

 160,82 € 


 241,23 € 

l'information sur les tarifs est affichée  dans la cabine du véhicule de dépannage. Après exécution de la prestation de dépannage ou d'évacuation, le dépanneur doit vous remettre une facture indiquant les prestations fournies et leur prix.
Que faire en cas de litige ?
Adressez-vous à la Direction générale de la concurrence, de la consommation et de la répression des fraudes (Service national des enquêtes) :
Poids total autorisé en charge
Toutes taxes comprises