Médiateur du groupe La Poste : comment y recourir ? : Le médiateur de la consommation du Groupe La Poste intervient pour tout litige concernant l'offre des produits ou services de La Poste (courrier et colis, Banque postale, Chronopost). Avant de le saisir, vous devez faire une réclamation auprès du service concerné. Si votre réclamation n'aboutit pas, vous pouvez saisir le médiateur. La saisine se fait en ligne ou par courrier. Elle est gratuite. Si la proposition de solution du médiateur  ne vous convient pas, vous pouvez saisir la justice.
Dans quels cas le saisir ?
Vous pouvez saisir le médiateur de tout litige concernant l'offre des produits ou services du groupe La Poste  (courrier et colis, Banque postale, Chronopost).
Toutefois, vous devez saisir le  médiateur des communications électroniques  si le litige concerne une offre de téléphonie commercialisée par La Poste.
vous ne pouvez pas saisir le médiateur si, au moment de la saisine, votre litige a déjà été examiné ou est en cours d'examen par un autre médiateur ou par un tribunal.
Quand le saisir ?
Avant de saisir le médiateur, vous devez obligatoirement avoir tenté de résoudre votre litige auprès des services de réclamations compétents de La Poste.
Certains services prévoient un double niveau d'examen de votre dossier (par exemple, pour un litige relatif au courrier).
Vous pouvez saisir le médiateur si la réponse ne vous a pas satisfait ou si vous n'avez pas reçu de réponse   dans les  2 mois  suivant le dépôt de la réclamation.
La saisine du médiateur doit être faite  1 an maximum  après votre réclamation.
Comment le saisir ?
Vous pouvez saisir le médiateur directement ou par l'intermédiaire d'un  mandataire  (avocat,  association de consommateurs 

).
En ligne
Par courrier
Coût
La médiation est gratuite.
Toutefois, si vous faites appel à un avocat ou un expert, les frais sont à votre charge.
Comment est traitée la demande ? 
Dossier recevable
Si l'affaire est recevable, le médiateur vous le  notifie .
Il formule une proposition de solution  dans les 2 mois suivant la notification.
En cas de litige complexe, ce délai peut être prolongé.
Vous avez 14 jours à partir de l'émission de la proposition du médiateur  pour l'accepter ou la refuser.
Dossier irrecevable
Si l'affaire est irrecevable, le médiateur vous le  notifie  dans les 3 semaines à partir de la  réception de votre demande.
La décision explique pourquoi votre demande est refusée.
Selon le cas, le médiateur vous renvoie votre dossier ou le transmet  au médiateur compétent.
Fin de la médiation
Un accord est trouvé
Chaque partie s'engage à mettre en œuvre la proposition émise par le médiateur.
Aucun accord n'est trouvé
La médiation prend fin.
Vous pouvez saisir un  tribunal civil  pour trancher le litige.
Personne chargée par une autre de la représenter et d'agir en son nom
Formalité par laquelle un acte de procédure ou une décision est porté à la connaissance d’une personne