Achat d'un produit : garantie commerciale : La garantie commerciale vous permet de vous faire rembourser, de remplacer ou de réparer un produit acheté (appareil électroménager, voiture, fauteuil...). Elle peut être proposée librement par le vendeur ou le fabricant. Elle peut être gratuite ou payante. Elle est facultative et s'ajoute aux  garanties légales obligatoires.
De quoi s'agit-il ?
La garantie commerciale permet :
soit de vous faire rembourser votre achat,
soit de réparer votre bien (ordinateur, machine à laver...)
soit de remplacer votre bien en panne.
Elle peut prendre différentes appellations selon les contrats :  garantie conventionnelle, garantie contractuelle, garantie constructeur, garantie fabricant, extension de garantie, échange à neuf ...
C'est cette garantie qui est désignée par les mentions de type  garantie 2 ans  affichées en magasin ou sur le produit.
Elle est différente des garanties  légale de conformité  et  des vices cachés . La garantie commerciale est  facultative , chaque vendeur ou fabricant est libre de vous la proposer (ou non) pour la durée qu'il souhaite.
La panne permettant de bénéficier de la garantie commerciale peut être apparue après ou avant l'achat.
Cette garantie est un supplément des garanties légales, elle ne les remplace pas mais s'y ajoute. Vous pouvez toujours mettre en œuvre les garanties légales en cas de problème.
les opérateurs de téléphonie ou les vendeurs peuvent proposer de payer une cotisation pour faire remplacer votre téléphone en cas de panne ou de vol. Ce dispositif est une assurance et non une garantie commerciale.
Contenu de la garantie
Le vendeur ou le fabricant est libre de définir les conditions d'application de sa garantie commerciale. Par exemple, la garantie peut couvrir les pièces, mais pas la main-d'œuvre. Elle peut aussi exclure certaines pièces (par exemple, la batterie d'un téléphone) ou certaines pannes. Par exemple, le professionnel peut exclure de la garantie les dégâts provoqués par une mauvaise utilisation du produit ou les dégradations normales liées au temps.
Toutes ces conditions doivent obligatoirement être indiquées dans un contrat  de garantie écrit remis par le vendeur (ou le fabricant).
Ce contrat doit donner les informations suivantes :
Contenu de la garantie (quelles pièces sont couvertes....)
Informations nécessaires à sa mise en œuvre (où vous devez remettre le produit défectueux....)
Durée, son étendue territoriale (si vous pouvez remettre le produit dans un magasin de la chaîne à l'étranger...)
Coordonnées du vendeur ou du fabricant
Coût éventuel
Rappel de l'obligation du vendeur (ou du fabricant) de se conformer aux garanties légales ( conformité  et  vices cachés ) en plus de la garantie commerciale. Le contrat écrit doit reproduire  les articles du code de la consommation ( L217-4, L217-5 et L217-12 

,  L217-16 

) et du code civil ( articles 1641 et 1647 

) concernant ces garanties légales.
Prolongation de la garantie en cas d'immobilisation du bien pendant sa réparation ou son remplacement  pendant plus de 7  jours calendaires . Le contrat doit reproduire  l'article L217-16 

 du code de la consommation.
Si le professionnel ne respecte pas ces dispositions, la garantie reste valable. De même, si une de ces informations n'est pas présente dans le contrat, l'acheteur peut toujours mettre en œuvre ces garanties.
Coût et durée
La durée de la garantie commerciale est librement fixée par le vendeur ou le fabricant et doit être mentionnée dans le contrat. Cette garantie prolonge la garantie légale de conformité. Elle peut être gratuite ou payante.
Garantie gratuite
Elle peut se nommer   garantie constructeur  ou   garantie fabriquant .
Garantie payante
Elle peut se nommer  extension de garantie , ou encore  garantie échange à neuf .
Vous devez donner votre accord pour tout paiement supplémentaire. Le vendeur ne peut pas considérer que vous acceptez certaines options parce que vous ne vous y êtes pas opposé explicitement (par exemple, si le contrat contient des cases pré-cochées à l'avance).
Si vous vous rendez compte que le contrat contient des dispositions auxquelles vous n'avez pas souscrit, vous pouvez demander au vendeur ou fabricant de vous rembourser.
Comment en bénéficier ?
Preuve de la panne
Vous pouvez faire réparer le bien acheté dans les conditions prévues par le contrat sans avoir à prouver la panne qui l'affecte.
Le plus souvent, vous devez faire une simple déclaration.
Justificatif d'achat
Pour bénéficier de la garantie, vous devez fournir au vendeur ou au fabricant un justificatif d'achat daté et original. Ce justificatif doit prouver que vous avez bien acheté ce bien à telle date : bon de livraison, ticket de caisse, facture...
Le vendeur ou le fabricant peut aussi vous remettre un document spécifique à faire valoir.
Durant les réparations
En cas de réparation d'un bien sous garantie commerciale, toute période d'immobilisation du bien d'au moins 7  jours calendaires  s'ajoute à la durée restante de la garantie.
Par exemple, si le vendeur garde votre télévision pendant 8 jours, votre garantie qui devait terminer le 6 septembre 2019 se terminera le 14 septembre 2019.
le contrat de garantie commerciale prévoit parfois la mise à disposition d'un bien de remplacement pendant la durée d'immobilisation du bien (par exemple, un  véhicule de courtoisie ). Toutefois, ce n'est pas une obligation pour le professionnel, vous ne pouvez pas exiger ce prêt.
En cas de litige
Si le vendeur ou le fabricant refuse d'appliquer les conditions de sa garantie (réparation ou remboursement), vous pouvez le mettre en demeure, c'est-à-dire lui accorder un dernier délai pour respecter ses obligations.
Vous devez envoyer une lettre par courrier recommandé avec accusé de réception.
En cas de litige persistant, vous pouvez demander à un tiers d'intervenir. Il peut s'agir :
d'un  médiateur , qui peut être lié au vendeur,
ou d'un  conciliateur de justice , qui est indépendant.
Si la médiation ou la conciliation a échoué, vous pouvez saisir la justice.
Vous pouvez également demander des  dommages-intérêts  du préjudice subi à cause de l'immobilisation du bien ou de dégâts causés sur le produit durant les réparations.
La juridiction compétente dépend des sommes en jeu dans le litige.
Pour un litige inférieur ou égal à    10 000 € , c'est  le tribunal de proximité ou le tribunal judiciaire.
Pour un  litige  supérieur à  10 000 € , c'est le  tribunal judiciaire.
Que faire si le produit n'est plus garanti ?
Si vous ne pouvez pas bénéficier de la garantie commerciale (elle est expirée par exemple), vous pouvez toujours recourir aux garanties légales  ( conformité  et  vices cachés ).
Si le bien acheté n'est plus sous garantie commerciale et si aucune des garanties légales ne peut s'appliquer, vous pouvez recourir au  service après-vente (SAV) 

.
Le SAV réparera le produit sans que vous puissiez bénéficier des droits liés à la garantie. La réparation sera donc payante. Vous pouvez demander un devis.
Le vendeur doit vous communiquer au préalable les informations suivantes :
Ses coordonnées
Descriptif de la prestation
Prix et délai d'exécution des réparations
Les prestations de services après-vente doivent faire l'objet d'un contrat écrit remis à l'acheteur.
Lorsque les prestations de réparation sont facturées de manière forfaitaire, vous devez être averti par écrit :
de l'origine de la panne,
de la nature de l'intervention,
et des pièces et fournitures remplacées.
Correspond à la totalité des jours du calendrier de l'année civile, du 1 er  janvier au 31 décembre, y compris les jours fériés
		ou chômés