Garantie légale des vices cachés : Lorsque vous achetez un produit, le vendeur  doit vous garantir contre ses défauts cachés. La garantie s'applique si plusieurs conditions sont réunies : le défaut était caché,  il existait à la date d'achat et il rend le produit inutilisable ou diminue très fortement son usage. Vous devez agir dans un délai de 2 ans après la découverte du vice. Vous devez prouver l'existence du défaut. Vous pourrez obtenir le remboursement total ou partiel, ainsi qu'une indemnisation en cas de dommage.
De quoi s'agit-il ?
La garantie légale des vices cachés vous permet d'obtenir un remboursement total ou partiel de votre achat ainsi qu'une indemnisation en cas de dommage.
Pour pouvoir mettre en œuvre la garantie, le défaut doit :
être un défaut caché, c'est-à-dire non apparent lors de l'achat,
rendre le bien inutilisable ou diminuer très fortement son usage,
et exister au moment de l'achat.
les conditions générales de vente (CGV) doivent inclure une information  sur la garantie, sa mise en œuvre et son contenu.
La garantie s'applique :
quel que soit le bien que vous avez acheté (neuf ou d'occasion, en promotion...)  mobilier  ou  immobilier ,
et quel que soit le vendeur (professionnel ou particulier), ainsi qu'aux biens achetés directement auprès du fabricant.
cette garantie ne s'applique pas aux ventes aux enchères.
Comment la mettre en œuvre ?
Vous avez  2 ans à partir de la découverte du défaut  pour mettre en œuvre la garantie légale des vices cachés.
L'action en garantie légale des vices cachés doit être exercée auprès du vendeur   par lettre recommandée avec avis de réception. Votre courrier doit être accompagné de justificatifs : bon de livraison, ticket de caisse...
Vous pouvez aussi directement rapporter le bien au vendeur contre remise d'un ticket de dépôt si vous souhaitez un remboursement total.
C'est à vous de prouver l'existence du vice caché. Pour cela, vous pouvez produire les différentes attestations ou devis de réparation.
Vous pouvez aussi faire procéder à une expertise amiable. Pour trouver un expert près de votre domicile, vous pouvez consulter la liste des experts agréés auprès des tribunaux.
Remboursement et indemnisation
Remboursement total ou partiel
Vous avez le choix entre 2 solutions :
garder le produit et demander une réduction du prix
ou rendre le produit et demander le remboursement du prix payé ainsi que des frais occasionnés par la vente.
Indemnisation
Si vous estimez que le vendeur professionnel connaissait le défaut, vous pouvez aussi demander une indemnisation supplémentaire. Cette demande peut être faite en même temps que la demande de remboursement.
Cette indemnisation peut couvrir tous les préjudices causés (par exemple : blessure physique, vêtements abîmés par un lave-linge).
En cas de litige
Médiation ou conciliation
En cas de litige persistant avec le vendeur, vous pouvez demander à un tiers d'intervenir. Il peut s'agir :
d'un  médiateur , qui peut être lié au vendeur
ou d'un  conciliateur de justice , qui est indépendant.
Saisine de la justice
Si la médiation ou la conciliation a échoué, vous pouvez saisir la justice.
Vous pourrez alors  demander des dommages-intérêts . 
Le tribunal compétent dépend du montant du litige.
La juridiction compétente dépend des sommes en jeu dans le litige.
Pour un litige inférieur ou égal à    10 000 € , c'est  le tribunal de proximité ou le tribunal judiciaire.
Pour un  litige  supérieur à  10 000 € , c'est le  tribunal judiciaire.
Bien ne pouvant pas être déplacé (exemples : terrain ou appartement) ou objet en faisant partie intégrante (exemple : clôture du terrain)
Bien qui peut être déplacé. Il peut s'agir d'un  bien corporel (objets, mobilier ou marchandise par exemple) ou d'un bien incorporel (par exemple droits d'auteur, parts sociales).