Pilule du lendemain ou stérilet utilisé comme contraception d'urgence : Pilule du lendemain: La contraception d'urgence, appelée également 

De quoi s'agit-il ?: La contraception d'urgence est un médicament à utiliser en cas de rapport sexuel non ou mal protégé (par exemple, rupture du préservatif, absence de contraception).  Ce médicament se présente sous la forme d'un comprimé unique qu'il faut prendre le plus tôt possible, car son efficacité diminue avec le temps.  Il en existe 2 types :  au lévonorgestrel (il doit être pris au plus tard dans les 3 jours après un rapport sexuel non ou mal protégé) et à l'ulipristal acétate (il doit être pris au plus tard dans les 5 jours après un rapport sexuel non ou mal protégé). l’efficacité de la contraception d'urgence n'est pas assurée à  100 % .


La contraception d'urgence est un médicament à utiliser en cas de rapport sexuel non ou mal protégé (par exemple, rupture du préservatif, absence de contraception). 
Ce médicament se présente sous la forme d'un comprimé unique qu'il faut prendre le plus tôt possible, car son efficacité diminue avec le temps. 
Il en existe 2 types : 
au lévonorgestrel (il doit être pris au plus tard dans les 3 jours après un rapport sexuel non ou mal protégé)
et à l'ulipristal acétate (il doit être pris au plus tard dans les 5 jours après un rapport sexuel non ou mal protégé).
l’efficacité de la contraception d'urgence n'est pas assurée à  100 % .