Achat d'un produit : garantie légale de conformité : 
 Lorsque vous achetez un produit, il doit être conforme à l'usage attendu et à la description du vendeur. Il existe pour cela une garantie légale de conformité. Cette garantie s'applique aux défauts déjà présents à la date de livraison du produit. Vous devez mettre en œuvre la garantie dans un délai de 2 ans après la découverte du défaut. Si votre litige persiste avec le vendeur, vous pouvez faire appel à un médiateur ou conciliateur. En cas d'échec, vous pouvez saisir la justice. 
 


Bien neuf

Comment faire jouer la garantie ?

Vous constatez un défaut plus de 2 ans après la livraison
Vous ne pouvez plus bénéficier de la garantie légale de conformité.
Vous pouvez éventuellement bénéficier :
de la  garantie commerciale  aux conditions fixées par le vendeur ou le fabricant,
ou  de la  garantie des vices cachés .