Pilule du lendemain ou stérilet utilisé comme contraception d'urgence : Stérilet

Démarche: Il faut au préalable consulter un médecin généraliste, un gynécologue ou une sage-femme, précisez qu'il s'agit d'une urgence. Lors de la première consultation, après avoir vérifié l'absence de contre-indications, le professionnel vous prescrira le DIU. Lors de la seconde consultation, le professionnel effectuera la pose. Vous pouvez également vous adresser à un centre de planification et d'éducation familiale (CPEF) qui accueille gratuitement en consultation les mineures et les majeures non assurées sociales.


Il faut au préalable consulter un médecin généraliste, un gynécologue ou une sage-femme, précisez qu'il s'agit d'une urgence. Lors de la première consultation, après avoir vérifié l'absence de contre-indications, le professionnel vous prescrira le DIU. Lors de la seconde consultation, le professionnel effectuera la pose.
Vous pouvez également vous adresser à un centre de planification et d'éducation familiale (CPEF) qui accueille gratuitement en consultation les mineures et les majeures non assurées sociales.