Peut-on cumuler le RSA avec d'autres aides sociales (ASS ou Aspa) ? : Oui, vous pouvez cumuler  l'allocation de solidarité spécifique (ASS)  ou  l'allocation de solidarité aux personnes âgées (Aspa)  avec le  RSA  si vous remplissez les conditions générales pour en bénéficier.
Le montant du RSA sera réduit du montant de l'ASS ou de l'Aspa. Vous ne pouvez pas cumuler l'intégralité du montant de l'ASS ou de l'Aspa et celui du RSA.
Il est plus avantageux de conserver le montant  de l'Aspa ( 903,20 €  par mois), car il est plus élevé que celui du RSA ( 564,78 € ).
Revenu de solidarité active