Pilule du lendemain ou stérilet utilisé comme contraception d'urgence : Pilule du lendemain: La contraception d'urgence, appelée également 

Démarche: Vous pouvez vous procurer une contraception d'urgence médicamenteuse de manière anonyme en pharmacie. Au collège, au lycée et à l'université, si un médecin n'est pas immédiatement accessible, un infirmier peut la  délivrer. Vous pouvez également vous adresser à un médecin, une sage-femme ou à un centre de planification ou d'éducation familiale.


Vous pouvez vous procurer une contraception d'urgence médicamenteuse de manière anonyme en pharmacie.
Au collège, au lycée et à l'université, si un médecin n'est pas immédiatement accessible, un infirmier peut la  délivrer.
Vous pouvez également vous adresser à un médecin, une sage-femme ou à un centre de planification ou d'éducation familiale.